***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/11ObsInflows/Gridinfo_SNS.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/DWR_11station/StreamflowObs/FlowObs_SNS.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         100
NUMBER OF HRU CLUSTERS                 100
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.901941     |     321.820989     |       0.901684     |                31    
         1     |        0.911509     |     290.417375     |       0.871165     |                33    
         2     |        0.919486     |     264.237716     |       0.910006     |                38    
         3     |        0.933061     |     219.686393     |       0.962310     |                38    
         4     |        0.933061     |     219.686393     |       0.962310     |                40    
         5     |        0.933061     |     219.686393     |       0.962310     |                35    
         6     |        0.934671     |     214.401871     |       0.964853     |                53    
         7     |        0.943424     |     185.675084     |       0.948022     |                32    
         8     |        0.943424     |     185.675084     |       0.948022     |                39    
         9     |        0.943424     |     185.675084     |       0.948022     |                36    
        10     |        0.943424     |     185.675084     |       0.948022     |                36    
        11     |        0.944496     |     182.158878     |       0.937347     |                32    
        12     |        0.945592     |     178.561289     |       0.967728     |                40    
        13     |        0.948469     |     169.119628     |       0.956804     |                34    
        14     |        0.948469     |     169.119628     |       0.956804     |                32    
        15     |        0.948505     |     169.000244     |       0.967253     |                35    
        16     |        0.948505     |     169.000244     |       0.967253     |                37    
        17     |        0.949964     |     164.212840     |       0.955676     |                38    
        18     |        0.949969     |     164.196791     |       0.972769     |                36    
        19     |        0.950319     |     163.046634     |       0.968118     |                32    
        20     |        0.950866     |     161.253362     |       0.963638     |                53    
        21     |        0.950866     |     161.253362     |       0.963638     |                36    
        22     |        0.951147     |     160.331674     |       0.964170     |                36    
        23     |        0.951915     |     157.809228     |       0.975503     |                32    
        24     |        0.952101     |     157.200811     |       0.973320     |                32    
        25     |        0.952101     |     157.200811     |       0.973320     |                35    
        26     |        0.952172     |     156.966279     |       0.975554     |                34    
        27     |        0.952269     |     156.648182     |       0.966569     |                35    
        28     |        0.952314     |     156.501764     |       0.975659     |                37    
        29     |        0.952314     |     156.501764     |       0.975659     |                35    
        30     |        0.952314     |     156.501764     |       0.975659     |                35    
        31     |        0.952570     |     155.659237     |       0.974232     |                31    
        32     |        0.952570     |     155.659237     |       0.974232     |                33    
        33     |        0.952575     |     155.642975     |       0.974245     |                41    
        34     |        0.952761     |     155.034712     |       0.974082     |                46    
        35     |        0.952785     |     154.955678     |       0.974781     |                39    
        36     |        0.952785     |     154.955678     |       0.974781     |                39    
        37     |        0.952870     |     154.676183     |       0.975347     |                34    
        38     |        0.952870     |     154.676183     |       0.975347     |                31    
        39     |        0.952878     |     154.650842     |       0.975325     |                33    
        40     |        0.953208     |     153.567641     |       0.971496     |                42    
        41     |        0.953441     |     152.803157     |       0.974500     |                32    
        42     |        0.953441     |     152.803157     |       0.974500     |                31    
        43     |        0.953457     |     152.750806     |       0.974253     |                38    
        44     |        0.953537     |     152.487904     |       0.973518     |                41    
        45     |        0.953577     |     152.357048     |       0.973030     |                35    
        46     |        0.953687     |     151.995425     |       0.971906     |                42    
        47     |        0.953767     |     151.732081     |       0.972872     |                45    
        48     |        0.953793     |     151.646924     |       0.973081     |                32    
        49     |        0.953801     |     151.618868     |       0.973068     |                31    
        50     |        0.953808     |     151.597518     |       0.974905     |                31    
        51     |        0.953808     |     151.597518     |       0.974905     |                34    
        52     |        0.953944     |     151.151436     |       0.973785     |                36    
        53     |        0.953944     |     151.151436     |       0.973785     |                31    
        54     |        0.954076     |     150.717784     |       0.975273     |                30    
        55     |        0.954157     |     150.452616     |       0.975263     |                32    
        56     |        0.954352     |     149.811643     |       0.976048     |                32    
        57     |        0.954352     |     149.811643     |       0.976048     |                31    
        58     |        0.954366     |     149.766833     |       0.975935     |                31    
        59     |        0.954366     |     149.766833     |       0.975935     |                37    
        60     |        0.954450     |     149.490850     |       0.974122     |                32    
        61     |        0.954467     |     149.435579     |       0.974303     |                32    
        62     |        0.954485     |     149.374779     |       0.974537     |                30    
        63     |        0.954485     |     149.374779     |       0.974537     |                33    
        64     |        0.954578     |     149.070386     |       0.975543     |                31    
        65     |        0.954712     |     148.631692     |       0.975561     |                32    
        66     |        0.954736     |     148.550519     |       0.975789     |                31    
        67     |        0.954736     |     148.550519     |       0.975789     |                31    
        68     |        0.954736     |     148.550519     |       0.975789     |                31    
        69     |        0.954751     |     148.503966     |       0.975977     |                30    
        70     |        0.954751     |     148.503966     |       0.975977     |                32    
        71     |        0.954852     |     148.171632     |       0.974887     |                31    
        72     |        0.954875     |     148.097200     |       0.975402     |                30    
        73     |        0.954875     |     148.097200     |       0.975402     |                31    
        74     |        0.954876     |     148.092458     |       0.975219     |                30    
        75     |        0.955001     |     147.681711     |       0.970621     |                31    
        76     |        0.955001     |     147.681691     |       0.970621     |                30    
        77     |        0.955001     |     147.681691     |       0.970621     |                30    
        78     |        0.955001     |     147.681691     |       0.970621     |                34    
        79     |        0.955001     |     147.681691     |       0.970621     |                35    
        80     |        0.955001     |     147.681691     |       0.970621     |                30    
        81     |        0.955016     |     147.631643     |       0.971024     |                30    
        82     |        0.955101     |     147.354517     |       0.971523     |                30    
        83     |        0.955107     |     147.335254     |       0.973768     |                30    
        84     |        0.955119     |     147.294043     |       0.971015     |                30    
        85     |        0.955119     |     147.294043     |       0.971015     |                30    
        86     |        0.955135     |     147.243146     |       0.971403     |                30    
        87     |        0.955139     |     147.227667     |       0.958518     |                30    
        88     |        0.955139     |     147.227667     |       0.971454     |                30    
        89     |        0.955143     |     147.216027     |       0.971040     |                30    
        90     |        0.955160     |     147.161462     |       0.971429     |                33    
        91     |        0.955160     |     147.161462     |       0.971429     |                32    
        92     |        0.955183     |     147.084261     |       0.971899     |                30    
        93     |        0.955183     |     147.084261     |       0.971899     |                30    
        94     |        0.955300     |     146.699838     |       0.972641     |                30    
        95     |        0.955306     |     146.680886     |       0.973025     |                30    
        96     |        0.955409     |     146.342067     |       0.972823     |                30    
        97     |        0.955409     |     146.342057     |       0.972823     |                30    
        98     |        0.955488     |     146.082450     |       0.972049     |                30    
        99     |        0.955488     |     146.082450     |       0.972049     |                30    
       100     |        0.955496     |     146.057797     |       0.972319     |                30    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.955496


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.531250   -120.031250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.531250   -119.968750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.531250   -119.906250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.531250   -119.843750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.468750   -120.156250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.468750   -120.093750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.468750   -120.031250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.468750   -119.968750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.468750   -119.906250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.468750   -119.843750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.468750   -119.781250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.468750   -119.718750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.468750   -119.656250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.406250   -120.218750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.406250   -120.156250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.406250   -120.093750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.406250   -120.031250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.406250   -119.968750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.406250   -119.906250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.406250   -119.843750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.406250   -119.781250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.406250   -119.718750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.406250   -119.656250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.343750   -120.281250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.343750   -120.218750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.343750   -120.156250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.343750   -120.093750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.343750   -120.031250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.343750   -119.968750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.343750   -119.906250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.343750   -119.843750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.343750   -119.781250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.343750   -119.718750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.343750   -119.656250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.281250   -120.343750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.281250   -120.281250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.281250   -120.218750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.281250   -120.156250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.281250   -120.093750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.281250   -120.031250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.281250   -119.968750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.281250   -119.906250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.281250   -119.843750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.281250   -119.781250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.281250   -119.718750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.281250   -119.656250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.281250   -119.593750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.218750   -120.406250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.218750   -120.343750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.218750   -120.281250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.218750   -120.218750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.218750   -120.156250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.218750   -120.093750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.218750   -120.031250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.218750   -119.968750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.218750   -119.906250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.218750   -119.843750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.218750   -119.781250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.218750   -119.718750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.218750   -119.656250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.218750   -119.593750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.156250   -120.468750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.156250   -120.406250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.156250   -120.343750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.156250   -120.281250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.156250   -120.218750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.156250   -120.156250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.156250   -120.093750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.156250   -120.031250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.156250   -119.968750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.093750   -120.593750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.093750   -120.531250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.093750   -120.468750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.093750   -120.406250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.093750   -120.343750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.093750   -120.281250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.093750   -120.218750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.093750   -120.156250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.093750   -120.093750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.031250   -120.656250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.031250   -120.593750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.031250   -120.531250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.031250   -120.468750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.031250   -120.406250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.031250   -120.343750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.031250   -120.281250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 38.031250   -120.218750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 37.968750   -120.656250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 37.968750   -120.593750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 37.968750   -120.531250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 37.968750   -120.468750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 37.968750   -120.406250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 37.906250   -120.656250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 37.906250   -120.593750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 37.906250   -120.531250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 37.906250   -120.468750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 37.843750   -120.656250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 37.843750   -120.593750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 37.843750   -120.531250       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605
 37.843750   -120.468750       397.15965654      1000.00000000       799.20611391      1430.08444872        50.00000000   0.99000000   0.03730309   0.03708096   146.94723036     1.00000000   0.34192596   0.08613683   0.25614510   0.83986032   0.00000000   0.28339298   1.22424317   0.98719779     0.05581678   1.18485384   0.18484434   0.10856634     0.00000000   0.10000000   0.08395222   0.09274127   0.30000000   10.00000000   0.42471217   2.89174770   3395.25555605


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      59.817153      58.056403
1951     2      46.661524      55.122495
1951     3      62.600524      61.733502
1951     4      65.591261      85.063899
1951     5     116.430127     101.491840
1951     6      80.119875      55.579096
1951     7      24.086312      15.679892
1951     8       6.079161       4.575731
1951     9       1.386083       2.326725
1951    10       7.593849       5.032332
1951    11      10.302259       8.102249
1951    12      55.948053      28.037279
1952     1      55.453246      51.455110
1952     2      73.555333      51.411393
1952     3      70.279491      69.005125
1952     4     149.770832     162.195561
1952     5     252.060610     286.590341
1952     6     166.170857     179.745576
1952     7      67.710914      69.743460
1952     8      19.424469      16.432799
1952     9       6.162404       4.575731
1952    10       1.356974       2.773612
1952    11       5.462501       5.168341
1952    12      12.336214      11.876498
1953     1      37.446330      37.169310
1953     2      14.778446      19.901028
1953     3      37.920701      35.522630
1953     4      75.073356     101.627849
1953     5      87.749916      93.224438
1953     6     118.384639     112.061681
1953     7      44.209882      42.361938
1953     8      10.479097       6.319560
1953     9       2.894043       1.768117
1953    10       4.137053       3.244786
1953    11       6.608031       4.643735
1953    12       4.121993       5.663802
1954     1      14.502152      10.171528
1954     2      31.948474      21.324264
1954     3      69.268338      70.627518
1954     4     109.965764     128.169030
1954     5      91.628851     126.794367
1954     6      29.777813      43.843465
1954     7       7.202809      12.371959
1954     8       1.599462       2.720180
1954     9       0.180855       1.957558
1954    10       0.000458       2.637603
1954    11       7.539351       4.444579
1954    12      13.798875      11.934788
1955     1      17.050749      18.205773
1955     2      16.755461      17.831748
1955     3      23.987928      26.249732
1955     4      33.060673      49.444120
1955     5      94.933587     111.420496
1955     6      69.871003      71.667015
1955     7      15.300093      13.231730
1955     8       3.763999       3.171924
1955     9       1.002849       0.456602
1955    10       0.194094       2.040135
1955    11       5.297936       4.371717
1955    12     176.694208     177.345989
1956     1     130.521974     133.143072
1956     2      56.019209      49.740425
1956     3      46.175966      58.581009
1956     4      89.873794      99.189403
1956     5     222.050908     192.452700
1956     6     168.820975     137.466214
1956     7      68.785711      45.368708
1956     8      15.004538       9.763501
1956     9       5.528228       5.051762
1956    10       6.983298       5.440359
1956    11       3.247808       7.869091
1956    12       5.201948       6.557576
1957     1       6.689444       7.091897
1957     2      37.742979      29.776251
1957     3      66.607041      56.249426
1957     4      56.781047      66.158652
1957     5     145.306411     136.300423
1957     6      91.201773      91.563185
1957     7      21.187702      18.506936
1957     8       4.651351       5.246060
1957     9       1.167000       3.497374
1957    10       4.513126       6.091259
1957    11       4.278410       7.130756
1957    12       8.664736       9.253468
1958     1      25.000336      17.039982
1958     2      85.384663      57.046050
1958     3     103.622809      83.368644
1958     4     161.730958     137.043615
1958     5     229.119002     275.772770
1958     6      99.299068     157.862703
1958     7      26.972038      48.759218
1958     8       7.434059      13.168583
1958     9       3.170989       2.307295
1958    10       0.344317       5.658945
1958    11       2.441785       5.241203
1958    12       2.039574       3.686815
1959     1      18.597209      17.860893
1959     2      28.234253      32.243842
1959     3      34.217041      42.245359
1959     4      51.274422      71.948748
1959     5      41.763092      55.705390
1959     6      18.496307      33.011321
1959     7       4.246193       8.092534
1959     8       0.742791       1.743829
1959     9      13.361603       6.251555
1959    10       0.529087       3.084489
1959    11       0.112939       2.297580
1959    12       2.691080       2.414159
1960     1       8.816045       6.980175
1960     2      46.355882      29.703389
1960     3      48.358017      49.395545
1960     4      60.456414      78.142014
1960     5      60.748856      76.072734
1960     6      24.303630      34.628857
1960     7       5.481787       4.847748
1960     8       0.903274       0.650900
1960     9       0.417524       0.306020
1960    10       1.220278       0.000000
1960    11       9.521672       5.294635
1960    12       4.181603       5.712377
1961     1       2.813548       4.876893
1961     2       8.597468      11.687057
1961     3      21.331941      22.334617
1961     4      26.042964      52.421745
1961     5      43.719391      58.313848
1961     6      28.139620      27.838123
1961     7       7.606235       3.419654
1961     8       2.907101       2.389872
1961     9       3.408444       1.836121
1961    10       1.329753       1.418379
1961    11       4.736038       2.943623
1961    12       4.467930       4.517441
1962     1       4.580914       5.314065
1962     2      71.784496      46.359631
1962     3      44.426705      36.989584
1962     4     114.385254     131.778125
1962     5      84.150519     121.825182
1962     6      75.929001     100.160896
1962     7      18.705113      27.337804
1962     8       5.117912       3.273930
1962     9       1.380876       1.413522
1962    10      12.195210       6.960745
1962    11       2.350828       3.725674
1962    12       9.922249       9.268040
1963     1      30.078949      32.705301
1963     2     109.019445     105.115508
1963     3      56.713158      32.481858
1963     4     111.732678      75.703567
1963     5     176.481541     202.711663
1963     6      98.950953     106.519315
1963     7      25.906002      30.752601
1963     8       6.679786       6.227268
1963     9       3.764427       3.652812
1963    10       6.470943       4.731169
1963    11      18.901111      23.252677
1963    12       8.226403      13.834056
1964     1      12.611609      17.307142
1964     2      14.545932      14.985275
1964     3      32.506900      24.520475
1964     4      55.816218      59.261054
1964     5      96.651175      88.925583
1964     6      56.854489      51.469682
1964     7      14.449017      10.069522
1964     8       3.372044       2.292723
1964     9       1.284414       1.884696
1964    10       4.402247       2.244148
1964    11      11.545507      10.632987
1964    12     183.417640     178.788656
1965     1     108.519567     107.558812
1965     2      66.195070      50.546764
1965     3      56.134674      48.958374
1965     4     117.181923     116.919144
1965     5     140.705295     149.410717
1965     6     105.722899     118.284091
1965     7      30.262645      46.490782
1965     8      15.223946      18.560368
1965     9       4.287245       4.920610
1965    10       2.039260       3.983120
1965    11      28.546957      22.538630
1965    12      22.066050      18.215488
1966     1      15.687985      20.158473
1966     2      19.078832      19.089831
1966     3      43.806579      49.157530
1966     4     103.044766      99.383701
1966     5      71.188223      81.216788
1966     6      16.980554      19.867025
1966     7       4.389880       5.586083
1966     8       0.716340       1.748687
1966     9       0.309654       0.680045
1966    10       0.000000       1.554388
1966    11      14.820641      11.997935
1966    12      39.012178      55.326508
1967     1      41.416991      43.620021
1967     2      33.460915      39.296879
1967     3      82.334027      95.352007
1967     4      83.432704      85.637080
1967     5     242.106441     239.375797
1967     6     199.512269     238.258580
1967     7      66.997625     103.172523
1967     8      17.132908      17.875465
1967     9       6.843964       6.751874
1967    10       3.882057       4.420292
1967    11       4.662522       4.906038
1967    12       5.010847       6.460426
1968     1      10.646769      11.560763
1968     2      46.059268      46.145902
1968     3      50.707822      43.522872
1968     4      47.799894      69.850324
1968     5      58.200499      78.350885
1968     6      26.823771      34.099393
1968     7       6.633195       6.363277
1968     8       3.355037       3.545948
1968     9       0.285588       1.845836
1968    10       4.575535       3.740247
1968    11      15.405883      18.701234
1968    12      18.274109      23.752996
1969     1     178.778073     172.537100
1969     2      80.750749      88.017237
1969     3      73.196025      74.562063
1969     4     151.285425     168.019659
1969     5     276.869089     288.970498
1969     6     171.995660     163.016472
1969     7      59.128512      56.443725
1969     8      13.126108      11.803636
1969     9       4.293901       4.177419
1969    10       9.758934       8.354837
1969    11       7.012863       9.472054
1969    12      38.407070      35.750931
1970     1     146.062358     172.585675
1970     2      70.084514      57.463792
1970     3      72.014412      69.218854
1970     4      46.759658      59.941098
1970     5     121.789836     123.622444
1970     6      93.351929      83.694095
1970     7      20.727244      14.329517
1970     8       5.762641       5.100337
1970     9       1.255338       1.845836
1970    10       1.903199       2.574456
1970    11      20.930604      19.041257
1970    12      32.623010      35.022311
1971     1      19.279885      38.276812
1971     2      27.811647      34.487990
1971     3      55.742302      52.752053
1971     4      84.789246      83.742669
1971     5     110.160150     116.044801
1971     6     102.397050     101.423836
1971     7      30.895483      31.573512
1971     8       8.020840       5.391784
1971     9       2.739075       1.408664
1971    10       2.551980       3.205926
1971    11       9.734481      10.297822
1971    12      12.514124      24.870213
1972     1       7.985605      15.398159
1972     2      21.498753      26.181728
1972     3      69.641768      68.344510
1972     4      60.169373      65.624331
1972     5      73.515218     101.132388
1972     6      26.288476      52.169157
1972     7       6.022894       7.771941
1972     8       1.256267       0.971493
1972     9       1.972975       0.922918
1972    10       2.399323       5.828956
1972    11       8.783603       8.403412
1972    12      11.384062      21.761436
1973     1      48.909930      56.735173
1973     2      50.648630      62.126957
1973     3      46.706060      61.155464
1973     4      90.044146     102.589627
1973     5     179.725627     202.653373
1973     6      63.869483      81.751109
1973     7      16.796066      14.038069
1973     8       4.316697       2.963053
1973     9       0.570082       2.380157
1973    10       8.400407       5.294635
1973    11      28.032120      50.129022
1973    12      47.453254      51.634836
1974     1      60.088150      77.087944
1974     2      25.627697      31.136340
1974     3     110.249878      97.343567
1974     4     110.467803     119.785048
1974     5     169.818717     180.891937
1974     6      85.880499     101.618135
1974     7      38.150003      30.164848
1974     8       7.820781       9.520628
1974     9       1.788923       3.351650
1974    10       5.481485       0.004857
1974    11       4.908134       7.072467
1974    12       5.606285      11.220740
1975     1      13.056184      13.586325
1975     2      42.647072      34.434558
1975     3      73.982011      69.660883
1975     4      62.395829      59.703083
1975     5     204.186550     194.672561
1975     6     136.183313     161.398937
1975     7      28.518869      37.115878
1975     8      10.529782       9.170891
1975     9       2.252967       5.012902
1975    10      14.942494      15.558455
1975    11       9.633681      12.663407
1975    12       4.263835      10.419259
1976     1       2.247481       8.918303
1976     2       7.883925       9.404049
1976     3      17.516742      20.955097
1976     4      18.777073      36.518410
1976     5      53.103407      48.263756
1976     6      12.986662       8.451986
1976     7       4.762296       0.422599
1976     8       6.716194       3.720817
1976     9       3.355078       4.993472
1976    10       2.588746       1.044355
1976    11       3.395183       2.185859
1976    12       0.349578       1.836121
1977     1       3.745840       2.875618
1977     2       6.605056       3.667385
1977     3       5.082710       6.504144
1977     4      15.969774      16.942832
1977     5      27.715028      21.591425
1977     6      19.994794      17.574303
1977     7       4.563163       0.000000
1977     8       0.768376       0.000000
1977     9       1.082670       1.054070
1977    10       0.403361       0.000000
1977    11       6.795341       2.666747
1977    12      23.881181      18.210630
1978     1      69.209774      52.752053
1978     2      53.013388      52.640331
1978     3     133.065187     108.408868
1978     4     129.601138     126.828370
1978     5     154.637694     190.733158
1978     6     144.101643     146.739112
1978     7      33.308010      47.447703
1978     8       8.888443      12.716839
1978     9      15.279590      13.144296
1978    10       1.433318       7.553356
1978    11       4.235833       3.633383
1978    12       4.568758       7.898236
1979     1      29.098053      38.349674
1979     2      39.661647      52.402315
1979     3      76.753859      77.938000
1979     4      86.960531      99.859733
1979     5     175.294216     187.031771
1979     6      67.464011      68.839971
1979     7      17.251130      13.702904
1979     8       3.848847       4.493154
1979     9       0.466623       3.609095
1979    10       7.396980       5.270348
1979    11       7.955287      11.196453
1979    12       5.422626      15.310725
1980     1     145.343076     186.278864
1980     2     126.951527     124.783378
1980     3      81.769048      66.280088
1980     4      93.366550      98.057614
1980     5     131.061034     155.681702
1980     6     125.225861     130.053725
1980     7      66.026835      64.890854
1980     8      14.057828      12.566258
1980     9       4.369420       6.134976
1980    10       2.023971       4.595160
1980    11       1.060580       3.584808
1980    12       6.128321       5.590940
1981     1      18.219367      19.517288
1981     2      18.277587      19.371564
1981     3      49.981269      40.054643
1981     4      65.889317      79.871271
1981     5      67.018042      79.963563
1981     6      19.516067      27.736116
1981     7       5.028452       3.055344
1981     8       0.757502       1.408664
1981     9       0.769930       2.326725
1981    10       8.050354       4.629163
1981    11      51.626090      48.428910
1981    12      89.748846      90.878283
1982     1      69.087756      82.246570
1982     2     131.486317     159.849406
1982     3     163.275110     122.986116
1982     4     197.866676     210.167869
1982     5     220.720563     214.005265
1982     6     160.768540     122.087485
1982     7      61.973717      52.800627
1982     8      14.636026      12.430249
1982     9      17.525490      18.589512
1982    10      46.155783      42.939977
1982    11      66.210977      59.120187
1982    12      82.674729      77.903998
1983     1      85.665476      88.775001
1983     2     127.601795     119.075858
1983     3     194.308017     199.874904
1983     4     112.838196     103.604837
1983     5     276.755370     244.821013
1983     6     290.583858     307.176271
1983     7     112.835725     139.166327
1983     8      28.171020      37.222742
1983     9      13.086641      14.038069
1983    10      10.211036      11.541333
1983    11     103.587029     109.356074
1983    12     136.175341      74.537776
1984     1      54.211543      70.049480
1984     2      52.538984      47.782868
1984     3      88.043537      66.556964
1984     4      77.625947      76.038732
1984     5     170.240201     144.295808
1984     6      73.655716      71.769022
1984     7      19.175954      20.037037
1984     8       5.087492       4.619448
1984     9       1.219232       0.004857
1984    10       6.790317       5.333495
1984    11      17.290659      23.160386
1984    12       9.315915      15.135856
1985     1       7.079406      12.653692
1985     2      19.582599      23.359542
1985     3      37.346328      38.194235
1985     4     103.841408     100.044316
1985     5      87.697388      83.140344
1985     6      32.524210      25.516255
1985     7       8.427369       1.685540
1985     8       1.919495       0.000000
1985     9       6.112348       1.131789
1985    10       7.091434       0.000000
1985    11      10.873840      19.561491
1985    12      16.057209      21.111022
1986     1      47.752347      48.077716
1986     2     238.881603     258.452999
1986     3     208.540021     171.301847
1986     4     108.215083     122.833106
1986     5     151.559851     145.948803
1986     6     108.375980     104.307226
1986     7      24.447051      27.457783
1986     8       6.466997       9.261725
1986     9       6.813096      12.190776
1986    10       1.955025       6.494429
1986    11       0.747371       1.548074
1986    12       1.584619       4.330914
1987     1       5.164558       6.219496
1987     2      14.138787      14.020582
1987     3      36.981476      28.436077
1987     4      52.683101      50.380153
1987     5      33.392657      45.777707
1987     6       8.631964      13.142839
1987     7       2.337038       5.446674
1987     8       0.051827       2.894562
1987     9       0.001356       2.025562
1987    10       3.868781       1.505814
1987    11       3.487549       5.055162
1987    12       4.077049       6.566805
1988     1       8.703727      12.893165
1988     2      10.457971      16.987521
1988     3      17.059030      28.730439
1988     4      39.376056      41.856276
1988     5      39.161451      40.315975
1988     6      14.496428      19.315218
1988     7       3.742612       6.038799
1988     8       0.839914       2.857160
1988     9       0.191620       1.603449
1988    10       0.000000       4.285740
1988    11       9.007070       2.899906
1988    12       3.471111       6.761103
1989     1       3.013366       8.544278
1989     2       8.299057      14.518958
1989     3      81.889969      87.990521
1989     4     103.985972     113.440715
1989     5      64.926690      78.467464
1989     6      24.068938      45.434284
1989     7       5.539324      11.441755
1989     8       1.509692       3.637269
1989     9       8.117999       0.637785
1989    10      20.603124      10.808342
1989    11      15.951313       8.434499
1989    12       7.101006       6.101460
1990     1      18.216686      12.051852
1990     2      15.539432      11.663255
1990     3      56.085473      40.087674
1990     4      68.723652      64.977317
1990     5      58.360830      42.416828
1990     6      37.149477      24.862441
1990     7       9.496662       5.805640
1990     8       1.695014       0.532378
1990     9       0.965837       0.000000
1990    10       0.656331       1.500470
1990    11       2.394601       1.023468
1990    12       0.684959       1.663195
1991     1       1.058752       1.395063
1991     2       3.991033       0.687817
1991     3      27.506295      39.402772
1991     4      34.700727      47.232031
1991     5      75.314598      88.729827
1991     6      70.907057      51.687297
1991     7      16.141288      10.365341
1991     8       4.034204       1.628222
1991     9       0.985240       2.979082
1991    10       8.819976       5.990224
1991    11       4.414053       6.902941
1991    12       4.775981       6.227268
1992     1       3.953449       8.890615
1992     2      30.214919      35.041255
1992     3      44.519994      38.084942
1992     4      53.502446      65.984269
1992     5      53.814584      46.126473
1992     6      13.918298       8.075533
1992     7      32.654528       8.989708
1992     8       6.372986       3.025228
1992     9       1.687640       2.754182
1992    10       7.498081       2.914964
1992    11       1.835749       3.852940
1992    12      19.326665      12.898508
1993     1      54.196618      88.439836
1993     2      59.753850      52.586413
1993     3     113.517757     113.729248
1993     4     137.778943     120.738568
1993     5     225.944976     197.688560
1993     6     166.908268     117.008522
1993     7      47.090163      36.984726
1993     8      12.151612       8.041045
1993     9       2.567087       1.316373
1993    10       4.355297       4.733112
1993    11       2.842026       4.766629
1993    12       4.728476       6.416709
1994     1       5.851935       7.465921
1994     2      17.455005      14.003581
1994     3      29.298136      29.801510
1994     4      44.022720      51.517771
1994     5      54.101060      77.427967
1994     6      15.984412      19.984090
1994     7       3.719661       2.077051
1994     8       0.366111       0.000000
1994     9       1.093462       2.873190
1994    10       4.672571       2.477792
1994    11      10.027698      11.749232
1994    12      13.423738      12.436078
1995     1     105.343913     111.503073
1995     2      43.579111      48.630981
1995     3     190.542971     201.359345
1995     4     153.462551     134.097564
1995     5     228.001380     235.286298
1995     6     239.976946     223.258733
1995     7     168.638165     126.880344
1995     8      37.907750      24.324234
1995     9       9.816929       8.645313
1995    10       2.859098       5.143082
1995    11       0.890180       4.925468
1995    12      17.898607      20.417376
1996     1      31.386682      41.894650
1996     2     120.830603     133.910551
1996     3     108.247631     104.464122
1996     4     114.726891     123.719593
1996     5     209.033438     183.110341
1996     6     117.202520      85.243140
1996     7      30.579858      18.449618
1996     8       7.157245       1.797261
1996     9       1.920691       0.234130
1996    10       3.252556       3.213698
1996    11      16.705037      24.198911
1996    12     115.114017     128.910278
1997     1     313.522713     320.296766
1997     2      65.592875      43.956644
1997     3      74.547401      62.899294
1997     4      88.670336      87.311933
1997     5     166.058484     112.142800
1997     6      86.323813      53.497673
1997     7      22.041824      10.623758
1997     8       5.977014       5.363125
1997     9       1.656344       2.143113
1997    10       3.348287       5.640001
1997    11       9.209652       8.233886
1997    12       8.451988       9.628464
1998     1      78.832282      70.781014
1998     2     109.248093     121.199055
1998     3     119.923305     112.105884
1998     4     129.894126     119.220610
1998     5     221.782127     165.611329
1998     6     224.168943     248.048798
1998     7     132.338645     119.080715
1998     8      26.700939      19.634839
1998     9      12.808495      13.576610
1998    10       4.384912       7.449406
1998    11       9.681185      15.094082
1998    12      11.759074      18.874646
1999     1      71.521894      49.134214
1999     2      99.033711      95.528818
1999     3      62.372068      60.470076
1999     4      99.923301      83.956398
1999     5     156.925155     179.848554
1999     6     107.634465     104.463637
1999     7      27.529453      23.682077
1999     8       7.736472       7.665077
1999     9       1.893751       8.397097
1999    10       2.808212       4.462066
1999    11       7.195813       8.716718
1999    12       0.933016       5.767266
2000     1      64.048407      44.423932
2000     2      90.024752      91.704052
2000     3      77.010679      77.631009
2000     4     109.124425     107.969754
2000     5     174.216003     141.903507
2000     6      66.138343      62.179903
2000     7      16.300764      11.586507
2000     8       3.883687       3.374480
2000     9       3.883657       4.706396
2000    10       7.376550       6.472570
2000    11       2.214860       6.248155
2000    12       2.146156       5.765809
2001     1       8.402901      10.948723
2001     2      14.515952      17.386319
2001     3      45.565474      46.575788
2001     4      77.246753      64.912227
2001     5      99.062779      97.169184
2001     6      21.171460      13.798596
2001     7       6.752821       2.434561
2001     8       0.794558       0.973921
2001     9       0.877364       1.776860
2001    10       1.574768       2.638088
2001    11      11.367688      10.376513
2001    12      23.790476      27.806064
2002     1      17.848870      30.212937
2002     2      20.835539      26.632986
2002     3      44.034749      50.042074
2002     4      73.468415     103.701015
2002     5     102.944886     105.407442
2002     6      55.430784      46.909981
2002     7      12.789787       7.674306
2002     8       2.686944       1.888096
2002     9       0.429921       1.100215
2002    10       0.079243       1.535444
2002    11      14.705707      14.804091
2002    12      25.396268      23.305138
2003     1      16.816981      28.018820
2003     2      15.968991      26.649502
2003     3      35.301003      44.442876
2003     4      85.148691      73.868418
2003     5     157.463842     156.851865
2003     6      61.917124      86.336069
2003     7      14.762920       9.705212
2003     8       6.769942       5.299978
2003     9       0.863331       2.394729
