***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/11ObsInflows/Gridinfo_MRC.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/DWR_11station/StreamflowObs/FlowObs_MRC.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         100
NUMBER OF HRU CLUSTERS                 100
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.896457     |     231.587620     |       0.881331     |                34    
         1     |        0.923781     |     170.474806     |       0.931792     |                43    
         2     |        0.933446     |     148.857579     |       0.930260     |                44    
         3     |        0.933446     |     148.857579     |       0.930260     |                35    
         4     |        0.934189     |     147.195179     |       0.936546     |                36    
         5     |        0.934189     |     147.195179     |       0.936546     |                39    
         6     |        0.935009     |     145.361032     |       0.938495     |                39    
         7     |        0.938158     |     138.317390     |       0.923105     |                31    
         8     |        0.938158     |     138.317390     |       0.923105     |                32    
         9     |        0.939102     |     136.206474     |       0.921069     |                37    
        10     |        0.939102     |     136.206474     |       0.921069     |                34    
        11     |        0.940270     |     133.595631     |       0.951180     |                37    
        12     |        0.940270     |     133.595631     |       0.951180     |                31    
        13     |        0.942705     |     128.147364     |       0.954040     |                53    
        14     |        0.942705     |     128.147364     |       0.954040     |                50    
        15     |        0.943567     |     126.221126     |       0.963370     |                45    
        16     |        0.943567     |     126.221126     |       0.963370     |                40    
        17     |        0.944260     |     124.669389     |       0.961314     |                34    
        18     |        0.944319     |     124.539392     |       0.965208     |                36    
        19     |        0.944947     |     123.134538     |       0.949465     |                38    
        20     |        0.945818     |     121.184975     |       0.951751     |                33    
        21     |        0.945818     |     121.184975     |       0.951751     |                33    
        22     |        0.945818     |     121.184975     |       0.951751     |                32    
        23     |        0.946032     |     120.707110     |       0.950538     |                31    
        24     |        0.946398     |     119.889160     |       0.955017     |                33    
        25     |        0.946617     |     119.398741     |       0.956096     |                33    
        26     |        0.947428     |     117.584922     |       0.955120     |                32    
        27     |        0.947428     |     117.584922     |       0.955120     |                33    
        28     |        0.947435     |     117.568866     |       0.955241     |                47    
        29     |        0.947682     |     117.016189     |       0.962535     |                34    
        30     |        0.947682     |     117.016189     |       0.962535     |                39    
        31     |        0.947682     |     117.016189     |       0.962535     |                32    
        32     |        0.947968     |     116.376328     |       0.958871     |                32    
        33     |        0.947968     |     116.376328     |       0.958871     |                38    
        34     |        0.947968     |     116.376328     |       0.958871     |                37    
        35     |        0.947968     |     116.376328     |       0.958871     |                38    
        36     |        0.948004     |     116.296494     |       0.958256     |                38    
        37     |        0.948004     |     116.296494     |       0.958256     |                36    
        38     |        0.948050     |     116.192956     |       0.959116     |                37    
        39     |        0.948050     |     116.192956     |       0.959116     |                33    
        40     |        0.949076     |     113.898451     |       0.961930     |                37    
        41     |        0.949076     |     113.898451     |       0.961930     |                36    
        42     |        0.949302     |     113.392596     |       0.960327     |                38    
        43     |        0.949440     |     113.083538     |       0.958706     |                31    
        44     |        0.949440     |     113.083538     |       0.958706     |                35    
        45     |        0.949576     |     112.779877     |       0.958719     |                32    
        46     |        0.949576     |     112.779877     |       0.958719     |                35    
        47     |        0.949576     |     112.779877     |       0.930819     |                37    
        48     |        0.949576     |     112.779514     |       0.958719     |                35    
        49     |        0.949769     |     112.349453     |       0.961866     |                30    
        50     |        0.949769     |     112.349453     |       0.961866     |                33    
        51     |        0.949780     |     112.324337     |       0.961906     |                36    
        52     |        0.949780     |     112.324337     |       0.961906     |                33    
        53     |        0.949957     |     111.927242     |       0.962896     |                34    
        54     |        0.950020     |     111.786232     |       0.961606     |                31    
        55     |        0.950029     |     111.766640     |       0.961537     |                34    
        56     |        0.950031     |     111.762640     |       0.961540     |                35    
        57     |        0.950031     |     111.762640     |       0.961540     |                41    
        58     |        0.950031     |     111.762640     |       0.961540     |                32    
        59     |        0.950044     |     111.733161     |       0.961415     |                31    
        60     |        0.950054     |     111.711577     |       0.961344     |                32    
        61     |        0.950054     |     111.711577     |       0.961344     |                33    
        62     |        0.950057     |     111.705528     |       0.961308     |                33    
        63     |        0.950057     |     111.705528     |       0.961308     |                31    
        64     |        0.950057     |     111.705434     |       0.961303     |                35    
        65     |        0.950057     |     111.705434     |       0.961303     |                31    
        66     |        0.950057     |     111.704620     |       0.961312     |                31    
        67     |        0.950057     |     111.704263     |       0.961304     |                31    
        68     |        0.950057     |     111.704263     |       0.961304     |                30    
        69     |        0.950057     |     111.704263     |       0.936713     |                31    
        70     |        0.950057     |     111.704263     |       0.961304     |                35    
        71     |        0.950112     |     111.580800     |       0.961491     |                31    
        72     |        0.950114     |     111.576019     |       0.961454     |                30    
        73     |        0.950115     |     111.575938     |       0.961449     |                30    
        74     |        0.950115     |     111.575938     |       0.961449     |                30    
        75     |        0.950115     |     111.575938     |       0.961449     |                30    
        76     |        0.950115     |     111.575938     |       0.961449     |                30    
        77     |        0.950115     |     111.575938     |       0.961449     |                30    
        78     |        0.950115     |     111.575938     |       0.961449     |                30    
        79     |        0.950143     |     111.513259     |       0.960013     |                30    
        80     |        0.950143     |     111.513259     |       0.960013     |                30    
        81     |        0.950158     |     111.479802     |       0.960567     |                30    
        82     |        0.950191     |     111.404202     |       0.960385     |                30    
        83     |        0.950191     |     111.404202     |       0.960385     |                30    
        84     |        0.950191     |     111.404202     |       0.960385     |                30    
        85     |        0.950275     |     111.216513     |       0.959639     |                30    
        86     |        0.950276     |     111.213740     |       0.959675     |                30    
        87     |        0.950289     |     111.185860     |       0.959671     |                30    
        88     |        0.950289     |     111.185860     |       0.959671     |                30    
        89     |        0.950289     |     111.185860     |       0.959671     |                30    
        90     |        0.950290     |     111.184353     |       0.959675     |                30    
        91     |        0.950381     |     110.979454     |       0.960527     |                30    
        92     |        0.950381     |     110.979454     |       0.960527     |                30    
        93     |        0.950388     |     110.965169     |       0.960482     |                30    
        94     |        0.950432     |     110.866792     |       0.958205     |                30    
        95     |        0.950436     |     110.857328     |       0.958199     |                30    
        96     |        0.950617     |     110.452572     |       0.954870     |                30    
        97     |        0.950617     |     110.452072     |       0.954879     |                30    
        98     |        0.950645     |     110.390377     |       0.955780     |                30    
        99     |        0.950685     |     110.299783     |       0.953182     |                30    
       100     |        0.950875     |     109.874908     |       0.956334     |                30    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.950875


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 37.906250   -119.593750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.906250   -119.531250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.843750   -120.093750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.843750   -120.031250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.843750   -119.718750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.843750   -119.656250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.843750   -119.593750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.843750   -119.531250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.843750   -119.468750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.843750   -119.406250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.843750   -119.343750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -120.281250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -120.218750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -120.156250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -120.093750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -120.031250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -119.968750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -119.906250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -119.843750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -119.781250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -119.718750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -119.656250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -119.593750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -119.531250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -119.468750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -119.406250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -119.343750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.781250   -119.281250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -120.343750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -120.281250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -120.218750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -120.156250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -120.093750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -120.031250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -119.968750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -119.906250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -119.843750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -119.781250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -119.718750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -119.656250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -119.593750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -119.531250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -119.468750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -119.406250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -119.343750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.718750   -119.281250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -120.343750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -120.281250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -120.218750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -120.156250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -120.093750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -120.031250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -119.968750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -119.906250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -119.843750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -119.781250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -119.718750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -119.656250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -119.593750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -119.531250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -119.468750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -119.406250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -119.343750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.656250   -119.281250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -120.281250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -120.218750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -120.156250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -120.093750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -120.031250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -119.968750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -119.906250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -119.843750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -119.781250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -119.718750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -119.656250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -119.593750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -119.531250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -119.468750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -119.406250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.593750   -119.343750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -120.281250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -120.218750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -120.156250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -120.093750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -120.031250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -119.968750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -119.906250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -119.843750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -119.781250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -119.718750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -119.656250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -119.593750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -119.531250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -119.468750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.531250   -119.406250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.468750   -119.718750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.468750   -119.656250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.468750   -119.593750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.468750   -119.531250       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000
 37.468750   -119.468750       283.43372200       439.79533112       652.02519565      1334.41283007      1038.07414595   0.78165434   0.03101332   0.02730612    78.63110327     7.02581375   0.47988562   0.07112035   0.17265334   0.38929311   0.00000000   0.02162717   0.98809724   0.77547533     0.00000000   1.28288156   0.05000000   0.03000000     0.32491590   1.00000000   0.07663129   0.05000000   0.00000000    8.42051299   0.10000000   4.66900551    200.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      45.905573      39.927287
1951     2      34.335820      32.479078
1951     3      33.637393      38.810282
1951     4      55.223563      59.097269
1951     5      90.775784      79.727951
1951     6      72.148673      47.122249
1951     7      20.898793      12.571963
1951     8       6.804900       1.596368
1951     9       2.425353       0.000000
1951    10       4.095822       1.659680
1951    11       4.874540       4.119805
1951    12      28.166938      26.672459
1952     1      82.681154      71.723499
1952     2      39.571539      29.317998
1952     3      62.775213      71.008978
1952     4      98.072696      93.317428
1952     5     177.437301     201.363951
1952     6     129.862742     137.884584
1952     7      51.346340      52.481161
1952     8      16.622442      13.232217
1952     9       6.696274       3.871079
1952    10       2.426197       2.414902
1952    11       3.950320       3.283182
1952    12      15.899037      13.869860
1953     1      33.977395      27.206089
1953     2      11.450246      12.490562
1953     3      23.319120      18.374059
1953     4      40.480913      54.579503
1953     5      52.607970      55.199056
1953     6      67.651352      71.456684
1953     7      32.627194      22.656667
1953     8       8.982009       1.673247
1953     9       3.216674       0.000000
1953    10       2.717109       1.361209
1953    11       4.874006       2.812864
1953    12       2.279187       3.748977
1954     1      14.463492       9.035533
1954     2      30.325433      21.521572
1954     3      67.578537      44.766136
1954     4     106.065357      76.896998
1954     5     107.649077     100.666147
1954     6      38.548721      33.464937
1954     7      12.387631       7.687891
1954     8       4.343532       0.000000
1954     9       1.408850       0.000000
1954    10       0.416264       1.080827
1954    11       5.271872       2.600316
1954    12       9.667718       8.438591
1955     1      18.687746      13.594000
1955     2      11.574040      10.297251
1955     3      19.908043      16.578711
1955     4      30.506121      29.503412
1955     5      87.762747      87.691701
1955     6      67.151766      61.797076
1955     7      17.010089       9.903812
1955     8       5.715858       0.000000
1955     9       1.996426       0.000000
1955    10       0.732279       0.859235
1955    11       2.902054       1.989807
1955    12     178.302561     168.455256
1956     1     125.167893     101.389714
1956     2      51.483317      36.947099
1956     3      34.711169      39.931810
1956     4      69.713134      69.824138
1956     5     177.685825     144.080119
1956     6     153.890697     129.925356
1956     7      42.735876      49.066833
1956     8      13.982582      10.808270
1956     9       5.885539       4.070060
1956    10       5.112617       3.708277
1956    11       2.274457       5.788530
1956    12       1.945793       4.612735
1957     1       5.717554       6.421650
1957     2      21.475685      18.496161
1957     3      40.568115      28.399973
1957     4      40.175582      39.796141
1957     5     106.640034      90.671889
1957     6      75.054035      79.501836
1957     7      18.437165      13.431198
1957     8       6.341638       2.080253
1957     9       2.726392       0.000000
1957    10       3.510478       2.035030
1957    11       2.308124       4.070060
1957    12      13.138881      10.084704
1958     1      21.674277      14.561770
1958     2      58.049035      37.715888
1958     3     102.327050      73.848975
1958     4     150.959453     112.062315
1958     5     202.501116     185.730399
1958     6      95.993468     133.362295
1958     7      28.808416      46.217791
1958     8      10.495202      12.617186
1958     9       5.851072       5.064963
1958    10       1.477035       2.306367
1958    11       1.780089       2.577705
1958    12       1.122042       2.442036
1959     1       9.313326       9.496806
1959     2      24.541191      25.189148
1959     3      22.218131      25.098703
1959     4      56.685005      53.453453
1959     5      48.366921      50.785303
1959     6      20.491197      23.063673
1959     7       6.141668       2.713373
1959     8       2.030613       0.000000
1959     9      10.862958       8.818463
1959    10       1.079194       2.916876
1959    11       0.313544       1.374776
1959    12       1.880048       1.641591
1960     1       6.589066       4.544900
1960     2      32.761856      24.881633
1960     3      43.152103      27.400547
1960     4      66.683195      56.600966
1960     5      59.573409      66.260575
1960     6      26.306326      28.987871
1960     7       7.665015       3.482162
1960     8       2.431433       0.000000
1960     9       0.884440       0.113057
1960    10       1.470539       0.877324
1960    11       6.599877       3.654009
1960    12       5.411731       7.199484
1961     1       2.946382       3.780633
1961     2       6.711056       7.936617
1961     3      14.428385      13.503554
1961     4      28.650139      37.987225
1961     5      38.559021      42.925565
1961     6      31.177280      19.852848
1961     7       8.391613       1.777259
1961     8       3.792628       1.325031
1961     9       1.991346       0.497452
1961    10       1.297643       0.461273
1961    11       3.069161       1.542100
1961    12       4.407054       4.734836
1962     1       1.414913       4.508722
1962     2      68.037561      71.945092
1962     3      47.361427      33.324746
1962     4      82.177915      89.586540
1962     5      83.839512      93.023479
1962     6      81.248671      92.616473
1962     7      20.134898      23.470679
1962     8       7.348868       4.296174
1962     9       3.279060       0.000000
1962    10       5.148370       2.826430
1962    11       0.949941       1.646113
1962    12       4.339695       2.907832
1963     1       1.244482      18.857944
1963     2     100.776204      78.127060
1963     3      42.862685      27.604050
1963     4      80.539039      59.318861
1963     5     135.986621     120.971224
1963     6     105.435747      95.103732
1963     7      30.892325      30.796786
1963     8      10.479752       6.195536
1963     9       5.049532       0.664776
1963    10       4.366663       2.695284
1963    11      16.934661      17.320366
1963    12       4.408966       9.799800
1964     1       8.600896       9.926424
1964     2       5.998887       8.538081
1964     3      14.075834      12.748332
1964     4      35.106309      34.224681
1964     5      63.097083      63.162807
1964     6      47.323627      36.707418
1964     7      13.937660       6.421650
1964     8       5.231344       0.000000
1964     9       2.582624       0.596942
1964    10       2.217765       1.315986
1964    11      11.528375       9.302348
1964    12     108.345862     101.480159
1965     1      85.504585      78.868716
1965     2      37.985951      27.757808
1965     3      39.008805      31.199270
1965     4      86.660791      74.527318
1965     5     128.196853     117.036833
1965     6     118.911856     109.575056
1965     7      43.264250      43.183335
1965     8      16.377549      16.705335
1965     9       5.708746       4.151461
1965    10       3.170966       2.243055
1965    11      42.152592      32.700670
1965    12      20.350416      20.775394
1966     1      26.813792      18.505206
1966     2      18.923207      14.326611
1966     3      22.000460      29.281820
1966     4      74.037968      71.994837
1966     5      72.066935      82.441324
1966     6      18.803993      21.336158
1966     7       7.141181       5.078530
1966     8       2.796191       1.804393
1966     9       1.333946       2.102864
1966    10       0.221182       5.535281
1966    11       8.629473       6.403561
1966    12      53.156592      50.830525
1967     1      24.611953      27.192522
1967     2      35.042406      23.258131
1967     3      69.414136      75.838782
1967     4      85.842188      96.369973
1967     5     177.624137     164.023413
1967     6     183.078132     193.508735
1967     7      83.435314     107.087797
1967     8      21.367384      19.219727
1967     9       9.658710       6.588975
1967    10       3.774479       3.301271
1967    11       3.864564       3.753500
1967    12       4.193821       6.512096
1968     1       3.508424       7.552222
1968     2      16.949922      21.526094
1968     3      26.464567      21.616540
1968     4      33.772252      42.464291
1968     5      48.706665      54.855362
1968     6      22.610351      22.430552
1968     7       6.623131       4.703180
1968     8       3.032868       1.989807
1968     9       0.714206       2.035030
1968    10       3.270842       0.768789
1968    11       7.561086      10.084704
1968    12      20.808037      16.777691
1969     1     143.490021     156.561636
1969     2      92.932395      98.133666
1969     3      77.810819      73.577638
1969     4     105.818285     119.162308
1969     5     248.869056     255.644983
1969     6     210.967172     179.127857
1969     7      68.701739      64.216500
1969     8      19.437877      11.848397
1969     9       7.407155       3.753500
1969    10       8.771222       8.773240
1969    11       5.768941       8.275788
1969    12      14.697987      15.194890
1970     1      80.997599      71.678277
1970     2      41.676173      29.485323
1970     3      65.675650      49.383393
1970     4      41.290181      40.429261
1970     5      99.583513      98.766786
1970     6      68.780371      57.433067
1970     7      16.107236      14.380878
1970     8       6.101044       3.391717
1970     9       2.225196       2.035030
1970    10       1.500467       1.130572
1970    11       9.120345       8.728017
1970    12      31.731479      24.556028
1971     1      16.200435      21.842655
1971     2      12.521742      17.456035
1971     3      30.819943      26.771949
1971     4      41.216871      44.092315
1971     5      81.913663      82.486547
1971     6      67.020152      81.401197
1971     7      21.168348      19.174504
1971     8       9.843882       3.120379
1971     9       3.751798       0.768789
1971    10       2.341767       0.226114
1971    11       6.093666       4.974518
1971    12      14.638879      17.501257
1972     1       6.953082      10.401264
1972     2      13.895700      15.013999
1972     3      38.390014      36.087864
1972     4      41.560402      35.906973
1972     5      70.279756      75.205662
1972     6      33.513589      42.826074
1972     7       9.180168       4.929295
1972     8       3.646040       0.316560
1972     9       3.911226       5.245855
1972    10       2.436646       2.713373
1972    11       7.044675       6.105090
1972    12       9.240550      13.612089
1973     1      34.908477      29.620991
1973     2      54.046445      56.121603
1973     3      64.847408      51.734983
1973     4      58.267084      58.473193
1973     5     148.004680     170.761623
1973     6      56.502927      90.083992
1973     7      16.277678      14.471324
1973     8       6.985798       5.969421
1973     9       2.266428       1.537578
1973    10       5.990555       2.849042
1973    11      15.071693      25.370040
1973    12      26.701626      26.545835
1974     1      33.526762      39.705695
1974     2      13.225107      16.732468
1974     3      61.448083      59.784657
1974     4      81.764293      72.944517
1974     5     144.350413     147.607505
1974     6      93.282724      91.576347
1974     7      24.082594      20.214631
1974     8      10.525960       7.099993
1974     9       3.320050       2.125476
1974    10       3.632055       1.854138
1974    11       3.818393       2.351590
1974    12       5.521821       7.054770
1975     1       9.752842      10.627379
1975     2      36.829057      48.659827
1975     3      62.857955      58.247079
1975     4      47.992952      44.092315
1975     5     129.376482     140.959740
1975     6     111.706005     149.235528
1975     7      22.925995      28.761756
1975     8       9.453167       5.833752
1975     9       4.033315       3.572608
1975    10       6.811645      11.436868
1975    11       3.811392       9.569163
1975    12       1.050063       6.403561
1976     1       0.480240       4.278085
1976     2       3.976961       8.447635
1976     3       9.736888      14.851196
1976     4      10.105691      22.204438
1976     5      42.949323      41.894483
1976     6       9.477565       8.375279
1976     7       4.677129       3.237959
1976     8       3.915220       2.930443
1976     9       4.853780       1.261719
1976    10       3.175760       2.084775
1976    11       1.962553       1.135094
1976    12       0.257349       0.461273
1977     1       2.140313       1.510444
1977     2       3.134326       2.007896
1977     3       2.183561       3.635920
1977     4       8.526331      13.969350
1977     5      10.865710      17.713805
1977     6      15.217505      20.630681
1977     7       3.748965       3.441462
1977     8       1.200524       0.809490
1977     9       0.582766       0.601464
1977    10       0.452094       0.520063
1977    11       3.916658       0.542675
1977    12      19.511853      15.737565
1978     1      64.262573      51.273710
1978     2      63.089047      67.079109
1978     3      92.699978      84.978328
1978     4     106.550118     105.726588
1978     5     147.286084     171.051049
1978     6     150.037241     184.219954
1978     7      41.000520      73.500759
1978     8      12.889276      17.849474
1978     9      14.212806      21.480872
1978    10       2.937152       7.113560
1978    11       4.852004       7.271840
1978    12       3.645454       5.847319
1979     1      35.949214      43.739577
1979     2      44.083970      48.402056
1979     3      62.877911      61.914655
1979     4      57.858709      59.838925
1979     5     163.834416     155.738580
1979     6      78.500144      70.023119
1979     7      21.215482      16.877182
1979     8       7.989295       7.719547
1979     9       2.809099       1.858661
1979    10       4.998219       4.323308
1979    11       5.115560       3.984136
1979    12       3.770405       9.383749
1980     1     125.242835     120.098422
1980     2     109.206786     116.896642
1980     3      78.668650      70.457259
1980     4      73.902587      78.000436
1980     5     115.929909     129.242490
1980     6     127.935290     130.612743
1980     7      85.995022      61.788031
1980     8      19.259763      13.842726
1980     9       7.527339       5.517192
1980    10       3.896472       4.436365
1980    11       2.226158       2.577705
1980    12       4.903999       4.354964
1981     1       8.465358       9.686742
1981     2      15.697556      12.151390
1981     3      33.893057      23.624436
1981     4      48.356507      55.167400
1981     5      65.462149      71.822990
1981     6      24.813205      31.154047
1981     7       7.408069       7.235662
1981     8       2.545289       2.084775
1981     9       1.055880       2.274711
1981    10       4.975079       2.595794
1981    11      25.564199      22.679278
1981    12      25.014503      28.761756
1982     1      47.283595      61.078032
1982     2      56.177023      91.635137
1982     3      89.924114      85.661193
1982     4     155.258731     193.920264
1982     5     181.975832     189.158293
1982     6     136.809775     118.918105
1982     7      74.080493      55.678419
1982     8      19.923957      16.501832
1982     9      16.655707      13.987439
1982    10      28.296289      23.208386
1982    11      34.952120      38.050537
1982    12      81.086142      67.974522
1983     1      65.364729      83.929157
1983     2      83.077048     104.880920
1983     3     162.854996     167.198059
1983     4      75.538882      89.292591
1983     5     181.644759     172.882576
1983     6     270.403300     296.684753
1983     7     103.620772     159.035328
1983     8      29.447680      43.888812
1983     9      12.406508      13.128204
1983    10       9.149493      12.861389
1983    11      43.129427      51.694283
1983    12      86.997282      92.182334
1984     1      35.724606      42.156776
1984     2      28.563461      36.535571
1984     3      38.965154      44.038048
1984     4      44.816317      58.296824
1984     5     124.178597     119.686894
1984     6      69.592249      51.712372
1984     7      19.964531      21.105522
1984     8       8.487106       3.631398
1984     9       3.149627       0.000000
1984    10       5.316544       3.807767
1984    11      10.590960      12.712154
1984    12       5.136903       9.664131
1985     1       3.427842       8.542603
1985     2       7.804547      15.041132
1985     3      24.672329      26.663414
1985     4      55.229855      66.482167
1985     5      59.065099      77.304004
1985     6      24.743998      25.636855
1985     7       9.182820       5.499103
1985     8       2.895013       2.184265
1985     9       2.744036       2.876176
1985    10       5.421977       5.243142
1985    11       5.337136       7.356407
1985    12      11.164852      15.204387
1986     1      19.197496      20.296936
1986     2     149.566999     163.756598
1986     3     148.143818     129.969674
1986     4      84.355386      86.578766
1986     5     130.901452     142.728859
1986     6     135.284356     102.970706
1986     7      30.718782      22.848864
1986     8      10.779799       5.501364
1986     9       6.749322       2.277425
1986    10       2.366924       3.036717
1986    11       0.660562       1.154088
1986    12       1.430313       2.101055
1987     1       3.016488       2.666794
1987     2       8.829520       8.317393
1987     3      25.263672      16.416813
1987     4      36.829579      42.949081
1987     5      30.450122      42.813412
1987     6       8.889023      11.312958
1987     7       3.290347       2.728297
1987     8       0.942069       1.155445
1987     9       0.426277       0.000000
1987    10       3.928447       1.881272
1987    11       4.106753       6.796096
1987    12       3.838148       5.823351
1988     1      13.368081      12.458905
1988     2       8.258291      10.938512
1988     3      17.404453      21.915463
1988     4      35.007094      41.932470
1988     5      49.570493      48.238350
1988     6      20.921159      24.820582
1988     7       8.118194       8.731183
1988     8       2.746603       2.857182
1988     9       1.134560       1.439897
1988    10       0.210884       0.551719
1988    11       5.910669       2.216374
1988    12       2.730859       4.376671
1989     1       1.780132       5.487345
1989     2       7.133278      10.270118
1989     3      46.286735      43.216348
1989     4      81.093114      72.441639
1989     5      54.178297      59.643562
1989     6      24.821676      32.990549
1989     7       7.606340       5.810237
1989     8       3.144292       2.041813
1989     9       4.798241       2.261597
1989    10      13.869165       6.882923
1989    11       5.954537       4.926581
1989    12       1.902864       4.106690
1990     1      15.575814       6.655000
1990     2      10.268291       9.575042
1990     3      29.679140      25.365518
1990     4      57.605339      51.452340
1990     5      47.085574      39.319039
1990     6      28.433891      21.616540
1990     7      10.411623      10.432016
1990     8       3.659000       2.505800
1990     9       1.518699       0.956916
1990    10       0.552359       0.916668
1990    11       2.047073       0.610509
1990    12       0.759107       0.652114
1991     1       0.701696       2.255718
1991     2       2.628497       1.420903
1991     3      46.734137      43.210017
1991     4      39.528828      36.555921
1991     5      72.901113      83.366584
1991     6      96.575543      65.460130
1991     7      23.572098      16.443042
1991     8       8.394337       1.712139
1991     9       3.182480       0.850643
1991    10       5.259262       2.256622
1991    11       2.899762       4.849250
1991    12       3.072605       3.691997
1992     1       5.997144       5.689039
1992     2      24.990074      24.356143
1992     3      29.583688      22.929361
1992     4      48.665132      59.262785
1992     5      57.975042      47.360573
1992     6      12.871128      13.855388
1992     7      17.786866      14.756228
1992     8       5.030716       2.615240
1992     9       1.964302       1.083993
1992    10       1.968645       0.821700
1992    11       3.290514       2.962551
1992    12      13.515751       9.886175
1993     1      69.679983      85.951072
1993     2      53.788095      45.378002
1993     3      79.760308      70.790551
1993     4      85.425082      82.048789
1993     5     160.405749     205.544807
1993     6     134.428665     126.760206
1993     7      48.035417      43.360609
1993     8      14.440719      15.155998
1993     9       5.394171       3.567634
1993    10       4.260887       3.462264
1993    11       1.842381       2.125476
1993    12       4.698689       3.400309
1994     1       2.569966       4.188996
1994     2      14.460291      12.587338
1994     3      14.779487      17.915047
1994     4      29.096643      39.477320
1994     5      37.610949      54.837726
1994     6      14.795170      21.637795
1994     7       4.296289       5.256708
1994     8       1.230341       3.870627
1994     9       1.281881       0.777834
1994    10       6.258225       7.165114
1994    11       7.316866       9.779449
1994    12      10.945208      11.174123
1995     1      89.355626      90.419998
1995     2      35.334705      31.565123
1995     3     180.170275     164.464788
1995     4      85.073722      93.016244
1995     5     164.668835     175.615395
1995     6     219.134632     212.960908
1995     7     133.943191     153.957250
1995     8      27.708775      26.560758
1995     9      10.294364       5.868574
1995    10       4.179662       4.915276
1995    11       1.638394       3.194093
1995    12      13.573056      13.395471
1996     1      23.773840      29.929411
1996     2      79.147808      86.264014
1996     3      71.995027      73.022753
1996     4      76.655381      88.924929
1996     5     171.375973     143.521164
1996     6      92.639702      71.207959
1996     7      22.966913      23.272602
1996     8       8.269829       6.410797
1996     9       2.996442       2.748195
1996    10       2.563714       0.761553
1996    11      19.236852      25.891912
1996    12      88.827080     104.012641
1997     1     184.213911     286.577438
1997     2      45.173503      46.057250
1997     3      48.765543      52.458549
1997     4      65.527124      76.426680
1997     5     162.447556     125.569487
1997     6      72.736826      51.554092
1997     7      19.699909      13.114637
1997     8       7.922933       5.835109
1997     9       3.512850       2.840450
1997    10       1.769225       0.614579
1997    11       4.819264       3.147513
1997    12       4.596056       7.535942
1998     1      41.820393      46.672281
1998     2      94.112899     114.218090
1998     3      80.420610      75.775922
1998     4      69.300334      90.895290
1998     5     109.382479     113.552409
1998     6     169.056880     216.308306
1998     7     147.939237     129.192293
1998     8      29.188731      23.070908
1998     9      12.959260      13.261612
1998    10       5.558401       6.749516
1998    11       4.707163       8.486527
1998    12       6.004091      12.642963
1999     1      32.734242      22.382616
1999     2      56.102704      50.141781
1999     3      32.562190      30.285315
1999     4      59.030974      57.789423
1999     5     108.496482     127.439453
1999     6      64.020633      69.577673
1999     7      17.948674      15.683297
1999     8       7.019971       5.043256
1999     9       2.636146       3.105908
1999    10       1.409341       1.646113
1999    11       5.185549       4.430939
1999    12       0.281951       0.713617
2000     1      32.473350      25.592536
2000     2      62.656925      77.467711
2000     3      62.590189      52.297104
2000     4      82.580048      74.945178
2000     5     108.944617     124.777634
2000     6      34.291121      58.671270
2000     7      11.279062      11.770161
2000     8       4.161977       5.118326
2000     9       2.397743       2.952602
2000    10       4.134428       1.955890
2000    11       2.043580       2.798392
2000    12       1.461169       4.339136
2001     1       6.431150       5.938670
2001     2      13.796728      14.031305
2001     3      41.601891      39.002479
2001     4      47.008148      48.750725
2001     5     101.697692      97.261768
2001     6      21.235611      14.945712
2001     7       8.937064       4.700015
2001     8       2.968705       1.317795
2001     9       1.338085       0.598299
2001    10       0.615933       0.766076
2001    11       9.368824       5.249021
2001    12      16.809189      21.498961
2002     1      27.933137      20.108357
2002     2      16.557244      15.106706
2002     3      30.963407      25.566759
2002     4      60.156105      67.982210
2002     5      69.799687      82.280330
2002     6      43.615062      39.921861
2002     7      11.534009       7.005025
2002     8       4.185386       1.908858
2002     9       1.848108       0.376707
2002    10       0.753478       0.632216
2002    11      19.868397      13.415822
2002    12      28.074907      14.268273
2003     1      21.454282      18.324766
2003     2      13.892163      15.560291
2003     3      37.107310      28.501273
2003     4      72.254799      52.752498
2003     5     127.384361     116.729769
2003     6      75.791693      85.427843
2003     7      19.547221      14.412082
2003     8       9.768334       6.281007
2003     9       2.621024       2.557354
