***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/11ObsInflows/Gridinfo_BLB.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/DWR_11station/StreamflowObs/FlowObs_BLB.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1990
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           1826
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         80
NUMBER OF HRU CLUSTERS                 80
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.929848     |     219.655017     |       0.916868     |                13    
         1     |        0.932028     |     212.827478     |       0.954014     |                13    
         2     |        0.945186     |     171.627659     |       0.958618     |                13    
         3     |        0.946471     |     167.606173     |       0.956474     |                13    
         4     |        0.948150     |     162.347853     |       0.918727     |                13    
         5     |        0.948392     |     161.591930     |       0.965264     |                14    
         6     |        0.948392     |     161.591930     |       0.965264     |                13    
         7     |        0.950713     |     154.322137     |       0.968660     |                13    
         8     |        0.950903     |     153.727840     |       0.971414     |                15    
         9     |        0.952551     |     148.567242     |       0.962702     |                13    
        10     |        0.952551     |     148.567242     |       0.962702     |                13    
        11     |        0.953131     |     146.751062     |       0.935824     |                14    
        12     |        0.954929     |     141.122676     |       0.942112     |                14    
        13     |        0.955022     |     140.830212     |       0.931634     |                13    
        14     |        0.956179     |     137.207206     |       0.912157     |                14    
        15     |        0.956433     |     136.413841     |       0.935054     |                13    
        16     |        0.957198     |     134.018092     |       0.956586     |                14    
        17     |        0.957817     |     132.079492     |       0.952536     |                15    
        18     |        0.957980     |     131.569859     |       0.948879     |                14    
        19     |        0.957980     |     131.569859     |       0.948879     |                13    
        20     |        0.958439     |     130.131929     |       0.959254     |                13    
        21     |        0.958439     |     130.131929     |       0.959254     |                13    
        22     |        0.959471     |     126.901044     |       0.963699     |                13    
        23     |        0.959471     |     126.901044     |       0.963699     |                13    
        24     |        0.959538     |     126.690691     |       0.950049     |                13    
        25     |        0.959710     |     126.152913     |       0.959933     |                13    
        26     |        0.959710     |     126.152913     |       0.959933     |                13    
        27     |        0.959710     |     126.152913     |       0.959933     |                13    
        28     |        0.959710     |     126.152913     |       0.959933     |                13    
        29     |        0.960438     |     123.871900     |       0.963543     |                14    
        30     |        0.960438     |     123.871900     |       0.963543     |                13    
        31     |        0.960438     |     123.871900     |       0.963543     |                13    
        32     |        0.960438     |     123.871900     |       0.963543     |                13    
        33     |        0.960438     |     123.871900     |       0.963543     |                13    
        34     |        0.960647     |     123.217592     |       0.969351     |                13    
        35     |        0.961047     |     121.965918     |       0.955142     |                14    
        36     |        0.961047     |     121.965918     |       0.955142     |                13    
        37     |        0.961047     |     121.965918     |       0.918410     |                12    
        38     |        0.961250     |     121.330191     |       0.973017     |                13    
        39     |        0.961253     |     121.320656     |       0.972980     |                13    
        40     |        0.961411     |     120.825718     |       0.959929     |                13    
        41     |        0.961477     |     120.619323     |       0.953218     |                15    
        42     |        0.961477     |     120.619323     |       0.953218     |                12    
        43     |        0.961534     |     120.442447     |       0.962063     |                12    
        44     |        0.961560     |     120.360448     |       0.953738     |                13    
        45     |        0.961575     |     120.314649     |       0.953847     |                12    
        46     |        0.961611     |     120.200689     |       0.953474     |                12    
        47     |        0.961642     |     120.103820     |       0.960413     |                13    
        48     |        0.961785     |     119.657137     |       0.958801     |                13    
        49     |        0.961785     |     119.657137     |       0.958801     |                12    
        50     |        0.961855     |     119.436652     |       0.958521     |                12    
        51     |        0.962056     |     118.806582     |       0.964718     |                12    
        52     |        0.962056     |     118.806582     |       0.964718     |                13    
        53     |        0.962122     |     118.599413     |       0.967870     |                12    
        54     |        0.962135     |     118.559139     |       0.965453     |                13    
        55     |        0.962135     |     118.559139     |       0.965453     |                12    
        56     |        0.962139     |     118.548668     |       0.965575     |                12    
        57     |        0.962145     |     118.528860     |       0.965583     |                12    
        58     |        0.962145     |     118.528860     |       0.965583     |                12    
        59     |        0.962147     |     118.521391     |       0.965908     |                12    
        60     |        0.962148     |     118.518753     |       0.965815     |                12    
        61     |        0.962150     |     118.512781     |       0.966046     |                12    
        62     |        0.962150     |     118.512781     |       0.966046     |                12    
        63     |        0.962150     |     118.512781     |       0.966046     |                12    
        64     |        0.962217     |     118.302601     |       0.972418     |                12    
        65     |        0.962251     |     118.195644     |       0.972806     |                12    
        66     |        0.962251     |     118.195644     |       0.972806     |                12    
        67     |        0.962251     |     118.195644     |       0.972806     |                12    
        68     |        0.962251     |     118.195644     |       0.972806     |                12    
        69     |        0.962304     |     118.029075     |       0.970566     |                12    
        70     |        0.962304     |     118.029075     |       0.970566     |                12    
        71     |        0.962304     |     118.029075     |       0.970566     |                12    
        72     |        0.962431     |     117.633712     |       0.968730     |                12    
        73     |        0.962438     |     117.612205     |       0.968729     |                12    
        74     |        0.962590     |     117.136257     |       0.960584     |                12    
        75     |        0.962590     |     117.136257     |       0.960584     |                12    
        76     |        0.962675     |     116.868961     |       0.972574     |                12    
        77     |        0.962729     |     116.698343     |       0.955629     |                12    
        78     |        0.963008     |     115.827050     |       0.969220     |                12    
        79     |        0.963036     |     115.738318     |       0.968431     |                12    
        80     |        0.963146     |     115.395624     |       0.965901     |                12    
        81     |        0.963146     |     115.395624     |       0.965901     |                12    
        82     |        0.963146     |     115.395624     |       0.965901     |                12    
        83     |        0.963148     |     115.387969     |       0.965903     |                12    
        84     |        0.963192     |     115.250405     |       0.969376     |                12    
        85     |        0.963239     |     115.102469     |       0.965588     |                12    
        86     |        0.963281     |     114.970931     |       0.962841     |                12    
        87     |        0.963281     |     114.970931     |       0.962841     |                12    
        88     |        0.963288     |     114.949879     |       0.962850     |                12    
        89     |        0.963290     |     114.942479     |       0.962853     |                12    
        90     |        0.963297     |     114.922660     |       0.963262     |                12    
        91     |        0.963301     |     114.909197     |       0.963734     |                12    
        92     |        0.963301     |     114.909197     |       0.963734     |                12    
        93     |        0.963519     |     114.226947     |       0.968714     |                13    
        94     |        0.963522     |     114.217014     |       0.968301     |                13    
        95     |        0.963522     |     114.217014     |       0.968301     |                13    
        96     |        0.963522     |     114.216913     |       0.971050     |                12    
        97     |        0.963588     |     114.011519     |       0.970374     |                13    
        98     |        0.963596     |     113.986539     |       0.970368     |                13    
        99     |        0.963607     |     113.950940     |       0.970721     |                12    
       100     |        0.963623     |     113.899984     |       0.968484     |                12    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.963623


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 39.843750   -122.968750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.843750   -122.906250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.843750   -122.843750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.843750   -122.781250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.843750   -122.718750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.843750   -122.656250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.843750   -122.593750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.843750   -122.531250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.843750   -122.468750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.843750   -122.406250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.843750   -122.343750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.781250   -122.968750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.781250   -122.906250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.781250   -122.843750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.781250   -122.781250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.781250   -122.718750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.781250   -122.656250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.781250   -122.593750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.781250   -122.531250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.781250   -122.468750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.781250   -122.406250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.781250   -122.343750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.718750   -122.906250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.718750   -122.843750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.718750   -122.781250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.718750   -122.718750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.718750   -122.656250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.718750   -122.593750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.718750   -122.531250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.718750   -122.468750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.718750   -122.406250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.718750   -122.343750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.656250   -122.781250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.656250   -122.718750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.656250   -122.656250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.656250   -122.593750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.656250   -122.531250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.656250   -122.468750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.593750   -122.781250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.593750   -122.718750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.593750   -122.656250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.593750   -122.593750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.593750   -122.531250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.593750   -122.468750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.531250   -122.718750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.531250   -122.656250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.531250   -122.593750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.531250   -122.531250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.531250   -122.468750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.468750   -122.781250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.468750   -122.718750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.468750   -122.656250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.468750   -122.593750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.468750   -122.531250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.468750   -122.468750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.406250   -122.781250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.406250   -122.718750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.406250   -122.656250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.406250   -122.593750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.406250   -122.531250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.406250   -122.468750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.343750   -122.781250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.343750   -122.718750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.343750   -122.656250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.343750   -122.593750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.343750   -122.531250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.343750   -122.468750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.281250   -122.781250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.281250   -122.718750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.281250   -122.656250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.281250   -122.593750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.281250   -122.531250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.281250   -122.468750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.281250   -122.406250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.218750   -122.718750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.218750   -122.656250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.218750   -122.593750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.218750   -122.531250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.218750   -122.468750       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016
 39.218750   -122.406250       258.81150879       487.95091428       807.09037557      1670.93141855      2500.00000000   0.99000000   0.50000000   0.01422979     1.00000000     2.74821759   0.37551015   0.00000000   0.52942073   0.00000000   0.00000000   0.00337181   1.13657359   0.70346642     0.00000000   0.50000000   0.10879183   0.20000000     1.00000000   1.00000000   0.04716160   0.28149930   0.29912397    7.24078610   0.12094605   0.89963649    215.63403016


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1995     1     285.833584     289.931007
1995     2      58.140625      77.320268
1995     3     239.318942     226.524550
1995     4      38.232080      51.852034
1995     5      34.961807      47.878654
1995     6      12.210745       9.494714
1995     7       6.745811       3.873061
1995     8       4.321400       0.683183
1995     9       2.699707       5.323237
1995    10       1.802776       0.379687
1995    11       1.126247       0.286987
1995    12      30.390304       6.534679
1996     1      44.076935      59.845779
1996     2     127.463802     131.121530
1996     3      78.460776      84.314636
1996     4      27.478742      26.374911
1996     5      17.627601      23.407257
1996     6       5.914608       8.213429
1996     7       3.948178       3.657186
1996     8       2.531880       2.265423
1996     9       1.581741       1.630495
1996    10       1.056234       0.000000
1996    11       4.822888       4.728944
1996    12      41.061431      80.969837
1997     1     156.371545     193.871474
1997     2      16.206816      38.065207
1997     3      34.222222      12.631259
1997     4       9.350105      10.900445
1997     5       4.930260       8.643911
1997     6       2.867301       8.808992
1997     7       1.852326      12.263000
1997     8       1.187856      11.144257
1997     9       0.742089       7.264847
1997    10       1.122333       0.587943
1997    11      17.818551       5.843878
1997    12      32.366788      11.021081
1998     1     115.710362     119.488377
1998     2     347.366158     355.195258
1998     3     102.721496     105.723141
1998     4      78.614394      68.912552
1998     5      64.423740      65.524577
1998     6      46.585564      50.895833
1998     7      13.180361      10.599489
1998     8       7.593802       4.152429
1998     9       4.744073       4.615927
1998    10       3.167936       0.972710
1998    11       8.385276       5.815941
1998    12      12.343190      17.122740
1999     1       9.155413      18.823077
1999     2      40.782456      67.750631
1999     3      64.759048      68.055401
1999     4      32.348075       9.275029
1999     5      13.088486      17.967194
1999     6       7.870033       8.800103
1999     7       3.287200       0.904138
1999     8       2.107889       1.147950
1999     9       1.316861       7.352467
1999    10       0.879357       0.088890
1999    11       3.857592       2.439394
1999    12       2.279055       2.573998
2000     1      21.292403      18.900538
2000     2      88.804475      89.524855
2000     3      39.533371      51.811399
2000     4      26.400900      27.291747
2000     5      16.326524      14.482709
2000     6       4.850809       4.601959
2000     7       3.086183       0.737786
2000     8       1.979102       2.562570
2000     9       1.236403       1.097156
2000    10       0.949122       0.353020
2000    11       1.354651       1.474303
2000    12       2.650901       2.082564
2001     1      10.751360       9.168361
2001     2      38.182267      21.587554
2001     3      74.835245      46.922453
2001     4      20.193714      10.760761
2001     5       8.882220       7.142941
2001     6       3.676558       7.719455
2001     7       2.454513       6.749285
2001     8       1.574026       0.102858
2001     9       0.983341       0.000000
2001    10       0.656642       5.146727
2001    11      15.899684       3.945670
2001    12      52.855017      36.829636
2002     1      84.217741      70.047802
2002     2      18.736197      18.468787
2002     3      18.971763      11.253465
2002     4      17.330185      16.254158
2002     5      11.472135      12.680783
2002     6       6.565256       8.087713
2002     7       2.337957       6.274359
2002     8       1.499279       0.562546
2002     9       0.936644       0.123176
2002    10       0.625460       4.064809
2002    11       3.205047       0.445719
2002    12      81.675804      72.068141
2003     1      80.539265      51.049485
2003     2      30.579507      25.152040
2003     3      40.504193      28.294933
2003     4      45.544267      28.254298
2003     5      38.226953      38.168065
2003     6      10.385049       6.259121
2003     7       4.782776       1.347317
2003     8       3.042476       9.299156
2003     9       1.900725       1.235570
