***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/11ObsInflows/Gridinfo_TNL.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/DWR_11station/StreamflowObs/FlowObs_TNL.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         74
NUMBER OF HRU CLUSTERS                 74
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.862081     |     895.647057     |       0.907190     |                23    
         1     |        0.889069     |     720.384912     |       0.940488     |                29    
         2     |        0.900942     |     643.282587     |       0.947384     |                29    
         3     |        0.900942     |     643.282587     |       0.947384     |                28    
         4     |        0.900942     |     643.282587     |       0.947384     |                26    
         5     |        0.900942     |     643.282587     |       0.947384     |                39    
         6     |        0.902417     |     633.704919     |       0.937634     |                26    
         7     |        0.907016     |     603.841444     |       0.932619     |                29    
         8     |        0.916411     |     542.826845     |       0.923746     |                29    
         9     |        0.916411     |     542.826845     |       0.923746     |                39    
        10     |        0.916411     |     542.826845     |       0.923746     |                38    
        11     |        0.916411     |     542.826845     |       0.923746     |                33    
        12     |        0.917810     |     533.740469     |       0.931483     |                31    
        13     |        0.917810     |     533.740469     |       0.931483     |                25    
        14     |        0.917810     |     533.740469     |       0.931483     |                28    
        15     |        0.917810     |     533.740469     |       0.885005     |                28    
        16     |        0.918695     |     527.992522     |       0.945391     |                25    
        17     |        0.918947     |     526.357693     |       0.940623     |                24    
        18     |        0.918947     |     526.357693     |       0.940623     |                27    
        19     |        0.918947     |     526.357693     |       0.940623     |                30    
        20     |        0.919712     |     521.390096     |       0.951310     |                28    
        21     |        0.919712     |     521.390096     |       0.951310     |                24    
        22     |        0.919946     |     519.872574     |       0.937461     |                24    
        23     |        0.919946     |     519.872574     |       0.937461     |                29    
        24     |        0.920290     |     517.635320     |       0.952089     |                25    
        25     |        0.920471     |     516.460808     |       0.952450     |                23    
        26     |        0.921803     |     507.811054     |       0.948055     |                38    
        27     |        0.921803     |     507.811054     |       0.948055     |                26    
        28     |        0.921803     |     507.811054     |       0.948055     |                29    
        29     |        0.921803     |     507.811054     |       0.948055     |                24    
        30     |        0.922092     |     505.938263     |       0.943451     |                24    
        31     |        0.922192     |     505.286358     |       0.945265     |                23    
        32     |        0.922192     |     505.286358     |       0.945265     |                24    
        33     |        0.922192     |     505.286358     |       0.945265     |                23    
        34     |        0.922192     |     505.286358     |       0.915509     |                25    
        35     |        0.922699     |     501.996361     |       0.946851     |                23    
        36     |        0.922699     |     501.996361     |       0.946851     |                26    
        37     |        0.922699     |     501.996361     |       0.946851     |                29    
        38     |        0.922699     |     501.996361     |       0.946851     |                23    
        39     |        0.922761     |     501.590878     |       0.946653     |                24    
        40     |        0.922761     |     501.590878     |       0.946653     |                23    
        41     |        0.922761     |     501.590878     |       0.946653     |                24    
        42     |        0.922761     |     501.590878     |       0.946653     |                24    
        43     |        0.922803     |     501.320747     |       0.946415     |                26    
        44     |        0.922911     |     500.616647     |       0.945420     |                23    
        45     |        0.922911     |     500.616647     |       0.945420     |                24    
        46     |        0.922911     |     500.615669     |       0.945421     |                23    
        47     |        0.922911     |     500.615669     |       0.945421     |                23    
        48     |        0.922937     |     500.448808     |       0.945947     |                24    
        49     |        0.923025     |     499.877759     |       0.946654     |                23    
        50     |        0.923025     |     499.877759     |       0.946654     |                23    
        51     |        0.923025     |     499.877759     |       0.946654     |                26    
        52     |        0.923029     |     499.849145     |       0.946651     |                23    
        53     |        0.923030     |     499.845066     |       0.946687     |                24    
        54     |        0.923030     |     499.845066     |       0.946687     |                24    
        55     |        0.923034     |     499.816318     |       0.946685     |                25    
        56     |        0.923055     |     499.679893     |       0.946597     |                24    
        57     |        0.923062     |     499.638330     |       0.946646     |                23    
        58     |        0.923066     |     499.612916     |       0.946501     |                23    
        59     |        0.923094     |     499.427484     |       0.946945     |                23    
        60     |        0.923129     |     499.202257     |       0.946805     |                24    
        61     |        0.923173     |     498.917909     |       0.946776     |                23    
        62     |        0.923272     |     498.275097     |       0.949856     |                23    
        63     |        0.923313     |     498.008119     |       0.926294     |                29    
        64     |        0.923318     |     497.971027     |       0.949860     |                23    
        65     |        0.923318     |     497.971027     |       0.949860     |                23    
        66     |        0.923376     |     497.594354     |       0.948237     |                23    
        67     |        0.923426     |     497.273704     |       0.948348     |                23    
        68     |        0.923455     |     497.082088     |       0.948059     |                23    
        69     |        0.923518     |     496.673450     |       0.946917     |                24    
        70     |        0.923540     |     496.529666     |       0.947647     |                23    
        71     |        0.923551     |     496.458621     |       0.947741     |                23    
        72     |        0.923551     |     496.458621     |       0.947741     |                23    
        73     |        0.923551     |     496.458621     |       0.947741     |                23    
        74     |        0.923603     |     496.124560     |       0.943095     |                23    
        75     |        0.923711     |     495.421790     |       0.943376     |                23    
        76     |        0.923711     |     495.421790     |       0.943376     |                23    
        77     |        0.923716     |     495.388968     |       0.942868     |                23    
        78     |        0.923731     |     495.291544     |       0.943535     |                23    
        79     |        0.923740     |     495.231368     |       0.945668     |                23    
        80     |        0.923794     |     494.885240     |       0.945832     |                23    
        81     |        0.923840     |     494.585109     |       0.945489     |                23    
        82     |        0.923840     |     494.585109     |       0.945489     |                23    
        83     |        0.923840     |     494.585109     |       0.945489     |                23    
        84     |        0.923843     |     494.566793     |       0.947516     |                23    
        85     |        0.923876     |     494.348165     |       0.946823     |                23    
        86     |        0.923886     |     494.282248     |       0.946769     |                23    
        87     |        0.923892     |     494.246555     |       0.946765     |                23    
        88     |        0.923893     |     494.237674     |       0.946671     |                23    
        89     |        0.923893     |     494.237674     |       0.946671     |                23    
        90     |        0.923893     |     494.237674     |       0.946671     |                23    
        91     |        0.923895     |     494.225521     |       0.945701     |                23    
        92     |        0.923913     |     494.109426     |       0.946591     |                23    
        93     |        0.923913     |     494.109426     |       0.946591     |                23    
        94     |        0.923913     |     494.107412     |       0.946701     |                23    
        95     |        0.923983     |     493.657738     |       0.949315     |                23    
        96     |        0.924119     |     492.769200     |       0.945723     |                23    
        97     |        0.924119     |     492.769200     |       0.945723     |                23    
        98     |        0.924160     |     492.506756     |       0.946609     |                23    
        99     |        0.924160     |     492.505651     |       0.946710     |                23    
       100     |        0.924160     |     492.505651     |       0.946710     |                23    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 99 : 0.924160


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 41.343750   -122.656250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.343750   -122.593750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.343750   -122.531250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.343750   -122.468750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.281250   -122.718750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.281250   -122.656250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.281250   -122.593750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.281250   -122.531250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.281250   -122.468750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.218750   -122.906250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.218750   -122.843750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.218750   -122.781250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.218750   -122.718750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.218750   -122.656250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.218750   -122.593750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.218750   -122.531250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.218750   -122.468750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.156250   -122.968750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.156250   -122.906250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.156250   -122.843750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.156250   -122.781250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.156250   -122.718750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.156250   -122.656250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.156250   -122.593750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.156250   -122.531250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.156250   -122.468750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.093750   -122.968750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.093750   -122.906250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.093750   -122.843750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.093750   -122.781250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.093750   -122.718750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.093750   -122.656250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.093750   -122.593750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.093750   -122.531250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.093750   -122.468750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.031250   -123.031250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.031250   -122.968750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.031250   -122.906250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.031250   -122.843750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.031250   -122.781250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.031250   -122.718750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.031250   -122.656250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.031250   -122.593750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 41.031250   -122.531250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.968750   -123.031250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.968750   -122.968750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.968750   -122.906250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.968750   -122.843750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.968750   -122.781250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.968750   -122.718750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.968750   -122.656250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.968750   -122.593750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.968750   -122.531250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.906250   -123.031250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.906250   -122.968750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.906250   -122.906250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.906250   -122.843750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.906250   -122.781250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.906250   -122.718750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.906250   -122.656250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.906250   -122.593750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.843750   -122.968750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.843750   -122.906250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.843750   -122.843750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.843750   -122.781250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.843750   -122.718750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.843750   -122.656250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.781250   -122.843750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.781250   -122.781250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.781250   -122.718750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.781250   -122.656250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.718750   -122.843750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.718750   -122.781250      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964
 40.718750   -122.718750      1000.00000000        79.47549931      2500.00000000      2148.28027531      1149.82447922   0.99000000   0.03777160   0.02232939    94.96194381     6.58220404   0.84888049   0.11582611   0.24944034   0.90000000   0.00000000   0.09847762   0.63282630   0.96766370     1.17142528   0.83542237   0.60000000   0.03659709     1.00000000   0.80430482   0.02029041   0.06273436   0.18923527    4.50954280   0.10000000   2.56421260   3499.38375964


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      57.137725      72.172992
1951     2      74.685368     155.944032
1951     3      81.735813      88.609082
1951     4     148.878905     154.552266
1951     5     151.624295     152.564030
1951     6      76.959511      52.873841
1951     7      29.036217      16.124600
1951     8      10.975476       7.687849
1951     9       3.241953       5.414631
1951    10      13.667441      12.399970
1951    11      31.616052      35.602692
1951    12     124.684507     110.148313
1952     1      54.593454      51.846586
1952     2      78.472522     137.983627
1952     3      77.967246     123.403225
1952     4     181.022427     251.511943
1952     5     271.268328     271.526859
1952     6     183.314993     134.603625
1952     7      77.067640      52.482821
1952     8      27.863476      14.752716
1952     9      11.686394       8.218045
1952    10       6.009067       7.117887
1952    11       6.678138       9.364595
1952    12      34.134502      39.625557
1953     1     155.201128     219.700155
1953     2      90.041556      94.109871
1953     3     112.914272      98.483991
1953     4     151.739709     164.029528
1953     5     202.772873     170.524434
1953     6     189.518637     168.469923
1953     7      87.490757      69.720834
1953     8      31.386794      17.509738
1953     9      11.399025      10.007458
1953    10      10.733850      11.399224
1953    11      86.485370      65.121379
1953    12      59.816114      46.213248
1954     1      86.609706      68.329068
1954     2     150.713983     153.226775
1954     3     157.633258     171.916200
1954     4     235.679669     245.547233
1954     5     167.850037     179.007578
1954     6      62.929081      63.371731
1954     7      22.981489      22.818330
1954     8      15.566059      13.082597
1954     9       4.994507      10.140007
1954    10       4.401601      10.053850
1954    11      53.710668      45.968033
1954    12      73.873622      49.864976
1955     1      28.832763      28.643863
1955     2      36.156497      34.369985
1955     3      51.037924      41.355323
1955     4      89.130580      60.217062
1955     5     139.335660     133.543232
1955     6      55.250318      56.843687
1955     7      19.841878      14.567148
1955     8       6.632513       6.130396
1955     9       4.724011       5.427886
1955    10       3.458492       6.256318
1955    11      10.670951      21.333780
1955    12     206.676310     216.717800
1956     1     215.756029     233.617812
1956     2     115.586915     102.659288
1956     3     113.540085     114.191061
1956     4     165.065571     196.570335
1956     5     252.618764     260.061360
1956     6     152.129918     135.929116
1956     7      53.490641      36.484143
1956     8      19.651152      12.141499
1956     9       8.581387       7.429378
1956    10      11.720311      10.802753
1956    11       7.978975      16.170992
1956    12       3.566356      17.761581
1957     1      15.743189      16.104717
1957     2     181.207363     118.498907
1957     3     220.035933     131.753819
1957     4     161.597409     106.304389
1957     5     196.488662     186.894250
1957     6      74.228106      77.342408
1957     7      27.735153      18.821974
1957     8      10.427941       8.085496
1957     9      20.999157       9.212163
1957    10      82.757184      77.740055
1957    11      66.504522      64.750242
1957    12      83.593906      79.396919
1958     1      99.446554     117.438514
1958     2     388.990400     429.724226
1958     3     223.876127     152.895402
1958     4     226.567195     204.125635
1958     5     325.336066     369.281830
1958     6     214.290716     196.636610
1958     7      74.438601      61.834161
1958     8      28.219197      21.472956
1958     9      12.569348       9.941184
1958    10       5.965784       8.615692
1958    11       6.279480      12.592166
1958    12       6.113720      13.188637
1959     1     189.745105     133.013035
1959     2     118.938607      80.656136
1959     3     125.613611     102.327916
1959     4     158.456427     147.725987
1959     5     106.621954     109.485568
1959     6      49.964186      54.080038
1959     7      16.451476      14.182755
1959     8       6.615590       6.494907
1959     9       8.895948       8.151770
1959    10       1.384725       6.952201
1959    11       0.557737       6.349103
1959    12       3.464840       8.337339
1960     1      29.854923      21.791074
1960     2     138.753200     110.148313
1960     3     153.815582     142.689121
1960     4     134.255675     110.877333
1960     5     140.916127     139.176569
1960     6      81.652408     101.930268
1960     7      25.566323      18.676170
1960     8       9.387727       7.475770
1960     9       2.996549       4.950709
1960    10       5.883431       7.197417
1960    11      19.617897      22.944252
1960    12      88.678505      69.124363
1961     1      42.816993      36.179281
1961     2     143.809721     154.419717
1961     3     115.367484      96.164382
1961     4     133.997519     123.138126
1961     5     150.922176     148.587556
1961     6     117.065668     112.467923
1961     7      33.585103      21.413309
1961     8      14.652012       9.179026
1961     9       7.639211       6.634083
1961    10       6.906659       6.938946
1961    11      19.651910      17.496483
1961    12      66.097666      36.762497
1962     1      23.068753      25.065037
1962     2     200.383389     101.333797
1962     3     105.826357      69.124363
1962     4     187.707015     197.962101
1962     5     166.963130     119.161653
1962     6      93.531421      77.806330
1962     7      27.785295      19.385308
1962     8      14.829923      13.619421
1962     9       6.521364       6.388867
1962    10     128.793727      83.505941
1962    11      72.767770      43.787600
1962    12     119.870161     122.939303
1963     1      32.819482      42.495246
1963     2     197.970487     199.751514
1963     3     110.519770      60.170670
1963     4     226.939624     192.925235
1963     5     185.665502     218.440939
1963     6      83.432842      69.588285
1963     7      27.817695      19.146719
1963     8      10.585356       3.492669
1963     9       4.431262       2.299727
1963    10      20.018459      19.975151
1963    11     112.889738      92.320457
1963    12      40.895216      39.360459
1964     1      62.726645      58.944591
1964     2      44.627970      45.199248
1964     3      39.867189      44.211757
1964     4      87.477839      56.127922
1964     5     107.468350      65.678086
1964     6      61.224258      51.309762
1964     7      19.248140      23.613625
1964     8       7.277227      18.278523
1964     9       3.853629      12.506009
1964    10       6.459208       0.000000
1964    11      46.889803      37.034222
1964    12     328.792107     360.401039
1965     1     143.023631     151.835009
1965     2      78.999594      73.763582
1965     3      71.390155      62.748750
1965     4     203.327173     171.253455
1965     5     142.515774     137.983627
1965     6      72.064986      69.058088
1965     7      22.559908      27.431039
1965     8      12.497533      19.763073
1965     9       3.325722      11.843263
1965    10       1.741012       8.781379
1965    11     112.041970      67.931421
1965    12      40.678572      37.252928
1966     1      44.589405      64.571301
1966     2      79.931833      56.253844
1966     3     149.519032     144.743632
1966     4     223.948462     223.345256
1966     5     127.795482     176.224046
1966     6      36.482344      58.540316
1966     7      14.211937      27.603353
1966     8       5.591034      14.885265
1966     9       4.295690      11.465498
1966    10       1.015318      10.292439
1966    11      78.921845      83.042020
1966    12     119.020735     102.593014
1967     1      54.845210      86.620846
1967     2      97.423714      99.014188
1967     3     135.088941     114.853807
1967     4     106.181680      90.862417
1967     5     276.175711     266.887640
1967     6     174.218315     169.132669
1967     7      48.035071      47.691171
1967     8      18.201638      18.795464
1967     9       7.370092       5.699612
1967    10      10.364292      12.592166
1967    11       7.947210      15.110599
1967    12       5.601540      24.389037
1968     1      30.100579      67.600048
1968     2     195.287254     196.504061
1968     3     156.585785     108.756548
1968     4     120.348419      94.640067
1968     5      98.321904      95.103989
1968     6      38.303902      39.234538
1968     7      12.980840       5.964710
1968     8       9.759497       4.241572
1968     9       2.626567       6.428632
1968    10       8.610390       7.952947
1968    11      16.323453      26.642372
1968    12      68.912708      59.713376
1969     1      32.438132     104.713800
1969     2      72.510506      92.121634
1969     3     115.455797     117.968711
1969     4     279.116690     233.418989
1969     5     400.606122     346.152010
1969     6     145.163705     131.091073
1969     7      41.776055      31.612964
1969     8      16.221015       6.296083
1969     9       6.823816       2.650982
1969    10       8.879681      11.067851
1969    11       8.846163      11.995695
1969    12     205.397541     150.443244
1970     1     374.402241     365.968102
1970     2     137.370717     107.762429
1970     3     127.304450     110.347137
1970     4      56.370880      76.215740
1970     5     149.955821     132.747937
1970     6      94.974045      64.882791
1970     7      23.683624      17.562758
1970     8       8.573809       3.711375
1970     9       3.418089       1.789413
1970    10       7.690814       8.324084
1970    11     108.078122      98.815364
1970    12      68.304815      97.887520
1971     1      69.156589     161.975017
1971     2      84.006703     100.405953
1971     3     149.266787     141.429904
1971     4     130.479307     135.995390
1971     5     252.738615     213.006425
1971     6     176.834348     103.454583
1971     7      77.053667      32.520925
1971     8      22.027329       6.872672
1971     9       9.790990       3.903571
1971    10       7.840901       3.578826
1971    11      16.027829      20.942760
1971    12      10.619527      26.973745
1972     1      82.132717      83.771040
1972     2      90.574332      84.433785
1972     3     215.052116     223.941727
1972     4     136.382166     114.986356
1972     5     141.755073     128.373816
1972     6      71.407522      60.773768
1972     7      20.208866      13.453735
1972     8       8.499450       6.097259
1972     9       7.421084       0.006627
1972    10      15.037983      13.022950
1972    11      70.800901      37.193281
1972    12      60.069678      81.663509
1973     1     133.374140     115.768396
1973     2     194.139120     110.499568
1973     3     122.461466      91.445633
1973     4     144.197839     148.209791
1973     5     213.418022     226.393886
1973     6      65.765278      69.250284
1973     7      22.240092      19.027425
1973     8       8.093983       2.995610
1973     9       9.113220       5.911690
1973    10      36.945812      28.504687
1973    11     278.015481     274.012155
1973    12     186.518735     162.299762
1974     1     285.173535     356.159468
1974     2      85.841822      75.380681
1974     3     254.223012     203.648458
1974     4     211.371946     181.850756
1974     5     213.115604     245.626762
1974     6     179.556034     166.932353
1974     7      58.645823      45.868621
1974     8      18.112066      10.988322
1974     9       6.490562       3.519179
1974    10       6.702412       0.006627
1974    11      10.106248      10.789498
1974    12      34.622266      25.767548
1975     1      28.781289      30.161551
1975     2     102.285350      75.486720
1975     3     224.741233     178.556911
1975     4     101.383067     111.003255
1975     5     248.465520     263.560657
1975     6     207.971247     177.648949
1975     7      51.317786      43.025442
1975     8      18.698540       8.894046
1975     9       6.787217       6.521416
1975    10      15.639841      13.182009
1975    11      19.349484      28.464922
1975    12      23.456079      37.007712
1976     1      10.752864      20.777074
1976     2      48.334820      36.358222
1976     3      58.527494      49.354662
1976     4      89.140749      84.208452
1976     5     116.022979     117.663848
1976     6      37.051765      30.705002
1976     7      14.241082      12.373460
1976     8      12.588723      10.252674
1976     9       4.792287       4.480160
1976    10       2.564797       1.564080
1976    11       3.210598       6.335848
1976    12       0.865050       4.340983
1977     1       2.811748       7.747496
1977     2      10.983976       9.265183
1977     3      18.731755      12.711460
1977     4      28.577731      24.521586
1977     5      41.738685      33.607828
1977     6      14.023764      18.000170
1977     7       5.427566       1.159805
1977     8       2.275838       1.849060
1977     9       8.108289      11.730597
1977    10       3.734303       9.218791
1977    11      13.238874      29.604844
1977    12     112.682683     139.077157
1978     1     245.576483     270.506231
1978     2     144.118801     131.614642
1978     3     209.521878     197.889199
1978     4     166.492212     147.129516
1978     5     154.168254     194.250726
1978     6     124.032851     151.530146
1978     7      32.098554      55.471804
1978     8      12.843054      12.492754
1978     9      16.837051      23.222605
1978    10       2.599147       6.329220
1978    11       4.120760       7.661339
1978    12       2.851386       7.323339
1979     1      35.147398      31.009865
1979     2      63.843721      48.678662
1979     3     130.426291     113.925963
1979     4     108.424728     106.436938
1979     5     134.405074     178.146008
1979     6      34.555869      43.350188
1979     7      14.947899      12.989813
1979     8       7.135535       3.273963
1979     9       5.134119       5.898436
1979    10      20.071025      24.806567
1979    11      41.988310      54.053528
1979    12      40.844323      56.465922
1980     1     120.018240     158.992662
1980     2     197.503970     207.174264
1980     3      93.203856     107.696155
1980     4     128.909237     129.765582
1980     5     122.162305     133.211859
1980     6      59.355483      67.533773
1980     7      18.603195      29.942845
1980     8       7.003276       3.949964
1980     9       3.954731       2.472041
1980    10       5.051327       4.997102
1980    11       4.087109       7.084750
1980    12      24.815376      43.323678
1981     1      86.307148      87.681239
1981     2     111.348780     107.894978
1981     3     109.852607      96.827127
1981     4     103.858052     105.111447
1981     5      84.490111      82.511823
1981     6      24.834730      27.875079
1981     7      10.146850       7.243809
1981     8       3.506269       1.358628
1981     9       4.272366       0.715765
1981    10      11.176436      12.976558
1981    11     145.993858     173.347731
1981    12     191.106225     244.765193
1982     1      56.249596      69.396088
1982     2     160.090593     181.698325
1982     3     120.239056     131.309779
1982     4     136.458388     173.215181
1982     5     163.444082     200.049749
1982     6      84.735612     104.806584
1982     7      27.451707      33.925946
1982     8      10.212587       7.389613
1982     9       6.541961       3.658356
1982    10      18.378492      30.320610
1982    11      30.014487      36.126261
1982    12      91.842407     103.706426
1983     1     128.590841     153.385834
1983     2     170.389946     188.789702
1983     3     312.733462     341.188045
1983     4     162.914930     179.875774
1983     5     302.098378     371.303204
1983     6     267.272899     340.465653
1983     7      98.810822     164.341018
1983     8      30.890580      50.825958
1983     9      15.714962      21.559113
1983    10       8.820862      13.977304
1983    11     101.229396      95.249793
1983    12     132.855911     202.674222
1984     1      60.559956     108.027527
1984     2      65.640349      75.387308
1984     3     117.847208     113.680747
1984     4     108.001936     109.068038
1984     5     166.123693     173.924319
1984     6      68.636629      76.719427
1984     7      22.509542      43.535756
1984     8       8.633964      10.033968
1984     9       5.344875      11.087733
1984    10       8.448090       9.391105
1984    11      74.153825      97.529638
1984    12      37.187721      47.976152
1985     1      20.517418      33.780142
1985     2      37.650990      40.719088
1985     3      52.671102      51.031409
1985     4     152.539706     137.314254
1985     5      69.373141      81.471313
1985     6      22.150707      36.046731
1985     7       9.361817       9.245301
1985     8       4.887404       5.301965
1985     9       6.029995       5.381494
1985    10       8.800507       7.774006
1985    11       2.593589       8.204790
1985    12      12.013676      22.367663
1986     1     103.568015     100.777091
1986     2     303.790020     331.052677
1986     3     258.839494     236.414599
1986     4     131.138149     126.226521
1986     5     113.746765     128.579267
1986     6      41.468757      60.217062
1986     7      14.436517      15.150364
1986     8       5.141346       5.898436
1986     9      12.302277       8.191535
1986    10       5.948894      11.220282
1986    11       4.233053       8.368488
1986    12       5.107694      14.191371
1987     1      18.050511      30.728198
1987     2      70.167152      71.402219
1987     3     149.813053     157.832857
1987     4     145.904422     137.234725
1987     5      69.004241     104.705847
1987     6      20.354749      30.936963
1987     7       9.765609       8.940438
1987     8       2.832519       8.014582
1987     9       1.083387       0.000000
1987    10       1.296259       2.226162
1987    11       7.078867       6.374950
1987    12      78.415179     128.928534
1988     1      48.450471      68.761841
1988     2      61.052326      69.052786
1988     3      69.311756      75.022798
1988     4     112.785563      92.048732
1988     5      79.704012      93.056768
1988     6      46.770772      66.698051
1988     7      15.460996      17.907385
1988     8       5.960828       4.844670
1988     9       2.088909       0.000000
1988    10       1.239172       2.399139
1988    11      33.081672      39.510902
1988    12      12.279321      25.494496
1989     1      13.800043      30.137692
1989     2      33.915893      31.931081
1989     3     217.006984     245.143621
1989     4     196.486445     161.014036
1989     5     109.302785     104.607760
1989     6      33.718892      40.360542
1989     7      13.245569       9.984262
1989     8       5.458200       5.505427
1989     9      10.621308       9.099497
1989    10      34.063435      34.296420
1989    11      11.455074      13.560437
1989    12       8.722694      19.065864
1990     1      74.448128      55.108619
1990     2      32.194365      28.303212
1990     3     103.554648      74.183762
1990     4      92.178987      64.108041
1990     5     110.236820     103.924470
1990     6      58.587576      70.038952
1990     7      23.050465      11.126835
1990     8      10.379599       2.303704
1990     9       4.790533       0.398310
1990    10       3.180539       1.890150
1990    11       4.495584       3.688179
1990    12       2.837779       5.272804
1991     1       3.687468      10.140007
1991     2      36.736643      18.624476
1991     3     140.713606      63.984771
1991     4      93.259560      70.115830
1991     5      85.596993      82.278537
1991     6      38.300055      39.994044
1991     7      14.552746      14.342477
1991     8       5.056751       7.662002
1991     9       1.738346       4.753211
1991    10       3.319067       4.460940
1991    11       6.757523       6.934307
1991    12       7.205002      11.375365
1992     1      17.523449      17.087569
1992     2     141.178284     102.471731
1992     3     153.026384     112.894068
1992     4     166.843692     178.350797
1992     5      76.641075     121.061744
1992     6      28.568776      30.512806
1992     7      13.857791       8.507002
1992     8       3.959979       1.395742
1992     9       2.255210       1.137934
1992    10       9.526458       5.588933
1992    11       6.658717      11.309753
1992    12       9.735321      27.848569
1993     1      27.661513      53.716191
1993     2      80.049515     106.767648
1993     3     255.822037     264.040485
1993     4     199.871257     161.597252
1993     5     256.565032     315.405255
1993     6     151.910966     168.377802
1993     7      40.875406      38.879969
1993     8      17.009750      12.461605
1993     9       6.502040       4.908956
1993    10       7.428373       6.109189
1993    11       2.780105       2.957833
1993    12      17.280204      26.678823
1994     1      47.333233      40.748911
1994     2      51.274535      35.576182
1994     3      80.883812      62.440574
1994     4      79.030741      75.304465
1994     5      67.345109      79.077476
1994     6      19.603029      15.447274
1994     7       7.758308       1.601193
1994     8       2.712661       0.000000
1994     9       1.616470       0.000000
1994    10       1.026636       0.000000
1994    11       6.000790       9.008700
1994    12       5.932889      13.504104
1995     1     240.660052     285.021021
1995     2     142.534260     182.029697
1995     3     326.077124     318.823033
1995     4     211.549937     183.457251
1995     5     224.806619     259.769090
1995     6     167.089416     178.392550
1995     7      59.896922      62.636746
1995     8      18.520139       9.803332
1995     9       7.351730       0.000000
1995    10       3.172150       1.507083
1995    11       3.317673       4.077211
1995    12     115.622286      84.549103
1996     1      75.812421      88.983534
1996     2     202.074969     253.905780
1996     3     157.497970     145.682742
1996     4     168.779620     146.919426
1996     5     171.204708     171.953314
1996     6      69.732864      62.376287
1996     7      24.038158      17.577338
1996     8       9.234384       0.000000
1996     9       5.224251       0.000000
1996    10       6.940979       1.102146
1996    11      43.096788      49.004070
1996    12     204.883750     285.255633
1997     1     269.564252     293.938263
1997     2      73.476472      68.635919
1997     3     101.442949      75.910215
1997     4     118.607226      99.896965
1997     5     105.845577      73.573374
1997     6      33.797018      23.054267
1997     7      15.765396       7.554637
1997     8       8.230403       1.685362
1997     9       4.596159       0.810538
1997    10       7.333234       5.515369
1997    11      37.831864      34.621166
1997    12      43.669602      39.218632
1998     1     182.370510     222.575808
1998     2     206.747589     240.293648
1998     3     266.142893     305.068412
1998     4     174.492270     167.352534
1998     5     279.250909     280.484528
1998     6     245.737799     325.525379
1998     7      86.079514     138.090329
1998     8      25.095635      17.896119
1998     9      11.571776       2.024025
1998    10       9.167828       5.584294
1998    11      58.910715      53.545203
1998    12      49.650045      62.129083
1999     1      65.022296      70.391532
1999     2      87.061277      90.955202
1999     3     106.638792     125.504128
1999     4     140.045964     148.895070
1999     5     201.808792     221.309302
1999     6     112.557520     116.210447
1999     7      31.626646      24.510319
1999     8      12.580093       5.675090
1999     9       4.564304       3.962556
1999    10       7.577958       2.843178
1999    11      18.985681      29.023617
1999    12      12.331273      22.874001
2000     1      73.456971     114.466763
2000     2     160.505813     180.452363
2000     3     116.773948     137.002764
2000     4     233.881593     221.482278
2000     5     169.993723     184.584582
2000     6      71.152627     103.632199
2000     7      24.470182      31.498971
2000     8       8.948116       0.000000
2000     9       4.810486       0.000000
2000    10       8.873368       8.074892
2000    11       3.476895      10.319611
2000    12       4.303998      11.938699
2001     1      10.438486      17.803997
2001     2      43.169336      37.906395
2001     3     111.575358     129.232072
2001     4     113.293182      96.168358
2001     5      76.463825     123.025460
2001     6      24.407150      28.185906
2001     7       9.043812      15.041011
2001     8       3.027032       6.231797
2001     9       4.738052       2.513131
2001    10       2.687379       2.064452
2001    11      30.621585      43.615286
2001    12      46.297809      71.062231
2002     1      95.548038     166.154953
2002     2      81.465640      84.348291
2002     3      88.109584      82.914772
2002     4     181.304972     168.395033
2002     5     112.123035     119.746857
2002     6      39.283623      54.029670
2002     7      14.309526      15.899929
2002     8       5.447773       4.580235
2002     9       2.537751       1.094856
2002    10       0.862941       0.556706
2002    11      14.026448      11.721981
2002    12     120.608001     138.729879
2003     1     133.531744     225.114787
2003     2      76.941185      91.562939
2003     3     143.398152     122.441581
2003     4     164.723375     157.590292
2003     5     208.359001     246.485680
2003     6     138.150735     163.507947
2003     7      35.248766      39.986091
2003     8      18.602974      15.584462
2003     9       5.795031       7.125840
