***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/11ObsInflows/Gridinfo_YRS.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/DWR_11station/StreamflowObs/FlowObs_YRS.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         106
NUMBER OF HRU CLUSTERS                 106
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.931730     |     658.406843     |       0.924910     |                35    
         1     |        0.940654     |     572.343509     |       0.933763     |                37    
         2     |        0.948504     |     496.630515     |       0.952239     |                52    
         3     |        0.948504     |     496.630515     |       0.952239     |                49    
         4     |        0.949250     |     489.438307     |       0.970863     |                40    
         5     |        0.952466     |     458.424803     |       0.944876     |                66    
         6     |        0.952466     |     458.424803     |       0.944876     |                46    
         7     |        0.953361     |     449.787163     |       0.956388     |                36    
         8     |        0.953412     |     449.298040     |       0.973623     |                42    
         9     |        0.955706     |     427.177301     |       0.973316     |                37    
        10     |        0.956061     |     423.756755     |       0.958754     |                42    
        11     |        0.957470     |     410.168075     |       0.974185     |                41    
        12     |        0.957876     |     406.250025     |       0.967947     |                41    
        13     |        0.958610     |     399.170827     |       0.975539     |                64    
        14     |        0.958701     |     398.290008     |       0.974782     |                47    
        15     |        0.958701     |     398.290008     |       0.974782     |                65    
        16     |        0.959328     |     392.241830     |       0.975811     |                54    
        17     |        0.959328     |     392.241830     |       0.975811     |                37    
        18     |        0.959328     |     392.241830     |       0.975811     |                47    
        19     |        0.960086     |     384.933568     |       0.977139     |                64    
        20     |        0.961575     |     370.575007     |       0.968187     |                41    
        21     |        0.961575     |     370.575007     |       0.968187     |                44    
        22     |        0.961575     |     370.575007     |       0.968187     |                48    
        23     |        0.962243     |     364.129925     |       0.975119     |                37    
        24     |        0.962459     |     362.048485     |       0.976529     |                45    
        25     |        0.962459     |     362.048485     |       0.976529     |                39    
        26     |        0.963620     |     350.854353     |       0.964229     |                61    
        27     |        0.964585     |     341.548550     |       0.968616     |                39    
        28     |        0.964585     |     341.548550     |       0.968616     |                40    
        29     |        0.964585     |     341.548550     |       0.968616     |                45    
        30     |        0.964976     |     337.775181     |       0.956505     |                44    
        31     |        0.965138     |     336.213175     |       0.956192     |                63    
        32     |        0.965177     |     335.838581     |       0.953976     |                46    
        33     |        0.965177     |     335.838581     |       0.953976     |                38    
        34     |        0.965177     |     335.838581     |       0.953976     |                41    
        35     |        0.965177     |     335.838581     |       0.953976     |                44    
        36     |        0.965313     |     334.520692     |       0.973854     |                39    
        37     |        0.965667     |     331.113973     |       0.955620     |                37    
        38     |        0.965881     |     329.044644     |       0.957048     |                35    
        39     |        0.966028     |     327.631149     |       0.955564     |                35    
        40     |        0.966084     |     327.092273     |       0.955776     |                35    
        41     |        0.966451     |     323.547953     |       0.959182     |                50    
        42     |        0.966451     |     323.547953     |       0.959182     |                43    
        43     |        0.966508     |     323.004460     |       0.960034     |                44    
        44     |        0.966508     |     323.004460     |       0.960034     |                50    
        45     |        0.966548     |     322.618978     |       0.960157     |                55    
        46     |        0.966569     |     322.412159     |       0.958106     |                35    
        47     |        0.966569     |     322.412159     |       0.958106     |                40    
        48     |        0.966580     |     322.302298     |       0.961035     |                36    
        49     |        0.966650     |     321.626840     |       0.959086     |                34    
        50     |        0.966654     |     321.590807     |       0.959202     |                41    
        51     |        0.966696     |     321.187398     |       0.960939     |                35    
        52     |        0.966820     |     319.993476     |       0.962593     |                41    
        53     |        0.966820     |     319.993476     |       0.962593     |                42    
        54     |        0.966820     |     319.993476     |       0.962593     |                54    
        55     |        0.966827     |     319.919662     |       0.962580     |                34    
        56     |        0.966874     |     319.470023     |       0.964168     |                36    
        57     |        0.966910     |     319.125359     |       0.962651     |                34    
        58     |        0.966910     |     319.125359     |       0.962651     |                35    
        59     |        0.967006     |     318.199499     |       0.964114     |                35    
        60     |        0.967022     |     318.039397     |       0.963878     |                51    
        61     |        0.967044     |     317.833885     |       0.964001     |                46    
        62     |        0.967180     |     316.520713     |       0.965970     |                34    
        63     |        0.967180     |     316.520713     |       0.965970     |                34    
        64     |        0.967264     |     315.710213     |       0.965594     |                34    
        65     |        0.967314     |     315.225474     |       0.967161     |                34    
        66     |        0.967314     |     315.225474     |       0.967161     |                34    
        67     |        0.967383     |     314.563583     |       0.971804     |                34    
        68     |        0.967454     |     313.879725     |       0.965219     |                34    
        69     |        0.967454     |     313.879725     |       0.965219     |                34    
        70     |        0.967454     |     313.879725     |       0.965219     |                34    
        71     |        0.967464     |     313.780146     |       0.969918     |                34    
        72     |        0.967702     |     311.488286     |       0.973906     |                34    
        73     |        0.967702     |     311.488286     |       0.973906     |                34    
        74     |        0.967742     |     311.096105     |       0.974166     |                34    
        75     |        0.967742     |     311.096105     |       0.974166     |                34    
        76     |        0.967742     |     311.096105     |       0.974166     |                34    
        77     |        0.967742     |     311.096105     |       0.974166     |                34    
        78     |        0.967762     |     310.907898     |       0.978297     |                34    
        79     |        0.967804     |     310.500719     |       0.970300     |                34    
        80     |        0.967804     |     310.500719     |       0.970300     |                34    
        81     |        0.967870     |     309.862862     |       0.973620     |                33    
        82     |        0.967936     |     309.225039     |       0.972836     |                33    
        83     |        0.968000     |     308.616040     |       0.974986     |                34    
        84     |        0.968079     |     307.852615     |       0.974773     |                33    
        85     |        0.968083     |     307.815552     |       0.974223     |                33    
        86     |        0.968097     |     307.677679     |       0.976828     |                34    
        87     |        0.968097     |     307.677679     |       0.976828     |                34    
        88     |        0.968120     |     307.450781     |       0.975292     |                34    
        89     |        0.968188     |     306.797416     |       0.975723     |                34    
        90     |        0.968256     |     306.142976     |       0.976417     |                34    
        91     |        0.968256     |     306.142976     |       0.976417     |                34    
        92     |        0.968349     |     305.241074     |       0.974428     |                34    
        93     |        0.968357     |     305.165463     |       0.977511     |                34    
        94     |        0.968523     |     303.572154     |       0.976078     |                34    
        95     |        0.968546     |     303.344022     |       0.976596     |                34    
        96     |        0.968568     |     303.135923     |       0.976422     |                37    
        97     |        0.968613     |     302.701635     |       0.976301     |                33    
        98     |        0.968613     |     302.701635     |       0.976301     |                38    
        99     |        0.968647     |     302.373962     |       0.963184     |                33    
       100     |        0.968721     |     301.660415     |       0.976065     |                33    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.968721


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 39.781250   -120.906250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.781250   -120.843750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.718750   -121.031250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.718750   -120.968750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.718750   -120.906250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.718750   -120.843750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.718750   -120.781250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.718750   -120.718750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.718750   -120.593750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.656250   -121.031250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.656250   -120.968750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.656250   -120.906250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.656250   -120.843750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.656250   -120.781250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.656250   -120.718750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.656250   -120.656250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.656250   -120.593750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.656250   -120.531250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.656250   -120.468750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.593750   -121.093750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.593750   -121.031250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.593750   -120.968750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.593750   -120.906250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.593750   -120.843750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.593750   -120.781250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.593750   -120.718750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.593750   -120.656250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.593750   -120.593750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.593750   -120.531250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.593750   -120.468750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.531250   -121.218750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.531250   -121.156250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.531250   -121.093750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.531250   -121.031250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.531250   -120.968750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.531250   -120.906250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.531250   -120.843750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.531250   -120.781250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.531250   -120.718750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.531250   -120.656250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.531250   -120.593750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.531250   -120.531250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.531250   -120.468750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.531250   -120.406250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.468750   -121.218750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.468750   -121.156250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.468750   -121.093750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.468750   -121.031250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.468750   -120.968750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.468750   -120.906250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.468750   -120.843750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.468750   -120.781250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.468750   -120.718750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.468750   -120.656250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.468750   -120.593750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.468750   -120.531250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.468750   -120.468750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.468750   -120.406250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -121.218750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -121.156250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -121.093750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -121.031250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -120.968750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -120.906250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -120.843750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -120.781250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -120.718750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -120.656250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -120.593750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -120.531250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -120.468750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -120.406250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.406250   -120.343750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -121.281250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -121.218750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -121.156250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -121.093750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -121.031250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -120.968750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -120.906250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -120.843750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -120.781250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -120.718750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -120.656250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -120.593750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -120.531250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -120.468750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -120.406250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.343750   -120.343750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.281250   -121.281250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.281250   -121.218750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.281250   -121.156250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.281250   -121.093750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.281250   -121.031250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.281250   -120.968750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.281250   -120.906250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.281250   -120.781250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.281250   -120.656250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.281250   -120.593750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.281250   -120.531250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.281250   -120.468750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.281250   -120.406250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.281250   -120.343750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.218750   -121.281250       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.218750   -121.218750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000
 39.218750   -121.093750       465.00964958       718.99577591       430.83052008      2094.05001763       385.63078930   0.99000000   0.03608455   0.01000000   216.16256263    10.00000000   0.56957368   0.16416672   0.00000000   0.17795629   0.00000000   0.36944857   1.40000000   0.99893943     0.13518176   0.93547487   0.21140323   0.10446199     0.76717417   0.10000000   0.02000000   0.19822775   0.24383380   10.00000000   0.31123466   1.96619955   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1     186.754299     176.135993
1951     2     143.215669     162.003927
1951     3     128.946884     122.662384
1951     4     173.215580     154.277197
1951     5     144.711261     156.529575
1951     6      44.385865      48.059320
1951     7      15.606117      12.926507
1951     8       6.631149      14.127776
1951     9       2.187472      10.841448
1951    10      32.943349      17.392652
1951    11      37.810270      43.962137
1951    12     160.461666     134.953935
1952     1     152.855478     139.235599
1952     2     181.501629     206.223478
1952     3     126.427598     152.531067
1952     4     250.572357     296.700447
1952     5     384.790814     398.662401
1952     6     220.045251     249.610722
1952     7      66.589307      95.020338
1952     8      19.667933      19.340423
1952     9      10.479098      13.076666
1952    10       4.377274      18.551018
1952    11      17.198420      13.698751
1952    12      50.320986      54.271594
1953     1     226.200112     244.543943
1953     2      62.308012      61.483496
1953     3     116.260330      91.695398
1953     4     192.180834     164.256306
1953     5     169.552881     172.896858
1953     6     142.331944     175.942932
1953     7      63.996403      56.948707
1953     8      17.548482      22.017535
1953     9       7.454238      19.482001
1953    10      14.544392      13.316919
1953    11      33.120738      27.835107
1953    12      16.837395      27.032831
1954     1      86.972242      66.554565
1954     2     124.117949     102.288012
1954     3     184.659918     165.281674
1954     4     221.323608     210.599528
1954     5     103.307140     138.377550
1954     6      37.552559      41.023319
1954     7      11.800153      14.462415
1954     8       5.647539       7.748182
1954     9       2.516289       7.975565
1954    10       2.798120       7.186160
1954    11      27.931447      17.272525
1954    12      43.734596      45.892747
1955     1      37.697213      42.735127
1955     2      32.925751      35.102781
1955     3      64.978871      52.662753
1955     4     108.469614      78.121064
1955     5     194.013057     166.324203
1955     6      90.614964      77.516140
1955     7      24.105360      15.097371
1955     8       8.322729       6.898713
1955     9       7.361123       6.332401
1955    10       7.070806       7.336318
1955    11      17.953294      17.203881
1955    12     533.585257     511.182646
1956     1     370.111838     332.794275
1956     2     136.369364     132.010827
1956     3      98.620267     123.172923
1956     4     136.119530     143.251268
1956     5     223.090814     247.246797
1956     6     122.595575     126.862533
1956     7      43.280008      36.767396
1956     8      12.316623       9.996270
1956     9       8.066580      11.841075
1956    10      27.274631      19.306101
1956    11      11.476153      20.721882
1956    12      12.334320      18.919979
1957     1      22.715245      28.015297
1957     2     144.614338     134.198852
1957     3     183.208558     167.062126
1957     4     116.968767     107.985457
1957     5     203.458367     211.594865
1957     6      67.558762      95.200528
1957     7      22.755044      19.177393
1957     8       8.728187       9.910465
1957     9       8.906039       8.237270
1957    10      24.716452      17.675808
1957    11      18.331949      25.312443
1957    12      71.057388      60.020522
1958     1     104.751769      78.168257
1958     2     322.196394     294.182074
1958     3     222.715757     190.143642
1958     4     236.120460     249.820944
1958     5     271.668346     342.661838
1958     6     112.632447     186.025007
1958     7      32.175285      42.516324
1958     8      11.271455      13.728783
1958     9       7.016505      13.600075
1958    10       5.630324       8.752099
1958    11      13.003617      15.745198
1958    12      14.120571      13.986197
1959     1      78.563038      86.105210
1959     2      81.469092      96.787919
1959     3     105.289427      81.085623
1959     4     116.395158      99.319163
1959     5      56.975887      73.534793
1959     6      17.274704      30.246225
1959     7       6.264349      10.682709
1959     8       3.215703       4.933781
1959     9      16.359219       8.795001
1959    10       0.649238       4.393210
1959    11       0.140495       7.203321
1959    12      11.877279       8.181496
1960     1      40.319815      31.812164
1960     2     188.740402     166.907677
1960     3     203.898042     179.375128
1960     4     147.302951     134.297527
1960     5     123.024199     113.571356
1960     6      45.247721      57.060253
1960     7      15.076722      13.651558
1960     8       5.341524       6.263757
1960     9       1.917102       4.513337
1960    10       4.554975       6.152211
1960    11      37.888714      21.331096
1960    12      23.706983      27.513339
1961     1      16.375469      15.869615
1961     2      68.821515      66.588887
1961     3      94.986803      75.611271
1961     4      95.819215      93.806199
1961     5      92.765665     107.848169
1961     6      38.083053      46.321771
1961     7      11.899520       9.425667
1961     8       5.623349       7.096065
1961     9       2.411333       4.972394
1961    10       9.786256       7.456445
1961    11      14.176517       9.039545
1961    12      25.240702      31.348817
1962     1      19.078401      24.016789
1962     2     211.174627     186.556997
1962     3     108.903572      94.033582
1962     4     197.081519     194.721333
1962     5     137.356070     155.542819
1962     6      70.625709      87.568183
1962     7      19.512184      18.997203
1962     8       9.373072      10.618355
1962     9       3.973765       5.667413
1962    10     199.739058     193.554386
1962    11      41.373848      33.772806
1962    12     136.113389     106.513903
1963     1      64.939942      91.682528
1963     2     287.552177     255.895931
1963     3     126.717424      88.143076
1963     4     272.293540     239.176847
1963     5     170.406167     260.889775
1963     6      57.383353      87.632537
1963     7      20.152346      24.124045
1963     8       8.030327      13.316919
1963     9       6.707637      10.408133
1963    10      17.181435      14.136356
1963    11      73.796010      91.120505
1963    12      24.679929      33.137849
1964     1      61.500840      57.120317
1964     2      31.058029      46.416157
1964     3      52.242690      52.855814
1964     4     105.151623     106.110620
1964     5     136.409018     137.412245
1964     6      69.047394      65.224589
1964     7      19.115620      17.092335
1964     8       7.336237       8.284462
1964     9       4.036567       6.915874
1964    10       6.915820       6.971648
1964    11      37.296715      27.110056
1964    12     521.270893     575.343255
1965     1     259.033138     291.067356
1965     2     100.257390     102.841454
1965     3     104.009029      84.856748
1965     4     198.883597     215.108575
1965     5     162.195303     189.444332
1965     6     100.808597     113.271038
1965     7      24.344802      30.692410
1965     8      21.417904      17.705840
1965     9       6.146504      11.326246
1965    10       5.158146      10.562582
1965    11      44.434084      39.131321
1965    12      21.084874      32.734566
1966     1      46.277985      52.697075
1966     2      38.705487      42.623580
1966     3      94.544583      97.624516
1966     4     205.927449     172.459253
1966     5      82.382953     121.006350
1966     6      23.367990      24.716099
1966     7       8.883403       8.524716
1966     8       2.522675       4.311696
1966     9       0.832962       4.590562
1966    10       0.259301       6.649879
1966    11      64.827956      55.172546
1966    12     123.700721     120.899093
1967     1     180.562501     168.477906
1967     2     109.119352     111.675067
1967     3     153.854896     180.276079
1967     4     124.819112     128.235412
1967     5     261.610881     281.783267
1967     6     238.363386     258.658848
1967     7      74.847258      76.023135
1967     8      21.283965      19.005784
1967     9       9.726567       8.408879
1967    10      15.840012      11.025929
1967    11      15.683922      12.827831
1967    12      20.742877      29.473981
1968     1      56.188399      61.264693
1968     2     165.381012     189.757520
1968     3     145.340693     118.067532
1968     4     109.944309     104.167139
1968     5      99.863579      95.372138
1968     6      36.999242      33.592615
1968     7      10.799510       8.837904
1968     8      12.754802       7.851148
1968     9       1.773813       2.788659
1968    10      20.114559      12.141392
1968    11      37.286595      38.097372
1968    12      66.047098      55.816083
1969     1     389.554081     413.365069
1969     2     175.623664     161.570612
1969     3     113.775271     119.483313
1969     4     205.626613     224.079477
1969     5     327.641766     329.619494
1969     6     176.643284     166.547296
1969     7      38.914327      18.104832
1969     8      13.463971      28.101102
1969     9       5.718013       7.164709
1969    10      22.921367      13.128149
1969    11      15.163919      16.903564
1969    12     166.680695     165.689247
1970     1     539.421071     548.293262
1970     2     155.120761     112.833434
1970     3     142.763083     123.301630
1970     4      67.973198      74.049622
1970     5     115.128566     118.067532
1970     6      69.301210      54.271594
1970     7      14.449451      14.372319
1970     8       5.193351       6.049245
1970     9       2.912112       3.475098
1970    10      15.257371       0.000000
1970    11      80.312860      78.983403
1970    12     130.627486     145.053171
1971     1      92.401046     123.344533
1971     2      52.132756      88.035820
1971     3     158.487677     169.121443
1971     4     146.493461     153.719465
1971     5     204.194112     240.983040
1971     6     169.582487     160.455149
1971     7      43.805717      36.896104
1971     8      15.242421      18.919979
1971     9       8.144503      10.124977
1971    10       9.564049      13.128149
1971    11      20.369288      19.949637
1971    12      26.598279      44.618544
1972     1      28.888751      58.132815
1972     2      66.016353      91.768332
1972     3     133.153808     153.633660
1972     4     144.760190     125.961582
1972     5     144.947585     124.631606
1972     6      45.649658      69.330353
1972     7      14.210311      15.187466
1972     8       5.414627       6.392464
1972     9      12.149623      12.656222
1972    10      22.438368      19.992540
1972    11      47.488927      65.254621
1972    12      66.813867     104.167139
1973     1     202.126842     219.789232
1973     2     167.338240     151.488538
1973     3     131.113105     131.967925
1973     4     138.302068     138.961023
1973     5     250.806479     215.541890
1973     6      80.287605      62.508864
1973     7      21.679752      11.712368
1973     8      11.098724       8.065660
1973     9      10.636385      11.583660
1973    10      25.060430      15.187466
1973    11     218.991437     239.953382
1973    12     163.753686     168.864028
1974     1     249.515558     303.019978
1974     2     102.170042      75.551208
1974     3     296.189285     292.079854
1974     4     208.842991     210.951328
1974     5     206.382827     214.683841
1974     6     117.291925     122.057459
1974     7      42.595515      46.720764
1974     8      10.698059      12.527514
1974     9       4.011633       7.679538
1974    10      11.959080       5.088230
1974    11      16.987123      16.822049
1974    12      16.679598      20.863460
1975     1      23.693019      35.780640
1975     2     132.680577     122.224779
1975     3     194.294075     170.919055
1975     4     117.205331     116.823361
1975     5     238.542249     256.410760
1975     6     166.653300     189.989193
1975     7      35.671365      42.752288
1975     8      18.966598      22.485172
1975     9       6.733287      17.684388
1975    10      36.902819      30.808247
1975    11      24.588175      33.867191
1975    12      19.580255      25.496924
1976     1      11.738382      21.043650
1976     2      29.172473      30.997017
1976     3      57.185289      54.314497
1976     4      42.587100      54.846487
1976     5      39.820617      57.407763
1976     6      13.518340      13.999068
1976     7       3.565270       3.809737
1976     8      14.253460       6.293789
1976     9       5.393476       6.443947
1976    10       2.228604       0.000000
1976    11       8.179943      16.534603
1976    12       1.276072       7.490767
1977     1      13.595992      11.416341
1977     2      18.669483      12.415968
1977     3      15.302024      14.869988
1977     4      11.882604      24.711809
1977     5      33.553724      33.734193
1977     6       9.397449      17.324008
1977     7       2.396066       9.983399
1977     8       1.842608       4.998135
1977     9       5.903021       4.809364
1977    10       3.214998       3.908413
1977    11      16.537777       9.987689
1977    12      80.987791      76.653801
1978     1     286.736109     238.795016
1978     2     149.489455     122.525096
1978     3     230.561262     225.980055
1978     4     212.750177     184.690741
1978     5     210.559123     211.775055
1978     6     152.019651     140.621348
1978     7      32.874766      36.042345
1978     8      11.613370      12.544675
1978     9      19.424297      17.019400
1978    10       2.311106       7.168999
1978    11      16.989970      12.596158
1978    12      10.502004      15.685134
1979     1      57.473296      55.670214
1979     2     103.701893      73.131510
1979     3     153.330309     135.194188
1979     4     126.868122     126.982660
1979     5     209.326444     223.324393
1979     6      60.649560      57.261895
1979     7      21.115604      11.986943
1979     8       9.152147       8.438911
1979     9       2.837806      13.608656
1979    10      33.336142      15.646522
1979    11      24.637270      31.910839
1979    12      34.354482      54.567621
1980     1     394.523874     405.732724
1980     2     309.063081     256.917009
1980     3     155.357825     135.438732
1980     4     123.544219     144.147929
1980     5     149.714615     170.417097
1980     6      87.903591      96.260219
1980     7      35.898601      36.943296
1980     8       9.524201      10.914382
1980     9       3.754605       7.958404
1980    10       8.905127       9.060997
1980    11       8.911846      10.777094
1980    12      28.440120      23.785116
1981     1      52.259683      43.468758
1981     2      68.318587      71.389670
1981     3     118.222722      97.234104
1981     4      99.383588     106.715545
1981     5      71.527202      76.979859
1981     6      19.971548      20.026862
1981     7       7.127658       7.211901
1981     8       1.967907       5.238389
1981     9       5.939198       0.000000
1981    10      33.929265      17.233913
1981    11     245.222182     263.180766
1981    12     391.109232     333.403490
1982     1     181.410451     161.270295
1982     2     265.256212     287.116041
1982     3     253.359239     200.817770
1982     4     375.473690     379.759583
1982     5     246.778986     272.713690
1982     6      96.520032     130.818139
1982     7      35.435338      43.370083
1982     8      11.606980      11.356278
1982     9      19.499297      12.501773
1982    10      45.554218      51.191199
1982    11      79.777665      81.737740
1982    12     151.030523     155.027989
1983     1     150.240143     132.830264
1983     2     254.991275     242.681977
1983     3     404.636021     397.461132
1983     4     205.809847     183.635340
1983     5     289.041715     306.748200
1983     6     264.245638     306.057471
1983     7      85.447344     118.071822
1983     8      24.474688      26.406456
1983     9      13.309348      14.192129
1983    10      21.337760      21.966052
1983    11     205.863779     222.736630
1983    12     278.186138     350.204088
1984     1     102.249547     132.315434
1984     2     122.366048     104.497488
1984     3     153.078579     139.711816
1984     4     131.664382     109.281111
1984     5     198.487328     169.726367
1984     6      93.668964      75.135054
1984     7      24.017227      17.783064
1984     8       9.471246       5.804701
1984     9       5.810296       8.014177
1984    10      22.657150      14.440963
1984    11      63.943226      73.976688
1984    12      41.106591      41.422312
1985     1      25.210369      26.161912
1985     2      49.966038      54.477526
1985     3      79.701916      69.604929
1985     4     144.609830     140.702863
1985     5      92.976872      99.966990
1985     6      29.615446      26.114719
1985     7      10.115274       5.894796
1985     8       3.838195       5.787540
1985     9      11.693003       7.147548
1985    10       9.127338      15.451316
1985    11      24.104194      22.929212
1985    12      37.675090      48.173441
1986     1     112.317595     118.028491
1986     2     543.828702     579.697424
1986     3     355.900838     339.592168
1986     4     134.961851     136.206686
1986     5     127.891173     126.246883
1986     6      75.905654      61.942123
1986     7      18.386468      15.543985
1986     8       5.668806       7.587727
1986     9      28.995894      18.011734
1986    10       7.847574      15.937830
1986    11       5.470265      10.220221
1986    12       9.910856      11.300075
1987     1      23.463527      20.919662
1987     2      76.148004      66.871614
1987     3     111.808685      93.441528
1987     4      79.763372      85.676185
1987     5      40.759851      48.816548
1987     6      11.400151      10.633800
1987     7       4.864614       6.864391
1987     8       0.906626       5.384257
1987     9       0.100102       2.766779
1987    10       5.790774       2.777504
1987    11      14.895474       7.474464
1987    12      57.547925      60.514329
1988     1      67.807398      66.878907
1988     2      45.375814      39.768423
1988     3      67.457589      62.457810
1988     4      93.069374      67.554192
1988     5      67.919761      53.247513
1988     6      27.149515      22.746877
1988     7      10.348893       6.080135
1988     8       2.652619       3.304346
1988     9       1.097910       1.445383
1988    10       0.353801       3.093266
1988    11      61.227541      58.696982
1988    12      24.411037      30.540964
1989     1      40.496242      36.674727
1989     2      53.058446      58.951393
1989     3     392.993441     366.471837
1989     4     213.787434     217.909247
1989     5     134.757513     121.113606
1989     6      43.800099      33.307743
1989     7      14.134639      26.651429
1989     8      10.207030       7.716434
1989     9      15.258900       9.339863
1989    10      41.506663      25.987299
1989    11      32.618770      24.700225
1989    12      14.311198      16.322665
1990     1      80.268250      59.321641
1990     2      47.655822      43.272265
1990     3     127.323590      99.429422
1990     4     120.259048     104.325449
1990     5      98.222647      82.009313
1990     6      70.618584      51.951001
1990     7      22.204987      15.129977
1990     8       8.795805       4.569540
1990     9       6.292444       3.992502
1990    10       4.016782       6.013207
1990    11      10.720632       7.972991
1990    12       8.501455       9.148518
1991     1       6.620366       8.539303
1991     2      15.894752      13.268869
1991     3     136.615034     138.577046
1991     4     117.230152     113.003756
1991     5     137.091263     126.270051
1991     6      60.648392      61.212352
1991     7      18.991370      13.123858
1991     8       9.979598       2.965417
1991     9       2.699216       5.732625
1991    10      19.437000       7.474035
1991    11      14.842984      12.565697
1991    12      17.419952      14.573103
1992     1      16.965867      17.117218
1992     2     112.483968     104.037145
1992     3     110.956874      84.472342
1992     4      99.311166      93.746993
1992     5      43.095781      39.024065
1992     6      22.115145       8.250140
1992     7       9.520062       5.750215
1992     8       1.429047       1.797183
1992     9       0.455960       2.516228
1992    10      23.519466       8.614382
1992    11       8.178962       8.390431
1992    12      56.881673      47.801477
1993     1     163.161412     194.117266
1993     2     127.123511     126.141343
1993     3     222.817842     242.416411
1993     4     210.959060     182.540470
1993     5     313.279766     237.920664
1993     6     200.675990     141.390589
1993     7      46.460879      35.228915
1993     8      19.837258      12.311715
1993     9       7.248603       8.728932
1993    10      15.805215      12.454580
1993    11      13.043657       9.829379
1993    12      35.424149      29.804329
1994     1      32.905685      22.241486
1994     2      63.687522      44.183084
1994     3      90.473573      73.704257
1994     4      70.372149      79.902374
1994     5      60.663713      72.052084
1994     6      17.152123      19.047399
1994     7       5.856769       7.079762
1994     8       1.692973       1.916452
1994     9       3.539876       4.269651
1994    10       4.532103       7.318299
1994    11      24.243622      18.633390
1994    12      61.914692      62.792878
1995     1     337.773365     345.872228
1995     2      96.553937     138.116274
1995     3     414.742841     425.908457
1995     4     232.716179     238.038645
1995     5     334.021435     355.756093
1995     6     312.331242     236.815068
1995     7     166.103276     102.102245
1995     8      33.721876      19.155084
1995     9      12.268001      10.336057
1995    10       5.664751       8.253144
1995    11       6.905762       7.491625
1995    12      88.698627      86.632481
1996     1     119.954098     114.676094
1996     2     319.743323     355.611083
1996     3     198.987887     172.871546
1996     4     218.999884     196.031144
1996     5     272.654775     327.061650
1996     6      76.649086      84.506664
1996     7      27.763522      17.526936
1996     8      10.278801      14.110186
1996     9       8.085181       8.434192
1996    10      10.339911       9.493453
1996    11      35.488686      49.091553
1996    12     334.750096     391.057942
1997     1     582.263438     635.759338
1997     2     102.544716     128.260295
1997     3     112.425231      92.142013
1997     4     111.606434     125.147723
1997     5     159.646794     106.137649
1997     6      62.144329      43.895638
1997     7      15.879384       8.883810
1997     8       8.412503       3.236990
1997     9       4.564217       6.527178
1997    10      17.648686      11.914009
1997    11      38.005119      28.292876
1997    12      40.534412      36.803863
1998     1     238.942577     227.026446
1998     2     247.258013     242.836426
1998     3     178.396741     194.577609
1998     4     176.877388     185.886003
1998     5     244.271587     251.709081
1998     6     245.483641     255.223649
1998     7      68.851506      86.182863
1998     8      21.891434      18.700747
1998     9      16.176312      14.659766
1998    10      11.547241      16.043799
1998    11      46.201646      45.534511
1998    12      59.531333      81.881893
1999     1     131.695933     151.864363
1999     2     194.389054     224.388374
1999     3     118.056295     159.036365
1999     4     118.766740     131.431215
1999     5     199.410672     199.992756
1999     6     149.673696     121.757142
1999     7      38.014182      28.749787
1999     8      13.362610       7.679109
1999     9       5.010711       8.939583
1999    10      14.629107      14.523336
1999    11      21.850853      17.769335
1999    12      11.490490      16.548761
2000     1      89.469396     109.369919
2000     2     223.265979     231.157522
2000     3     146.407585     171.532989
2000     4     174.865028     165.428400
2000     5     176.779095     156.365688
2000     6      51.657712      44.035929
2000     7      17.719651      14.880713
2000     8       6.420604       6.583380
2000     9       7.323315       8.047212
2000    10      21.982005       7.980713
2000    11       9.507839      18.224101
2000    12      14.157011      18.738930
2001     1      18.609303      20.597464
2001     2      41.024236      40.279391
2001     3      95.298044      90.144475
2001     4     100.252026      86.686109
2001     5      85.828263      87.936715
2001     6      23.588255      12.144395
2001     7       8.164802       4.172263
2001     8       1.957813       3.953460
2001     9       2.784987       4.528353
2001    10       4.752106       6.159504
2001    11      35.278419      28.800841
2001    12      67.461171      81.374357
2002     1      95.661367      98.361580
2002     2      74.534608      80.227145
2002     3     143.866388     120.775963
2002     4     149.326378     139.808347
2002     5     136.611439     123.300772
2002     6      66.162951      41.128859
2002     7      16.770580       9.574110
2002     8       6.203165       5.099385
2002     9       2.311805       4.479015
2002    10       1.139856       5.241392
2002    11      35.948296      28.755794
2002    12     134.589461     125.834591
2003     1     125.575984     139.741848
2003     2      87.669451      73.998139
2003     3     144.462981     121.752852
2003     4     186.965552     147.677084
2003     5     197.086907     238.870524
2003     6      73.785772      93.912168
2003     7      23.234101      10.396979
2003     8      15.888406      21.516864
2003     9       2.555717       9.223597
