***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/12RimInflows/Gridinfo_TRINI.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_TRINI.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         70
NUMBER OF HRU CLUSTERS                 70
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.844408     |    1106.044942     |       0.854210     |                22    
         1     |        0.875190     |     887.227558     |       0.882493     |                22    
         2     |        0.875190     |     887.227558     |       0.882493     |                32    
         3     |        0.875190     |     887.227558     |       0.882493     |                25    
         4     |        0.886137     |     809.409580     |       0.937970     |                26    
         5     |        0.887399     |     800.436640     |       0.909124     |                37    
         6     |        0.888646     |     791.572629     |       0.923790     |                25    
         7     |        0.896638     |     734.764031     |       0.917829     |                27    
         8     |        0.896638     |     734.764031     |       0.917829     |                27    
         9     |        0.897695     |     727.244845     |       0.926667     |                24    
        10     |        0.901723     |     698.612809     |       0.921982     |                30    
        11     |        0.909349     |     644.400331     |       0.916010     |                35    
        12     |        0.909349     |     644.400331     |       0.916010     |                25    
        13     |        0.909349     |     644.400331     |       0.916010     |                28    
        14     |        0.910724     |     634.626209     |       0.932594     |                24    
        15     |        0.911831     |     626.761816     |       0.931752     |                26    
        16     |        0.913893     |     612.102687     |       0.938543     |                25    
        17     |        0.913893     |     612.102687     |       0.938543     |                28    
        18     |        0.915056     |     603.833976     |       0.932843     |                38    
        19     |        0.915056     |     603.833976     |       0.932843     |                32    
        20     |        0.915056     |     603.833976     |       0.932843     |                28    
        21     |        0.916515     |     593.462976     |       0.932927     |                24    
        22     |        0.916866     |     590.964707     |       0.952889     |                25    
        23     |        0.916866     |     590.964707     |       0.952889     |                29    
        24     |        0.917222     |     588.438670     |       0.940224     |                28    
        25     |        0.917231     |     588.375683     |       0.957213     |                27    
        26     |        0.918048     |     582.563531     |       0.952506     |                25    
        27     |        0.919046     |     575.471655     |       0.932112     |                36    
        28     |        0.919046     |     575.471655     |       0.932112     |                26    
        29     |        0.919046     |     575.471655     |       0.932112     |                23    
        30     |        0.919398     |     572.969734     |       0.945100     |                31    
        31     |        0.920682     |     563.838879     |       0.939617     |                24    
        32     |        0.920682     |     563.838879     |       0.939617     |                27    
        33     |        0.920682     |     563.838879     |       0.939617     |                26    
        34     |        0.920728     |     563.517491     |       0.934792     |                22    
        35     |        0.920739     |     563.433545     |       0.934791     |                22    
        36     |        0.920975     |     561.757582     |       0.936384     |                22    
        37     |        0.921055     |     561.189210     |       0.936471     |                22    
        38     |        0.921068     |     561.097186     |       0.937154     |                24    
        39     |        0.921242     |     559.859299     |       0.938762     |                22    
        40     |        0.921255     |     559.767275     |       0.938776     |                22    
        41     |        0.921255     |     559.767275     |       0.938776     |                22    
        42     |        0.921261     |     559.725402     |       0.938185     |                21    
        43     |        0.921270     |     559.663816     |       0.938164     |                22    
        44     |        0.921348     |     559.108327     |       0.938541     |                21    
        45     |        0.921381     |     558.875734     |       0.938879     |                21    
        46     |        0.921440     |     558.452175     |       0.939106     |                22    
        47     |        0.921448     |     558.395073     |       0.939120     |                22    
        48     |        0.921477     |     558.190169     |       0.939030     |                22    
        49     |        0.921519     |     557.890547     |       0.938188     |                24    
        50     |        0.921519     |     557.890547     |       0.938188     |                22    
        51     |        0.921522     |     557.872208     |       0.938142     |                21    
        52     |        0.921689     |     556.684602     |       0.933367     |                21    
        53     |        0.921726     |     556.420219     |       0.933681     |                22    
        54     |        0.921729     |     556.401343     |       0.934520     |                24    
        55     |        0.921729     |     556.395905     |       0.933702     |                22    
        56     |        0.921732     |     556.373938     |       0.933721     |                22    
        57     |        0.921752     |     556.235752     |       0.934793     |                22    
        58     |        0.921755     |     556.211403     |       0.933774     |                22    
        59     |        0.921756     |     556.203500     |       0.933837     |                22    
        60     |        0.921765     |     556.145149     |       0.934036     |                22    
        61     |        0.921773     |     556.087095     |       0.950803     |                22    
        62     |        0.921898     |     555.196775     |       0.948267     |                22    
        63     |        0.922039     |     554.196056     |       0.951086     |                21    
        64     |        0.922039     |     554.196056     |       0.951086     |                22    
        65     |        0.922070     |     553.975969     |       0.941517     |                22    
        66     |        0.922070     |     553.975969     |       0.941517     |                22    
        67     |        0.922238     |     552.779793     |       0.947738     |                22    
        68     |        0.922273     |     552.534788     |       0.947653     |                22    
        69     |        0.922308     |     552.282907     |       0.940690     |                22    
        70     |        0.922348     |     551.996308     |       0.950089     |                22    
        71     |        0.922348     |     551.996308     |       0.950089     |                22    
        72     |        0.922348     |     551.996308     |       0.950089     |                22    
        73     |        0.922414     |     551.531931     |       0.944044     |                22    
        74     |        0.922504     |     550.889130     |       0.947567     |                22    
        75     |        0.922559     |     550.498936     |       0.948225     |                22    
        76     |        0.922559     |     550.498936     |       0.948225     |                21    
        77     |        0.922578     |     550.359892     |       0.949534     |                22    
        78     |        0.922659     |     549.784184     |       0.949318     |                22    
        79     |        0.922659     |     549.784184     |       0.949318     |                22    
        80     |        0.922840     |     548.499298     |       0.948172     |                22    
        81     |        0.922863     |     548.336076     |       0.941357     |                21    
        82     |        0.922983     |     547.482479     |       0.940288     |                22    
        83     |        0.922983     |     547.482479     |       0.940288     |                22    
        84     |        0.922994     |     547.402557     |       0.939458     |                22    
        85     |        0.923061     |     546.926739     |       0.943428     |                22    
        86     |        0.923061     |     546.926739     |       0.943428     |                22    
        87     |        0.923064     |     546.908348     |       0.943423     |                22    
        88     |        0.923083     |     546.771329     |       0.943463     |                22    
        89     |        0.923083     |     546.771329     |       0.943463     |                22    
        90     |        0.923113     |     546.558384     |       0.943237     |                22    
        91     |        0.923122     |     546.498615     |       0.943057     |                21    
        92     |        0.923122     |     546.497076     |       0.943058     |                21    
        93     |        0.923122     |     546.497076     |       0.943058     |                22    
        94     |        0.923122     |     546.497072     |       0.943058     |                21    
        95     |        0.923133     |     546.418513     |       0.943307     |                25    
        96     |        0.923195     |     545.977119     |       0.942949     |                21    
        97     |        0.923195     |     545.974841     |       0.942949     |                22    
        98     |        0.923325     |     545.050596     |       0.942392     |                21    
        99     |        0.923427     |     544.329266     |       0.941807     |                21    
       100     |        0.923571     |     543.301767     |       0.942619     |                21    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.923571


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 41.343750   -122.656250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.343750   -122.593750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.343750   -122.531250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.343750   -122.468750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.281250   -122.718750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.281250   -122.656250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.281250   -122.593750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.281250   -122.531250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.281250   -122.468750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.218750   -122.906250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.218750   -122.843750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.218750   -122.781250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.218750   -122.718750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.218750   -122.656250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.218750   -122.593750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.218750   -122.531250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.218750   -122.468750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.156250   -122.968750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.156250   -122.906250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.156250   -122.843750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.156250   -122.781250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.156250   -122.718750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.156250   -122.656250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.156250   -122.593750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.156250   -122.531250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.156250   -122.468750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.093750   -122.968750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.093750   -122.906250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.093750   -122.843750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.093750   -122.781250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.093750   -122.718750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.093750   -122.656250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.093750   -122.593750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.093750   -122.531250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.093750   -122.468750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.031250   -123.031250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.031250   -122.968750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.031250   -122.906250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.031250   -122.843750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.031250   -122.781250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.031250   -122.718750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.031250   -122.656250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.031250   -122.593750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 41.031250   -122.531250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.968750   -123.031250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.968750   -122.968750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.968750   -122.906250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.968750   -122.843750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.968750   -122.781250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.968750   -122.718750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.968750   -122.656250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.968750   -122.593750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.968750   -122.531250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.906250   -123.031250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.906250   -122.968750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.906250   -122.906250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.906250   -122.843750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.906250   -122.781250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.906250   -122.718750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.906250   -122.656250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.906250   -122.593750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.843750   -122.968750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.843750   -122.906250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.843750   -122.843750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.843750   -122.781250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.843750   -122.718750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.843750   -122.656250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.781250   -122.843750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.781250   -122.781250      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453
 40.781250   -122.718750      1000.00000000       937.24704742      2471.31051417      2296.95822814      2352.13627737   0.99000000   0.02669048   0.37632863   339.77587453    10.00000000   0.86540032   0.05214702   0.00000000   0.01268780   0.00000000   0.33706730   0.61648851   1.04008152     0.85972754   0.79279370   0.60000000   0.03000000     0.55967172   0.48001215   0.02000000   0.09309196   0.12209509    1.79709026   0.89613869   1.81873647   3501.51530453


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      61.671187      76.271448
1951     2      99.113208     164.898091
1951     3     104.146823      93.657666
1951     4     214.845102     163.397128
1951     5     186.282452     161.312448
1951     6      79.828216      55.898579
1951     7      28.591941      17.048502
1951     8      12.818930       8.124688
1951     9       5.820098       5.723138
1951    10       7.497975      13.108461
1951    11      44.129975      37.638178
1951    12     156.369907     116.486290
1952     1      52.803170      54.813152
1952     2      90.842747     145.871920
1952     3      85.645138     130.445301
1952     4     233.096439     265.879938
1952     5     334.028804     287.101943
1952     6     194.077388     142.327964
1952     7      76.631588      55.488588
1952     8      28.534046      15.597566
1952     9      12.678888       8.690331
1952    10       6.221832       7.525690
1952    11       4.595048       9.900834
1952    12      42.971527      41.892314
1953     1     174.031080     232.299920
1953     2      81.637997      99.466968
1953     3     122.808338     104.094963
1953     4     170.708055     173.417481
1953     5     227.732323     180.255220
1953     6     211.459156     178.128854
1953     7      89.888690      73.737869
1953     8      31.580254      18.513337
1953     9      13.126438      10.580439
1953    10       8.642657      12.690134
1953    11      97.148841      71.180662
1953    12      58.834250      51.102427
1954     1      98.436096      72.726102
1954     2     152.924441     162.021239
1954     3     156.403341     181.756191
1954     4     256.536176     259.611983
1954     5     175.695049     189.233239
1954     6      56.756678      67.128048
1954     7      23.731114      25.123158
1954     8      13.502211      14.142462
1954     9       4.979601      11.014053
1954    10       3.297710      10.626302
1954    11      59.106533      48.599420
1954    12      78.431298      52.718746
1955     1      28.394159      30.284823
1955     2      37.199178      36.338730
1955     3      53.549706      43.724054
1955     4     100.377730      63.666088
1955     5     149.109847     141.202232
1955     6      52.207998      60.097121
1955     7      19.712156      15.401605
1955     8       8.564057       6.481961
1955     9       4.813822       5.737036
1955    10       2.866552       6.613991
1955    11       7.066826      22.556225
1955    12     230.909482     229.154846
1956     1     214.938806     247.020541
1956     2     114.946743     108.528384
1956     3     115.702601     120.730690
1956     4     181.646410     207.842484
1956     5     265.115189     274.969121
1956     6     149.551343     143.689955
1956     7      49.771439      38.570724
1956     8      20.741951      12.837451
1956     9       9.243013       7.856459
1956    10       8.691405      11.428209
1956    11       5.271942      17.092976
1956    12       3.575366      18.795464
1957     1      17.886081      17.047113
1957     2     187.036017     125.294754
1957     3     225.071726     139.326029
1957     4     166.726760     112.378086
1957     5     197.697507     197.571949
1957     6      67.337939      81.801406
1957     7      26.426651      19.900343
1957     8      11.402264       8.559691
1957     9      15.226118       9.760466
1957    10      88.310431      82.164137
1957    11      66.001924      68.483091
1957    12      84.790629      83.955569
1958     1      94.225461     124.177358
1958     2     392.133334     454.293168
1958     3     212.746017     161.618187
1958     4     227.584292     215.805944
1958     5     333.296492     390.432548
1958     6     214.525603     207.870277
1958     7      71.227996      65.367188
1958     8      29.596236      22.732726
1958     9      13.190160      10.476205
1958    10       6.292284       9.115605
1958    11       4.321721      13.341944
1958    12       3.647099      13.929823
1959     1     200.049383     140.608804
1959     2     121.856747      85.260580
1959     3     130.263350     108.208730
1959     4     164.995837     156.170229
1959     5     104.950839     115.727472
1959     6      49.568744      57.142436
1959     7      17.219172      14.991620
1959     8       7.772139       6.893338
1959     9       6.108347       8.630570
1959    10       1.680680       7.351967
1959    11       0.723561       6.712666
1959    12       1.735353       8.814022
1960     1      26.626028      23.037090
1960     2     137.016621     116.440426
1960     3     156.888468     150.883493
1960     4     139.108423     117.256226
1960     5     147.751963     147.122732
1960     6      83.906543     107.770946
1960     7      25.762029      19.743297
1960     8      11.051711       7.906492
1960     9       4.698527       5.236713
1960    10       4.258493       7.618975
1960    11      16.029693      22.450838
1960    12      93.756067      58.902028
1961     1      47.183823      48.356641
1961     2     144.709079     146.359090
1961     3     116.691755      82.635583
1961     4     133.353299     162.776630
1961     5     159.238712     204.893706
1961     6     121.779620     123.495723
1961     7      33.502937      17.390858
1961     8      15.433497       9.314229
1961     9       7.340269       7.109754
1961    10       5.244315       8.031508
1961    11      21.070967      16.320851
1961    12      69.649430      29.109383
1962     1      26.100562      29.412339
1962     2     205.861762      80.695386
1962     3     102.330302      59.192091
1962     4     199.646930     257.046960
1962     5     170.449190     161.661509
1962     6     100.385418      79.928333
1962     7      29.857798      15.624701
1962     8      14.842191      10.983700
1962     9       6.949744       6.755234
1962    10     128.935528      89.229679
1962    11      77.526740      47.205348
1962    12     124.849975     129.438901
1963     1      33.526056      46.144705
1963     2     201.562595     209.039823
1963     3     108.494791      66.227628
1963     4     234.462299     201.834570
1963     5     183.336307     225.226147
1963     6      82.631528      72.188944
1963     7      28.417574      19.202387
1963     8      12.306226       6.605882
1963     9       5.408452       6.287152
1963    10      13.856257       6.496724
1963    11     120.812013      82.846153
1963    12      39.542275      41.833768
1964     1      68.447356      66.438841
1964     2      44.031260      48.259203
1964     3      41.599987      41.773900
1964     4      96.646151      58.478906
1964     5     113.671346      66.146097
1964     6      63.892415      49.093561
1964     7      19.781029      19.639483
1964     8       8.533482      11.485600
1964     9       3.974938      10.003390
1964    10       4.375239      12.336416
1964    11      41.679270      38.423719
1964    12     338.499965     376.812310
1965     1     141.760772     156.290091
1965     2      78.617174      77.569783
1965     3      79.835360      66.792111
1965     4     214.844961     179.644586
1965     5     142.379887     143.435397
1965     6      76.781152      68.757673
1965     7      24.561306      24.817533
1965     8      12.320376      17.795234
1965     9       4.512201       9.848498
1965    10       2.266235       8.388805
1965    11     113.649319      72.024111
1965    12      42.942870      39.196131
1966     1      52.005074      67.380136
1966     2      86.516555      58.020351
1966     3     152.633785     153.484308
1966     4     235.381919     235.392653
1966     5     133.824641     187.190176
1966     6      38.201506      56.771541
1966     7      16.884042      25.361372
1966     8       7.471981      13.858703
1966     9       4.125076      10.883760
1966    10       1.548941       9.808848
1966    11      72.198677      88.353909
1966    12     126.395239     107.279236
1967     1      62.088600      89.014115
1967     2      99.155594     105.057612
1967     3     141.933972     121.560471
1967     4     106.036679      94.519647
1967     5     285.835642     282.440924
1967     6     194.109546     176.157570
1967     7      53.837794      46.899018
1967     8      22.713221      18.858388
1967     9       9.805424      12.084916
1967    10       7.678314      15.905908
1967    11       5.362082      17.704339
1967    12       3.537722      27.677032
1968     1      34.422275      72.615973
1968     2     200.419363     205.454524
1968     3     167.689379     115.598437
1968     4     130.300047     102.229431
1968     5     102.464814     106.729457
1968     6      39.380454      46.521764
1968     7      14.711578      15.436551
1968     8       8.439483       9.286119
1968     9       3.022681       7.827622
1968    10       5.109063      10.646010
1968    11      14.812684      29.409694
1968    12      79.391064      63.074798
1969     1      45.584921     108.826448
1969     2      78.014655      94.645812
1969     3     118.715887     122.737357
1969     4     278.558173     246.656991
1969     5     419.955564     370.072001
1969     6     158.595210     144.574669
1969     7      48.628159      34.313501
1969     8      20.951909       9.698724
1969     9       9.112505       6.591268
1969    10       6.837028       9.432009
1969    11       5.337248      13.642612
1969    12     217.319475     157.594226
1970     1     377.986934     379.503248
1970     2     139.214541     117.375454
1970     3     131.626480     114.603108
1970     4      59.406148      78.280452
1970     5     155.550855     138.382248
1970     6      99.673037      68.812046
1970     7      26.253267      19.156916
1970     8      11.201644       6.983126
1970     9       4.797320       6.287152
1970    10       5.212313       6.496724
1970    11     109.216560      99.832741
1970    12      75.961020     101.334162
1971     1      85.042958     169.318254
1971     2      86.767473     107.229845
1971     3     142.785331     146.002396
1971     4     131.148191     144.477241
1971     5     266.441694     232.749044
1971     6     192.136581     118.715748
1971     7      89.829167      39.989432
1971     8      27.338490      11.365743
1971     9      12.300038       6.535328
1971    10       6.819801       6.496724
1971    11      12.143988      20.310012
1971    12      15.049561      28.536540
1972     1      92.044323      87.403226
1972     2      97.602083      88.692364
1972     3     221.845008     238.926409
1972     4     140.190411     122.615716
1972     5     153.285716     137.041707
1972     6      77.541795      67.281993
1972     7      23.193124      16.492100
1972     8      10.357771       8.997124
1972     9       6.200563       6.287152
1972    10      10.049586      12.909717
1972    11      71.703000      38.207872
1972    12      64.553683      85.943657
1973     1     134.474060     120.310391
1973     2     195.239932     115.157673
1973     3     123.125954      98.239188
1973     4     150.907710     159.042313
1973     5     231.264454     243.969280
1973     6      72.210929      75.943947
1973     7      26.286396      22.931360
1973     8      11.256724       6.987802
1973     9       7.413780       6.682224
1973    10      31.522763      30.245876
1973    11     293.805066     286.428099
1973    12     181.269434     179.130644
1974     1     296.247785     375.677836
1974     2      91.928056      85.679430
1974     3     273.435891     217.655243
1974     4     209.959713     182.086527
1974     5     220.528514     261.865047
1974     6     189.908898     189.211659
1974     7      65.539575      52.082091
1974     8      21.974792      15.407985
1974     9       9.153010       7.526620
1974    10       6.188917       6.496724
1974    11       6.132369       8.569207
1974    12      38.189394      26.662860
1975     1      35.371783      32.442468
1975     2     110.104306      78.036296
1975     3     233.829010     182.492191
1975     4      98.698078     119.580344
1975     5     259.617389     276.357161
1975     6     223.609744     190.680544
1975     7      62.253720      46.645288
1975     8      23.480429      14.190511
1975     9       9.816789       8.668082
1975    10      10.884109      15.017940
1975    11      20.620918      33.916218
1975    12      27.753703      39.116530
1976     1      12.536424      24.102528
1976     2      49.063410      38.605834
1976     3      64.112488      53.025004
1976     4      96.708433      89.693992
1976     5     122.941615     124.515708
1976     6      40.112350      35.267874
1976     7      15.665357      15.787535
1976     8      10.132366      13.180839
1976     9       4.255236       6.924782
1976    10       2.254735       6.806407
1976    11       1.930585       6.548353
1976    12       0.641396       6.496724
1977     1       1.181579       9.251357
1977     2       9.030965      10.963748
1977     3      23.670574      14.110352
1977     4      33.285312      27.062731
1977     5      42.685298      34.731936
1977     6      12.470754      18.728086
1977     7       5.247667       6.496724
1977     8       2.481653       6.496724
1977     9       4.604992      10.852917
1977    10       1.989749      10.972313
1977    11      10.674227      31.807298
1977    12     124.281392     146.837199
1978     1     259.663828     282.975043
1978     2     150.380414     136.858589
1978     3     214.714482     206.031162
1978     4     170.093434     154.430353
1978     5     155.348898     204.830410
1978     6     131.525509     160.052371
1978     7      35.633205      58.776529
1978     8      14.979464      13.673510
1978     9      13.435648      25.127155
1978    10       3.379504       7.904469
1978    11       3.038785       8.487326
1978    12       1.507248      10.102293
1979     1      36.505064      32.604003
1979     2      68.491930      50.042280
1979     3     137.860046     118.690968
1979     4     118.869444     112.905300
1979     5     138.714639     188.982549
1979     6      34.843835      45.957501
1979     7      16.121725      15.124277
1979     8       7.731369       6.615653
1979     9       4.085643       6.287152
1979    10      13.468300      25.431758
1979    11      45.974791      56.794514
1979    12      45.300004      59.919647
1980     1     126.579267     166.531980
1980     2     201.827017     214.981190
1980     3      93.172396     110.929635
1980     4     137.704536     138.546832
1980     5     131.290627     141.757520
1980     6      63.099924      74.346070
1980     7      20.734624      33.884843
1980     8       8.924233       7.454927
1980     9       4.355100       6.287152
1980    10       3.506343       6.496724
1980    11       2.511783       6.444510
1980    12      24.500380      44.014865
1981     1      95.893950      91.731118
1981     2     114.206926     112.895768
1981     3     115.684666     101.249760
1981     4     109.074825     110.358389
1981     5      84.954094      88.411741
1981     6      24.959435      31.921943
1981     7      11.208933       9.587119
1981     8       4.796776       6.496724
1981     9       3.508478       6.287152
1981    10       5.875956       6.496724
1981    11     152.616739     183.368332
1981    12     198.868410     239.742201
1982     1      56.271850      75.413313
1982     2     165.978347     195.893154
1982     3     122.516570     132.046134
1982     4     144.967689     182.550286
1982     5     174.311141     215.668582
1982     6      89.816124     108.635378
1982     7      30.006169      39.208421
1982     8      12.338130      11.884154
1982     9       6.357084       6.287152
1982    10      14.409573      29.345400
1982    11      31.302413      38.322259
1982    12      99.740013     110.457893
1983     1     131.425644     160.607494
1983     2     181.684757     196.778818
1983     3     293.521088     332.300933
1983     4     162.302100     182.723817
1983     5     315.232743     386.421582
1983     6     284.558984     352.681441
1983     7     123.221794     168.198383
1983     8      37.547104      51.345801
1983     9      17.303532      22.849628
1983    10       9.983706      18.126117
1983    11     106.667385      99.992161
1983    12     135.962805     212.412840
1984     1      61.550296     121.894147
1984     2      70.843788      80.439694
1984     3     128.324310     117.395398
1984     4     115.111666     118.195615
1984     5     175.032125     185.400236
1984     6      73.835333      82.469789
1984     7      25.068768      25.937118
1984     8      11.181548       9.713336
1984     9       5.189757       6.359135
1984    10       5.269889       9.615685
1984    11      81.828269     103.898780
1984    12      38.741284      53.165608
1985     1      20.683287      38.538478
1985     2      41.690813      43.491399
1985     3      60.242017      54.673775
1985     4     157.502969     145.880983
1985     5      76.235272      88.159052
1985     6      23.838768      38.918628
1985     7      11.329986      10.899565
1985     8       4.857812       6.496724
1985     9       3.992645       6.287152
1985    10       4.860411       6.496724
1985    11       1.755818      10.154473
1985    12      11.201543      26.223499
1986     1     113.578900     105.942501
1986     2     310.056986     344.248714
1986     3     267.080164     248.160047
1986     4     138.033140     134.414779
1986     5     120.648228     136.427965
1986     6      45.436363      65.631764
1986     7      16.663816      18.285436
1986     8       7.152776       7.722446
1986     9       7.736388       7.258563
1986    10       4.042506      12.861961
1986    11       2.797382      10.434719
1986    12       3.206326      17.318558
1987     1      19.261326      30.318314
1987     2      72.871086      75.174148
1987     3     153.960818     166.506845
1987     4     158.505262     145.941675
1987     5      71.930531     110.499597
1987     6      22.426311      31.922002
1987     7      10.835720      10.096604
1987     8       4.339130       7.354189
1987     9       1.826633       6.287152
1987    10       1.292719       6.496724
1987    11       3.844182       6.287152
1987    12      78.629962     122.890142
1988     1      53.644808      72.205122
1988     2      66.736572      73.862984
1988     3      80.468739      81.084068
1988     4     121.646764     101.255086
1988     5      83.722399     101.582876
1988     6      47.932407      72.896500
1988     7      15.206787      20.852789
1988     8       6.604963       6.497468
1988     9       2.787543       6.287152
1988    10       1.545898       6.496724
1988    11      24.738005      31.559513
1988    12      15.717066      28.826836
1989     1      15.583751      32.346481
1989     2      36.728639      34.901975
1989     3     223.202883     257.497692
1989     4     207.097909     172.023809
1989     5     118.782650     108.479522
1989     6      37.998285      44.402904
1989     7      15.621885      14.090067
1989     8       6.992699       6.701863
1989     9       6.872477       6.287152
1989    10      31.512656      37.764454
1989    11      11.581141      17.340726
1989    12       9.643297      13.898124
1990     1      81.893686      61.370238
1990     2      34.574544      31.740528
1990     3     116.139333      81.696181
1990     4      97.655842      72.141857
1990     5     111.162670     110.487839
1990     6      59.618351      59.114641
1990     7      21.476038      14.351647
1990     8       9.862422       6.732609
1990     9       4.489763       6.287152
1990    10       3.110414       6.496724
1990    11       2.020662       6.287152
1990    12       1.427213       6.496724
1991     1       2.351333       6.496724
1991     2      39.540867      20.219951
1991     3     148.030104      68.885887
1991     4      99.635904      73.012992
1991     5      87.838310      88.288442
1991     6      39.450838      42.465005
1991     7      14.410844      12.623654
1991     8       5.971742       6.826462
1991     9       2.527460       6.287152
1991    10       2.410854       6.496724
1991    11       3.446622       6.589771
1991    12       4.694113      14.031632
1992     1      19.067648      21.054553
1992     2     143.515963     109.877688
1992     3     164.596693     120.809805
1992     4     172.936386     190.912075
1992     5      78.256715     128.934675
1992     6      28.188784      28.896878
1992     7      13.551593      12.455222
1992     8       5.167698       7.634573
1992     9       2.661441       6.287152
1992    10       6.034734       6.496724
1992    11       2.702913       6.287152
1992    12      14.054988      30.006077
1993     1      36.542458      56.946137
1993     2      80.796880     111.281798
1993     3     258.628655     279.477619
1993     4     214.069723     159.225514
1993     5     281.546736     326.694548
1993     6     152.838178     192.215780
1993     7      44.086433      43.540080
1993     8      19.458030      16.779494
1993     9       8.059925       8.272915
1993    10       5.706484       8.561498
1993    11       2.612993       6.287152
1993    12      14.324483      30.035436
1994     1      51.825233      45.134546
1994     2      51.798572      39.815917
1994     3      89.665856      67.063146
1994     4      87.557104      78.385136
1994     5      71.322830      81.880884
1994     6      19.380725      20.728162
1994     7       8.729720       8.428156
1994     8       3.733855       6.496724
1994     9       2.124777       6.287152
1994    10       1.014684       6.496724
1994    11       2.864368       6.287152
1994    12       5.421608       6.496724
1995     1     257.764502     294.008413
1995     2     144.527490     190.115018
1995     3     340.253871     317.924182
1995     4     209.232888     188.159625
1995     5     237.570793     255.591733
1995     6     176.160512     190.005350
1995     7      66.987226      71.101303
1995     8      22.350360      16.387248
1995     9       9.513820       6.300745
1995    10       4.320528       6.496724
1995    11       3.117959       6.287152
1995    12     114.360437      88.091986
1996     1      81.584821      95.736924
1996     2     212.732420     251.664987
1996     3     166.440569     151.727612
1996     4     178.172452     155.769044
1996     5     180.168050     178.109228
1996     6      69.728620      69.818343
1996     7      25.535140      24.635732
1996     8      10.711291       6.496724
1996     9       5.322362       6.287152
1996    10       4.718020       6.496724
1996    11      41.945383      38.126402
1996    12     245.880104     312.745329
1997     1     243.776061     289.907483
1997     2      77.814023      75.856991
1997     3     114.468160      83.799458
1997     4     124.931535     108.637240
1997     5     115.266686      78.665703
1997     6      34.929874      24.947804
1997     7      16.306612      14.498940
1997     8       7.858187       6.496724
1997     9       3.855897       6.287152
1997    10       4.805314       6.496724
1997    11      39.636207      26.801544
1997    12      46.420938      44.598027
1998     1     186.664860     230.961473
1998     2     200.279660     238.272267
1998     3     268.193082     317.710585
1998     4     177.869731     185.018832
1998     5     294.094529     296.639417
1998     6     265.985137     352.167990
1998     7     101.364826     154.189378
1998     8      30.989851      30.393026
1998     9      13.918529      10.001695
1998    10       8.330076       7.853351
1998    11      62.381134      58.492403
1998    12      54.559544      61.706769
1999     1      70.600554      72.603617
1999     2      89.541189      93.105498
1999     3     107.081868     133.710243
1999     4     147.104584     162.944246
1999     5     215.376864     237.184327
1999     6     124.967559     128.936218
1999     7      36.165923      26.893635
1999     8      15.854449      16.131904
1999     9       6.591651       8.369790
1999    10       5.588479       6.496724
1999    11      14.956723      35.749871
1999    12      12.487970      30.688606
2000     1      79.758660     126.524976
2000     2     166.466013     188.950807
2000     3     119.934595     155.449133
2000     4     244.336520     254.251981
2000     5     178.569166     203.509515
2000     6      78.232512     123.617987
2000     7      27.152630      29.457403
2000     8      11.447226       7.364351
2000     9       5.318093       8.733553
2000    10       5.654733       8.765687
2000    11       2.380941      11.471025
2000    12       1.886390      16.585042
2001     1      11.036675      23.876274
2001     2      43.449492      43.249086
2001     3     116.334072     139.016387
2001     4     124.195103     105.878435
2001     5      86.421707     130.338725
2001     6      25.301089      34.139702
2001     7      11.079930      20.421601
2001     8       4.668021      11.793766
2001     9       3.605774       9.183899
2001    10       2.367060      12.750811
2001    11      24.464966      48.558703
2001    12      51.216678      75.015505
2002     1      92.715285     174.355298
2002     2      81.986533      89.387469
2002     3      93.352580      90.649558
2002     4     200.250756     182.488090
2002     5     125.508734     122.318644
2002     6      44.256898      57.628498
2002     7      17.335420      15.046785
2002     8       7.464823       6.754730
2002     9       3.379792       6.287152
2002    10       1.442297       6.496724
2002    11       7.201857       7.568334
2002    12     125.686671     141.816735
2003     1     142.636038     232.223174
2003     2      79.776540      94.350597
2003     3     154.188623     127.825252
2003     4     169.127013     162.214112
2003     5     215.830847     255.297498
2003     6     150.616521     168.257238
2003     7      38.699340      40.185148
2003     8      19.652603      18.018046
2003     9       7.349629       9.379034
