***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/12RimInflows/Gridinfo_PRD_C.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_PRD_C.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         62
NUMBER OF HRU CLUSTERS                 62
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |       -0.240191     |    1721.967422     |       0.190308     |                19    
         1     |        0.508204     |     682.844116     |       0.703805     |                21    
         2     |        0.508204     |     682.844116     |       0.703805     |                23    
         3     |        0.570339     |     596.570938     |       0.762418     |                22    
         4     |        0.619032     |     528.962600     |       0.753492     |                21    
         5     |        0.638382     |     502.094930     |       0.776257     |                23    
         6     |        0.640249     |     499.503440     |       0.781873     |                20    
         7     |        0.642690     |     496.114077     |       0.702516     |                23    
         8     |        0.652478     |     482.522954     |       0.739557     |                24    
         9     |        0.674112     |     452.484975     |       0.740859     |                22    
        10     |        0.674112     |     452.484975     |       0.740859     |                22    
        11     |        0.674112     |     452.484975     |       0.740859     |                22    
        12     |        0.677548     |     447.713983     |       0.714538     |                22    
        13     |        0.680752     |     443.266519     |       0.749762     |                26    
        14     |        0.687626     |     433.721659     |       0.768628     |                22    
        15     |        0.698288     |     418.917616     |       0.812547     |                22    
        16     |        0.702568     |     412.975164     |       0.788839     |                24    
        17     |        0.702568     |     412.975164     |       0.788839     |                27    
        18     |        0.702568     |     412.975164     |       0.788839     |                19    
        19     |        0.703910     |     411.111514     |       0.789319     |                23    
        20     |        0.706458     |     407.573434     |       0.795982     |                22    
        21     |        0.706458     |     407.573434     |       0.795982     |                22    
        22     |        0.706458     |     407.573434     |       0.795982     |                26    
        23     |        0.708291     |     405.028630     |       0.798015     |                22    
        24     |        0.708745     |     404.398813     |       0.782291     |                22    
        25     |        0.710822     |     401.515008     |       0.796075     |                20    
        26     |        0.710887     |     401.423978     |       0.787465     |                22    
        27     |        0.712200     |     399.601618     |       0.792812     |                22    
        28     |        0.712446     |     399.259642     |       0.799632     |                24    
        29     |        0.712475     |     399.219078     |       0.792830     |                23    
        30     |        0.712475     |     399.219078     |       0.792830     |                24    
        31     |        0.712487     |     399.203506     |       0.792830     |                19    
        32     |        0.712508     |     399.174370     |       0.789630     |                19    
        33     |        0.712520     |     399.157659     |       0.789635     |                19    
        34     |        0.712531     |     399.141902     |       0.789646     |                24    
        35     |        0.712872     |     398.667861     |       0.792045     |                19    
        36     |        0.715139     |     395.521003     |       0.813327     |                21    
        37     |        0.716928     |     393.036523     |       0.810129     |                19    
        38     |        0.717217     |     392.635532     |       0.780015     |                19    
        39     |        0.717708     |     391.953167     |       0.787496     |                19    
        40     |        0.718050     |     391.478864     |       0.782987     |                22    
        41     |        0.718124     |     391.376756     |       0.787676     |                19    
        42     |        0.718768     |     390.482424     |       0.791914     |                20    
        43     |        0.718775     |     390.472401     |       0.791916     |                21    
        44     |        0.718775     |     390.472401     |       0.791916     |                19    
        45     |        0.718775     |     390.472401     |       0.791916     |                19    
        46     |        0.718807     |     390.427727     |       0.791947     |                19    
        47     |        0.719356     |     389.665953     |       0.797458     |                19    
        48     |        0.719356     |     389.665953     |       0.797458     |                19    
        49     |        0.719430     |     389.563158     |       0.798818     |                20    
        50     |        0.719430     |     389.563158     |       0.798818     |                27    
        51     |        0.719430     |     389.563158     |       0.798818     |                19    
        52     |        0.719430     |     389.563158     |       0.798818     |                21    
        53     |        0.719430     |     389.563158     |       0.798818     |                19    
        54     |        0.719460     |     389.520794     |       0.798574     |                19    
        55     |        0.719460     |     389.520779     |       0.798574     |                19    
        56     |        0.719460     |     389.520779     |       0.798574     |                19    
        57     |        0.719747     |     389.122395     |       0.801870     |                21    
        58     |        0.719788     |     389.066118     |       0.801895     |                22    
        59     |        0.719788     |     389.066118     |       0.801895     |                21    
        60     |        0.719789     |     389.064228     |       0.801894     |                19    
        61     |        0.719792     |     389.059807     |       0.801423     |                19    
        62     |        0.719792     |     389.059807     |       0.801423     |                19    
        63     |        0.719792     |     389.059807     |       0.801423     |                19    
        64     |        0.719808     |     389.038249     |       0.800423     |                19    
        65     |        0.719808     |     389.038249     |       0.800423     |                19    
        66     |        0.719809     |     389.036359     |       0.800422     |                18    
        67     |        0.719810     |     389.034964     |       0.800396     |                18    
        68     |        0.719810     |     389.034964     |       0.800396     |                19    
        69     |        0.719816     |     389.026818     |       0.801211     |                19    
        70     |        0.719816     |     389.026143     |       0.800422     |                19    
        71     |        0.719964     |     388.821478     |       0.801689     |                19    
        72     |        0.719986     |     388.790913     |       0.800310     |                19    
        73     |        0.719987     |     388.789180     |       0.800310     |                18    
        74     |        0.719988     |     388.788351     |       0.800284     |                19    
        75     |        0.720011     |     388.755963     |       0.796290     |                19    
        76     |        0.720011     |     388.755963     |       0.796290     |                19    
        77     |        0.720015     |     388.750341     |       0.797762     |                19    
        78     |        0.720021     |     388.742417     |       0.797761     |                19    
        79     |        0.720021     |     388.741749     |       0.797761     |                18    
        80     |        0.720021     |     388.741749     |       0.797761     |                18    
        81     |        0.720021     |     388.741749     |       0.797761     |                18    
        82     |        0.720021     |     388.741749     |       0.797761     |                18    
        83     |        0.720024     |     388.738537     |       0.797671     |                19    
        84     |        0.720024     |     388.738537     |       0.797671     |                19    
        85     |        0.720024     |     388.738537     |       0.797671     |                18    
        86     |        0.720441     |     388.158326     |       0.793186     |                19    
        87     |        0.720441     |     388.158326     |       0.793186     |                19    
        88     |        0.720441     |     388.158326     |       0.793186     |                19    
        89     |        0.720441     |     388.158326     |       0.793186     |                19    
        90     |        0.720444     |     388.154797     |       0.793151     |                19    
        91     |        0.720444     |     388.154797     |       0.793151     |                18    
        92     |        0.720510     |     388.063749     |       0.796522     |                18    
        93     |        0.720547     |     388.011444     |       0.796702     |                19    
        94     |        0.720554     |     388.002590     |       0.796038     |                19    
        95     |        0.720576     |     387.971898     |       0.796057     |                18    
        96     |        0.720576     |     387.971898     |       0.796057     |                18    
        97     |        0.720576     |     387.971898     |       0.796057     |                18    
        98     |        0.720587     |     387.955908     |       0.798685     |                19    
        99     |        0.720692     |     387.810258     |       0.795662     |                19    
       100     |        0.720932     |     387.476963     |       0.796035     |                19    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.720932


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.656250   -120.218750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.656250   -120.156250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.656250   -120.093750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.656250   -120.031250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.656250   -119.968750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.656250   -119.906250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.593750   -120.281250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.593750   -120.218750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.593750   -120.156250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.593750   -120.093750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.593750   -120.031250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.593750   -119.968750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.593750   -119.906250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.593750   -119.843750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.531250   -120.531250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.531250   -120.468750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.531250   -120.406250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.531250   -120.343750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.531250   -120.281250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.531250   -120.218750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.531250   -120.156250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.531250   -120.093750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.531250   -120.031250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.531250   -119.968750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.531250   -119.906250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.531250   -119.843750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.531250   -119.781250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.468750   -120.531250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.468750   -120.468750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.468750   -120.406250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.468750   -120.343750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.468750   -120.281250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.468750   -120.218750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.468750   -120.156250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.468750   -120.093750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.468750   -120.031250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.468750   -119.906250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.468750   -119.843750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.468750   -119.781250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.406250   -120.656250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.406250   -120.593750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.406250   -120.531250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.406250   -120.468750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.406250   -120.406250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.406250   -120.343750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.406250   -120.281250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.406250   -120.218750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.406250   -120.156250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.343750   -120.718750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.343750   -120.656250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.343750   -120.593750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.343750   -120.531250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.343750   -120.468750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.343750   -120.406250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.343750   -120.343750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.343750   -120.281250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.343750   -120.218750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.281250   -120.718750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.281250   -120.656250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.281250   -120.406250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.281250   -120.343750      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 38.281250   -120.281250      1000.00000000      1000.00000000      2500.00000000      2448.56888817       791.35409343   0.99000000   0.01000000   0.01000000   197.54747859     1.00000000   0.47960641   0.00000000   0.00000000   0.22875854   0.00000000   0.00000000   1.40000000   0.70000000     0.30684826   0.89266551   0.05000000   0.20000000     0.00000000   0.79473560   0.02000000   0.05000000   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      59.800194      69.356099
1951     2      42.878389      52.570889
1951     3      44.111187      19.515323
1951     4      37.038304      19.097663
1951     5      44.896658      33.005658
1951     6      28.426726      28.940256
1951     7      21.383087       7.845356
1951     8      14.920434       7.510878
1951     9       8.575310       7.636964
1951    10       7.596220       9.586044
1951    11       5.759868      13.532363
1951    12      10.406882      36.088636
1952     1      43.347668      70.922546
1952     2      43.725859      61.798816
1952     3      35.841857      53.773084
1952     4      47.519032     151.576482
1952     5      62.652052     153.081624
1952     6      50.966218      76.710247
1952     7      34.571925      48.314608
1952     8      25.052847      47.459147
1952     9      17.077023      46.296357
1952    10      12.634026       7.040682
1952    11       9.548432      10.861790
1952    12       7.422419       9.856604
1953     1      10.250341      13.492086
1953     2       7.615736      57.672118
1953     3      13.632540      12.530679
1953     4      19.189454       7.114232
1953     5      33.104295      23.786489
1953     6      29.108970      22.623694
1953     7      20.905243      14.257359
1953     8      14.941491      14.257359
1953     9       9.645628      14.085742
1953    10       7.591656       9.586044
1953    11       5.576492      13.532363
1953    12       4.366028      13.153230
1954     1       3.206536      13.492086
1954     2       5.626260      12.551694
1954     3      19.224390      12.530679
1954     4      26.906808       7.114232
1954     5      23.777673       9.529130
1954     6      16.142194       8.826025
1954     7      11.860957       0.000000
1954     8       8.010178       0.000000
1954     9       4.621124       0.288072
1954    10       3.182890       6.598504
1954    11       2.452549       9.624570
1954    12       2.527004       9.114972
1955     1       1.987934       9.454705
1955     2       5.076305       8.904830
1955     3       7.137237       8.493298
1955     4       8.744212       7.114232
1955     5      18.677979       6.837543
1955     6      18.151118       0.000000
1955     7      10.688839       0.000000
1955     8       5.698435       0.000000
1955     9       3.275466       0.288072
1955    10       2.374506       6.598504
1955    11       2.119530       9.624570
1955    12      90.599016     120.186292
1956     1      71.737333     161.275472
1956     2      41.512718      48.793562
1956     3      33.914618      10.830269
1956     4      34.311187      17.534719
1956     5      87.761401      98.134371
1956     6      51.110798      76.897621
1956     7      33.981834      36.184079
1956     8      24.805394      35.328619
1956     9      17.487996      34.558089
1956    10      13.317942       8.394355
1956    11       9.545386      12.282010
1956    12       7.268438      11.609551
1957     1       5.313610      13.492086
1957     2       5.357698      12.551694
1957     3      26.999876      12.530679
1957     4      20.004495       7.114232
1957     5      53.743735      16.438472
1957     6      26.716288      15.512965
1957     7      19.327190       6.909342
1957     8      13.922324       6.909342
1957     9       9.244338       6.975012
1957    10       7.406044       9.586044
1957    11       5.343678      13.532363
1957    12       4.041937      13.153230
1958     1       3.740231      11.842459
1958     2      39.534781      51.450125
1958     3      59.488203      49.954602
1958     4      82.401776      91.835324
1958     5      84.246554     126.027404
1958     6      42.690638      79.786218
1958     7      31.654084      40.970095
1958     8      23.015588      40.114634
1958     9      16.273389      39.189129
1958    10      12.298288       8.312049
1958    11       8.839607      12.195326
1958    12       6.668840      11.502727
1959     1       4.917657      13.492086
1959     2       4.257681      12.551694
1959     3       4.345823      12.530679
1959     4       5.382846       7.114232
1959     5       8.407923       6.837543
1959     6       5.038851       0.000000
1959     7       3.201241       0.000000
1959     8       2.020208       0.000000
1959     9       1.461343       0.288072
1959    10       1.095192       4.983027
1959    11       0.748310       8.061628
1959    12       0.569432       7.499495
1960     1       0.440953       7.839226
1960     2       8.232166       7.827844
1960     3       6.819791       6.877820
1960     4      10.493999       7.114232
1960     5      13.843299       6.837543
1960     6       8.374915       0.000000
1960     7       5.570032       0.000000
1960     8       3.271997       0.000000
1960     9       1.744646       0.288072
1960    10       1.485247       4.983027
1960    11       1.334257       8.061628
1960    12       1.160093       7.499495
1961     1       0.697967       7.839226
1961     2       0.460180       7.446083
1961     3       0.396806       6.932107
1961     4       0.904213       3.206439
1961     5       6.069190       0.000000
1961     6       3.431807       0.000000
1961     7       2.315914       0.000000
1961     8       1.538352       0.000000
1961     9       1.094874       0.028019
1961    10       0.839649       1.867650
1961    11       0.598729       3.372803
1961    12       0.485677       2.653937
1962     1       0.338310       2.993669
1962     2      22.545780       3.069846
1962     3      23.204621       2.032262
1962     4      27.945159       7.114232
1962     5      29.845989       9.529130
1962     6      22.872530       8.826025
1962     7      15.206821       0.000000
1962     8      10.320761       0.000000
1962     9       6.817955       0.288072
1962    10       5.526389       4.983027
1962    11       4.077367       8.061628
1962    12       3.240895       7.499495
1963     1       2.420363       7.839226
1963     2      74.666112      29.776453
1963     3      28.758611       6.877820
1963     4      80.955796      12.324038
1963     5      81.070016      67.745876
1963     6      44.928705      54.122450
1963     7      32.949182      31.460229
1963     8      24.090206      30.939244
1963     9      16.910578      30.230015
1963    10      12.891136       9.586044
1963    11       9.401854      32.174714
1963    12       7.142083      13.153230
1964     1       5.241783      13.492086
1964     2       4.125011      13.116454
1964     3       7.083431      12.530679
1964     4      14.902004       7.114232
1964     5      32.978027       6.837543
1964     6      19.284744       0.000000
1964     7      14.339571       0.000000
1964     8       9.960416       0.000000
1964     9       6.838825       0.288072
1964    10       4.760952       4.983027
1964    11       3.959627       8.061628
1964    12     128.545014     127.734828
1965     1      67.729905     120.596073
1965     2      36.832192      40.683775
1965     3      35.608175       5.999596
1965     4      61.625506      15.583889
1965     5      67.525184      63.963294
1965     6      54.871942      61.504607
1965     7      34.888804      39.324846
1965     8      25.399399      38.468511
1965     9      18.013236      37.596415
1965    10      13.547695       8.962619
1965    11       9.820396      28.131202
1965    12       7.600125      12.997373
1966     1       6.202515      14.633865
1966     2      17.610641      12.551694
1966     3      13.469346      12.530679
1966     4      35.319882       7.114232
1966     5      27.164897       6.837543
1966     6      17.140915       0.000000
1966     7      12.534011       0.000000
1966     8       8.726806       0.000000
1966     9       5.937861       0.288072
1966    10       4.425043       6.598504
1966    11       3.289453       9.624570
1966    12       4.991026       9.114972
1967     1      19.488238      20.548529
1967     2      28.120571      23.571092
1967     3      50.047464      44.581934
1967     4      51.264502      54.963022
1967     5     113.208428     157.907930
1967     6      85.197764      72.764798
1967     7      46.477033      50.960665
1967     8      33.682346      50.105204
1967     9      23.945149      48.857480
1967    10      18.245224       8.361083
1967    11      12.975166      12.246986
1967    12       9.884187      11.566646
1968     1       7.237476      13.492086
1968     2      11.706658      13.116454
1968     3      13.150979      12.530679
1968     4      17.749341       7.114232
1968     5      19.943796       6.837543
1968     6      13.147079       0.000000
1968     7       9.390031       0.000000
1968     8       6.589565       0.000000
1968     9       4.265367       0.288072
1968    10       3.343247       4.983027
1968    11       2.643456       8.061628
1968    12       2.100379       7.499495
1969     1     121.308864      63.700608
1969     2      44.722308      76.771535
1969     3      40.126436      38.631370
1969     4      73.920597     115.469455
1969     5     125.939357     169.758268
1969     6      78.267025      73.114163
1969     7      46.958692      45.006602
1969     8      34.219615      44.150267
1969     9      24.109712      43.095168
1969    10      18.535049       7.288476
1969    11      13.220967      11.121842
1969    12      10.847029      15.552366
1970     1     118.303554     183.412324
1970     2      42.682612      51.246987
1970     3      47.863913      24.734762
1970     4      34.125158      18.608204
1970     5      64.943740      24.449316
1970     6      37.824938      23.264633
1970     7      28.565414       9.709503
1970     8      20.241460       9.722637
1970     9      14.226878       9.776924
1970    10      10.780029       9.249815
1970    11       7.810135      30.629284
1970    12      12.957809      39.563885
1971     1      14.433605      35.975685
1971     2       8.881298      29.502391
1971     3      38.263429      26.221526
1971     4      28.510899      17.534719
1971     5      57.671558      32.947870
1971     6      40.854995      26.279316
1971     7      27.959080      18.034687
1971     8      20.116621      18.034687
1971     9      14.086469      17.741361
1971    10      10.787243       9.586044
1971    11       7.780861      16.203813
1971    12       6.887923      17.856064
1972     1       5.296070      13.492086
1972     2       9.901084      13.116454
1972     3      13.198532      12.530679
1972     4      23.068306      12.324038
1972     5      24.762248       9.529130
1972     6      15.275670       8.826025
1972     7      11.311156       0.000000
1972     8       7.884406       0.000000
1972     9       5.542045       0.288072
1972    10       4.252236       6.598504
1972    11       3.191057       9.624570
1972    12       2.474818       9.114972
1973     1      28.910942      32.907589
1973     2      38.639568      60.537954
1973     3      37.745486      30.582000
1973     4      42.009739      17.534719
1973     5      76.761718      33.367279
1973     6      34.896699      37.106079
1973     7      26.465417      18.975955
1973     8      19.075649      18.454098
1973     9      13.431642      18.147639
1973    10      10.256424       9.586044
1973    11       7.465281      68.407826
1973    12      23.646027      45.755236
1974     1      61.307854      71.988148
1974     2      21.813491      12.351182
1974     3      68.417205      45.746479
1974     4      75.215199      30.714216
1974     5      82.645954      59.344515
1974     6      52.175884      57.034687
1974     7      37.148737      34.706069
1974     8      27.097506      33.850609
1974     9      18.981272      33.127366
1974    10      14.442234       9.395164
1974    11      10.442976      13.331852
1974    12       7.972044      12.905436
1975     1       5.826374      13.492086
1975     2      22.294993      12.551694
1975     3      42.833180      12.530679
1975     4      36.107830      14.929818
1975     5      74.018340      51.653262
1975     6      59.844082      46.986325
1975     7      32.244883      39.432545
1975     8      23.448714      39.432545
1975     9      16.473810      38.448372
1975    10      12.630318       9.586044
1975    11       9.102775      15.978784
1975    12       6.950649      13.153230
1976     1       5.046104      13.492086
1976     2       3.458680      13.116454
1976     3       2.877160      12.584967
1976     4       3.217724       3.206439
1976     5       6.610740       0.000000
1976     6       3.795015       0.000000
1976     7       2.671863       0.000000
1976     8       1.927159       0.042029
1976     9       1.332790       0.225029
1976    10       1.010427       1.867650
1976    11       0.718473       3.372803
1976    12       0.542608       2.653937
1977     1       0.400078       2.993669
1977     2       0.265722       3.069846
1977     3       0.218295       2.086549
1977     4       0.151137       3.206439
1977     5       0.645745       0.000000
1977     6       0.710428       0.000000
1977     7       0.465087       0.000000
1977     8       0.276644       0.042029
1977     9       0.190322       0.225029
1977    10       0.141700       1.867650
1977    11       0.103636       3.372803
1977    12       0.078072       2.653937
1978     1      33.562082       2.993669
1978     2      34.329753       3.069846
1978     3      61.670723       2.032262
1978     4      62.615781       8.678049
1978     5      67.247332      14.913181
1978     6      53.315611      14.036707
1978     7      32.945915       0.173368
1978     8      23.926906       0.186502
1978     9      16.967766       0.549000
1978    10      12.725509      10.633259
1978    11       9.226804      13.532363
1978    12       7.069587      13.153230
1979     1       5.184868      13.492086
1979     2      15.607920      15.031387
1979     3      33.108316      30.649426
1979     4      28.980078      17.534719
1979     5      60.073799      33.883006
1979     6      28.247390      27.184683
1979     7      21.055750      16.278238
1979     8      15.169777      16.278238
1979     9      10.396723      16.041825
1979    10       7.974475       9.586044
1979    11       5.872416      13.532363
1979    12       4.477358      13.153230
1980     1      85.605846     163.175510
1980     2      87.285250     125.679798
1980     3      56.323626      24.109584
1980     4      47.098214      17.534719
1980     5      74.549041      59.347137
1980     6      51.665758      59.642214
1980     7      36.330397      37.400284
1980     8      26.471441      36.544823
1980     9      18.588758      35.734896
1980    10      14.033179       8.113288
1980    11      10.061184      11.986933
1980    12       7.687402      11.245303
1981     1       5.560609      13.492086
1981     2       3.839361      12.551694
1981     3      16.339822      12.530679
1981     4      16.715089       7.114232
1981     5      13.798294       6.837543
1981     6       9.773978       0.000000
1981     7       7.115540       0.000000
1981     8       4.862423       0.000000
1981     9       3.262132       0.288072
1981    10       2.654391       4.983027
1981    11       4.641002       8.061628
1981    12      53.652310      13.599784
1982     1      43.589908      73.288406
1982     2     127.062794     141.372250
1982     3     101.709712      89.963295
1982     4     146.285180     181.435237
1982     5     115.021432     144.985858
1982     6      76.170529      73.264769
1982     7      54.746539      51.476392
1982     8      39.944417      50.620931
1982     9      28.402610      49.356570
1982    10      23.908098       6.167711
1982    11      26.144252      66.828246
1982    12      79.060908      86.449517
1983     1      68.989909      69.955005
1983     2      91.992819     109.099484
1983     3     161.840030     180.253182
1983     4     104.484118      87.725263
1983     5     161.230871     222.180302
1983     6     163.459111     163.160635
1983     7      85.175305      86.308546
1983     8      61.596705      85.453086
1983     9      43.806762      83.065330
1983    10      33.329827       6.167711
1983    11      67.117497     114.899440
1983    12     112.394605     139.564162
1984     1      53.706472      80.201252
1984     2      56.975064      49.621875
1984     3      68.834412      18.041691
1984     4      68.220041      19.097663
1984     5      86.692399      37.338992
1984     6      50.620006      35.738400
1984     7      37.597363      22.599177
1984     8      27.253127      22.612313
1984     9      19.268595      22.251566
1984    10      14.747923       9.586044
1984    11      10.581938      26.626928
1984    12       8.100655      13.153230
1985     1       6.402436      13.492086
1985     2       6.277195      12.551694
1985     3      12.291322      12.530679
1985     4      27.659971       7.114232
1985     5      21.144066       6.837543
1985     6      12.906556       0.000000
1985     7       9.592012       0.000000
1985     8       6.675776       0.000000
1985     9       4.768511       0.288072
1985    10       3.528018       6.598504
1985    11       2.655557       9.624570
1985    12       2.124117       9.114972
1986     1      11.714575       6.960127
1986     2     201.262421     244.139402
1986     3     124.899496     141.583286
1986     4      71.880901      17.534719
1986     5      83.025596      79.245975
1986     6      57.408264      50.817065
1986     7      39.728196      28.280930
1986     8      28.928871      27.425473
1986     9      20.567086      26.909744
1986    10      15.558060       7.659729
1986    11      11.103506      11.511484
1986    12       8.477269      10.657776
1987     1       6.172919      13.492086
1987     2       4.097871      12.551694
1987     3       5.654949      12.584967
1987     4       5.287535       3.206439
1987     5       4.728201       0.000000
1987     6       3.500920       0.000000
1987     7       2.517950       0.000000
1987     8       1.332026       0.000000
1987     9       0.819534       0.028019
1987    10       0.593939       6.980265
1987    11       0.526649       8.061628
1987    12       0.464851       7.499495
1988     1       0.313942       7.839226
1988     2       0.164328       7.828720
1988     3       0.124297       6.932107
1988     4       0.784432       3.206439
1988     5       1.562252       0.000000
1988     6       0.867573       0.000000
1988     7       0.641587       0.000000
1988     8       0.408934       0.042029
1988     9       0.244180       0.225029
1988    10       0.178009       1.867650
1988    11       0.154408       3.372803
1988    12       0.116576       2.653937
1989     1       0.078218       2.993669
1989     2       0.041328       3.069846
1989     3      12.228366       2.032262
1989     4      25.281499       7.114232
1989     5      16.062827       9.529130
1989     6      10.271232       8.826025
1989     7       7.606812       0.000000
1989     8       5.328689       0.000000
1989     9       3.618110       0.288072
1989    10       2.869701       1.867650
1989    11       2.528680       3.372803
1989    12       1.837996       2.653937
1990     1       3.033059       2.993669
1990     2       2.562409       3.069846
1990     3      12.291186       2.086549
1990     4      19.225524       7.114232
1990     5      13.302905       6.837543
1990     6      16.402976       0.000000
1990     7      10.128301       0.000000
1990     8       7.168341       0.000000
1990     9       4.838585       0.288072
1990    10       3.541904       1.867650
1990    11       2.646022       3.372803
1990    12       2.071132       2.653937
1991     1       1.334634       2.993669
1991     2       0.736861       3.069846
1991     3       2.829428       2.086549
1991     4       4.912638       3.206439
1991     5      16.739697       0.000000
1991     6      12.548310       0.000000
1991     7       7.301897       0.000000
1991     8       5.025629       0.000000
1991     9       3.093008       0.028019
1991    10       2.310459       1.867650
1991    11       1.923736       3.372803
1991    12       1.515190       2.653937
1992     1       1.111245       2.993669
1992     2       9.103291       3.295750
1992     3      14.709871       2.086549
1992     4      12.886426       3.206439
1992     5      11.015883       0.000000
1992     6       7.204444       0.000000
1992     7       5.284069       0.000000
1992     8       2.997540       0.000000
1992     9       1.852363       0.028019
1992    10       1.168582       1.867650
1992    11       1.235917       3.372803
1992    12       1.116828       2.653937
1993     1      30.928247       2.993669
1993     2      31.058462       3.069846
1993     3      73.177277       2.032262
1993     4      51.275667       8.678049
1993     5      82.202598      34.241125
1993     6      66.277277      32.740350
1993     7      40.645987      19.501312
1993     8      29.665058      19.514448
1993     9      20.850234      19.253519
1993    10      15.783415       9.586044
1993    11      11.354949      13.532363
1993    12       8.691803      13.153230
1994     1       6.323316      13.492086
1994     2       4.286088      12.551694
1994     3       4.969464      12.584967
1994     4       6.754031       3.206439
1994     5       9.188651       0.000000
1994     6       6.641005       0.000000
1994     7       4.761587       0.000000
1994     8       3.028754       0.000000
1994     9       2.067659       0.028019
1994    10       1.626914       6.980265
1994    11       1.337112       8.061628
1994    12       1.083156       7.499495
1995     1      75.760472       4.155587
1995     2      20.678358       4.462046
1995     3     114.740066      96.419954
1995     4      74.453923     127.866170
1995     5     139.487150     226.731671
1995     6     130.501946      93.734492
1995     7      75.088027      67.385128
1995     8      50.127081      66.529668
1995     9      35.583837      64.752205
1995    10      27.011384       6.741227
1995    11      19.226864      10.547450
1995    12      14.672381       9.468714
1996     1      14.811232      11.955412
1996     2      97.087132     109.339393
1996     3      76.209678      55.483127
1996     4      70.699660      17.534719
1996     5     128.039327      89.979055
1996     6      62.028066      44.776319
1996     7      45.901153      22.038795
1996     8      33.457525      21.183336
1996     9      23.744289      20.868997
1996    10      18.008228       8.398734
1996    11      12.890131      26.539367
1996    12      74.698872     123.127438
1997     1     307.117218     295.813708
1997     2      68.210185     107.277361
1997     3      62.090647      20.407556
1997     4      78.386342      17.534719
1997     5      69.019457      24.395904
1997     6      43.129290      20.608069
1997     7      32.914658       6.964504
1997     8      23.744721       6.976763
1997     9      16.674134       7.120361
1997    10      12.737212       8.431130
1997    11       9.106139      19.640533
1997    12       7.051708      11.656833
1998     1      48.324995      28.220516
1998     2      93.858203     103.697914
1998     3     124.624175      66.534045
1998     4      90.014595      83.680876
1998     5     170.633575     136.528456
1998     6     109.153236      79.488510
1998     7      75.924172      57.907656
1998     8      55.574572      57.052196
1998     9      39.561944      55.580318
1998    10      30.098938       7.334007
1998    11      21.432967      11.170001
1998    12      16.409313      10.236613
1999     1      40.960515      28.034891
1999     2      96.681579      92.644369
1999     3      55.406712      36.057116
1999     4      69.979858      17.534719
1999     5      78.974014      47.432882
1999     6      53.289968      42.901663
1999     7      38.270799      30.001482
1999     8      27.876549      29.827237
1999     9      19.684077      29.153904
1999    10      14.912714       9.586044
1999    11      10.686732      13.532363
1999    12       8.164870      13.153230
2000     1      23.545535      13.492086
2000     2      60.852788      52.179496
2000     3      50.405976      34.073011
2000     4      48.672210      17.534719
2000     5      73.218245      27.569947
2000     6      40.609963      21.074762
2000     7      30.814580       9.965177
2000     8      22.427284       9.965177
2000     9      15.927765       9.931906
2000    10      12.109266       9.586044
2000    11       8.684837      13.532363
2000    12       6.584129      13.153230
2001     1       4.808672      13.492086
2001     2       3.962854      12.551694
2001     3      10.413440      12.530679
2001     4      21.942452       7.114232
2001     5      18.104754       6.837543
2001     6      10.854922       0.000000
2001     7       8.002916       0.000000
2001     8       5.514949       0.000000
2001     9       3.808476       0.288072
2001    10       2.798105       4.983027
2001    11       2.105784       8.061628
2001    12       1.724235       7.499495
2002     1       2.129927       7.839226
2002     2       8.505603       7.446083
2002     3      20.478442       6.877820
2002     4      13.871872       7.114232
2002     5      18.867005       9.529130
2002     6      11.256567       8.826025
2002     7       8.294422       0.000000
2002     8       5.831222       0.000000
2002     9       4.016601       0.288072
2002    10       3.054737       4.983027
2002    11       2.218809       8.061628
2002    12       1.783521       7.499495
2003     1       2.914461       7.839226
2003     2       3.657475       7.446083
2003     3      12.957838       6.877820
2003     4      44.619010       7.114232
2003     5      55.999578       9.529130
2003     6      29.610448       8.826025
2003     7      22.261654       0.000000
2003     8      16.225297       0.000000
2003     9      11.230368       0.288072
