***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/12RimInflows/Gridinfo_WKYTN.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_WKYTN.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         27
NUMBER OF HRU CLUSTERS                 27
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.894526     |     833.659887     |       0.889616     |                 9    
         1     |        0.919698     |     634.703036     |       0.905909     |                10    
         2     |        0.919947     |     632.735973     |       0.888244     |                15    
         3     |        0.927758     |     570.992964     |       0.902277     |                14    
         4     |        0.934469     |     517.956928     |       0.951073     |                 9    
         5     |        0.941015     |     466.210447     |       0.940386     |                11    
         6     |        0.941015     |     466.210447     |       0.940386     |                11    
         7     |        0.941015     |     466.210447     |       0.940386     |                14    
         8     |        0.942262     |     456.361071     |       0.917185     |                15    
         9     |        0.942262     |     456.361071     |       0.917185     |                10    
        10     |        0.943349     |     447.762786     |       0.943989     |                15    
        11     |        0.944982     |     434.862812     |       0.961811     |                11    
        12     |        0.944982     |     434.862812     |       0.961811     |                12    
        13     |        0.945837     |     428.101103     |       0.955389     |                12    
        14     |        0.946257     |     424.781785     |       0.959609     |                13    
        15     |        0.947621     |     414.000658     |       0.953350     |                12    
        16     |        0.947625     |     413.972164     |       0.954609     |                12    
        17     |        0.948362     |     408.140700     |       0.945448     |                10    
        18     |        0.948380     |     408.004924     |       0.947514     |                11    
        19     |        0.948521     |     406.890663     |       0.947005     |                12    
        20     |        0.948543     |     406.715125     |       0.949427     |                12    
        21     |        0.948621     |     406.096014     |       0.948696     |                13    
        22     |        0.948901     |     403.880205     |       0.949703     |                11    
        23     |        0.948901     |     403.880205     |       0.949703     |                13    
        24     |        0.948901     |     403.880205     |       0.949703     |                10    
        25     |        0.948998     |     403.114279     |       0.948402     |                10    
        26     |        0.949016     |     402.976906     |       0.948370     |                 9    
        27     |        0.949016     |     402.976906     |       0.948370     |                14    
        28     |        0.949044     |     402.750532     |       0.948401     |                10    
        29     |        0.949044     |     402.750532     |       0.948401     |                15    
        30     |        0.949112     |     402.218995     |       0.939074     |                14    
        31     |        0.949202     |     401.501863     |       0.939146     |                 9    
        32     |        0.949310     |     400.653199     |       0.939709     |                15    
        33     |        0.949458     |     399.482824     |       0.937564     |                11    
        34     |        0.949485     |     399.267484     |       0.940177     |                 9    
        35     |        0.949559     |     398.681239     |       0.940285     |                13    
        36     |        0.949560     |     398.676377     |       0.940390     |                11    
        37     |        0.949656     |     397.913546     |       0.941388     |                11    
        38     |        0.949662     |     397.866411     |       0.941427     |                10    
        39     |        0.949728     |     397.347698     |       0.947052     |                11    
        40     |        0.949733     |     397.308539     |       0.947082     |                12    
        41     |        0.949789     |     396.863071     |       0.948354     |                13    
        42     |        0.949993     |     395.253539     |       0.952713     |                 9    
        43     |        0.949993     |     395.253539     |       0.952713     |                 9    
        44     |        0.949996     |     395.225709     |       0.946638     |                11    
        45     |        0.950087     |     394.507106     |       0.954084     |                13    
        46     |        0.950116     |     394.277059     |       0.954374     |                11    
        47     |        0.950119     |     394.253341     |       0.954377     |                11    
        48     |        0.950121     |     394.240855     |       0.953387     |                12    
        49     |        0.950122     |     394.234600     |       0.953401     |                12    
        50     |        0.950122     |     394.234600     |       0.953401     |                 9    
        51     |        0.950122     |     394.231641     |       0.953390     |                11    
        52     |        0.950127     |     394.196716     |       0.956194     |                 9    
        53     |        0.950178     |     393.790641     |       0.955483     |                13    
        54     |        0.950178     |     393.790641     |       0.955483     |                 9    
        55     |        0.950180     |     393.777398     |       0.955814     |                11    
        56     |        0.950253     |     393.193598     |       0.955117     |                11    
        57     |        0.950268     |     393.076517     |       0.956036     |                10    
        58     |        0.950268     |     393.076517     |       0.956036     |                11    
        59     |        0.950268     |     393.076517     |       0.956036     |                11    
        60     |        0.950268     |     393.076517     |       0.956036     |                 9    
        61     |        0.950282     |     392.964617     |       0.953745     |                12    
        62     |        0.950306     |     392.779908     |       0.952332     |                 9    
        63     |        0.950314     |     392.712495     |       0.955184     |                 8    
        64     |        0.950314     |     392.712495     |       0.955184     |                10    
        65     |        0.950343     |     392.483652     |       0.952394     |                12    
        66     |        0.950343     |     392.483652     |       0.952394     |                10    
        67     |        0.950348     |     392.443953     |       0.956055     |                12    
        68     |        0.950362     |     392.334943     |       0.956077     |                10    
        69     |        0.950362     |     392.334943     |       0.956077     |                11    
        70     |        0.950362     |     392.334943     |       0.956077     |                10    
        71     |        0.950393     |     392.092518     |       0.959171     |                10    
        72     |        0.950394     |     392.083817     |       0.959175     |                10    
        73     |        0.950407     |     391.979203     |       0.959007     |                 9    
        74     |        0.950422     |     391.864684     |       0.962158     |                 9    
        75     |        0.950422     |     391.864684     |       0.962158     |                 9    
        76     |        0.950456     |     391.594612     |       0.961631     |                 9    
        77     |        0.950576     |     390.647448     |       0.957710     |                 9    
        78     |        0.950576     |     390.647448     |       0.957710     |                10    
        79     |        0.950576     |     390.647448     |       0.957710     |                 9    
        80     |        0.950576     |     390.647448     |       0.957710     |                 9    
        81     |        0.950576     |     390.647448     |       0.957710     |                12    
        82     |        0.950576     |     390.647448     |       0.928014     |                11    
        83     |        0.950594     |     390.503050     |       0.958408     |                 9    
        84     |        0.950594     |     390.503050     |       0.958408     |                 9    
        85     |        0.950594     |     390.503050     |       0.929534     |                 9    
        86     |        0.950594     |     390.499819     |       0.956085     |                 9    
        87     |        0.950633     |     390.196687     |       0.959744     |                 9    
        88     |        0.950857     |     388.426889     |       0.952734     |                 9    
        89     |        0.950857     |     388.426889     |       0.952734     |                 9    
        90     |        0.950857     |     388.426889     |       0.952734     |                10    
        91     |        0.951026     |     387.086297     |       0.963656     |                 8    
        92     |        0.951026     |     387.086297     |       0.963656     |                 9    
        93     |        0.951091     |     386.573264     |       0.958806     |                 8    
        94     |        0.951091     |     386.573254     |       0.958806     |                 8    
        95     |        0.951091     |     386.573254     |       0.958806     |                 8    
        96     |        0.951100     |     386.499599     |       0.960317     |                 8    
        97     |        0.951148     |     386.122427     |       0.957009     |                 8    
        98     |        0.951265     |     385.195848     |       0.955962     |                 8    
        99     |        0.951266     |     385.192763     |       0.966606     |                 8    
       100     |        0.951439     |     383.824007     |       0.957987     |                 8    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.951439


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 41.031250   -122.531250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.968750   -122.593750       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.968750   -122.531250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.906250   -122.656250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.906250   -122.593750       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.906250   -122.531250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.843750   -122.656250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.843750   -122.593750       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.843750   -122.531250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.781250   -122.718750       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.781250   -122.656250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.781250   -122.593750       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.781250   -122.531250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.718750   -122.781250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.718750   -122.718750       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.718750   -122.656250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.718750   -122.593750       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.718750   -122.531250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.656250   -122.781250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.656250   -122.718750       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.656250   -122.656250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.656250   -122.593750       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.656250   -122.531250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.593750   -122.718750       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.593750   -122.656250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.593750   -122.593750       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000
 40.593750   -122.531250       206.33794076       366.79978558       252.99256549       285.18394805      1172.39614214   0.73682798   0.01000000   0.02017804   250.90947422     8.14816355   0.54272630   0.11110806   0.03097658   0.00000000   0.00000000   0.38031261   1.25231216   0.70000000     0.06176310   0.50000000   0.38954987   0.20000000     1.00000000   0.86537872   0.02000000   0.21821635   0.24730588    4.98287225   0.67468900   0.50000000    200.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1     137.636309     104.131940
1951     2     201.381135     182.498282
1951     3     116.631511      78.801329
1951     4      64.282473      51.236257
1951     5      77.395829      77.426449
1951     6      29.779285      25.832802
1951     7      17.985174      15.128799
1951     8      11.430299      11.395674
1951     9       7.291847      10.326680
1951    10      15.738744      15.675109
1951    11      57.149597      44.270791
1951    12     255.972430     164.644976
1952     1     160.393113     117.216097
1952     2     187.867006     230.367899
1952     3     140.447427     161.367109
1952     4     111.639791     149.590424
1952     5      85.819752      77.890814
1952     6      45.324630      34.355254
1952     7      22.125987      21.302112
1952     8      12.790506      13.999756
1952     9       8.506445      11.965613
1952    10       6.974084      12.315298
1952    11      13.743604      16.408940
1952    12     104.918207      94.835551
1953     1     281.877739     280.244347
1953     2      90.023610      80.611298
1953     3     113.336924     116.323786
1953     4      69.960236      88.057604
1953     5      59.027201      64.005413
1953     6      40.333182      48.714121
1953     7      21.268272      22.613256
1953     8      14.590689      15.930054
1953     9       7.563835      12.293398
1953    10       9.494624      14.127229
1953    11      39.470870      48.932646
1953    12      32.390439      40.168045
1954     1     140.028604     147.263187
1954     2     203.624423     208.238624
1954     3     146.487418     154.137608
1954     4     127.534042     140.257610
1954     5      49.796200      52.168673
1954     6      34.113406      27.963414
1954     7      17.077708      16.430840
1954     8      18.325810      14.436804
1954     9       7.101721      13.850384
1954    10       6.502483      14.837433
1954    11      30.267828      33.317262
1954    12      81.791586      65.179978
1955     1      43.277864      37.682332
1955     2      36.284864      35.331234
1955     3      31.300177      30.134136
1955     4      92.304192      64.739239
1955     5      46.250361      53.252189
1955     6      26.077709      20.442536
1955     7      15.358417      13.644653
1955     8       8.820807       9.525470
1955     9       6.557127       9.780368
1955    10       4.886969      11.896459
1955    11      21.157151      24.057291
1955    12     242.371228     267.114682
1956     1     337.432783     355.462269
1956     2     219.715995     184.732736
1956     3     127.281458     117.507453
1956     4      68.169024      74.736732
1956     5      55.628384      58.833667
1956     6      26.623911      28.600777
1956     7      15.908052      15.939160
1956     8       9.203272      12.124090
1956     9       6.032657      11.164356
1956    10      14.325394      16.230526
1956    11       3.774961      15.489318
1956    12       2.469995      14.782801
1957     1      31.704580      28.531626
1957     2     155.700956     139.822298
1957     3     141.295437     147.126606
1957     4      98.606690      70.848821
1957     5     122.555225     115.303994
1957     6      48.310054      43.269227
1957     7      28.573735      20.346067
1957     8      16.587298      13.508077
1957     9      25.911602      19.113179
1957    10      39.485186      55.646853
1957    11      44.337428      56.936101
1957    12      81.315029      97.120956
1958     1     166.846471     166.038071
1958     2     626.948590     656.340988
1958     3     294.078632     297.453146
1958     4     290.425781     281.260440
1958     5      85.252791      78.464437
1958     6      58.152564      36.003289
1958     7      30.846890      20.664749
1958     8      17.308364      13.999756
1958     9      11.512892      12.985392
1958    10       7.715792      13.025502
1958    11       7.508652      15.279898
1958    12      10.229591      16.977150
1959     1     168.252692     133.496156
1959     2     180.623942     135.269705
1959     3     100.676402      86.121893
1959     4      52.593893      52.174094
1959     5      28.886330      28.030839
1959     6      16.049959      16.326994
1959     7       9.885469      11.158940
1959     8       6.192130       9.792251
1959     9      12.439331      11.100619
1959    10       2.656244      11.741671
1959    11       1.751721      11.829034
1959    12       8.153661      14.127229
1960     1      41.391688      31.272285
1960     2     156.619139     125.430688
1960     3     117.962634     113.865381
1960     4      67.206222      58.438457
1960     5      65.064057      54.335708
1960     6      31.779423      29.948344
1960     7      19.526443      14.928484
1960     8      11.091279      11.158940
1960     9       6.460852      11.273618
1960    10       6.961402      12.752346
1960    11      25.962127      22.591358
1960    12      97.289550      99.269781
1961     1      59.603748      42.216715
1961     2     129.676947     140.059031
1961     3     122.552359     128.033044
1961     4      59.409616      67.161223
1961     5      44.292548      42.708392
1961     6      24.081966      23.010196
1961     7      13.359048      14.209175
1961     8       8.036315      11.295517
1961     9       6.503101      11.041437
1961    10       5.741674      12.369929
1961    11      25.816209      22.236256
1961    12      63.356519      51.941049
1962     1      33.747384      25.654387
1962     2     258.752895     191.630783
1962     3     175.744182     142.610439
1962     4      62.034894      71.595440
1962     5      38.956582      32.537905
1962     6      20.646559      17.820243
1962     7      12.230901      12.287982
1962     8      10.946148      11.482174
1962     9       7.565818      10.299364
1962    10      50.860627      41.151404
1962    11      25.794912      27.899678
1962    12      59.945862      61.856588
1963     1      29.604863      33.867261
1963     2     116.643045     141.552268
1963     3      98.211679      81.104940
1963     4     239.354548     254.254468
1963     5      90.209163      75.887676
1963     6      46.765275      35.092773
1963     7      26.930267      21.520636
1963     8      15.756765      14.236491
1963     9       9.353622      11.792614
1963    10      17.684468      16.995361
1963    11      55.624224      61.170010
1963    12      30.985097      31.044656
1964     1      77.893512      80.303683
1964     2      45.913602      50.567893
1964     3      33.935500      33.585000
1964     4      17.131669      57.432384
1964     5      16.034460      23.313072
1964     6      10.475760       7.212707
1964     7       4.315501       7.453131
1964     8       2.703039       7.453131
1964     9       2.739678       7.212707
1964    10       9.948383       7.453131
1964    11      44.417805       7.212707
1964    12     243.723197     169.622034
1965     1     189.542017     186.611988
1965     2      76.303131      51.514759
1965     3      49.541880      37.775353
1965     4     173.339193     145.227053
1965     5      68.128418      44.029571
1965     6      37.315159      13.747421
1965     7      22.230592       8.002899
1965     8      17.647538       7.453131
1965     9       7.757522       7.212707
1965    10       5.220384       7.453131
1965    11     100.522407     113.306826
1965    12      57.276902      52.833882
1966     1      98.795782     117.674520
1966     2     148.176848     119.979384
1966     3     127.610381     134.010506
1966     4      61.524142      74.263636
1966     5      32.366152      23.314676
1966     6      18.658616      10.371873
1966     7      11.337992       7.453131
1966     8       7.121906       7.453131
1966     9       5.326068       7.212707
1966    10       2.773007       7.453131
1966    11      52.814184      52.381887
1966    12     115.816901     135.558823
1967     1     102.535694     117.358763
1967     2     103.664082     113.779663
1967     3     139.829371     140.667029
1967     4     218.403971     196.020555
1967     5      86.272885     107.764258
1967     6      51.320103      34.157778
1967     7      27.118181       9.849353
1967     8      15.984473       7.453131
1967     9       9.510159      21.735893
1967    10      10.411348      14.037531
1967    11      12.427827      16.815225
1967    12      17.084443      35.273343
1968     1      26.315380      50.904084
1968     2     151.015185     147.998350
1968     3      91.595038      71.945955
1968     4      42.386666      39.724386
1968     5      30.479017      46.033101
1968     6      15.491635      38.313902
1968     7       8.616819      55.827959
1968     8      10.165733      38.169647
1968     9       3.632777       7.212707
1968    10       9.414625       7.453131
1968    11      14.792273      15.154700
1968    12      51.063792      74.481625
1969     1     150.259121     224.842528
1969     2     241.746456     223.797472
1969     3     169.050953     145.948335
1969     4     195.257987     146.802632
1969     5      96.373095      89.426354
1969     6      44.611272      39.867034
1969     7      24.251954      30.060960
1969     8      14.342940      24.975201
1969     9       8.637630      28.483782
1969    10      10.335064      10.527347
1969    11      10.908280      13.341905
1969    12     142.767105     132.910960
1970     1     465.108987     418.293728
1970     2     154.482688     146.111821
1970     3     138.193484     107.712972
1970     4      57.837727      41.803252
1970     5      35.079067      32.019611
1970     6      25.004519      24.531219
1970     7      12.026484      27.560556
1970     8       7.381273      24.572892
1970     9       4.536146      17.052443
1970    10      11.763536      16.520306
1970    11      81.008978      80.254990
1970    12     144.822623     143.316494
1971     1     138.510555     198.597900
1971     2      70.702412      85.717420
1971     3     148.024382     136.462825
1971     4      79.918479     101.292050
1971     5      47.031643      80.625245
1971     6      24.764476      65.002522
1971     7      14.351803      45.528208
1971     8       8.654496      21.402509
1971     9       6.415393      17.010770
1971    10       6.251765      22.527689
1971    11      19.041025      25.130674
1971    12      23.589353      31.264683
1972     1      54.539238      55.650046
1972     2      66.749034      51.463468
1972     3      78.524022     103.124084
1972     4      78.794403      70.969836
1972     5      40.197220      32.796981
1972     6      22.962876      23.035784
1972     7      11.536280      27.546129
1972     8       7.109532      20.318998
1972     9       7.608540      29.706738
1972    10      19.930764      29.862211
1972    11      81.740938      87.262542
1972    12      68.403885      65.597169
1973     1     206.919973     201.830786
1973     2     314.349140     254.953165
1973     3     204.433849     207.559271
1973     4      78.810669      92.697712
1973     5      47.365347      68.701841
1973     6      26.233562      33.380411
1973     7      16.024202      26.611685
1973     8       9.633862      22.407478
1973     9      10.287953      19.834945
1973    10      31.800555      27.299296
1973    11     180.993888     266.996783
1973    12     223.109592     238.982624
1974     1     310.662041     394.712975
1974     2     126.255047     140.944313
1974     3     289.790462     347.327111
1974     4     183.863580     223.986613
1974     5      72.743398      88.589678
1974     6      42.436596      52.486071
1974     7      31.017230      32.526104
1974     8      14.955181      24.529617
1974     9       8.734076      20.620329
1974    10      11.368473      28.612007
1974    11      12.902093      16.956273
1974    12      43.911657      39.418247
1975     1      39.019812      36.969133
1975     2     133.863113     139.256549
1975     3     319.625619     338.404207
1975     4     127.727518     139.993843
1975     5      66.711708      78.341222
1975     6      37.182763      52.740915
1975     7      23.475964      25.122660
1975     8      14.063337      19.463091
1975     9       7.813558      20.240460
1975    10      22.058987      26.052300
1975    11       9.665318      33.902932
1975    12      15.455626      21.186127
1976     1       7.138978      18.281809
1976     2      32.616140      38.432510
1976     3      38.872116      41.208599
1976     4      62.717899      61.346480
1976     5      25.758176      15.071352
1976     6      14.407382      18.714572
1976     7       8.914159      17.905145
1976     8      13.645287      21.476237
1976     9       6.439239      20.092999
1976    10       2.115032      23.535865
1976    11       4.807307      15.890396
1976    12       2.040473      10.032074
1977     1       7.693930      14.802078
1977     2       8.132761      10.673204
1977     3       8.406744      22.295281
1977     4       4.286219      14.608136
1977     5      18.011959      24.140131
1977     6       4.436029      22.126983
1977     7       2.227921      32.417112
1977     8       2.093087      23.547085
1977     9      11.438552      20.732525
1977    10       4.060349       7.453131
1977    11       8.588904      11.710231
1977    12      69.724348      77.690484
1978     1     403.205798     496.101249
1978     2     224.080241     209.937876
1978     3     227.844945     260.950946
1978     4     161.626291     156.849126
1978     5      71.168327      60.036976
1978     6      39.675515      24.417418
1978     7      24.125214      13.890071
1978     8      14.242597       9.493526
1978     9      18.010020      25.549013
1978    10       5.448204      12.793740
1978    11       9.410868      21.315954
1978    12       4.028578      30.556233
1979     1      48.677888      36.244657
1979     2      82.226072      65.539467
1979     3     100.360587     115.638939
1979     4      66.502049      62.478075
1979     5      45.998546      46.921067
1979     6      23.591951      15.930465
1979     7      14.529277      18.704955
1979     8       9.732410      15.919247
1979     9       7.559729      11.868911
1979    10      19.896329      21.676590
1979    11      30.201394      39.421452
1979    12      38.522794      42.846687
1980     1      84.520416     115.212585
1980     2     227.793018     264.950001
1980     3     125.421173     148.216327
1980     4      86.412989      76.592543
1980     5      42.771469      34.425452
1980     6      26.844857      30.131486
1980     7      13.823773      18.943775
1980     8       8.301121      19.390964
1980     9       6.152264      22.460370
1980    10       6.700138       7.974048
1980    11       5.001737      16.441767
1980    12      35.801725      40.952152
1981     1      92.302333     116.603833
1981     2     107.712502     104.887189
1981     3     123.750599     139.545047
1981     4      65.117684      58.315540
1981     5      44.841885      38.528679
1981     6      21.518166      29.649035
1981     7      13.569397      15.515335
1981     8       7.841395      14.877411
1981     9       7.631144      15.895204
1981    10      17.008398      22.912366
1981    11     106.577930     120.346426
1981    12     217.333669     197.410184
1982     1     129.468099     130.101206
1982     2     211.323916     174.409662
1982     3     161.038064     174.710997
1982     4     210.332665     189.301520
1982     5      70.784479      70.569127
1982     6      47.151236      36.108416
1982     7      25.139129      19.118484
1982     8      14.484579      12.216724
1982     9      12.146716      19.245105
1982    10      17.311104      18.394007
1982    11      33.882521      43.595203
1982    12     135.443249     144.662861
1983     1     242.982187     264.722383
1983     2     375.576274     363.074893
1983     3     632.460292     697.867876
1983     4     200.833441     250.957331
1983     5     118.881661     197.278754
1983     6      57.816875      72.256902
1983     7      35.752210      38.344353
1983     8      23.318396      26.727090
1983     9      17.470633      22.793758
1983    10      13.850520      22.510057
1983    11      76.299824     109.873579
1983    12     257.528393     308.758360
1984     1      94.992632     124.337458
1984     2      87.886710      78.847712
1984     3      88.939853      65.731807
1984     4      56.545614      41.931478
1984     5      33.096703      24.430241
1984     6      20.148459      17.183875
1984     7      11.039878      10.573829
1984     8       7.222552       7.453131
1984     9       5.295827       7.212707
1984    10      10.302056       7.453131
1984    11      98.445090     106.566950
1984    12      66.129139      67.595890
1985     1      38.894066      33.151205
1985     2      40.478849      32.107768
1985     3      34.499522      33.194482
1985     4      21.170793      31.029068
1985     5      13.438050      14.582492
1985     6       9.880581       8.730582
1985     7       5.622815       7.453131
1985     8       3.751607       7.453131
1985     9      10.028087       7.212707
1985    10       9.792400      12.280836
1985    11      10.562137      19.315629
1985    12      40.816552      39.421449
1986     1     118.191386      89.726080
1986     2     400.781424     375.596120
1986     3     261.186607     203.484905
1986     4      85.243005      57.161507
1986     5      57.488512      30.355883
1986     6      28.098957       9.471086
1986     7      17.257158      12.518054
1986     8      10.391786       7.523655
1986     9      16.175521       7.212707
1986    10       8.147181       7.453131
1986    11       4.423664      13.992652
1986    12      11.512014      13.652853
1987     1      31.943565      19.208241
1987     2      82.420174      49.669911
1987     3     134.120421     115.560395
1987     4      51.649843      29.538440
1987     5      32.817084      14.797271
1987     6      16.588559       8.135934
1987     7      10.458637       7.453131
1987     8       6.007312       7.453131
1987     9       3.603170       7.212707
1987    10       4.414689       7.453131
1987    11      11.989908       7.558917
1987    12      98.419283     108.634597
1988     1     112.052774      97.299424
1988     2      56.154229      35.593909
1988     3      35.612327      22.506852
1988     4      34.651039      34.991248
1988     5      41.964127      46.980368
1988     6      26.845889      21.758333
1988     7      13.723949       7.698363
1988     8       7.554201       7.453131
1988     9       4.415434      10.775784
1988    10       4.141038      20.210006
1988    11      56.057190      51.623751
1988    12      40.145666      19.192213
1989     1      37.803265      19.647413
1989     2      28.122613      14.136906
1989     3     163.382196     236.695408
1989     4      72.061175      70.043405
1989     5      42.030303      24.721957
1989     6      22.406497       8.685703
1989     7      13.313613      25.694869
1989     8       8.061558       9.423001
1989     9      16.924722      10.920039
1989    10      17.735269      32.114181
1989    11       7.560762       9.790048
1989    12       2.834091       7.480379
1990     1      61.397561      53.442957
1990     2      33.913972      17.047635
1990     3      37.339166      30.301383
1990     4      20.739136      15.205990
1990     5      72.868164      71.445875
1990     6      40.139283      37.417923
1990     7      23.406780      12.574153
1990     8      15.200098       7.453131
1990     9       8.564475       7.212707
1990    10       7.443762       7.850631
1990    11       5.189576       9.810886
1990    12       4.652476       7.453131
1991     1       5.759416       7.453131
1991     2      16.321677       6.731860
1991     3     120.542188      92.053373
1991     4      58.174867      39.889477
1991     5      34.886119      13.890071
1991     6      19.263331       7.212707
1991     7      11.187456       7.453131
1991     8       6.445388       7.453131
1991     9       3.634141       7.212707
1991    10       7.137415       7.453131
1991    11       7.375435       7.212707
1991    12      16.563408       7.453131
1992     1      29.930216       7.453131
1992     2     191.254006     191.561114
1992     3     152.454931     187.148737
1992     4      97.995084      73.698175
1992     5      50.574982      31.205066
1992     6      38.144386      22.826161
1992     7      19.011402      11.693000
1992     8       9.957034       7.453131
1992     9       5.932645       7.212707
1992    10      18.479132      22.202435
1992    11       8.464957      19.474713
1992    12      55.674635      62.513190
1993     1     142.114885     139.933680
1993     2     179.350093     174.735129
1993     3     234.340768     187.122262
1993     4     118.480212      97.151735
1993     5     101.324958      87.348129
1993     6      93.833412      96.590249
1993     7      41.850984      31.558762
1993     8      24.319100      27.734229
1993     9      13.972407      11.916704
1993    10      14.310408      19.738308
1993    11       8.508500      17.023203
1993    12      41.539099      38.005188
1994     1      47.278265      45.132315
1994     2      71.865124      60.185353
1994     3      42.017589      41.512920
1994     4      35.056677      23.189484
1994     5      24.090408      13.414376
1994     6      12.384324      14.553846
1994     7       6.496711      17.024826
1994     8       3.923959      15.569961
1994     9       2.589479       7.212707
1994    10       1.902275      13.047919
1994    11      16.195434       9.909871
1994    12      17.183566      19.093819
1995     1     534.929094     611.236437
1995     2     148.542619     155.675911
1995     3     414.345682     406.317733
1995     4     166.913702     157.110041
1995     5     107.207634      94.738947
1995     6      61.289924      62.201998
1995     7      31.577972      36.551145
1995     8      18.352059      42.715052
1995     9      10.825321      51.721715
1995    10       6.995812      25.130048
1995    11       6.146640      19.856248
1995    12      99.939984      73.374787
1996     1     109.086330      82.564405
1996     2     269.552875     201.144940
1996     3     153.150061     147.297359
1996     4      83.947766      62.732487
1996     5      92.664343      57.642735
1996     6      44.118706      27.605533
1996     7      26.927530      15.010747
1996     8      15.449775       8.464309
1996     9      10.724661      12.279667
1996    10      13.418553       9.900574
1996    11      40.640669      26.838658
1996    12     254.349853     274.595343
1997     1     291.332780     275.367223
1997     2      94.023800      79.254448
1997     3      70.397841      46.811008
1997     4      47.118926      35.235792
1997     5      26.624535      28.784448
1997     6      25.206086      12.145042
1997     7      10.560072       7.453131
1997     8       7.815945       7.453131
1997     9       6.469148       7.212707
1997    10       8.371929       7.453131
1997    11      43.029375      55.685015
1997    12      53.378832      51.616776
1998     1     282.363500     248.694021
1998     2     638.645113     661.626747
1998     3     304.641929     287.498758
1998     4     168.470821     208.048431
1998     5     140.347802     165.633135
1998     6      76.700309     102.866934
1998     7      42.804181      56.872998
1998     8      24.886748      41.469859
1998     9      15.298315      24.758820
1998    10      13.611980      17.770508
1998    11      57.278694      69.589802
1998    12      62.898544      65.975439
1999     1      81.290344      58.087102
1999     2     203.005436     140.618288
1999     3     169.411467     201.410401
1999     4     107.090247     145.880071
1999     5      55.492644      65.853357
1999     6      31.283042      34.844845
1999     7      18.510817      21.727947
1999     8      11.566829      15.215898
1999     9       6.641917       7.212707
1999    10      10.189691       7.453131
1999    11      20.957071      23.193193
1999    12      11.698649      13.402893
2000     1      84.357624     106.288407
2000     2     322.785575     354.454873
2000     3     195.730265     220.986133
2000     4     126.001446     177.892623
2000     5      64.561355      91.115727
2000     6      35.053419      57.974139
2000     7      20.079441      12.032400
2000     8      12.236040      48.394061
2000     9      11.297555      36.921050
2000    10      15.398314       7.454734
2000    11       6.101001       7.212707
2000    12      10.870727       7.453131
2001     1      35.703169      40.546634
2001     2      99.895306     147.394079
2001     3      95.184336     186.592754
2001     4      57.927088      77.137502
2001     5      30.405653      47.187135
2001     6      23.138685      17.211123
2001     7      10.197407       9.152124
2001     8       6.079934      10.652367
2001     9       5.817506      10.578638
2001    10       7.710546      14.539215
2001    11      50.953461      44.425466
2001    12     166.138617     146.365072
2002     1     166.368514     194.602050
2002     2     117.014625      87.514183
2002     3      85.822003      68.280296
2002     4      48.312455      42.080539
2002     5      32.657890      31.567615
2002     6      16.328776      18.765863
2002     7       9.833160       9.241882
2002     8       5.956077       7.530067
2002     9       3.664952       7.212707
2002    10       2.432792       7.453131
2002    11      16.051898       8.812325
2002    12     214.232086     228.838378
2003     1     225.162836     199.463416
2003     2      96.833078      61.341673
2003     3     104.155587      90.461776
2003     4     159.027589     176.834753
2003     5      95.819119     131.654354
2003     6      47.012769      25.960937
2003     7      28.381015       7.453131
2003     8      19.805036       7.453131
2003     9      10.119152       7.212707
