***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/12RimInflows/Gridinfo_N_HOG.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_N_HOG.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         42
NUMBER OF HRU CLUSTERS                 42
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.902903     |     132.295958     |       0.945270     |                13    
         1     |        0.916830     |     113.319636     |       0.955221     |                14    
         2     |        0.919767     |     109.319072     |       0.797146     |                16    
         3     |        0.923599     |     104.097924     |       0.859014     |                14    
         4     |        0.930577     |      94.589486     |       0.941484     |                14    
         5     |        0.930577     |      94.589486     |       0.941484     |                14    
         6     |        0.930577     |      94.589486     |       0.941484     |                13    
         7     |        0.930577     |      94.589486     |       0.941484     |                14    
         8     |        0.931841     |      92.867172     |       0.956035     |                14    
         9     |        0.932227     |      92.340924     |       0.958734     |                14    
        10     |        0.932227     |      92.340924     |       0.958734     |                13    
        11     |        0.932841     |      91.504760     |       0.956304     |                16    
        12     |        0.933002     |      91.285031     |       0.965315     |                13    
        13     |        0.933949     |      89.995805     |       0.966050     |                13    
        14     |        0.933949     |      89.995805     |       0.966050     |                14    
        15     |        0.936295     |      86.798451     |       0.956096     |                13    
        16     |        0.936400     |      86.655499     |       0.962610     |                13    
        17     |        0.936400     |      86.655499     |       0.962610     |                13    
        18     |        0.936400     |      86.655499     |       0.962610     |                13    
        19     |        0.936912     |      85.958254     |       0.914445     |                13    
        20     |        0.937684     |      84.906360     |       0.950148     |                14    
        21     |        0.938203     |      84.198842     |       0.936129     |                14    
        22     |        0.938203     |      84.198842     |       0.936129     |                13    
        23     |        0.938414     |      83.912248     |       0.931815     |                15    
        24     |        0.938628     |      83.620220     |       0.943867     |                15    
        25     |        0.938720     |      83.494413     |       0.949395     |                13    
        26     |        0.938904     |      83.244221     |       0.914264     |                13    
        27     |        0.938923     |      83.217705     |       0.945255     |                13    
        28     |        0.939063     |      83.027562     |       0.946141     |                14    
        29     |        0.939102     |      82.974343     |       0.964334     |                14    
        30     |        0.939469     |      82.474217     |       0.966446     |                13    
        31     |        0.939607     |      82.286175     |       0.957382     |                16    
        32     |        0.939809     |      82.011161     |       0.961652     |                19    
        33     |        0.939970     |      81.791118     |       0.962318     |                16    
        34     |        0.940016     |      81.728374     |       0.958663     |                14    
        35     |        0.940219     |      81.452334     |       0.958080     |                14    
        36     |        0.940280     |      81.369060     |       0.959402     |                16    
        37     |        0.940280     |      81.369060     |       0.959402     |                14    
        38     |        0.940338     |      81.290683     |       0.960294     |                14    
        39     |        0.940567     |      80.978666     |       0.960486     |                13    
        40     |        0.940880     |      80.552008     |       0.965660     |                13    
        41     |        0.940880     |      80.552005     |       0.965660     |                13    
        42     |        0.941209     |      80.103763     |       0.962689     |                13    
        43     |        0.941820     |      79.270472     |       0.959689     |                13    
        44     |        0.941822     |      79.267656     |       0.959679     |                13    
        45     |        0.941822     |      79.267656     |       0.959679     |                13    
        46     |        0.941891     |      79.173572     |       0.960372     |                13    
        47     |        0.941891     |      79.173572     |       0.960372     |                14    
        48     |        0.941911     |      79.146781     |       0.960433     |                13    
        49     |        0.942018     |      79.000839     |       0.959966     |                13    
        50     |        0.942074     |      78.924814     |       0.958241     |                15    
        51     |        0.942105     |      78.883069     |       0.958555     |                13    
        52     |        0.942125     |      78.854994     |       0.957279     |                13    
        53     |        0.942157     |      78.811994     |       0.957616     |                13    
        54     |        0.942171     |      78.792143     |       0.966060     |                13    
        55     |        0.942261     |      78.670161     |       0.949533     |                13    
        56     |        0.942380     |      78.508252     |       0.951314     |                13    
        57     |        0.942569     |      78.250825     |       0.960587     |                14    
        58     |        0.942634     |      78.162432     |       0.960239     |                14    
        59     |        0.942642     |      78.150995     |       0.960868     |                13    
        60     |        0.942664     |      78.121080     |       0.960629     |                13    
        61     |        0.942664     |      78.121080     |       0.960629     |                13    
        62     |        0.942664     |      78.121080     |       0.960629     |                13    
        63     |        0.942668     |      78.115362     |       0.961148     |                13    
        64     |        0.942669     |      78.114293     |       0.960629     |                13    
        65     |        0.942689     |      78.086353     |       0.960875     |                13    
        66     |        0.942690     |      78.085077     |       0.961352     |                13    
        67     |        0.942707     |      78.063072     |       0.960968     |                13    
        68     |        0.942707     |      78.063072     |       0.960968     |                13    
        69     |        0.942707     |      78.063071     |       0.960968     |                13    
        70     |        0.942707     |      78.063071     |       0.960968     |                13    
        71     |        0.942711     |      78.057427     |       0.961039     |                13    
        72     |        0.942730     |      78.031454     |       0.961127     |                13    
        73     |        0.942736     |      78.023065     |       0.960363     |                13    
        74     |        0.942745     |      78.010170     |       0.960369     |                13    
        75     |        0.942745     |      78.010169     |       0.960369     |                13    
        76     |        0.942751     |      78.003115     |       0.960412     |                13    
        77     |        0.942751     |      78.002450     |       0.960380     |                13    
        78     |        0.942755     |      77.997488     |       0.960757     |                13    
        79     |        0.943043     |      77.603969     |       0.945684     |                13    
        80     |        0.943222     |      77.360194     |       0.950824     |                13    
        81     |        0.943222     |      77.360194     |       0.950824     |                13    
        82     |        0.943224     |      77.358137     |       0.950864     |                13    
        83     |        0.943339     |      77.201263     |       0.958909     |                13    
        84     |        0.943406     |      77.110313     |       0.955540     |                13    
        85     |        0.943433     |      77.072663     |       0.955500     |                13    
        86     |        0.943530     |      76.940976     |       0.965921     |                12    
        87     |        0.943576     |      76.877837     |       0.967443     |                13    
        88     |        0.943907     |      76.427994     |       0.966477     |                12    
        89     |        0.943907     |      76.427480     |       0.966523     |                13    
        90     |        0.943999     |      76.301712     |       0.962157     |                12    
        91     |        0.944151     |      76.094900     |       0.961067     |                12    
        92     |        0.944224     |      75.995648     |       0.962439     |                12    
        93     |        0.944338     |      75.839648     |       0.952753     |                12    
        94     |        0.944361     |      75.808685     |       0.962931     |                12    
        95     |        0.944457     |      75.677896     |       0.958086     |                12    
        96     |        0.944464     |      75.668882     |       0.963363     |                13    
        97     |        0.944597     |      75.487472     |       0.964638     |                13    
        98     |        0.944822     |      75.180662     |       0.968292     |                13    
        99     |        0.944993     |      74.948285     |       0.961031     |                12    
       100     |        0.945102     |      74.799669     |       0.964488     |                12    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.945102


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.343750   -120.656250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.343750   -120.593750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.343750   -120.531250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.343750   -120.468750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.343750   -120.406250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.343750   -120.281250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.281250   -120.718750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.281250   -120.656250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.281250   -120.593750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.281250   -120.531250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.281250   -120.468750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.281250   -120.406250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.281250   -120.343750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.281250   -120.281250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.218750   -120.781250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.218750   -120.718750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.218750   -120.656250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.218750   -120.593750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.218750   -120.531250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.218750   -120.468750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.218750   -120.406250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.218750   -120.343750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.156250   -120.843750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.156250   -120.781250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.156250   -120.718750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.156250   -120.656250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.156250   -120.593750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.156250   -120.531250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.156250   -120.468750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.156250   -120.406250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.156250   -120.343750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.093750   -120.843750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.093750   -120.781250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.093750   -120.718750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.093750   -120.656250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.093750   -120.593750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.093750   -120.531250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.093750   -120.468750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.031250   -120.781250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.031250   -120.718750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.031250   -120.656250       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094
 38.031250   -120.593750       321.93675053      1000.00000000       644.84844565      1282.38931648       584.84402786   0.99000000   0.22850658   0.01000000    34.12331297     2.59835308   0.51755175   0.03332904   0.24744316   0.08083360   0.00000000   0.00000000   1.40000000   1.21756616     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.39087060   0.02000000   0.18356429   0.30000000    1.80672006   0.51330831   1.12334419   3821.79511094


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      80.874882      74.293202
1951     2      30.420968      38.129413
1951     3      45.806858      61.416131
1951     4       8.909616      12.328616
1951     5      12.608242      12.861751
1951     6       2.683113       3.443166
1951     7       1.019677       1.222540
1951     8       0.285153       0.000000
1951     9       0.097950       0.235435
1951    10       2.072217       0.353934
1951    11       5.018067       4.033727
1951    12      44.803746      48.536717
1952     1     120.330479     139.275925
1952     2      63.503263      55.477111
1952     3      98.639385     124.853364
1952     4      19.913641      33.601847
1952     5       8.295939      17.399184
1952     6       5.087375       5.999543
1952     7       2.289749       4.397788
1952     8       1.148485       0.830557
1952     9       0.764558       1.499030
1952    10       0.261537       1.398278
1952    11       2.742464       2.202743
1952    12      10.269162      14.052772
1953     1      39.082768      42.577622
1953     2       3.502876       7.177771
1953     3      13.356228      17.966823
1953     4      13.405750      11.869545
1953     5       8.889166       8.628162
1953     6       2.859608       4.982014
1953     7       0.454379       0.754727
1953     8       0.151347       1.338273
1953     9       0.037352       0.270589
1953    10       1.200564       0.865983
1953    11       2.353417       2.267229
1953    12       2.191816       3.904784
1954     1       8.890899      11.231670
1954     2      13.732859      21.669890
1954     3      32.581138      36.444964
1954     4      12.239974      15.412646
1954     5       3.243928       5.344909
1954     6       2.105007       3.522171
1954     7       0.319109       0.023365
1954     8       0.162092       1.214146
1954     9       0.052084       0.409078
1954    10       0.025943       0.259443
1954    11       2.407796       0.952580
1954    12       9.009556      18.430745
1955     1      40.436322      44.370470
1955     2      16.273930      17.414196
1955     3      12.339195      14.060168
1955     4      16.395373      11.408614
1955     5       9.121571       8.365156
1955     6       1.254905       2.301646
1955     7       0.320946       0.000000
1955     8       0.039495       0.728216
1955     9       0.032098       0.451103
1955    10       0.015867       0.287716
1955    11       2.818378       0.287585
1955    12     151.079515     171.216927
1956     1     147.071471     141.679741
1956     2      37.320022      33.846902
1956     3      17.528811      21.045197
1956     4      12.169805      12.837333
1956     5      40.913907      19.724417
1956     6       5.179346       5.364033
1956     7       2.338557       2.874549
1956     8       0.961646       0.000000
1956     9       0.655252       0.000000
1956    10       2.748411       1.070485
1956    11       0.495552       1.991979
1956    12       2.480112       2.949516
1957     1       4.771329       5.440863
1957     2      18.557131      14.304933
1957     3      42.760028      43.868708
1957     4       7.564682       6.335365
1957     5      34.405922      15.029676
1957     6       3.578937       3.762531
1957     7       1.128470       1.221445
1957     8       0.348812       0.031362
1957     9       0.239731       0.400389
1957    10       1.706544       0.591606
1957    11       1.564800       1.139256
1957    12       4.819620       4.239547
1958     1      20.534101      25.704407
1958     2      96.152137      91.435630
1958     3     108.171029     112.087787
1958     4     152.794077     188.740482
1958     5      14.123226      16.272368
1958     6       9.223865       7.434932
1958     7       4.491277       3.051674
1958     8       1.690528       1.605374
1958     9       1.027379       0.000000
1958    10       0.508135       0.765050
1958    11       1.291050       1.427357
1958    12       1.706073       2.207197
1959     1       8.481092       8.895935
1959     2      41.465702      47.474295
1959     3       7.939313       7.728591
1959     4       3.588946       4.168397
1959     5       1.600153       1.807366
1959     6       0.310623       1.304650
1959     7       0.053196       0.885934
1959     8       0.020667       0.770052
1959     9       2.536383       0.572690
1959    10       0.003602       0.400630
1959    11       0.000513       0.525747
1959    12       1.291760       1.042714
1960     1       5.847010       3.339030
1960     2      37.412736      28.508135
1960     3      11.975231       8.322053
1960     4       7.925693       6.692266
1960     5       3.629568       4.281510
1960     6       0.491971       0.000000
1960     7       0.118894       0.825599
1960     8       0.024600       0.814228
1960     9       0.015840       0.744703
1960    10       0.110207       0.387041
1960    11       4.746364       0.146567
1960    12       1.725458       1.958983
1961     1       1.665052       0.085429
1961     2       2.527855       3.168424
1961     3       8.917247       6.788556
1961     4       4.057354       3.591669
1961     5       2.461316       2.465542
1961     6       0.225454       0.646988
1961     7       0.044520       0.887286
1961     8       0.001144       0.906584
1961     9       0.187508       0.752030
1961    10       0.224833       0.348607
1961    11       2.487371       0.156070
1961    12       2.707539       1.936745
1962     1       2.538325       2.870374
1962     2      82.899194      96.361960
1962     3      48.749475      41.077059
1962     4       8.064296       8.827819
1962     5       4.500448       4.061330
1962     6       1.467273       1.706699
1962     7       0.335953       0.957124
1962     8       0.101434       0.756208
1962     9       0.038935       0.412942
1962    10       4.728855       1.835718
1962    11       1.038173       0.585573
1962    12       3.545953       3.718045
1963     1      16.729250       5.690317
1963     2      55.250929      58.634303
1963     3      27.781907       0.704850
1963     4      87.657640      66.604951
1963     5      18.945287       5.446645
1963     6       6.043771      15.090370
1963     7       2.442980      16.362013
1963     8       0.819946      16.133059
1963     9       0.422267      10.334569
1963    10       2.335424       1.123667
1963    11       6.307207      13.141099
1963    12       1.393002       3.418479
1964     1      19.382931      24.989717
1964     2       5.491290       7.219427
1964     3      10.666838       9.596009
1964     4       7.234686       8.390573
1964     5       5.073936       4.995833
1964     6       1.557094       2.186666
1964     7       0.239272       0.000000
1964     8       0.104228       0.000000
1964     9       0.113431       0.242670
1964    10       1.729245       0.137161
1964    11       5.745769       7.174586
1964    12     131.465014     130.841232
1965     1     105.724821     106.830111
1965     2      20.911244      17.870522
1965     3      16.026845      17.118773
1965     4      63.794367      64.700523
1965     5       7.309251      10.999274
1965     6       4.251722       4.871860
1965     7       1.855140       3.041286
1965     8       1.825536       2.376582
1965     9       0.675470       0.880997
1965    10       0.714604       1.706602
1965    11      10.370676      11.025651
1965    12      18.482658      20.054550
1966     1      20.956802      19.819794
1966     2      22.621409      21.460453
1966     3       5.578542       9.097481
1966     4       3.208213       4.882411
1966     5       1.224662       1.996751
1966     6       0.328310       0.880997
1966     7       0.107153       0.730647
1966     8       0.030557       1.498222
1966     9       0.015654       1.157957
1966    10       0.006524       0.184640
1966    11       5.294676       4.062082
1966    12      30.859875      37.218166
1967     1      56.357810      77.678080
1967     2      30.514905      22.668527
1967     3      56.685097      63.545200
1967     4     129.593589     142.671395
1967     5      26.183927      33.797047
1967     6       9.047879       9.638212
1967     7       3.875614       2.482090
1967     8       1.765902       1.920257
1967     9       1.134107       0.358729
1967    10       2.065270       1.893880
1967    11       3.189252       2.571773
1967    12       4.838866       4.895600
1968     1      10.442902      11.286784
1968     2      38.598123      28.017812
1968     3      21.555296      21.154478
1968     4       3.962635       6.185443
1968     5       2.594650       2.806529
1968     6       0.735199       1.324133
1968     7       0.139956       0.735923
1968     8       0.302511       0.456325
1968     9       0.021601       0.216293
1968    10       1.149833       0.411484
1968    11       5.014408       4.099010
1968    12      18.995535      20.835314
1969     1     184.319684     204.259403
1969     2     124.397117     142.457731
1969     3      66.000371      67.910622
1969     4      45.392115      44.841161
1969     5       9.983412      12.544974
1969     6       6.479546       5.291257
1969     7       2.870056       2.463626
1969     8       1.275791       1.118391
1969     9       0.739399       1.516686
1969    10       3.543503       2.278986
1969    11       3.252381       4.937803
1969    12      19.566900      18.804273
1970     1     128.663262     125.426011
1970     2      32.488684      32.338391
1970     3      42.696925      57.111814
1970     4       9.831621      11.824878
1970     5       5.016585       6.462403
1970     6       3.745919       3.843151
1970     7       0.845441       2.350205
1970     8       0.281607       1.073550
1970     9       0.151918       1.305669
1970    10       0.906733       0.933751
1970    11       8.576980      16.187660
1970    12      70.452056      66.570663
1971     1      33.758984      30.832257
1971     2      11.152416       9.967927
1971     3      23.980954      25.372186
1971     4       7.718578      11.247219
1971     5       4.051795       5.702741
1971     6       1.710570       3.727092
1971     7       0.480551       2.637715
1971     8       0.246381       1.107840
1971     9       0.378387       1.234451
1971    10       0.474606       0.577660
1971    11       3.338911       2.996445
1971    12      25.069828      32.987269
1972     1      11.076149       9.522153
1972     2      23.623684      24.551856
1972     3       4.812792       6.807943
1972     4       7.525973       6.686609
1972     5       1.230186       3.837876
1972     6       0.472556       1.611644
1972     7       0.181939       0.263772
1972     8       0.059811       0.503804
1972     9       0.682275       0.896823
1972    10       0.268478       0.168814
1972    11       5.155986       4.154402
1972    12       9.120629       9.234642
1973     1      89.230402      94.667608
1973     2      82.079185     115.136275
1973     3      57.723129      71.252607
1973     4      14.496468      21.141289
1973     5       6.665802       6.987308
1973     6       2.978779       4.001414
1973     7       0.831836       4.447188
1973     8       0.233980       2.735311
1973     9       0.159732       1.020796
1973    10       3.291758       2.431974
1973    11       8.462123      11.078404
1973    12      45.784804      46.508199
1974     1      64.196078      50.462136
1974     2      12.283225      12.473756
1974     3      70.733497      92.320042
1974     4      45.269500      54.822277
1974     5       7.029486       9.131771
1974     6       3.755228       4.294201
1974     7       3.589977       4.753163
1974     8       0.832988       1.400627
1974     9       0.295061       1.442830
1974    10       2.341375       1.345235
1974    11       2.295724       2.471539
1974    12       3.345609       4.689858
1975     1       7.257016       8.933942
1975     2      50.367178      45.265834
1975     3      77.792140      96.543024
1975     4      45.854193      31.573453
1975     5       8.059853      11.671891
1975     6       3.635388       1.761994
1975     7       1.832809       1.310945
1975     8       1.839914       0.886272
1975     9       0.388471       0.875722
1975    10       4.187432       1.817386
1975    11       2.109966       2.416147
1975    12       1.210548       1.922895
1976     1       0.556024       2.104897
1976     2       3.260816       3.587293
1976     3       3.742459       4.845483
1976     4       2.467833       3.247028
1976     5       0.497839       1.514049
1976     6       0.086299       0.667342
1976     7       0.006045       0.675255
1976     8       1.060297       1.128942
1976     9       0.355765       0.237394
1976    10       0.094193       0.179365
1976    11       1.368108       0.298062
1976    12       0.191106       0.329714
1977     1       1.978763       1.181696
1977     2       1.591184       1.469207
1977     3       1.344223       1.553614
1977     4       0.310434       1.234451
1977     5       2.439312       1.329409
1977     6       0.008030       0.242670
1977     7       0.000994       1.258190
1977     8       0.000000       0.786039
1977     9       0.054273       0.108146
1977    10       0.000568       0.044841
1977    11       2.771033       0.131886
1977    12      12.773108       5.420506
1978     1      92.390662      79.181581
1978     2      55.405737      62.086544
1978     3      63.787167      71.859283
1978     4      84.740598      67.098206
1978     5      15.424839      16.862915
1978     6       6.571188       3.822050
1978     7       2.654954       1.026071
1978     8       0.766292       0.379831
1978     9       2.832546       1.941359
1978    10       0.257348       0.572384
1978    11       3.348437       1.281930
1978    12       3.820148       3.492335
1979     1      34.688245      38.320730
1979     2      68.837414      81.405174
1979     3      66.844419      82.214952
1979     4      15.407399      22.998242
1979     5       9.567508       9.799113
1979     6       2.707795       2.824993
1979     7       1.061799       1.738255
1979     8       0.317275       0.000000
1979     9       0.200139       0.290149
1979    10       2.784323       0.561833
1979    11       4.363576       3.352536
1979    12       5.612024      10.007492
1980     1     134.847906     115.706020
1980     2     106.549271     101.778886
1980     3      42.262867      44.785769
1980     4      14.742231      15.910700
1980     5       8.117920       6.169616
1980     6       4.103836       3.998777
1980     7       2.531962       3.687526
1980     8       0.613814       1.701327
1980     9       0.295138       2.031041
1980    10       0.404527       0.361367
1980    11       0.427607       1.002332
1980    12       2.911585       2.875110
1981     1      14.658218      24.691654
1981     2      10.758455       8.480255
1981     3      34.383109      32.327839
1981     4       8.084825       8.970870
1981     5       3.062401       1.809473
1981     6       0.578560       1.827937
1981     7       0.120420       0.981230
1981     8       0.021626       1.097290
1981     9       0.126513       0.298062
1981    10       2.557650       0.245308
1981    11      14.325580      14.947933
1981    12      50.576108      36.273863
1982     1     122.047737     121.685731
1982     2     108.724409     103.844223
1982     3     119.948857     128.572803
1982     4     136.973127     143.262243
1982     5      14.254369      16.891930
1982     6      10.033468       6.045644
1982     7       5.823474       3.487060
1982     8       2.927053       1.289843
1982     9       4.653040       2.271073
1982    10       7.393555       7.222065
1982    11      33.115029      47.041018
1982    12      98.243130      78.556439
1983     1     114.644352     121.047400
1983     2     141.216976     132.961956
1983     3     222.598727     232.970944
1983     4      74.038926      64.120227
1983     5      48.694079      43.342940
1983     6      12.837194      11.442410
1983     7       9.159009       6.225009
1983     8       5.814608       2.753775
1983     9       4.326288       3.054475
1983    10       4.250784       3.679613
1983    11      56.500200      69.237391
1983    12     157.159687     110.517642
1984     1      23.496690      26.567070
1984     2      36.295309      33.132343
1984     3      31.636415      30.837530
1984     4       9.106525      13.549944
1984     5       5.245072       7.314385
1984     6       3.358061       3.650598
1984     7       0.886746       1.516686
1984     8       0.241831       0.514355
1984     9       0.089876       0.105509
1984    10       2.697253       1.930808
1984    11       9.382586      11.255131
1984    12       8.349738       9.709430
1985     1       5.416043       7.227340
1985     2      21.889751      23.193432
1985     3      26.514760      31.615658
1985     4      10.040580       9.960013
1985     5       1.860231       2.817080
1985     6       0.872340       1.843763
1985     7       0.214151       1.258190
1985     8       0.065489       1.506135
1985     9       0.643103       1.218625
1985    10       1.128097       1.345235
1985    11       6.500179       5.040674
1985    12      11.103331       7.145571
1986     1      26.150588      16.530562
1986     2     223.754846     246.795209
1986     3     104.290061     109.515304
1986     4      14.011160      16.132268
1986     5       9.792055       7.501663
1986     6       5.195040       2.358118
1986     7       2.500484       0.448412
1986     8       0.681847       0.000000
1986     9       2.540429       0.519630
1986    10       0.412347       0.894186
1986    11       0.679766       1.020796
1986    12       1.722870       1.875416
1987     1       3.844883       3.360449
1987     2       6.595426      10.521847
1987     3      25.853622      23.866049
1987     4       2.631599       3.276043
1987     5       1.122243       0.171452
1987     6       0.159571       0.000000
1987     7       0.055994       0.000000
1987     8       0.000550       0.015826
1987     9       0.000000       0.274322
1987    10       0.686577       0.126610
1987    11       1.596928       0.187278
1987    12       3.849777       0.960128
1988     1       5.932212       6.277763
1988     2       2.044591       2.025766
1988     3       1.952493       3.745556
1988     4       4.971506       3.518712
1988     5       1.092282       0.925838
1988     6       0.193781       0.145074
1988     7       0.011254       0.999694
1988     8       0.000000       1.450743
1988     9       0.001307       0.234757
1988    10       0.000000       2.983256
1988    11       4.172670       0.245308
1988    12       3.252299       1.669674
1989     1       2.908846       3.458045
1989     2       9.279954       3.922283
1989     3      46.126932      25.351082
1989     4       8.226848       4.510493
1989     5       2.746774       1.041898
1989     6       0.711386       0.000000
1989     7       0.193924       0.263772
1989     8       0.066166       0.000000
1989     9       2.170326       0.290149
1989    10       4.058502       0.580297
1989    11       3.316211       1.466570
1989    12       0.522117       1.036622
1990     1       8.716685       5.404679
1990     2      19.483027      13.969341
1990     3      20.729029      15.048167
1990     4       4.211668       3.465958
1990     5       6.455564       2.176115
1990     6       2.466461       1.292481
1990     7       0.200785       0.055392
1990     8       0.058549       0.000000
1990     9       0.038903       0.498528
1990    10       0.201433       0.366642
1990    11       0.834838       0.160901
1990    12       1.284618       0.000000
1991     1       0.409020       0.100233
1991     2       2.086833       0.693719
1991     3      44.208443      52.701553
1991     4      12.456622       6.589013
1991     5       4.701139       1.587905
1991     6       2.189849       0.029015
1991     7       0.216461       0.000000
1991     8       0.054887       0.000000
1991     9       0.042996       0.361367
1991    10       3.416713       0.965404
1991    11       1.207424       0.213655
1991    12       2.560330       1.432279
1992     1       1.961090       4.645017
1992     2      33.408160      48.821473
1992     3      21.497935      19.057494
1992     4       3.750632       3.423755
1992     5       1.155712       0.741198
1992     6       1.047419       0.000000
1992     7       0.563212       0.369280
1992     8       0.015205       0.825605
1992     9       0.008994       0.139799
1992    10       2.039984       0.065943
1992    11       0.220094       0.079131
1992    12      27.443504      10.471730
1993     1     133.745202     120.372147
1993     2      77.689249      59.045259
1993     3      64.922416      52.092244
1993     4      26.889582      24.973889
1993     5      10.514442       5.958599
1993     6       7.465479       4.391796
1993     7       2.688303       0.050117
1993     8       0.846453       0.036928
1993     9       0.336882       0.960128
1993    10       1.164542       1.696051
1993    11       2.223918       1.466570
1993    12       4.040358       3.202186
1994     1       3.240680       3.977675
1994     2      22.701391      17.131961
1994     3       5.888599       5.460071
1994     4       5.737820       3.980313
1994     5       3.842322       2.323827
1994     6       0.373642       1.274017
1994     7       0.056350       1.466570
1994     8       0.007082       0.385106
1994     9       0.086275       1.566803
1994    10       1.355562       0.182002
1994    11       6.614228       0.458962
1994    12      20.672474       5.375664
1995     1     179.952367     142.191329
1995     2      23.222538      17.641041
1995     3     164.164386     189.920780
1995     4      64.371214      36.155166
1995     5      91.213737      55.800868
1995     6      13.286771      14.420390
1995     7       7.957253       4.135938
1995     8       4.268829       0.052754
1995     9       2.720196       2.962154
1995    10       1.919701       2.592874
1995    11       1.544432       4.267824
1995    12       9.462122       9.097481
1996     1      73.047058      54.587520
1996     2     118.643925     103.688594
1996     3      57.695394      52.445698
1996     4      31.740354      24.095530
1996     5      49.472832      12.785007
1996     6       8.021459       5.560304
1996     7       3.724631       3.254941
1996     8       1.552600       2.416147
1996     9       0.886975       1.690776
1996    10       2.148244       0.894186
1996    11       6.259015       9.305860
1996    12     125.330966     142.077908
1997     1     261.896076     253.742944
1997     2      26.080480      31.908444
1997     3      11.758817      13.112084
1997     4       8.880864       7.786536
1997     5       6.329625       4.265186
1997     6       4.276499       1.812110
1997     7       1.345058       0.910012
1997     8       0.244516       0.255858
1997     9       0.108296       0.516992
1997    10       1.641643       1.007607
1997    11       5.122901       3.634772
1997    12       5.574413       5.742307
1998     1     123.546667      97.875074
1998     2     209.625261     231.963330
1998     3      77.086246      75.881797
1998     4      91.300123      79.258071
1998     5      75.578009      41.380480
1998     6      19.074651      15.240719
1998     7       8.975890       6.359532
1998     8       5.375142       3.431668
1998     9       4.068453       3.004358
1998    10       3.192973       2.242058
1998    11       6.618966       4.816468
1998    12       5.744164       6.480867
1999     1      50.384070      45.592914
1999     2     133.140841     117.280741
1999     3      31.242887      32.406972
1999     4      41.953340      26.999655
1999     5       8.271970      10.255438
1999     6       4.879127       4.861310
1999     7       2.287195       1.891242
1999     8       0.949081       1.432279
1999     9       0.325013       1.041898
1999    10       1.087820       1.168508
1999    11       3.890798       2.832906
1999    12       1.032670       2.152376
2000     1      55.781991      44.345273
2000     2     139.229914     132.460798
2000     3      47.425032      46.328834
2000     4      11.255236      13.104170
2000     5      22.233299      11.500440
2000     6       5.077080       3.315608
2000     7       2.291689       1.194885
2000     8       0.539772       0.643603
2000     9       1.249277       1.719791
2000    10       4.268697       1.194884
2000    11       1.724556       2.861920
2000    12       1.833493       2.152375
2001     1       6.418109      44.345247
2001     2      32.165876     127.121995
2001     3      24.402488      51.200669
2001     4      24.823546      13.344196
2001     5       3.742892      11.584840
2001     6       1.243499       3.442217
2001     7       0.308535       1.134217
2001     8       0.135953       0.691081
2001     9       0.131958       1.672311
2001    10       0.532328       3.075575
2001    11       4.218379       1.975648
2001    12      29.561673       2.561220
2002     1      30.667167       8.092507
2002     2      25.741293      23.958357
2002     3      29.296616      23.560063
2002     4       6.532447      11.318431
2002     5       5.612763       3.518711
2002     6       1.147182       1.287204
2002     7       0.205452       0.722734
2002     8       0.071727       0.669979
2002     9       0.034109       0.912649
2002    10       0.023112       0.313888
2002    11       3.561523       1.746167
2002    12      27.557976      20.603186
2003     1      15.379155      26.464185
2003     2       6.738263      16.591222
2003     3      12.350629      32.462346
2003     4      63.046786       7.807634
2003     5      16.260218       4.945714
2003     6       2.895916       1.606368
2003     7       0.824372       0.282235
2003     8       0.843599       0.464238
2003     9       0.132125       0.377193
