***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/12RimInflows/Gridinfo_N_MEL.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_N_MEL.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         100
NUMBER OF HRU CLUSTERS                 100
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.759409     |     468.073882     |       0.766298     |                32    
         1     |        0.822837     |     344.673327     |       0.895689     |                37    
         2     |        0.833065     |     324.773549     |       0.899366     |                32    
         3     |        0.854394     |     283.279486     |       0.909202     |                36    
         4     |        0.854394     |     283.279486     |       0.909202     |                51    
         5     |        0.854394     |     283.279486     |       0.909202     |                42    
         6     |        0.856859     |     278.483209     |       0.895840     |                35    
         7     |        0.867837     |     257.125375     |       0.899924     |                39    
         8     |        0.870292     |     252.347824     |       0.905193     |                43    
         9     |        0.870292     |     252.347824     |       0.905193     |                42    
        10     |        0.872027     |     248.972717     |       0.903725     |                34    
        11     |        0.875572     |     242.076462     |       0.929277     |                35    
        12     |        0.875572     |     242.076462     |       0.929277     |                37    
        13     |        0.875923     |     241.394014     |       0.930519     |                49    
        14     |        0.878194     |     236.975091     |       0.910503     |                37    
        15     |        0.878194     |     236.975091     |       0.910503     |                32    
        16     |        0.881699     |     230.157118     |       0.917095     |                39    
        17     |        0.881741     |     230.075310     |       0.934125     |                34    
        18     |        0.883216     |     227.204693     |       0.929135     |                34    
        19     |        0.886432     |     220.948602     |       0.933587     |                36    
        20     |        0.887416     |     219.034378     |       0.925012     |                35    
        21     |        0.889063     |     215.828873     |       0.928104     |                32    
        22     |        0.889211     |     215.540772     |       0.927244     |                34    
        23     |        0.889211     |     215.540772     |       0.927244     |                32    
        24     |        0.889321     |     215.328454     |       0.937613     |                31    
        25     |        0.889470     |     215.038414     |       0.930393     |                33    
        26     |        0.890710     |     212.624640     |       0.920351     |                38    
        27     |        0.891847     |     210.412682     |       0.932722     |                47    
        28     |        0.891847     |     210.412682     |       0.932722     |                38    
        29     |        0.891847     |     210.412682     |       0.932722     |                44    
        30     |        0.891847     |     210.412682     |       0.932722     |                34    
        31     |        0.892255     |     209.619368     |       0.933664     |                33    
        32     |        0.892255     |     209.619368     |       0.933664     |                34    
        33     |        0.892255     |     209.619368     |       0.933664     |                33    
        34     |        0.892255     |     209.619368     |       0.933664     |                35    
        35     |        0.892921     |     208.323967     |       0.925662     |                32    
        36     |        0.892921     |     208.323967     |       0.925662     |                41    
        37     |        0.893663     |     206.880792     |       0.934968     |                32    
        38     |        0.894021     |     206.184192     |       0.936140     |                34    
        39     |        0.894853     |     204.565402     |       0.936628     |                35    
        40     |        0.894853     |     204.565402     |       0.936628     |                31    
        41     |        0.894853     |     204.565402     |       0.936628     |                35    
        42     |        0.894853     |     204.565402     |       0.936628     |                31    
        43     |        0.894853     |     204.565402     |       0.936628     |                39    
        44     |        0.894853     |     204.565402     |       0.936628     |                30    
        45     |        0.895133     |     204.019622     |       0.939679     |                32    
        46     |        0.895133     |     204.019622     |       0.939679     |                32    
        47     |        0.895450     |     203.403387     |       0.939937     |                32    
        48     |        0.895450     |     203.403387     |       0.939937     |                30    
        49     |        0.895450     |     203.403356     |       0.939937     |                33    
        50     |        0.895450     |     203.403356     |       0.939937     |                32    
        51     |        0.895463     |     203.377427     |       0.940280     |                33    
        52     |        0.895535     |     203.237632     |       0.940351     |                32    
        53     |        0.895977     |     202.378478     |       0.939507     |                33    
        54     |        0.895977     |     202.378478     |       0.939507     |                31    
        55     |        0.895977     |     202.378478     |       0.939507     |                31    
        56     |        0.895977     |     202.378478     |       0.939507     |                31    
        57     |        0.897023     |     200.342597     |       0.943108     |                31    
        58     |        0.897023     |     200.342597     |       0.943108     |                31    
        59     |        0.897376     |     199.657292     |       0.943279     |                31    
        60     |        0.897376     |     199.657292     |       0.943279     |                31    
        61     |        0.897376     |     199.657292     |       0.943279     |                31    
        62     |        0.897734     |     198.959581     |       0.945549     |                31    
        63     |        0.897734     |     198.959581     |       0.945549     |                31    
        64     |        0.897734     |     198.959561     |       0.945549     |                31    
        65     |        0.897734     |     198.959561     |       0.945549     |                31    
        66     |        0.898029     |     198.386789     |       0.948857     |                31    
        67     |        0.898029     |     198.386769     |       0.948857     |                31    
        68     |        0.898029     |     198.386769     |       0.948857     |                30    
        69     |        0.898029     |     198.386769     |       0.948857     |                31    
        70     |        0.898181     |     198.090297     |       0.947192     |                31    
        71     |        0.899320     |     195.875126     |       0.943880     |                33    
        72     |        0.899320     |     195.875126     |       0.943880     |                31    
        73     |        0.899861     |     194.820951     |       0.944953     |                31    
        74     |        0.899861     |     194.820951     |       0.944953     |                31    
        75     |        0.899861     |     194.820951     |       0.944953     |                31    
        76     |        0.899861     |     194.820950     |       0.944953     |                31    
        77     |        0.899861     |     194.820950     |       0.944953     |                31    
        78     |        0.899929     |     194.689013     |       0.945198     |                31    
        79     |        0.900184     |     194.194410     |       0.945358     |                31    
        80     |        0.900184     |     194.194410     |       0.945358     |                31    
        81     |        0.900184     |     194.194409     |       0.945358     |                49    
        82     |        0.900184     |     194.194409     |       0.945358     |                30    
        83     |        0.900184     |     194.194409     |       0.945358     |                31    
        84     |        0.900224     |     194.116317     |       0.945816     |                30    
        85     |        0.900224     |     194.116301     |       0.945816     |                30    
        86     |        0.900229     |     194.106365     |       0.944598     |                30    
        87     |        0.900229     |     194.106365     |       0.944598     |                30    
        88     |        0.900320     |     193.929840     |       0.944904     |                30    
        89     |        0.900320     |     193.929840     |       0.944904     |                30    
        90     |        0.900320     |     193.929840     |       0.944904     |                30    
        91     |        0.900320     |     193.929840     |       0.931368     |                30    
        92     |        0.900815     |     192.966460     |       0.942366     |                30    
        93     |        0.901552     |     191.532661     |       0.944474     |                30    
        94     |        0.901552     |     191.532661     |       0.944474     |                30    
        95     |        0.901630     |     191.381158     |       0.943407     |                30    
        96     |        0.902221     |     190.230448     |       0.942410     |                30    
        97     |        0.902667     |     189.363627     |       0.933161     |                30    
        98     |        0.902772     |     189.159023     |       0.939387     |                30    
        99     |        0.903737     |     187.280535     |       0.936205     |                30    
       100     |        0.903737     |     187.280535     |       0.936205     |                30    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 99 : 0.903737


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.531250   -120.031250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.531250   -119.968750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.531250   -119.906250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.531250   -119.843750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.468750   -120.156250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.468750   -120.093750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.468750   -120.031250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.468750   -119.968750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.468750   -119.906250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.468750   -119.843750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.468750   -119.781250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.468750   -119.718750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.468750   -119.656250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.406250   -120.218750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.406250   -120.156250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.406250   -120.093750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.406250   -120.031250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.406250   -119.968750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.406250   -119.906250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.406250   -119.843750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.406250   -119.781250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.406250   -119.718750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.406250   -119.656250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.343750   -120.281250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.343750   -120.218750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.343750   -120.156250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.343750   -120.093750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.343750   -120.031250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.343750   -119.968750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.343750   -119.906250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.343750   -119.843750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.343750   -119.781250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.343750   -119.718750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.343750   -119.656250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.281250   -120.343750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.281250   -120.281250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.281250   -120.218750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.281250   -120.156250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.281250   -120.093750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.281250   -120.031250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.281250   -119.968750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.281250   -119.906250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.281250   -119.843750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.281250   -119.781250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.281250   -119.718750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.281250   -119.656250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.281250   -119.593750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.218750   -120.406250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.218750   -120.343750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.218750   -120.281250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.218750   -120.218750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.218750   -120.156250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.218750   -120.093750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.218750   -120.031250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.218750   -119.968750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.218750   -119.906250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.218750   -119.843750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.218750   -119.781250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.218750   -119.718750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.218750   -119.656250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.218750   -119.593750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.156250   -120.468750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.156250   -120.406250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.156250   -120.343750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.156250   -120.281250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.156250   -120.218750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.156250   -120.156250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.156250   -120.093750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.156250   -120.031250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.156250   -119.968750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.093750   -120.593750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.093750   -120.531250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.093750   -120.468750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.093750   -120.406250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.093750   -120.343750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.093750   -120.281250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.093750   -120.218750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.093750   -120.156250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.093750   -120.093750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.031250   -120.656250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.031250   -120.593750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.031250   -120.531250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.031250   -120.468750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.031250   -120.406250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.031250   -120.343750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.031250   -120.281250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 38.031250   -120.218750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 37.968750   -120.656250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 37.968750   -120.593750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 37.968750   -120.531250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 37.968750   -120.468750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 37.968750   -120.406250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 37.906250   -120.656250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 37.906250   -120.593750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 37.906250   -120.531250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 37.906250   -120.468750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 37.843750   -120.656250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 37.843750   -120.593750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 37.843750   -120.531250       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000
 37.843750   -120.468750       205.42369188       355.48539855       703.16579236      2088.22383308       751.99076105   0.99000000   0.01000000   0.05742958   421.14540147     9.59351706   0.47055956   0.10369451   0.00000000   0.00000000   0.00000000   0.27177302   1.26792210   0.86423935     0.00000000   1.18119232   0.48775311   0.19779033     0.36662954   0.10000000   0.12636608   0.09245892   0.26808540    1.00000000   0.90000000   0.50000000   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      73.013047      55.374912
1951     2      59.355026      52.946188
1951     3      64.319971      62.175340
1951     4      61.035071      73.833216
1951     5     100.137109      99.091948
1951     6      80.611325      53.431933
1951     7      35.810057      25.744477
1951     8      21.879337      21.372773
1951     9      15.081506      16.515325
1951    10      20.473662      15.543835
1951    11      21.472161      18.458304
1951    12      51.286358      33.030649
1952     1      58.816508      68.004278
1952     2      76.363306      51.488953
1952     3      67.306556      71.404492
1952     4     111.912686      99.091948
1952     5     178.427649     247.729871
1952     6     147.380240     177.782613
1952     7      69.062129      68.004278
1952     8      40.672235      27.201711
1952     9      26.333713      17.972559
1952    10      18.446104      11.172131
1952    11      19.348744      16.029580
1952    12      26.962767      22.344263
1953     1      43.656425      37.402353
1953     2      25.421461      29.630435
1953     3      30.133036      36.430863
1953     4      49.031764      57.317892
1953     5      66.123251      63.632575
1953     6      89.659911     107.349611
1953     7      45.368385      47.117250
1953     8      23.322388      22.830008
1953     9      16.351860      17.486814
1953    10      16.305472      15.058090
1953    11      17.058828      16.515325
1953    12      12.500333      17.001070
1954     1      19.555202      17.972559
1954     2      31.044063      22.344263
1954     3      51.971515      47.117250
1954     4      73.266376      72.861727
1954     5      74.795381     116.578763
1954     6      35.166069      41.774057
1954     7      20.261622      24.772987
1954     8      14.128060      20.401283
1954     9       9.966085      16.029580
1954    10       7.570630      16.029580
1954    11      15.742019      15.543835
1954    12      23.936410      17.972559
1955     1      23.535565      21.858518
1955     2      20.579839      19.429794
1955     3      22.136102      26.715966
1955     4      24.948784      35.459374
1955     5      54.391772      46.631505
1955     6      58.264847      58.289381
1955     7      22.315924      25.258732
1955     8      14.385378      20.887028
1955     9      10.681291      14.572345
1955    10       7.846458      16.515325
1955    11      12.257249      15.543835
1955    12     141.538576     121.921956
1956     1     122.676878     126.779404
1956     2      62.022833      65.575554
1956     3      50.327495      62.175340
1956     4      74.352975      83.062368
1956     5     175.591365     165.153247
1956     6     146.877696     135.522812
1956     7      76.353444      49.060229
1956     8      33.912940      22.830008
1956     9      25.502485      22.344263
1956    10      24.997066      12.629366
1956    11      16.968169      17.001070
1956    12      15.869392      17.972559
1957     1      17.208827      19.915539
1957     2      29.529959      29.144691
1957     3      55.157147      45.174271
1957     4      43.325289      38.859588
1957     5     104.316979      90.834286
1957     6      81.408384      89.862796
1957     7      33.182659      27.687456
1957     8      21.496207      24.287242
1957     9      15.483985      13.115111
1957    10      17.725742       2.428724
1957    11      13.817215      17.486814
1957    12      18.790251      13.600856
1958     1      25.738777      33.030649
1958     2      65.902571      41.288312
1958     3      88.214326      81.605134
1958     4     134.469990     110.264080
1958     5     172.830027     233.643270
1958     6      91.783620     155.924095
1958     7      45.294306      49.545974
1958     8      30.708989      23.315753
1958     9      23.202864      14.572345
1958    10      16.044575      15.058090
1958    11      14.696449      17.486814
1958    12      11.460652      17.486814
1959     1      31.920935      23.315753
1959     2      30.057606      33.516394
1959     3      33.921700      34.002139
1959     4      35.183213      39.345332
1959     5      34.425397      22.830008
1959     6      20.836392      30.116180
1959     7      12.644351      27.201711
1959     8       9.231753      22.344263
1959     9      21.406333      20.401283
1959    10       5.914514      13.600856
1959    11       3.880998      12.629366
1959    12       6.604251      12.629366
1960     1      13.779800      13.600856
1960     2      43.609734      28.173201
1960     3      40.032796      38.859588
1960     4      44.619505      42.259801
1960     5      41.766575      35.459374
1960     6      27.943743      31.573415
1960     7      15.881323      20.887028
1960     8      11.134507      19.915539
1960     9       8.558130       9.229152
1960    10       8.113721       0.971490
1960    11      17.715614      17.972559
1960    12      12.829640      17.486814
1961     1       8.260587      11.657876
1961     2      12.798148      13.600856
1961     3      21.299632      21.372773
1961     4      24.702885      32.544905
1961     5      29.862307      27.687456
1961     6      23.786069      19.915539
1961     7      13.349503      20.887028
1961     8       9.694187      17.972559
1961     9      10.073925      14.572345
1961    10       6.333121      11.657876
1961    11       8.182356      12.629366
1961    12      11.583071      13.115111
1962     1      10.565442      11.657876
1962     2      55.757443      40.316822
1962     3      44.728651      31.573415
1962     4      72.019601      60.718106
1962     5      65.334445      86.948327
1962     6      64.182947      83.062368
1962     7      29.107751      34.973629
1962     8      18.737541      19.915539
1962     9      13.478711      12.629366
1962    10      24.818168      15.058090
1962    11      10.622794      16.515325
1962    12      16.200452      19.429794
1963     1      14.551855      33.030649
1963     2      99.431080      68.490023
1963     3      48.986053      37.402353
1963     4      89.581589      51.488953
1963     5     134.839119     170.010695
1963     6      91.705082     104.435141
1963     7      40.774337      37.402353
1963     8      27.087513      21.858518
1963     9      21.969425      20.887028
1963    10      21.839698      15.058090
1963    11      31.676420      23.315753
1963    12      19.902935      18.458304
1964     1      21.127688      24.287242
1964     2      19.722559      19.915539
1964     3      23.822429      26.715966
1964     4      34.957871      38.373843
1964     5      59.781094      41.288312
1964     6      47.741567      42.259801
1964     7      22.511042      23.315753
1964     8      14.676855      21.858518
1964     9      11.189280      12.143621
1964    10      11.815095      12.629366
1964    11      23.096216      19.429794
1964    12     135.925982     116.578763
1965     1     112.060601     100.063438
1965     2      65.089273      58.775126
1965     3      58.093479      50.517464
1965     4      83.504891     100.063438
1965     5     106.559046     136.008556
1965     6     103.402893     117.064507
1965     7      45.187266      51.003209
1965     8      34.519182      26.715966
1965     9      21.037543      20.401283
1965    10      16.301782      13.600856
1965    11      38.406827      27.201711
1965    12      30.198804      25.744477
1966     1      27.320629      27.687456
1966     2      23.342032      25.258732
1966     3      28.491277      35.459374
1966     4      69.670543      46.631505
1966     5      56.330520      76.261941
1966     6      24.728754      24.287242
1966     7      16.570276      21.372773
1966     8      12.250134      20.887028
1966     9       9.054998      11.657876
1966    10       6.335183      15.543835
1966    11      22.339286      15.543835
1966    12      46.573287      46.631505
1967     1      37.109787      53.917678
1967     2      40.021006      40.802567
1967     3      69.591664      68.490023
1967     4      74.920354      86.462582
1967     5     165.215994     192.840703
1967     6     156.197436     220.528159
1967     7      69.428314     101.034928
1967     8      38.064708      27.687456
1967     9      28.403135      19.915539
1967    10      22.322788      14.086600
1967    11      19.210123      17.001070
1967    12      18.724168      17.486814
1968     1      22.339571      21.372773
1968     2      38.274426      40.316822
1968     3      41.697137      36.916608
1968     4      33.656522      38.859588
1968     5      43.184665      50.031719
1968     6      29.258385      34.002139
1968     7      16.024758      24.287242
1968     8      13.815145      18.944049
1968     9       7.672164      12.143621
1968    10      11.620185      17.972559
1968    11      25.143009      23.315753
1968    12      24.331925      14.086600
1969     1     136.357760     144.751964
1969     2      76.295871      98.120459
1969     3      70.893590      87.919817
1969     4     122.551053     145.237708
1969     5     205.655283     245.301146
1969     6     153.122481     161.267288
1969     7      65.059041      57.317892
1969     8      35.872461      22.830008
1969     9      26.198480      10.686387
1969    10      29.474696      17.486814
1969    11      22.284675      18.944049
1969    12      37.890738      36.430863
1970     1     116.741686     136.494301
1970     2      67.912703      68.004278
1970     3      68.372149      66.547044
1970     4      49.536032      53.917678
1970     5      89.001777     101.520672
1970     6      87.504898      81.605134
1970     7      33.413135      23.315753
1970     8      21.662392      17.972559
1970     9      15.129878      19.429794
1970    10      14.001292      17.001070
1970    11      31.463854      24.287242
1970    12      41.224805      37.888098
1971     1      28.643595      36.916608
1971     2      32.488298      32.059160
1971     3      42.604821      44.202781
1971     4      59.518147      54.403423
1971     5      74.868722      93.748755
1971     6      78.083061      99.577693
1971     7      37.246837      37.402353
1971     8      22.054323      21.372773
1971     9      15.484318      17.972559
1971    10      14.534856      13.115111
1971    11      19.522683      19.915539
1971    12      20.205139      31.573415
1972     1      18.463797      28.173201
1972     2      22.053922      21.858518
1972     3      48.972693      44.202781
1972     4      40.769518      34.002139
1972     5      45.447812      82.090879
1972     6      31.526637      34.973629
1972     7      16.384454      23.315753
1972     8      11.688695      19.429794
1972     9      10.728451      18.458304
1972    10      10.476984      18.458304
1972    11      16.608896      15.543835
1972    12      21.071704      24.772987
1973     1      46.009107      57.317892
1973     2      44.732207      70.918747
1973     3      45.748388      64.118319
1973     4      60.807761      58.775126
1973     5     126.262361     148.637922
1973     6      62.915945      80.147899
1973     7      31.062947      23.801497
1973     8      21.620710      18.458304
1973     9      14.980217      19.915539
1973    10      21.662584      17.972559
1973    11      37.671401      33.516394
1973    12      44.859690      44.688526
1974     1      57.648564      62.175340
1974     2      30.892862      48.088740
1974     3      81.532087      82.090879
1974     4      88.748930     107.835355
1974     5     123.979788     159.324309
1974     6      85.442492      99.577693
1974     7      53.803775      35.459374
1974     8      27.096177      20.401283
1974     9      18.203956      17.486814
1974    10      20.284510      17.972559
1974    11      17.058181      18.944049
1974    12      16.727256      22.344263
1975     1      21.978047      23.801497
1975     2      38.864720      39.831077
1975     3      61.946226      65.575554
1975     4      53.992310      58.289381
1975     5     123.067531     112.692804
1975     6     118.837429     148.637922
1975     7      40.966345      39.831077
1975     8      30.706467      22.830008
1975     9      19.469397      17.001070
1975    10      28.617735      17.486814
1975    11      21.964465      22.344263
1975    12      14.144341      20.401283
1976     1       9.362781      15.543835
1976     2      12.779082      19.915539
1976     3      17.517943      21.372773
1976     4      15.415634      22.830008
1976     5      33.360318      21.858518
1976     6      15.243187      12.143621
1976     7      10.378205      21.858518
1976     8      13.899947      18.458304
1976     9       8.404779      12.629366
1976    10       6.590268      12.143621
1976    11       6.948517      11.657876
1976    12       2.372377       9.229152
1977     1       7.174620       5.343193
1977     2       8.166124       5.828938
1977     3       8.564643       8.257662
1977     4       9.004799      13.600856
1977     5      18.811756      13.600856
1977     6      16.797250      21.858518
1977     7       7.599430       9.714897
1977     8       4.596842       9.229152
1977     9       4.928305      11.172131
1977    10       3.000113       3.885959
1977    11      11.264563       4.857448
1977    12      26.370060      17.486814
1978     1      64.472969      39.345332
1978     2      54.408794      45.174271
1978     3      98.483397      81.119389
1978     4     106.724860      85.976837
1978     5     109.364370     136.980046
1978     6     126.012119     114.635783
1978     7      46.931816      53.917678
1978     8      29.604408      22.830008
1978     9      34.531872      30.601925
1978    10      16.226669      14.572345
1978    11      16.668020      17.486814
1978    12      15.507875      19.915539
1979     1      35.122932      40.316822
1979     2      37.299139      60.232361
1979     3      63.267141      72.375982
1979     4      59.805607      62.175340
1979     5     120.752043     149.123667
1979     6      64.795783      58.289381
1979     7      33.237406      19.915539
1979     8      21.987573      18.944049
1979     9      15.376008      19.915539
1979    10      21.298912      20.401283
1979    11      18.856659      19.429794
1979    12      13.620755      17.486814
1980     1     116.292573     151.066647
1980     2     111.669043     124.836425
1980     3      80.976131      64.118319
1980     4      70.097412      90.834286
1980     5     109.703764     122.893446
1980     6     103.350049     119.978977
1980     7      73.693034      62.661085
1980     8      30.632591      22.830008
1980     9      21.198064      19.429794
1980    10      17.160518      23.704348
1980    11      12.582634      15.252388
1980    12      16.571460      20.887028
1981     1      23.941561      32.156307
1981     2      28.414902      15.981006
1981     3      40.995176      33.516394
1981     4      43.020592      43.474164
1981     5      51.284106      36.382290
1981     6      26.145275      18.652603
1981     7      15.868376      21.858518
1981     8      11.035205      23.364326
1981     9       9.193775      22.489986
1981    10      16.923679      18.118282
1981    11      48.416875      38.616715
1981    12      67.793061      72.181687
1982     1      69.649273     100.646330
1982     2     108.489984     149.366540
1982     3     142.285388     125.225015
1982     4     169.191887     175.353889
1982     5     177.581135     165.396119
1982     6     151.609383     120.561869
1982     7      73.297284      55.714932
1982     8      38.463131      28.610372
1982     9      40.991852      33.079223
1982    10      51.290438      41.919782
1982    11      61.907932      74.076089
1982    12      85.118296      84.325308
1983     1      82.402609     114.247186
1983     2     111.573490     125.079297
1983     3     184.077929     192.743548
1983     4     105.477369      87.919817
1983     5     202.948175     165.396119
1983     6     268.330300     303.687682
1983     7     110.458440     138.291563
1983     8      50.999476      47.554421
1983     9      38.586117      33.564968
1983    10      32.720109      29.144691
1983    11      95.059726      95.837459
1983    12     119.408039     139.117320
1984     1      68.318959      73.444619
1984     2      64.009298      63.583997
1984     3      74.596445      68.392876
1984     4      68.580322      52.314718
1984     5     130.822034     103.949397
1984     6      78.147650      70.967325
1984     7      35.111336      35.605099
1984     8      23.443772      29.630435
1984     9      17.040377      25.501604
1984    10      21.667281      20.012688
1984    11      31.991842      29.630435
1984    12      22.029699      29.679009
1985     1      16.698314      18.555453
1985     2      20.937196      27.444584
1985     3      30.431584      34.585031
1985     4      58.095713      50.128866
1985     5      63.937162      51.683252
1985     6      33.735303      26.230222
1985     7      19.924865      25.307306
1985     8      13.485356      24.432965
1985     9      17.427287      23.558625
1985    10      14.291063      21.421347
1985    11      17.267694      16.223879
1985    12      24.996860      18.944049
1986     1      42.117260      48.088740
1986     2     193.175532     230.388774
1986     3     171.038676     181.522854
1986     4      90.972865      88.648434
1986     5     122.688343     113.761441
1986     6     106.634990     101.132075
1986     7      41.675429      31.281969
1986     8      26.823755      27.493157
1986     9      25.312278      28.853244
1986    10      16.218920      19.478368
1986    11      11.176634      19.041198
1986    12      10.698980      18.944049
1987     1      12.933229      10.637812
1987     2      22.054906      14.280898
1987     3      36.323749      25.064433
1987     4      35.029288      26.375945
1987     5      33.506561      12.726515
1987     6      15.770978      16.126729
1987     7      10.466035      27.833179
1987     8       7.421953      27.833179
1987     9       5.415889      23.072880
1987    10       9.337136       7.626194
1987    11       9.722273       4.274555
1987    12       8.777777       6.508981
1988     1      15.808729      11.366429
1988     2      15.223129      12.677941
1988     3      18.615924      18.166858
1988     4      29.242680      18.506878
1988     5      28.407405      17.243942
1988     6      17.383781      24.530115
1988     7       9.230218      28.221775
1988     8       6.453287      26.813116
1988     9       4.825955      13.260834
1988    10       3.412099       8.840557
1988    11      15.083167       3.400214
1988    12       7.670764       7.383322
1989     1       9.377218       7.189024
1989     2      15.283708      12.823664
1989     3      59.715560      55.472060
1989     4      74.813187      46.000035
1989     5      52.562398      43.911335
1989     6      28.204430      42.891271
1989     7      17.059177      30.650499
1989     8      12.834088      29.241840
1989     9      18.044425      26.861690
1989    10      28.324179      25.744477
1989    11      21.241742      15.058090
1989    12      14.941403      19.429794
1990     1      21.519071      13.115111
1990     2      19.847885      14.572345
1990     3      37.549305      27.201711
1990     4      47.513617      23.315753
1990     5      44.848155      12.143621
1990     6      38.819236      21.372773
1990     7      19.832556      20.887028
1990     8      13.299262      26.715966
1990     9      10.242570      18.944049
1990    10       7.696346      10.200642
1990    11       9.039511       8.743407
1990    12       5.619628      16.515325
1991     1       4.887455       6.314683
1991     2       6.330266       7.286173
1991     3      33.766775      26.715966
1991     4      32.372626      34.487884
1991     5      47.393062      40.802567
1991     6      53.977169      28.658946
1991     7      23.407646      20.887028
1991     8      13.939504      20.401283
1991     9      10.262887      22.830008
1991    10      17.893647      15.058090
1991    11      11.948582      10.200642
1991    12      11.201260      17.486814
1992     1      11.228941      12.143621
1992     2      28.492191      26.715966
1992     3      36.964378      28.658946
1992     4      35.857602      27.687456
1992     5      43.209414      10.200642
1992     6      20.245576      17.972559
1992     7      36.539047      21.372773
1992     8      13.811904      18.458304
1992     9       8.903464      17.001070
1992    10      13.265363       9.472024
1992    11      10.295660       6.703279
1992    12      24.557496      17.001070
1993     1      51.130931      72.521707
1993     2      54.772511      52.266144
1993     3      93.251297      82.188026
1993     4      99.675969      68.490023
1993     5     170.523901     122.456278
1993     6     137.642767     100.549183
1993     7      54.358492      41.774057
1993     8      32.943467      25.793050
1993     9      22.734801      20.255560
1993    10      22.548227      24.432965
1993    11      15.343629      21.275624
1993    12      16.733307      26.861690
1994     1      14.755524      21.809944
1994     2      22.391899      17.583964
1994     3      30.775959      17.826836
1994     4      33.865283      21.761369
1994     5      37.640556      22.489986
1994     6      19.211881      19.866965
1994     7      11.770437      17.195368
1994     8       8.193571      18.118282
1994     9       7.091819      14.280898
1994    10      11.203354      13.600856
1994    11      17.453460      13.115111
1994    12      19.070946      24.238668
1995     1      79.478273      90.299964
1995     2      44.610617      51.828973
1995     3     157.758445     153.689666
1995     4     121.909140     114.684361
1995     5     189.334412     191.772059
1995     6     201.448051     193.569320
1995     7     162.664377     128.139484
1995     8      54.090467      40.948292
1995     9      33.410885      33.419247
1995    10      24.916442      31.962012
1995    11      18.363846      18.506878
1995    12      36.759302      28.513223
1996     1      39.397199      45.174271
1996     2     101.165039      98.217606
1996     3      94.033978     110.069785
1996     4      85.369867      81.556556
1996     5     172.491942     141.157455
1996     6     101.724171      88.842729
1996     7      46.082947      34.293585
1996     8      29.163958      31.087670
1996     9      20.757749      25.015859
1996    10      19.385278      29.193264
1996    11      32.885148      29.193264
1996    12      87.244233     104.337994
1997     1     280.364039     291.981214
1997     2      71.413870      90.785708
1997     3      68.562719      75.144726
1997     4      82.872498      61.738169
1997     5     143.194252      97.829009
1997     6      86.910701      56.443549
1997     7      35.638867      30.164754
1997     8      23.607008      26.715966
1997     9      17.328734      30.553351
1997    10      17.036332      25.647327
1997    11      21.463434      19.089772
1997    12      21.245423      24.335816
1998     1      60.927192      60.329508
1998     2      90.942820      99.869143
1998     3     103.771074      89.037031
1998     4     103.176356      87.336924
1998     5     185.519098     112.109912
1998     6     186.898792     199.301104
1998     7     124.832819     115.412978
1998     8      47.601767      44.154207
1998     9      38.235534      34.585031
1998    10      26.753242      29.366271
1998    11      27.271397      19.089040
1998    12      28.360069      27.036623
1999     1      54.220519      47.933116
1999     2      82.320945      88.292471
1999     3      59.555031      70.110045
1999     4      79.130867      69.402863
1999     5     116.985426     104.254114
1999     6     106.050392      92.798574
1999     7      41.621225      35.452451
1999     8      27.118982      32.688284
1999     9      19.116160      27.454766
1999    10      17.221032      31.611134
1999    11      19.189220      16.635106
1999    12       9.885933      19.102528
2000     1      52.046870      36.639434
2000     2      76.203306      56.215983
2000     3      68.337952      63.728084
2000     4      86.736416      62.916847
2000     5     137.218823      78.425668
2000     6      67.552805      60.407036
2000     7      34.500724      29.760327
2000     8      23.849305      30.787374
2000     9      20.815204      29.540657
2000    10      21.605674      25.646351
2000    11      11.824779      21.000545
2000    12      11.152658      26.968219
2001     1      16.680569      14.073265
2001     2      19.888495      16.905838
2001     3      35.776726      27.284233
2001     4      49.899069      36.701093
2001     5      68.696200      43.437608
2001     6      27.369172      21.760715
2001     7      19.651908      20.485093
2001     8      12.536367      17.927106
2001     9      10.413220      13.571302
2001    10       7.700009      12.738873
2001    11      20.697899      12.524021
2001    12      27.802017      29.187066
2002     1      28.103487      31.720967
2002     2      22.569829      21.013069
2002     3      37.461709      43.022358
2002     4      53.091918      51.063397
2002     5      68.517580      48.944748
2002     6      50.819897      27.946131
2002     7      23.458402      23.396670
2002     8      15.834042      22.201979
2002     9      11.257913      21.067024
2002    10       8.467136      20.868550
2002    11      24.397263      18.171826
2002    12      31.740593      33.154598
2003     1      27.395185      31.891499
2003     2      20.737277      25.958511
2003     3      28.110547      34.123838
2003     4      59.303707      49.400464
2003     5     102.344396      75.521798
2003     6      62.231664      71.063872
2003     7      29.078608      28.711118
2003     8      24.727658      25.096215
2003     9      13.993068      21.467823
