***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/12RimInflows/Gridinfo_SMART.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_SMART.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         106
NUMBER OF HRU CLUSTERS                 106
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.381686     |    2754.250899     |       0.658859     |                35    
         1     |        0.546114     |    2021.812486     |       0.706399     |                42    
         2     |        0.808325     |     853.807258     |       0.802255     |                46    
         3     |        0.808325     |     853.807258     |       0.802255     |                45    
         4     |        0.819854     |     802.452423     |       0.867804     |                44    
         5     |        0.819854     |     802.452423     |       0.867804     |                40    
         6     |        0.823262     |     787.271497     |       0.845025     |                61    
         7     |        0.827005     |     770.596428     |       0.885378     |                58    
         8     |        0.827850     |     766.835905     |       0.867416     |                66    
         9     |        0.855620     |     643.132301     |       0.894764     |                43    
        10     |        0.855620     |     643.132301     |       0.894764     |                64    
        11     |        0.855620     |     643.132301     |       0.894764     |                42    
        12     |        0.862979     |     610.352008     |       0.904584     |                43    
        13     |        0.869397     |     581.762965     |       0.898043     |                57    
        14     |        0.869397     |     581.762965     |       0.898043     |                37    
        15     |        0.869397     |     581.762965     |       0.898043     |                42    
        16     |        0.869397     |     581.762965     |       0.898043     |                45    
        17     |        0.869876     |     579.631968     |       0.906282     |                42    
        18     |        0.869876     |     579.631968     |       0.906282     |                51    
        19     |        0.869876     |     579.631968     |       0.906282     |                44    
        20     |        0.870878     |     575.165702     |       0.903555     |                40    
        21     |        0.873006     |     565.686897     |       0.891614     |                39    
        22     |        0.873006     |     565.686897     |       0.891614     |                42    
        23     |        0.873006     |     565.686897     |       0.891614     |                43    
        24     |        0.873006     |     565.686897     |       0.891614     |                36    
        25     |        0.875023     |     556.705132     |       0.907532     |                39    
        26     |        0.876123     |     551.802668     |       0.912934     |                36    
        27     |        0.877036     |     547.736593     |       0.908405     |                34    
        28     |        0.877036     |     547.736593     |       0.908405     |                37    
        29     |        0.877036     |     547.736593     |       0.908405     |                38    
        30     |        0.877123     |     547.349421     |       0.909561     |                35    
        31     |        0.877123     |     547.349421     |       0.909561     |                35    
        32     |        0.878124     |     542.892677     |       0.917199     |                35    
        33     |        0.878675     |     540.434586     |       0.919038     |                34    
        34     |        0.878808     |     539.843277     |       0.922506     |                45    
        35     |        0.879718     |     535.792176     |       0.912489     |                54    
        36     |        0.880192     |     533.680290     |       0.920099     |                49    
        37     |        0.880192     |     533.680290     |       0.920099     |                33    
        38     |        0.880420     |     532.664968     |       0.910511     |                34    
        39     |        0.880449     |     532.532309     |       0.919924     |                33    
        40     |        0.881863     |     526.236557     |       0.926072     |                37    
        41     |        0.882007     |     525.594529     |       0.926016     |                42    
        42     |        0.882007     |     525.594529     |       0.926016     |                34    
        43     |        0.882065     |     525.336883     |       0.925987     |                35    
        44     |        0.882065     |     525.336883     |       0.925987     |                36    
        45     |        0.884137     |     516.105852     |       0.911365     |                34    
        46     |        0.885060     |     511.995120     |       0.920789     |                41    
        47     |        0.885060     |     511.995120     |       0.920789     |                41    
        48     |        0.885239     |     511.198203     |       0.918161     |                38    
        49     |        0.885395     |     510.500859     |       0.921951     |                36    
        50     |        0.885483     |     510.109180     |       0.921975     |                35    
        51     |        0.885565     |     509.745807     |       0.921820     |                36    
        52     |        0.885565     |     509.745807     |       0.921820     |                36    
        53     |        0.885565     |     509.745807     |       0.921820     |                33    
        54     |        0.885565     |     509.745807     |       0.883799     |                33    
        55     |        0.885668     |     509.286386     |       0.918898     |                33    
        56     |        0.885724     |     509.036927     |       0.918856     |                34    
        57     |        0.885755     |     508.898715     |       0.918802     |                34    
        58     |        0.885789     |     508.745273     |       0.919639     |                37    
        59     |        0.885789     |     508.745273     |       0.919639     |                33    
        60     |        0.885830     |     508.563879     |       0.919459     |                34    
        61     |        0.885843     |     508.508686     |       0.919909     |                34    
        62     |        0.885845     |     508.496569     |       0.919714     |                33    
        63     |        0.885872     |     508.379482     |       0.918468     |                34    
        64     |        0.885910     |     508.206146     |       0.918720     |                36    
        65     |        0.887099     |     502.909757     |       0.912413     |                33    
        66     |        0.887099     |     502.909757     |       0.912413     |                34    
        67     |        0.887332     |     501.874400     |       0.916111     |                33    
        68     |        0.887511     |     501.078192     |       0.912755     |                33    
        69     |        0.887732     |     500.093926     |       0.916239     |                33    
        70     |        0.887732     |     500.093926     |       0.916239     |                34    
        71     |        0.887743     |     500.041259     |       0.916055     |                38    
        72     |        0.887743     |     500.041259     |       0.916055     |                39    
        73     |        0.887772     |     499.913324     |       0.916287     |                38    
        74     |        0.887798     |     499.797648     |       0.916486     |                33    
        75     |        0.887798     |     499.797648     |       0.916486     |                34    
        76     |        0.887798     |     499.797648     |       0.916486     |                33    
        77     |        0.887825     |     499.676364     |       0.917489     |                34    
        78     |        0.887825     |     499.676364     |       0.917489     |                33    
        79     |        0.887847     |     499.578117     |       0.919061     |                34    
        80     |        0.887849     |     499.569391     |       0.918875     |                34    
        81     |        0.888056     |     498.648044     |       0.913055     |                33    
        82     |        0.888101     |     498.450483     |       0.916290     |                33    
        83     |        0.888121     |     498.357658     |       0.916100     |                33    
        84     |        0.888121     |     498.357658     |       0.916100     |                33    
        85     |        0.888121     |     498.357658     |       0.916100     |                33    
        86     |        0.888176     |     498.113540     |       0.916395     |                33    
        87     |        0.888418     |     497.036698     |       0.923045     |                33    
        88     |        0.888449     |     496.900002     |       0.921911     |                33    
        89     |        0.888449     |     496.900002     |       0.921911     |                33    
        90     |        0.888449     |     496.900002     |       0.881922     |                33    
        91     |        0.888466     |     496.822994     |       0.919378     |                33    
        92     |        0.888519     |     496.587761     |       0.920303     |                33    
        93     |        0.888711     |     495.733332     |       0.912591     |                33    
        94     |        0.888981     |     494.528011     |       0.901730     |                33    
        95     |        0.889286     |     493.169737     |       0.911393     |                33    
        96     |        0.889286     |     493.169737     |       0.911393     |                33    
        97     |        0.889286     |     493.169737     |       0.911393     |                33    
        98     |        0.889556     |     491.966096     |       0.905100     |                33    
        99     |        0.889614     |     491.710661     |       0.907544     |                33    
       100     |        0.889955     |     490.188683     |       0.908725     |                33    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.889955


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 39.781250   -120.906250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.781250   -120.843750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.718750   -121.031250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.718750   -120.968750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.718750   -120.906250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.718750   -120.843750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.718750   -120.781250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.718750   -120.718750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.718750   -120.593750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.656250   -121.031250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.656250   -120.968750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.656250   -120.906250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.656250   -120.843750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.656250   -120.781250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.656250   -120.718750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.656250   -120.656250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.656250   -120.593750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.656250   -120.531250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.656250   -120.468750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.593750   -121.093750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.593750   -121.031250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.593750   -120.968750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.593750   -120.906250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.593750   -120.843750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.593750   -120.781250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.593750   -120.718750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.593750   -120.656250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.593750   -120.593750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.593750   -120.531250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.593750   -120.468750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.531250   -121.218750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.531250   -121.156250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.531250   -121.093750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.531250   -121.031250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.531250   -120.968750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.531250   -120.906250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.531250   -120.843750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.531250   -120.781250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.531250   -120.718750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.531250   -120.656250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.531250   -120.593750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.531250   -120.531250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.531250   -120.468750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.531250   -120.406250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.468750   -121.218750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.468750   -121.156250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.468750   -121.093750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.468750   -121.031250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.468750   -120.968750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.468750   -120.906250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.468750   -120.843750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.468750   -120.781250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.468750   -120.718750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.468750   -120.656250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.468750   -120.593750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.468750   -120.531250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.468750   -120.468750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.468750   -120.406250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -121.218750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -121.156250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -121.093750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -121.031250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -120.968750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -120.906250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -120.843750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -120.781250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -120.718750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -120.656250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -120.593750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -120.531250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -120.468750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -120.406250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.406250   -120.343750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -121.281250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -121.218750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -121.156250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -121.093750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -121.031250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -120.968750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -120.906250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -120.843750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -120.781250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -120.718750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -120.656250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -120.593750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -120.531250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -120.468750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -120.406250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.343750   -120.343750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.281250   -121.281250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.281250   -121.218750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.281250   -121.156250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.281250   -121.093750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.281250   -121.031250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.281250   -120.968750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.281250   -120.906250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.281250   -120.781250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.281250   -120.656250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.281250   -120.593750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.281250   -120.531250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.281250   -120.468750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.281250   -120.406250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.281250   -120.343750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.218750   -121.281250       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.218750   -121.218750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000
 39.218750   -121.093750       160.14007475       155.52743593       623.67782725      2500.00000000       204.26436470   0.99000000   0.01000000   0.01000000   387.72494214    10.00000000   0.59876385   0.00000000   0.00000000   0.00000000   0.00000000   0.07706053   1.40000000   0.70000000     0.00000000   0.73253185   0.05000000   0.07829375     1.00000000   0.10000000   0.03794437   0.23645585   0.00000000    2.00989937   0.10000000   0.53429976   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1     165.142514     159.975885
1951     2     119.581133     132.136575
1951     3     102.769656     120.227513
1951     4      94.966571      81.429994
1951     5     120.928012      82.618260
1951     6      69.867904      65.273633
1951     7      50.180269      49.953886
1951     8      36.747176      44.715406
1951     9      26.166501      23.268412
1951    10      20.984265      22.820800
1951    11      25.709123      26.220552
1951    12     101.030135     114.655862
1952     1     125.386310     136.380316
1952     2     135.104308     130.489863
1952     3     105.011931     134.319274
1952     4     118.097737     177.888491
1952     5     206.211661     320.548482
1952     6     161.432866     218.575918
1952     7      86.924900     111.193529
1952     8      58.081150      85.007205
1952     9      41.357748      28.444359
1952    10      31.461692      23.623797
1952    11      22.402875      23.858636
1952    12      32.860791      31.643485
1953     1     136.954337     126.962769
1953     2      58.598339     102.001385
1953     3      78.566991      46.368094
1953     4      99.091584      86.402991
1953     5     103.266750      82.882056
1953     6     108.171846     136.351212
1953     7      83.346402      93.622284
1953     8      50.406734      64.632069
1953     9      35.893039      25.059507
1953    10      27.304575      22.003030
1953    11      23.136965      24.636751
1953    12      28.802433      24.193070
1954     1      51.740712      60.480960
1954     2      71.245496      64.590909
1954     3     106.042443      90.311634
1954     4     119.825781     109.981323
1954     5      94.737104      81.774110
1954     6      59.381431      65.350219
1954     7      44.873913      49.690089
1954     8      32.861317      41.791747
1954     9      23.399504      21.431109
1954    10      17.800485      22.477864
1954    11      14.490285      23.690145
1954    12      33.086548      27.514801
1955     1      36.108864      26.453018
1955     2      27.907979      20.122218
1955     3      30.301929      21.039115
1955     4      43.840178      28.428276
1955     5      69.204189      53.943548
1955     6      69.823009      40.000193
1955     7      43.188948      44.414152
1955     8      31.627410      39.153779
1955     9      22.520877      21.431109
1955    10      17.132096      22.003030
1955    11      12.425720      23.770050
1955    12     343.880994     303.724840
1956     1     288.622533     300.033281
1956     2     133.360256     119.496412
1956     3      92.864621     115.639561
1956     4      96.678469      57.485328
1956     5     146.946343     151.169824
1956     6     110.895797     108.155246
1956     7      70.846819      84.631559
1956     8      46.971844      65.260165
1956     9      33.447163      27.201623
1956    10      25.577489      23.839319
1956    11      22.288670      22.488254
1956    12      18.922346      22.790727
1957     1      20.125915      27.136778
1957     2      58.264626      81.727626
1957     3      94.983890      87.317540
1957     4      76.657172      34.673112
1957     5     148.573195      94.555330
1957     6      76.774398      74.890302
1957     7      54.275425      56.077137
1957     8      39.746071      61.131487
1957     9      28.301919      25.108012
1957    10      21.760688      22.398725
1957    11      20.887947      22.059116
1957    12      45.557571      35.785623
1958     1      62.774983      88.639158
1958     2     207.036623     166.894411
1958     3     178.086528     158.625511
1958     4     180.957323     183.511192
1958     5     161.109940     242.973746
1958     6     112.226186     154.444695
1958     7      69.313171      85.275749
1958     8      50.138544      65.574087
1958     9      35.702070      32.900399
1958    10      27.159301      28.503511
1958    11      19.339278      28.504862
1958    12      14.852444      29.612249
1959     1      37.153810      36.437992
1959     2      57.629515      52.745407
1959     3      53.741658      22.178718
1959     4      57.530404      28.530391
1959     5      50.782557      52.360768
1959     6      36.126923      39.821492
1959     7      27.386776      44.546051
1959     8      20.055428      39.153779
1959     9      14.324833      21.482166
1959    10      10.984734      22.134928
1959    11       7.821881      21.342269
1959    12       5.955618      22.701035
1960     1      14.602615      28.352091
1960     2     109.170814      63.624712
1960     3     105.973225      62.173742
1960     4      83.861737      37.353121
1960     5      78.856551      55.394428
1960     6      63.397340      43.650800
1960     7      44.144733      44.414152
1960     8      32.327337      39.153779
1960     9      23.019273      21.431109
1960    10      17.511236      22.082169
1960    11      15.054037      25.071250
1960    12      28.470105      23.452592
1961     1      23.404517      23.155821
1961     2      34.206252      26.183520
1961     3      46.810232      30.490955
1961     4      50.268926      28.530391
1961     5      52.628737      52.756463
1961     6      42.787938      39.693848
1961     7      31.986492      44.414152
1961     8      23.423816      39.153779
1961     9      16.679358      21.431109
1961    10      12.688331      22.003030
1961    11       9.039698      22.747625
1961    12      17.251591      25.618891
1962     1      18.992668      24.927745
1962     2      99.343389      82.776006
1962     3      76.410420      40.011647
1962     4      73.885201      74.246213
1962     5      73.728166      55.420807
1962     6      66.475991      55.504041
1962     7      45.405817      54.821462
1962     8      33.249613      61.656704
1962     9      23.675996      24.864467
1962    10     135.550262     129.578312
1962    11      53.218329     108.371991
1962    12      90.065168     115.678860
1963     1      61.679179     117.835399
1963     2     202.051541      76.211243
1963     3     102.554610      34.331836
1963     4     200.505226     141.649195
1963     5     131.382732     184.532213
1963     6      82.356409      75.401899
1963     7      59.313630      62.019161
1963     8      43.435571      65.713636
1963     9      30.929095      28.326161
1963    10      23.528490      24.206260
1963    11      40.874318      54.851781
1963    12      41.111095      49.770020
1964     1      48.871091      54.432626
1964     2      33.073729      19.886578
1964     3      30.882526      21.914921
1964     4      37.213634      30.138701
1964     5      48.823262      55.209770
1964     6      53.739434      43.727386
1964     7      36.094012      44.677949
1964     8      26.426693      39.206538
1964     9      18.817611      21.431109
1964    10      14.314945      22.003030
1964    11      15.497215      25.786564
1964    12     346.187196     390.370219
1965     1     196.125640     270.502541
1965     2      88.273982     106.203711
1965     3      93.732427      67.630910
1965     4     133.609762     120.189996
1965     5     115.927257     106.086156
1965     6     100.233126     100.958701
1965     7      58.454122      64.502805
1965     8      42.817728      68.387213
1965     9      30.541499      28.712411
1965    10      23.233548      23.834835
1965    11      26.611320      27.532474
1965    12      30.007118      27.633773
1966     1      40.783503      53.926929
1966     2      31.027281      21.954976
1966     3      36.460139      25.938615
1966     4      68.151760      65.827350
1966     5      63.318444      55.341668
1966     6      42.082068      43.599743
1966     7      32.004801      44.546051
1966     8      23.437224      39.338437
1966     9      16.688905      21.482166
1966    10      12.695594      22.003030
1966    11      18.117382      28.288379
1966    12      83.428243      71.277373
1967     1     124.779149     131.711112
1967     2      87.701720     105.030008
1967     3     105.994365     103.858393
1967     4      94.203043      73.836987
1967     5     132.038803     169.514253
1967     6     162.524222     219.121719
1967     7      92.252145     111.573651
1967     8      57.424303      73.688737
1967     9      40.890027      27.460992
1967    10      31.117358      23.012315
1967    11      22.161537      24.148897
1967    12      25.191678      26.247784
1968     1      32.399032      46.287638
1968     2      69.283183     115.463573
1968     3      80.310917      50.445603
1968     4      61.745963      30.368459
1968     5      63.126698      55.631845
1968     6      50.695623      43.472099
1968     7      36.068186      44.968126
1968     8      26.412854      39.232918
1968     9      18.807757      21.686396
1968    10      14.307902      22.477864
1968    11      22.091411      24.655132
1968    12      40.206358      29.303341
1969     1     263.843486     271.468027
1969     2     137.906552     153.912848
1969     3      94.827485     121.361041
1969     4     120.181105     120.552509
1969     5     183.385510     229.541232
1969     6     149.009624     136.150821
1969     7      71.676708      85.052313
1969     8      51.410386      64.145366
1969     9      36.607708      26.428101
1969    10      27.860432      22.003030
1969    11      20.977296      22.355249
1969    12      89.328834     100.690190
1970     1     400.832518     409.293957
1970     2     126.675214     111.207341
1970     3     131.392509     121.956967
1970     4      77.422729      33.963927
1970     5      90.389340      80.085289
1970     6      78.566926      63.928520
1970     7      46.108989      48.291438
1970     8      33.743394      40.497823
1970     9      24.027602      21.038732
1970    10      18.278293      21.527139
1970    11      34.990563      27.263145
1970    12      92.607987      70.724720
1971     1      76.060816     120.737164
1971     2      45.422399      48.892375
1971     3      94.423120      98.431037
1971     4      77.135168      71.615221
1971     5     103.749902     129.492578
1971     6     121.374769     127.901466
1971     7      67.609931      96.868305
1971     8      46.554043      68.423093
1971     9      33.149660      30.625280
1971    10      25.217630      25.871609
1971    11      17.974116      25.936164
1971    12      20.118853      32.880953
1972     1      27.877687      53.247652
1972     2      32.375067      45.485074
1972     3      52.685469      69.436862
1972     4      71.585333      45.867203
1972     5      73.262326      55.077872
1972     6      55.190505      43.701858
1972     7      38.546381      44.704329
1972     8      28.227645      57.029704
1972     9      20.100012      28.902602
1972    10      16.627472      25.508098
1972    11      31.590758      32.452113
1972    12      43.172508      70.667742
1973     1     121.047012     135.061332
1973     2     114.353033     128.792725
1973     3     104.366582     128.550831
1973     4      81.844307      66.324393
1973     5     128.688756     104.433471
1973     6      87.971125      65.579978
1973     7      54.949626      50.164923
1973     8      40.239796      53.106786
1973     9      28.653485      29.524737
1973    10      22.256927      25.870819
1973    11     127.461103     124.633789
1973    12     119.582604     125.676760
1974     1     187.256404     249.523300
1974     2      89.155303     108.657640
1974     3     227.979978     235.720673
1974     4     174.208162     140.849116
1974     5     143.848573     136.369766
1974     6     117.495814     107.576001
1974     7      65.962811      80.195290
1974     8      47.581510      67.430950
1974     9      33.881287      27.385173
1974    10      25.774194      22.601585
1974    11      18.385134      22.806852
1974    12      18.564884      25.467736
1975     1      23.650394      26.410810
1975     2      61.084138      88.494679
1975     3     115.005413     110.492084
1975     4      78.175497      54.930667
1975     5     105.195888     130.612143
1975     6     119.226357     153.680878
1975     7      63.145916      91.417996
1975     8      45.330043      68.881040
1975     9      32.278089      31.847084
1975    10      27.121766      29.580328
1975    11      29.923113      29.750665
1975    12      28.776180      27.525353
1976     1      23.173155      28.151871
1976     2      18.502935      20.898366
1976     3      29.465931      21.176290
1976     4      24.139455      24.216038
1976     5      26.732151      41.723689
1976     6      20.462885      37.498378
1976     7      15.524672      42.382917
1976     8      11.368770      36.990645
1976     9       8.095341      19.261167
1976    10       6.158293      19.549719
1976    11       4.385125      19.353581
1976    12       3.335855      19.650226
1977     1       2.855234      20.763711
1977     2       2.809611      14.847677
1977     3       8.117686      15.488567
1977     4      10.727411      11.683986
1977     5      14.190052      11.154912
1977     6      13.202059      11.700836
1977     7      10.022165       5.489876
1977     8       7.339265       4.752827
1977     9       5.226058       3.004731
1977    10       3.975570      11.960812
1977    11       3.012135      11.692411
1977    12      17.272183      24.408065
1978     1     170.085823      98.113425
1978     2     116.977486      45.440108
1978     3     154.611859     128.867916
1978     4     146.648460     121.185616
1978     5     118.781948      95.677523
1978     6     123.665309     107.965314
1978     7      65.746124      75.313200
1978     8      47.357718      65.600467
1978     9      33.721932      33.692301
1978    10      25.652969      29.084920
1978    11      18.380686      30.334507
1978    12      15.742470      30.711225
1979     1      32.923008      35.347454
1979     2      53.514975      44.105807
1979     3      82.709207      48.009176
1979     4      64.941171      42.885450
1979     5     110.073485      88.850195
1979     6      68.940441      50.087869
1979     7      48.888679      54.468241
1979     8      35.801343      61.274199
1979     9      25.493002      25.377084
1979    10      20.434531      22.557003
1979    11      24.318716      23.243904
1979    12      32.366325      37.352838
1980     1     241.697445     279.363461
1980     2     237.632804     233.795695
1980     3     133.572803     124.900414
1980     4      99.164528      73.679982
1980     5     109.540931      81.774110
1980     6      89.162882      75.468014
1980     7      61.210968      64.780584
1980     8      40.653323      63.745710
1980     9      28.947944      26.251189
1980    10      22.021299      22.477864
1980    11      15.680669      21.431364
1980    12      20.560069      23.461826
1981     1      26.259296      32.679151
1981     2      39.900323      28.255022
1981     3      62.742388      36.100067
1981     4      53.554123      28.300632
1981     5      54.211803      52.308008
1981     6      38.728653      39.821492
1981     7      29.245917      44.704329
1981     8      21.416884      39.338437
1981     9      15.250285      21.482166
1981    10      12.288280      22.688901
1981    11     127.458534     121.519284
1981    12     281.490476     245.546306
1982     1     152.485792     146.434671
1982     2     225.031374     249.834826
1982     3     209.793155     182.968947
1982     4     300.236516     312.230861
1982     5     188.973333     214.337815
1982     6     111.353006     108.153713
1982     7      75.836178      78.947265
1982     8      53.397230      66.006447
1982     9      38.111073      39.672149
1982    10      40.018021      37.609775
1982    11      59.061790      48.230398
1982    12     117.243762     123.038792
1983     1     112.238878     137.858106
1983     2     191.281764     180.772574
1983     3     334.634382     377.108375
1983     4     170.945677     123.866132
1983     5     192.828490     212.182860
1983     6     206.556597     262.735750
1983     7     108.525208     111.703978
1983     8      65.947167     111.474998
1983     9      46.487839      33.506195
1983    10      35.502216      30.252221
1983    11     131.350395     122.412790
1983    12     207.779119     293.356311
1984     1      97.746046     120.531137
1984     2     100.334824     115.005058
1984     3     110.576576     103.159331
1984     4      90.966861      34.800756
1984     5     129.554715      81.985147
1984     6      99.181498      65.656564
1984     7      56.944884      50.085784
1984     8      40.832172      54.667145
1984     9      29.075297      28.245493
1984    10      22.118178      24.781336
1984    11      33.056438      46.261112
1984    12      47.407535      41.605244
1985     1      37.298514      40.490703
1985     2      36.033176      29.674148
1985     3      35.388579      29.215234
1985     4      45.311160      30.521631
1985     5      50.309779      55.209770
1985     6      39.270498      43.599743
1985     7      29.264669      44.677949
1985     8      21.430615      39.364817
1985     9      15.260063      21.762982
1985    10      11.608645      22.741661
1985    11       9.119203      25.395975
1985    12      26.470621      25.215018
1986     1      47.060227      58.589802
1986     2     381.394968     457.411362
1986     3     262.322606     296.330877
1986     4     111.007046      75.230596
1986     5     112.082185      81.853249
1986     6      95.534447      65.426805
1986     7      55.329330      50.085784
1986     8      40.179588      42.055544
1986     9      28.903599      21.558752
1986    10      24.804850      22.636142
1986    11      17.665471      21.014991
1986    12      13.513225      22.107228
1987     1      16.717300      24.958873
1987     2      35.673796      26.529009
1987     3      56.444790      31.181840
1987     4      47.814378      29.423896
1987     5      42.621910      48.223379
1987     6      30.048832      37.140975
1987     7      22.858766      42.039981
1987     8      16.739552      36.700469
1987     9      11.919705      19.056937
1987    10       9.067565      19.365062
1987    11       6.456726      19.609124
1987    12      29.372644      25.116887
1988     1      43.256269      30.564027
1988     2      36.379226      19.417700
1988     3      38.727993      19.983928
1988     4      39.008426      21.152591
1988     5      42.099479      40.526315
1988     6      32.586659      32.852150
1988     7      24.937382      35.524200
1988     8      18.261729      30.131928
1988     9      13.003599      17.780501
1988    10       9.892106      18.230735
1988    11      18.773482      24.350829
1988    12      31.672497      21.102691
1989     1      31.392450      21.598629
1989     2      27.453630      18.319242
1989     3     178.409490     162.840992
1989     4     115.029041     109.965742
1989     5     103.339324      55.552706
1989     6      66.679759      43.829501
1989     7      48.420908      44.757088
1989     8      35.458794      42.809738
1989     9      25.251425      27.427296
1989    10      27.549769      25.949958
1989    11      32.643116      24.177234
1989    12      30.640663      23.586337
1990     1      41.560128      49.305210
1990     2      36.042823      24.103439
1990     3      50.091746      26.815739
1990     4      53.367569      28.275104
1990     5      59.313777      53.125778
1990     6      70.497380      40.383123
1990     7      45.005603      44.809848
1990     8      32.957755      39.496715
1990     9      23.468174      21.686396
1990    10      17.852724      22.293206
1990    11      12.712359      22.345548
1990    12       9.670554      22.482876
1991     1       7.161905      22.680986
1991     2       7.707283      18.684030
1991     3      62.596952      57.711621
1991     4      55.877012      30.496103
1991     5      60.419932      48.909251
1991     6      53.232446      37.626021
1991     7      38.500880      42.303778
1991     8      28.196127      36.858747
1991     9      20.077569      19.082466
1991    10      15.316864      19.549719
1991    11      11.702442      19.221087
1991    12      14.293620      21.038325
1992     1      21.953106      22.307451
1992     2      43.475495      44.497716
1992     3      56.915413      23.782602
1992     4      50.473750      21.152591
1992     5      45.719608      40.447176
1992     6      32.449153      32.545805
1992     7      24.684741      35.392301
1992     8      18.076719      30.052789
1992     9      12.871859      17.601800
1992    10       9.797200      18.652810
1992    11       9.912573      17.093779
1992    12      27.946560      24.842802
1993     1      97.112204      76.666215
1993     2      89.099316      65.753176
1993     3     120.887354     126.801323
1993     4     113.880854      83.188665
1993     5     167.308675     138.165955
1993     6     161.372621     115.013536
1993     7      76.785011      85.193183
1993     8      55.289187      66.255476
1993     9      39.369679      28.200051
1993    10      29.949327      25.990318
1993    11      21.326527      23.741458
1993    12      29.879941      25.905902
1994     1      29.900908      24.501184
1994     2      36.536168      25.834695
1994     3      45.565727      22.118045
1994     4      38.465687      24.343682
1994     5      38.642611      41.723689
1994     6      28.916341      37.064389
1994     7      21.854074      42.303778
1994     8      16.003812      36.568570
1994     9      11.395808      19.056937
1994    10       8.669026      19.998174
1994    11       9.401344      22.065243
1994    12      34.672828      29.739134
1995     1     212.144216     145.361013
1995     2      70.497010     107.807262
1995     3     314.458891     375.442745
1995     4     164.094023     149.148769
1995     5     227.498488     290.963153
1995     6     219.965478     212.131186
1995     7     161.448496     111.701866
1995     8      74.170162      89.073901
1995     9      52.143068      26.939187
1995    10      39.666308      22.951378
1995    11      28.245122      21.525565
1995    12      63.729801      32.157625
1996     1      81.513635     122.662881
1996     2     200.894852     189.421359
1996     3     135.281368     141.225740
1996     4     160.410703     119.396062
1996     5     226.631590     248.621909
1996     6      95.925433      78.185035
1996     7      68.481716      61.930522
1996     8      50.149392      62.652801
1996     9      35.709794      25.086822
1996    10      27.165177      22.425105
1996    11      23.296487      23.050907
1996    12     202.652761     267.495515
1997     1     490.987332     583.563392
1997     2      98.151488     108.348124
1997     3      98.709169      63.323107
1997     4      87.723874      40.094648
1997     5     120.808242      81.536693
1997     6      71.658006      65.401277
1997     7      46.172956      49.953886
1997     8      33.812611      42.134683
1997     9      24.076890      21.762982
1997    10      18.315787      22.530623
1997    11      16.898796      23.933435
1997    12      38.922452      24.303601
1998     1     132.809736     129.970053
1998     2     194.273706     165.148864
1998     3     126.722909     157.318931
1998     4     122.350662     120.876728
1998     5     159.117212     142.583495
1998     6     168.935501     216.284715
1998     7      94.933106     111.719538
1998     8      62.916181      77.987840
1998     9      44.806241      30.419009
1998    10      34.122556      26.389442
1998    11      29.332459      28.646292
1998    12      57.789858      66.305595
1999     1      84.928115     121.950630
1999     2     139.825091     144.672816
1999     3      92.401533     133.437925
1999     4      78.526183      69.487911
1999     5     105.168709      97.894472
1999     6     114.482876      99.453784
1999     7      63.120897      57.404565
1999     8      43.932257      63.743597
1999     9      31.282769      24.867276
1999    10      23.797448      22.073463
1999    11      17.853446      20.852884
1999    12      20.093052      20.812251
2000     1      40.862595      82.935872
2000     2     139.450577     143.315891
2000     3     103.125160     150.324361
2000     4      88.709750      78.060202
2000     5     109.675072      81.107237
2000     6      68.695164      65.069653
2000     7      50.147458      49.821459
2000     8      36.723152      41.922325
2000     9      26.149394      21.561560
2000    10      19.899145      23.524081
2000    11      14.470541      20.189137
2000    12      15.047181      20.886641
2001     1      16.905612      29.478767
2001     2      22.199027      26.869492
2001     3      34.535383      23.089609
2001     4      41.263091      30.534140
2001     5      48.835788      47.927397
2001     6      35.562922      37.011035
2001     7      27.052634      41.907554
2001     8      19.810735      36.646389
2001     9      14.106597      19.029366
2001    10      10.731180      22.409540
2001    11       9.985835      25.168770
2001    12      37.139498      45.049638
2002     1      62.563975      39.449758
2002     2      48.722572      37.759537
2002     3      81.155374      52.532500
2002     4      65.849616      35.547216
2002     5      70.708090      55.312391
2002     6      66.013708      43.387090
2002     7      41.909304      44.545523
2002     8      30.690288      39.284357
2002     9      21.853582      21.532713
2002    10      16.624471      22.043654
2002    11      17.537561      21.838803
2002    12      72.720222      77.829562
2003     1      81.473023     114.367270
2003     2      63.340384      48.092984
2003     3      90.552957      48.249231
2003     4     113.873582      78.951919
2003     5     122.182487     125.539323
2003     6      85.525081      91.788274
2003     7      57.036428      58.108637
2003     8      41.767968      66.652221
2003     9      29.741648      27.430870
