***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/12RimInflows/Gridinfo_LK_MC.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_LK_MC.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         100
NUMBER OF HRU CLUSTERS                 100
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.868348     |     293.771062     |       0.810277     |                31    
         1     |        0.901053     |     220.792253     |       0.886644     |                31    
         2     |        0.909279     |     202.437062     |       0.911560     |                32    
         3     |        0.910522     |     199.663851     |       0.927216     |                41    
         4     |        0.913048     |     194.026885     |       0.943452     |                34    
         5     |        0.921755     |     174.598249     |       0.904520     |                49    
         6     |        0.940725     |     132.268021     |       0.944864     |                50    
         7     |        0.941205     |     131.196834     |       0.937941     |                50    
         8     |        0.941205     |     131.196834     |       0.937941     |                49    
         9     |        0.941205     |     131.196834     |       0.937941     |                49    
        10     |        0.943939     |     125.095119     |       0.943483     |                50    
        11     |        0.943987     |     124.987641     |       0.952694     |                50    
        12     |        0.943987     |     124.987641     |       0.952694     |                45    
        13     |        0.943987     |     124.987641     |       0.952694     |                47    
        14     |        0.943987     |     124.987641     |       0.952694     |                46    
        15     |        0.944964     |     122.808962     |       0.954351     |                55    
        16     |        0.946049     |     120.388402     |       0.964081     |                43    
        17     |        0.946319     |     119.785976     |       0.964388     |                33    
        18     |        0.946713     |     118.906015     |       0.966204     |                36    
        19     |        0.947389     |     117.397899     |       0.973295     |                39    
        20     |        0.947624     |     116.872056     |       0.969375     |                41    
        21     |        0.947751     |     116.590213     |       0.971323     |                32    
        22     |        0.947917     |     116.219437     |       0.971526     |                34    
        23     |        0.948290     |     115.387032     |       0.969674     |                37    
        24     |        0.948344     |     115.266548     |       0.970799     |                33    
        25     |        0.948344     |     115.266548     |       0.970799     |                39    
        26     |        0.948668     |     114.543874     |       0.969769     |                35    
        27     |        0.948668     |     114.543874     |       0.969769     |                38    
        28     |        0.948668     |     114.543874     |       0.969769     |                37    
        29     |        0.948668     |     114.543874     |       0.969769     |                35    
        30     |        0.948713     |     114.443468     |       0.969872     |                36    
        31     |        0.949035     |     113.724836     |       0.969119     |                38    
        32     |        0.949053     |     113.684262     |       0.969169     |                40    
        33     |        0.949053     |     113.684262     |       0.969169     |                33    
        34     |        0.949053     |     113.684262     |       0.969169     |                35    
        35     |        0.949054     |     113.681232     |       0.969068     |                49    
        36     |        0.949066     |     113.655169     |       0.969062     |                32    
        37     |        0.949066     |     113.655169     |       0.969062     |                33    
        38     |        0.949066     |     113.655169     |       0.969062     |                45    
        39     |        0.949135     |     113.502223     |       0.969165     |                41    
        40     |        0.949144     |     113.481979     |       0.969161     |                47    
        41     |        0.949147     |     113.475225     |       0.969159     |                33    
        42     |        0.949147     |     113.475225     |       0.969159     |                33    
        43     |        0.949147     |     113.475225     |       0.969159     |                42    
        44     |        0.949147     |     113.475225     |       0.969159     |                31    
        45     |        0.949147     |     113.475225     |       0.969159     |                33    
        46     |        0.949188     |     113.382554     |       0.969334     |                35    
        47     |        0.949188     |     113.382554     |       0.969334     |                32    
        48     |        0.949202     |     113.351377     |       0.965883     |                34    
        49     |        0.949202     |     113.351377     |       0.965883     |                38    
        50     |        0.949320     |     113.088014     |       0.966176     |                39    
        51     |        0.949367     |     112.983635     |       0.966135     |                34    
        52     |        0.949397     |     112.915863     |       0.967855     |                34    
        53     |        0.949454     |     112.790444     |       0.966509     |                33    
        54     |        0.949472     |     112.749452     |       0.967940     |                32    
        55     |        0.949534     |     112.611191     |       0.965131     |                30    
        56     |        0.949534     |     112.611191     |       0.965131     |                32    
        57     |        0.949580     |     112.508760     |       0.965206     |                33    
        58     |        0.949599     |     112.465880     |       0.965956     |                34    
        59     |        0.949655     |     112.340637     |       0.966032     |                33    
        60     |        0.949756     |     112.115090     |       0.966683     |                37    
        61     |        0.949760     |     112.106558     |       0.966680     |                32    
        62     |        0.949808     |     111.999376     |       0.966809     |                40    
        63     |        0.949831     |     111.948640     |       0.970167     |                38    
        64     |        0.950018     |     111.531595     |       0.971077     |                33    
        65     |        0.950018     |     111.531595     |       0.971077     |                33    
        66     |        0.950160     |     111.213936     |       0.971156     |                32    
        67     |        0.950165     |     111.202479     |       0.971154     |                32    
        68     |        0.950226     |     111.067775     |       0.969589     |                33    
        69     |        0.950411     |     110.653462     |       0.972451     |                30    
        70     |        0.950414     |     110.646798     |       0.971486     |                32    
        71     |        0.950418     |     110.638082     |       0.971483     |                30    
        72     |        0.950492     |     110.472906     |       0.963711     |                31    
        73     |        0.950717     |     109.971632     |       0.966014     |                33    
        74     |        0.950720     |     109.963478     |       0.966009     |                30    
        75     |        0.950732     |     109.937729     |       0.965835     |                31    
        76     |        0.950732     |     109.937729     |       0.965835     |                31    
        77     |        0.950736     |     109.929377     |       0.947459     |                30    
        78     |        0.950736     |     109.929377     |       0.965830     |                30    
        79     |        0.950750     |     109.898313     |       0.965068     |                30    
        80     |        0.950774     |     109.843317     |       0.968318     |                30    
        81     |        0.950791     |     109.806691     |       0.968280     |                30    
        82     |        0.950898     |     109.568076     |       0.964294     |                30    
        83     |        0.950898     |     109.568076     |       0.964294     |                30    
        84     |        0.950924     |     109.509781     |       0.965473     |                30    
        85     |        0.950948     |     109.456577     |       0.961918     |                30    
        86     |        0.950948     |     109.456577     |       0.961918     |                30    
        87     |        0.950948     |     109.456577     |       0.961918     |                30    
        88     |        0.950982     |     109.379917     |       0.967034     |                30    
        89     |        0.950982     |     109.379917     |       0.967034     |                30    
        90     |        0.951059     |     109.207484     |       0.963706     |                30    
        91     |        0.951063     |     109.199803     |       0.962868     |                30    
        92     |        0.951077     |     109.167735     |       0.964747     |                30    
        93     |        0.951100     |     109.115505     |       0.963934     |                30    
        94     |        0.951100     |     109.115505     |       0.963934     |                30    
        95     |        0.951141     |     109.025698     |       0.964818     |                30    
        96     |        0.951155     |     108.993293     |       0.964956     |                30    
        97     |        0.951193     |     108.908914     |       0.963321     |                30    
        98     |        0.951193     |     108.908914     |       0.963321     |                30    
        99     |        0.951257     |     108.765235     |       0.962001     |                30    
       100     |        0.951317     |     108.633055     |       0.961621     |                30    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.951317


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 37.906250   -119.593750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.906250   -119.531250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.843750   -120.093750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.843750   -120.031250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.843750   -119.718750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.843750   -119.656250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.843750   -119.593750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.843750   -119.531250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.843750   -119.468750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.843750   -119.406250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.843750   -119.343750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -120.281250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -120.218750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -120.156250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -120.093750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -120.031250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -119.968750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -119.906250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -119.843750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -119.781250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -119.718750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -119.656250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -119.593750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -119.531250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -119.468750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -119.406250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -119.343750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.781250   -119.281250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -120.343750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -120.281250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -120.218750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -120.156250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -120.093750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -120.031250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -119.968750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -119.906250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -119.843750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -119.781250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -119.718750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -119.656250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -119.593750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -119.531250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -119.468750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -119.406250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -119.343750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.718750   -119.281250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -120.343750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -120.281250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -120.218750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -120.156250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -120.093750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -120.031250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -119.968750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -119.906250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -119.843750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -119.781250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -119.718750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -119.656250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -119.593750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -119.531250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -119.468750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -119.406250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -119.343750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.656250   -119.281250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -120.281250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -120.218750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -120.156250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -120.093750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -120.031250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -119.968750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -119.906250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -119.843750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -119.781250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -119.718750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -119.656250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -119.593750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -119.531250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -119.468750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -119.406250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.593750   -119.343750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -120.281250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -120.218750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -120.156250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -120.093750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -120.031250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -119.968750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -119.906250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -119.843750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -119.781250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -119.718750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -119.656250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -119.593750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -119.531250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -119.468750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.531250   -119.406250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.468750   -119.718750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.468750   -119.656250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.468750   -119.593750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.468750   -119.531250       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000
 37.468750   -119.468750       521.26723149      1000.00000000       188.69870703      1603.80604716       240.39448829   0.99000000   0.02937726   0.01000000   109.23721552     5.91487359   0.78122011   0.10398458   0.00000000   0.24174032   0.00000000   0.07498590   1.12791253   0.79215750     0.00000000   1.11852036   0.21612321   0.03000000     0.00000000   0.73726848   0.08231392   0.05000000   0.00000000   10.00000000   0.17778050   3.09084524   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      55.339151      39.974771
1951     2      43.616353      32.619509
1951     3      44.245194      39.199982
1951     4      68.145068      60.804102
1951     5     102.631214      81.009595
1951     6      81.002551      49.408968
1951     7      24.610786      14.990301
1951     8       8.306838       3.586926
1951     9       3.500195       0.000000
1951    10       6.582810       2.054507
1951    11       7.832079       4.428053
1951    12      30.330907      27.028440
1952     1      81.370128      71.796568
1952     2      42.969980      28.391870
1952     3      72.092628      71.239136
1952     4      97.417044      93.936663
1952     5     184.030207     202.228103
1952     6     126.170291     139.409050
1952     7      55.763832      55.024264
1952     8      16.905491      15.293836
1952     9       8.363958       5.479379
1952    10       3.505452       3.097759
1952    11       6.445585       3.417324
1952    12      14.797190      13.932420
1953     1      28.187084      27.350765
1953     2      12.209303      12.730689
1953     3      20.885695      19.145148
1953     4      42.770523      55.810153
1953     5      45.283462      56.348111
1953     6      66.770644      72.997038
1953     7      33.364238      24.792175
1953     8       9.444081       3.317650
1953     9       3.956215       0.000000
1953    10       4.156587       1.592174
1953    11       7.708580       2.952324
1953    12       3.969545       3.959767
1954     1      10.858592       9.248095
1954     2      27.187626      21.778976
1954     3      69.646561      45.044808
1954     4     106.561487      78.057301
1954     5     101.156141     102.107067
1954     6      39.883337      35.448333
1954     7      13.396318      10.016793
1954     8       5.114852       0.285215
1954     9       2.080845       0.708442
1954    10       0.950469       1.498901
1954    11       8.499326       2.818516
1954    12      10.723633       8.717296
1955     1      11.985164      13.374340
1955     2      10.510058      10.749072
1955     3      18.364674      17.219577
1955     4      28.902147      30.540950
1955     5      86.335482      88.855099
1955     6      68.062822      64.210217
1955     7      17.928198      11.923521
1955     8       6.316206       0.802856
1955     9       2.676202       0.000000
1955    10       1.292159       1.330697
1955    11       4.985869       2.220611
1955    12     195.875213     168.252915
1956     1     119.002787     100.852518
1956     2      49.429424      35.640632
1956     3      36.561824      40.433623
1956     4      70.259364      70.908342
1956     5     174.220236     145.208820
1956     6     158.838434     131.720849
1956     7      42.722269      51.554775
1956     8      14.685719      13.019282
1956     9       7.475079       5.715315
1956    10       8.079096       4.658383
1956    11       3.774290       5.895800
1956    12       3.742235       4.693321
1957     1       7.747664       6.510974
1957     2      19.001303      18.692737
1957     3      32.629761      28.755936
1957     4      37.759108      40.802683
1957     5     104.183929      92.194908
1957     6      72.781354      81.689296
1957     7      19.327218      15.856023
1957     8       7.235467       4.375501
1957     9       3.856224       0.689374
1957    10       5.795414       2.606715
1957    11       4.064746       4.350599
1957    12      13.027766      10.298717
1958     1      17.571595      14.833011
1958     2      58.314162      38.038795
1958     3     107.442908      74.025605
1958     4     157.937497     112.183795
1958     5     203.170033     186.860534
1958     6      99.857575     135.146079
1958     7      30.205633      48.470110
1958     8      11.485347      14.950736
1958     9       8.119109       6.663005
1958    10       2.372749       3.060142
1958    11       3.387180       2.795874
1958    12       2.433666       2.760002
1959     1      11.705663       9.815867
1959     2      16.032581      25.513537
1959     3      20.382265      26.041840
1959     4      54.497943      55.115975
1959     5      45.163800      52.565556
1959     6      20.599514      25.295833
1959     7       6.753998       4.872488
1959     8       2.750631       0.000000
1959     9      14.661445       9.159730
1959    10       0.939329       3.298958
1959    11       0.351263       1.551583
1959    12       2.899117       1.845860
1960     1       8.313045       4.756976
1960     2      22.965554      25.096772
1960     3      42.356137      28.009137
1960     4      64.380529      58.053619
1960     5      57.903002      68.445684
1960     6      27.536525      31.425963
1960     7       8.692993       6.031228
1960     8       3.098661       0.000000
1960     9       1.419373       0.614165
1960    10       2.562725       1.311357
1960    11      10.575879       3.928928
1960    12       4.204100       7.450293
1961     1       3.371898       4.080907
1961     2       4.470305       8.265691
1961     3      11.626198      13.910267
1961     4      24.552994      38.900651
1961     5      36.679052      44.847752
1961     6      31.934380      22.102969
1961     7       9.120432       3.003823
1961     8       4.725966       1.862207
1961     9       3.011712       0.955494
1961    10       2.132847       0.795155
1961    11       5.051810       1.812018
1961    12       6.392406       4.950491
1962     1       2.963379       4.745864
1962     2      68.118497      72.140369
1962     3      51.445582      33.587442
1962     4      83.546230      91.218067
1962     5      85.386825      94.683892
1962     6      86.122718      94.501492
1962     7      20.788938      25.828418
1962     8       8.184648       6.454367
1962     9       4.532662       0.469993
1962    10       7.681437       3.152366
1962    11       2.073781       1.821480
1962    12       6.578442       3.150643
1963     1       3.505815      19.129154
1963     2      89.627726      78.265163
1963     3      45.820745      28.300562
1963     4      79.703163      59.430706
1963     5     133.888995     121.986376
1963     6     108.685935      97.063607
1963     7      32.416410      33.141925
1963     8      11.598556       8.414396
1963     9       6.611737       2.366567
1963    10       6.822611       3.097329
1963    11      17.866926      17.496857
1963    12       3.540346      10.080480
1964     1       6.967024      10.252754
1964     2       4.684109       8.838168
1964     3      13.818985      13.219092
1964     4      31.425043      35.664100
1964     5      57.913300      64.830630
1964     6      48.851502      38.579942
1964     7      14.535200       8.743102
1964     8       5.920801       0.000000
1964     9       3.654447       1.042303
1964    10       5.434692       1.300112
1964    11      13.735106       9.341555
1964    12     112.398524     101.493307
1965     1      84.250431      78.963116
1965     2      39.167897      27.924177
1965     3      39.658744      18.980334
1965     4      87.510581      74.276457
1965     5     124.515124     115.180721
1965     6     119.775935     107.641535
1965     7      45.649335      41.252350
1965     8      17.048213      14.966188
1965     9       6.574562       2.693626
1965    10       4.562856       2.112252
1965    11      36.355473      30.270894
1965    12      20.270780      12.689803
1966     1      23.339130      18.452938
1966     2      18.759176      14.343923
1966     3      23.477761      26.507667
1966     4      71.822477      73.721916
1966     5      71.886903      83.568515
1966     6      19.019629      22.151315
1966     7       7.851116       5.837614
1966     8       3.625129       2.692729
1966     9       2.306444       0.889681
1966    10       0.608376       0.820823
1966    11      13.757599       6.024331
1966    12      43.257367      49.955624
1967     1      28.002568      26.098805
1967     2      33.893892      23.314442
1967     3      73.990565      72.742536
1967     4      88.615440      95.987579
1967     5     172.433371     164.617373
1967     6     188.385309     193.877597
1967     7      89.828968     107.636967
1967     8      21.735618      20.407233
1967     9      11.268957       7.304632
1967    10       5.014448       0.000000
1967    11       6.442421       3.629070
1967    12       7.495962       6.689156
1968     1       5.077176       7.704235
1968     2      12.838495      21.833577
1968     3      19.931063      22.242308
1968     4      31.854534      42.783211
1968     5      45.710760      55.276013
1968     6      22.244664      23.375585
1968     7       7.230866       5.559613
1968     8       3.793911       2.455833
1968     9       1.056629       2.326138
1968    10       5.440911       0.000000
1968    11      11.221227      10.069723
1968    12      15.827335      16.855030
1969     1     161.812538     156.749305
1969     2      97.645479      98.119582
1969     3      79.071605      74.251105
1969     4     106.197530     119.564181
1969     5     248.429033     255.610492
1969     6     210.125090     180.026470
1969     7      74.818262      65.530990
1969     8      19.795773      12.728576
1969     9       8.634678       4.118181
1969    10      13.001446       7.744213
1969    11       7.837939       8.115924
1969    12      12.149674      15.360747
1970     1      73.839189      70.155593
1970     2      40.257616      30.547154
1970     3      67.630284      49.403561
1970     4      42.275578      40.290314
1970     5      99.385245      99.117394
1970     6      71.112449      58.201751
1970     7      15.743114      15.382102
1970     8       6.669603       4.646041
1970     9       2.897624       2.336993
1970    10       2.648515       1.337881
1970    11      14.994974       8.837517
1970    12      21.652272      24.368965
1971     1      13.567843      21.699396
1971     2      13.708407      17.447366
1971     3      30.600326      26.489222
1971     4      38.685896      44.592963
1971     5      78.729452      81.768106
1971     6      67.498058      80.030905
1971     7      21.118015      20.131953
1971     8      10.299529       3.391131
1971     9       4.673947       1.902281
1971    10       3.593477       0.911916
1971    11       9.900864       5.326348
1971    12      12.375579      17.456597
1972     1       3.925148      10.898778
1972     2      12.878367      14.823787
1972     3      35.931417      36.608236
1972     4      41.944639      36.318514
1972     5      67.193701      76.336040
1972     6      32.568171      45.811630
1972     7       9.513471       8.191195
1972     8       4.591652       2.393520
1972     9       5.421317       5.530737
1972    10       3.862285       2.863267
1972    11      10.830187       6.094664
1972    12       7.884314      13.591474
1973     1      31.541507      29.224131
1973     2      58.002650      55.767853
1973     3      67.220782      51.593538
1973     4      61.779310      60.010951
1973     5     148.201127     174.427489
1973     6      57.422801      94.078177
1973     7      16.280304      17.768838
1973     8       8.038645       8.278997
1973     9       3.064437       3.155906
1973    10       9.227627       3.781943
1973    11      14.128480      26.133733
1973    12      23.086580      26.964528
1974     1      28.208532      39.702193
1974     2      14.003496      19.211585
1974     3      65.341083      60.849590
1974     4      78.314807      74.252209
1974     5     146.417418     151.289245
1974     6      93.023741      94.861854
1974     7      24.641597      22.126298
1974     8      10.740632       8.777676
1974     9       4.045622       5.506529
1974    10       6.820636       3.973845
1974    11       5.280165       3.411831
1974    12       8.578177       7.210137
1975     1       5.665203      10.666912
1975     2      28.426030      48.218333
1975     3      66.294768      58.474884
1975     4      52.026299      44.482839
1975     5     130.720567     139.522328
1975     6     114.816030     151.944042
1975     7      22.626618      31.153102
1975     8      10.443908       7.555011
1975     9       5.104797       5.675719
1975    10      11.019969      11.232387
1975    11       5.801128       9.018133
1975    12       1.939022       6.397449
1976     1       1.235266       4.104028
1976     2       5.944196       8.351226
1976     3       7.205149      14.700496
1976     4       8.618393      22.206569
1976     5      38.197971      42.476403
1976     6       9.329957       8.795810
1976     7       5.505537       2.918360
1976     8       4.798017       2.215370
1976     9       5.526565       3.337190
1976    10       3.509707       1.972716
1976    11       2.923495       1.069344
1976    12       0.461227       0.593147
1977     1       3.476694       1.620500
1977     2       4.779639       1.898626
1977     3       3.433049       3.333388
1977     4       5.535252      13.737121
1977     5      10.487213      16.523565
1977     6      14.347405      19.672930
1977     7       3.802922       2.691036
1977     8       1.437712       0.927832
1977     9       0.905735       0.383770
1977    10       0.864898       0.232226
1977    11       6.318654       1.053262
1977    12      20.941103      15.794799
1978     1      65.651288      51.036213
1978     2      72.011302      66.278150
1978     3     106.803429      84.880283
1978     4     116.360401     105.372110
1978     5     148.497491     172.117634
1978     6     154.339919     184.098271
1978     7      43.702390      74.305950
1978     8      13.537652      18.562990
1978     9      17.281623      21.739253
1978    10       3.623621       6.596977
1978    11       7.560097       5.163081
1978    12       6.269379       7.333084
1979     1      27.117486      43.435593
1979     2      44.556919      47.682041
1979     3      71.809342      62.143720
1979     4      55.287959      59.344513
1979     5     164.715180     157.944545
1979     6      78.723773      70.170347
1979     7      20.729006      18.522838
1979     8       8.659144       7.721797
1979     9       3.556398       4.396464
1979    10       8.057642       5.246858
1979    11       8.286125       6.553198
1979    12       5.876955       8.769451
1980     1     119.956758     119.244580
1980     2     114.860201     114.990324
1980     3      78.329111      72.170979
1980     4      73.211944      77.360970
1980     5     109.054720     128.705327
1980     6     133.321771     129.721817
1980     7      89.557738      63.360607
1980     8      19.270450      14.721517
1980     9       8.446950       6.790777
1980    10       5.465203       3.165117
1980    11       3.668479       3.110057
1980    12       8.059627       4.301250
1981     1      11.312543       9.394429
1981     2       9.326071      12.096242
1981     3      30.166783      23.438216
1981     4      45.768824      53.146705
1981     5      63.020115      75.320336
1981     6      25.358337      31.780108
1981     7       8.088196       7.016054
1981     8       3.184853       3.010126
1981     9       1.730121       1.461188
1981    10       9.362511       2.744230
1981    11      21.618965      22.351194
1981    12      21.050860      29.884738
1982     1      44.492852      59.271961
1982     2      62.737929      92.216816
1982     3      98.368599      83.326854
1982     4     163.571174     201.188744
1982     5     179.064057     192.252239
1982     6     143.231315     125.062029
1982     7      74.050684      60.911218
1982     8      20.385754      19.545760
1982     9      19.961563      18.554911
1982    10      28.529624      27.466030
1982    11      28.881355      42.382195
1982    12      78.951875      68.661571
1983     1      69.962718      84.615244
1983     2      89.018625     100.810280
1983     3     162.877916     176.188939
1983     4      79.949523      83.949558
1983     5     180.856673     192.895829
1983     6     260.946163     293.369181
1983     7     111.694327     162.268379
1983     8      31.500873      46.537885
1983     9      14.657597      19.080467
1983    10      11.294484      15.102265
1983    11      36.792783      51.280355
1983    12      87.958322      95.195139
1984     1      33.900145      43.543713
1984     2      28.465140      36.195721
1984     3      38.145032      44.615341
1984     4      45.589671      57.848379
1984     5     125.715815     121.188063
1984     6      67.607911      51.807956
1984     7      20.286273      20.668577
1984     8       9.092727       6.235614
1984     9       4.020598       2.599082
1984    10       8.190910       4.345327
1984    11      13.958532      12.551183
1984    12       3.706681       9.730607
1985     1       2.686787       8.602640
1985     2       5.645590      15.248689
1985     3      21.121902      26.415325
1985     4      48.904019      67.033990
1985     5      57.161120      78.646737
1985     6      25.837229      25.859132
1985     7      10.498935       6.201039
1985     8       3.443880       2.205950
1985     9       4.107195       2.670397
1985    10       7.017439       3.807200
1985    11       8.325024       6.952367
1985    12       8.368016      14.938653
1986     1      15.149679      19.782223
1986     2     167.319242     162.522729
1986     3     151.013973     131.768724
1986     4      82.324323      88.795803
1986     5     134.803648     140.969075
1986     6     132.479727     107.946418
1986     7      30.839006      25.606641
1986     8      11.098365       7.768678
1986     9       9.147918       3.475746
1986    10       3.491564       3.354232
1986    11       1.492540       1.447954
1986    12       2.855319       1.691902
1987     1       5.222493       2.948797
1987     2       9.890978       9.480111
1987     3      14.715142      16.831415
1987     4      32.188322      44.346931
1987     5      28.084757      45.816547
1987     6       9.423899      13.979304
1987     7       3.816426       2.745809
1987     8       1.319046       1.605827
1987     9       0.787071       1.212147
1987    10       7.159923       2.190926
1987    11       5.520169       6.493049
1987    12       6.185679       5.824043
1988     1       8.640037      12.374513
1988     2       6.700860      10.713184
1988     3      13.809072      23.451463
1988     4      33.227604      38.729675
1988     5      49.142695      46.935006
1988     6      21.416466      21.816756
1988     7       9.470451       6.371857
1988     8       3.286935       1.557616
1988     9       1.646861       0.751141
1988    10       0.458197       0.426651
1988    11       9.013007       2.173350
1988    12       4.336985       4.568058
1989     1       3.232601       5.629568
1989     2       5.185393      10.454837
1989     3      39.977802      42.859306
1989     4      77.567635      72.358720
1989     5      53.778638      62.128760
1989     6      26.516102      30.683292
1989     7       8.308711       6.540140
1989     8       3.962528       2.452346
1989     9       7.967646       2.179022
1989    10      13.721521       6.375310
1989    11       5.846597       4.675030
1989    12       1.165706       3.701115
1990     1      12.865384       6.862801
1990     2       9.039535       9.301633
1990     3      28.429061      24.558712
1990     4      57.522210      49.985327
1990     5      46.028909      37.766600
1990     6      27.833580      19.964716
1990     7      11.272495       8.211611
1990     8       4.314816       1.255734
1990     9       2.365720       0.578842
1990    10       0.956906       0.306248
1990    11       3.836813       1.365755
1990    12       1.389121       0.816430
1991     1       1.488865       1.196604
1991     2       4.781919       1.260412
1991     3      43.871206      41.996339
1991     4      36.253611      35.338730
1991     5      71.108702      75.758535
1991     6      95.464951      64.402105
1991     7      23.943303      13.564458
1991     8       9.009007       3.031690
1991     9       3.958340       1.104236
1991    10       8.179439       2.165441
1991    11       5.407311       4.516538
1991    12       6.013962       3.352068
1992     1       3.570680       5.242190
1992     2      20.151363      26.901991
1992     3      27.420303      22.523748
1992     4      48.984671      58.480584
1992     5      55.070200      48.536316
1992     6      14.163608      13.497308
1992     7      18.350802      12.684134
1992     8       5.106728       2.148312
1992     9       2.248850       0.829965
1992    10       4.593744       0.929994
1992    11       3.789857       2.661912
1992    12      15.369823       9.892384
1993     1      68.491193      84.051477
1993     2      58.466147      45.127748
1993     3      87.478391      70.843444
1993     4      90.179450      82.908625
1993     5     158.610233     173.898860
1993     6     137.389147     127.690423
1993     7      47.847756      44.155796
1993     8      14.785261      10.313755
1993     9       6.352571       4.120527
1993    10       6.786167       3.800459
1993    11       3.485942       1.831995
1993    12       7.692529       3.612039
1994     1       4.280210       4.004296
1994     2      10.027190      11.936850
1994     3      10.121238      16.914888
1994     4      25.480583      36.275576
1994     5      35.968157      52.480284
1994     6      15.141552      23.099326
1994     7       4.986894       1.561523
1994     8       1.672206       0.457567
1994     9       2.403695       1.050813
1994    10       8.989657       4.673102
1994    11       9.775275       9.889009
1994    12       7.941049      11.493801
1995     1      93.116428      90.291123
1995     2      37.037890      31.673679
1995     3     197.504994     162.867738
1995     4      87.937550      95.146877
1995     5     160.075790     176.063668
1995     6     218.585187     215.164908
1995     7     135.659639     144.840860
1995     8      27.097514      30.732041
1995     9      10.994330       9.839434
1995    10       5.222357       3.684497
1995    11       2.742156       1.989940
1995    12      17.507358      11.862974
1996     1      19.978890      28.774218
1996     2      78.908197      84.775451
1996     3      73.814672      69.618725
1996     4      75.714484      87.691642
1996     5     164.141111     143.076416
1996     6      96.590689      70.454638
1996     7      22.868718      22.269849
1996     8       9.148162       6.175339
1996     9       3.929686       2.321307
1996    10       5.075884       0.664815
1996    11      18.874539      26.111421
1996    12      89.573568     104.146639
1997     1     189.346996     278.468524
1997     2      44.122721      50.771944
1997     3      50.947915      53.427932
1997     4      67.836197      77.317553
1997     5     162.705741     124.009325
1997     6      73.516599      54.006148
1997     7      19.806072      16.062764
1997     8       8.828791       5.740807
1997     9       4.806104       2.450787
1997    10       3.158688       1.476296
1997    11       8.539287       3.055468
1997    12       6.645955       7.107922
1998     1      34.879541      44.288450
1998     2      92.448106     113.957031
1998     3      85.841961      75.950802
1998     4      71.680785      88.968045
1998     5     106.029191     113.081585
1998     6     172.151952     208.588161
1998     7     152.949199     134.164946
1998     8      28.414264      26.320504
1998     9      15.239236      13.237491
1998    10       7.228223       6.632609
1998    11       8.105482       7.173891
1998    12       8.438402      12.760905
1999     1      26.667237      22.049894
1999     2      50.423586      49.633342
1999     3      32.233247      29.251857
1999     4      56.620315      55.690740
1999     5     111.461435     125.897521
1999     6      63.097690      69.553771
1999     7      18.438675      13.279092
1999     8       7.941649       3.288378
1999     9       3.460556       2.908053
1999    10       2.754876       0.946328
1999    11       8.004083       2.918817
1999    12       1.016998       1.548211
2000     1      27.352689      25.249471
2000     2      63.010213      76.600555
2000     3      61.154355      51.060458
2000     4      85.309207      73.027828
2000     5     107.454352     123.479232
2000     6      34.622956      56.707035
2000     7      12.003858       9.468664
2000     8       5.117357       2.796826
2000     9       3.780188       1.724022
2000    10       8.130304       2.126772
2000    11       2.560349       2.623706
2000    12       2.553647       2.986092
2001     1       7.975012       6.888910
2001     2       8.959748      13.617258
2001     3      36.882190      39.281141
2001     4      44.223836      50.037888
2001     5     100.453210      95.271478
2001     6      21.346357      13.456697
2001     7       9.740746       3.067718
2001     8       3.531494       0.265510
2001     9       2.212963       0.283450
2001    10       1.739808       0.405441
2001    11      14.024109       4.823134
2001    12      15.254009      21.516183
2002     1      18.561784      19.511403
2002     2      14.978318      15.091019
2002     3      31.159602      25.829826
2002     4      58.958918      67.973272
2002     5      71.411621      82.008531
2002     6      43.695554      37.917710
2002     7      11.964869       5.089541
2002     8       4.890310       0.544475
2002     9       2.800329       0.182090
2002    10       1.390208       0.191060
2002    11      19.756086      13.038697
2002    12      23.287924      15.222877
2003     1      18.091976      18.364149
2003     2      14.709122      14.484651
2003     3      38.113694      27.682118
2003     4      72.862653      49.265576
2003     5     128.635625     120.224941
2003     6      74.830146      74.090766
2003     7      20.197529      10.118984
2003     8      11.243569       3.844514
2003     9       3.261424       1.805648
