***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/9Unimpaired/Gridinfo_PutahCreek.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_PutahCreek.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         21
NUMBER OF HRU CLUSTERS                 21
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.959767     |     138.898594     |       0.954090     |                 6    
         1     |        0.959767     |     138.898594     |       0.954090     |                 7    
         2     |        0.959767     |     138.898594     |       0.954090     |                 6    
         3     |        0.959767     |     138.898594     |       0.954090     |                 7    
         4     |        0.961169     |     134.060033     |       0.939966     |                 6    
         5     |        0.962240     |     130.359506     |       0.975950     |                 7    
         6     |        0.962834     |     128.309984     |       0.972133     |                 6    
         7     |        0.962834     |     128.309984     |       0.972133     |                 7    
         8     |        0.965662     |     118.546247     |       0.958114     |                 8    
         9     |        0.965662     |     118.546247     |       0.958114     |                 7    
        10     |        0.965662     |     118.546247     |       0.958114     |                 7    
        11     |        0.965662     |     118.546247     |       0.958114     |                 7    
        12     |        0.965662     |     118.546247     |       0.958114     |                 7    
        13     |        0.966343     |     116.194441     |       0.963322     |                 7    
        14     |        0.966731     |     114.854864     |       0.958818     |                 7    
        15     |        0.967053     |     113.744484     |       0.980957     |                 8    
        16     |        0.967053     |     113.744484     |       0.980957     |                 7    
        17     |        0.967416     |     112.490566     |       0.949407     |                 8    
        18     |        0.968511     |     108.712571     |       0.979906     |                 7    
        19     |        0.968637     |     108.274695     |       0.971512     |                 9    
        20     |        0.968761     |     107.846936     |       0.971971     |                 7    
        21     |        0.968761     |     107.846936     |       0.971971     |                 7    
        22     |        0.968761     |     107.846936     |       0.971971     |                 8    
        23     |        0.969172     |     106.428299     |       0.961228     |                 7    
        24     |        0.969299     |     105.992446     |       0.976638     |                 7    
        25     |        0.969365     |     105.763046     |       0.964735     |                 6    
        26     |        0.969649     |     104.781232     |       0.965421     |                 8    
        27     |        0.969649     |     104.781232     |       0.965421     |                 7    
        28     |        0.969665     |     104.726988     |       0.976654     |                 7    
        29     |        0.969861     |     104.051125     |       0.977536     |                10    
        30     |        0.970166     |     102.996332     |       0.983783     |                 7    
        31     |        0.970166     |     102.996332     |       0.983783     |                 7    
        32     |        0.970176     |     102.963334     |       0.983781     |                 6    
        33     |        0.970279     |     102.608432     |       0.975356     |                 7    
        34     |        0.970279     |     102.608432     |       0.975356     |                 6    
        35     |        0.970290     |     102.568744     |       0.982259     |                 7    
        36     |        0.970290     |     102.568744     |       0.982259     |                 6    
        37     |        0.970290     |     102.568744     |       0.982259     |                 6    
        38     |        0.970322     |     102.460330     |       0.982240     |                 7    
        39     |        0.970323     |     102.456815     |       0.982239     |                 7    
        40     |        0.970323     |     102.456815     |       0.982239     |                 7    
        41     |        0.970422     |     102.115268     |       0.980043     |                 8    
        42     |        0.970422     |     102.115268     |       0.980043     |                 8    
        43     |        0.970447     |     102.028332     |       0.980099     |                 7    
        44     |        0.970479     |     101.915540     |       0.977958     |                 7    
        45     |        0.970479     |     101.915540     |       0.977958     |                 7    
        46     |        0.970483     |     101.901716     |       0.977982     |                 7    
        47     |        0.970485     |     101.896307     |       0.977973     |                 8    
        48     |        0.970510     |     101.809138     |       0.977986     |                 7    
        49     |        0.970513     |     101.800989     |       0.977971     |                 6    
        50     |        0.970526     |     101.756319     |       0.980388     |                 7    
        51     |        0.970526     |     101.756319     |       0.980388     |                 7    
        52     |        0.970557     |     101.648365     |       0.980169     |                 7    
        53     |        0.970583     |     101.558354     |       0.980466     |                 6    
        54     |        0.970610     |     101.463998     |       0.980440     |                 7    
        55     |        0.970610     |     101.463998     |       0.980440     |                 7    
        56     |        0.970670     |     101.258798     |       0.971151     |                 7    
        57     |        0.970687     |     101.200614     |       0.972364     |                 7    
        58     |        0.970687     |     101.200614     |       0.972364     |                 6    
        59     |        0.970687     |     101.200614     |       0.972364     |                 8    
        60     |        0.970687     |     101.200614     |       0.972364     |                 9    
        61     |        0.970717     |     101.094534     |       0.972118     |                 7    
        62     |        0.970717     |     101.094534     |       0.972118     |                 7    
        63     |        0.970717     |     101.094534     |       0.972118     |                 6    
        64     |        0.970717     |     101.094534     |       0.972118     |                 6    
        65     |        0.970744     |     101.001343     |       0.973586     |                 7    
        66     |        0.970744     |     101.001343     |       0.973586     |                 6    
        67     |        0.970750     |     100.981811     |       0.977227     |                 6    
        68     |        0.970839     |     100.672654     |       0.978040     |                 6    
        69     |        0.970841     |     100.667592     |       0.978058     |                 6    
        70     |        0.970985     |     100.170514     |       0.973087     |                 6    
        71     |        0.970988     |     100.161319     |       0.973101     |                 6    
        72     |        0.971004     |     100.103952     |       0.974527     |                 6    
        73     |        0.971004     |     100.103952     |       0.974527     |                 6    
        74     |        0.971032     |     100.008931     |       0.977185     |                 6    
        75     |        0.971037     |      99.989280     |       0.977188     |                 6    
        76     |        0.971038     |      99.986536     |       0.977193     |                 6    
        77     |        0.971057     |      99.920499     |       0.977315     |                 6    
        78     |        0.971059     |      99.915389     |       0.973624     |                 6    
        79     |        0.971114     |      99.726404     |       0.977865     |                 6    
        80     |        0.971127     |      99.680506     |       0.976867     |                 6    
        81     |        0.971129     |      99.674480     |       0.976888     |                 6    
        82     |        0.971129     |      99.674480     |       0.976888     |                 6    
        83     |        0.971149     |      99.603678     |       0.976919     |                 6    
        84     |        0.971151     |      99.597205     |       0.976923     |                 6    
        85     |        0.971151     |      99.597040     |       0.976946     |                 6    
        86     |        0.971152     |      99.594736     |       0.976941     |                 6    
        87     |        0.971153     |      99.590925     |       0.976929     |                 6    
        88     |        0.971154     |      99.587565     |       0.980261     |                 6    
        89     |        0.971415     |      98.685317     |       0.979216     |                 6    
        90     |        0.971799     |      97.360442     |       0.973858     |                 6    
        91     |        0.971799     |      97.359491     |       0.973870     |                 6    
        92     |        0.971811     |      97.319893     |       0.976219     |                 6    
        93     |        0.971811     |      97.319893     |       0.976219     |                 6    
        94     |        0.971899     |      97.015535     |       0.984388     |                 6    
        95     |        0.971918     |      96.950119     |       0.983721     |                 6    
        96     |        0.971918     |      96.950119     |       0.983721     |                 6    
        97     |        0.972047     |      96.503008     |       0.981486     |                 6    
        98     |        0.972047     |      96.503008     |       0.981486     |                 6    
        99     |        0.972146     |      96.160862     |       0.979152     |                 6    
       100     |        0.972178     |      96.049786     |       0.981692     |                 6    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.972178


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.937500   -122.687500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.937500   -122.562500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.937500   -122.437500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.812500   -122.687500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.812500   -122.562500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.812500   -122.437500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.812500   -122.312500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.812500   -122.187500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.687500   -122.687500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.687500   -122.562500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.687500   -122.437500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.687500   -122.312500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.687500   -122.187500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.562500   -122.562500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.562500   -122.437500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.562500   -122.312500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.562500   -122.187500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.562500   -122.062500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.437500   -122.312500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.437500   -122.187500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000
 38.437500   -122.062500       322.64799937       419.60547343       823.55577388      1877.36596561       228.02974376   0.99000000   0.01000000   0.19701014    17.25908089     6.82612371   0.86884897   0.10963106   0.31989133   0.89099219   0.00000000   0.09067879   1.40000000   0.70000000     1.05775704   1.97310232   0.38369443   0.20000000     0.24834905   0.25267741   0.08743830   0.05000000   0.30000000   10.00000000   0.34846263   3.86172921    200.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      87.243713      73.460795
1951     2      40.159175      37.565179
1951     3      37.713584      35.060834
1951     4      12.442966       8.347818
1951     5      21.772388       7.513036
1951     6       0.000000       0.834782
1951     7       0.000000       0.000000
1951     8       0.000000       0.000000
1951     9       0.000000       0.000000
1951    10       5.681822       0.000000
1951    11      16.437573       5.843472
1951    12     132.581779      99.339029
1952     1     219.269460     202.851967
1952     2      76.290983      81.808612
1952     3      83.510361      71.791231
1952     4      22.128221      18.365199
1952     5       6.859622       6.678254
1952     6       2.191602       2.504345
1952     7       0.185794       0.834782
1952     8       0.000000       0.834782
1952     9       0.000000       0.000000
1952    10       0.000000       0.000000
1952    11       7.822201       0.834782
1952    12     129.332102     116.034664
1953     1     182.295164     158.608534
1953     2      19.438374      15.860853
1953     3      44.768530      35.895615
1953     4      25.807180      14.191290
1953     5      12.577404       8.347818
1953     6       3.514923       2.504345
1953     7       0.000000       0.834782
1953     8       0.000000       0.000000
1953     9       0.000000       0.000000
1953    10       0.990499       0.000000
1953    11      11.736799       4.173909
1953    12       2.725523       3.339127
1954     1      98.393171      64.278195
1954     2      88.289751      68.452104
1954     3      61.583256      45.912997
1954     4      46.277926      43.408651
1954     5       5.171652       6.678254
1954     6       0.894131       0.834782
1954     7       0.000000       0.000000
1954     8       2.303167       0.000000
1954     9       0.000082       0.000000
1954    10       0.115193       0.000000
1954    11      14.142859       8.347818
1954    12      30.873399      21.704326
1955     1      20.160721      10.852163
1955     2       9.953938       6.678254
1955     3       5.206460       7.513036
1955     4      29.177807      15.860853
1955     5       1.659373       5.843472
1955     6       0.000000       0.834782
1955     7       0.000000       0.000000
1955     8       0.000000       0.000000
1955     9       0.000000       0.000000
1955    10       0.000000       0.000000
1955    11       4.173368       0.000000
1955    12     263.328618     262.121471
1956     1     215.404468     191.165022
1956     2     227.695118     197.843276
1956     3      34.242650      40.069524
1956     4      32.187713      13.356508
1956     5      12.640827       9.182599
1956     6       0.503359       2.504345
1956     7       0.000000       0.834782
1956     8       0.000000       0.834782
1956     9       0.000000       0.834782
1956    10       6.737793       0.000000
1956    11       0.827739       1.669564
1956    12       0.385015       1.669564
1957     1      17.476780      10.852163
1957     2      60.577645      58.434723
1957     3      26.511485      24.208671
1957     4      18.886824      10.852163
1957     5      33.497440      15.026072
1957     6       0.972989       3.339127
1957     7       0.000000       0.834782
1957     8       0.000000       0.834782
1957     9       4.888307       0.834782
1957    10      21.280705      11.686945
1957    11       2.916007       3.339127
1957    12      36.496170      26.713016
1958     1      96.739065      70.121667
1958     2     308.787156     289.669269
1958     3     144.540020     127.721609
1958     4     171.647438     153.599843
1958     5      16.886197      16.695635
1958     6       3.580612       6.678254
1958     7       0.000000       3.339127
1958     8       0.000000       2.504345
1958     9       0.000000       1.669564
1958    10       0.000000       0.000000
1958    11       0.000000       0.000000
1958    12       4.156182       2.504345
1959     1      68.865416      38.399961
1959     2     122.682683      93.495557
1959     3      15.808228      12.521726
1959     4       3.895750       5.843472
1959     5       0.258376       4.173909
1959     6       0.000000       4.173909
1959     7       0.000000       3.339127
1959     8       0.000000       1.669564
1959     9       7.491852       2.504345
1959    10       0.000000       0.000000
1959    11       0.000000       0.000000
1959    12       7.508863       1.669564
1960     1      33.211674      20.034762
1960     2     125.016160     111.860755
1960     3      45.652643      44.243433
1960     4      15.840778      11.686945
1960     5       9.722124       7.513036
1960     6       0.219245       4.173909
1960     7       0.000000       4.173909
1960     8       0.000000       1.669564
1960     9       0.000000       0.834782
1960    10       0.605505       0.000000
1960    11      10.756793       3.339127
1960    12      30.625084      20.869544
1961     1      32.297917      30.052143
1961     2      42.258158      31.721707
1961     3      38.739586      28.382580
1961     4      15.302813      10.852163
1961     5       4.125363       4.173909
1961     6       0.180684       5.008691
1961     7       0.000000       3.339127
1961     8       0.000000       1.669564
1961     9       0.125794       0.000000
1961    10       0.000000       0.000000
1961    11      10.326882       4.173909
1961    12      19.935130      15.860853
1962     1       9.341560       7.513036
1962     2     152.156103     141.078117
1962     3      75.681136      70.956449
1962     4      10.095957       9.182599
1962     5       1.020873       4.173909
1962     6       0.000000       3.339127
1962     7       0.000000       2.504345
1962     8       0.000000       0.834782
1962     9       0.000000       0.000000
1962    10      46.158676      68.452104
1962    11       4.614950       2.504345
1962    12      40.034768      40.904306
1963     1      71.709846     117.704228
1963     2     117.460572      92.660775
1963     3      70.624720      54.260814
1963     4     126.702850     107.686846
1963     5      25.083679      23.373889
1963     6       0.941711       7.513036
1963     7       0.000000       5.008691
1963     8       0.000000       2.504345
1963     9       0.000000       0.834782
1963    10       3.532020       1.669564
1963    11      24.763974      24.208671
1963    12       3.591040       3.339127
1964     1      49.879011      48.417342
1964     2       4.713952       7.513036
1964     3       8.957863      10.017381
1964     4       1.336391       5.008691
1964     5       1.316043       5.008691
1964     6       0.612958       5.008691
1964     7       0.000000       5.008691
1964     8       0.000000       3.339127
1964     9       0.000000       2.504345
1964    10       4.005182       3.339127
1964    11      17.243617      11.686945
1964    12     165.301257     180.312859
1965     1     181.296349     178.643296
1965     2      22.969232      21.704326
1965     3      18.277863      10.852163
1965     4      59.615282      40.904306
1965     5       4.360867       9.182599
1965     6       0.000000       4.173909
1965     7       0.000000       5.008691
1965     8       0.000000       3.339127
1965     9       0.000000       0.000000
1965    10       0.000000       0.834782
1965    11      19.227756      20.034762
1965    12      27.662009      30.052143
1966     1     113.446573     106.852065
1966     2      61.328520      51.756469
1966     3      16.274270      16.695635
1966     4       8.848271      10.017381
1966     5       0.420642       5.008691
1966     6       0.000000       3.339127
1966     7       0.000000       2.504345
1966     8       0.000000       3.339127
1966     9       0.000000       3.339127
1966    10       0.000000       0.000000
1966    11      23.018127      32.556488
1966    12      62.830512      83.478176
1967     1     219.959508     216.208475
1967     2      31.855572      39.234743
1967     3      83.338653      81.808612
1967     4      94.789595      91.825993
1967     5      15.049467      25.878234
1967     6      13.639768      14.191290
1967     7       0.000000       4.173909
1967     8       0.000000       3.339127
1967     9       0.000000       0.834782
1967    10       1.455270       0.834782
1967    11       4.059353       1.669564
1967    12      16.081049      10.852163
1968     1      92.853656      87.652084
1968     2      72.928689      61.773850
1968     3      47.489788      43.408651
1968     4       9.670532      10.017381
1968     5       2.231246       5.008691
1968     6       0.000000       3.339127
1968     7       0.000000       2.504345
1968     8       0.127713       0.834782
1968     9       0.000000       0.000000
1968    10       4.587584       0.000000
1968    11       4.955321       2.504345
1968    12      58.199143      60.104286
1969     1     254.757718     241.251927
1969     2     190.775794     190.330240
1969     3      58.935245      64.278195
1969     4      34.010316      24.208671
1969     5       7.373843      10.852163
1969     6       0.111135       3.339127
1969     7       0.000000       3.339127
1969     8       0.000000       0.834782
1969     9       0.000000       0.000000
1969    10       5.966747       0.000000
1969    11       2.153471       0.834782
1969    12      93.165912      97.669465
1970     1     343.869548     347.269210
1970     2      74.303821      85.982521
1970     3      51.006814      55.930378
1970     4      16.294241      12.521726
1970     5       0.848628      10.852163
1970     6       0.274830       5.843472
1970     7       0.000000       4.173909
1970     8       0.000000       0.834782
1970     9       0.000000       0.000000
1970    10       1.508900       0.000000
1970    11      30.816876      45.912997
1970    12     142.885833     142.747680
1971     1      56.923021      60.104286
1971     2      14.175381      11.686945
1971     3      35.777337      41.739088
1971     4      11.413877      15.026072
1971     5       2.760799       8.347818
1971     6       0.000023       5.843472
1971     7       0.000000       5.843472
1971     8       0.000000       2.504345
1971     9       0.000000       0.834782
1971    10       0.000000       0.000000
1971    11       4.169784       0.834782
1971    12      25.835555      19.199980
1972     1      13.020147      10.852163
1972     2      23.159386      23.373889
1972     3       6.776344       9.182599
1972     4      14.183526       9.182599
1972     5       0.731914       6.678254
1972     6       0.000000       3.339127
1972     7       0.000000       2.504345
1972     8       0.000000       0.834782
1972     9       0.344049       0.000000
1972    10       4.764331       1.669564
1972    11      20.580852      25.878234
1972    12      20.207980      22.539107
1973     1     212.180561     202.017185
1973     2     164.745192     148.591153
1973     3      63.098544      68.452104
1973     4      20.166182      19.199980
1973     5       1.185862      10.017381
1973     6       0.000000       5.008691
1973     7       0.000000       3.339127
1973     8       0.000000       0.000000
1973     9       0.189846       0.000000
1973    10       5.367453       1.669564
1973    11      56.187927     102.678156
1973    12      72.801050      57.599941
1974     1     110.565668     129.391172
1974     2      30.484422      45.912997
1974     3     141.644359     166.956351
1974     4      43.532611      63.443413
1974     5       5.591827      14.191290
1974     6       0.000000       7.513036
1974     7       0.598895       4.173909
1974     8       0.000000       0.000000
1974     9       0.000000       0.834782
1974    10       2.138432       0.834782
1974    11       0.681367       0.000000
1974    12      14.621958       8.347818
1975     1       3.825414       7.513036
1975     2     103.139483     131.895517
1975     3     105.328353     133.565081
1975     4      24.330675      24.208671
1975     5       5.361284      11.686945
1975     6       0.000000       5.843472
1975     7       0.000000       4.173909
1975     8       0.000000       0.834782
1975     9       0.000000       0.834782
1975    10       5.522378       1.669564
1975    11       0.433950       0.000000
1975    12       0.600439       1.669564
1976     1       0.329129       1.669564
1976     2       1.014537       5.008691
1976     3       3.130851       5.843472
1976     4       5.156682       5.843472
1976     5       0.000000       5.008691
1976     6       0.000000       3.339127
1976     7       0.000000       0.000000
1976     8       0.000000       0.000000
1976     9       0.000000       0.000000
1976    10       0.000000       0.000000
1976    11       1.773482       0.000000
1976    12       2.043135       0.000000
1977     1       6.128970       1.669564
1977     2       4.214498       2.504345
1977     3       5.224474       5.008691
1977     4       0.000000       3.339127
1977     5       0.787011       2.504345
1977     6       0.000000       2.504345
1977     7       0.000000       1.669564
1977     8       0.000000       0.834782
1977     9       0.212081       0.834782
1977    10       0.000000       0.834782
1977    11      13.974421      10.852163
1977    12      29.072724      36.730397
1978     1     218.726982     237.078019
1978     2     112.680308     122.712918
1978     3      66.472401      92.660775
1978     4      36.848626      30.052143
1978     5       8.823340      10.017381
1978     6       0.000000       2.504345
1978     7       0.000000       1.669564
1978     8       0.000000       0.000000
1978     9       0.510083       0.834782
1978    10       0.000000       0.000000
1978    11       1.236713       0.000000
1978    12       1.296516       0.000000
1979     1      36.292879      39.234743
1979     2      82.522035      80.973830
1979     3      40.953525      34.226052
1979     4      19.389017      14.191290
1979     5       7.554951       8.347818
1979     6       0.000000       3.339127
1979     7       0.000000       0.834782
1979     8       0.000000       0.000000
1979     9       0.000000       0.000000
1979    10       6.855808       3.339127
1979    11       8.205003       5.843472
1979    12      36.674204      50.921687
1980     1     140.005222     138.573771
1980     2     183.686223     198.678058
1980     3      49.679045      61.773850
1980     4      23.075131      20.034762
1980     5       3.956357       8.347818
1980     6       0.263660       5.008691
1980     7       0.000000       4.173909
1980     8       0.000000       0.000000
1980     9       0.000000       0.000000
1980    10       0.000000       0.000000
1980    11       0.000000       0.000000
1980    12      16.992043      21.704326
1981     1      57.589635      66.782540
1981     2      19.913288      23.373889
1981     3      25.812122      30.886925
1981     4       6.770919      10.017381
1981     5       0.546120       5.843472
1981     6       0.000000       5.843472
1981     7       0.000000       0.000000
1981     8       0.000000       0.834782
1981     9       0.000000       0.000000
1981    10       7.395581       0.834782
1981    11      32.705393      70.956449
1981    12     107.303415     122.712918
1982     1     112.586758     120.208573
1982     2      89.148429      87.652084
1982     3     103.390868     116.869446
1982     4     171.345383     210.365002
1982     5      10.934874      19.199980
1982     6       0.000000       5.843472
1982     7       0.000000       2.504345
1982     8       0.000000       0.000000
1982     9       0.176847       0.000000
1982    10       8.075419       2.504345
1982    11      29.861392      43.408651
1982    12      64.414514      74.295576
1983     1     168.789640     173.634605
1983     2     242.243134     246.260618
1983     3     295.457350     351.443119
1983     4      85.472475      70.956449
1983     5      33.675329      38.399961
1983     6       2.240550      10.852163
1983     7       0.000000       5.008691
1983     8       0.000000       1.669564
1983     9       0.000000       0.834782
1983    10       1.285799       0.000000
1983    11      42.984730      76.799922
1983    12     200.092896     207.025875
1984     1      22.385704      38.399961
1984     2      27.744086      28.382580
1984     3      26.063199      30.052143
1984     4       9.431287      10.852163
1984     5       0.532206       8.347818
1984     6       0.000000       4.173909
1984     7       0.000000       2.504345
1984     8       0.000000       1.669564
1984     9       0.000000       0.834782
1984    10       0.929669       0.000000
1984    11      34.346546      36.730397
1984    12      18.901038      15.860853
1985     1       9.401860       8.347818
1985     2      47.489630      45.078215
1985     3      32.986178      26.713016
1985     4       3.902732      10.017381
1985     5       0.000000       4.173909
1985     6       0.000000       4.173909
1985     7       0.000000       1.669564
1985     8       0.000000       1.669564
1985     9       0.152168       0.000000
1985    10       2.132530       0.000000
1985    11      10.995431       5.008691
1985    12      10.715703      13.356508
1986     1      67.459585      47.582560
1986     2     441.062253     411.547406
1986     3     158.952887     156.938970
1986     4      29.341133      19.199980
1986     5       9.862874       8.347818
1986     6       0.000000       1.669564
1986     7       0.000000       0.000000
1986     8       0.000000       0.000000
1986     9       0.142051       0.000000
1986    10       0.000000       0.000000
1986    11       0.000000       0.000000
1986    12       1.105537       0.000000
1987     1       9.507635       6.678254
1987     2      21.133324      29.217361
1987     3      51.457080      40.904306
1987     4       2.695982       5.843472
1987     5       0.279707       2.504345
1987     6       0.000000       1.669564
1987     7       0.000000       0.000000
1987     8       0.000000       0.000000
1987     9       0.000000       0.834782
1987    10       0.006084       0.834782
1987    11       3.543696       0.000000
1987    12      41.956539      30.052143
1988     1      78.062661      55.930378
1988     2      13.338506       7.513036
1988     3       4.669073       3.339127
1988     4       7.370732       0.000000
1988     5       3.442338       2.504345
1988     6       0.116787       1.669564
1988     7       0.000000       0.834782
1988     8       0.000000       0.000000
1988     9       0.000000       0.000000
1988    10       0.000000       0.000000
1988    11       7.675183       5.843472
1988    12      11.533936       6.678254
1989     1       3.613907       5.843472
1989     2       2.341566       3.339127
1989     3      60.986215      69.286886
1989     4      10.746695       7.513036
1989     5       1.405731       2.504345
1989     6       0.000000       0.834782
1989     7       0.000000       1.669564
1989     8       0.000000       0.000000
1989     9       3.716518       1.669564
1989    10      11.321318       2.504345
1989    11       4.439241       0.834782
1989    12       0.000000       0.000000
1990     1      29.303106      20.869544
1990     2      23.624974      19.199980
1990     3       7.912150       6.678254
1990     4       0.177694       1.669564
1990     5      15.084689       9.182599
1990     6       0.790347       3.339127
1990     7       0.000000       0.834782
1990     8       0.000000       0.000000
1990     9       0.000000       0.000000
1990    10       0.076300       0.000000
1990    11       0.016350       3.339127
1990    12       0.922015       0.000000
1991     1       0.681822       0.834782
1991     2      10.205435       4.173909
1991     3     105.914319     143.582462
1991     4      12.739905      10.852163
1991     5       1.163216       4.173909
1991     6       0.225841       0.834782
1991     7       0.001073       1.669564
1991     8       0.000000       0.000000
1991     9       0.000000       0.834782
1991    10       4.109889       0.000000
1991    11       2.524100       0.000000
1991    12       8.524893       1.669564
1992     1       6.801765       2.504345
1992     2      63.105081      49.252124
1992     3      43.783838      30.052143
1992     4      10.665810       5.008691
1992     5       0.121476       1.669564
1992     6       0.342478       3.339127
1992     7       0.013789       1.669564
1992     8       0.000000       1.669564
1992     9       0.000000       0.834782
1992    10       4.229630       2.520376
1992    11       0.216149       0.000000
1992    12      48.572113      41.462564
1993     1     249.508352     231.808060
1993     2     154.408433     130.805386
1993     3      38.871114      38.948833
1993     4      24.515618      15.386199
1993     5      12.666562       6.184375
1993     6       7.562553       4.190131
1993     7       0.000000       0.000000
1993     8       0.000000       0.000000
1993     9       0.000000       0.000000
1993    10       0.397286       0.165414
1993    11       5.784164       1.137517
1993    12      17.161545      13.095498
1994     1      13.763791       6.653298
1994     2      54.923899      24.623888
1994     3       6.837980       8.067281
1994     4       6.616271       1.528507
1994     5       3.726882       1.411742
1994     6       0.000000       0.000000
1994     7       0.000000       0.000000
1994     8       0.000000       7.828172
1994     9       0.000000       0.000000
1994    10       0.000000       0.000000
1994    11      14.163679       4.374243
1994    12      12.907941      13.369286
1995     1     379.016696     389.306553
1995     2      29.564561      40.820137
1995     3     278.452967     318.906514
1995     4      37.011703      41.223470
1995     5      33.510995      32.809643
1995     6       4.448981       8.394693
1995     7       0.000000       0.000000
1995     8       0.000000       0.000000
1995     9       0.000000       0.000000
1995    10       0.000000       1.349640
1995    11       0.000000       0.000000
1995    12      35.684272      52.639864
1996     1      98.537207      87.671367
1996     2     209.075832     165.550331
1996     3      60.847355      94.709234
1996     4      36.061243      35.736678
1996     5      23.749417      22.579203
1996     6       0.479963       5.732712
1996     7       0.000000       2.868331
1996     8       0.000000       0.079151
1996     9       0.000000       0.000000
1996    10       1.066281       0.000000
1996    11       9.666587       4.164589
1996    12     110.246497     141.513000
1997     1     255.328666     312.965188
1997     2      22.621232      31.979126
1997     3      18.671979      15.640240
1997     4       5.284782       7.186570
1997     5       0.189643       5.045590
1997     6       0.095788       0.000000
1997     7       0.000000       0.000000
1997     8       0.000000       0.000000
1997     9       0.000000       0.000000
1997    10       1.549774       0.000000
1997    11      17.719133      21.848329
1997    12      15.708916      34.091374
1998     1     123.182013     130.925121
1998     2     350.927376     383.324836
1998     3      45.984036      64.990484
1998     4      58.606911      52.769587
1998     5      58.209961      35.273803
1998     6       9.978626      17.551635
1998     7       0.000000       4.260680
1998     8       0.000000       0.868777
1998     9       0.000000       0.000000
1998    10       0.061194       0.864936
1998    11      13.383140      20.172384
1998    12       9.257903      11.995339
1999     1      18.064185      21.630895
1999     2     152.441638     133.239180
1999     3      54.363637      68.954703
1999     4      39.039617      48.927550
1999     5       3.869651      11.463795
1999     6       0.360626       4.440767
1999     7       0.000000       0.794146
1999     8       0.000000       0.000000
1999     9       0.000000       0.000000
1999    10       0.208094       0.000000
1999    11       5.755583       1.973284
1999    12       1.632817       0.091265
2000     1      21.901205      31.845369
2000     2     131.325701     143.101458
2000     3      57.887067      63.455463
2000     4      19.449622      15.003397
2000     5       9.918781       8.193594
2000     6       0.675052       3.318183
2000     7       0.000000       0.000000
2000     8       0.000000       0.000000
2000     9       0.000000       0.000000
2000    10       6.147992       0.000000
2000    11       0.981539       0.000000
2000    12       0.888437       1.156989
2001     1      21.290335      16.421351
2001     2      85.394239      65.433365
2001     3      49.600924      42.486330
2001     4       9.666848       6.577704
2001     5       0.000000       4.417429
2001     6       0.000000       0.638380
2001     7       0.000000       0.000000
2001     8       0.000000       1.271765
2001     9       0.000000       0.000000
2001    10       1.513672       0.000000
2001    11      19.661875      13.507195
2001    12     105.275428      99.412438
2002     1      88.014342      96.224617
2002     2      19.480956      16.539919
2002     3      20.569074      17.167071
2002     4       4.854759       6.088985
