***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/9Unimpaired/Gridinfo_BearRiver.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_BearRiver.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         12
NUMBER OF HRU CLUSTERS                 12
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.958938     |     224.336260     |       0.944358     |                 4    
         1     |        0.964175     |     195.723833     |       0.930374     |                 4    
         2     |        0.964691     |     192.903641     |       0.972874     |                 4    
         3     |        0.966580     |     182.588433     |       0.976286     |                 4    
         4     |        0.966580     |     182.588433     |       0.976286     |                 5    
         5     |        0.966751     |     181.651295     |       0.946657     |                 5    
         6     |        0.967518     |     177.459617     |       0.963076     |                 4    
         7     |        0.968728     |     170.848670     |       0.970305     |                 5    
         8     |        0.969634     |     165.902945     |       0.957403     |                 4    
         9     |        0.969634     |     165.902945     |       0.957403     |                 4    
        10     |        0.971842     |     153.835877     |       0.983221     |                 4    
        11     |        0.971842     |     153.835877     |       0.983221     |                 5    
        12     |        0.972395     |     150.816362     |       0.985047     |                 4    
        13     |        0.972507     |     150.202742     |       0.955335     |                 4    
        14     |        0.972569     |     149.863033     |       0.983399     |                 5    
        15     |        0.972693     |     149.185807     |       0.954638     |                 4    
        16     |        0.972887     |     148.126408     |       0.934287     |                 4    
        17     |        0.972924     |     147.928692     |       0.959518     |                 4    
        18     |        0.973314     |     145.797603     |       0.965496     |                 4    
        19     |        0.975529     |     133.695634     |       0.971712     |                 4    
        20     |        0.975529     |     133.695634     |       0.971712     |                 5    
        21     |        0.975529     |     133.695634     |       0.971712     |                 4    
        22     |        0.975702     |     132.746576     |       0.957291     |                 5    
        23     |        0.976082     |     130.673508     |       0.956826     |                 4    
        24     |        0.976222     |     129.905724     |       0.954346     |                 4    
        25     |        0.977271     |     124.177657     |       0.981706     |                 5    
        26     |        0.977271     |     124.177657     |       0.981706     |                 5    
        27     |        0.977271     |     124.177657     |       0.981706     |                 4    
        28     |        0.977271     |     124.177657     |       0.981706     |                 4    
        29     |        0.977271     |     124.177546     |       0.979076     |                 4    
        30     |        0.977316     |     123.930571     |       0.978930     |                 6    
        31     |        0.977316     |     123.930571     |       0.978930     |                 4    
        32     |        0.977518     |     122.828749     |       0.982839     |                 4    
        33     |        0.977518     |     122.828749     |       0.982839     |                 4    
        34     |        0.977518     |     122.828749     |       0.982839     |                 4    
        35     |        0.977600     |     122.381140     |       0.982875     |                 4    
        36     |        0.977663     |     122.037281     |       0.982567     |                 4    
        37     |        0.977783     |     121.377146     |       0.982742     |                 4    
        38     |        0.977783     |     121.377146     |       0.982742     |                 5    
        39     |        0.977831     |     121.116071     |       0.982346     |                 4    
        40     |        0.978021     |     120.080060     |       0.970662     |                 4    
        41     |        0.978044     |     119.951590     |       0.970779     |                 4    
        42     |        0.978087     |     119.716024     |       0.970219     |                 4    
        43     |        0.978937     |     115.077460     |       0.977678     |                 4    
        44     |        0.978937     |     115.077460     |       0.977678     |                 4    
        45     |        0.979126     |     114.040499     |       0.965846     |                 4    
        46     |        0.979300     |     113.089433     |       0.967151     |                 4    
        47     |        0.979332     |     112.915697     |       0.973633     |                 5    
        48     |        0.979372     |     112.696963     |       0.971819     |                 4    
        49     |        0.979544     |     111.760507     |       0.974685     |                 4    
        50     |        0.979544     |     111.760507     |       0.974685     |                 4    
        51     |        0.979544     |     111.756003     |       0.974619     |                 4    
        52     |        0.979547     |     111.743009     |       0.974612     |                 4    
        53     |        0.979547     |     111.743009     |       0.974612     |                 5    
        54     |        0.979571     |     111.611897     |       0.974239     |                 5    
        55     |        0.979696     |     110.926736     |       0.970533     |                 4    
        56     |        0.979696     |     110.926736     |       0.970533     |                 4    
        57     |        0.979696     |     110.926736     |       0.970533     |                 4    
        58     |        0.979707     |     110.870344     |       0.969960     |                 4    
        59     |        0.979893     |     109.853720     |       0.986123     |                 4    
        60     |        0.979893     |     109.853720     |       0.986123     |                 4    
        61     |        0.979921     |     109.698167     |       0.985567     |                 4    
        62     |        0.979977     |     109.393415     |       0.984757     |                 4    
        63     |        0.979977     |     109.393413     |       0.984757     |                 4    
        64     |        0.979977     |     109.393413     |       0.984757     |                 4    
        65     |        0.979993     |     109.306512     |       0.984745     |                 4    
        66     |        0.980007     |     109.227382     |       0.984938     |                 4    
        67     |        0.980036     |     109.068739     |       0.984804     |                 4    
        68     |        0.980038     |     109.059815     |       0.984354     |                 4    
        69     |        0.980048     |     109.005921     |       0.984994     |                 4    
        70     |        0.980048     |     109.005921     |       0.984994     |                 4    
        71     |        0.980048     |     109.005921     |       0.984994     |                 4    
        72     |        0.980067     |     108.903615     |       0.984770     |                 4    
        73     |        0.980067     |     108.903615     |       0.984770     |                 4    
        74     |        0.980067     |     108.903609     |       0.984770     |                 4    
        75     |        0.980067     |     108.900663     |       0.984771     |                 4    
        76     |        0.980067     |     108.900663     |       0.984771     |                 4    
        77     |        0.980067     |     108.900663     |       0.984771     |                 4    
        78     |        0.980096     |     108.744090     |       0.968589     |                 4    
        79     |        0.980529     |     106.379359     |       0.983080     |                 4    
        80     |        0.980529     |     106.379359     |       0.983080     |                 4    
        81     |        0.980546     |     106.285425     |       0.983096     |                 4    
        82     |        0.980546     |     106.285425     |       0.983096     |                 4    
        83     |        0.980546     |     106.285425     |       0.983096     |                 4    
        84     |        0.980546     |     106.285425     |       0.970843     |                 4    
        85     |        0.980584     |     106.078604     |       0.983161     |                 4    
        86     |        0.980589     |     106.047790     |       0.983068     |                 4    
        87     |        0.980589     |     106.047790     |       0.983068     |                 4    
        88     |        0.980589     |     106.047775     |       0.983068     |                 4    
        89     |        0.980643     |     105.752216     |       0.975396     |                 4    
        90     |        0.980682     |     105.543608     |       0.975347     |                 4    
        91     |        0.980711     |     105.384974     |       0.979585     |                 4    
        92     |        0.980791     |     104.947678     |       0.964743     |                 4    
        93     |        0.980878     |     104.472119     |       0.982829     |                 4    
        94     |        0.980892     |     104.394309     |       0.982995     |                 4    
        95     |        0.980939     |     104.135543     |       0.984646     |                 4    
        96     |        0.980951     |     104.069867     |       0.978010     |                 4    
        97     |        0.980951     |     104.069867     |       0.978010     |                 4    
        98     |        0.980951     |     104.069867     |       0.978010     |                 4    
        99     |        0.981035     |     103.614165     |       0.980800     |                 4    
       100     |        0.981047     |     103.546691     |       0.989195     |                 4    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.981047


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 39.312500   -120.937500       284.92588707       810.73651598       450.10278601       323.88552538       473.57039396   0.99000000   0.02069319   0.13242605   123.85338961     3.39104945   0.39296248   0.09248844   0.00000000   0.00000000   0.00000000   0.01401076   1.18762094   0.99680746     0.68479283   0.58580317   0.39210341   0.14317422     0.42317244   0.10000000   0.12615167   0.30000000   0.30000000    3.63434770   0.90000000   0.50000000   3943.53574387
 39.312500   -120.812500       284.92588707       810.73651598       450.10278601       323.88552538       473.57039396   0.99000000   0.02069319   0.13242605   123.85338961     3.39104945   0.39296248   0.09248844   0.00000000   0.00000000   0.00000000   0.01401076   1.18762094   0.99680746     0.68479283   0.58580317   0.39210341   0.14317422     0.42317244   0.10000000   0.12615167   0.30000000   0.30000000    3.63434770   0.90000000   0.50000000   3943.53574387
 39.312500   -120.687500       284.92588707       810.73651598       450.10278601       323.88552538       473.57039396   0.99000000   0.02069319   0.13242605   123.85338961     3.39104945   0.39296248   0.09248844   0.00000000   0.00000000   0.00000000   0.01401076   1.18762094   0.99680746     0.68479283   0.58580317   0.39210341   0.14317422     0.42317244   0.10000000   0.12615167   0.30000000   0.30000000    3.63434770   0.90000000   0.50000000   3943.53574387
 39.187500   -121.062500       284.92588707       810.73651598       450.10278601       323.88552538       473.57039396   0.99000000   0.02069319   0.13242605   123.85338961     3.39104945   0.39296248   0.09248844   0.00000000   0.00000000   0.00000000   0.01401076   1.18762094   0.99680746     0.68479283   0.58580317   0.39210341   0.14317422     0.42317244   0.10000000   0.12615167   0.30000000   0.30000000    3.63434770   0.90000000   0.50000000   3943.53574387
 39.187500   -120.937500       284.92588707       810.73651598       450.10278601       323.88552538       473.57039396   0.99000000   0.02069319   0.13242605   123.85338961     3.39104945   0.39296248   0.09248844   0.00000000   0.00000000   0.00000000   0.01401076   1.18762094   0.99680746     0.68479283   0.58580317   0.39210341   0.14317422     0.42317244   0.10000000   0.12615167   0.30000000   0.30000000    3.63434770   0.90000000   0.50000000   3943.53574387
 39.187500   -120.812500       284.92588707       810.73651598       450.10278601       323.88552538       473.57039396   0.99000000   0.02069319   0.13242605   123.85338961     3.39104945   0.39296248   0.09248844   0.00000000   0.00000000   0.00000000   0.01401076   1.18762094   0.99680746     0.68479283   0.58580317   0.39210341   0.14317422     0.42317244   0.10000000   0.12615167   0.30000000   0.30000000    3.63434770   0.90000000   0.50000000   3943.53574387
 39.062500   -121.312500       284.92588707       810.73651598       450.10278601       323.88552538       473.57039396   0.99000000   0.02069319   0.13242605   123.85338961     3.39104945   0.39296248   0.09248844   0.00000000   0.00000000   0.00000000   0.01401076   1.18762094   0.99680746     0.68479283   0.58580317   0.39210341   0.14317422     0.42317244   0.10000000   0.12615167   0.30000000   0.30000000    3.63434770   0.90000000   0.50000000   3943.53574387
 39.062500   -121.187500       284.92588707       810.73651598       450.10278601       323.88552538       473.57039396   0.99000000   0.02069319   0.13242605   123.85338961     3.39104945   0.39296248   0.09248844   0.00000000   0.00000000   0.00000000   0.01401076   1.18762094   0.99680746     0.68479283   0.58580317   0.39210341   0.14317422     0.42317244   0.10000000   0.12615167   0.30000000   0.30000000    3.63434770   0.90000000   0.50000000   3943.53574387
 39.062500   -121.062500       284.92588707       810.73651598       450.10278601       323.88552538       473.57039396   0.99000000   0.02069319   0.13242605   123.85338961     3.39104945   0.39296248   0.09248844   0.00000000   0.00000000   0.00000000   0.01401076   1.18762094   0.99680746     0.68479283   0.58580317   0.39210341   0.14317422     0.42317244   0.10000000   0.12615167   0.30000000   0.30000000    3.63434770   0.90000000   0.50000000   3943.53574387
 39.062500   -120.937500       284.92588707       810.73651598       450.10278601       323.88552538       473.57039396   0.99000000   0.02069319   0.13242605   123.85338961     3.39104945   0.39296248   0.09248844   0.00000000   0.00000000   0.00000000   0.01401076   1.18762094   0.99680746     0.68479283   0.58580317   0.39210341   0.14317422     0.42317244   0.10000000   0.12615167   0.30000000   0.30000000    3.63434770   0.90000000   0.50000000   3943.53574387
 38.937500   -121.187500       284.92588707       810.73651598       450.10278601       323.88552538       473.57039396   0.99000000   0.02069319   0.13242605   123.85338961     3.39104945   0.39296248   0.09248844   0.00000000   0.00000000   0.00000000   0.01401076   1.18762094   0.99680746     0.68479283   0.58580317   0.39210341   0.14317422     0.42317244   0.10000000   0.12615167   0.30000000   0.30000000    3.63434770   0.90000000   0.50000000   3943.53574387
 38.937500   -121.062500       284.92588707       810.73651598       450.10278601       323.88552538       473.57039396   0.99000000   0.02069319   0.13242605   123.85338961     3.39104945   0.39296248   0.09248844   0.00000000   0.00000000   0.00000000   0.01401076   1.18762094   0.99680746     0.68479283   0.58580317   0.39210341   0.14317422     0.42317244   0.10000000   0.12615167   0.30000000   0.30000000    3.63434770   0.90000000   0.50000000   3943.53574387


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1     190.222930     224.492918
1951     2      92.384641     124.905834
1951     3     111.311576     124.905834
1951     4      23.264396      30.382500
1951     5      34.236031      40.510000
1951     6       5.728612       6.751667
1951     7       3.000323       3.375833
1951     8       1.580490       3.375833
1951     9       0.881711       3.375833
1951    10      12.303902       6.751667
1951    11      26.074641      35.446250
1951    12     137.735014     114.778334
1952     1     260.994109     258.251251
1952     2     195.812575     239.684168
1952     3     166.400751     189.046668
1952     4      75.193979     101.275001
1952     5      39.632510      45.573750
1952     6      10.739936      10.127500
1952     7       5.230800       8.439583
1952     8       2.571336       3.375833
1952     9       2.071131       6.751667
1952    10       0.739367       5.063750
1952    11       8.217406      10.127500
1952    12      50.600137      47.261667
1953     1     177.318791     160.352084
1953     2      21.810254      21.942917
1953     3      76.619124      62.452917
1953     4      68.896941      59.077084
1953     5      48.499818      43.885834
1953     6      17.770397      15.191250
1953     7       5.024733       3.375833
1953     8       2.581664       3.375833
1953     9       1.369809       5.063750
1953    10       4.998392       6.751667
1953    11      14.069871      16.879167
1953    12      10.993716      30.382500
1954     1      90.434907      81.020000
1954     2      91.664720      92.835417
1954     3     115.753812     119.842084
1954     4      71.339541      64.140834
1954     5      14.183566      18.567083
1954     6       8.389019       8.439583
1954     7       3.007719       3.375833
1954     8       2.285476       3.375833
1954     9       1.055610       3.375833
1954    10       1.380521       6.751667
1954    11      10.917355      13.503333
1954    12      51.056857      55.701250
1955     1      59.671089      74.268334
1955     2      36.308011      33.758334
1955     3      33.638240      33.758334
1955     4      54.745408      38.822084
1955     5      27.982833      27.006667
1955     6       5.598594       5.063750
1955     7       3.024227       1.687917
1955     8       1.444463       0.000000
1955     9       2.042539       1.687917
1955    10       2.235848       3.375833
1955    11      11.062685      10.127500
1955    12     354.925304     379.781252
1956     1     296.199634     290.321668
1956     2     107.675379     106.338751
1956     3      59.850923      67.516667
1956     4      25.920222      23.630833
1956     5      52.633757      42.197917
1956     6       8.554094       8.439583
1956     7       4.183271       3.375833
1956     8       2.166838       1.687917
1956     9       2.205290       5.063750
1956    10      11.045542      11.815417
1956    11       2.402776      11.815417
1956    12       5.449542      16.879167
1957     1      21.597149      23.630833
1957     2      83.656359      77.644167
1957     3     102.758746      99.587084
1957     4      48.103840      38.822084
1957     5      95.901440      86.083750
1957     6      14.511947      11.815417
1957     7       5.439128       5.063750
1957     8       2.811337       1.687917
1957     9       3.632813       3.375833
1957    10       8.374785      13.503333
1957    11       6.596111      13.503333
1957    12      40.227847      38.822084
1958     1      76.481485      72.580417
1958     2     223.081171     214.365418
1958     3     206.454803     187.358751
1958     4     223.379380     237.996251
1958     5      31.707859      33.758334
1958     6      13.268582      11.815417
1958     7       5.800833       0.000000
1958     8       3.133678       0.000000
1958     9       2.898209       1.687917
1958    10       1.891287       1.687917
1958    11       4.518999      10.127500
1958    12       5.111332       6.751667
1959     1      48.315942      47.261667
1959     2      92.325738      96.211251
1959     3      31.668390      33.758334
1959     4      15.412924      10.127500
1959     5       6.779310       1.687917
1959     6       1.926179       0.000000
1959     7       1.041721       0.000000
1959     8       0.733780       0.000000
1959     9       6.758460       0.000000
1959    10       0.163301       1.687917
1959    11       0.077708       3.375833
1959    12       6.583257      10.127500
1960     1      43.543261      33.758334
1960     2     148.213479     146.848751
1960     3      77.188176      69.204584
1960     4      29.825212      25.318750
1960     5      16.045702      13.503333
1960     6       4.183121       1.687917
1960     7       2.153979       0.000000
1960     8       1.123377       0.000000
1960     9       0.692327       1.687917
1960    10       1.216820       1.687917
1960    11      19.685466      16.879167
1960    12      18.245635      20.255000
1961     1       7.148133      11.815417
1961     2      41.868974      40.510000
1961     3      56.719972      43.885834
1961     4      28.205393      23.630833
1961     5      18.286485      13.503333
1961     6       4.874737       5.063750
1961     7       1.991625       1.687917
1961     8       1.237930       0.000000
1961     9       0.996066       3.375833
1961    10       3.242519       0.000000
1961    11       8.004486       5.063750
1961    12      19.919734      25.318750
1962     1      25.373195      27.006667
1962     2     232.458238     219.429168
1962     3     116.336425      81.020000
1962     4      31.211302      33.758334
1962     5      10.296568      10.127500
1962     6       4.240182       0.000000
1962     7       2.361578       1.687917
1962     8       1.833758       0.000000
1962     9       0.900558       0.000000
1962    10     134.614030     143.472917
1962    11      13.530308      16.879167
1962    12      66.212454      65.828750
1963     1      40.672681      50.637500
1963     2     154.755567     136.721251
1963     3      83.062002      72.580417
1963     4     191.043738     192.422501
1963     5      42.449348      47.261667
1963     6      11.727833      11.815417
1963     7       5.642863       1.687917
1963     8       2.948837       0.000000
1963     9       2.559290       3.375833
1963    10       7.162793       8.439583
1963    11      46.700092      50.637500
1963    12      10.495551      28.694583
1964     1      72.718352      91.147501
1964     2      27.603267      28.694583
1964     3      38.927338      30.382500
1964     4      24.434443      23.630833
1964     5      19.808455      33.758334
1964     6       6.915047       0.000000
1964     7       1.684367       3.375833
1964     8       1.012260       3.375833
1964     9       0.816584       0.000000
1964    10       3.796399       8.439583
1964    11      23.376838      27.006667
1964    12     343.616655     356.150419
1965     1     251.492817     261.627085
1965     2      47.916217      37.134167
1965     3      36.073384      33.758334
1965     4     121.665954     113.090417
1965     5      18.767472      21.942917
1965     6       7.779226      10.127500
1965     7       3.790095       5.063750
1965     8       4.220185       5.063750
1965     9       1.466988       0.000000
1965    10       1.944658       1.687917
1965    11      22.984015      30.382500
1965    12      35.882136      40.510000
1966     1      68.725246      67.516667
1966     2      43.101192      50.637500
1966     3      53.645633      50.637500
1966     4      27.292696      32.070417
1966     5       6.785823      16.879167
1966     6       2.728088       3.375833
1966     7       1.502025       1.687917
1966     8       0.754143       0.000000
1966     9       0.477205       1.687917
1966    10       0.207600       0.000000
1966    11      34.160508      55.701250
1966    12     110.703903     113.090417
1967     1     179.970222     192.422501
1967     2      75.854809      65.828750
1967     3     124.009437     126.593751
1967     4     147.923209     138.409167
1967     5      59.241345      67.516667
1967     6      18.548488      23.630833
1967     7       6.513882       0.000000
1967     8       3.419910       0.000000
1967     9       2.891843       0.000000
1967    10       5.464175       8.439583
1967    11       8.202614       6.751667
1967    12      20.060726      25.318750
1968     1      62.091387      50.637500
1968     2     131.378346     126.593751
1968     3      72.327233      54.013334
1968     4      14.770551      16.879167
1968     5       7.971923       6.751667
1968     6       4.088194       0.000000
1968     7       1.665045       0.000000
1968     8       3.581475       0.000000
1968     9       0.662108       0.000000
1968    10       8.441315       6.751667
1968    11      20.218781      23.630833
1968    12      78.960335      69.204584
1969     1     388.731851     408.475836
1969     2     234.419376     204.237918
1969     3     104.187645     113.090417
1969     4      87.786774      79.332084
1969     5      31.642916      32.070417
1969     6       8.798695       8.439583
1969     7       4.352386       0.000000
1969     8       2.233089       0.000000
1969     9       1.169638       0.000000
1969    10       8.144609      11.815417
1969    11       7.089556       8.439583
1969    12     110.413524     106.338751
1970     1     334.146363     332.519585
1970     2      82.191182      77.644167
1970     3      91.698991      69.204584
1970     4      17.248265      15.191250
1970     5       8.117488       5.063750
1970     6       6.214989       0.000000
1970     7       2.092270       0.000000
1970     8       1.059470       0.000000
1970     9       0.579591       0.000000
1970    10       6.220077      18.567083
1970    11      39.405906      72.580417
1970    12     183.012757     214.365418
1971     1     100.450587      92.835417
1971     2      27.491061      45.573750
1971     3     109.657458     119.842084
1971     4      36.754128      52.325417
1971     5      18.362184      30.382500
1971     6       7.634042      11.815417
1971     7       2.618513       0.000000
1971     8       1.498308       0.000000
1971     9       1.628934       0.000000
1971    10       3.689214       1.687917
1971    11      10.101129       8.439583
1971    12      62.420031      57.389167
1972     1      39.536123      35.446250
1972     2      74.225553      74.268334
1972     3      40.359533      47.261667
1972     4      46.005488      37.134167
1972     5       9.038334      13.503333
1972     6       3.989775       1.687917
1972     7       1.716119       0.000000
1972     8       0.919961       0.000000
1972     9       4.617893       0.000000
1972    10       7.500989       1.687917
1972    11      37.307926      57.389167
1972    12      59.209967      64.140834
1973     1     233.999024     251.499585
1973     2     173.356531     183.982918
1973     3     124.833973     135.033334
1973     4      33.022415      47.261667
1973     5      12.092577      18.567083
1973     6       5.657172       1.687917
1973     7       3.010377       0.000000
1973     8       1.643687       0.000000
1973     9       3.926245       0.000000
1973    10       8.994562       8.439583
1973    11     142.160721     133.345417
1973    12     161.006368     156.976251
1974     1     198.357517     202.550001
1974     2      63.234082      64.140834
1974     3     244.140520     226.180835
1974     4     121.020141     124.905834
1974     5      19.549831      28.694583
1974     6       9.316744      20.255000
1974     7      12.653439      15.191250
1974     8       2.519434       0.000000
1974     9       1.214669       0.000000
1974    10       5.662646       0.000000
1974    11       6.822951       5.063750
1974    12       9.719379      15.191250
1975     1      25.042588      32.070417
1975     2     155.126372     150.224584
1975     3     161.346155     151.912501
1975     4      91.214755      77.644167
1975     5      29.213590      35.446250
1975     6       9.226615       1.687917
1975     7       4.515956       0.000000
1975     8       5.293282       0.000000
1975     9       1.203008       0.000000
1975    10      14.373268       8.439583
1975    11       7.583889      27.006667
1975    12       6.723488      16.879167
1976     1       3.073677       8.439583
1976     2      14.857225      18.567083
1976     3      19.385960      18.567083
1976     4      10.723888       5.063750
1976     5       2.016556       0.000000
1976     6       1.512749       0.000000
1976     7       0.475923       0.000000
1976     8       5.107700       0.000000
1976     9       2.344534       1.687917
1976    10       0.708002       0.000000
1976    11       4.143142       1.687917
1976    12       0.877170       0.000000
1977     1       8.380354      15.191250
1977     2       6.851104       8.439583
1977     3       6.204015       6.751667
1977     4       1.378928       0.000000
1977     5       9.973093       1.687917
1977     6       0.513780       0.000000
1977     7       0.323631       0.000000
1977     8       0.676362       0.000000
1977     9       1.645897       0.000000
1977    10       0.917309       0.000000
1977    11      10.672779       5.063750
1977    12      55.506368      54.013334
1978     1     259.215180     271.754585
1978     2     109.207767      97.899167
1978     3     154.800141     138.409167
1978     4     124.667964      89.459584
1978     5      28.296533      30.382500
1978     6       9.284124       8.439583
1978     7       4.883930       0.000000
1978     8       2.620926       0.000000
1978     9       7.458426       6.751667
1978    10       0.739437       0.000000
1978    11      11.855643      13.503333
1978    12       5.550849       8.439583
1979     1      78.726835      72.580417
1979     2     109.159266     104.650834
1979     3     124.249343     109.714584
1979     4      38.750798      42.197917
1979     5      37.951073      33.758334
1979     6       7.127470       0.000000
1979     7       4.593920       0.000000
1979     8       2.103345       0.000000
1979     9       1.220098       0.000000
1979    10      12.386991       6.751667
1979    11      12.057494      20.255000
1979    12      40.552832      54.013334
1980     1     245.883021     263.315001
1980     2     225.704151     244.747918
1980     3     105.358826     102.962917
1980     4      40.398526      40.510000
1980     5      18.694737      25.318750
1980     6       6.876068      10.127500
1980     7       4.831405       0.000000
1980     8       1.589099       0.000000
1980     9       0.812223       0.000000
1980    10       2.256259       0.000000
1980    11       2.991298       1.687917
1980    12       9.913542      13.503333
1981     1      45.497369      42.197917
1981     2      34.775181      23.630833
1981     3      79.463101      74.268334
1981     4      20.898348      15.191250
1981     5       8.681433       0.000000
1981     6       2.718072       0.000000
1981     7       1.406439       0.000000
1981     8       0.734911       0.000000
1981     9       2.633247       0.000000
1981    10      12.587199       6.751667
1981    11     108.715558     123.217917
1981    12     224.634147     251.499585
1982     1     184.998888     170.479584
1982     2     167.257741     183.982918
1982     3     175.195539     165.415834
1982     4     286.081270     295.385418
1982     5      29.306854      42.197917
1982     6      13.940230      10.127500
1982     7       7.120202       0.000000
1982     8       3.677850       0.000000
1982     9       8.153859       0.000000
1982    10      18.107346      20.255000
1982    11      73.020958      87.771667
1982    12     183.204217     156.976251
1983     1     138.937235     109.714584
1983     2     258.965629     249.811668
1983     3     365.212638     351.086669
1983     4     133.737808     118.154167
1983     5      76.200110      77.644167
1983     6      16.764529      16.879167
1983     7       8.640766       5.063750
1983     8       4.900484       0.000000
1983     9       4.348885       0.000000
1983    10       7.122777       5.063750
1983    11     131.675393     101.275001
1983    12     252.298807     236.308335
1984     1      55.283358      65.828750
1984     2      79.594879      75.956250
1984     3      64.029391      64.140834
1984     4      33.810841      40.510000
1984     5      14.278217      30.382500
1984     6       6.809279      18.567083
1984     7       2.339782      11.815417
1984     8       1.795989       6.751667
1984     9       1.400101       6.751667
1984    10       8.841087      15.191250
1984    11      44.706376      37.134167
1984    12      29.610439      23.630833
1985     1       9.652953      18.567083
1985     2      61.000678      50.637500
1985     3      60.301860      62.452917
1985     4      25.710671      37.134167
1985     5       4.794195      15.191250
1985     6       3.182110       8.439583
1985     7       1.311726       6.751667
1985     8       1.016681       0.000000
1985     9       4.420138       3.375833
1985    10       3.590322       0.000000
1985    11      23.062944      16.879167
1985    12      44.573294      42.197917
1986     1      71.683955      74.268334
1986     2     456.202586     528.317920
1986     3     222.283420     207.613751
1986     4      28.487880      32.070417
1986     5      16.354671      25.318750
1986     6       6.163405       6.751667
1986     7       3.364175      10.127500
1986     8       1.751941       1.687917
1986     9      10.800322       0.000000
1986    10       1.502246       1.687917
1986    11       2.288924       0.000000
1986    12       4.458846       6.751667
1987     1      14.004753       8.439583
1987     2      53.017480      45.573750
1987     3      65.837518      62.452917
1987     4      11.292968      11.815417
1987     5       5.764425       6.751667
1987     6       2.237220       3.375833
1987     7       1.174748       1.687917
1987     8       0.575854       0.000000
1987     9       0.294915       1.687917
1987    10       3.547681       0.000000
1987    11       8.074773       0.000000
1987    12      47.338242      32.070417
1988     1      83.015973      77.644167
1988     2      13.878702      11.815417
1988     3      10.745954      16.879167
1988     4      20.064499      15.191250
1988     5       8.184297      10.127500
1988     6       3.217507       5.063750
1988     7       0.816902       0.000000
1988     8       0.408860       0.000000
1988     9       0.504828       0.000000
1988    10       0.148454       0.000000
1988    11      42.287150      23.630833
1988    12      25.509683      33.758334
1989     1      50.454531      45.573750
1989     2      29.364984      32.070417
1989     3     271.553333     256.563335
1989     4      47.753757      54.013334
1989     5      13.835843      35.446250
1989     6       7.319961      11.815417
1989     7       3.349318      13.503333
1989     8       3.304512       0.000000
1989     9       6.854734       6.751667
1989    10      12.440594       3.375833
1989    11      13.069921      13.503333
1989    12       2.466480      10.127500
1990     1      55.888845      48.949584
1990     2      51.793759      47.261667
1990     3      54.021515      45.573750
1990     4      11.562290      15.191250
1990     5      21.560728       6.751667
1990     6      19.146261      25.318750
1990     7       2.528405       5.063750
1990     8       1.233592       0.000000
1990     9       1.212782       0.000000
1990    10       2.049072       0.000000
1990    11       3.603379       0.000000
1990    12       3.963230       1.687917
1991     1       2.291454       1.687917
1991     2       8.197520       3.375833
1991     3     159.302110     141.785001
1991     4      37.301041      37.134167
1991     5      21.345758      25.318750
1991     6       9.597413      18.567083
1991     7       3.017424      10.127500
1991     8       1.989082       5.063750
1991     9       0.746811       0.000000
1991    10       8.987507       0.000000
1991    11       5.856294       3.375833
1991    12      10.089381       5.063750
1992     1      17.097180      10.127500
1992     2     122.121292     111.402501
1992     3      54.200632      47.261667
1992     4      18.949380      16.879167
1992     5       5.508555       5.063750
1992     6       5.206269       0.000000
1992     7       2.846070       3.375833
1992     8       0.741166       0.000000
1992     9       0.410134       1.687917
1992    10       8.663317       0.000000
1992    11       3.277349       0.000000
1992    12      69.579484      42.197917
1993     1     233.718397     243.060001
1993     2     149.937184     131.657501
1993     3     128.975770     109.714584
1993     4      64.266473      57.389167
1993     5      18.545106      20.255000
1993     6      27.071331      21.942917
1993     7       4.929613      11.815417
1993     8       2.859674       5.063750
1993     9       1.262275       1.687917
1993    10       4.128703       3.375833
1993    11       6.153483       0.000000
1993    12      30.421149      21.942917
1994     1      12.467180      11.815417
1994     2      64.534536      45.573750
1994     3      25.585178      27.006667
1994     4      13.222134      11.815417
1994     5       7.682478      10.127500
1994     6       1.867620       3.375833
1994     7       0.844617       1.687917
1994     8       0.441292       0.000000
1994     9       1.379798       0.000000
1994    10       2.571420       4.148841
1994    11      23.225792      12.425215
1994    12      98.139071      90.987599
1995     1     376.682762     361.034176
1995     2      54.565579      49.015567
1995     3     361.309573     356.843639
1995     4     120.361220      93.255379
1995     5      98.648958      94.052743
1995     6      21.925799      35.528372
1995     7       8.526056      29.772415
1995     8       4.412494       9.460582
1995     9       2.237157      11.835477
1995    10       1.223029       0.000000
1995    11       1.875385      29.180702
1995    12      41.854312      30.849517
1996     1     108.417545     111.559197
1996     2     222.943454     198.729022
1996     3     106.356461     107.627664
1996     4      97.924394      84.540693
1996     5      94.316526      70.789678
1996     6      18.082603      35.521607
1996     7       7.080863      18.346754
1996     8       3.652362       9.414988
1996     9       2.844405       4.580307
1996    10       5.414993       3.840824
1996    11      20.542125      22.192455
1996    12     319.983240     303.345406
1997     1     469.426591     414.229214
1997     2      58.224377      40.051021
1997     3      24.295536      26.572773
1997     4      14.269031      17.830658
1997     5       6.991494      27.544022
1997     6       6.226787      19.123206
1997     7       1.518670      12.089915
1997     8       2.122280       9.591558
1997     9       1.286776      11.584822
1997    10       7.405555       3.414662
1997    11      19.010751       0.000000
1997    12      39.757423      69.542342
1998     1     224.029470     234.986246
1998     2     311.395945     336.558631
1998     3     105.496572     108.106996
1998     4     123.092901     109.058946
1998     5      80.486185      87.227165
1998     6      29.012780      50.331543
1998     7       9.273900      25.795620
1998     8       4.762399      12.228414
1998     9       5.074521       5.823784
1998    10       3.653075      10.311278
1998    11      24.620814      13.525988
1998    12      53.820404      61.619254
1999     1     115.999541     129.963520
1999     2     239.910858     254.252285
1999     3      94.004194     117.076480
1999     4      59.669382      70.860987
1999     5      18.856506      46.978089
1999     6       6.975480      23.942942
1999     7       3.654419       4.815764
1999     8       2.130010       3.772479
1999     9       0.961648       1.653984
1999    10       4.813459       3.061485
1999    11      10.802022       8.014659
1999    12       4.532646       9.863322
2000     1      93.893042      93.559506
2000     2     274.836004     257.990609
2000     3     118.670789     133.074865
2000     4      22.956000      51.055067
2000     5      23.132414      38.616830
2000     6       7.305654      16.984087
2000     7       2.940845       0.831206
2000     8       1.611642       4.566566
2000     9       3.422892       4.778026
2000    10      11.201335      17.544229
2000    11       3.571480       8.052611
2000    12       6.892417       7.212204
2001     1      17.714590      11.802953
2001     2      53.318587      52.596614
2001     3      46.657584      42.018458
2001     4      29.828410      23.866922
2001     5       7.053447      11.992642
2001     6       3.153224       5.595351
2001     7       1.451768       4.069882
2001     8       0.757418       0.000000
2001     9       1.342884       5.066525
2001    10       2.738821       2.832355
2001    11      18.724974       9.342499
2001    12      98.295831     101.308771
2002     1      81.478231      84.768556
2002     2      69.745846      72.043874
2002     3     118.062447     114.195144
2002     4      23.733311      41.906156
