***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/9Unimpaired/Gridinfo_FresnoRiver.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_FresnoRiver.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         12
NUMBER OF HRU CLUSTERS                 12
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.879318     |      72.520606     |       0.889410     |                 4    
         1     |        0.898563     |      60.955897     |       0.853729     |                 4    
         2     |        0.898563     |      60.955897     |       0.853729     |                 4    
         3     |        0.898563     |      60.955897     |       0.853729     |                 4    
         4     |        0.904881     |      57.159416     |       0.939326     |                 4    
         5     |        0.905524     |      56.773100     |       0.940931     |                 4    
         6     |        0.909125     |      54.608773     |       0.933161     |                 3    
         7     |        0.914375     |      51.454181     |       0.882682     |                 4    
         8     |        0.914375     |      51.454181     |       0.882682     |                 4    
         9     |        0.914375     |      51.454181     |       0.882682     |                 4    
        10     |        0.920942     |      47.507788     |       0.930995     |                 4    
        11     |        0.920942     |      47.507788     |       0.930995     |                 4    
        12     |        0.922286     |      46.700182     |       0.936745     |                 4    
        13     |        0.922286     |      46.700182     |       0.936745     |                 4    
        14     |        0.922286     |      46.700182     |       0.936745     |                 4    
        15     |        0.922286     |      46.700182     |       0.936745     |                 4    
        16     |        0.922286     |      46.700182     |       0.936745     |                 4    
        17     |        0.922286     |      46.700182     |       0.936745     |                 4    
        18     |        0.923529     |      45.953513     |       0.952764     |                 4    
        19     |        0.923529     |      45.953513     |       0.952764     |                 5    
        20     |        0.923529     |      45.953513     |       0.952764     |                 4    
        21     |        0.924695     |      45.252447     |       0.944995     |                 4    
        22     |        0.924695     |      45.252447     |       0.944995     |                 4    
        23     |        0.924695     |      45.252447     |       0.944995     |                 4    
        24     |        0.924695     |      45.252447     |       0.944995     |                 4    
        25     |        0.924695     |      45.252447     |       0.944995     |                 4    
        26     |        0.924821     |      45.177021     |       0.934680     |                 4    
        27     |        0.924821     |      45.177021     |       0.934680     |                 4    
        28     |        0.924821     |      45.177021     |       0.934680     |                 4    
        29     |        0.924893     |      45.133861     |       0.935009     |                 4    
        30     |        0.925801     |      44.588017     |       0.924495     |                 4    
        31     |        0.925801     |      44.588017     |       0.924495     |                 4    
        32     |        0.926050     |      44.438153     |       0.935886     |                 4    
        33     |        0.926482     |      44.178576     |       0.933809     |                 4    
        34     |        0.926715     |      44.038815     |       0.938623     |                 4    
        35     |        0.926892     |      43.932502     |       0.929772     |                 4    
        36     |        0.926892     |      43.932502     |       0.929772     |                 4    
        37     |        0.927075     |      43.822387     |       0.940998     |                 4    
        38     |        0.927075     |      43.822387     |       0.940998     |                 4    
        39     |        0.927263     |      43.709249     |       0.946960     |                 4    
        40     |        0.927282     |      43.698190     |       0.948579     |                 4    
        41     |        0.927333     |      43.667541     |       0.948535     |                 4    
        42     |        0.927333     |      43.667541     |       0.948535     |                 4    
        43     |        0.927338     |      43.664541     |       0.948016     |                 4    
        44     |        0.927340     |      43.662831     |       0.948426     |                 4    
        45     |        0.927341     |      43.662512     |       0.947884     |                 4    
        46     |        0.927350     |      43.657172     |       0.947995     |                 4    
        47     |        0.927353     |      43.655060     |       0.947863     |                 4    
        48     |        0.927408     |      43.622076     |       0.947402     |                 4    
        49     |        0.928386     |      43.034720     |       0.954919     |                 4    
        50     |        0.928386     |      43.034720     |       0.954919     |                 4    
        51     |        0.928386     |      43.034720     |       0.954919     |                 4    
        52     |        0.928418     |      43.015053     |       0.956547     |                 4    
        53     |        0.928422     |      43.012996     |       0.955614     |                 4    
        54     |        0.928439     |      43.002824     |       0.955703     |                 4    
        55     |        0.928439     |      43.002824     |       0.955703     |                 4    
        56     |        0.928506     |      42.962722     |       0.955548     |                 4    
        57     |        0.928522     |      42.952976     |       0.956306     |                 4    
        58     |        0.928699     |      42.846191     |       0.930329     |                 4    
        59     |        0.928860     |      42.749885     |       0.949969     |                 4    
        60     |        0.929129     |      42.588161     |       0.947590     |                 4    
        61     |        0.929169     |      42.563793     |       0.947721     |                 4    
        62     |        0.929309     |      42.479872     |       0.955862     |                 4    
        63     |        0.929591     |      42.310629     |       0.945261     |                 4    
        64     |        0.929591     |      42.310629     |       0.945261     |                 4    
        65     |        0.929641     |      42.280214     |       0.946483     |                 4    
        66     |        0.929740     |      42.220742     |       0.946799     |                 4    
        67     |        0.929791     |      42.190222     |       0.946764     |                 4    
        68     |        0.929801     |      42.184213     |       0.947403     |                 4    
        69     |        0.929804     |      42.182681     |       0.946779     |                 4    
        70     |        0.929804     |      42.182681     |       0.946779     |                 4    
        71     |        0.929804     |      42.182681     |       0.914617     |                 4    
        72     |        0.929815     |      42.175573     |       0.946742     |                 4    
        73     |        0.929822     |      42.171528     |       0.946767     |                 4    
        74     |        0.929874     |      42.140569     |       0.946313     |                 4    
        75     |        0.929973     |      42.081035     |       0.942192     |                 4    
        76     |        0.929979     |      42.077133     |       0.942380     |                 4    
        77     |        0.929979     |      42.077133     |       0.942380     |                 4    
        78     |        0.929979     |      42.077133     |       0.942380     |                 4    
        79     |        0.929985     |      42.073555     |       0.946551     |                 4    
        80     |        0.929986     |      42.073203     |       0.946598     |                 4    
        81     |        0.929986     |      42.073203     |       0.946598     |                 4    
        82     |        0.929986     |      42.073203     |       0.946598     |                 4    
        83     |        0.930035     |      42.043809     |       0.944098     |                 4    
        84     |        0.930042     |      42.039181     |       0.944152     |                 4    
        85     |        0.930042     |      42.039181     |       0.944152     |                 4    
        86     |        0.930067     |      42.024132     |       0.942807     |                 4    
        87     |        0.930067     |      42.024132     |       0.942807     |                 4    
        88     |        0.930072     |      42.021361     |       0.944159     |                 4    
        89     |        0.930072     |      42.021361     |       0.944159     |                 4    
        90     |        0.930072     |      42.021361     |       0.944159     |                 4    
        91     |        0.930158     |      41.969525     |       0.931080     |                 4    
        92     |        0.930158     |      41.969525     |       0.931080     |                 4    
        93     |        0.930199     |      41.944995     |       0.933037     |                 4    
        94     |        0.930199     |      41.944995     |       0.933037     |                 4    
        95     |        0.930245     |      41.917531     |       0.939690     |                 4    
        96     |        0.930245     |      41.917531     |       0.939690     |                 4    
        97     |        0.930275     |      41.899205     |       0.938066     |                 4    
        98     |        0.930457     |      41.790194     |       0.932088     |                 4    
        99     |        0.930511     |      41.757284     |       0.941143     |                 4    
       100     |        0.930688     |      41.651002     |       0.938412     |                 4    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.930688


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 37.437500   -119.812500       428.24068681       208.57576634       710.94884113       743.55510324      1262.97689426   0.18303776   0.01000000   0.02476426     1.00000000    10.00000000   0.99000000   0.05490533   0.30955379   0.08225620   0.00000000   0.00000000   1.25898868   0.70000000     0.47385700   0.50000000   0.05000000   0.20000000     1.00000000   0.22337042   0.04273490   0.16508173   0.00000000    2.88265875   0.10000000   0.50000000    200.00000000
 37.437500   -119.687500       428.24068681       208.57576634       710.94884113       743.55510324      1262.97689426   0.18303776   0.01000000   0.02476426     1.00000000    10.00000000   0.99000000   0.05490533   0.30955379   0.08225620   0.00000000   0.00000000   1.25898868   0.70000000     0.47385700   0.50000000   0.05000000   0.20000000     1.00000000   0.22337042   0.04273490   0.16508173   0.00000000    2.88265875   0.10000000   0.50000000    200.00000000
 37.437500   -119.562500       428.24068681       208.57576634       710.94884113       743.55510324      1262.97689426   0.18303776   0.01000000   0.02476426     1.00000000    10.00000000   0.99000000   0.05490533   0.30955379   0.08225620   0.00000000   0.00000000   1.25898868   0.70000000     0.47385700   0.50000000   0.05000000   0.20000000     1.00000000   0.22337042   0.04273490   0.16508173   0.00000000    2.88265875   0.10000000   0.50000000    200.00000000
 37.312500   -119.812500       428.24068681       208.57576634       710.94884113       743.55510324      1262.97689426   0.18303776   0.01000000   0.02476426     1.00000000    10.00000000   0.99000000   0.05490533   0.30955379   0.08225620   0.00000000   0.00000000   1.25898868   0.70000000     0.47385700   0.50000000   0.05000000   0.20000000     1.00000000   0.22337042   0.04273490   0.16508173   0.00000000    2.88265875   0.10000000   0.50000000    200.00000000
 37.312500   -119.687500       428.24068681       208.57576634       710.94884113       743.55510324      1262.97689426   0.18303776   0.01000000   0.02476426     1.00000000    10.00000000   0.99000000   0.05490533   0.30955379   0.08225620   0.00000000   0.00000000   1.25898868   0.70000000     0.47385700   0.50000000   0.05000000   0.20000000     1.00000000   0.22337042   0.04273490   0.16508173   0.00000000    2.88265875   0.10000000   0.50000000    200.00000000
 37.312500   -119.562500       428.24068681       208.57576634       710.94884113       743.55510324      1262.97689426   0.18303776   0.01000000   0.02476426     1.00000000    10.00000000   0.99000000   0.05490533   0.30955379   0.08225620   0.00000000   0.00000000   1.25898868   0.70000000     0.47385700   0.50000000   0.05000000   0.20000000     1.00000000   0.22337042   0.04273490   0.16508173   0.00000000    2.88265875   0.10000000   0.50000000    200.00000000
 37.187500   -119.937500       428.24068681       208.57576634       710.94884113       743.55510324      1262.97689426   0.18303776   0.01000000   0.02476426     1.00000000    10.00000000   0.99000000   0.05490533   0.30955379   0.08225620   0.00000000   0.00000000   1.25898868   0.70000000     0.47385700   0.50000000   0.05000000   0.20000000     1.00000000   0.22337042   0.04273490   0.16508173   0.00000000    2.88265875   0.10000000   0.50000000    200.00000000
 37.187500   -119.812500       428.24068681       208.57576634       710.94884113       743.55510324      1262.97689426   0.18303776   0.01000000   0.02476426     1.00000000    10.00000000   0.99000000   0.05490533   0.30955379   0.08225620   0.00000000   0.00000000   1.25898868   0.70000000     0.47385700   0.50000000   0.05000000   0.20000000     1.00000000   0.22337042   0.04273490   0.16508173   0.00000000    2.88265875   0.10000000   0.50000000    200.00000000
 37.187500   -119.687500       428.24068681       208.57576634       710.94884113       743.55510324      1262.97689426   0.18303776   0.01000000   0.02476426     1.00000000    10.00000000   0.99000000   0.05490533   0.30955379   0.08225620   0.00000000   0.00000000   1.25898868   0.70000000     0.47385700   0.50000000   0.05000000   0.20000000     1.00000000   0.22337042   0.04273490   0.16508173   0.00000000    2.88265875   0.10000000   0.50000000    200.00000000
 37.062500   -119.937500       428.24068681       208.57576634       710.94884113       743.55510324      1262.97689426   0.18303776   0.01000000   0.02476426     1.00000000    10.00000000   0.99000000   0.05490533   0.30955379   0.08225620   0.00000000   0.00000000   1.25898868   0.70000000     0.47385700   0.50000000   0.05000000   0.20000000     1.00000000   0.22337042   0.04273490   0.16508173   0.00000000    2.88265875   0.10000000   0.50000000    200.00000000
 37.062500   -119.812500       428.24068681       208.57576634       710.94884113       743.55510324      1262.97689426   0.18303776   0.01000000   0.02476426     1.00000000    10.00000000   0.99000000   0.05490533   0.30955379   0.08225620   0.00000000   0.00000000   1.25898868   0.70000000     0.47385700   0.50000000   0.05000000   0.20000000     1.00000000   0.22337042   0.04273490   0.16508173   0.00000000    2.88265875   0.10000000   0.50000000    200.00000000
 37.062500   -119.687500       428.24068681       208.57576634       710.94884113       743.55510324      1262.97689426   0.18303776   0.01000000   0.02476426     1.00000000    10.00000000   0.99000000   0.05490533   0.30955379   0.08225620   0.00000000   0.00000000   1.25898868   0.70000000     0.47385700   0.50000000   0.05000000   0.20000000     1.00000000   0.22337042   0.04273490   0.16508173   0.00000000    2.88265875   0.10000000   0.50000000    200.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      30.685717      24.076439
1951     2      22.653718      20.636948
1951     3      20.530739      18.917202
1951     4       9.999337      13.757965
1951     5       6.166748      13.757965
1951     6       2.348466       5.159237
1951     7       0.506766       1.719746
1951     8       0.064690       0.000000
1951     9       0.000000       0.000000
1951    10       1.982094       0.000000
1951    11       4.116845       1.719746
1951    12      13.472840      13.757965
1952     1      63.743511      56.751606
1952     2      30.342239      24.076439
1952     3      81.903646      91.146519
1952     4      44.424813      44.713387
1952     5      21.370710      22.356693
1952     6       9.398306      15.477711
1952     7       4.232416       8.598728
1952     8       1.179314       1.719746
1952     9       1.162955       0.000000
1952    10       0.368073       1.719746
1952    11       3.676733       1.719746
1952    12       8.469309      10.318474
1953     1      11.967613      24.076439
1953     2       2.042503       8.598728
1953     3       7.276531      10.318474
1953     4       7.383831      12.038219
1953     5       5.268312      12.038219
1953     6       2.430587      10.318474
1953     7       0.534782       3.439491
1953     8       0.268188       0.000000
1953     9       0.017264       0.000000
1953    10       0.603594       0.000000
1953    11       3.073310       1.719746
1953    12       1.594256       1.719746
1954     1       6.439329       5.159237
1954     2      14.287349       8.598728
1954     3      42.682818      18.917202
1954     4      21.452734      17.197456
1954     5       9.652231      15.477711
1954     6       5.415345       6.878983
1954     7       1.518188       1.719746
1954     8       0.320875       0.000000
1954     9       0.083975       0.000000
1954    10       0.013143       0.000000
1954    11       4.111693       1.719746
1954    12       5.379310       3.439491
1955     1       5.792862       8.598728
1955     2       3.655819       6.878983
1955     3       6.149938       8.598728
1955     4      12.543594      10.318474
1955     5      11.723517      15.477711
1955     6       3.060399       6.878983
1955     7       1.196512       1.719746
1955     8       0.306750       0.000000
1955     9       0.029737       0.000000
1955    10       0.009460       0.000000
1955    11       3.323064       1.719746
1955    12      89.652865     111.783466
1956     1      85.717910      82.547791
1956     2      36.675053      37.834404
1956     3      20.480601      17.197456
1956     4      24.111207      18.917202
1956     5      24.108876      22.356693
1956     6       6.735904       8.598728
1956     7       3.455954       1.719746
1956     8       1.509641       0.000000
1956     9       0.662101       0.000000
1956    10       2.886105       0.000000
1956    11       0.863954       1.719746
1956    12       1.906505       1.719746
1957     1       4.813304       3.439491
1957     2       8.318522       6.878983
1957     3      16.570373      13.757965
1957     4       5.869461      10.318474
1957     5      24.249641      17.197456
1957     6       5.753231       8.598728
1957     7       2.849960       1.719746
1957     8       1.123856       0.000000
1957     9       1.243615       0.000000
1957    10       2.130510       0.000000
1957    11       2.102424       1.719746
1957    12       6.909825       3.439491
1958     1       8.372047       5.159237
1958     2      54.102942      27.515930
1958     3     110.294277      77.388554
1958     4     115.699106     123.821686
1958     5      39.433842      22.356693
1958     6      16.203621      13.757965
1958     7       8.452230       6.878983
1958     8       3.661337       3.439491
1958     9       3.557465       1.719746
1958    10       1.075891       1.719746
1958    11       1.821593       1.719746
1958    12       1.183453       1.719746
1959     1       6.632258       5.159237
1959     2      20.508163      13.757965
1959     3       6.995164      10.318474
1959     4       7.160667       8.598728
1959     5       2.953700       6.878983
1959     6       0.773785       1.719746
1959     7       0.267690       0.000000
1959     8       0.012045       0.000000
1959     9       6.426619       0.000000
1959    10       0.021844       0.000000
1959    11       0.000000       0.000000
1959    12       1.224329       1.719746
1960     1       5.122478       1.719746
1960     2      17.316249      10.318474
1960     3      18.321276       8.598728
1960     4      15.277215      10.318474
1960     5       7.765952       8.598728
1960     6       2.621044       3.439491
1960     7       0.817551       0.000000
1960     8       0.083964       0.000000
1960     9       0.009934       0.000000
1960    10       0.628913       0.000000
1960    11       6.842672       1.719746
1960    12       2.624337       3.439491
1961     1       2.767669       3.439491
1961     2       1.903010       3.439491
1961     3       4.960245       5.159237
1961     4       2.093352       5.159237
1961     5       1.663363       3.439491
1961     6       0.312784       1.719746
1961     7       0.034976       0.000000
1961     8       0.000000       0.000000
1961     9       0.143435       0.000000
1961    10       0.245862       0.000000
1961    11       3.614290       0.000000
1961    12       3.469446       1.719746
1962     1       2.935068       3.439491
1962     2      66.771037      84.267536
1962     3      51.377031      37.834404
1962     4      23.987182      15.477711
1962     5      12.906776      13.757965
1962     6       5.721200      12.038219
1962     7       2.413237       1.719746
1962     8       0.605689       0.000000
1962     9       0.362284       0.000000
1962    10       2.543202       0.000000
1962    11       0.434597       0.000000
1962    12       1.961642       1.719746
1963     1       4.187388       8.598728
1963     2      46.811103      36.114658
1963     3      28.426212      18.917202
1963     4      58.583994      36.114658
1963     5      24.031056      24.076439
1963     6       9.843367      12.038219
1963     7       5.178346       5.159237
1963     8       2.070368       0.000000
1963     9       1.230328       0.000000
1963    10       2.341745       1.719746
1963    11       9.573046       6.878983
1963    12       1.242811       5.159237
1964     1       3.266389       5.159237
1964     2       0.567660       5.159237
1964     3       4.347441       6.878983
1964     4       5.123325      10.318474
1964     5       2.635502      10.318474
1964     6       1.075875       5.159237
1964     7       0.176851       1.719746
1964     8       0.002580       0.000000
1964     9       0.398514       0.000000
1964    10       2.402122       0.000000
1964    11       7.053620       5.159237
1964    12      36.881514      30.955421
1965     1      60.463348      51.592369
1965     2      20.149488      17.197456
1965     3      21.253837      17.197456
1965     4      48.315534      51.592369
1965     5      17.863867      15.477711
1965     6       7.353983      10.318474
1965     7       3.331801       3.439491
1965     8       0.813015       1.719746
1965     9       0.380642       0.000000
1965    10       0.703059       1.719746
1965    11      15.649589      10.318474
1965    12       7.572473      10.318474
1966     1       9.952085      13.757965
1966     2      16.761268      12.038219
1966     3       9.078074      12.038219
1966     4       5.967650      10.318474
1966     5       2.604085      10.318474
1966     6       0.733766       1.719746
1966     7       0.223578       0.000000
1966     8       0.006786       0.000000
1966     9       0.119014       0.000000
1966    10       0.000000       0.000000
1966    11       5.618130       3.439491
1966    12      29.553472      34.394913
1967     1      20.992806      18.917202
1967     2      20.642397      18.917202
1967     3      59.938271      42.993641
1967     4     104.668426     137.579651
1967     5      45.537111      51.592369
1967     6      23.421407      24.076439
1967     7       9.463416      10.318474
1967     8       4.075719       3.439491
1967     9       3.334155       0.000000
1967    10       1.375145       1.719746
1967    11       3.257286       0.000000
1967    12       5.251803       3.439491
1968     1       3.773011       5.159237
1968     2       4.749021       8.598728
1968     3       5.345470      10.318474
1968     4       1.888058       8.598728
1968     5       1.516277       6.878983
1968     6       0.423274       3.439491
1968     7       0.023489       0.000000
1968     8       0.005990       0.000000
1968     9       0.000000       0.000000
1968    10       1.882292       0.000000
1968    11       4.535623       1.719746
1968    12       8.164350       8.598728
1969     1     125.311746     128.980923
1969     2     136.657989     144.458634
1969     3     102.707753      89.426773
1969     4      62.630812      61.910843
1969     5      39.699636      29.235676
1969     6      16.663990      18.917202
1969     7       8.170751      10.318474
1969     8       3.641355       3.439491
1969     9       1.580619       1.719746
1969    10       4.711182       3.439491
1969    11       3.419336       3.439491
1969    12       5.634103       5.159237
1970     1      42.101273      34.394913
1970     2      24.301097      13.757965
1970     3      37.860802      34.394913
1970     4      10.625844      12.038219
1970     5       5.199259      12.038219
1970     6       3.570397       6.878983
1970     7       0.507154       1.719746
1970     8       0.062183       0.000000
1970     9       0.000000       0.000000
1970    10       0.155879       0.000000
1970    11       6.414183       3.439491
1970    12       9.744340      13.757965
1971     1       4.732768      13.757965
1971     2       2.117489       8.598728
1971     3       6.805748      12.038219
1971     4       6.816056      12.038219
1971     5       6.886180      13.757965
1971     6       1.204484       8.598728
1971     7       0.510685       1.719746
1971     8       0.178981       0.000000
1971     9       0.175100       0.000000
1971    10       0.460042       0.000000
1971    11       3.112030       1.719746
1971    12       7.158940       6.878983
1972     1       0.972413       5.159237
1972     2       1.624654       6.878983
1972     3       0.593697       8.598728
1972     4       3.071829       6.878983
1972     5       0.231115       6.878983
1972     6       0.487692       1.719746
1972     7       0.000000       0.000000
1972     8       0.052764       0.000000
1972     9       1.034254       0.000000
1972    10       0.507697       0.000000
1972    11       6.464100       1.719746
1972    12       3.454647       5.159237
1973     1      12.761959      15.477711
1973     2      39.993522      61.910843
1973     3      54.777585      55.031860
1973     4      21.462784      29.235676
1973     5      12.611334      17.197456
1973     6       5.477761       6.878983
1973     7       1.863081       1.719746
1973     8       0.410566       0.000000
1973     9       0.214667       0.000000
1973    10       3.119301       1.719746
1973    11       7.556840       3.439491
1973    12       9.426365       8.598728
1974     1      30.161666      22.356693
1974     2       7.940590       8.598728
1974     3      56.506394      30.955421
1974     4      38.523511      37.834404
1974     5      10.955227      13.757965
1974     6       5.476188       6.878983
1974     7       2.738566       1.719746
1974     8       0.377661       0.000000
1974     9       0.050088       0.000000
1974    10       2.495333       0.000000
1974    11       2.191391       1.719746
1974    12       5.102356       3.439491
1975     1       3.117219       5.159237
1975     2      16.240521      18.917202
1975     3      57.757313      36.114658
1975     4      30.033091      29.235676
1975     5      19.231856      24.076439
1975     6       6.835295      13.757965
1975     7       3.435378       3.439491
1975     8       1.227144       0.000000
1975     9       0.661980       0.000000
1975    10       4.027932       1.719746
1975    11       2.217278       1.719746
1975    12       0.975864       3.439491
1976     1       0.351812       1.719746
1976     2       6.354341       5.159237
1976     3       2.831448       6.878983
1976     4       1.969525       5.159237
1976     5       0.153615       3.439491
1976     6       0.009655       1.719746
1976     7       0.000000       1.719746
1976     8       0.192450       0.000000
1976     9       2.119608       0.000000
1976    10       0.858764       0.000000
1976    11       0.947974       0.000000
1976    12       0.357417       1.719746
1977     1       2.461999       1.719746
1977     2       1.474348       1.719746
1977     3       1.656085       1.719746
1977     4       0.203031       1.719746
1977     5       2.631167       1.719746
1977     6       0.920769       1.719746
1977     7       0.000000       0.000000
1977     8       0.000000       0.000000
1977     9       0.015240       0.000000
1977    10       0.061105       0.000000
1977    11       3.067093       0.000000
1977    12      11.234018       6.878983
1978     1      44.234082      48.152878
1978     2      81.775955      89.426773
1978     3      89.495039      98.025501
1978     4      73.698723      82.547791
1978     5      27.272004      36.114658
1978     6      13.911388      17.197456
1978     7       6.501431       5.159237
1978     8       2.267857       1.719746
1978     9       4.861539       1.719746
1978    10       0.499243       0.000000
1978    11       4.938711       3.439491
1978    12       3.911966       1.719746
1979     1      12.723633      20.636948
1979     2      35.324914      34.394913
1979     3      55.169303      49.872623
1979     4      27.426832      24.076439
1979     5      17.097241      17.197456
1979     6       6.047228       8.598728
1979     7       3.042451       3.439491
1979     8       0.552365       0.000000
1979     9       0.257437       0.000000
1979    10       2.168875       0.000000
1979    11       3.867750       1.719746
1979    12       2.968796       3.439491
1980     1      51.202660      44.713387
1980     2      83.497133      61.910843
1980     3      67.482593      63.630589
1980     4      29.109816      29.235676
1980     5      14.326885      20.636948
1980     6       6.443047      10.318474
1980     7       3.041465       5.159237
1980     8       1.167769       0.000000
1980     9       0.486578       0.000000
1980    10       0.647206       0.000000
1980    11       0.982433       1.719746
1980    12       2.602052       3.439491
1981     1       6.774776       5.159237
1981     2       3.561725       6.878983
1981     3      15.613523      13.757965
1981     4       5.378302      10.318474
1981     5       2.301853       5.159237
1981     6       0.768283       1.719746
1981     7       0.125944       1.719746
1981     8       0.000000       0.000000
1981     9       0.013312       0.000000
1981    10       1.803680       0.000000
1981    11       6.604246       3.439491
1981    12       4.467459       5.159237
1982     1      36.486465      34.394913
1982     2      45.643972      41.273895
1982     3      95.762293      79.108299
1982     4     122.421504     108.343975
1982     5      29.216578      22.356693
1982     6      16.606569      12.038219
1982     7       8.604568       6.878983
1982     8       3.415425       3.439491
1982     9       5.416612       1.719746
1982    10       5.608288       5.159237
1982    11      14.948230      18.917202
1982    12      69.150680      58.471352
1983     1      62.506842      92.866264
1983     2      95.836293     125.541432
1983     3     166.714229     197.770748
1983     4      55.539045      70.509571
1983     5      44.989270      46.433132
1983     6      16.613289      15.477711
1983     7       9.187750       8.598728
1983     8       3.849600       5.159237
1983     9       2.285316       3.439491
1983    10       3.308863       8.598728
1983    11      11.360062      17.197456
1983    12      32.675547      46.433132
1984     1      12.351658      24.076439
1984     2       9.374549      20.636948
1984     3      13.661930      20.636948
1984     4       4.983276      13.757965
1984     5       2.162935      10.318474
1984     6       1.137960       5.159237
1984     7       0.092342       3.439491
1984     8       0.000000       1.719746
1984     9       0.000000       0.000000
1984    10       1.823636       1.719746
1984    11       6.320059       3.439491
1984    12       2.345453       3.439491
1985     1       1.240502       3.439491
1985     2       2.874226       8.598728
1985     3       6.621102      13.757965
1985     4       2.462289      10.318474
1985     5       0.342688       5.159237
1985     6       0.187221       3.439491
1985     7       0.000000       1.719746
1985     8       0.000000       1.719746
1985     9       0.192947       0.000000
1985    10       1.279852       1.719746
1985    11       6.066396       3.439491
1985    12       3.398887       5.159237
1986     1       3.548176       8.598728
1986     2      96.108129     118.662449
1986     3      92.930135      91.146519
1986     4      27.332628      22.356693
1986     5      14.642657      13.757965
1986     6       6.905688       8.598728
1986     7       3.306308       3.439491
1986     8       1.115573       1.719746
1986     9       2.740611       1.719746
1986    10       0.565401       1.719746
1986    11       0.300266       1.719746
1986    12       1.102821       1.719746
1987     1       3.511460       3.439491
1987     2       5.462836       6.878983
1987     3       6.347206      15.477711
1987     4       1.311451       0.000000
1987     5       0.545967       3.439491
1987     6       0.061326       6.878983
1987     7       0.000000       0.000000
1987     8       0.000000       1.719746
1987     9       0.114171       0.000000
1987    10       2.772195       0.000000
1987    11       1.761690       1.719746
1987    12       3.428099       1.719746
1988     1       4.779102       5.159237
1988     2       1.370209       3.439491
1988     3       4.171179       5.159237
1988     4       6.716330       5.159237
1988     5       2.128642       3.439491
1988     6       0.468665       1.719746
1988     7       0.241334       1.719746
1988     8       0.000001       0.000000
1988     9       0.000000       0.000000
1988    10       0.000000       0.000000
1988    11       4.269652       0.000000
1988    12       4.106967       1.719746
1989     1       1.377566       1.719746
1989     2       2.831684       3.439491
1989     3      11.031854      10.318474
1989     4       2.682132       5.159237
1989     5       2.742611       3.439491
1989     6       0.542601       0.000000
1989     7       0.159042       1.719746
1989     8       0.007159       1.719746
1989     9       2.766976       0.000000
1989    10       2.714579       0.000000
1989    11       2.005961       1.719746
1989    12       0.066714       1.719746
1990     1       4.591994       1.719746
1990     2       3.925928       1.719746
1990     3       7.847047       5.159237
1990     4       4.052117       3.439491
1990     5       4.309279       1.719746
1990     6       0.837795       1.719746
1990     7       0.318659       3.439491
1990     8       0.061199       0.000000
1990     9       0.026119       0.000000
1990    10       0.003574       0.000000
1990    11       0.851243       0.000000
1990    12       1.062614       0.000000
1991     1       1.368262       0.000000
1991     2       1.765746       0.000000
1991     3      48.455821      30.955421
1991     4      16.728840      10.318474
1991     5      15.221876       6.878983
1991     6       5.352322       3.439491
1991     7       2.030891       3.439491
1991     8       0.684462       3.439491
1991     9       0.337957       0.000000
1991    10       4.023554       0.000000
1991    11       1.272632       0.000000
1991    12       3.183532       1.719746
1992     1       2.528283       1.719746
1992     2      11.747800      13.757965
1992     3      15.779756      10.318474
1992     4       7.434138       6.878983
1992     5       2.818337       1.719746
1992     6       1.255300       0.000000
1992     7       2.128580       1.719746
1992     8       0.006625       1.719746
1992     9       0.000000       0.000000
1992    10       2.323401       0.455733
1992    11       1.094786       0.694777
1992    12       8.055373       3.195287
1993     1      58.577963      73.290916
1993     2      54.694208      45.852374
1993     3      55.822822      42.832329
1993     4      31.343811      25.367624
1993     5      19.129175      16.962883
1993     6      10.835287      13.077978
1993     7       3.859927       7.206938
1993     8       1.511003       2.282446
1993     9       0.568935       0.536733
1993    10       1.179404       3.274234
1993    11       2.058379       2.261270
1993    12       3.890769       2.521825
1994     1       2.901197       1.960144
1994     2       7.193473       5.346391
1994     3       1.383897       4.118452
1994     4       4.151006       4.877650
1994     5       4.586871       5.089877
1994     6       0.634889       4.797480
1994     7       0.230774       0.000000
1994     8       0.000000       1.132413
1994     9       0.179494       0.208509
1994    10       3.106324       0.359427
1994    11       4.491930       1.291529
1994    12       3.394886       2.158281
1995     1      53.354771      63.212518
1995     2      18.557338      26.752707
1995     3     167.121929     138.053269
1995     4      49.049396      35.219015
1995     5      52.816020      33.803320
1995     6      16.590053      10.718487
1995     7       8.485969       3.555402
1995     8       4.023304       1.605555
1995     9       1.871042       1.778389
1995    10       1.216277       1.779593
1995    11       0.744665       0.664854
1995    12       8.776960       4.836269
1996     1       7.101681      10.262926
1996     2      46.752486      46.527546
1996     3      44.492461      40.413507
1996     4      29.150629      23.945050
1996     5      13.869875      13.872328
1996     6       5.411190       6.003116
1996     7       2.499220       2.571536
1996     8       0.856717       2.234809
1996     9       0.368317       2.280039
1996    10       3.203769       1.958790
1996    11      10.562848      15.613227
1996    12      60.928590      82.624319
1997     1     146.047183     199.210175
1997     2      32.777295      40.651519
1997     3      21.797271      21.311088
1997     4      13.380251      14.259099
1997     5       6.346269       9.085588
1997     6       2.854764       5.611358
1997     7       0.644138       3.526854
1997     8       0.143296       2.233262
1997     9       0.147854       1.577695
1997    10       0.265596       1.273816
1997    11       3.980889       1.896879
1997    12       3.523735       3.117899
1998     1      13.392390      27.711981
1998     2      72.913206      96.897176
1998     3      55.400687      60.394371
1998     4      49.063680      67.524609
1998     5      42.147808      40.960214
1998     6      13.828858      26.615987
1998     7       5.920553       7.704460
1998     8       2.482396       1.764803
1998     9       1.994239       2.049421
1998    10       1.194395       0.954459
1998    11       2.611137       3.414899
1998    12       2.682590       5.946708
1999     1       8.662074      11.544652
1999     2      23.700513      20.077342
1999     3       9.692824      13.371022
1999     4      23.024207      19.303801
1999     5       5.671222      10.295429
1999     6       2.904252       4.655695
1999     7       1.005735       0.105592
1999     8       0.267436       0.784032
1999     9       0.034978       2.838784
1999    10       0.070699       2.379440
1999    11       2.654815       1.384395
1999    12       0.027136       1.353440
2000     1      11.841222      10.762168
2000     2      62.987366      60.395919
2000     3      42.342143      40.797870
2000     4      21.049193      18.380985
2000     5       9.132958      10.995882
2000     6       4.360199       4.883734
2000     7       1.174854       0.230274
2000     8       0.378265       0.514376
2000     9       0.967097       1.184905
2000    10       3.725975       3.173275
2000    11       0.704960       1.568580
2000    12       0.751675       2.162580
2001     1       6.436349       3.955415
2001     2      11.700651       9.778646
2001     3      27.878968      17.396431
2001     4      16.618077      12.176315
2001     5       6.105385       6.732288
2001     6       2.249743       1.233574
2001     7       0.819464       0.885325
2001     8       0.267325       1.141739
2001     9       0.070926       0.256242
2001    10       0.831538       0.228726
2001    11       5.832323       1.406752
2001    12       8.720277       8.645161
2002     1       5.369090      10.431977
2002     2       6.452480       6.156689
2002     3      15.424787      14.363316
2002     4       4.433715       5.946880
