***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/9Unimpaired/Gridinfo_CalaverasRiver.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_CalaverasRiver.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         13
NUMBER OF HRU CLUSTERS                 13
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.930042     |     107.586910     |       0.837174     |                 4    
         1     |        0.944572     |      85.240517     |       0.949880     |                 4    
         2     |        0.950430     |      76.231979     |       0.935894     |                 4    
         3     |        0.950430     |      76.231979     |       0.935894     |                 4    
         4     |        0.950430     |      76.231979     |       0.935894     |                 4    
         5     |        0.957490     |      65.375320     |       0.954816     |                 5    
         6     |        0.957490     |      65.375320     |       0.954816     |                 5    
         7     |        0.959641     |      62.066991     |       0.958107     |                 5    
         8     |        0.959870     |      61.714301     |       0.971277     |                 4    
         9     |        0.960342     |      60.989397     |       0.973728     |                 4    
        10     |        0.960559     |      60.655893     |       0.968620     |                 4    
        11     |        0.960559     |      60.655893     |       0.968620     |                 4    
        12     |        0.961405     |      59.354654     |       0.969098     |                 5    
        13     |        0.961720     |      58.870442     |       0.965050     |                 5    
        14     |        0.962577     |      57.551742     |       0.975789     |                 4    
        15     |        0.962799     |      57.210112     |       0.964134     |                 4    
        16     |        0.963206     |      56.584457     |       0.961897     |                 4    
        17     |        0.963604     |      55.971938     |       0.967147     |                 4    
        18     |        0.963604     |      55.971938     |       0.967147     |                 4    
        19     |        0.964616     |      54.415775     |       0.963392     |                 4    
        20     |        0.964616     |      54.415775     |       0.963392     |                 4    
        21     |        0.964616     |      54.415775     |       0.963392     |                 4    
        22     |        0.964616     |      54.415775     |       0.963392     |                 4    
        23     |        0.964616     |      54.415775     |       0.963392     |                 4    
        24     |        0.964666     |      54.338480     |       0.962230     |                 4    
        25     |        0.964703     |      54.282130     |       0.963284     |                 4    
        26     |        0.964901     |      53.978357     |       0.962555     |                 4    
        27     |        0.964901     |      53.978357     |       0.962555     |                 5    
        28     |        0.964901     |      53.978357     |       0.962555     |                 5    
        29     |        0.965051     |      53.747192     |       0.954816     |                 4    
        30     |        0.965264     |      53.419479     |       0.954238     |                 4    
        31     |        0.965277     |      53.399652     |       0.952385     |                 5    
        32     |        0.965426     |      53.170302     |       0.956287     |                 4    
        33     |        0.965432     |      53.161166     |       0.956128     |                 5    
        34     |        0.965474     |      53.096551     |       0.954386     |                 4    
        35     |        0.965585     |      52.925929     |       0.952482     |                 5    
        36     |        0.965597     |      52.907748     |       0.954446     |                 4    
        37     |        0.965700     |      52.748417     |       0.960821     |                 4    
        38     |        0.965768     |      52.645146     |       0.955236     |                 4    
        39     |        0.965944     |      52.373642     |       0.971502     |                 4    
        40     |        0.966211     |      51.963885     |       0.973036     |                 4    
        41     |        0.966242     |      51.915030     |       0.971686     |                 4    
        42     |        0.966242     |      51.915030     |       0.971686     |                 4    
        43     |        0.966412     |      51.654440     |       0.972471     |                 4    
        44     |        0.966432     |      51.622644     |       0.962928     |                 5    
        45     |        0.967158     |      50.506784     |       0.967541     |                 4    
        46     |        0.967201     |      50.441073     |       0.967834     |                 4    
        47     |        0.967392     |      50.146769     |       0.967250     |                 4    
        48     |        0.967416     |      50.109785     |       0.967248     |                 4    
        49     |        0.967438     |      50.076075     |       0.966501     |                 4    
        50     |        0.967438     |      50.076075     |       0.966501     |                 4    
        51     |        0.967456     |      50.048198     |       0.966879     |                 4    
        52     |        0.967456     |      50.048198     |       0.966879     |                 4    
        53     |        0.967456     |      50.048172     |       0.966878     |                 4    
        54     |        0.967606     |      49.818043     |       0.964706     |                 4    
        55     |        0.967614     |      49.806140     |       0.963397     |                 4    
        56     |        0.967628     |      49.783846     |       0.964292     |                 4    
        57     |        0.967630     |      49.781507     |       0.964290     |                 4    
        58     |        0.967670     |      49.719407     |       0.966205     |                 4    
        59     |        0.967676     |      49.710054     |       0.965755     |                 4    
        60     |        0.967684     |      49.698679     |       0.966171     |                 4    
        61     |        0.967684     |      49.698679     |       0.966171     |                 4    
        62     |        0.967693     |      49.683769     |       0.964826     |                 4    
        63     |        0.967715     |      49.650198     |       0.965094     |                 4    
        64     |        0.967715     |      49.650198     |       0.965094     |                 4    
        65     |        0.967728     |      49.630756     |       0.965058     |                 4    
        66     |        0.967738     |      49.614127     |       0.965686     |                 4    
        67     |        0.967748     |      49.599579     |       0.965601     |                 4    
        68     |        0.967761     |      49.579395     |       0.966221     |                 4    
        69     |        0.967776     |      49.556628     |       0.966395     |                 4    
        70     |        0.967776     |      49.556178     |       0.966394     |                 4    
        71     |        0.967776     |      49.556178     |       0.966394     |                 4    
        72     |        0.967777     |      49.555194     |       0.966399     |                 4    
        73     |        0.967777     |      49.555146     |       0.966399     |                 4    
        74     |        0.967777     |      49.554871     |       0.966398     |                 4    
        75     |        0.967840     |      49.457429     |       0.959700     |                 4    
        76     |        0.967840     |      49.457429     |       0.959700     |                 4    
        77     |        0.967869     |      49.413066     |       0.961784     |                 4    
        78     |        0.967878     |      49.400090     |       0.961865     |                 4    
        79     |        0.967878     |      49.400090     |       0.961865     |                 4    
        80     |        0.967878     |      49.399699     |       0.961866     |                 4    
        81     |        0.967893     |      49.376713     |       0.962992     |                 4    
        82     |        0.967909     |      49.351848     |       0.962628     |                 4    
        83     |        0.967909     |      49.351723     |       0.962609     |                 4    
        84     |        0.967910     |      49.349742     |       0.962790     |                 4    
        85     |        0.967914     |      49.344595     |       0.962689     |                 4    
        86     |        0.967939     |      49.305682     |       0.962769     |                 4    
        87     |        0.967940     |      49.304062     |       0.963738     |                 4    
        88     |        0.967945     |      49.296856     |       0.962931     |                 4    
        89     |        0.968217     |      48.877480     |       0.984018     |                 4    
        90     |        0.968439     |      48.537146     |       0.984173     |                 4    
        91     |        0.968448     |      48.523291     |       0.984189     |                 4    
        92     |        0.968454     |      48.513462     |       0.984067     |                 4    
        93     |        0.968487     |      48.462372     |       0.984215     |                 4    
        94     |        0.968644     |      48.221861     |       0.968811     |                 4    
        95     |        0.968791     |      47.995096     |       0.973323     |                 4    
        96     |        0.969001     |      47.673237     |       0.960895     |                 4    
        97     |        0.969300     |      47.212791     |       0.960229     |                 4    
        98     |        0.969300     |      47.212791     |       0.960229     |                 4    
        99     |        0.969481     |      46.934343     |       0.954751     |                 4    
       100     |        0.969555     |      46.820449     |       0.966221     |                 4    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.969555


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.312500   -120.687500       318.98590823      1000.00000000       566.57217431      1624.54548617       614.43177456   0.99000000   0.25704126   0.03105564    24.54099039     5.42080478   0.42834264   0.04076862   0.15024300   0.53566013   0.00000000   0.22901592   1.40000000   1.26169830     0.00000000   0.50000000   0.34166531   0.03000000     0.20161586   1.00000000   0.02000000   0.05000000   0.30000000    3.17333952   0.30050805   4.56193291   1799.90754090
 38.312500   -120.562500       318.98590823      1000.00000000       566.57217431      1624.54548617       614.43177456   0.99000000   0.25704126   0.03105564    24.54099039     5.42080478   0.42834264   0.04076862   0.15024300   0.53566013   0.00000000   0.22901592   1.40000000   1.26169830     0.00000000   0.50000000   0.34166531   0.03000000     0.20161586   1.00000000   0.02000000   0.05000000   0.30000000    3.17333952   0.30050805   4.56193291   1799.90754090
 38.312500   -120.437500       318.98590823      1000.00000000       566.57217431      1624.54548617       614.43177456   0.99000000   0.25704126   0.03105564    24.54099039     5.42080478   0.42834264   0.04076862   0.15024300   0.53566013   0.00000000   0.22901592   1.40000000   1.26169830     0.00000000   0.50000000   0.34166531   0.03000000     0.20161586   1.00000000   0.02000000   0.05000000   0.30000000    3.17333952   0.30050805   4.56193291   1799.90754090
 38.312500   -120.312500       318.98590823      1000.00000000       566.57217431      1624.54548617       614.43177456   0.99000000   0.25704126   0.03105564    24.54099039     5.42080478   0.42834264   0.04076862   0.15024300   0.53566013   0.00000000   0.22901592   1.40000000   1.26169830     0.00000000   0.50000000   0.34166531   0.03000000     0.20161586   1.00000000   0.02000000   0.05000000   0.30000000    3.17333952   0.30050805   4.56193291   1799.90754090
 38.187500   -120.812500       318.98590823      1000.00000000       566.57217431      1624.54548617       614.43177456   0.99000000   0.25704126   0.03105564    24.54099039     5.42080478   0.42834264   0.04076862   0.15024300   0.53566013   0.00000000   0.22901592   1.40000000   1.26169830     0.00000000   0.50000000   0.34166531   0.03000000     0.20161586   1.00000000   0.02000000   0.05000000   0.30000000    3.17333952   0.30050805   4.56193291   1799.90754090
 38.187500   -120.687500       318.98590823      1000.00000000       566.57217431      1624.54548617       614.43177456   0.99000000   0.25704126   0.03105564    24.54099039     5.42080478   0.42834264   0.04076862   0.15024300   0.53566013   0.00000000   0.22901592   1.40000000   1.26169830     0.00000000   0.50000000   0.34166531   0.03000000     0.20161586   1.00000000   0.02000000   0.05000000   0.30000000    3.17333952   0.30050805   4.56193291   1799.90754090
 38.187500   -120.562500       318.98590823      1000.00000000       566.57217431      1624.54548617       614.43177456   0.99000000   0.25704126   0.03105564    24.54099039     5.42080478   0.42834264   0.04076862   0.15024300   0.53566013   0.00000000   0.22901592   1.40000000   1.26169830     0.00000000   0.50000000   0.34166531   0.03000000     0.20161586   1.00000000   0.02000000   0.05000000   0.30000000    3.17333952   0.30050805   4.56193291   1799.90754090
 38.187500   -120.437500       318.98590823      1000.00000000       566.57217431      1624.54548617       614.43177456   0.99000000   0.25704126   0.03105564    24.54099039     5.42080478   0.42834264   0.04076862   0.15024300   0.53566013   0.00000000   0.22901592   1.40000000   1.26169830     0.00000000   0.50000000   0.34166531   0.03000000     0.20161586   1.00000000   0.02000000   0.05000000   0.30000000    3.17333952   0.30050805   4.56193291   1799.90754090
 38.187500   -120.312500       318.98590823      1000.00000000       566.57217431      1624.54548617       614.43177456   0.99000000   0.25704126   0.03105564    24.54099039     5.42080478   0.42834264   0.04076862   0.15024300   0.53566013   0.00000000   0.22901592   1.40000000   1.26169830     0.00000000   0.50000000   0.34166531   0.03000000     0.20161586   1.00000000   0.02000000   0.05000000   0.30000000    3.17333952   0.30050805   4.56193291   1799.90754090
 38.062500   -120.812500       318.98590823      1000.00000000       566.57217431      1624.54548617       614.43177456   0.99000000   0.25704126   0.03105564    24.54099039     5.42080478   0.42834264   0.04076862   0.15024300   0.53566013   0.00000000   0.22901592   1.40000000   1.26169830     0.00000000   0.50000000   0.34166531   0.03000000     0.20161586   1.00000000   0.02000000   0.05000000   0.30000000    3.17333952   0.30050805   4.56193291   1799.90754090
 38.062500   -120.687500       318.98590823      1000.00000000       566.57217431      1624.54548617       614.43177456   0.99000000   0.25704126   0.03105564    24.54099039     5.42080478   0.42834264   0.04076862   0.15024300   0.53566013   0.00000000   0.22901592   1.40000000   1.26169830     0.00000000   0.50000000   0.34166531   0.03000000     0.20161586   1.00000000   0.02000000   0.05000000   0.30000000    3.17333952   0.30050805   4.56193291   1799.90754090
 38.062500   -120.562500       318.98590823      1000.00000000       566.57217431      1624.54548617       614.43177456   0.99000000   0.25704126   0.03105564    24.54099039     5.42080478   0.42834264   0.04076862   0.15024300   0.53566013   0.00000000   0.22901592   1.40000000   1.26169830     0.00000000   0.50000000   0.34166531   0.03000000     0.20161586   1.00000000   0.02000000   0.05000000   0.30000000    3.17333952   0.30050805   4.56193291   1799.90754090
 38.062500   -120.437500       318.98590823      1000.00000000       566.57217431      1624.54548617       614.43177456   0.99000000   0.25704126   0.03105564    24.54099039     5.42080478   0.42834264   0.04076862   0.15024300   0.53566013   0.00000000   0.22901592   1.40000000   1.26169830     0.00000000   0.50000000   0.34166531   0.03000000     0.20161586   1.00000000   0.02000000   0.05000000   0.30000000    3.17333952   0.30050805   4.56193291   1799.90754090


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      84.999665      81.120605
1951     2      30.816692      41.225226
1951     3      47.726381      61.172915
1951     4       4.470539      11.968614
1951     5      10.001853      11.968614
1951     6       0.087422       2.659692
1951     7       0.000000       1.329846
1951     8       0.000000       0.000000
1951     9       0.000000       0.000000
1951    10       1.360125       0.000000
1951    11       4.906378       3.989538
1951    12      51.499889      51.863993
1952     1     129.179297     146.283059
1952     2      69.029371      59.843069
1952     3     100.872594     127.665215
1952     4      28.119059      34.575996
1952     5       3.710955      15.958152
1952     6       0.627165       5.319384
1952     7       0.001728       3.989538
1952     8       0.000000       0.000000
1952     9       0.000000       1.329846
1952    10       0.000000       1.329846
1952    11       2.138054       2.659692
1952    12      11.547145      17.287998
1953     1      38.711400      45.214764
1953     2       3.020146       6.649230
1953     3      12.977159      17.287998
1953     4      13.474314      11.968614
1953     5       7.866746       7.979076
1953     6       1.816789       3.989538
1953     7       0.001040       0.000000
1953     8       0.000000       1.329846
1953     9       0.000000       0.000000
1953    10       0.481951       0.000000
1953    11       1.596514       2.659692
1953    12       2.325543       3.989538
1954     1       9.838549      10.638768
1954     2      14.486353      22.607382
1954     3      33.650526      38.565534
1954     4      14.819077      15.958152
1954     5       2.066355       3.989538
1954     6       0.805280       2.659692
1954     7       0.000000       0.000000
1954     8       0.000000       1.329846
1954     9       0.000000       0.000000
1954    10       0.000000       0.000000
1954    11       1.332567       1.329846
1954    12      10.557652      21.277536
1955     1      41.637908      49.204302
1955     2      17.385702      18.617844
1955     3      11.071530      13.298460
1955     4      16.342008      11.968614
1955     5       7.523518       7.979076
1955     6       0.065822       1.329846
1955     7       0.000000       0.000000
1955     8       0.000000       0.000000
1955     9       0.000000       0.000000
1955    10       0.000000       0.000000
1955    11       1.830443       0.000000
1955    12     160.829327     176.869516
1956     1     152.637392     151.602443
1956     2      40.347832      37.235688
1956     3      15.150515      21.277536
1956     4       7.726120      11.968614
1956     5      41.315409      18.617844
1956     6       0.939191       3.989538
1956     7       0.000000       1.329846
1956     8       0.000000       0.000000
1956     9       0.000000       0.000000
1956    10       1.017827       1.329846
1956    11       0.031104       1.329846
1956    12       2.032216       2.659692
1957     1       4.680297       5.319384
1957     2      19.334556      15.958152
1957     3      44.680071      45.214764
1957     4       7.669965       6.649230
1957     5      34.779676      14.628306
1957     6       1.265721       2.659692
1957     7       0.000000       0.000000
1957     8       0.000000       0.000000
1957     9       0.000000       0.000000
1957    10       0.576023       0.000000
1957    11       1.102685       1.329846
1957    12       4.467165       5.319384
1958     1      22.817110      29.256612
1958     2      99.676568      99.738449
1958     3     121.749109     118.356293
1958     4     164.290523     194.157514
1958     5       9.694297      14.628306
1958     6       1.543776       6.649230
1958     7       0.000000       1.329846
1958     8       0.000000       0.000000
1958     9       0.000000       0.000000
1958    10       0.000000       0.000000
1958    11       0.076083       1.329846
1958    12       0.715595       2.659692
1959     1       8.600031       9.308922
1959     2      40.912386      51.863993
1959     3       8.098691       7.979076
1959     4       2.076803       3.989538
1959     5       0.268149       1.329846
1959     6       0.000000       0.000000
1959     7       0.000000       0.000000
1959     8       0.000000       0.000000
1959     9       2.250577       0.000000
1959    10       0.000000       0.000000
1959    11       0.000000       0.000000
1959    12       0.739774       1.329846
1960     1       5.776510       3.989538
1960     2      41.060638      31.916304
1960     3      13.081110       9.308922
1960     4       7.115994       6.649230
1960     5       3.230931       3.989538
1960     6       0.001253       0.000000
1960     7       0.000000       0.000000
1960     8       0.000000       0.000000
1960     9       0.000000       0.000000
1960    10       0.000000       0.000000
1960    11       2.685658       0.000000
1960    12       1.595865       2.659692
1961     1       1.148160       1.329846
1961     2       1.985505       2.659692
1961     3       9.019942       6.649230
1961     4       4.071992       3.989538
1961     5       2.095124       1.329846
1961     6       0.014386       0.000000
1961     7       0.000000       0.000000
1961     8       0.000000       0.000000
1961     9       0.052280       0.000000
1961    10       0.039418       0.000000
1961    11       1.498603       0.000000
1961    12       2.382778       1.329846
1962     1       2.689196       2.659692
1962     2      88.197396     101.068295
1962     3      51.971942      45.214764
1962     4       6.691206       7.979076
1962     5       0.527324       2.659692
1962     6       0.026771       0.000000
1962     7       0.000000       0.000000
1962     8       0.000000       0.000000
1962     9       0.000000       0.000000
1962    10       3.584245       1.329846
1962    11       0.571457       1.329846
1962    12       3.479423       3.989538
1963     1      25.042963      18.617844
1963     2      52.244538      49.204302
1963     3      30.522277      29.256612
1963     4      88.113811      79.790759
1963     5      19.241780      18.617844
1963     6       1.819123       5.319384
1963     7       0.042157       2.659692
1963     8       0.000000       1.329846
1963     9       0.000000       1.329846
1963    10       1.068873       1.329846
1963    11       5.719716      11.968614
1963    12       0.748935       5.319384
1964     1      18.670786      26.596920
1964     2       5.662112       7.979076
1964     3      10.114179       9.308922
1964     4       8.552198       9.308922
1964     5       4.780279       5.319384
1964     6       0.971001       2.659692
1964     7       0.000000       1.329846
1964     8       0.000000       0.000000
1964     9       0.017781       0.000000
1964    10       1.267523       0.000000
1964    11       5.696775       7.979076
1964    12     144.891609     138.303983
1965     1     109.969181     107.717525
1965     2      20.256359      18.617844
1965     3      13.834219      15.958152
1965     4      63.887064      65.162453
1965     5       3.617272      10.638768
1965     6       0.525644       3.989538
1965     7       0.000000       2.659692
1965     8       0.124146       1.329846
1965     9       0.000000       0.000000
1965    10       0.080498       1.329846
1965    11       9.753817       9.308922
1965    12      19.746106      19.947690
1966     1      20.027036      21.277536
1966     2      23.589558      22.607382
1966     3       7.263899       9.308922
1966     4       2.207292       5.319384
1966     5       0.269882       1.329846
1966     6       0.000000       0.000000
1966     7       0.000000       0.000000
1966     8       0.000000       0.000000
1966     9       0.000000       0.000000
1966    10       0.000000       0.000000
1966    11       3.863626       2.659692
1966    12      33.927430      37.235688
1967     1      62.433559      82.450451
1967     2      28.856624      23.937228
1967     3      59.003705      65.162453
1967     4     135.754507     148.942751
1967     5      31.272348      34.575996
1967     6       4.443834       9.308922
1967     7       0.173096       2.659692
1967     8       0.000000       1.329846
1967     9       0.000000       0.000000
1967    10       0.739736       1.329846
1967    11       1.356337       2.659692
1967    12       4.179146       3.989538
1968     1      12.729451      10.638768
1968     2      38.129957      29.256612
1968     3      22.457846      21.277536
1968     4       3.056815       6.649230
1968     5       1.004538       2.659692
1968     6       0.000000       1.329846
1968     7       0.000000       0.000000
1968     8       0.037394       0.000000
1968     9       0.000000       0.000000
1968    10       0.322530       0.000000
1968    11       4.512228       2.659692
1968    12      20.759403      21.277536
1969     1     194.351203     211.445512
1969     2     133.701667     150.272597
1969     3      59.250084      69.151991
1969     4      52.218453      45.214764
1969     5       7.990994      13.298460
1969     6       0.793599       5.319384
1969     7       0.002456       2.659692
1969     8       0.000000       1.329846
1969     9       0.000000       1.329846
1969    10       2.517108       1.329846
1969    11       2.495412       3.989538
1969    12      19.867037      17.287998
1970     1     133.121814     130.324907
1970     2      34.464515      33.246150
1970     3      43.040957      59.843069
1970     4       6.551242      11.968614
1970     5       1.033858       6.649230
1970     6       1.233924       3.989538
1970     7       0.000000       2.659692
1970     8       0.000000       1.329846
1970     9       0.000000       1.329846
1970    10       0.037081       1.329846
1970    11       8.111157      15.958152
1970    12      71.134712      69.151991
1971     1      33.195191      31.916304
1971     2      10.354158       9.308922
1971     3      24.417667      25.267074
1971     4       5.420120      10.638768
1971     5       2.145531       5.319384
1971     6       0.379379       3.989538
1971     7       0.000000       2.659692
1971     8       0.000000       1.329846
1971     9       0.085348       1.329846
1971    10       0.033350       0.000000
1971    11       2.621007       2.659692
1971    12      27.101456      33.246150
1972     1      12.120423       9.308922
1972     2      23.256643      25.267074
1972     3       5.449579       6.649230
1972     4       6.288773       6.649230
1972     5       0.377876       3.989538
1972     6       0.013125       1.329846
1972     7       0.000000       0.000000
1972     8       0.000000       0.000000
1972     9       0.071836       1.329846
1972    10       0.000000       0.000000
1972    11       4.256448       2.659692
1972    12      10.612457       9.308922
1973     1      93.494067      99.738449
1973     2      89.228751     121.015985
1973     3      60.762328      74.471375
1973     4      11.797545      21.277536
1973     5       1.176515       6.649230
1973     6       0.000000       3.989538
1973     7       0.000000       3.989538
1973     8       0.000000       2.659692
1973     9       0.000000       1.329846
1973    10       2.332517       1.329846
1973    11       8.720052      10.638768
1973    12      47.945411      49.204302
1974     1      64.486375      53.193839
1974     2      13.302737      11.968614
1974     3      76.552973      91.759373
1974     4      48.314275      54.523685
1974     5       3.723983       9.308922
1974     6       0.171965       3.989538
1974     7       1.437391       3.989538
1974     8       0.000000       1.329846
1974     9       0.000000       1.329846
1974    10       1.560946       1.329846
1974    11       1.099196       1.329846
1974    12       3.043008       3.989538
1975     1       7.112229       7.979076
1975     2      50.977447      47.874456
1975     3      83.547362      97.078757
1975     4      43.560836      31.916304
1975     5      12.057072      11.968614
1975     6       0.788903       1.329846
1975     7       0.044033       1.329846
1975     8       0.210823       0.000000
1975     9       0.000000       1.329846
1975    10       2.351088       1.329846
1975    11       1.006574       2.659692
1975    12       0.412167       1.329846
1976     1       0.169598       2.659692
1976     2       2.444512       2.659692
1976     3       3.293816       5.319384
1976     4       1.728690       2.659692
1976     5       0.149903       1.329846
1976     6       0.000000       1.329846
1976     7       0.000000       0.000000
1976     8       0.322678       1.329846
1976     9       0.041095       0.000000
1976    10       0.025679       0.000000
1976    11       0.873769       0.000000
1976    12       0.009739       0.000000
1977     1       2.034546       1.329846
1977     2       1.073097       1.329846
1977     3       0.739285       1.329846
1977     4       0.119812       1.329846
1977     5       1.422564       1.329846
1977     6       0.000000       1.329846
1977     7       0.000000       1.329846
1977     8       0.000000       1.329846
1977     9       0.000000       0.000000
1977    10       0.000000       0.000000
1977    11       2.577310       0.000000
1977    12      13.810343       5.319384
1978     1      96.472051      86.439989
1978     2      57.991649      65.162453
1978     3      67.447325      74.471375
1978     4      84.325456      67.822145
1978     5      10.314262      15.958152
1978     6       0.300819       3.989538
1978     7       0.000000       1.329846
1978     8       0.000000       0.000000
1978     9       0.579048       1.329846
1978    10       0.000000       0.000000
1978    11       1.804956       1.329846
1978    12       3.022126       3.989538
1979     1      34.656175      41.225226
1979     2      69.405071      87.769835
1979     3      72.297385      85.110143
1979     4      14.574390      22.607382
1979     5       6.276315       9.308922
1979     6       0.171300       2.659692
1979     7       0.000000       1.329846
1979     8       0.000000       0.000000
1979     9       0.000000       0.000000
1979    10       1.277354       0.000000
1979    11       3.331612       2.659692
1979    12       6.900996      10.638768
1980     1     141.256008     122.345831
1980     2     115.385193     109.047371
1980     3      46.541560      46.544610
1980     4      13.027233      15.958152
1980     5       3.390113       6.649230
1980     6       0.187795       3.989538
1980     7       0.042889       3.989538
1980     8       0.000000       1.329846
1980     9       0.000000       2.659692
1980    10       0.000000       0.000000
1980    11       0.000000       1.329846
1980    12       2.249232       2.659692
1981     1      15.012633      26.596920
1981     2      10.424156       7.979076
1981     3      35.603463      35.905842
1981     4       8.020034       9.308922
1981     5       1.195005       1.329846
1981     6       0.000000       1.329846
1981     7       0.000000       1.329846
1981     8       0.000000       1.329846
1981     9       0.000000       0.000000
1981    10       1.116668       0.000000
1981    11      14.522501      14.628306
1981    12      54.606069      37.235688
1982     1     126.437229     130.324907
1982     2     115.418401     109.047371
1982     3     139.289633     136.974137
1982     4     140.934520     150.272597
1982     5      10.352183      17.287998
1982     6       1.135045       6.649230
1982     7       0.014974       3.989538
1982     8       0.000000       1.329846
1982     9       0.256079       2.659692
1982    10       4.730129       6.649230
1982    11      35.937069      50.534148
1982    12      96.871450      87.769835
1983     1     121.633999     132.984599
1983     2     156.954865     140.963675
1983     3     244.057263     247.351354
1983     4      81.421916      65.162453
1983     5      48.525477      43.884918
1983     6       2.581290      10.638768
1983     7       0.000000       6.649230
1983     8       0.032692       2.659692
1983     9       0.056654       2.659692
1983    10       0.906986       3.989538
1983    11      54.452004      70.481837
1983    12     163.197026     111.707063
1984     1      22.716075      26.596920
1984     2      36.990599      33.246150
1984     3      30.350729      30.586458
1984     4       6.173317      13.298460
1984     5       1.438106       7.979076
1984     6       0.527522       3.989538
1984     7       0.000000       1.329846
1984     8       0.000000       0.000000
1984     9       0.000000       0.000000
1984    10       0.688827       2.659692
1984    11       7.961153      11.968614
1984    12       8.343069      10.638768
1985     1       4.785162       6.649230
1985     2      21.507060      23.937228
1985     3      29.415449      31.916304
1985     4       9.757238      10.638768
1985     5       0.437316       2.659692
1985     6       0.085479       1.329846
1985     7       0.000000       1.329846
1985     8       0.000000       1.329846
1985     9       0.068966       1.329846
1985    10       0.210657       1.329846
1985    11       6.668626       6.649230
1985    12      10.804576       7.979076
1986     1      26.322444      17.287998
1986     2     237.801956     250.011046
1986     3     112.313081     110.377217
1986     4      12.793984      17.287998
1986     5       3.427627       7.979076
1986     6       0.025812       2.659692
1986     7       0.000000       0.000000
1986     8       0.000000       0.000000
1986     9       0.207217       1.329846
1986    10       0.000000       1.329846
1986    11       0.000000       1.329846
1986    12       0.187014       2.659692
1987     1       2.851757       3.989538
1987     2       6.538701      10.638768
1987     3      25.632757      23.937228
1987     4       1.815348       3.989538
1987     5       0.186308       0.000000
1987     6       0.000000       0.000000
1987     7       0.000000       0.000000
1987     8       0.000000       0.000000
1987     9       0.000000       0.000000
1987    10       0.032483       0.000000
1987    11       0.092676       0.000000
1987    12       2.699657       1.329846
1988     1       5.539278       6.649230
1988     2       2.404574       1.329846
1988     3       2.069557       3.989538
1988     4       4.566569       3.989538
1988     5       0.434788       1.329846
1988     6       0.015483       0.000000
1988     7       0.000000       1.329846
1988     8       0.000000       1.329846
1988     9       0.000000       0.000000
1988    10       0.000000       0.000000
1988    11       2.470441       0.000000
1988    12       3.434506       2.659692
1989     1       4.112494       3.989538
1989     2       7.478705       3.989538
1989     3      51.476112      25.267074
1989     4       7.521623       3.989538
1989     5       0.542338       1.329846
1989     6       0.000854       0.000000
1989     7       0.000000       0.000000
1989     8       0.000000       0.000000
1989     9       0.309423       0.000000
1989    10       3.720344       1.329846
1989    11       3.423152       1.329846
1989    12       0.349820       1.329846
1990     1       9.400557       5.319384
1990     2      18.600853      14.628306
1990     3      25.220844      14.628306
1990     4       3.048431       3.989538
1990     5       5.368310       1.329846
1990     6       1.780204       1.329846
1990     7       0.000000       0.000000
1990     8       0.000000       0.000000
1990     9       0.000000       0.000000
1990    10       0.019772       0.000000
1990    11       0.051006       0.000000
1990    12       0.343007       0.000000
1991     1       0.067126       0.000000
1991     2       1.368819       1.329846
1991     3      47.387800      53.193839
1991     4      13.558851       6.649230
1991     5       3.427505       1.329846
1991     6       0.575045       0.000000
1991     7       0.001910       0.000000
1991     8       0.000000       0.000000
1991     9       0.000000       0.000000
1991    10       3.767910       1.329846
1991    11       0.640031       0.000000
1991    12       1.754370       1.329846
1992     1       2.029739       5.319384
1992     2      36.116196      50.534148
1992     3      23.152244      19.947690
1992     4       2.615387       3.989538
1992     5       0.037867       1.329846
1992     6       0.047339       0.000000
1992     7       0.094410       0.000000
1992     8       0.000000       1.329846
1992     9       0.000000       0.000000
1992    10       0.913315       0.024476
1992    11       0.019398       0.109421
1992    12      29.418628      11.283326
1993     1     136.570437     130.396773
1993     2      78.672360      64.001234
1993     3      66.704936      56.366237
1993     4      29.682062      27.003963
1993     5       5.094883       6.429926
1993     6       2.737611       4.782852
1993     7       0.022499       0.018717
1993     8       0.000000       0.008639
1993     9       0.000000       1.104289
1993    10       0.258606       1.831219
1993    11       1.114953       1.593228
1993    12       2.926769       3.471239
1994     1       2.981115       4.304854
1994     2      22.513286      18.549891
1994     3       5.560671       5.911328
1994     4       5.243715       4.312773
1994     5       3.305797       2.510781
1994     6       0.003267       1.382161
1994     7       0.000000       1.590349
1994     8       0.000000       0.421415
1994     9       0.000000       1.695450
1994    10       0.632768       0.199261
1994    11       6.255670       0.492683
1994    12      21.664053       5.820048
1995     1     190.741391     153.950086
1995     2      23.561838      19.103475
1995     3     182.528751     205.613233
1995     4      72.029734      39.144372
1995     5      93.933418      60.415535
1995     6       8.291843      15.613951
1995     7       0.204333       4.472441
1995     8       0.000000       0.052839
1995     9       0.000000       3.211364
1995    10       0.000000       2.808234
1995    11       0.000000       4.615265
1995    12       8.077317       9.836232
1996     1      71.053352      59.094276
1996     2     127.801628     112.261099
1996     3      62.854693      56.782900
1996     4      30.654922      26.095192
1996     5      46.715266      13.843346
1996     6       2.463548       5.947178
1996     7       0.000000       3.526237
1996     8       0.000000       2.629273
1996     9       0.000000       1.835394
1996    10       0.224984       0.971976
1996    11       5.602305      10.081710
1996    12     130.083019     153.819356
1997     1     283.938520     274.725725
1997     2      25.427039      34.546816
1997     3       7.105265      14.195365
1997     4       1.771959       8.432187
1997     5       0.077374       4.627934
1997     6       0.481570       1.963964
1997     7       0.000000       0.989829
1997     8       0.000000       0.282767
1997     9       0.000000       0.568558
1997    10       0.124939       1.090899
1997    11       3.418715       3.929367
1997    12       5.535437       6.213532
1998     1     126.129438     105.959598
1998     2     227.705236     251.136707
1998     3      84.168642      82.160665
1998     4      96.338465      85.806689
1998     5      78.777313      44.792945
1998     6      16.014977      16.507893
1998     7       0.373319       6.886039
1998     8       0.000000       3.627596
1998     9       0.000000       3.255276
1998    10       0.000000       2.429867
1998    11       2.799948       5.211609
1998    12       3.833558       7.012305
1999     1      48.964098      49.357099
1999     2     138.150697     126.978230
1999     3      33.831526      35.080819
1999     4      42.498883      29.237736
1999     5       4.944960      11.109980
1999     6       0.666008       5.255810
1999     7       0.000000       2.048333
1999     8       0.000000       1.545572
1999     9       0.000000       1.131500
1999    10       0.269169       1.265541
1999    11       2.009992       3.063213
1999    12       0.079738       2.327789
2000     1      59.537149      48.009060
2000     2     143.171626     143.406072
2000     3      50.313655      50.149393
2000     4      10.189893      14.186871
2000     5      20.192725      12.455427
2000     6       1.160628       3.590882
2000     7       0.000000       1.299375
2000     8       0.000000       0.693528
2000     9       0.204356       1.867932
2000    10       2.276928       3.355627
2000    11       0.556599       2.121617
2000    12       1.058531       2.798155
2001     1       6.739095       8.903274
2001     2      31.496563      26.329151
2001     3      26.079132      25.104644
2001     4      25.922932      12.300221
2001     5       1.974398       3.614206
2001     6       0.067885       1.226955
2001     7       0.000000       0.760476
2001     8       0.000000       0.759324
2001     9       0.000000       0.988389
2001    10       0.029881       0.285359
2001    11       2.200865       2.022994
2001    12      30.382575      25.875630
2002     1      32.026907      25.289507
2002     2      25.647824      18.029277
2002     3      29.954050      35.304413
2002     4       4.660443       8.117890
