***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/9Unimpaired/Gridinfo_CacheCreek.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_CacheCreek.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         29
NUMBER OF HRU CLUSTERS                 29
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.835056     |     306.008448     |       0.667021     |                 9    
         1     |        0.875413     |     231.137037     |       0.785440     |                10    
         2     |        0.883956     |     215.287656     |       0.907116     |                10    
         3     |        0.883956     |     215.287656     |       0.907116     |                11    
         4     |        0.895349     |     194.152716     |       0.899108     |                15    
         5     |        0.908213     |     170.285606     |       0.937205     |                 9    
         6     |        0.908213     |     170.285606     |       0.937205     |                12    
         7     |        0.908213     |     170.285606     |       0.937205     |                11    
         8     |        0.908213     |     170.285606     |       0.937205     |                10    
         9     |        0.908213     |     170.285606     |       0.937205     |                 9    
        10     |        0.908213     |     170.285606     |       0.937205     |                10    
        11     |        0.909482     |     167.932508     |       0.937345     |                11    
        12     |        0.909482     |     167.932508     |       0.937345     |                10    
        13     |        0.909482     |     167.932508     |       0.937345     |                11    
        14     |        0.909482     |     167.932508     |       0.937345     |                10    
        15     |        0.910155     |     166.683590     |       0.945345     |                10    
        16     |        0.910308     |     166.399762     |       0.919667     |                13    
        17     |        0.910308     |     166.399762     |       0.919667     |                11    
        18     |        0.910308     |     166.399762     |       0.919667     |                13    
        19     |        0.910854     |     165.386515     |       0.939568     |                10    
        20     |        0.910904     |     165.293056     |       0.930568     |                10    
        21     |        0.911806     |     163.619564     |       0.937938     |                11    
        22     |        0.911806     |     163.619564     |       0.937938     |                11    
        23     |        0.911806     |     163.619564     |       0.937938     |                12    
        24     |        0.911806     |     163.619564     |       0.937938     |                11    
        25     |        0.911901     |     163.444399     |       0.947065     |                13    
        26     |        0.911901     |     163.444399     |       0.947065     |                10    
        27     |        0.912182     |     162.922382     |       0.942857     |                10    
        28     |        0.912194     |     162.899936     |       0.942819     |                12    
        29     |        0.912233     |     162.828554     |       0.942701     |                11    
        30     |        0.912330     |     162.647446     |       0.929073     |                11    
        31     |        0.912411     |     162.498395     |       0.928753     |                12    
        32     |        0.912516     |     162.303022     |       0.928755     |                12    
        33     |        0.912743     |     161.882343     |       0.935820     |                12    
        34     |        0.912743     |     161.882343     |       0.935820     |                11    
        35     |        0.912743     |     161.882343     |       0.935820     |                13    
        36     |        0.912753     |     161.862975     |       0.935911     |                97    
        37     |        0.912753     |     161.862975     |       0.935911     |                97    
        38     |        0.912753     |     161.862975     |       0.935911     |                12    
        39     |        0.912753     |     161.862975     |       0.935911     |                11    
        40     |        0.912762     |     161.847594     |       0.935885     |                11    
        41     |        0.912762     |     161.847594     |       0.935885     |                12    
        42     |        0.912764     |     161.842721     |       0.935931     |                11    
        43     |        0.912768     |     161.835919     |       0.936786     |                10    
        44     |        0.912780     |     161.812908     |       0.936869     |                14    
        45     |        0.912841     |     161.700875     |       0.934371     |                14    
        46     |        0.912860     |     161.664251     |       0.934529     |                12    
        47     |        0.912894     |     161.602540     |       0.935963     |                12    
        48     |        0.912894     |     161.602540     |       0.935963     |                11    
        49     |        0.912918     |     161.557687     |       0.935969     |                13    
        50     |        0.912935     |     161.525298     |       0.935949     |                13    
        51     |        0.912935     |     161.525298     |       0.935949     |                12    
        52     |        0.912980     |     161.442615     |       0.929567     |                12    
        53     |        0.913001     |     161.403490     |       0.929338     |                12    
        54     |        0.913037     |     161.337213     |       0.939215     |                11    
        55     |        0.913155     |     161.116882     |       0.933423     |                11    
        56     |        0.913218     |     161.000154     |       0.933465     |                12    
        57     |        0.913413     |     160.638598     |       0.943111     |                12    
        58     |        0.913428     |     160.612029     |       0.943084     |                11    
        59     |        0.913448     |     160.574589     |       0.943162     |                11    
        60     |        0.913448     |     160.574589     |       0.943162     |                12    
        61     |        0.913448     |     160.574589     |       0.943162     |                13    
        62     |        0.913448     |     160.574589     |       0.943162     |                11    
        63     |        0.913448     |     160.574589     |       0.943162     |                11    
        64     |        0.913452     |     160.566006     |       0.943173     |                11    
        65     |        0.913476     |     160.522098     |       0.941872     |                11    
        66     |        0.913537     |     160.409079     |       0.938803     |                11    
        67     |        0.913537     |     160.409079     |       0.938803     |                11    
        68     |        0.913537     |     160.409079     |       0.938803     |                10    
        69     |        0.913556     |     160.373201     |       0.938787     |                11    
        70     |        0.913596     |     160.299854     |       0.938948     |                10    
        71     |        0.913608     |     160.276343     |       0.938931     |                11    
        72     |        0.913608     |     160.276343     |       0.938931     |                11    
        73     |        0.913608     |     160.276343     |       0.938931     |                11    
        74     |        0.913619     |     160.256791     |       0.938707     |                10    
        75     |        0.913619     |     160.256791     |       0.938707     |                10    
        76     |        0.913619     |     160.256791     |       0.938707     |                11    
        77     |        0.913619     |     160.256791     |       0.938707     |                10    
        78     |        0.913623     |     160.248953     |       0.938662     |                10    
        79     |        0.913684     |     160.137070     |       0.936136     |                10    
        80     |        0.913741     |     160.029639     |       0.936376     |                10    
        81     |        0.913741     |     160.029639     |       0.936376     |                10    
        82     |        0.913747     |     160.018596     |       0.936995     |                10    
        83     |        0.913756     |     160.003015     |       0.937009     |                10    
        84     |        0.913774     |     159.969024     |       0.936969     |                10    
        85     |        0.913774     |     159.969024     |       0.936969     |                 9    
        86     |        0.913782     |     159.954642     |       0.941214     |                 9    
        87     |        0.913796     |     159.927968     |       0.941155     |                10    
        88     |        0.913818     |     159.888225     |       0.941119     |                10    
        89     |        0.915767     |     156.271248     |       0.934974     |                10    
        90     |        0.915767     |     156.271248     |       0.934974     |                10    
        91     |        0.916000     |     155.839985     |       0.910188     |                10    
        92     |        0.916000     |     155.839985     |       0.910188     |                10    
        93     |        0.916045     |     155.755311     |       0.938074     |                10    
        94     |        0.916045     |     155.755311     |       0.938074     |                10    
        95     |        0.916853     |     154.256538     |       0.930368     |                10    
        96     |        0.917267     |     153.489335     |       0.928305     |                10    
        97     |        0.917306     |     153.417427     |       0.942605     |                10    
        98     |        0.917306     |     153.417427     |       0.942605     |                10    
        99     |        0.917625     |     152.824803     |       0.933038     |                10    
       100     |        0.917769     |     152.558068     |       0.930569     |                10    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.917769


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 39.312500   -123.062500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.312500   -122.937500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.312500   -122.812500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.312500   -122.687500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.312500   -122.562500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.187500   -123.062500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.187500   -122.937500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.187500   -122.812500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.187500   -122.687500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.187500   -122.562500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.187500   -122.437500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.062500   -123.062500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.062500   -122.937500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.062500   -122.812500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.062500   -122.687500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.062500   -122.562500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.062500   -122.437500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 39.062500   -122.312500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 38.937500   -122.937500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 38.937500   -122.812500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 38.937500   -122.687500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 38.937500   -122.562500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 38.937500   -122.437500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 38.937500   -122.312500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 38.812500   -122.812500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 38.812500   -122.687500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 38.812500   -122.562500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 38.812500   -122.437500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000
 38.812500   -122.312500       282.23444818      1000.00000000      1173.48620387       283.56544691      1429.74183995   0.05924218   0.01000000   0.01000000   341.55057832    10.00000000   0.44215386   0.01933290   0.18204111   0.04721433   0.00000000   0.40000000   1.28839694   0.98495818     0.88344297   0.58303439   0.60000000   0.03465315     0.99917782   0.10289349   0.04127467   0.30000000   0.08756442    8.96596720   0.40672327   1.43149255    200.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      45.965757      54.747271
1951     2      50.312719      53.742733
1951     3      36.535618      42.692826
1951     4      22.584568      25.615695
1951     5      27.308915      25.113427
1951     6      13.640735      14.063519
1951     7      10.297387       8.538565
1951     8       7.097350       5.022685
1951     9       4.660966       3.515880
1951    10       5.697497       2.511343
1951    11       6.099348       5.524954
1951    12      48.183351      56.756345
1952     1     101.024520      89.403800
1952     2      92.762138     102.462782
1952     3      73.304705      77.349355
1952     4      32.593336      42.692826
1952     5      23.458473      27.122501
1952     6      17.250135      18.081667
1952     7      12.468460      11.049908
1952     8       8.994465       7.031760
1952     9       6.299586       4.520417
1952    10       4.959555       3.013611
1952    11       4.646948       2.511343
1952    12      52.476169      42.692826
1953     1     113.026006      95.933291
1953     2      29.038003      43.697363
1953     3      36.884787      38.674677
1953     4      24.567917      28.629307
1953     5      19.703026      25.113427
1953     6      11.253259      17.579399
1953     7       7.959656      10.547639
1953     8       5.921084       7.031760
1953     9       3.759260       4.520417
1953    10       3.928297       3.013611
1953    11       4.831768       5.022685
1953    12       2.558844       5.022685
1954     1      53.221408      37.167872
1954     2      61.300454      32.145186
1954     3      49.525297      32.647455
1954     4      38.398081      35.661066
1954     5      16.437979      22.099816
1954     6      11.807547      15.068056
1954     7       8.617613       9.040834
1954     8       6.969765       6.027222
1954     9       4.419574       4.018148
1954    10       3.666897       3.013611
1954    11       4.916340       4.520417
1954    12      15.241108      11.049908
1955     1      14.801366      11.552176
1955     2      11.919654      10.045371
1955     3      11.019885      10.045371
1955     4      17.614842      13.561250
1955     5       9.457788      11.552176
1955     6       4.831569       6.027222
1955     7       3.271288       3.515880
1955     8       2.061978       2.009074
1955     9       1.446769       1.004537
1955    10       1.261792       0.502269
1955    11       2.410657       0.502269
1955    12      66.865890      91.915142
1956     1     138.779869     153.694172
1956     2     138.606030     171.775840
1956     3      80.000768      86.892457
1956     4      33.327954      33.149723
1956     5      25.282709      25.615695
1956     6      16.584309      17.579399
1956     7      12.477635      10.547639
1956     8       9.030619       7.031760
1956     9       6.546332       4.520417
1956    10       6.348445       3.013611
1956    11       3.757635       3.013611
1956    12       2.876609       2.511343
1957     1      10.269113       7.534028
1957     2      48.068314      26.620232
1957     3      53.981216      30.136112
1957     4      24.612585      18.081667
1957     5      31.993141      22.099816
1957     6      12.710420      12.556713
1957     7       7.963321       7.534028
1957     8       5.416223       4.520417
1957     9       5.586149       3.013611
1957    10      20.302642      14.063519
1957    11       6.251721       6.027222
1957    12      24.655914      22.099816
1958     1      62.143667      55.249539
1958     2     273.318428     216.477739
1958     3     171.956112     188.350701
1958     4     165.760938     138.123848
1958     5      44.434165      59.769956
1958     6      27.845265      29.131575
1958     7      20.724317      16.574862
1958     8      15.088287      11.552176
1958     9      10.743679       8.036297
1958    10       8.278413       5.524954
1958    11       6.154855       4.018148
1958    12       5.328167       3.515880
1959     1      47.424831      14.565788
1959     2     102.054153      37.670140
1959     3      37.098722      23.104353
1959     4      17.584674      16.574862
1959     5      12.653478      12.556713
1959     6       8.907317       8.538565
1959     7       6.653246       5.022685
1959     8       4.370993       3.013611
1959     9       4.209684       1.506806
1959    10       2.247045       1.004537
1959    11       1.721859       1.004537
1959    12       2.774624       1.004537
1960     1      12.017330       4.520417
1960     2      83.417987      37.670140
1960     3      40.426528      28.127038
1960     4      17.749393      17.579399
1960     5      14.343178      14.565788
1960     6       8.948570      10.045371
1960     7       6.143214       5.524954
1960     8       3.948951       3.515880
1960     9       2.559188       2.009074
1960    10       2.609532       1.004537
1960    11       4.320617       2.009074
1960    12      11.523558      10.547639
1961     1      12.067205      10.045371
1961     2      41.644947      20.593010
1961     3      32.092752      22.099816
1961     4      16.298988      18.081667
1961     5      11.435507      14.565788
1961     6       7.111177       9.543102
1961     7       4.604985       6.027222
1961     8       2.939150       3.515880
1961     9       2.218539       2.511343
1961    10       1.665274       1.506806
1961    11       3.837528       3.013611
1961    12       5.599909       8.036297
1962     1       3.940936       5.524954
1962     2      79.443720      42.190557
1962     3      65.515964      40.683751
1962     4      23.216849      23.606621
1962     5      16.927174      17.579399
1962     6      11.822113      11.552176
1962     7       8.808603       7.534028
1962     8       6.126800       4.520417
1962     9       4.170467       3.013611
1962    10      18.882748      13.058982
1962    11       5.828266       5.022685
1962    12      15.467419      11.552176
1963     1      17.634872      24.108890
1963     2      71.634990      36.665603
1963     3      41.317571      31.642918
1963     4      90.567117      64.792641
1963     5      33.233460      39.176946
1963     6      18.142461      22.602084
1963     7      13.436334      14.565788
1963     8       9.775333       9.543102
1963     9       6.962251       6.529491
1963    10       7.141177       5.022685
1963    11       9.189545       8.538565
1963    12       4.531233       6.529491
1964     1      23.441062      17.077130
1964     2       9.871113      11.049908
1964     3       8.401295      10.547639
1964     4       4.710084       8.036297
1964     5       3.573850       6.529491
1964     6       2.180106       4.520417
1964     7       1.015510       2.511343
1964     8       0.372524       1.004537
1964     9       0.255029       0.502269
1964    10       1.580054       0.502269
1964    11       4.483881       5.022685
1964    12      54.094713      93.421948
1965     1     110.792218     125.064866
1965     2      36.313259      59.769956
1965     3      24.716326      31.140649
1965     4      53.501404      39.679214
1965     5      20.348631      27.624770
1965     6      12.940990      17.077130
1965     7       9.740039      10.547639
1965     8       7.595816       7.534028
1965     9       5.073804       5.022685
1965    10       3.770668       4.018148
1965    11       6.741780       8.538565
1965    12       8.643493      14.063519
1966     1      50.229176      50.226854
1966     2      60.735216      37.670140
1966     3      26.120644      30.638381
1966     4      15.455559      21.597547
1966     5      10.880034      15.570325
1966     6       7.562413      10.045371
1966     7       5.377470       7.534028
1966     8       2.992704       5.022685
1966     9       2.237691       3.515880
1966    10       1.577175       2.511343
1966    11       5.526985       7.534028
1966    12      21.716743      31.140649
1967     1      62.223677      78.856160
1967     2      42.009573      44.701900
1967     3      56.307627      47.213242
1967     4      64.574880      57.258613
1967     5      27.819612      43.195094
1967     6      17.931691      26.117964
1967     7      12.648289      17.579399
1967     8       9.149710      11.049908
1967     9       6.498753       7.031760
1967    10       5.735016       5.022685
1967    11       4.660011       4.018148
1967    12       5.519509       7.031760
1968     1      37.674616      37.167872
1968     2      80.617909      49.724585
1968     3      46.556646      39.176946
1968     4      21.052912      25.113427
1968     5      15.139460      18.081667
1968     6      10.402663      11.552176
1968     7       7.764548       7.534028
1968     8       6.155609       5.524954
1968     9       3.680989       4.520417
1968    10       3.933160       3.013611
1968    11       3.668857       3.013611
1968    12      21.527884      20.593010
1969     1     104.072235      95.431022
1969     2     156.595828     137.621579
1969     3      97.229396     129.083014
1969     4      40.208840      62.783567
1969     5      24.806064      28.629307
1969     6      17.130750      17.579399
1969     7      12.869363      11.552176
1969     8       9.423386       7.534028
1969     9       6.651023       6.027222
1969    10       6.362050       4.018148
1969    11       4.193285       3.515880
1969    12      35.539466      28.127038
1970     1     173.898712     174.287182
1970     2     107.489288     108.490004
1970     3      62.029201      62.281299
1970     4      26.176768      31.642918
1970     5      19.127998      21.095279
1970     6      13.769242      14.565788
1970     7      10.298842       9.543102
1970     8       7.433145       6.529491
1970     9       5.270040       4.520417
1970    10       4.876713       3.013611
1970    11       7.459123      11.049908
1970    12      53.329680      47.715511
1971     1      58.472182      53.240465
1971     2      18.412694      30.136112
1971     3      34.066423      36.665603
1971     4      19.890952      29.633844
1971     5      11.113071      22.602084
1971     6       7.334305      16.574862
1971     7       5.142274      12.556713
1971     8       3.162561       7.534028
1971     9       2.119399       5.524954
1971    10       1.972164       3.013611
1971    11       2.694610       2.511343
1971    12       5.788504       6.529491
1972     1       8.700093      10.045371
1972     2      20.001814      13.561250
1972     3      12.187729      13.058982
1972     4      10.649919      11.049908
1972     5       5.289553       8.538565
1972     6       3.176101       5.524954
1972     7       1.964415       2.511343
1972     8       1.017850       1.004537
1972     9       1.227516       0.502269
1972    10       2.785317       0.502269
1972    11       5.687936       6.027222
1972    12      12.336666      11.049908
1973     1      93.802149      83.376577
1973     2     139.320730     111.503615
1973     3      93.708123      91.915142
1973     4      35.417893      41.186020
1973     5      24.676802      24.108890
1973     6      17.476375      14.565788
1973     7      13.287977       9.040834
1973     8       9.757468       5.022685
1973     9       7.291809       4.520417
1973    10       6.982407       3.013611
1973    11      18.625513      37.167872
1973    12      42.431558      52.738196
1974     1      77.405619     110.499078
1974     2      40.725757      72.326669
1974     3      91.317267     119.037643
1974     4      59.811192      87.896994
1974     5      21.220041      36.163335
1974     6      14.489737      20.090741
1974     7      11.335509      14.063519
1974     8       7.975272       9.040834
1974     9       5.647751       6.027222
1974    10       5.088855       4.520417
1974    11       3.605335       3.515880
1974    12       4.780264       6.027222
1975     1       3.258366       6.529491
1975     2      88.592442      56.756345
1975     3     109.997442      94.426485
1975     4      40.422470      61.779030
1975     5      23.166993      29.633844
1975     6      14.567896      17.077130
1975     7      11.078004      12.054445
1975     8       8.036937       8.036297
1975     9       5.545444       5.022685
1975    10       6.140137       4.520417
1975    11       3.662001       4.018148
1975    12       2.915322       2.511343
1976     1       1.893079       3.013611
1976     2       4.465936       2.511343
1976     3       7.144963       5.022685
1976     4      10.192517       5.022685
1976     5       2.415514       2.009074
1976     6       1.681018       1.004537
1976     7       1.078488       0.502269
1976     8       0.818603       1.004537
1976     9       0.465847       0.000000
1976    10       0.496306       0.000000
1976    11       0.969950       0.000000
1976    12       0.530681       0.000000
1977     1       1.474172       0.502269
1977     2       1.948598       0.000000
1977     3       2.607137       0.000000
1977     4       0.570245       0.000000
1977     5       1.442235       0.000000
1977     6       0.269108       0.000000
1977     7       0.142602       0.000000
1977     8       0.009680       0.000000
1977     9       0.805969       0.000000
1977    10       0.430919       0.000000
1977    11       1.855104       1.506806
1977    12       9.357351       9.040834
1978     1      88.453831      96.435559
1978     2     114.710589      80.865234
1978     3      80.988443      95.933291
1978     4      60.876919      59.267687
1978     5      30.959649      31.642918
1978     6      20.398805      19.588473
1978     7      15.453464      15.068056
1978     8      11.225939       8.538565
1978     9       8.706009       6.529491
1978    10       6.061178       4.018148
1978    11       4.944861       3.515880
1978    12       3.582165       3.013611
1979     1      16.785606      14.063519
1979     2      59.496030      32.145186
1979     3      48.457936      30.638381
1979     4      26.111919      21.597547
1979     5      20.016250      20.090741
1979     6      10.991750      12.556713
1979     7       8.123106       9.040834
1979     8       5.654180       7.031760
1979     9       3.459534       3.013611
1979    10       5.218573       3.013611
1979    11       9.174419       6.027222
1979    12      24.567967      22.099816
1980     1      76.528378      83.376577
1980     2     127.960837     123.055792
1980     3      82.978400      83.878846
1980     4      35.746657      50.729122
1980     5      22.578350      19.086204
1980     6      15.849683      15.068056
1980     7      11.890280      11.049908
1980     8       8.707348       7.534028
1980     9       6.236441       5.022685
1980    10       5.028606       3.515880
1980    11       3.537352       2.009074
1980    12       5.334552       7.534028
1981     1      26.830172      25.113427
1981     2      32.213463      20.593010
1981     3      29.315493      22.099816
1981     4      13.781309      15.570325
1981     5       9.505804      12.054445
1981     6       6.080320       9.543102
1981     7       3.960965       7.031760
1981     8       2.162339       3.013611
1981     9       1.845186       1.004537
1981    10       3.858857       2.009074
1981    11      18.465137      22.099816
1981    12      43.564257      58.765419
1982     1      59.047683      78.856160
1982     2      74.128076      70.819864
1982     3      58.707373      78.856160
1982     4     112.602615     122.051254
1982     5      29.889565      51.231391
1982     6      18.993302      25.113427
1982     7      14.330083      17.579399
1982     8      10.388039      11.049908
1982     9       8.107336       8.036297
1982    10       8.115256       7.031760
1982    11      12.051883      16.072593
1982    12      48.221210      39.176946
1983     1      93.715208     114.014958
1983     2     178.111059     161.228200
1983     3     303.702257     332.501771
1983     4     121.399610     160.725932
1983     5      80.185797      74.838012
1983     6      31.347428      34.656529
1983     7      22.520830      21.597547
1983     8      16.589636      14.063519
1983     9      12.009920      10.547639
1983    10       9.490881       8.036297
1983    11      29.771279      43.195094
1983    12     132.724088     165.748617
1984     1      52.966303      75.340281
1984     2      55.719073      47.213242
1984     3      35.135940      40.683751
1984     4      17.208086      26.117964
1984     5      11.069748      18.081667
1984     6       7.714446      10.547639
1984     7       5.556540       5.022685
1984     8       4.001314       2.009074
1984     9       2.545227       1.004537
1984    10       3.480276       1.506806
1984    11      14.122797      17.579399
1984    12      17.384606      19.588473
1985     1       7.355021      15.068056
1985     2      29.779587      19.588473
1985     3      29.967760      20.090741
1985     4      14.440251      17.077130
1985     5       7.725686       9.543102
1985     6       5.336190       4.520417
1985     7       3.286133       0.502269
1985     8       1.994003       0.502269
1985     9       2.221027       0.000000
1985    10       1.948405       0.502269
1985    11       3.107243       2.511343
1985    12       3.990975       8.036297
1986     1      34.112956      20.593010
1986     2     255.211032     211.957323
1986     3     161.401782     155.703246
1986     4      46.931175      48.720048
1986     5      30.350881      25.615695
1986     6      21.117563      15.570325
1986     7      16.056195       9.040834
1986     8      11.757977       4.520417
1986     9       9.135085       3.013611
1986    10       6.653360       2.009074
1986    11       4.589242       1.004537
1986    12       4.666739       1.506806
1987     1       5.464452       5.524954
1987     2      27.553708      12.556713
1987     3      42.503229      21.095279
1987     4      13.070464      10.547639
1987     5       9.296517       7.031760
1987     6       6.417978       4.018148
1987     7       4.525742       1.004537
1987     8       2.575810       0.502269
1987     9       1.493079       0.000000
1987    10       2.160789       0.000000
1987    11       2.831290       0.000000
1987    12      19.154827      12.556713
1988     1      56.477460      41.186020
1988     2      24.120363      15.068056
1988     3      15.799205      12.054445
1988     4      12.147138      10.045371
1988     5       9.023230       8.538565
1988     6       6.098610       6.529491
1988     7       3.717010       3.013611
1988     8       1.865577       0.000000
1988     9       0.960577       0.502269
1988    10       0.760636       0.000000
1988    11       3.599833       2.009074
1988    12       2.419259       3.013611
1989     1       3.421414       5.524954
1989     2       1.914257       3.515880
1989     3      32.572028      32.145186
1989     4      13.159943      15.068056
1989     5       9.195325       8.538565
1989     6       6.454716       2.009074
1989     7       4.158636       3.013611
1989     8       2.630993       0.502269
1989     9       3.672330       1.506806
1989    10       5.259621       2.009074
1989    11       2.489262       1.506806
1989    12       1.346170       1.506806
1990     1      17.498033       9.543102
1990     2      21.615847      10.045371
1990     3      17.156140       8.538565
1990     4       9.205710       5.022685
1990     5      13.766647       4.520417
1990     6       8.892064       3.013611
1990     7       4.711657       0.502269
1990     8       2.885242       0.000000
1990     9       2.394524       0.000000
1990    10       1.952353       0.502269
1990    11       1.579770       0.000000
1990    12       1.723181       0.000000
1991     1       1.028491       0.502269
1991     2       3.090783       1.004537
1991     3      56.406723      33.149723
1991     4      22.461700      12.556713
1991     5      16.141451       7.534028
1991     6      11.569875       4.018148
1991     7       8.353566       1.004537
1991     8       5.864530       0.502269
1991     9       3.412542       0.502269
1991    10       3.201804       0.000000
1991    11       2.892568       1.004537
1991    12       3.604776       2.009074
1992     1       3.030221       3.013611
1992     2      53.392607      25.113427
1992     3      41.119894      21.597547
1992     4      20.951379      14.063519
1992     5      15.007644      11.552176
1992     6      11.071157       7.031760
1992     7       7.878533       4.520417
1992     8       4.876876       1.506806
1992     9       3.187965       0.000000
1992    10       4.440964       2.511343
1992    11       2.633082       1.506806
1992    12      18.196227      24.611158
1993     1     102.122687     132.598894
1993     2     141.237085     146.160144
1993     3      68.990900      88.399262
1993     4      39.651097      37.167872
1993     5      30.585090      28.127038
1993     6      27.852105      21.597547
1993     7      14.983040      14.565788
1993     8      10.899008       8.036297
1993     9       7.760485       4.018148
1993    10       6.534553       2.511343
1993    11       5.178538       2.511343
1993    12       6.345137       7.031760
1994     1       8.199114       9.543102
1994     2      52.939711      21.597547
1994     3      19.065542      13.561250
1994     4      12.541734      12.054445
1994     5      10.135749       9.543102
1994     6       5.894666      13.561250
1994     7       3.738472       0.000000
1994     8       2.185599       0.502269
1994     9       1.283506       1.004537
1994    10       1.466972       0.000000
1994    11       3.973282       1.128137
1994    12       3.820095       3.945801
1995     1     218.437224     243.075611
1995     2      69.846460      79.337495
1995     3     215.643298     239.255194
1995     4      72.299337     105.560255
1995     5      57.242136      39.151837
1995     6      26.216169      14.000486
1995     7      18.935354      19.535888
1995     8      13.768563      13.092157
1995     9       9.804245      10.017044
1995    10       7.460720       5.124882
1995    11       5.349903       0.000000
1995    12      13.707514      13.460830
1996     1      58.730924      54.280999
1996     2     146.846920     143.638615
1996     3     101.968187     104.389969
1996     4      37.292341      30.666084
1996     5      29.396745      22.833821
1996     6      16.358970      23.011176
1996     7      11.217468      22.130292
1996     8       8.184609       7.783182
1996     9       5.901383       3.236071
1996    10       5.309780       4.941642
1996    11       4.892892       1.722931
1996    12      41.139641      46.048353
1997     1     137.289605     202.725797
1997     2      50.519552     122.937703
1997     3      28.282861       9.990395
1997     4      16.788632       7.296326
1997     5      12.539092       9.582487
1997     6       8.871138      10.105996
1997     7       6.488905      11.647452
1997     8       4.876231      17.742117
1997     9       3.385895       6.193884
1997    10       3.189802       2.358170
1997    11       6.067089      26.959798
1997    12      18.927259      38.781351
1998     1     104.936095     198.657325
1998     2     379.649911     406.197845
1998     3     137.459187     118.192622
1998     4      83.866252      59.839564
1998     5      67.586546      49.587107
1998     6      55.218532      25.445774
1998     7      22.127133       7.045021
1998     8      15.368832       4.399488
1998     9      11.263263       0.204886
1998    10       8.927021      13.129967
1998    11       8.671997      14.556394
1998    12       7.069879      25.273871
1999     1      14.861796      34.278165
1999     2     130.873390     155.240118
1999     3      87.836539      93.933659
1999     4      51.970399      47.187528
1999     5      18.540803      16.967929
1999     6      12.018442       8.421755
1999     7       8.990867       3.394806
1999     8       6.555669       1.645467
1999     9       4.582563       5.205015
1999    10       3.966495       1.509343
1999    11       4.362896       6.147478
1999    12       2.452052       3.587494
2000     1      13.415573      42.216823
2000     2     115.570906     164.040917
2000     3      78.407597      79.736666
2000     4      25.142700      23.364869
2000     5      21.716276      15.890809
2000     6      12.434187       8.361705
2000     7       8.835557       1.713745
2000     8       6.354935       1.603304
2000     9       4.594161       4.870746
2000    10       4.889956       0.952030
2000    11       3.129823       1.428346
2000    12       2.474895       3.431178
2001     1       8.439568      19.798492
2001     2      63.894670      72.907543
2001     3      60.684937      61.324026
2001     4      18.250382      10.828770
2001     5      13.156514      12.823294
2001     6       9.511930       4.118097
2001     7       6.969626       5.587123
2001     8       4.674407       2.221675
2001     9       3.248126       2.936457
2001    10       2.849734       2.514994
2001    11       6.905553      23.021847
2001    12      52.053309     113.419570
2002     1      64.149153      96.688724
2002     2      30.965472      21.484827
2002     3      23.033930      23.778931
2002     4      13.773511      12.174610
