***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/9Unimpaired/Gridinfo_MokelumneRiver.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_MokelumneRiver.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         23
NUMBER OF HRU CLUSTERS                 23
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.895363     |     494.457927     |       0.913611     |                 7    
         1     |        0.900741     |     469.047853     |       0.922214     |                 7    
         2     |        0.900741     |     469.047853     |       0.922214     |                 8    
         3     |        0.916234     |     395.834293     |       0.897110     |                 8    
         4     |        0.921072     |     372.971281     |       0.922488     |                 8    
         5     |        0.921072     |     372.971281     |       0.922488     |                 9    
         6     |        0.921072     |     372.971281     |       0.922488     |                 7    
         7     |        0.931703     |     322.737163     |       0.958566     |                 9    
         8     |        0.931703     |     322.737163     |       0.958566     |                 9    
         9     |        0.931703     |     322.737163     |       0.958566     |                11    
        10     |        0.931703     |     322.737163     |       0.958566     |                 8    
        11     |        0.934326     |     310.338626     |       0.956878     |                11    
        12     |        0.936973     |     297.833582     |       0.941684     |                12    
        13     |        0.937252     |     296.512951     |       0.966804     |                 8    
        14     |        0.939848     |     284.244303     |       0.960036     |                10    
        15     |        0.939848     |     284.244303     |       0.960036     |                 9    
        16     |        0.941529     |     276.303831     |       0.957798     |                 7    
        17     |        0.942690     |     270.815794     |       0.961658     |                 8    
        18     |        0.943644     |     266.310267     |       0.964360     |                 9    
        19     |        0.943644     |     266.310267     |       0.964360     |                 8    
        20     |        0.943644     |     266.310267     |       0.964360     |                10    
        21     |        0.943644     |     266.310267     |       0.964360     |                12    
        22     |        0.943816     |     265.496930     |       0.931754     |                 9    
        23     |        0.944289     |     263.258771     |       0.940964     |                10    
        24     |        0.946155     |     254.444055     |       0.944873     |                10    
        25     |        0.946155     |     254.444055     |       0.944873     |                10    
        26     |        0.946155     |     254.444055     |       0.944873     |                 9    
        27     |        0.947033     |     250.296028     |       0.947299     |                 8    
        28     |        0.947033     |     250.296028     |       0.947299     |                 7    
        29     |        0.948157     |     244.982500     |       0.952178     |                 8    
        30     |        0.948157     |     244.982500     |       0.952178     |                10    
        31     |        0.948157     |     244.982500     |       0.952178     |                 7    
        32     |        0.948804     |     241.923806     |       0.952832     |                 7    
        33     |        0.948804     |     241.923806     |       0.952832     |                 8    
        34     |        0.949060     |     240.716795     |       0.952379     |                 8    
        35     |        0.949072     |     240.656573     |       0.952384     |                10    
        36     |        0.949080     |     240.618904     |       0.952612     |                 7    
        37     |        0.949098     |     240.534470     |       0.952630     |                 8    
        38     |        0.949292     |     239.621534     |       0.944267     |                 8    
        39     |        0.949955     |     236.484370     |       0.958993     |                 8    
        40     |        0.949967     |     236.429637     |       0.964225     |                 9    
        41     |        0.949972     |     236.406553     |       0.964233     |                 8    
        42     |        0.950306     |     234.825645     |       0.965095     |                 8    
        43     |        0.950679     |     233.067342     |       0.962860     |                 7    
        44     |        0.950679     |     233.067342     |       0.962860     |                 9    
        45     |        0.950679     |     233.067342     |       0.962860     |                11    
        46     |        0.951012     |     231.492562     |       0.957065     |                 8    
        47     |        0.951072     |     231.206016     |       0.958336     |                 7    
        48     |        0.951072     |     231.206016     |       0.958336     |                10    
        49     |        0.951227     |     230.474483     |       0.958418     |                 8    
        50     |        0.951269     |     230.274823     |       0.962861     |                 7    
        51     |        0.951269     |     230.274823     |       0.962861     |                 7    
        52     |        0.951467     |     229.342443     |       0.961257     |                 7    
        53     |        0.951580     |     228.808990     |       0.961680     |                 7    
        54     |        0.951760     |     227.957124     |       0.965004     |                 9    
        55     |        0.951856     |     227.501536     |       0.965299     |                 7    
        56     |        0.951856     |     227.501536     |       0.965299     |                 7    
        57     |        0.951937     |     227.120402     |       0.966217     |                 7    
        58     |        0.951983     |     226.903989     |       0.967530     |                 7    
        59     |        0.952079     |     226.449233     |       0.968439     |                 7    
        60     |        0.952146     |     226.130672     |       0.962090     |                 7    
        61     |        0.952237     |     225.703046     |       0.965518     |                 7    
        62     |        0.952313     |     225.345896     |       0.965702     |                 7    
        63     |        0.952494     |     224.487033     |       0.966667     |                 7    
        64     |        0.952494     |     224.487033     |       0.966667     |                 7    
        65     |        0.952494     |     224.487033     |       0.966667     |                 7    
        66     |        0.952530     |     224.319027     |       0.969904     |                 7    
        67     |        0.952623     |     223.880754     |       0.969322     |                 7    
        68     |        0.952623     |     223.880754     |       0.969322     |                 7    
        69     |        0.952655     |     223.729768     |       0.969752     |                 7    
        70     |        0.952774     |     223.162900     |       0.969362     |                 7    
        71     |        0.952778     |     223.148499     |       0.969338     |                 7    
        72     |        0.952778     |     223.146797     |       0.969254     |                 7    
        73     |        0.952898     |     222.580748     |       0.966201     |                 7    
        74     |        0.952899     |     222.574412     |       0.966203     |                 7    
        75     |        0.952899     |     222.574412     |       0.966203     |                 7    
        76     |        0.952899     |     222.574412     |       0.966203     |                 7    
        77     |        0.953035     |     221.929666     |       0.968860     |                 7    
        78     |        0.953111     |     221.573880     |       0.968060     |                 7    
        79     |        0.953159     |     221.345629     |       0.966784     |                 7    
        80     |        0.953184     |     221.227587     |       0.968503     |                 7    
        81     |        0.953276     |     220.790803     |       0.969736     |                 7    
        82     |        0.953276     |     220.790803     |       0.969736     |                 7    
        83     |        0.953413     |     220.143414     |       0.968922     |                 7    
        84     |        0.953707     |     218.757665     |       0.971247     |                 7    
        85     |        0.953733     |     218.635738     |       0.971135     |                 7    
        86     |        0.953733     |     218.635738     |       0.971135     |                 7    
        87     |        0.953810     |     218.271032     |       0.970603     |                 7    
        88     |        0.953820     |     218.222030     |       0.972058     |                 7    
        89     |        0.954074     |     217.021258     |       0.959595     |                 7    
        90     |        0.954238     |     216.248475     |       0.963421     |                 7    
        91     |        0.954238     |     216.248475     |       0.963421     |                 7    
        92     |        0.954479     |     215.110212     |       0.970143     |                 7    
        93     |        0.954479     |     215.110212     |       0.970143     |                 7    
        94     |        0.954511     |     214.958668     |       0.970319     |                 7    
        95     |        0.954511     |     214.958668     |       0.970319     |                 7    
        96     |        0.954630     |     214.394396     |       0.967163     |                 7    
        97     |        0.954630     |     214.394396     |       0.967163     |                 7    
        98     |        0.954679     |     214.162678     |       0.970329     |                 7    
        99     |        0.954800     |     213.592050     |       0.969311     |                 7    
       100     |        0.954800     |     213.592050     |       0.969311     |                 7    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 99 : 0.954800


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.687500   -120.187500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.687500   -120.062500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.687500   -119.937500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.562500   -120.562500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.562500   -120.437500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.562500   -120.312500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.562500   -120.187500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.562500   -120.062500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.562500   -119.937500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.562500   -119.812500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.437500   -120.687500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.437500   -120.562500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.437500   -120.437500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.437500   -120.312500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.437500   -120.187500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.437500   -120.062500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.437500   -119.937500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.437500   -119.812500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.312500   -120.687500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.312500   -120.562500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.312500   -120.437500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.312500   -120.312500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000
 38.312500   -120.187500       297.74673399      1000.00000000      1043.04684414      1879.34985808       170.99780196   0.99000000   0.02797805   0.01129751   114.45145771     2.83958583   0.81525599   0.09138395   0.18893714   0.72498430   0.00000000   0.00000000   1.40000000   1.02565895     1.85919561   0.89674276   0.05000000   0.03000000     0.46082779   0.24371131   0.02000000   0.05000000   0.00000000   10.00000000   0.17886774   4.14688681   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      93.318647      81.386485
1951     2      76.709828      72.831930
1951     3      85.360868      77.183633
1951     4     101.744326     106.524796
1951     5     134.767038     136.759066
1951     6      58.327195      51.292311
1951     7      14.497311       8.650871
1951     8       3.943566       3.029556
1951     9       0.200591       2.162718
1951    10       8.397294       2.477932
1951    11       9.232866      11.496552
1951    12      71.606339      46.327692
1952     1      57.180352      67.989893
1952     2      84.263497      81.237634
1952     3      70.578067      84.030780
1952     4     185.451025     195.257517
1952     5     283.286149     327.524785
1952     6     207.894578     234.457872
1952     7      55.340733      82.279592
1952     8      17.968231      14.955150
1952     9       6.732027       9.491442
1952    10       0.869855       4.789501
1952    11       4.035425       6.978486
1952    12       8.755272      12.704873
1953     1      58.253822      56.405782
1953     2      26.761184      30.339341
1953     3      53.222715      44.480188
1953     4     103.577612     114.063663
1953     5     111.863139     122.022814
1953     6     137.786614     158.596386
1953     7      55.393533      36.941321
1953     8      14.636061       5.446196
1953     9       4.815899       3.598692
1953    10       5.351304       3.913906
1953    11       6.976077       7.354992
1953    12       3.100814       8.817234
1954     1      22.134556      13.659270
1954     2      43.439436      30.768382
1954     3      85.437673      73.427334
1954     4     132.833801     137.722219
1954     5     104.815141     144.875824
1954     6      31.157233      36.766202
1954     7       7.018443       6.724564
1954     8       0.425084       0.507845
1954     9       0.000000       0.000000
1954    10       0.000000       0.682964
1954    11       6.999211       4.018978
1954    12      17.123293      16.469928
1955     1      28.221433      17.608200
1955     2      35.843500      20.795363
1955     3      44.148166      32.843540
1955     4      49.385516      54.934783
1955     5     109.549903     147.274953
1955     6      98.078169      79.223768
1955     7      20.748028       7.136093
1955     8       5.388753       1.444731
1955     9       1.256749       0.183875
1955    10       0.119164       0.700475
1955    11       3.970333       3.765055
1955    12     211.316675     209.529704
1956     1     161.479648     162.685411
1956     2      63.538927      67.858554
1956     3      53.799622      74.075273
1956     4      95.713114     122.057838
1956     5     247.871006     225.553078
1956     6     198.209611     180.459975
1956     7      59.011269      26.530506
1956     8      17.680338      12.345879
1956     9       6.592175       6.041600
1956    10       8.528833       6.304279
1956    11       5.752900       7.705229
1956    12       2.872824      10.244453
1957     1       5.991408      11.382725
1957     2      53.840751      47.807446
1957     3      99.147438      74.775749
1957     4      80.646496      80.204433
1957     5     163.780338     156.643811
1957     6      92.410962     114.790406
1957     7      16.978708      11.120047
1957     8       3.882613       4.553090
1957     9       0.652107       1.050713
1957    10       3.859029       4.027734
1957    11       3.787818       7.705229
1957    12       9.578403      15.410459
1958     1      38.523224      21.539619
1958     2     120.752097      74.162833
1958     3     115.065313      84.757523
1958     4     170.983648     164.611719
1958     5     274.019268     300.679065
1958     6     148.899784     195.432636
1958     7      36.552245      48.157684
1958     8      12.336345      10.244453
1958     9       4.542193       4.728209
1958    10       0.921553       4.202852
1958    11       2.059802       5.253565
1958    12       1.811047       5.691363
1959     1      21.531037      26.092709
1959     2      31.876781      31.696512
1959     3      53.574731      48.070124
1959     4      68.881739      89.398173
1959     5      65.971878      77.665210
1959     6      23.990839      29.069729
1959     7       5.211486       5.691363
1959     8       0.351929       0.000000
1959     9       9.177569       5.516244
1959    10       0.011395       3.064580
1959    11       0.000000       1.488510
1959    12       1.995226       2.294057
1960     1       8.283934       6.374326
1960     2      74.533742      42.501345
1960     3      62.909772      63.060298
1960     4      79.201847      97.138426
1960     5      86.166256     103.871746
1960     6      24.601915      37.090172
1960     7       5.710914       3.344770
1960     8       0.350528       0.000000
1960     9       0.182401       1.698653
1960    10       1.109213       0.183875
1960    11       9.502017       3.327258
1960    12       4.664691       7.101069
1961     1       2.566217       6.216719
1961     2      14.931439      16.364857
1961     3      29.938108      25.217114
1961     4      53.261074      64.268618
1961     5      80.204163      89.188030
1961     6      28.340951      28.693224
1961     7       7.549835       2.810658
1961     8       1.437440       0.000000
1961     9       3.777977       1.243344
1961    10       1.494402       1.094493
1961    11       2.765728       2.224009
1961    12       6.370260       8.668383
1962     1       1.597182       7.092313
1962     2      95.149349      56.563388
1962     3      61.349715      42.518857
1962     4     131.340151     157.598209
1962     5     123.142439     142.564256
1962     6      99.902452     122.513147
1962     7      23.169870      14.254674
1962     8       6.965397       3.318502
1962     9       0.803943       0.717987
1962    10      19.536236      16.855189
1962    11       4.569430       6.409350
1962    12      17.917903      15.681893
1963     1      10.782616      32.020482
1963     2     173.245430     154.428558
1963     3      70.785269      41.424364
1963     4     133.436912     112.128599
1963     5     212.807004     230.141192
1963     6     135.738176     126.987434
1963     7      29.542377      19.946037
1963     8       8.990597       5.787678
1963     9       5.764894       3.309746
1963    10       8.521071       4.990887
1963    11      16.550598      35.190133
1963    12       8.944016      16.627535
1964     1      13.265287      14.946394
1964     2      18.774447      16.005863
1964     3      38.617119      23.676068
1964     4      73.765007      76.281771
1964     5     124.517508     119.641198
1964     6      73.548570      57.911804
1964     7      16.349233       8.712163
1964     8       3.816806       0.000000
1964     9       0.678831       1.059469
1964    10       3.548475       3.003288
1964    11      13.869642      12.757408
1964    12     235.487582     258.361595
1965     1     115.701025     131.934541
1965     2      69.686472      59.662992
1965     3      69.399588      49.689974
1965     4     133.034456     136.662750
1965     5     163.600030     179.479309
1965     6     159.106028     147.388780
1965     7      37.199305      40.758912
1965     8      19.061652      23.579753
1965     9       6.508635       3.230943
1965    10       3.108699       6.566957
1965    11      28.348095      24.630466
1965    12      13.358794      18.685181
1966     1      14.742238      19.569531
1966     2      29.964759      24.227693
1966     3      55.644776      55.967984
1966     4     133.408049     121.269803
1966     5     103.681791     111.603243
1966     6      20.684626      12.950039
1966     7       5.959450       2.206498
1966     8       0.502292       0.385261
1966     9       0.132466       2.040135
1966    10       0.001204       1.435975
1966    11      14.353764      13.344056
1966    12      61.282100      62.281019
1967     1      54.440443      44.261289
1967     2      53.099167      51.257287
1967     3      86.959458     104.563465
1967     4      87.022514      89.433197
1967     5     262.079965     257.591072
1967     6     271.167973     255.297015
1967     7     112.198093     103.696627
1967     8      26.032265      11.155071
1967     9      11.980605       3.861371
1967    10       7.792633       5.691363
1967    11       6.453535       3.589936
1967    12       4.025863       7.705229
1968     1      10.961331      13.221473
1968     2      65.820076      60.240884
1968     3      68.485748      51.484942
1968     4      79.193328      75.476224
1968     5      83.390016     100.080423
1968     6      21.400738      31.696512
1968     7       5.222755       3.589936
1968     8       3.110818       3.502377
1968     9       0.029935       0.000000
1968    10       3.440049       3.414818
1968    11      17.937680      29.857764
1968    12      21.017378      19.613311
1969     1     173.943531     170.565760
1969     2      78.990174      83.794370
1969     3      71.261859      77.314972
1969     4     149.871193     182.036044
1969     5     305.586691     336.928667
1969     6     238.236285     199.285251
1969     7      65.143468      52.097858
1969     8      17.021757       4.903328
1969     9       6.322015       2.451664
1969    10      12.128430      14.097067
1969    11       9.793213      10.769809
1969    12      54.266973      56.563388
1970     1     179.087274     208.128753
1970     2      75.099359      70.485337
1970     3      79.015742      70.660456
1970     4      60.979707      68.909267
1970     5     165.250264     167.676299
1970     6     108.011903     109.274162
1970     7      21.967784      18.037242
1970     8       6.792374       2.276545
1970     9       1.693865       0.000000
1970    10       2.017485      12.083201
1970    11      20.324718      23.991282
1970    12      50.868453      40.452454
1971     1      23.609474      49.558634
1971     2      27.677038      44.217510
1971     3      75.635049      64.443737
1971     4      93.973625      97.015843
1971     5     144.531631     153.841910
1971     6     151.059695     166.450467
1971     7      36.944184      32.922344
1971     8      11.699447       0.000000
1971     9       3.829560       0.525357
1971    10       4.528567       5.428684
1971    11      10.752270      10.857369
1971    12      21.433764      24.341520
1972     1      12.356933      19.263073
1972     2      29.283571      27.756338
1972     3      83.633484      91.149361
1972     4      87.999323      71.098253
1972     5     122.851276     139.569723
1972     6      29.060251      61.028919
1972     7       7.913832       8.493264
1972     8       0.827171       1.926307
1972     9       4.182717       2.539223
1972    10       3.683098       6.041600
1972    11       9.437028      11.732963
1972    12      14.684185      36.337161
1973     1      69.357828      64.093499
1973     2      79.594232      55.950472
1973     3      69.860099      56.475829
1973     4     108.864025     112.251183
1973     5     253.516994     248.406088
1973     6      73.210465      91.849837
1973     7      20.059623       9.719096
1973     8       5.191685       2.451664
1973     9       0.497686       0.875594
1973    10       9.756291       6.129160
1973    11      43.860943      74.600630
1973    12      78.936262      59.540409
1974     1      85.128679      92.287634
1974     2      35.762180      34.761092
1974     3     105.205520     103.057443
1974     4     119.660692     119.431056
1974     5     213.266486     215.658863
1974     6     121.554296     127.836760
1974     7      34.969876      33.185022
1974     8      10.276103       7.967908
1974     9       1.689161       2.714342
1974    10       4.801797       2.206498
1974    11       6.730196       5.034667
1974    12       4.626229       8.458240
1975     1      20.107600      16.592511
1975     2      55.862938      34.691044
1975     3      87.253924      72.761882
1975     4      66.101905      62.771352
1975     5     228.976289     225.071502
1975     6     186.309009     205.370631
1975     7      33.029921      36.529792
1975     8      15.614450       7.004754
1975     9       3.858413       3.204675
1975    10      16.824661      20.016085
1975    11      13.232852      21.294452
1975    12       5.498767      11.899326
1976     1       2.999585       9.342591
1976     2       9.933608      11.846790
1976     3      23.373145      24.569175
1976     4      27.794139      38.762557
1976     5      53.946550      62.788864
1976     6       8.998095       6.899683
1976     7       2.926440       1.462242
1976     8       6.325859       3.983954
1976     9       2.833514       2.180230
1976    10       1.784748       2.197742
1976    11       4.153122       2.048891
1976    12       0.039376       1.891284
1977     1       1.762900       3.546157
1977     2       7.321905       5.638827
1977     3       5.091501       7.740253
1977     4      18.672601      30.050395
1977     5      31.437054      36.941321
1977     6      12.948196      21.530863
1977     7       2.598099       0.429041
1977     8       0.000000       0.621672
1977     9       0.974683       0.499089
1977    10       0.317369       0.893106
1977    11       5.115628       3.038312
1977    12      32.077308      24.744293
1978     1     111.955304      66.974204
1978     2      74.052455      50.127771
1978     3     133.795519     108.731294
1978     4     147.311598     128.747378
1978     5     201.513314     207.200623
1978     6     182.141639     186.834301
1978     7      35.590649      45.215687
1978     8      12.228993       4.990887
1978     9      15.080744      11.820522
1978    10       1.656209       1.549802
1978    11       3.421913       4.404239
1978    12       3.496340       7.582646
1979     1      31.753535      39.620640
1979     2      35.304439      38.053326
1979     3      81.065751      79.687833
1979     4      99.543673     105.640446
1979     5     215.941760     228.810289
1979     6      75.482055      82.314615
1979     7      19.229396       9.789144
1979     8       3.860054       2.206498
1979     9       0.126941       0.542868
1979    10       9.063471       7.819057
1979    11       9.704665      15.322899
1979    12       7.203425      16.391124
1980     1     180.547045     220.833625
1980     2     126.138620     142.546744
1980     3      90.611516      84.862595
1980     4     101.783807     111.104154
1980     5     162.935415     180.162273
1980     6     145.944814     154.183391
1980     7      57.448829      57.955583
1980     8      15.229876       5.481220
1980     9       5.183841       1.882528
1980    10       2.644314       1.768700
1980    11       1.146732       2.110182
1980    12       4.953473       6.041600
1981     1      16.719023      14.359746
1981     2      31.041612      23.054397
1981     3      62.113421      39.743223
1981     4      89.085744      96.385415
1981     5      86.604666     109.274162
1981     6      19.362235      28.413033
1981     7       4.693783       0.008756
1981     8       0.123419       0.096315
1981     9       1.114796       0.805547
1981    10       6.953941       5.367393
1981    11      57.653252      68.401423
1981    12     107.907296     114.676579
1982     1      66.449854      78.969845
1982     2     156.843884     176.335926
1982     3     169.809321     131.584304
1982     4     197.197086     258.904463
1982     5     249.558402     267.231365
1982     6     171.702639     150.724794
1982     7      59.211578      49.173373
1982     8      15.029975       8.186806
1982     9      16.115131      13.720562
1982    10      38.331653      57.132525
1982    11      66.926602      53.927850
1982    12     105.429245      88.583870
1983     1      91.125745      82.787436
1983     2     106.328365     123.406253
1983     3     192.604024     222.453475
1983     4     120.587265     122.504391
1983     5     275.635458     277.957394
1983     6     314.360786     330.396734
1983     7     121.515036     178.008311
1983     8      27.945067      25.278406
1983     9      15.651166      13.781853
1983    10       9.041183       6.820879
1983    11     125.529052     137.021744
1983    12     141.870363     168.438066
1984     1      49.524813      74.329196
1984     2      60.456238      48.796867
1984     3      87.580162      73.698768
1984     4      97.643718      75.949045
1984     5     211.205391     191.089689
1984     6      98.371939      85.860772
1984     7      20.671653      14.132091
1984     8       6.340513      11.969373
1984     9       1.883528       0.008756
1984    10       8.656605       4.211608
1984    11      25.904634      26.477970
1984    12      17.014617      13.764342
1985     1      14.753891      14.088311
1985     2      21.248661      25.190847
1985     3      43.707302      37.247779
1985     4     128.653291     114.518972
1985     5     108.491639     123.975390
1985     6      20.871021      29.787716
1985     7       5.039273       3.467353
1985     8       0.516259       1.217076
1985     9       6.231216       2.267789
1985    10       5.430521       1.882528
1985    11      10.407776      10.358280
1985    12      24.459550      21.951148
1986     1      57.210261      59.207683
1986     2     263.063784     289.655333
1986     3     204.859031     215.072215
1986     4     136.945362     122.565683
1986     5     197.048761     185.424594
1986     6     118.527100     122.600707
1986     7      24.428678      19.525752
1986     8       7.157015       4.526822
1986     9       7.751243       1.873772
1986    10       2.380679       1.611093
1986    11       0.633878       0.420285
1986    12       1.408827       3.152139
1987     1       5.472662       7.354992
1987     2      22.518553      18.063509
1987     3      56.959543      35.540371
1987     4      72.819110      70.047540
1987     5      36.533390      69.653522
1987     6       9.237913      10.165649
1987     7       2.020607       2.539223
1987     8       0.000000       1.055091
1987     9       0.000000       0.683839
1987    10       1.886429       1.544548
1987    11       3.533638       4.952361
1987    12       3.774358       9.360978
1988     1       7.629694      14.825562
1988     2      13.141433      16.821917
1988     3      33.344221      35.975541
1988     4      53.788187      58.811915
1988     5      47.973223      59.854747
1988     6      14.033346      20.226227
1988     7       2.364221       1.976216
1988     8       0.022990       0.000000
1988     9       0.018707       0.056914
1988    10       0.000000       0.000000
1988    11       8.169343       8.093993
1988    12       0.623821       8.150031
1989     1       0.930635       9.032630
1989     2       6.567664      21.024769
1989     3     116.608630     125.991883
1989     4     139.006796     133.317105
1989     5     101.942544     113.477015
1989     6      38.141473      56.298083
1989     7       8.788164       5.227298
1989     8       2.434609       0.602409
1989     9       8.048704       3.467353
1989    10      14.618888      10.535150
1989    11      13.072360      13.963101
1989    12       6.441150      10.484366
1990     1      23.130484      15.164417
1990     2      19.825558      13.921073
1990     3      73.754697      50.312521
1990     4      88.799012      84.510606
1990     5      55.362071      63.483210
1990     6      34.482206      29.180054
1990     7       6.429695       3.586434
1990     8       0.877447       1.124263
1990     9       0.614881       0.000000
1990    10       0.299234       0.000000
1990    11       2.420171       0.546371
1990    12       0.519776       2.296684
1991     1       0.107539       2.515582
1991     2       5.076260       2.172349
1991     3      37.961982      36.542926
1991     4      60.547221      56.866344
1991     5     105.689010     115.820105
1991     6      84.551454      69.778732
1991     7      19.099391       7.685966
1991     8       3.859348       0.957025
1991     9       0.682543       0.000000
1991    10       8.323163       3.308871
1991    11       5.856941       6.355063
1991    12       5.801256       6.760463
1992     1       7.654552       7.254298
1992     2      48.150526      31.081845
1992     3      72.505487      44.903975
1992     4      77.271194      92.501279
1992     5      53.472081      47.056186
1992     6      13.989318       6.423359
1992     7       8.933827       7.302456
1992     8       0.570015       0.000000
1992     9       0.110025       0.000000
1992    10       5.668608       2.011240
1992    11       3.995152       3.303617
1992    12      16.079254      13.661897
1993     1      51.079207      77.863094
1993     2      60.034870      55.030223
1993     3     136.173945     134.956217
1993     4     161.366802     132.930968
1993     5     243.697858     241.344421
1993     6     216.262254     167.081770
1993     7      64.177419      40.273833
1993     8      17.333087       5.803439
1993     9       4.548846       2.302813
1993    10       6.187395       3.982203
1993    11       2.496871       3.408688
1993    12       7.311607       5.165130
1994     1       7.069028       6.807745
1994     2      23.499215      14.614544
1994     3      51.924890      33.018659
1994     4      66.812908      67.796387
1994     5      64.334283      80.848871
1994     6      15.733955      16.072408
1994     7       2.325073       1.663629
1994     8       0.000000       0.771399
1994     9       0.531490       2.101426
1994    10       4.497479       3.250206
1994    11      11.233664      13.289770
1994    12      29.693071      17.803458
1995     1     134.773570     117.504748
1995     2      54.123953      64.433230
1995     3     179.830193     218.101771
1995     4     150.632922     166.800704
1995     5     239.708296     290.319034
1995     6     268.076387     274.694930
1995     7     212.121407     165.261410
1995     8      37.828915      23.003612
1995     9      14.147646      10.720776
1995    10       4.801338      10.421323
1995    11       1.939881       3.301866
1995    12      23.783262      22.558810
1996     1      47.204570      46.143817
1996     2     149.382744     139.602996
1996     3     128.628400     114.732617
1996     4     129.789386     132.958987
1996     5     281.389387     230.165709
1996     6     131.285752      96.861738
1996     7      27.152809      18.340197
1996     8       8.881186       6.792860
1996     9       2.866918       5.199279
1996    10       3.370717       4.694936
1996    11      17.610906      31.488120
1996    12     150.613537     123.322196
1997     1     372.140211     382.885107
1997     2      64.604083      73.728538
1997     3      65.119742      74.612888
1997     4     113.247683     105.307720
1997     5     173.978428     142.544993
1997     6      91.829916      59.375797
1997     7      19.839881       7.069548
1997     8       6.603039       5.243058
1997     9       2.285546       4.096030
1997    10       5.418578       4.160824
1997    11      10.323285       8.296256
1997    12      10.221307      10.943177
1998     1     120.651261      64.160920
1998     2     116.611262     110.024547
1998     3     156.673144     139.260638
1998     4     131.836664     133.066685
1998     5     311.073638     188.096908
1998     6     286.711236     304.483522
1998     7      64.316479     124.337886
1998     8      18.121231      14.681964
1998     9      11.945499       8.587828
1998    10       5.194480      10.981703
1998    11       9.194843      12.492979
1998    12      11.636231      26.469214
1999     1      80.834236      49.858088
1999     2     129.985591     107.388132
1999     3      71.703219      72.656811
1999     4     108.280779      98.292459
1999     5     196.607934     210.449078
1999     6     102.243679     134.795983
1999     7      22.944748      22.947574
1999     8       7.902762      11.200602
1999     9       2.179143       3.793074
1999    10       3.795503       3.703764
1999    11       8.037435       9.368858
1999    12       2.510401       8.055467
2000     1      77.483595      52.036566
2000     2     110.093672      89.354393
2000     3      80.869260      87.200431
2000     4     115.831453     122.425588
2000     5     220.354280     185.871147
2000     6      54.692913      64.575076
2000     7      15.964506      14.035776
2000     8       2.605955       6.479397
2000     9       4.470015       5.726386
2000    10       7.570254       7.223653
2000    11       1.800338       8.122012
2000    12       2.769042       7.338355
2001     1       7.794973      11.388854
2001     2      19.636776      16.394627
2001     3      52.690797      55.421614
2001     4      85.722270      80.953942
2001     5     133.022580     124.455215
2001     6      23.409084      11.678676
2001     7       5.738438       3.837730
2001     8       0.000836       2.392999
2001     9       0.358945       3.782567
2001    10       0.312639       0.105071
2001    11       9.794379      12.605930
2001    12      17.052839      27.794864
2002     1      30.232843      40.541765
2002     2      36.034277      33.347883
2002     3      63.985376      59.068464
2002     4      71.336108     120.685782
