***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/9Unimpaired/Gridinfo_StonyCreek.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_StonyCreek.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         25
NUMBER OF HRU CLUSTERS                 25
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.908102     |     196.838967     |       0.904761     |                 7    
         1     |        0.908102     |     196.838967     |       0.904761     |                 9    
         2     |        0.911213     |     190.176338     |       0.935985     |                 8    
         3     |        0.917169     |     177.419413     |       0.920429     |                 8    
         4     |        0.918536     |     174.490685     |       0.936693     |                 8    
         5     |        0.919778     |     171.829751     |       0.958655     |                 9    
         6     |        0.921502     |     168.138198     |       0.942254     |                 9    
         7     |        0.921502     |     168.138198     |       0.942254     |                 9    
         8     |        0.925290     |     160.025242     |       0.954674     |                 9    
         9     |        0.928883     |     152.328443     |       0.924981     |                 9    
        10     |        0.928883     |     152.328443     |       0.924981     |                 7    
        11     |        0.929389     |     151.244105     |       0.924449     |                 9    
        12     |        0.929389     |     151.244105     |       0.924449     |                 9    
        13     |        0.929859     |     150.238538     |       0.926926     |                 8    
        14     |        0.929859     |     150.238538     |       0.926926     |                 8    
        15     |        0.931586     |     146.538077     |       0.901389     |                10    
        16     |        0.931586     |     146.538077     |       0.901389     |                 8    
        17     |        0.931945     |     145.769251     |       0.902659     |                 8    
        18     |        0.932332     |     144.941748     |       0.914101     |                 8    
        19     |        0.932414     |     144.764119     |       0.908850     |                 8    
        20     |        0.932547     |     144.480894     |       0.907631     |                 8    
        21     |        0.932589     |     144.390467     |       0.910907     |                 8    
        22     |        0.932868     |     143.792635     |       0.909697     |                 8    
        23     |        0.932990     |     143.531628     |       0.914726     |                 8    
        24     |        0.933169     |     143.148291     |       0.941565     |                 8    
        25     |        0.933190     |     143.102322     |       0.941267     |                 8    
        26     |        0.933261     |     142.951125     |       0.940367     |                 8    
        27     |        0.933332     |     142.799667     |       0.948414     |                 8    
        28     |        0.933563     |     142.303338     |       0.916068     |                 7    
        29     |        0.933675     |     142.063426     |       0.913374     |                 8    
        30     |        0.933676     |     142.062707     |       0.916015     |                 8    
        31     |        0.934610     |     140.060410     |       0.890596     |                 7    
        32     |        0.937547     |     133.769605     |       0.924883     |                 8    
        33     |        0.937547     |     133.769605     |       0.924883     |                 7    
        34     |        0.937547     |     133.769605     |       0.924883     |                 7    
        35     |        0.937547     |     133.769605     |       0.924883     |                 8    
        36     |        0.938192     |     132.388108     |       0.950195     |                 8    
        37     |        0.938820     |     131.044416     |       0.917815     |                 7    
        38     |        0.938885     |     130.904368     |       0.948589     |                 8    
        39     |        0.938885     |     130.904368     |       0.948589     |                 8    
        40     |        0.939138     |     130.363263     |       0.945769     |                 7    
        41     |        0.939186     |     130.259473     |       0.923754     |                 7    
        42     |        0.939740     |     129.072771     |       0.935432     |                 8    
        43     |        0.939892     |     128.748540     |       0.939686     |                 8    
        44     |        0.940010     |     128.495050     |       0.940144     |                 8    
        45     |        0.940039     |     128.432956     |       0.948038     |                 8    
        46     |        0.940142     |     128.211798     |       0.944726     |                 7    
        47     |        0.940214     |     128.057347     |       0.937034     |                 8    
        48     |        0.940403     |     127.653933     |       0.946331     |                 8    
        49     |        0.940548     |     127.343375     |       0.947083     |                 7    
        50     |        0.940548     |     127.343375     |       0.947083     |                 8    
        51     |        0.940689     |     127.040920     |       0.947277     |                 7    
        52     |        0.940871     |     126.650423     |       0.941382     |                 7    
        53     |        0.941133     |     126.090668     |       0.941048     |                 7    
        54     |        0.941145     |     126.064097     |       0.941170     |                 8    
        55     |        0.941457     |     125.395919     |       0.940944     |                 7    
        56     |        0.941657     |     124.967377     |       0.943624     |                 7    
        57     |        0.941695     |     124.885587     |       0.944131     |                 7    
        58     |        0.941827     |     124.603954     |       0.939395     |                 7    
        59     |        0.941827     |     124.603864     |       0.939398     |                 7    
        60     |        0.941827     |     124.603555     |       0.939410     |                 7    
        61     |        0.941976     |     124.283193     |       0.939520     |                 7    
        62     |        0.942017     |     124.195418     |       0.939588     |                 7    
        63     |        0.942033     |     124.162067     |       0.940924     |                 7    
        64     |        0.942091     |     124.036594     |       0.941319     |                 7    
        65     |        0.942091     |     124.036594     |       0.941319     |                 7    
        66     |        0.942093     |     124.032351     |       0.941312     |                 7    
        67     |        0.942108     |     124.000153     |       0.941308     |                 7    
        68     |        0.942108     |     124.000153     |       0.941308     |                 7    
        69     |        0.942109     |     124.000044     |       0.941308     |                 7    
        70     |        0.942109     |     124.000044     |       0.941308     |                 7    
        71     |        0.942159     |     123.890968     |       0.945559     |                 7    
        72     |        0.942159     |     123.890904     |       0.945559     |                 7    
        73     |        0.942160     |     123.890728     |       0.945558     |                 7    
        74     |        0.942350     |     123.481991     |       0.949860     |                 7    
        75     |        0.942376     |     123.428192     |       0.960296     |                 7    
        76     |        0.942956     |     122.184542     |       0.958885     |                 7    
        77     |        0.942983     |     122.125941     |       0.957176     |                 7    
        78     |        0.942983     |     122.125941     |       0.957176     |                 7    
        79     |        0.942995     |     122.101804     |       0.958045     |                 7    
        80     |        0.943050     |     121.983549     |       0.949192     |                 7    
        81     |        0.943096     |     121.883983     |       0.948907     |                 7    
        82     |        0.943164     |     121.738574     |       0.948818     |                 7    
        83     |        0.943180     |     121.704806     |       0.948911     |                 7    
        84     |        0.943191     |     121.682132     |       0.948903     |                 8    
        85     |        0.943191     |     121.682132     |       0.948903     |                 7    
        86     |        0.943195     |     121.672409     |       0.949203     |                 7    
        87     |        0.943195     |     121.672409     |       0.949203     |                 7    
        88     |        0.943195     |     121.671966     |       0.949206     |                 7    
        89     |        0.943275     |     121.500970     |       0.953974     |                 7    
        90     |        0.943331     |     121.382528     |       0.955381     |                 7    
        91     |        0.943333     |     121.378261     |       0.955378     |                 7    
        92     |        0.943337     |     121.368384     |       0.955301     |                 7    
        93     |        0.943337     |     121.368384     |       0.955301     |                 7    
        94     |        0.943340     |     121.361939     |       0.955006     |                 7    
        95     |        0.943341     |     121.360410     |       0.955003     |                 7    
        96     |        0.943341     |     121.360410     |       0.955003     |                 7    
        97     |        0.943341     |     121.360407     |       0.955003     |                 7    
        98     |        0.943468     |     121.088093     |       0.958566     |                 7    
        99     |        0.943468     |     121.088093     |       0.958566     |                 7    
       100     |        0.943488     |     121.045870     |       0.956129     |                 7    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.943488


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 39.812500   -122.937500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.812500   -122.812500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.812500   -122.687500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.812500   -122.562500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.812500   -122.437500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.812500   -122.312500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.687500   -122.812500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.687500   -122.687500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.687500   -122.562500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.687500   -122.437500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.687500   -122.312500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.562500   -122.687500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.562500   -122.562500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.562500   -122.437500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.437500   -122.812500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.437500   -122.687500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.437500   -122.562500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.437500   -122.437500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.312500   -122.812500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.312500   -122.687500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.312500   -122.562500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.312500   -122.437500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.187500   -122.687500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.187500   -122.562500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000
 39.187500   -122.437500       254.84210028       513.17762913      2479.21225603      2488.45667571       965.22452157   0.99000000   0.34026774   0.01000000   215.40654161     8.01849231   0.74053319   0.00000000   0.00000000   0.22821155   0.00000000   0.27262964   1.14641399   0.75345068     0.16326891   0.50000000   0.60000000   0.20000000     0.00000000   0.70799595   0.02000000   0.28809834   0.30000000    2.90171077   0.60654034   3.14787656    200.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      50.069964      65.302070
1951     2      48.032115      59.540122
1951     3      19.883565      31.370602
1951     4       7.552124      15.365193
1951     5      10.503782      24.328222
1951     6       2.327525       5.761947
1951     7       0.837090       2.560865
1951     8       0.109305       0.000000
1951     9       0.019458       0.000000
1951    10       0.237676       0.640216
1951    11       3.998115       3.841298
1951    12      64.957302      62.100988
1952     1      85.676317      94.111806
1952     2      72.863735      88.990075
1952     3      63.548671      60.180339
1952     4      34.179609      49.296660
1952     5      19.065598      39.693415
1952     6       5.277847      10.883678
1952     7       2.542164       2.560865
1952     8       1.660799       0.000000
1952     9       0.944921       0.640216
1952    10       0.656711       0.640216
1952    11       0.728132       1.280433
1952    12      98.041245      66.582502
1953     1     122.778654     149.170414
1953     2      17.947530      24.968438
1953     3      24.199299      28.809737
1953     4      20.603889      28.809737
1953     5      11.114015      30.090169
1953     6       4.615200      11.523895
1953     7       2.108610       3.201082
1953     8       1.261190       0.000000
1953     9       0.686360       0.640216
1953    10       0.656392       0.000000
1953    11       4.253124       3.841298
1953    12       5.248977       5.761947
1954     1      46.371022      60.180339
1954     2      54.792709      53.137959
1954     3      47.039940      42.894497
1954     4      27.187044      48.016228
1954     5       7.002323      17.285842
1954     6       4.256648       6.402164
1954     7       1.895073       3.201082
1954     8       1.243651       0.000000
1954     9       0.866000       0.640216
1954    10       0.664439       0.640216
1954    11      11.994448       8.322813
1954    12      29.968961      18.566275
1955     1      12.272022       9.603246
1955     2      13.077269       8.322813
1955     3      14.266680      10.243462
1955     4      24.931710      14.084760
1955     5      11.343675      15.365193
1955     6       2.207505       1.920649
1955     7       1.372167       1.280433
1955     8       0.693790       0.000000
1955     9       0.428278       0.000000
1955    10       0.354447       0.640216
1955    11       0.566507       1.280433
1955    12     129.060569      91.550941
1956     1     144.725770     153.011712
1956     2      79.026885      94.111806
1956     3      30.553271      40.973848
1956     4      29.850027      28.809737
1956     5      14.219884      34.571684
1956     6       5.478846      10.243462
1956     7       2.774844       2.560865
1956     8       1.701719       0.000000
1956     9       1.211740       0.640216
1956    10       0.927766       3.201082
1956    11       0.686899       1.920649
1956    12       0.534776       1.280433
1957     1       6.704898      10.883678
1957     2      43.491376      53.137959
1957     3      33.101328      28.809737
1957     4      16.606848      28.809737
1957     5       7.817330      28.809737
1957     6       2.879454      10.243462
1957     7       1.563611       3.201082
1957     8       1.080909       0.000000
1957     9       0.600652       1.280433
1957    10      23.341240      17.285842
1957    11       6.800134      10.243462
1957    12      30.445446      26.889088
1958     1      71.772550      75.545532
1958     2     315.756783     307.303858
1958     3     122.296933      99.873754
1958     4      87.000582      89.630292
1958     5      23.118146      43.534713
1958     6      13.761597      13.444544
1958     7       7.011735       3.201082
1958     8       3.311405       0.000000
1958     9       1.904818       1.920649
1958    10       1.398093       0.640216
1958    11       1.337140       1.920649
1958    12       0.902342       2.560865
1959     1      28.508702      35.211900
1959     2      79.526308      61.460772
1959     3      12.793354      26.248871
1959     4       6.777305      12.804327
1959     5       3.788512       3.841298
1959     6       1.590298       1.280433
1959     7       0.791664       0.000000
1959     8       0.415828       0.000000
1959     9       0.359897       0.640216
1959    10       0.313658       0.000000
1959    11       0.241182       0.000000
1959    12       0.185187       0.000000
1960     1      11.936522       8.963029
1960     2      90.940212      88.990075
1960     3      42.487335      50.577093
1960     4      10.825470      14.084760
1960     5       7.606107      10.243462
1960     6       2.830591       3.201082
1960     7       1.467396       0.000000
1960     8       1.061396       0.000000
1960     9       0.692975       0.000000
1960    10       0.574942       0.000000
1960    11       0.780797       3.841298
1960    12      34.322251      26.889088
1961     1      29.077760      20.486924
1961     2      66.974081      46.735795
1961     3      35.744443      26.248871
1961     4       9.223523      16.005409
1961     5       6.307326      10.883678
1961     6       2.577060       2.560865
1961     7       1.454512       0.000000
1961     8       1.045831       0.000000
1961     9       0.744703       0.000000
1961    10       0.546739       0.000000
1961    11       0.921590       2.560865
1961    12      16.787646      15.365193
1962     1       5.535206       7.042380
1962     2      98.490027      64.021637
1962     3      63.416829      48.016228
1962     4      19.197927      28.169520
1962     5       6.826264      10.243462
1962     6       3.354217       3.201082
1962     7       1.485939       0.000000
1962     8       1.046796       0.000000
1962     9       0.736757       0.000000
1962    10      11.306794      16.005409
1962    11       4.381326       4.481515
1962    12      21.431680      26.889088
1963     1       5.418677      14.084760
1963     2      91.619393     107.556350
1963     3      44.389880      37.772766
1963     4      74.471160      93.471590
1963     5      11.116390      28.169520
1963     6       5.831443       7.682596
1963     7       3.214958       1.920649
1963     8       1.625542       0.000000
1963     9       1.104081       0.000000
1963    10       0.943029       1.920649
1963    11      12.407121      14.724977
1963    12       3.945440       5.121731
1964     1      12.794316      19.206491
1964     2       7.408445      11.523895
1964     3       8.212074       7.042380
1964     4      12.186798       5.761947
1964     5       1.936361       3.841298
1964     6       1.222473       1.280433
1964     7       0.820100       0.000000
1964     8       0.526696       0.000000
1964     9       0.375044       0.000000
1964    10       0.289226       0.000000
1964    11      19.447715      16.005409
1964    12     100.012816     177.339934
1965     1      95.008999     128.683490
1965     2      18.216269      30.730386
1965     3      21.097741      17.285842
1965     4      71.647639      69.783584
1965     5       9.128306      16.005409
1965     6       5.017473       2.560865
1965     7       2.484626       0.000000
1965     8       1.515335       1.280433
1965     9       1.063421       0.000000
1965    10       0.808966       0.000000
1965    11      16.627725      23.047789
1965    12       5.757961      14.084760
1966     1      49.261336      73.624883
1966     2      54.709782      40.973848
1966     3      25.713257      28.809737
1966     4      21.591633      25.608655
1966     5       4.546195      10.883678
1966     6       2.263961       3.201082
1966     7       1.482728       0.000000
1966     8       1.067178       0.000000
1966     9       0.701839       0.000000
1966    10       0.543145       0.000000
1966    11       9.724875      15.365193
1966    12      40.683714      56.979257
1967     1      74.766800     116.519379
1967     2      48.957086      42.894497
1967     3      39.215734      34.571684
1967     4      71.967406      44.815146
1967     5      22.475706      39.693415
1967     6      13.718761      26.248871
1967     7       3.821517       3.201082
1967     8       2.037154       0.000000
1967     9       1.325638       0.000000
1967    10       1.050308       0.640216
1967    11       0.819474       1.920649
1967    12       2.881964       9.603246
1968     1      34.317347      52.497742
1968     2     121.310727      90.910725
1968     3      29.612616      30.090169
1968     4       9.371531      12.164111
1968     5       5.598358       5.761947
1968     6       2.648481       1.920649
1968     7       1.350269       0.000000
1968     8       0.987820       0.000000
1968     9       0.703395       0.000000
1968    10       0.535087       0.000000
1968    11       3.339891       3.201082
1968    12      21.004992      37.772766
1969     1     122.062609     165.816040
1969     2     129.328086     134.445438
1969     3      90.645223      82.587912
1969     4      52.286775      53.778175
1969     5      42.531719      30.090169
1969     6      13.039476       9.603246
1969     7       5.101845       0.640216
1969     8       2.731823       0.000000
1969     9       1.945245       0.000000
1969    10       1.632533       1.280433
1969    11       1.279576       1.920649
1969    12      54.526674      51.217310
1970     1     197.141641     259.927846
1970     2      51.460065      56.979257
1970     3      45.000260      41.614064
1970     4      13.057316      12.164111
1970     5       7.560210       6.402164
1970     6       3.701419       2.560865
1970     7       1.531497       0.000000
1970     8       1.043427       0.000000
1970     9       0.742991       0.000000
1970    10       0.567749       0.000000
1970    11      12.363770      23.688006
1970    12      73.741831      78.746614
1971     1      62.703891      88.349859
1971     2      12.582016      24.328222
1971     3      48.567737      55.698824
1971     4      18.645694      24.968438
1971     5      12.116605      16.645626
1971     6       3.652092       7.042380
1971     7       2.052388       1.280433
1971     8       1.388710       0.000000
1971     9       0.988857       0.000000
1971    10       0.752244       0.000000
1971    11       0.769702       3.201082
1971    12       1.203111      10.243462
1972     1      10.461259      24.328222
1972     2      23.367678      23.688006
1972     3      17.571163      32.651035
1972     4       7.270091      12.804327
1972     5       2.271575       7.042380
1972     6       1.373369       1.280433
1972     7       1.016542       0.000000
1972     8       0.719749       0.000000
1972     9       0.518347       0.000000
1972    10       1.089432       1.920649
1972    11      27.551559      25.608655
1972    12      26.895654      38.412982
1973     1     111.950493     132.524789
1973     2     169.893644     145.969332
1973     3      85.166850      76.185748
1973     4      34.604914      33.931468
1973     5      26.749030      19.206491
1973     6       6.941674       3.201082
1973     7       3.504299       0.000000
1973     8       1.932992       0.000000
1973     9       1.376422       0.000000
1973    10       2.433623       1.920649
1973    11      33.233394      53.137959
1973    12      56.584200      78.746614
1974     1      97.727416     160.054092
1974     2      16.590435      34.571684
1974     3      75.715624     106.275917
1974     4      51.551861      63.381421
1974     5      10.470365      19.206491
1974     6       5.325397       7.042380
1974     7       3.402228       0.640216
1974     8       1.767347       0.000000
1974     9       1.213149       0.000000
1974    10       0.941194       0.000000
1974    11       0.822919       2.560865
1974    12      13.613961      10.243462
1975     1       8.835558      12.804327
1975     2      88.359270      95.392239
1975     3     136.503711     144.688900
1975     4      29.730049      42.894497
1975     5      33.518676      28.169520
1975     6       8.951615       9.603246
1975     7       4.249168       0.000000
1975     8       2.648761       0.000000
1975     9       1.636233       0.000000
1975    10       1.563870       2.560865
1975    11       2.189412       3.841298
1975    12       3.927295       4.481515
1976     1       1.776053       2.560865
1976     2       8.210347       7.682596
1976     3       8.649941      11.523895
1976     4      11.855685       7.682596
1976     5       1.724733       2.560865
1976     6       1.075657       0.640216
1976     7       0.790259       0.000000
1976     8       0.578709       0.640216
1976     9       0.412081       0.000000
1976    10       0.313478       0.000000
1976    11       0.223218       1.280433
1976    12       0.169806       1.280433
1977     1       0.174717       1.920649
1977     2       7.077925       1.280433
1977     3      11.510691       3.841298
1977     4       3.940740       0.000000
1977     5       4.680749       1.280433
1977     6       0.991872       0.000000
1977     7       0.682710       0.000000
1977     8       0.361205       0.000000
1977     9       0.265988       0.000000
1977    10       0.237033       0.000000
1977    11       1.314842       2.560865
1977    12      40.179360      31.370602
1978     1     221.328102     204.869238
1978     2     130.431606     121.641110
1978     3      95.014569      93.471590
1978     4      50.257591      36.492333
1978     5      16.336901      17.926058
1978     6       8.216829       8.322813
1978     7       4.422501       1.280433
1978     8       2.185193       0.000000
1978     9       1.692852       0.000000
1978    10       1.022235       0.640216
1978    11       1.074357       1.280433
1978    12       0.902863       1.280433
1979     1      26.448326      19.206491
1979     2      65.804774      35.211900
1979     3      50.333282      44.815146
1979     4      25.379369      19.206491
1979     5      11.235586      15.365193
1979     6       4.059476       3.201082
1979     7       2.178187       0.000000
1979     8       1.242589       0.000000
1979     9       0.883073       0.000000
1979    10       1.544882       3.201082
1979    11      21.433284      14.724977
1979    12      20.869322      28.809737
1980     1     121.653494     122.921543
1980     2     178.724689     164.535607
1980     3      59.165447      60.820555
1980     4      28.260516      22.407573
1980     5      11.658563      10.883678
1980     6       6.655101       4.481515
1980     7       3.422212       0.000000
1980     8       1.472467       0.000000
1980     9       0.999819       0.000000
1980    10       0.822677       0.000000
1980    11       0.584056       1.280433
1980    12       7.067848       9.603246
1981     1      63.012852      52.497742
1981     2      47.678606      32.651035
1981     3      52.860257      27.529304
1981     4      13.177931      13.444544
1981     5       6.447987       5.121731
1981     6       3.138330       1.920649
1981     7       1.614391       0.000000
1981     8       1.026628       0.000000
1981     9       0.731029       0.000000
1981    10       2.386781       3.201082
1981    11      36.607775      49.296660
1981    12      83.279043      96.032455
1982     1      63.919388      69.783584
1982     2      88.953627      73.624883
1982     3      57.371632      59.540122
1982     4      77.751923     104.355268
1982     5      13.145085      35.852117
1982     6       6.597178      10.243462
1982     7       4.058260       3.201082
1982     8       2.145763       0.000000
1982     9       1.440388       0.640216
1982    10       3.093477       4.481515
1982    11      19.124782      23.047789
1982    12      76.367328      78.106397
1983     1     136.803746     150.450847
1983     2     170.165342     181.821449
1983     3     294.978736     295.139747
1983     4      90.726042      83.228128
1983     5      53.738948      68.503152
1983     6      18.064899      25.608655
1983     7      10.584464       5.761947
1983     8       6.060786       1.280433
1983     9       4.135434       1.280433
1983    10       3.137372       1.280433
1983    11      43.725504      64.021637
1983    12     184.779183     194.625776
1984     1      41.283982      44.815146
1984     2      34.023784      30.730386
1984     3      40.476488      25.608655
1984     4      20.659237      14.084760
1984     5       6.656815       6.402164
1984     6       3.782474       0.000000
1984     7       1.887565       0.000000
1984     8       1.343520       0.000000
1984     9       0.956678       0.000000
1984    10       0.758686       0.640216
1984    11      38.375382      34.571684
1984    12      30.770699      24.968438
1985     1       8.757273       8.322813
1985     2      21.845899      17.285842
1985     3      26.970307      14.084760
1985     4      16.830946      16.645626
1985     5       3.824366       1.280433
1985     6       1.973526       0.000000
1985     7       1.145491       0.000000
1985     8       0.831798       0.000000
1985     9       0.596094       0.000000
1985    10       0.450573       0.640216
1985    11       1.526253       4.481515
1985    12      15.495140      19.206491
1986     1      48.492153      44.815146
1986     2     248.225636     282.335419
1986     3     108.514443     109.476999
1986     4      24.022542      23.047789
1986     5      13.882000       8.322813
1986     6       7.230875       0.000000
1986     7       4.248711       0.000000
1986     8       2.028064       0.000000
1986     9       1.685316       0.000000
1986    10       1.185018       0.000000
1986    11       1.084664       0.640216
1986    12       1.764682       1.280433
1987     1       7.746870       5.761947
1987     2      27.674209      17.285842
1987     3      49.273960      30.090169
1987     4       5.700779       6.402164
1987     5       3.373991       1.280433
1987     6       1.668984       0.000000
1987     7       1.100553       0.000000
1987     8       0.791998       0.000000
1987     9       0.526940       0.000000
1987    10       0.390292       0.000000
1987    11       0.873921       1.280433
1987    12      32.485176      37.772766
1988     1      86.382865      69.143368
1988     2      33.830360      19.846707
1988     3      15.419547       9.603246
1988     4       9.675647       5.761947
1988     5       7.443230       3.201082
1988     6       3.411319       0.000000
1988     7       1.294827       0.000000
1988     8       0.895418       0.000000
1988     9       0.620436       0.000000
1988    10       0.485034       0.000000
1988    11       7.233246       8.322813
1988    12       2.671954       4.481515
1989     1       4.862380      10.243462
1989     2       7.780489       7.042380
1989     3      61.491659      60.820555
1989     4       8.289529      16.645626
1989     5       4.652929       3.201082
1989     6       2.285116       0.000000
1989     7       1.433461       0.000000
1989     8       1.021406       0.000000
1989     9       0.741941       0.000000
1989    10       6.785628       1.280433
1989    11       1.883564       1.920649
1989    12       1.282001       1.280433
1990     1      32.769884      12.804327
1990     2       9.081484       7.042380
1990     3      17.417974      10.883678
1990     4       2.630605       2.560865
1990     5       7.192543       3.201082
1990     6       4.526256       3.841298
1990     7       1.187209       0.000000
1990     8       0.853254       0.000000
1990     9       0.583847       0.000000
1990    10       0.449011       0.000000
1990    11       0.329114       1.280433
1990    12       0.251041       1.280433
1991     1       0.183343       1.280433
1991     2       4.443880       1.920649
1991     3      85.275550      53.137959
1991     4      27.224096      21.767357
1991     5       5.956981       3.841298
1991     6       3.293452       0.000000
1991     7       1.494690       0.000000
1991     8       0.986467       0.000000
1991     9       0.606935       0.000000
1991    10       0.415055       0.000000
1991    11       0.380497       0.000000
1991    12       1.205657       5.121731
1992     1       6.747570       5.761947
1992     2      94.069001      52.497742
1992     3      76.802372      41.614064
1992     4      17.032000      32.651035
1992     5       6.639621       3.201082
1992     6       3.701490       0.000000
1992     7       2.133982       0.000000
1992     8       1.154911       0.000000
1992     9       0.822376       0.000000
1992    10       0.627088       0.640216
1992    11       0.682464       1.280433
1992    12      18.855639      27.529304
1993     1     115.497734     155.572578
1993     2     165.294442     131.884572
1993     3      79.177847      69.143368
1993     4      43.508875      30.730386
1993     5      23.999546      17.285842
1993     6      17.526786      11.523895
1993     7       5.498102       0.000000
1993     8       2.936862       0.000000
1993     9       1.797240       0.000000
1993    10       1.392390       0.000000
1993    11       1.214129       0.000000
1993    12       4.610035       4.481515
1994     1      18.375488       5.761947
1994     2      40.523350      17.926058
1994     3      23.210189      11.523895
1994     4      13.304213       3.201082
1994     5       7.409195       2.560865
1994     6       2.308601       0.000000
1994     7       1.308202       0.000000
1994     8       0.958000       0.000000
1994     9       0.682162       0.000000
1994    10       0.518935       0.000000
1994    11       0.413788       1.862697
1994    12       1.245492       7.367802
1995     1     363.219582     357.517118
1995     2      67.427866      69.344279
1995     3     234.908068     235.176629
1995     4      52.500091      55.634499
1995     5      36.222046      47.943694
1995     6      14.852669      13.488273
1995     7       8.049422       3.525591
1995     8       4.644657       0.000000
1995     9       2.787280       0.000000
1995    10       2.092498       0.000000
1995    11       1.473516       0.435473
1995    12      31.062582      26.199675
1996     1      55.159911      80.483526
1996     2     143.306135     135.072336
1996     3      90.683446      94.596283
1996     4      29.945600      30.297194
1996     5      16.417068      26.181212
1996     6       6.811430       7.647514
1996     7       3.769902       0.707962
1996     8       1.954308       0.000000
1996     9       1.296497       0.000000
1996    10       1.026013       0.000000
1996    11       4.666207       5.502159
1996    12      59.970971      88.572665
1997     1     163.638707     188.051981
1997     2      29.747215      36.510090
1997     3      33.623213      19.875069
1997     4      11.015705      10.193361
1997     5       5.823580       4.490826
1997     6       3.127345       0.218650
1997     7       1.601083       0.000000
1997     8       1.078529       0.000000
1997     9       0.767987       0.000000
1997    10       0.748129       1.017304
1997    11      16.420652      10.373426
1997    12      41.566269      29.216914
1998     1     149.112968     139.291235
1998     2     356.098360     353.254107
1998     3     106.275084     111.481517
1998     4      83.552803      73.150482
1998     5      71.526132      65.359049
1998     6      51.217901      50.174397
1998     7      13.020089       9.712723
1998     8       7.565455       1.460974
1998     9       4.681822       0.610126
1998    10       3.923844       0.815409
1998    11       9.659123       8.475156
1998    12      13.942911      19.190139
1999     1      12.444114      18.896464
1999     2      46.994977      69.360720
1999     3      68.751923      72.122918
1999     4      46.281206      47.176501
1999     5       8.136115      20.427904
1999     6       5.053114       6.176085
1999     7       2.939523       0.142697
1999     8       1.835467       0.413438
1999     9       1.151258       0.000000
1999    10       0.865981       0.000000
1999    11       3.298836       3.543642
1999    12       3.684325       3.685088
2000     1      24.231216      21.194554
2000     2     109.144775      28.547283
2000     3      54.712167      31.680917
2000     4      26.139575      26.647413
2000     5      14.547019      15.152854
2000     6       5.143715       4.436562
2000     7       3.109799       0.320903
2000     8       1.742420       0.000000
2000     9       1.173939       0.000000
2000    10       0.928090       0.059931
2000    11       1.446572       1.659528
2000    12       2.742121       2.604829
2001     1      12.352224      10.865398
2001     2      63.599906      24.153361
2001     3      93.838451      68.226000
2001     4      19.591150      11.854566
2001     5       7.293340       5.283181
2001     6       3.531640       0.221188
2001     7       1.981866       0.000000
2001     8       1.276866       0.000000
2001     9       0.851765       0.000000
2001    10       0.651257       0.000000
2001    11      13.879362      13.532230
2001    12      91.947435      79.882768
2002     1      98.198405      95.457118
2002     2      26.375306      22.214504
2002     3      25.337112      18.449988
2002     4      21.748378       9.920733
