***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/9Unimpaired/Gridinfo_ConsumnesRiver.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_ConsumnesRiver.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         22
NUMBER OF HRU CLUSTERS                 22
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.885539     |     256.110204     |       0.847635     |                 7    
         1     |        0.934547     |     146.453952     |       0.903869     |                 9    
         2     |        0.934547     |     146.453952     |       0.903869     |                 8    
         3     |        0.937592     |     139.640578     |       0.871402     |                 7    
         4     |        0.950115     |     111.620485     |       0.918008     |                 7    
         5     |        0.950744     |     110.212985     |       0.954774     |                 7    
         6     |        0.953656     |     103.697411     |       0.932214     |                 7    
         7     |        0.953656     |     103.697411     |       0.932214     |                 8    
         8     |        0.957291     |      95.563413     |       0.956534     |                 8    
         9     |        0.958316     |      93.270336     |       0.918007     |                 7    
        10     |        0.960793     |      87.727799     |       0.967149     |                 7    
        11     |        0.961278     |      86.641502     |       0.970282     |                 7    
        12     |        0.961747     |      85.592229     |       0.967634     |                 8    
        13     |        0.961747     |      85.592229     |       0.967634     |                 7    
        14     |        0.963956     |      80.650285     |       0.963396     |                 7    
        15     |        0.965897     |      76.305921     |       0.964686     |                 7    
        16     |        0.967490     |      72.741814     |       0.946253     |                 8    
        17     |        0.970910     |      65.091158     |       0.980723     |                 8    
        18     |        0.970910     |      65.091158     |       0.980723     |                 7    
        19     |        0.970910     |      65.091158     |       0.980723     |                 8    
        20     |        0.970970     |      64.955079     |       0.956936     |                 8    
        21     |        0.971059     |      64.755938     |       0.913870     |                 8    
        22     |        0.971059     |      64.755938     |       0.954339     |                 8    
        23     |        0.971715     |      63.288678     |       0.947642     |                 7    
        24     |        0.971999     |      62.654480     |       0.967552     |                 7    
        25     |        0.972731     |      61.014470     |       0.968836     |                 7    
        26     |        0.972978     |      60.463502     |       0.964048     |                 8    
        27     |        0.972978     |      60.463502     |       0.964048     |                 8    
        28     |        0.973441     |      59.425890     |       0.969241     |                 7    
        29     |        0.973479     |      59.342813     |       0.965584     |                 7    
        30     |        0.973933     |      58.326544     |       0.978305     |                 7    
        31     |        0.973933     |      58.326544     |       0.978305     |                 8    
        32     |        0.974083     |      57.989817     |       0.980098     |                 7    
        33     |        0.974083     |      57.989817     |       0.980098     |                 7    
        34     |        0.974083     |      57.989817     |       0.980098     |                 7    
        35     |        0.974083     |      57.989817     |       0.980098     |                 7    
        36     |        0.974083     |      57.989817     |       0.980098     |                 7    
        37     |        0.974083     |      57.989817     |       0.980098     |                 7    
        38     |        0.974116     |      57.916095     |       0.980383     |                 8    
        39     |        0.974147     |      57.847247     |       0.980453     |                 7    
        40     |        0.974294     |      57.517159     |       0.978736     |                 7    
        41     |        0.974336     |      57.423834     |       0.979632     |                 7    
        42     |        0.974360     |      57.370618     |       0.979397     |                 7    
        43     |        0.974360     |      57.370618     |       0.979397     |                 7    
        44     |        0.974372     |      57.344581     |       0.979115     |                 7    
        45     |        0.974372     |      57.344581     |       0.979115     |                 8    
        46     |        0.974396     |      57.289582     |       0.979458     |                 7    
        47     |        0.974396     |      57.289582     |       0.979458     |                 7    
        48     |        0.974409     |      57.259911     |       0.979184     |                 7    
        49     |        0.974409     |      57.259911     |       0.979184     |                 7    
        50     |        0.974409     |      57.259911     |       0.979184     |                 8    
        51     |        0.974655     |      56.710934     |       0.974833     |                 7    
        52     |        0.974692     |      56.628353     |       0.974835     |                 7    
        53     |        0.974713     |      56.580179     |       0.974411     |                 7    
        54     |        0.974713     |      56.580179     |       0.974411     |                 7    
        55     |        0.974713     |      56.580179     |       0.974411     |                 7    
        56     |        0.974713     |      56.579820     |       0.974394     |                 7    
        57     |        0.974713     |      56.579820     |       0.974394     |                 7    
        58     |        0.974714     |      56.578696     |       0.974768     |                 7    
        59     |        0.974714     |      56.578696     |       0.974768     |                 7    
        60     |        0.974734     |      56.533028     |       0.974321     |                 7    
        61     |        0.974734     |      56.533028     |       0.974321     |                 7    
        62     |        0.974734     |      56.533028     |       0.974321     |                 7    
        63     |        0.974734     |      56.533028     |       0.953937     |                 7    
        64     |        0.974734     |      56.533028     |       0.974321     |                 7    
        65     |        0.974734     |      56.533028     |       0.974321     |                 7    
        66     |        0.974734     |      56.532683     |       0.974294     |                 7    
        67     |        0.974744     |      56.511127     |       0.972024     |                 7    
        68     |        0.974744     |      56.510786     |       0.972001     |                 7    
        69     |        0.974744     |      56.510786     |       0.972001     |                 7    
        70     |        0.974752     |      56.494138     |       0.975515     |                 7    
        71     |        0.974752     |      56.494138     |       0.975515     |                 7    
        72     |        0.974752     |      56.494138     |       0.975515     |                 7    
        73     |        0.974815     |      56.352666     |       0.977067     |                 7    
        74     |        0.974833     |      56.312282     |       0.975174     |                 7    
        75     |        0.974842     |      56.291735     |       0.974571     |                 7    
        76     |        0.974842     |      56.291735     |       0.974571     |                 7    
        77     |        0.974989     |      55.964145     |       0.982373     |                 7    
        78     |        0.975029     |      55.874517     |       0.981663     |                 7    
        79     |        0.975029     |      55.874517     |       0.981663     |                 7    
        80     |        0.975029     |      55.874517     |       0.981663     |                 7    
        81     |        0.975075     |      55.769909     |       0.965197     |                 7    
        82     |        0.975075     |      55.769909     |       0.965197     |                 7    
        83     |        0.975241     |      55.398280     |       0.966365     |                 7    
        84     |        0.975241     |      55.398280     |       0.966365     |                 7    
        85     |        0.975241     |      55.398280     |       0.966365     |                 6    
        86     |        0.975252     |      55.374583     |       0.965756     |                 6    
        87     |        0.975252     |      55.374583     |       0.965756     |                 6    
        88     |        0.975257     |      55.362927     |       0.967312     |                 6    
        89     |        0.975261     |      55.355008     |       0.967590     |                 7    
        90     |        0.975392     |      55.062147     |       0.968700     |                 7    
        91     |        0.975555     |      54.697793     |       0.977565     |                 6    
        92     |        0.975555     |      54.697793     |       0.977565     |                 6    
        93     |        0.975614     |      54.563888     |       0.977238     |                 7    
        94     |        0.975619     |      54.553901     |       0.977606     |                 6    
        95     |        0.975638     |      54.510314     |       0.976892     |                 6    
        96     |        0.975665     |      54.449490     |       0.977033     |                 7    
        97     |        0.975702     |      54.366762     |       0.977382     |                 6    
        98     |        0.975702     |      54.366762     |       0.977382     |                 6    
        99     |        0.975702     |      54.366762     |       0.977382     |                 6    
       100     |        0.975708     |      54.353228     |       0.974681     |                 6    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.975708


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.812500   -120.562500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.812500   -120.437500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.687500   -120.937500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.687500   -120.812500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.687500   -120.687500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.687500   -120.562500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.687500   -120.437500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.687500   -120.312500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.687500   -120.187500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.562500   -121.062500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.562500   -120.937500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.562500   -120.812500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.562500   -120.687500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.562500   -120.562500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.562500   -120.437500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.562500   -120.312500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.562500   -120.187500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.437500   -121.062500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.437500   -120.937500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.437500   -120.812500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.437500   -120.687500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850
 38.437500   -120.562500       478.30654470       835.21469953       435.27599055       970.45829872      1931.80142748   0.99000000   0.06363014   0.01632067    57.42607935     6.22874789   0.56123947   0.06149765   0.00000000   0.43581181   0.00000000   0.01473339   1.40000000   0.94773603     0.00000000   0.55939622   0.28547055   0.03699316     1.00000000   0.10000000   0.19358455   0.17805068   0.06154760    6.10551770   0.13675800   0.50000000   3842.86429850


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1     100.434822     119.718197
1951     2      75.503599      76.970606
1951     3      82.550405      84.827112
1951     4      37.346075      41.963722
1951     5      48.575964      42.034983
1951     6      11.706830      10.430804
1951     7       3.240913       3.830270
1951     8       0.016752       1.576646
1951     9       0.000000       1.077820
1951    10       6.306109       3.687748
1951    11       8.263613       8.693821
1951    12      59.167375      52.510325
1952     1     115.741565     125.508140
1952     2     116.575560     104.397118
1952     3      97.463132     116.778688
1952     4     113.679728     125.329988
1952     5      92.834820     103.773586
1952     6      32.416652      38.721354
1952     7      12.573624      11.241396
1952     8       4.872902       3.465058
1952     9       2.003744       2.271439
1952    10       0.242079       2.111102
1952    11       4.257772       3.776824
1952    12      11.812721      13.085270
1953     1      63.965053      52.038222
1953     2      18.745003      17.343105
1953     3      34.829071      28.842822
1953     4      35.346960      44.021379
1953     5      41.191566      39.220180
1953     6      32.446149      27.025670
1953     7      11.426118       5.834481
1953     8       4.140521       1.496477
1953     9       0.384987       0.739331
1953    10       2.056919       1.541015
1953    11       5.624139       3.937161
1953    12       4.480966       5.389100
1954     1      17.427876      13.860232
1954     2      38.113344      31.025185
1954     3      60.510782      58.629849
1954     4      56.482896      57.970687
1954     5      19.239697      22.696575
1954     6      10.420329       6.360029
1954     7       1.600391       1.683537
1954     8       0.007670       0.525549
1954     9       0.000000       0.409750
1954    10       0.000000       0.641347
1954    11       4.354340       2.431776
1954    12      14.035683      17.485627
1955     1      32.080057      38.454126
1955     2      30.018789      21.200097
1955     3      31.096500      24.255406
1955     4      34.230327      29.439631
1955     5      34.152239      35.389911
1955     6      10.549397       9.219370
1955     7       2.552133       1.754798
1955     8       0.125754       0.178152
1955     9       0.006989       0.142522
1955    10       0.002013       0.365212
1955    11       4.295918       2.315977
1955    12     187.098715     187.505063
1956     1     190.589388     179.577296
1956     2      77.877698      59.404811
1956     3      52.857540      47.611143
1956     4      37.898103      42.970281
1956     5      75.596093      67.733420
1956     6      21.838438      18.848490
1956     7       8.077503       4.721030
1956     8       1.622164       1.808244
1956     9       0.679140       1.229249
1956    10       3.367832       2.583205
1956    11       2.662480       3.384889
1956    12       3.937062       4.195481
1957     1       7.513200       7.134991
1957     2      33.958242      34.080493
1957     3      81.142837      77.130943
1957     4      30.419734      29.306017
1957     5      64.980660      44.297514
1957     6      19.859806      13.726618
1957     7       5.804503       2.503037
1957     8       0.228936       0.935298
1957     9       0.033982       0.534456
1957    10       1.724146       1.701352
1957    11       3.689224       3.028585
1957    12       8.754972       7.152806
1958     1      27.185163      23.462629
1958     2     112.582923      99.640458
1958     3     140.590521     135.457933
1958     4     225.078847     200.519073
1958     5      60.753823      81.994494
1958     6      26.423730      31.924853
1958     7       9.549511       6.921208
1958     8       1.512476       2.458499
1958     9       0.573416       1.353956
1958    10       0.098736       1.558831
1958    11       1.876498       2.396145
1958    12       1.934037       2.841526
1959     1      13.624857      14.483764
1959     2      28.481231      36.396470
1959     3      23.457673      23.382460
1959     4      13.136733      18.153697
1959     5       5.920944       8.355333
1959     6       1.135007       2.004211
1959     7       0.043883       1.443032
1959     8       0.002755       1.068912
1959     9       2.768817       0.659163
1959    10       0.000010       0.427565
1959    11       0.000000       0.534456
1959    12       2.261149       1.371771
1960     1      11.347166       6.511458
1960     2      59.695909      41.749940
1960     3      40.106677      45.669285
1960     4      24.959032      27.114746
1960     5      17.054367      16.701757
1960     6       3.902364       3.295813
1960     7       0.122946       1.932950
1960     8       0.004133       1.122358
1960     9       0.000000       0.258321
1960    10       0.331567       0.463195
1960    11       7.441032       2.503037
1960    12       3.587779       3.928253
1961     1       1.417291       2.378330
1961     2       5.280050       6.226415
1961     3      13.877642      11.900559
1961     4      15.335702      11.294842
1961     5      13.089738      11.294842
1961     6       3.799526       3.304721
1961     7       0.095591       1.977488
1961     8       0.000579       0.774962
1961     9       0.385180       0.204875
1961    10       0.397214       0.347397
1961    11       1.495706       0.828407
1961    12       6.700978       2.485222
1962     1       3.019281       2.485222
1962     2      81.375060      70.263180
1962     3      56.390811      43.602721
1962     4      45.481050      56.420763
1962     5      18.220167      25.636084
1962     6       6.671329       9.887440
1962     7       1.593225       1.941858
1962     8       0.195937       0.632440
1962     9       0.062695       0.276136
1962    10      14.814842      19.204794
1962    11       1.835033       2.636651
1962    12       9.700960      10.778201
1963     1       4.446774      17.993360
1963     2     120.714507     111.416310
1963     3      48.105287      38.614463
1963     4     122.250598     118.631469
1963     5      62.945328      74.627906
1963     6      21.588833      18.830675
1963     7       7.816484       5.006073
1963     8       1.441023       1.808244
1963     9       0.657449       1.104543
1963    10       3.951855       2.030934
1963    11      12.808770      14.590655
1963    12       4.261619       7.651632
1964     1      18.812985      24.825492
1964     2      12.987602      12.426108
1964     3      23.073821      14.724269
1964     4      26.184146      24.050531
1964     5      27.700081      25.956758
1964     6      10.587341       8.114827
1964     7       2.872048       2.458499
1964     8       0.171110       1.701352
1964     9       0.260295       0.543364
1964    10       1.028164       0.774962
1964    11      10.356484       6.226415
1964    12     190.886957     197.757715
1965     1     138.060405     156.595678
1965     2      62.095551      47.949632
1965     3      52.029318      35.131590
1965     4      99.082983      89.058224
1965     5      39.642999      42.720869
1965     6      16.964448      18.314034
1965     7       5.756389       4.694307
1965     8       3.616806       2.396145
1965     9       0.590453       1.229249
1965    10       0.978976       1.523200
1965    11      11.944124       9.513321
1965    12       8.161794      18.118066
1966     1      22.177297      21.574217
1966     2      35.227987      23.400276
1966     3      27.599046      31.746700
1966     4      32.641634      35.104867
1966     5       8.916989      11.651146
1966     6       2.931300       3.171107
1966     7       0.561290       2.984047
1966     8       0.012486       2.636651
1966     9       0.001892       0.000000
1966    10       0.000000       0.365212
1966    11       8.968275       4.462710
1966    12      26.235790      36.681513
1967     1      54.580836      74.645721
1967     2      61.080700      48.332659
1967     3      72.491618      92.434206
1967     4     115.935725     114.257836
1967     5     111.631524     117.482389
1967     6      45.658861      50.515022
1967     7      16.275311      12.853673
1967     8       4.534318       3.393797
1967     9       1.646538       2.057657
1967    10       3.321967       2.565390
1967    11       4.126965       3.509596
1967    12       7.393092       7.847599
1968     1       8.482882      16.773018
1968     2      52.896671      49.187789
1968     3      44.456944      40.066403
1968     4      18.133813      24.959106
1968     5       9.908708      12.559722
1968     6       2.440739       4.213297
1968     7       0.096775       3.019678
1968     8       0.927134       2.048749
1968     9       0.000006       0.427565
1968    10       0.954418       0.766054
1968    11       9.805082       5.896834
1968    12      13.493310      15.053851
1969     1     200.051338     208.188520
1969     2     113.931826     112.333793
1969     3      85.138885      76.284720
1969     4     109.780675     104.575270
1969     5      71.769555      73.060168
1969     6      23.038657      23.533890
1969     7       8.234542       5.691959
1969     8       2.446377       2.200178
1969     9       0.876736       1.416309
1969    10       4.621678       2.912786
1969    11       5.077592       4.498340
1969    12      25.190212      27.880800
1970     1     176.176286     189.099524
1970     2      66.276594      58.353713
1970     3      69.944176      69.399142
1970     4      27.654901      24.834400
1970     5      14.148482      23.177585
1970     6       7.738500       9.112479
1970     7       1.038699       3.171107
1970     8       0.104012       1.710260
1970     9       0.035245       1.051097
1970    10       1.699993       1.371771
1970    11      11.235793      16.692850
1970    12      62.820379      63.787352
1971     1      33.494479      67.172241
1971     2      28.696274      28.851729
1971     3      64.628631      56.037736
1971     4      44.241028      48.876023
1971     5      34.085936      38.863876
1971     6      14.220536      17.628148
1971     7       5.279379       4.756661
1971     8       1.313785       1.434124
1971     9       0.295985       0.908576
1971    10       1.602396       1.621184
1971    11       6.002855       4.052960
1971    12      22.345625      22.580776
1972     1      11.227832      13.949308
1972     2      33.158367      29.252571
1972     3      44.871436      44.146085
1972     4      36.542010      33.350069
1972     5      14.747557      20.558750
1972     6       5.921500       5.968095
1972     7       0.831842       3.108754
1972     8       0.074040       1.959673
1972     9       2.005248       0.944206
1972    10       1.408348       1.603369
1972    11       9.139353       6.778687
1972    12      14.468118      16.113856
1973     1     117.798574     111.558832
1973     2     110.789440      95.213379
1973     3      94.677868      80.711799
1973     4      54.903577      52.439064
1973     5      28.946339      41.847923
1973     6      10.566789      10.359543
1973     7       2.403641       2.992955
1973     8       0.268643       1.879504
1973     9       0.198367       1.567738
1973    10       4.882605       2.725727
1973    11      23.899820      26.998948
1973    12      79.585574      66.397280
1974     1     116.874003     102.722489
1974     2      40.955067      31.301320
1974     3     105.373642     116.734150
1974     4      95.929559      92.754880
1974     5      35.604359      45.500041
1974     6      14.815973      14.225444
1974     7      10.638057       7.945583
1974     8       0.993713       2.476314
1974     9       0.103484       1.264880
1974    10       2.575714       2.022026
1974    11       4.811111       3.830270
1974    12       4.524628       6.083894
1975     1       8.793802      11.784760
1975     2      60.862007      52.563771
1975     3     102.573591      93.262613
1975     4      67.975299      63.618107
1975     5      62.891216      75.714634
1975     6      22.889373      27.479958
1975     7       8.045471       6.306584
1975     8       4.089472       3.046401
1975     9       0.657362       1.603369
1975    10       7.765049       4.703215
1975    11       4.478727       5.852296
1975    12       2.852973       5.629606
1976     1       1.074809       4.560693
1976     2       4.499815       6.351122
1976     3       7.440068      10.404081
1976     4       6.447920       9.923071
1976     5       2.529493       6.760871
1976     6       0.400505       1.834966
1976     7       0.032483       0.383027
1976     8       2.718141       1.113450
1976     9       1.125683       0.810592
1976    10       0.551991       0.774962
1976    11       2.133714       1.140173
1976    12       0.004723       1.042190
1977     1       3.650496       2.155640
1977     2       3.129655       2.431776
1977     3       2.561880       2.984047
1977     4       0.559749       2.440683
1977     5       4.627568       3.527411
1977     6       0.119398       1.006559
1977     7       0.004865       0.115799
1977     8       0.000000       0.062353
1977     9       0.159897       0.195967
1977    10       0.002341       0.124706
1977    11       5.153798       1.095635
1977    12      16.132868      14.350150
1978     1     115.681405      96.888008
1978     2      68.249453      56.144628
1978     3      98.890606      95.400438
1978     4     103.943983      98.420116
1978     5      45.611516      50.399223
1978     6      17.022770      19.195887
1978     7       4.831862       4.320188
1978     8       0.192253       1.247065
1978     9       3.911324       2.048749
1978    10       0.065347       0.000000
1978    11       3.461130       1.879504
1978    12       3.955438       3.643210
1979     1      19.490231      28.531055
1979     2      49.868384      52.011499
1979     3      73.379289      82.555673
1979     4      46.376891      63.662645
1979     5      42.388758      63.368695
1979     6      11.965595       8.355333
1979     7       3.993456       0.311766
1979     8       0.551085       0.000000
1979     9       0.079275       0.000000
1979    10       4.526476       1.095635
1979    11       5.671195       4.747753
1979    12       5.553635      10.430804
1980     1     145.132331     187.896998
1980     2     134.743405     172.379952
1980     3      85.853771      91.953196
1980     4      42.604981      47.023241
1980     5      23.192733      36.262856
1980     6       9.560669      13.610819
1980     7       4.532072       3.874808
1980     8       0.300212       0.000000
1980     9       0.161289       0.000000
1980    10       0.670710       0.000000
1980    11       0.559636       1.505385
1980    12       4.395355       3.803547
1981     1      10.598151      14.644101
1981     2      13.370503      11.820390
1981     3      48.035135      46.159204
1981     4      20.430891      24.932383
1981     5       9.635741      12.319216
1981     6       1.966364       0.000000
1981     7       0.047136       0.000000
1981     8       0.000000       0.000000
1981     9       0.398189       0.000000
1981    10       4.202983       1.496477
1981    11      31.276608      34.632764
1981    12      83.023165      78.529436
1982     1      97.283964     129.213703
1982     2     153.949335     149.184551
1982     3     151.033355     169.066323
1982     4     203.462260     212.446354
1982     5      68.551217      77.941535
1982     6      25.644540      21.146652
1982     7      11.672305       7.330958
1982     8       2.037005       2.984047
1982     9       6.268738       3.892623
1982    10       8.153867      10.911815
1982    11      27.980379      44.778525
1982    12     147.550854     132.732207
1983     1     119.424628     129.721436
1983     2     159.612472     172.664995
1983     3     270.320099     292.846388
1983     4     126.647883     119.967610
1983     5     105.215773     123.290146
1983     6      38.928991      59.271197
1983     7      17.407289      20.674549
1983     8       3.704313       5.887926
1983     9       1.710231       3.634302
1983    10       1.964853       3.340351
1983    11      66.391474      91.472185
1983    12     154.067047     178.624182
1984     1      63.980346      60.197588
1984     2      71.775101      51.851163
1984     3      62.467178      59.698762
1984     4      32.833285      35.042514
1984     5      20.206967      23.426998
1984     6       9.784556      10.047777
1984     7       1.372874       2.814803
1984     8       0.126781       1.425217
1984     9       0.045356       0.008908
1984    10       4.103432       2.289254
1984    11      13.599555      18.055713
1984    12      10.893484      14.403596
1985     1       8.405115       8.907604
1985     2      22.898787      24.433558
1985     3      29.051820      32.771075
1985     4      31.649538      38.008746
1985     5       9.956805      12.800227
1985     6       3.444243       3.465058
1985     7       0.138649       0.383027
1985     8       0.054832       0.000000
1985     9       1.520431       1.514293
1985    10       1.630211       0.676978
1985    11       7.893374       6.760871
1985    12      11.719699      18.020083
1986     1      41.101266      42.854483
1986     2     294.580473     312.086812
1986     3     155.014153     176.824846
1986     4      48.358837      41.117500
1986     5      25.910408      21.859260
1986     6       9.525975       7.705077
1986     7       2.473169       2.681189
1986     8       0.109127       0.988744
1986     9       2.874620       0.988744
1986    10       0.246476       0.855130
1986    11       0.407638       1.042190
1986    12       1.566066       2.173455
1987     1       5.876216       3.928253
1987     2       9.080645      12.541906
1987     3      28.961229      19.926310
1987     4       9.608130       6.395660
1987     5       4.876970       3.928253
1987     6       0.394015       1.532108
1987     7       0.009083       1.336141
1987     8       0.000000       1.327233
1987     9       0.000000       0.000000
1987    10       0.725985       0.000000
1987    11       1.812928       1.247065
1987    12       5.926489       1.972144
1988     1       7.753080      13.192161
1988     2       3.126669       6.155154
1988     3       7.140429       9.652280
1988     4       7.512271       9.409993
1988     5       2.549537       6.734149
1988     6       1.036538       4.649769
1988     7       0.016663       2.334683
1988     8       0.000000       1.932950
1988     9       0.003702       0.498826
1988    10       0.000002       0.000000
1988    11       7.516789       2.707912
1988    12       2.782676       3.393797
1989     1       3.139794       6.012633
1989     2       4.810194      10.626772
1989     3      81.586991      94.142685
1989     4      35.530240      34.376225
1989     5      14.503365      12.942749
1989     6       6.423910       4.248927
1989     7       0.451872       1.175804
1989     8       0.015245       0.971820
1989     9       3.265864       0.810592
1989    10       6.159598       3.046401
1989    11       4.879379       3.990607
1989    12       0.402658       3.090939
1990     1      11.754254       8.150458
1990     2      15.153089      11.446271
1990     3      35.017737      29.635598
1990     4      15.070037      17.173860
1990     5      10.747975       7.963398
1990     6       9.797613       8.284072
1990     7       1.099246       2.351607
1990     8       0.006272       0.174589
1990     9       0.062383       0.000000
1990    10       0.065986       0.000000
1990    11       1.724022       0.653818
1990    12       0.817374       0.529112
1991     1       1.108958       0.410641
1991     2       3.268848       1.636327
1991     3      29.325802      44.322456
1991     4      24.913449      28.841931
1991     5      15.480428      21.608066
1991     6       6.213921       8.738359
1991     7       2.602349       1.543688
1991     8       0.034555       0.036521
1991     9       0.004389       0.000000
1991    10       5.917461       0.000000
1991    11       2.074901       1.157098
1991    12       3.256338       1.847437
1992     1       3.674057       3.223662
1992     2      30.188450      35.497693
1992     3      30.428851      36.532756
1992     4      14.208230      17.131995
1992     5       4.435484       3.639647
1992     6       0.690524       1.437687
1992     7       1.544545       1.902664
1992     8       0.001615       1.014576
1992     9       0.001660       0.000000
1992    10       1.333735       0.000000
1992    11       2.978993       0.241396
1992    12      17.146973      12.085837
1993     1      94.220936     115.277757
1993     2      88.856010      90.881611
1993     3     119.835783     129.953034
1993     4      79.159310      89.297839
1993     5      60.173909      42.342295
1993     6      38.733663      20.149000
1993     7      12.605354       0.111345
1993     8       5.140511       0.000000
1993     9       1.588267       0.000000
1993    10       2.345019       0.000000
1993    11       1.434839       0.194186
1993    12       8.429022       4.176775
1994     1       5.390589       4.053851
1994     2      21.096236      13.912787
1994     3      19.235036      14.640538
1994     4      10.594869       9.491052
1994     5       9.731342       9.392178
1994     6       2.277097       2.253624
1994     7       0.029562       0.792777
1994     8       0.000000       0.929954
1994     9       0.019143       0.078387
1994    10       1.516461       0.000000
1994    11      10.888050       3.867682
1994    12      20.629922      14.257511
1995     1     193.445988     175.755043
1995     2      53.890475      51.585716
1995     3     239.421788     245.320757
1995     4     123.100749     107.931656
1995     5     135.494843     129.524578
1995     6      43.226415      46.088834
1995     7      17.999161      13.954652
1995     8       7.741506       4.314843
1995     9       0.920222       1.296056
1995    10       0.143987       0.000000
1995    11       0.602414       0.582557
1995    12      13.178692       9.067941
1996     1      45.197268      47.049964
1996     2     141.887739     111.401167
1996     3     117.986219      98.470889
1996     4      78.419626      58.889060
1996     5      76.394539      55.675197
1996     6      26.334283      16.536076
1996     7      11.024843       6.790266
1996     8       2.204283       3.311847
1996     9       0.749719       1.475099
1996    10       1.768525       0.000000
1996    11      11.375641      13.071909
1996    12     160.472701     152.437608
1997     1     343.724290     377.930039
1997     2      65.645161      64.706617
1997     3      34.969318      28.137339
1997     4      20.931268      22.206657
1997     5      10.469930      12.967690
1997     6       6.456509       6.489189
1997     7       0.753421       3.061543
1997     8       0.099119       1.818042
1997     9       0.032148       0.311766
1997    10       2.488333       1.370880
1997    11       6.468646       4.020892
1997    12       5.813571       8.288525
1998     1     110.653977      92.952629
1998     2     205.840457     193.123980
1998     3     134.414241     129.332174
1998     4     110.900124     106.167950
1998     5     107.100744      99.782979
1998     6      60.076539      61.716334
1998     7      22.987110      16.830918
1998     8       8.621058       5.994817
1998     9       3.438259       4.070775
1998    10       2.373608       3.441898
1998    11       7.330257       6.404567
1998    12       7.391872      12.896429
1999     1      58.017472      50.789376
1999     2     161.471551     141.672769
1999     3      72.245172      76.733664
1999     4      62.104879      61.305693
1999     5      28.523685      41.263585
1999     6      12.461990      17.041137
1999     7       3.473110       4.951737
1999     8       0.210006       3.702000
1999     9       0.076370       1.775285
1999    10       1.540785       0.582557
1999    11       5.088340       3.400923
1999    12       2.291275       3.905094
2000     1      58.290155      45.998867
2000     2     130.737972     135.440118
2000     3      78.914830      68.146733
2000     4      36.457420      35.560046
2000     5      47.019575      29.384404
2000     6      16.371215       8.953033
2000     7       5.762742       4.564256
2000     8       0.256941       2.684752
2000     9       2.148383       2.321322
2000    10       5.559901       2.781845
2000    11       2.969931       3.098065
2000    12       3.511979       4.077901
2001     1       6.935874       7.597295
2001     2      23.192221      18.521581
2001     3      30.522694      28.524820
2001     4      47.483741      28.715443
2001     5      21.474005      17.458904
2001     6       6.543179       3.055308
2001     7       0.971331       1.272006
2001     8       0.053099       0.747348
2001     9       0.041624       0.644020
2001    10       0.036427       0.823063
2001    11       7.430600       3.771480
2001    12      14.545509      18.443194
2002     1      27.752986      32.657948
2002     2      32.132452      31.460766
2002     3      53.687801      52.339299
2002     4      31.778782      32.591141
