***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/9Unimpaired/Gridinfo_ChowchillaRiver.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_ChowchillaRiver.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         13
NUMBER OF HRU CLUSTERS                 13
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.899950     |      66.903116     |       0.842728     |                 4    
         1     |        0.899950     |      66.903116     |       0.842728     |                 4    
         2     |        0.904563     |      63.818745     |       0.831276     |                 4    
         3     |        0.904563     |      63.818745     |       0.831276     |                 4    
         4     |        0.909934     |      60.226915     |       0.950349     |                 4    
         5     |        0.909934     |      60.226915     |       0.950349     |                 4    
         6     |        0.911482     |      59.192014     |       0.953709     |                 4    
         7     |        0.913235     |      58.019405     |       0.913860     |                 4    
         8     |        0.913235     |      58.019405     |       0.913860     |                 4    
         9     |        0.913608     |      57.770121     |       0.937051     |                 4    
        10     |        0.914553     |      57.138398     |       0.938796     |                 4    
        11     |        0.915392     |      56.577008     |       0.935109     |                 4    
        12     |        0.915392     |      56.577008     |       0.935109     |                 4    
        13     |        0.916150     |      56.070046     |       0.927506     |                 4    
        14     |        0.916979     |      55.515642     |       0.940116     |                 4    
        15     |        0.917498     |      55.168773     |       0.948617     |                 4    
        16     |        0.917599     |      55.101299     |       0.948629     |                 4    
        17     |        0.917599     |      55.101299     |       0.948629     |                 4    
        18     |        0.919483     |      53.841259     |       0.932852     |                 4    
        19     |        0.920722     |      53.012976     |       0.920255     |                 4    
        20     |        0.920722     |      53.012976     |       0.920255     |                 4    
        21     |        0.921036     |      52.803077     |       0.928356     |                 4    
        22     |        0.921036     |      52.803077     |       0.928356     |                 4    
        23     |        0.921368     |      52.580734     |       0.918684     |                 5    
        24     |        0.921368     |      52.580734     |       0.918684     |                 4    
        25     |        0.921368     |      52.580734     |       0.918684     |                 4    
        26     |        0.921368     |      52.580734     |       0.918684     |                 4    
        27     |        0.921458     |      52.520652     |       0.917870     |                 4    
        28     |        0.921458     |      52.520652     |       0.917870     |                 4    
        29     |        0.921533     |      52.470794     |       0.918801     |                 4    
        30     |        0.921640     |      52.398823     |       0.920404     |                 4    
        31     |        0.921683     |      52.370352     |       0.920176     |                 4    
        32     |        0.921988     |      52.166614     |       0.944061     |                 4    
        33     |        0.922997     |      51.491434     |       0.944012     |                 4    
        34     |        0.923042     |      51.461491     |       0.940206     |                 4    
        35     |        0.923043     |      51.461265     |       0.940205     |                 4    
        36     |        0.923403     |      51.220364     |       0.940011     |                 4    
        37     |        0.923403     |      51.220364     |       0.940011     |                 4    
        38     |        0.923410     |      51.215802     |       0.940012     |                 4    
        39     |        0.924156     |      50.716878     |       0.946088     |                 4    
        40     |        0.924156     |      50.716878     |       0.946088     |                 4    
        41     |        0.924291     |      50.626563     |       0.941293     |                 4    
        42     |        0.924351     |      50.586409     |       0.941975     |                 4    
        43     |        0.924589     |      50.426998     |       0.935738     |                 4    
        44     |        0.924706     |      50.348961     |       0.941072     |                 4    
        45     |        0.924896     |      50.222043     |       0.937553     |                 4    
        46     |        0.924957     |      50.180784     |       0.937552     |                 4    
        47     |        0.925020     |      50.139224     |       0.935400     |                 4    
        48     |        0.925038     |      50.126950     |       0.937865     |                 4    
        49     |        0.925054     |      50.116130     |       0.938944     |                 4    
        50     |        0.925092     |      50.091088     |       0.935473     |                 4    
        51     |        0.925106     |      50.081662     |       0.935323     |                 4    
        52     |        0.925111     |      50.078188     |       0.936978     |                 4    
        53     |        0.925118     |      50.073114     |       0.936926     |                 4    
        54     |        0.925124     |      50.069454     |       0.935260     |                 4    
        55     |        0.925124     |      50.069454     |       0.935260     |                 4    
        56     |        0.925142     |      50.057221     |       0.936853     |                 4    
        57     |        0.925151     |      50.051557     |       0.937966     |                 4    
        58     |        0.925151     |      50.051557     |       0.937966     |                 4    
        59     |        0.925183     |      50.030091     |       0.940930     |                 4    
        60     |        0.925213     |      50.009657     |       0.941035     |                 4    
        61     |        0.925214     |      50.009130     |       0.941036     |                 4    
        62     |        0.925228     |      49.999886     |       0.941326     |                 4    
        63     |        0.925228     |      49.999886     |       0.941326     |                 4    
        64     |        0.925228     |      49.999886     |       0.941326     |                 4    
        65     |        0.925233     |      49.996571     |       0.941333     |                 4    
        66     |        0.925233     |      49.996571     |       0.941333     |                 4    
        67     |        0.925233     |      49.996571     |       0.941333     |                 4    
        68     |        0.925263     |      49.976321     |       0.941226     |                 4    
        69     |        0.925272     |      49.970252     |       0.941012     |                 4    
        70     |        0.925274     |      49.969425     |       0.940733     |                 4    
        71     |        0.925274     |      49.969425     |       0.940733     |                 4    
        72     |        0.925279     |      49.965808     |       0.903390     |                 4    
        73     |        0.925283     |      49.962918     |       0.939734     |                 4    
        74     |        0.925332     |      49.930455     |       0.939290     |                 4    
        75     |        0.925346     |      49.920866     |       0.938650     |                 4    
        76     |        0.925346     |      49.920866     |       0.938650     |                 4    
        77     |        0.925348     |      49.919954     |       0.938824     |                 4    
        78     |        0.925353     |      49.916557     |       0.938829     |                 4    
        79     |        0.925353     |      49.916557     |       0.938829     |                 4    
        80     |        0.925353     |      49.916445     |       0.938828     |                 4    
        81     |        0.925374     |      49.902020     |       0.938720     |                 4    
        82     |        0.925378     |      49.899444     |       0.944229     |                 4    
        83     |        0.925407     |      49.879905     |       0.943121     |                 4    
        84     |        0.925419     |      49.872016     |       0.943054     |                 4    
        85     |        0.925435     |      49.861715     |       0.943504     |                 4    
        86     |        0.925435     |      49.861715     |       0.943504     |                 4    
        87     |        0.925577     |      49.766514     |       0.933176     |                 4    
        88     |        0.925604     |      49.748652     |       0.933066     |                 4    
        89     |        0.925651     |      49.716817     |       0.933437     |                 4    
        90     |        0.925651     |      49.716817     |       0.933437     |                 4    
        91     |        0.925657     |      49.712964     |       0.933284     |                 4    
        92     |        0.925958     |      49.511935     |       0.936564     |                 4    
        93     |        0.925958     |      49.511935     |       0.936564     |                 4    
        94     |        0.925958     |      49.511935     |       0.936564     |                 4    
        95     |        0.925958     |      49.511935     |       0.936564     |                 4    
        96     |        0.926458     |      49.177663     |       0.945690     |                 4    
        97     |        0.926458     |      49.177663     |       0.945690     |                 4    
        98     |        0.926814     |      48.939455     |       0.936225     |                 4    
        99     |        0.926995     |      48.818375     |       0.931014     |                 4    
       100     |        0.927698     |      48.348081     |       0.926179     |                 4    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.927698


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 37.562500   -119.937500       293.38215501      1000.00000000       342.58099457      2033.97067214      2186.81620063   0.99000000   0.02138253   0.43680005    10.04206652     4.20126395   0.48050452   0.03407617   0.23893739   0.65105415   0.00000000   0.19605705   0.96088715   0.71755138     0.46076831   0.50000000   0.39073031   0.03119384     1.00000000   0.10000000   0.10819857   0.18558082   0.30000000   10.00000000   0.14769083   5.00000000   1573.43999789
 37.562500   -119.812500       293.38215501      1000.00000000       342.58099457      2033.97067214      2186.81620063   0.99000000   0.02138253   0.43680005    10.04206652     4.20126395   0.48050452   0.03407617   0.23893739   0.65105415   0.00000000   0.19605705   0.96088715   0.71755138     0.46076831   0.50000000   0.39073031   0.03119384     1.00000000   0.10000000   0.10819857   0.18558082   0.30000000   10.00000000   0.14769083   5.00000000   1573.43999789
 37.562500   -119.687500       293.38215501      1000.00000000       342.58099457      2033.97067214      2186.81620063   0.99000000   0.02138253   0.43680005    10.04206652     4.20126395   0.48050452   0.03407617   0.23893739   0.65105415   0.00000000   0.19605705   0.96088715   0.71755138     0.46076831   0.50000000   0.39073031   0.03119384     1.00000000   0.10000000   0.10819857   0.18558082   0.30000000   10.00000000   0.14769083   5.00000000   1573.43999789
 37.437500   -120.062500       293.38215501      1000.00000000       342.58099457      2033.97067214      2186.81620063   0.99000000   0.02138253   0.43680005    10.04206652     4.20126395   0.48050452   0.03407617   0.23893739   0.65105415   0.00000000   0.19605705   0.96088715   0.71755138     0.46076831   0.50000000   0.39073031   0.03119384     1.00000000   0.10000000   0.10819857   0.18558082   0.30000000   10.00000000   0.14769083   5.00000000   1573.43999789
 37.437500   -119.937500       293.38215501      1000.00000000       342.58099457      2033.97067214      2186.81620063   0.99000000   0.02138253   0.43680005    10.04206652     4.20126395   0.48050452   0.03407617   0.23893739   0.65105415   0.00000000   0.19605705   0.96088715   0.71755138     0.46076831   0.50000000   0.39073031   0.03119384     1.00000000   0.10000000   0.10819857   0.18558082   0.30000000   10.00000000   0.14769083   5.00000000   1573.43999789
 37.437500   -119.812500       293.38215501      1000.00000000       342.58099457      2033.97067214      2186.81620063   0.99000000   0.02138253   0.43680005    10.04206652     4.20126395   0.48050452   0.03407617   0.23893739   0.65105415   0.00000000   0.19605705   0.96088715   0.71755138     0.46076831   0.50000000   0.39073031   0.03119384     1.00000000   0.10000000   0.10819857   0.18558082   0.30000000   10.00000000   0.14769083   5.00000000   1573.43999789
 37.437500   -119.687500       293.38215501      1000.00000000       342.58099457      2033.97067214      2186.81620063   0.99000000   0.02138253   0.43680005    10.04206652     4.20126395   0.48050452   0.03407617   0.23893739   0.65105415   0.00000000   0.19605705   0.96088715   0.71755138     0.46076831   0.50000000   0.39073031   0.03119384     1.00000000   0.10000000   0.10819857   0.18558082   0.30000000   10.00000000   0.14769083   5.00000000   1573.43999789
 37.312500   -120.062500       293.38215501      1000.00000000       342.58099457      2033.97067214      2186.81620063   0.99000000   0.02138253   0.43680005    10.04206652     4.20126395   0.48050452   0.03407617   0.23893739   0.65105415   0.00000000   0.19605705   0.96088715   0.71755138     0.46076831   0.50000000   0.39073031   0.03119384     1.00000000   0.10000000   0.10819857   0.18558082   0.30000000   10.00000000   0.14769083   5.00000000   1573.43999789
 37.312500   -119.937500       293.38215501      1000.00000000       342.58099457      2033.97067214      2186.81620063   0.99000000   0.02138253   0.43680005    10.04206652     4.20126395   0.48050452   0.03407617   0.23893739   0.65105415   0.00000000   0.19605705   0.96088715   0.71755138     0.46076831   0.50000000   0.39073031   0.03119384     1.00000000   0.10000000   0.10819857   0.18558082   0.30000000   10.00000000   0.14769083   5.00000000   1573.43999789
 37.312500   -119.812500       293.38215501      1000.00000000       342.58099457      2033.97067214      2186.81620063   0.99000000   0.02138253   0.43680005    10.04206652     4.20126395   0.48050452   0.03407617   0.23893739   0.65105415   0.00000000   0.19605705   0.96088715   0.71755138     0.46076831   0.50000000   0.39073031   0.03119384     1.00000000   0.10000000   0.10819857   0.18558082   0.30000000   10.00000000   0.14769083   5.00000000   1573.43999789
 37.187500   -120.062500       293.38215501      1000.00000000       342.58099457      2033.97067214      2186.81620063   0.99000000   0.02138253   0.43680005    10.04206652     4.20126395   0.48050452   0.03407617   0.23893739   0.65105415   0.00000000   0.19605705   0.96088715   0.71755138     0.46076831   0.50000000   0.39073031   0.03119384     1.00000000   0.10000000   0.10819857   0.18558082   0.30000000   10.00000000   0.14769083   5.00000000   1573.43999789
 37.187500   -119.937500       293.38215501      1000.00000000       342.58099457      2033.97067214      2186.81620063   0.99000000   0.02138253   0.43680005    10.04206652     4.20126395   0.48050452   0.03407617   0.23893739   0.65105415   0.00000000   0.19605705   0.96088715   0.71755138     0.46076831   0.50000000   0.39073031   0.03119384     1.00000000   0.10000000   0.10819857   0.18558082   0.30000000   10.00000000   0.14769083   5.00000000   1573.43999789
 37.187500   -119.812500       293.38215501      1000.00000000       342.58099457      2033.97067214      2186.81620063   0.99000000   0.02138253   0.43680005    10.04206652     4.20126395   0.48050452   0.03407617   0.23893739   0.65105415   0.00000000   0.19605705   0.96088715   0.71755138     0.46076831   0.50000000   0.39073031   0.03119384     1.00000000   0.10000000   0.10819857   0.18558082   0.30000000   10.00000000   0.14769083   5.00000000   1573.43999789


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      30.452250      28.794724
1951     2      17.362964      21.596043
1951     3      18.588212      17.996703
1951     4       3.370545       7.198681
1951     5       2.156553       5.399011
1951     6       0.112036       0.000000
1951     7       0.000000       0.000000
1951     8       0.000000       0.000000
1951     9       0.000000       0.000000
1951    10       0.482126       0.000000
1951    11       1.582211       0.000000
1951    12      17.225366      23.395713
1952     1      80.361219      77.385821
1952     2      28.332663      26.995054
1952     3      81.004030      88.183842
1952     4      25.522208      35.993405
1952     5       8.226000      12.597692
1952     6       1.973069       3.599341
1952     7       0.082877       1.799670
1952     8       0.002380       0.000000
1952     9       0.038284       0.000000
1952    10       0.000000       0.000000
1952    11       1.383287       1.799670
1952    12       6.767709       8.998351
1953     1      23.824166      21.596043
1953     2       2.885160       5.399011
1953     3       6.422703       5.399011
1953     4       4.210352       5.399011
1953     5       3.348532       3.599341
1953     6       0.879042       1.799670
1953     7       0.015534       0.000000
1953     8       0.000000       0.000000
1953     9       0.000000       0.000000
1953    10       0.043960       0.000000
1953    11       1.226822       0.000000
1953    12       0.843239       1.799670
1954     1       4.419547       3.599341
1954     2      19.092020      10.798022
1954     3      44.084838      17.996703
1954     4      15.829288      10.798022
1954     5       6.024198       3.599341
1954     6       1.416649       0.000000
1954     7       0.022836       0.000000
1954     8       0.000000       0.000000
1954     9       0.000000       0.000000
1954    10       0.000000       0.000000
1954    11       1.028428       0.000000
1954    12       2.403949       1.799670
1955     1       7.913470       8.998351
1955     2       4.769242       3.599341
1955     3       5.832563       5.399011
1955     4       7.895495       5.399011
1955     5       7.695314       7.198681
1955     6       0.621954       0.000000
1955     7       0.025701       0.000000
1955     8       0.000000       0.000000
1955     9       0.000000       0.000000
1955    10       0.000000       0.000000
1955    11       0.794644       0.000000
1955    12     104.945872     147.572961
1956     1      76.673162      71.986810
1956     2      26.079853      28.794724
1956     3      12.005572      12.597692
1956     4      12.595724      14.397362
1956     5      14.407062      12.597692
1956     6       1.783692       3.599341
1956     7       0.081261       0.000000
1956     8       0.000000       0.000000
1956     9       0.000000       0.000000
1956    10       0.080027       0.000000
1956    11       0.086010       0.000000
1956    12       0.346416       1.799670
1957     1       1.489027       1.799670
1957     2       6.693706       7.198681
1957     3      12.699978      10.798022
1957     4       3.849994       3.599341
1957     5      19.242358       8.998351
1957     6       2.441057       1.799670
1957     7       0.206212       0.000000
1957     8       0.000000       0.000000
1957     9       0.051075       0.000000
1957    10       0.217007       0.000000
1957    11       0.305403       0.000000
1957    12       3.815143       1.799670
1958     1       8.838803       8.998351
1958     2      46.018188      30.594394
1958     3      99.933760      75.586151
1958     4     112.041514     116.978566
1958     5      19.059292      14.397362
1958     6       6.125257       3.599341
1958     7       0.509889       1.799670
1958     8       0.000943       0.000000
1958     9       0.065706       0.000000
1958    10       0.000003       0.000000
1958    11       0.027630       0.000000
1958    12       0.066919       0.000000
1959     1       2.464152       3.599341
1959     2      16.815596      17.996703
1959     3       3.845801       3.599341
1959     4       2.042901       1.799670
1959     5       0.791083       1.799670
1959     6       0.044273       0.000000
1959     7       0.000000       0.000000
1959     8       0.000000       0.000000
1959     9       2.384076       0.000000
1959    10       0.000000       0.000000
1959    11       0.000000       0.000000
1959    12       0.183354       0.000000
1960     1       1.551266       1.799670
1960     2      17.315636      14.397362
1960     3      14.764377       7.198681
1960     4      10.886372       5.399011
1960     5       4.260046       3.599341
1960     6       0.264160       0.000000
1960     7       0.000000       0.000000
1960     8       0.000000       0.000000
1960     9       0.000000       0.000000
1960    10       0.010179       0.000000
1960    11       1.548588       1.799670
1960    12       1.351398       1.799670
1961     1       0.804697       1.799670
1961     2       1.722391       1.799670
1961     3       5.077602       1.799670
1961     4       1.244878       1.799670
1961     5       0.662638       0.000000
1961     6       0.071851       0.000000
1961     7       0.000000       0.000000
1961     8       0.000000       0.000000
1961     9       0.000000       0.000000
1961    10       0.000000       0.000000
1961    11       0.440141       0.000000
1961    12       1.792661       0.000000
1962     1       1.180620       1.799670
1962     2      64.328437      84.584502
1962     3      43.688082      28.794724
1962     4       9.288942       7.198681
1962     5       2.857885       3.599341
1962     6       0.569911       0.000000
1962     7       0.007879       0.000000
1962     8       0.000000       0.000000
1962     9       0.000000       0.000000
1962    10       0.797738       0.000000
1962    11       0.002643       0.000000
1962    12       1.043391       0.000000
1963     1       1.691317      14.397362
1963     2      44.529268      32.394065
1963     3      24.811698      14.397362
1963     4      56.414812      46.791427
1963     5      14.643401      17.996703
1963     6       3.666085       3.599341
1963     7       0.602664       1.799670
1963     8       0.000000       0.000000
1963     9       0.000000       0.000000
1963    10       0.135865       0.000000
1963    11       5.834359       7.198681
1963    12       0.629620       1.799670
1964     1       2.970104       5.399011
1964     2       1.160661       3.599341
1964     3       5.442084       5.399011
1964     4       4.146349       5.399011
1964     5       1.193050       3.599341
1964     6       0.248730       0.000000
1964     7       0.000000       0.000000
1964     8       0.000000       0.000000
1964     9       0.003321       0.000000
1964    10       0.496849       0.000000
1964    11       4.445237       5.399011
1964    12      43.852091      44.991756
1965     1      58.542037      53.990108
1965     2      14.841923      12.597692
1965     3      12.490198      10.798022
1965     4      39.562092      41.392416
1965     5       5.247692      10.798022
1965     6       1.264886       3.599341
1965     7       0.006973       0.000000
1965     8       0.000000       0.000000
1965     9       0.000000       0.000000
1965    10       0.000000       0.000000
1965    11      14.705191      12.597692
1965    12      10.831870      14.397362
1966     1      14.053288      14.397362
1966     2      13.031793      10.798022
1966     3       3.497544       7.198681
1966     4       1.210668       3.599341
1966     5       0.332886       1.799670
1966     6       0.004440       0.000000
1966     7       0.000000       0.000000
1966     8       0.000000       0.000000
1966     9       0.000000       0.000000
1966    10       0.000000       0.000000
1966    11       1.470080       0.000000
1966    12      24.665792      28.794724
1967     1      19.967566      21.596043
1967     2      17.683802      16.197032
1967     3      51.861442      44.991756
1967     4      93.175109     116.978566
1967     5      21.767895      37.793075
1967     6       7.182440      10.798022
1967     7       0.908018       1.799670
1967     8       0.000000       0.000000
1967     9       0.010369       0.000000
1967    10       0.000000       0.000000
1967    11       0.702359       0.000000
1967    12       2.233382       3.599341
1968     1       0.818215       3.599341
1968     2       5.282498       7.198681
1968     3       6.875487       7.198681
1968     4       1.534086       3.599341
1968     5       0.584636       1.799670
1968     6       0.038686       0.000000
1968     7       0.000000       0.000000
1968     8       0.000000       0.000000
1968     9       0.000000       0.000000
1968    10       0.110229       0.000000
1968    11       1.333032       0.000000
1968    12       8.389396       8.998351
1969     1     117.248144     134.975269
1969     2     128.489761     138.574609
1969     3      85.402928      88.183842
1969     4      49.816228      50.390767
1969     5      13.827997      14.397362
1969     6       4.152742       5.399011
1969     7       0.398681       1.799670
1969     8       0.000051       0.000000
1969     9       0.000000       0.000000
1969    10       1.206911       0.000000
1969    11       1.040314       1.799670
1969    12       2.273711       3.599341
1970     1      37.524617      37.793075
1970     2      18.302035      12.597692
1970     3      35.520294      34.193735
1970     4       5.979957       7.198681
1970     5       1.728798       3.599341
1970     6       0.485047       1.799670
1970     7       0.002856       0.000000
1970     8       0.000000       0.000000
1970     9       0.000000       0.000000
1970    10       0.000000       0.000000
1970    11       1.429972       1.799670
1970    12       9.909447      14.397362
1971     1       7.664033      10.798022
1971     2       2.394612       5.399011
1971     3       6.140532       5.399011
1971     4       1.480341       3.599341
1971     5       2.363407       3.599341
1971     6       0.198483       1.799670
1971     7       0.007562       0.000000
1971     8       0.000000       0.000000
1971     9       0.000000       0.000000
1971    10       0.002273       0.000000
1971    11       0.761707       0.000000
1971    12       3.070657       5.399011
1972     1       1.187040       1.799670
1972     2       5.076025       5.399011
1972     3       1.455916       1.799670
1972     4       3.410051       1.799670
1972     5       0.311364       0.000000
1972     6       0.083388       0.000000
1972     7       0.000000       0.000000
1972     8       0.000000       0.000000
1972     9       0.004913       0.000000
1972    10       0.006113       0.000000
1972    11       2.366678       1.799670
1972    12       2.630549       1.799670
1973     1      17.019108      16.197032
1973     2      40.684496      70.187140
1973     3      50.042167      59.389118
1973     4      11.242176      21.596043
1973     5       3.121621       7.198681
1973     6       0.492801       1.799670
1973     7       0.000000       0.000000
1973     8       0.000000       0.000000
1973     9       0.000000       0.000000
1973    10       0.782423       0.000000
1973    11       3.397859       3.599341
1973    12      12.006844       8.998351
1974     1      23.879733      25.195384
1974     2       4.606609       8.998351
1974     3      47.372284      43.192086
1974     4      32.595296      44.991756
1974     5       5.099615       7.198681
1974     6       1.141080       1.799670
1974     7       0.072524       0.000000
1974     8       0.000000       0.000000
1974     9       0.000000       0.000000
1974    10       0.426680       0.000000
1974    11       0.570639       0.000000
1974    12       2.845717       3.599341
1975     1       3.480929       3.599341
1975     2      30.564930      39.592746
1975     3      55.353273      46.791427
1975     4      30.570415      32.394065
1975     5       7.997171      12.597692
1975     6       1.734185       3.599341
1975     7       0.043905       0.000000
1975     8       0.004656       0.000000
1975     9       0.000000       0.000000
1975    10       0.436478       0.000000
1975    11       0.649672       1.799670
1975    12       0.098152       1.799670
1976     1       0.012542       1.799670
1976     2       2.030209       3.599341
1976     3       1.688906       5.399011
1976     4       0.474892       1.799670
1976     5       0.035032       0.000000
1976     6       0.000000       0.000000
1976     7       0.000000       0.000000
1976     8       0.000000       0.000000
1976     9       0.086806       0.000000
1976    10       0.004981       0.000000
1976    11       0.136125       0.000000
1976    12       0.003840       0.000000
1977     1       0.657157       0.000000
1977     2       0.284369       0.000000
1977     3       0.116006       0.000000
1977     4       0.000001       0.000000
1977     5       0.237556       0.000000
1977     6       0.040475       0.000000
1977     7       0.000000       0.000000
1977     8       0.000000       0.000000
1977     9       0.000000       0.000000
1977    10       0.000000       0.000000
1977    11       0.931331       0.000000
1977    12       8.289782       5.399011
1978     1      48.648757      57.589448
1978     2      69.119642      98.981864
1978     3      69.432698      80.985161
1978     4      72.575630      82.784832
1978     5      16.148118      26.995054
1978     6       4.172919       5.399011
1978     7       0.339728       1.799670
1978     8       0.000000       0.000000
1978     9       0.705319       0.000000
1978    10       0.000000       0.000000
1978    11       1.582134       1.799670
1978    12       1.314921       1.799670
1979     1      18.209109      28.794724
1979     2      46.937988      43.192086
1979     3      53.269384      53.990108
1979     4      15.857284      23.395713
1979     5       5.562354       8.998351
1979     6       0.790032       3.599341
1979     7       0.006885       1.799670
1979     8       0.000000       0.000000
1979     9       0.000000       0.000000
1979    10       0.358809       0.000000
1979    11       0.740579       1.799670
1979    12       1.332434       1.799670
1980     1      59.799123      50.390767
1980     2      98.932223      64.788129
1980     3      65.853388      53.990108
1980     4      20.103838      16.197032
1980     5       8.353390       8.998351
1980     6       2.220836       3.599341
1980     7       0.112803       0.000000
1980     8       0.000000       0.000000
1980     9       0.000000       0.000000
1980    10       0.003013       0.000000
1980    11       0.059470       0.000000
1980    12       1.083069       1.799670
1981     1       3.872258      10.798022
1981     2       4.447990       5.399011
1981     3      17.425595      12.597692
1981     4       4.003173       7.198681
1981     5       0.897119       1.799670
1981     6       0.036391       0.000000
1981     7       0.000000       0.000000
1981     8       0.000000       0.000000
1981     9       0.000000       0.000000
1981    10       0.203732       0.000000
1981    11       3.252397       1.799670
1981    12       5.942087       5.399011
1982     1      53.934601      61.188789
1982     2      47.752355      53.990108
1982     3      88.065513      79.185491
1982     4     117.926899     109.779885
1982     5      19.474393      16.197032
1982     6       6.086142       3.599341
1982     7       1.084168       1.799670
1982     8       0.014703       0.000000
1982     9       0.591225       1.799670
1982    10       1.114329       1.799670
1982    11      17.257686      23.395713
1982    12      72.697743      62.988459
1983     1      70.504430      98.981864
1983     2      99.230204     129.576258
1983     3     176.552582     194.364387
1983     4      52.465534      62.988459
1983     5      37.996943      39.592746
1983     6       9.238038      10.798022
1983     7       0.842440       3.599341
1983     8       0.000000       1.799670
1983     9       0.030138       1.799670
1983    10       0.291678       1.799670
1983    11       7.632957      16.197032
1983    12      46.123924      53.990108
1984     1      11.474109      17.996703
1984     2       8.940992      16.197032
1984     3      10.507429      12.597692
1984     4       3.080151       7.198681
1984     5       0.665920       3.599341
1984     6       0.111464       1.799670
1984     7       0.000000       0.000000
1984     8       0.000000       0.000000
1984     9       0.000000       0.000000
1984    10       0.164886       0.000000
1984    11       1.462871       3.599341
1984    12       1.566422       3.599341
1985     1       0.721275       3.599341
1985     2       2.658781       8.998351
1985     3      11.389426      12.597692
1985     4       2.602774       5.399011
1985     5       0.257754       1.799670
1985     6       0.004825       1.799670
1985     7       0.000000       0.000000
1985     8       0.000000       0.000000
1985     9       0.000000       0.000000
1985    10       0.033992       0.000000
1985    11       2.202625       1.799670
1985    12       2.655347       3.599341
1986     1       4.630072       3.599341
1986     2     122.928395     125.976918
1986     3      93.418119      71.986810
1986     4      19.379140      16.197032
1986     5       8.240329       7.198681
1986     6       1.426317       1.799670
1986     7       0.019522       0.000000
1986     8       0.000000       0.000000
1986     9       0.292241       0.000000
1986    10       0.000216       0.000000
1986    11       0.000000       0.000000
1986    12       0.019628       0.000000
1987     1       0.957953       1.799670
1987     2       2.427373       5.399011
1987     3       8.784846       8.998351
1987     4       1.144879       1.799670
1987     5       0.254341       0.000000
1987     6       0.000001       0.000000
1987     7       0.000000       0.000000
1987     8       0.000000       0.000000
1987     9       0.000000       0.000000
1987    10       0.103080       0.000000
1987    11       0.057518       0.000000
1987    12       0.956685       0.000000
1988     1       5.584968       3.599341
1988     2       0.939152       1.799670
1988     3       3.551005       1.799670
1988     4       5.136189       1.799670
1988     5       1.028986       1.799670
1988     6       0.094007       0.000000
1988     7       0.000000       0.000000
1988     8       0.000000       0.000000
1988     9       0.000000       0.000000
1988    10       0.000000       0.000000
1988    11       1.175455       0.000000
1988    12       0.988994       1.799670
1989     1       1.118479       1.799670
1989     2       3.530037       1.799670
1989     3      18.843929       8.998351
1989     4       2.740858       1.799670
1989     5       1.472031       0.000000
1989     6       0.125821       0.000000
1989     7       0.000326       0.000000
1989     8       0.000000       0.000000
1989     9       0.177283       0.000000
1989    10       0.872088       0.000000
1989    11       1.116978       0.000000
1989    12       0.051465       0.000000
1990     1       4.052090       1.799670
1990     2       8.556707       1.799670
1990     3       8.787757       3.599341
1990     4       1.672293       1.799670
1990     5       1.110301       0.000000
1990     6       0.132568       0.000000
1990     7       0.000000       0.000000
1990     8       0.000000       0.000000
1990     9       0.000000       0.000000
1990    10       0.000000       0.000000
1990    11       0.000000       0.000000
1990    12       0.025404       0.000000
1991     1       0.176290       0.000000
1991     2       0.125993       0.000000
1991     3      66.430879      28.794724
1991     4      18.182445       5.399011
1991     5       6.364236       1.799670
1991     6       1.268529       1.799670
1991     7       0.102719       1.799670
1991     8       0.000000       0.000000
1991     9       0.000000       0.000000
1991    10       1.219404       0.000000
1991    11       0.291227       0.000000
1991    12       0.823037       0.000000
1992     1       1.459489       1.799670
1992     2      19.579100      21.596043
1992     3      17.627411       7.198681
1992     4       5.580792       0.000000
1992     5       0.887381       3.599341
1992     6       0.021835       0.000000
1992     7       0.057392       3.599341
1992     8       0.000000       0.000000
1992     9       0.000000       0.000000
1992    10       0.308397       0.114919
1992    11       0.414047       0.068233
1992    12       9.829165       3.088451
1993     1      93.162588      85.587970
1993     2      62.902533      36.583237
1993     3      54.439984      35.606783
1993     4      19.885871      17.261207
1993     5       6.784403       5.534791
1993     6       3.146783       3.249517
1993     7       0.246181       0.000000
1993     8       0.000615       0.287657
1993     9       0.000000       0.724529
1993    10       0.012581       0.066588
1993    11       0.077697       0.246555
1993    12       1.260165       1.065045
1994     1       0.714298       1.284605
1994     2       7.836140       4.468581
1994     3       1.684249       2.033267
1994     4       4.928255       1.815867
1994     5       2.119025       3.720638
1994     6       0.203968       2.682768
1994     7       0.000000       1.790492
1994     8       0.000000       0.099162
1994     9       0.000000       0.156571
1994    10       1.002307       0.411225
1994    11       1.403226       0.051291
1994    12       3.898558       1.000617
1995     1      80.527162      62.745143
1995     2      21.225991      14.603604
1995     3     184.582940     139.743855
1995     4      36.116423      31.033334
1995     5      48.881050      26.669853
1995     6      10.059386       7.824246
1995     7       2.340420       0.841166
1995     8       0.059642       0.175648
1995     9       0.000000       2.353249
1995    10       0.000000       0.000000
1995    11       0.000000       0.300396
1995    12       4.429653       3.624897
1996     1      11.506743      13.935490
1996     2      62.000441      48.260663
1996     3      48.407965      38.251905
1996     4      26.112721      18.314614
1996     5      10.874390       6.561041
1996     6       2.362079       1.549107
1996     7       0.117847       4.973440
1996     8       0.000000       2.627295
1996     9       0.000000       0.130771
1996    10       0.368731       0.409605
1996    11       8.108296      13.020974
1996    12      74.778796     111.024177
1997     1     159.755388     226.039124
1997     2      29.099123      41.504535
1997     3      15.339529      17.178752
1997     4       6.356582       7.903612
1997     5       0.952816       2.905928
1997     6       0.015739       1.006016
1997     7       0.000000       0.542061
1997     8       0.000000       0.441639
1997     9       0.000000       0.212541
1997    10       0.000000       1.857980
1997    11       0.472252       1.153949
1997    12       1.209044       2.224572
1998     1      17.659801      38.325778
1998     2      97.626432     126.290240
1998     3      56.610802      64.255427
1998     4      49.615262      67.208866
1998     5      26.199831      29.146020
1998     6       7.790829      17.312828
1998     7       1.299081       4.739792
1998     8       0.009626       1.354072
1998     9       0.008804       1.171945
1998    10       0.000737       0.216320
1998    11       0.151609       1.651197
1998    12       1.060244       2.783910
1999     1      10.321339       9.259483
1999     2      37.782132      22.085913
1999     3      11.931443       8.997091
1999     4      21.534125      14.458731
1999     5       3.202245       4.335766
1999     6       0.649780       2.021390
1999     7       0.000000       1.043089
1999     8       0.000000       0.689994
1999     9       0.000000       0.303604
1999    10       0.000000       0.247815
1999    11       0.279685       0.209662
1999    12       0.000000       0.364073
2000     1      10.192213      11.008403
2000     2      72.933455      74.576356
2000     3      36.085741      41.926378
2000     4       9.816752      11.830492
2000     5       3.496997       5.250718
2000     6       0.540310       1.126234
2000     7       0.006715       0.202823
2000     8       0.000000       0.762160
2000     9       0.000000       0.219920
2000    10       0.597999       0.053090
2000    11       0.154434       0.429581
2000    12       0.049040       0.680635
2001     1       3.032208       3.797844
2001     2      18.702996       8.958759
2001     3      33.971955      16.942996
2001     4      11.275749       8.044886
2001     5       2.220026       1.863559
2001     6       0.212360       0.116619
2001     7       0.000000       0.235577
2001     8       0.000000       0.313143
2001     9       0.000000       0.356335
2001    10       0.025522       0.197964
2001    11       1.572367       0.410325
2001    12      11.922310      10.883506
2002     1      11.763184       9.799384
2002     2       6.878123       4.405953
2002     3      16.559240       6.521645
2002     4       2.815110       2.789489
