***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/9Unimpaired/Gridinfo_CalaverasRiver.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_CalaverasRiver.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         42
NUMBER OF HRU CLUSTERS                 42
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.932614     |     103.631471     |       0.879481     |                13    
         1     |        0.936647     |      97.429354     |       0.922802     |                14    
         2     |        0.944116     |      85.942717     |       0.961321     |                13    
         3     |        0.949001     |      78.430489     |       0.939116     |                12    
         4     |        0.949850     |      77.125106     |       0.970353     |                13    
         5     |        0.953478     |      71.544850     |       0.968915     |                13    
         6     |        0.953478     |      71.544850     |       0.968915     |                13    
         7     |        0.953533     |      71.460961     |       0.947349     |                14    
         8     |        0.953533     |      71.460961     |       0.947349     |                13    
         9     |        0.953666     |      71.255328     |       0.975441     |                13    
        10     |        0.955325     |      68.704577     |       0.956289     |                13    
        11     |        0.955869     |      67.867941     |       0.956910     |                13    
        12     |        0.957693     |      65.063359     |       0.974545     |                15    
        13     |        0.958009     |      64.576165     |       0.968755     |                14    
        14     |        0.958886     |      63.227864     |       0.970651     |                13    
        15     |        0.958886     |      63.227864     |       0.970651     |                13    
        16     |        0.959616     |      62.105742     |       0.955584     |                13    
        17     |        0.959616     |      62.105742     |       0.955584     |                13    
        18     |        0.960024     |      61.478236     |       0.955051     |                15    
        19     |        0.960051     |      61.436649     |       0.938395     |                13    
        20     |        0.960259     |      61.117248     |       0.968020     |                13    
        21     |        0.960479     |      60.778295     |       0.970469     |                14    
        22     |        0.960563     |      60.649025     |       0.971087     |                13    
        23     |        0.960645     |      60.522410     |       0.956446     |                16    
        24     |        0.960934     |      60.078429     |       0.952801     |                14    
        25     |        0.960934     |      60.078429     |       0.952801     |                14    
        26     |        0.961275     |      59.553820     |       0.972847     |                13    
        27     |        0.961562     |      59.112109     |       0.964940     |                13    
        28     |        0.961562     |      59.112109     |       0.964940     |                13    
        29     |        0.962262     |      58.036525     |       0.975477     |                12    
        30     |        0.962271     |      58.022905     |       0.973359     |                13    
        31     |        0.962293     |      57.989004     |       0.975000     |                13    
        32     |        0.962568     |      57.565564     |       0.970209     |                13    
        33     |        0.962568     |      57.565564     |       0.970209     |                17    
        34     |        0.962658     |      57.427158     |       0.969827     |                13    
        35     |        0.962658     |      57.427158     |       0.969827     |                13    
        36     |        0.962698     |      57.366108     |       0.973579     |                12    
        37     |        0.962756     |      57.276867     |       0.969967     |                13    
        38     |        0.962894     |      57.064957     |       0.957685     |                12    
        39     |        0.963082     |      56.775512     |       0.958124     |                12    
        40     |        0.963203     |      56.589692     |       0.967623     |                13    
        41     |        0.963573     |      56.019603     |       0.960943     |                12    
        42     |        0.963573     |      56.019603     |       0.960943     |                12    
        43     |        0.963655     |      55.894677     |       0.962524     |                12    
        44     |        0.963655     |      55.894677     |       0.962524     |                12    
        45     |        0.963739     |      55.765019     |       0.962238     |                12    
        46     |        0.963782     |      55.698988     |       0.962293     |                13    
        47     |        0.963782     |      55.698988     |       0.962293     |                12    
        48     |        0.963782     |      55.698988     |       0.962293     |                12    
        49     |        0.963789     |      55.687672     |       0.962297     |                13    
        50     |        0.963824     |      55.634655     |       0.965681     |                13    
        51     |        0.963824     |      55.634582     |       0.965686     |                12    
        52     |        0.963824     |      55.634582     |       0.965686     |                13    
        53     |        0.963855     |      55.587154     |       0.953009     |                12    
        54     |        0.963897     |      55.522610     |       0.955922     |                12    
        55     |        0.963901     |      55.515003     |       0.955928     |                13    
        56     |        0.963969     |      55.411202     |       0.961837     |                12    
        57     |        0.963969     |      55.411202     |       0.961837     |                12    
        58     |        0.963969     |      55.410934     |       0.961326     |                12    
        59     |        0.963999     |      55.364738     |       0.958606     |                12    
        60     |        0.964089     |      55.226930     |       0.966149     |                12    
        61     |        0.964126     |      55.170257     |       0.967028     |                12    
        62     |        0.964253     |      54.974499     |       0.910704     |                12    
        63     |        0.964976     |      53.862467     |       0.918180     |                13    
        64     |        0.965025     |      53.786547     |       0.918402     |                12    
        65     |        0.965541     |      52.993956     |       0.927709     |                12    
        66     |        0.966116     |      52.110017     |       0.956903     |                12    
        67     |        0.966250     |      51.903247     |       0.927820     |                12    
        68     |        0.966274     |      51.866517     |       0.928108     |                12    
        69     |        0.966358     |      51.736828     |       0.932872     |                12    
        70     |        0.966361     |      51.733058     |       0.932924     |                12    
        71     |        0.966372     |      51.716320     |       0.932930     |                12    
        72     |        0.967054     |      50.666712     |       0.946100     |                12    
        73     |        0.967128     |      50.553716     |       0.946628     |                12    
        74     |        0.967128     |      50.553716     |       0.946628     |                12    
        75     |        0.967281     |      50.317674     |       0.946600     |                12    
        76     |        0.967473     |      50.021966     |       0.957914     |                12    
        77     |        0.967473     |      50.021966     |       0.957914     |                12    
        78     |        0.967568     |      49.876021     |       0.958448     |                12    
        79     |        0.967829     |      49.475579     |       0.971686     |                12    
        80     |        0.967829     |      49.475579     |       0.971686     |                12    
        81     |        0.967829     |      49.475579     |       0.971686     |                12    
        82     |        0.967829     |      49.475579     |       0.971686     |                12    
        83     |        0.967830     |      49.474019     |       0.971679     |                12    
        84     |        0.967839     |      49.460061     |       0.971774     |                12    
        85     |        0.967839     |      49.460061     |       0.971774     |                12    
        86     |        0.967839     |      49.460061     |       0.971774     |                12    
        87     |        0.967839     |      49.459974     |       0.971773     |                12    
        88     |        0.967917     |      49.338976     |       0.967326     |                12    
        89     |        0.967950     |      49.289345     |       0.965347     |                12    
        90     |        0.967976     |      49.248869     |       0.968340     |                12    
        91     |        0.967991     |      49.225195     |       0.968375     |                12    
        92     |        0.967995     |      49.219220     |       0.968409     |                12    
        93     |        0.968005     |      49.203766     |       0.968424     |                12    
        94     |        0.968042     |      49.147846     |       0.969467     |                12    
        95     |        0.968060     |      49.120266     |       0.977183     |                12    
        96     |        0.968433     |      48.546420     |       0.981538     |                12    
        97     |        0.968465     |      48.496304     |       0.981780     |                12    
        98     |        0.968492     |      48.454602     |       0.980966     |                12    
        99     |        0.968694     |      48.144342     |       0.974148     |                12    
       100     |        0.968694     |      48.144342     |       0.974148     |                12    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 99 : 0.968694


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.343750   -120.656250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.343750   -120.593750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.343750   -120.531250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.343750   -120.468750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.343750   -120.406250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.343750   -120.281250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.281250   -120.718750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.281250   -120.656250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.281250   -120.593750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.281250   -120.531250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.281250   -120.468750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.281250   -120.406250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.281250   -120.343750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.281250   -120.281250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.218750   -120.781250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.218750   -120.718750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.218750   -120.656250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.218750   -120.593750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.218750   -120.531250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.218750   -120.468750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.218750   -120.406250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.218750   -120.343750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.156250   -120.843750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.156250   -120.781250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.156250   -120.718750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.156250   -120.656250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.156250   -120.593750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.156250   -120.531250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.156250   -120.468750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.156250   -120.406250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.156250   -120.343750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.093750   -120.843750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.093750   -120.781250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.093750   -120.718750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.093750   -120.656250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.093750   -120.593750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.093750   -120.531250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.093750   -120.468750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.031250   -120.781250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.031250   -120.718750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.031250   -120.656250       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322
 38.031250   -120.593750       293.56839872       184.31893219       602.81334820      2253.72087186      1161.59171526   0.99000000   0.30044404   0.05374621     1.00000000     8.26545286   0.37241470   0.03375814   0.15621354   0.01597398   0.00000000   0.39861698   1.39924165   1.40000000     0.05598361   2.17186087   0.05229043   0.03453783     0.00000000   1.00000000   0.02362707   0.05604443   0.30000000    5.73124149   0.85583550   4.55777533   3087.13977322


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      79.436068      81.120605
1951     2      30.107197      41.225226
1951     3      48.387913      61.172915
1951     4       4.824515      11.968614
1951     5       8.594413      11.968614
1951     6       0.310174       2.659692
1951     7       0.017099       1.329846
1951     8       0.000000       0.000000
1951     9       0.000000       0.000000
1951    10       1.927924       0.000000
1951    11       5.115942       3.989538
1951    12      47.437850      51.863993
1952     1     125.564796     146.283059
1952     2      72.662582      59.843069
1952     3     107.676977     127.665215
1952     4      22.666268      34.575996
1952     5       3.043218      15.958152
1952     6       0.652388       5.319384
1952     7       0.081064       3.989538
1952     8       0.000921       0.000000
1952     9       0.244401       1.329846
1952    10       0.001313       1.329846
1952    11       2.343303       2.659692
1952    12      10.769057      17.287998
1953     1      39.040064      45.214764
1953     2       4.092053       6.649230
1953     3      11.611309      17.287998
1953     4      12.669157      11.968614
1953     5       8.027004       7.979076
1953     6       1.986509       3.989538
1953     7       0.067508       0.000000
1953     8       0.001816       1.329846
1953     9       0.001002       0.000000
1953    10       1.213693       0.000000
1953    11       2.448553       2.659692
1953    12       2.133695       3.989538
1954     1      10.060334      10.638768
1954     2      13.880062      22.607382
1954     3      33.101138      38.565534
1954     4      13.628286      15.958152
1954     5       2.244965       3.989538
1954     6       1.146186       2.659692
1954     7       0.008960       0.000000
1954     8       0.000000       1.329846
1954     9       0.000000       0.000000
1954    10       0.000000       0.000000
1954    11       2.518763       1.329846
1954    12      10.472003      21.277536
1955     1      42.949743      49.204302
1955     2      17.165170      18.617844
1955     3      10.517460      13.298460
1955     4      15.412148      11.968614
1955     5       7.841756       7.979076
1955     6       0.473492       1.329846
1955     7       0.026631       0.000000
1955     8       0.000000       0.000000
1955     9       0.016762       0.000000
1955    10       0.046446       0.000000
1955    11       2.877469       0.000000
1955    12     163.349261     176.869516
1956     1     150.788502     151.602443
1956     2      39.960631      37.235688
1956     3      14.099408      21.277536
1956     4       6.260079      11.968614
1956     5      41.376323      18.617844
1956     6       2.412088       3.989538
1956     7       0.280035       1.329846
1956     8       0.000579       0.000000
1956     9       0.261063       0.000000
1956    10       2.285631       1.329846
1956    11       0.038602       1.329846
1956    12       2.087922       2.659692
1957     1       4.659260       5.319384
1957     2      19.859345      15.958152
1957     3      43.530463      45.214764
1957     4       7.328441       6.649230
1957     5      31.967342      14.628306
1957     6       3.222420       2.659692
1957     7       0.329388       0.000000
1957     8       0.010362       0.000000
1957     9       0.172335       0.000000
1957    10       1.536548       0.000000
1957    11       1.392898       1.329846
1957    12       4.630614       5.319384
1958     1      23.302179      29.256612
1958     2      94.688851      99.738449
1958     3     114.281927     118.356293
1958     4     172.656583     194.157514
1958     5      10.648103      14.628306
1958     6       2.111300       6.649230
1958     7       0.101007       1.329846
1958     8       0.000021       0.000000
1958     9       0.102389       0.000000
1958    10       0.028073       0.000000
1958    11       0.645468       1.329846
1958    12       1.333050       2.659692
1959     1       8.209534       9.308922
1959     2      44.067157      51.863993
1959     3       9.017843       7.979076
1959     4       2.450402       3.989538
1959     5       0.429428       1.329846
1959     6       0.004470       0.000000
1959     7       0.000000       0.000000
1959     8       0.043704       0.000000
1959     9       2.587010       0.000000
1959    10       0.000000       0.000000
1959    11       0.000000       0.000000
1959    12       1.338584       1.329846
1960     1       6.431062       3.989538
1960     2      42.328054      31.916304
1960     3      12.262222       9.308922
1960     4       7.256056       6.649230
1960     5       2.633797       3.989538
1960     6       0.131145       0.000000
1960     7       0.005459       0.000000
1960     8       0.000000       0.000000
1960     9       0.020925       0.000000
1960    10       0.178731       0.000000
1960    11       4.939331       0.000000
1960    12       1.958497       2.659692
1961     1       1.707013       1.329846
1961     2       2.479577       2.659692
1961     3       9.731066       6.649230
1961     4       4.242690       3.989538
1961     5       2.434438       1.329846
1961     6       0.114873       0.000000
1961     7       0.030617       0.000000
1961     8       0.000482       0.000000
1961     9       0.262031       0.000000
1961    10       0.330624       0.000000
1961    11       2.813835       0.000000
1961    12       2.574206       1.329846
1962     1       2.810566       2.659692
1962     2      88.998511     101.068295
1962     3      51.437305      45.214764
1962     4       6.073265       7.979076
1962     5       0.934057       2.659692
1962     6       0.047893       0.000000
1962     7       0.035368       0.000000
1962     8       0.005898       0.000000
1962     9       0.025020       0.000000
1962    10       4.551209       1.329846
1962    11       0.930994       1.329846
1962    12       3.422534       3.989538
1963     1      28.918596      18.617844
1963     2      50.211396      49.204302
1963     3      28.602662      29.256612
1963     4      83.420422      79.790759
1963     5      18.203407      18.617844
1963     6       2.595101       5.319384
1963     7       0.181256       2.659692
1963     8       0.003210       1.329846
1963     9       0.192682       1.329846
1963    10       1.994937       1.329846
1963    11       5.696936      11.968614
1963    12       0.763715       5.319384
1964     1      21.422403      26.596920
1964     2       5.780845       7.979076
1964     3      10.646867       9.308922
1964     4       7.450706       9.308922
1964     5       5.181350       5.319384
1964     6       1.138060       2.659692
1964     7       0.027262       1.329846
1964     8       0.112260       0.000000
1964     9       0.071774       0.000000
1964    10       1.755416       0.000000
1964    11       6.081185       7.979076
1964    12     141.616142     138.303983
1965     1     113.795638     107.717525
1965     2      22.485006      18.617844
1965     3      12.665799      15.958152
1965     4      66.113965      65.162453
1965     5       5.153283      10.638768
1965     6       1.001705       3.989538
1965     7       0.053756       2.659692
1965     8       0.878138       1.329846
1965     9       0.117356       0.000000
1965    10       0.399297       1.329846
1965    11      10.565392       9.308922
1965    12      20.079689      19.947690
1966     1      20.350501      21.277536
1966     2      22.712390      22.607382
1966     3       5.496687       9.308922
1966     4       1.960605       5.319384
1966     5       0.393617       1.329846
1966     6       0.017128       0.000000
1966     7       0.010288       0.000000
1966     8       0.001668       0.000000
1966     9       0.010189       0.000000
1966    10       0.000000       0.000000
1966    11       5.427889       2.659692
1966    12      35.522938      37.235688
1967     1      59.403470      82.450451
1967     2      29.039776      23.937228
1967     3      56.259938      65.162453
1967     4     137.319269     148.942751
1967     5      29.752111      34.575996
1967     6       4.345764       9.308922
1967     7       0.395850       2.659692
1967     8       0.013484       1.329846
1967     9       0.123373       0.000000
1967    10       1.118736       1.329846
1967    11       2.536157       2.659692
1967    12       3.669437       3.989538
1968     1      13.281949      10.638768
1968     2      39.374212      29.256612
1968     3      22.820888      21.277536
1968     4       3.099592       6.649230
1968     5       1.123472       2.659692
1968     6       0.154520       1.329846
1968     7       0.007572       0.000000
1968     8       0.337675       0.000000
1968     9       0.000139       0.000000
1968    10       1.323970       0.000000
1968    11       5.079893       2.659692
1968    12      21.287993      21.277536
1969     1     191.486861     211.445512
1969     2     135.430711     150.272597
1969     3      73.670949      69.151991
1969     4      46.070026      45.214764
1969     5       3.626950      13.298460
1969     6       0.664563       5.319384
1969     7       0.034359       2.659692
1969     8       0.000678       1.329846
1969     9       0.110484       1.329846
1969    10       2.649095       1.329846
1969    11       2.458058       3.989538
1969    12      21.056650      17.287998
1970     1     127.274889     130.324907
1970     2      35.960787      33.246150
1970     3      42.963633      59.843069
1970     4       6.324115      11.968614
1970     5       1.122487       6.649230
1970     6       1.385074       3.989538
1970     7       0.003983       2.659692
1970     8       0.000000       1.329846
1970     9       0.031237       1.329846
1970    10       0.814660       1.329846
1970    11       9.128084      15.958152
1970    12      71.493848      69.151991
1971     1      32.345970      31.916304
1971     2      11.974732       9.308922
1971     3      25.458107      25.267074
1971     4       7.066651      10.638768
1971     5       2.138236       5.319384
1971     6       0.564664       3.989538
1971     7       0.008476       2.659692
1971     8       0.000000       1.329846
1971     9       0.375699       1.329846
1971    10       0.327781       0.000000
1971    11       3.258474       2.659692
1971    12      28.698243      33.246150
1972     1      11.713860       9.308922
1972     2      24.167615      25.267074
1972     3       6.472402       6.649230
1972     4       6.992388       6.649230
1972     5       0.567171       3.989538
1972     6       0.126790       1.329846
1972     7       0.001490       0.000000
1972     8       0.000416       0.000000
1972     9       0.736577       1.329846
1972    10       0.417524       0.000000
1972    11       5.173712       2.659692
1972    12      11.620395       9.308922
1973     1      92.626848      99.738449
1973     2      81.714576     121.015985
1973     3      60.180561      74.471375
1973     4      12.333508      21.277536
1973     5       1.579625       6.649230
1973     6       0.243551       3.989538
1973     7       0.004147       3.989538
1973     8       0.000179       2.659692
1973     9       0.041958       1.329846
1973    10       3.107942       1.329846
1973    11       8.554763      10.638768
1973    12      48.378108      49.204302
1974     1      62.481616      53.193839
1974     2      12.928991      11.968614
1974     3      75.315683      91.759373
1974     4      48.849700      54.523685
1974     5       4.383757       9.308922
1974     6       0.998575       3.989538
1974     7       1.822973       3.989538
1974     8       0.000497       1.329846
1974     9       0.000000       1.329846
1974    10       2.074634       1.329846
1974    11       1.827109       1.329846
1974    12       3.023560       3.989538
1975     1       7.751851       7.979076
1975     2      51.234211      47.874456
1975     3      79.828941      97.078757
1975     4      50.300467      31.916304
1975     5       6.885371      11.968614
1975     6       0.857180       1.329846
1975     7       0.105234       1.329846
1975     8       0.911342       0.000000
1975     9       0.011484       1.329846
1975    10       3.681678       1.329846
1975    11       1.510305       2.659692
1975    12       0.817372       1.329846
1976     1       0.325514       2.659692
1976     2       3.427856       2.659692
1976     3       4.008464       5.319384
1976     4       2.473120       2.659692
1976     5       0.458464       1.329846
1976     6       0.010908       1.329846
1976     7       0.000452       0.000000
1976     8       1.345001       1.329846
1976     9       0.483203       0.000000
1976    10       0.155456       0.000000
1976    11       1.415234       0.000000
1976    12       0.262198       0.000000
1977     1       2.048864       1.329846
1977     2       1.811319       1.329846
1977     3       1.778164       1.329846
1977     4       0.488633       1.329846
1977     5       2.696835       1.329846
1977     6       0.007785       1.329846
1977     7       0.010324       1.329846
1977     8       0.000000       1.329846
1977     9       0.279589       0.000000
1977    10       0.014058       0.000000
1977    11       2.972916       0.000000
1977    12      15.337926       5.319384
1978     1      95.442720      86.439989
1978     2      54.487899      65.162453
1978     3      61.078440      74.471375
1978     4      80.902444      67.822145
1978     5      11.910911      15.958152
1978     6       1.707841       3.989538
1978     7       0.098815       1.329846
1978     8       0.000000       0.000000
1978     9       1.838219       1.329846
1978    10       0.000000       0.000000
1978    11       2.715853       1.329846
1978    12       3.143253       3.989538
1979     1      38.039131      41.225226
1979     2      66.403058      87.769835
1979     3      68.610645      85.110143
1979     4      14.566095      22.607382
1979     5       6.395380       9.308922
1979     6       0.415118       2.659692
1979     7       0.112287       1.329846
1979     8       0.000000       0.000000
1979     9       0.000000       0.000000
1979    10       2.591687       0.000000
1979    11       3.982220       2.659692
1979    12       7.269905      10.638768
1980     1     136.569514     122.345831
1980     2     115.827978     109.047371
1980     3      49.454477      46.544610
1980     4      11.567410      15.958152
1980     5       2.755860       6.649230
1980     6       0.304792       3.989538
1980     7       0.636636       3.989538
1980     8       0.000096       1.329846
1980     9       0.003213       2.659692
1980    10       0.295944       0.000000
1980    11       0.372656       1.329846
1980    12       2.676591       2.659692
1981     1      17.475099      26.596920
1981     2      11.133321       7.979076
1981     3      33.787875      35.905842
1981     4       8.080115       9.308922
1981     5       1.983502       1.329846
1981     6       0.038579       1.329846
1981     7       0.006404       1.329846
1981     8       0.000000       1.329846
1981     9       0.196796       0.000000
1981    10       2.893858       0.000000
1981    11      15.739219      14.628306
1981    12      54.929152      37.235688
1982     1     120.360872     130.324907
1982     2     119.187757     109.047371
1982     3     133.320634     136.974137
1982     4     155.742613     150.272597
1982     5      11.348377      17.287998
1982     6       2.332644       6.649230
1982     7       0.183227       3.989538
1982     8       0.002601       1.329846
1982     9       2.381830       2.659692
1982    10       5.502575       6.649230
1982    11      36.015982      50.534148
1982    12      93.384918      87.769835
1983     1     118.014349     132.984599
1983     2     157.862745     140.963675
1983     3     256.609208     247.351354
1983     4      79.986237      65.162453
1983     5      51.261260      43.884918
1983     6       4.406597      10.638768
1983     7       0.603053       6.649230
1983     8       0.390690       2.659692
1983     9       0.836700       2.659692
1983    10       1.593258       3.989538
1983    11      55.227975      70.481837
1983    12     156.856975     111.707063
1984     1      26.970726      26.596920
1984     2      36.302401      33.246150
1984     3      31.087758      30.586458
1984     4       5.926335      13.298460
1984     5       1.332146       7.979076
1984     6       0.786377       3.989538
1984     7       0.001121       1.329846
1984     8       0.000000       0.000000
1984     9       0.059993       0.000000
1984    10       2.445642       2.659692
1984    11       9.802705      11.968614
1984    12       8.809490      10.638768
1985     1       5.389650       6.649230
1985     2      22.428710      23.937228
1985     3      28.085331      31.916304
1985     4      10.767400      10.638768
1985     5       0.800205       2.659692
1985     6       0.431409       1.329846
1985     7       0.024122       1.329846
1985     8       0.010536       1.329846
1985     9       0.833795       1.329846
1985    10       1.193990       1.329846
1985    11       7.103976       6.649230
1985    12      12.513822       7.979076
1986     1      26.461948      17.287998
1986     2     229.488356     250.011046
1986     3     116.612995     110.377217
1986     4      12.068253      17.287998
1986     5       2.924074       7.979076
1986     6       0.187049       2.659692
1986     7       0.041221       0.000000
1986     8       0.000000       0.000000
1986     9       1.772954       1.329846
1986    10       0.035832       1.329846
1986    11       0.411702       1.329846
1986    12       1.318779       2.659692
1987     1       3.427532       3.989538
1987     2       7.232936      10.638768
1987     3      27.228760      23.937228
1987     4       3.007152       3.989538
1987     5       0.741107       0.000000
1987     6       0.006372       0.000000
1987     7       0.000000       0.000000
1987     8       0.000000       0.000000
1987     9       0.000000       0.000000
1987    10       0.982522       0.000000
1987    11       1.801184       0.000000
1987    12       4.015679       1.329846
1988     1       7.319355       6.649230
1988     2       2.777923       1.329846
1988     3       1.930826       3.989538
1988     4       4.961044       3.989538
1988     5       1.166772       1.329846
1988     6       0.242251       0.000000
1988     7       0.000000       1.329846
1988     8       0.000000       1.329846
1988     9       0.000720       0.000000
1988    10       0.003101       0.000000
1988    11       4.481292       0.000000
1988    12       3.458446       2.659692
1989     1       4.975327       3.989538
1989     2      11.667880       3.989538
1989     3      49.139656      25.267074
1989     4       8.527379       3.989538
1989     5       1.494451       1.329846
1989     6       0.045164       0.000000
1989     7       0.000956       0.000000
1989     8       0.023572       0.000000
1989     9       2.226414       0.000000
1989    10       4.204908       1.329846
1989    11       3.275437       1.329846
1989    12       0.409130       1.329846
1990     1      10.117343       5.319384
1990     2      21.167728      14.628306
1990     3      23.176943      14.628306
1990     4       3.868870       3.989538
1990     5       5.623012       1.329846
1990     6       1.897157       1.329846
1990     7       0.095277       0.000000
1990     8       0.007957       0.000000
1990     9       0.034201       0.000000
1990    10       0.510007       0.000000
1990    11       0.860450       0.000000
1990    12       1.333729       0.000000
1991     1       0.478578       0.000000
1991     2       2.393272       1.329846
1991     3      48.688748      53.193839
1991     4      13.764775       6.649230
1991     5       3.725315       1.329846
1991     6       1.382191       0.000000
1991     7       0.018031       0.000000
1991     8       0.025600       0.000000
1991     9       0.038603       0.000000
1991    10       3.408234       1.329846
1991    11       1.207009       0.000000
1991    12       2.544850       1.329846
1992     1       2.018672       5.319384
1992     2      36.553695      50.534148
1992     3      21.702836      19.947690
1992     4       2.838017       3.989538
1992     5       0.247810       1.329846
1992     6       1.010757       0.000000
1992     7       0.465008       0.000000
1992     8       0.000000       1.329846
1992     9       0.012120       0.000000
1992    10       2.271348       0.024476
1992    11       0.314383       0.109421
1992    12      31.872016      11.283326
1993     1     131.461569     130.396773
1993     2      79.122077      64.001234
1993     3      68.928412      56.366237
1993     4      25.905251      27.003963
1993     5       5.037149       6.429926
1993     6       2.319737       4.782852
1993     7       0.064150       0.018717
1993     8       0.003716       0.008639
1993     9       0.000000       1.104289
1993    10       0.902271       1.831219
1993    11       1.946652       1.593228
1993    12       3.345336       3.471239
1994     1       2.921450       4.304854
1994     2      24.678633      18.549891
1994     3       6.723227       5.911328
1994     4       5.236360       4.312773
1994     5       3.091865       2.510781
1994     6       0.077760       1.382161
1994     7       0.002211       1.590349
1994     8       0.000000       0.421415
1994     9       0.288542       1.695450
1994    10       1.387568       0.199261
1994    11       7.202938       0.492683
1994    12      22.565015       5.820048
1995     1     180.803744     153.950086
1995     2      27.029840      19.103475
1995     3     186.175773     205.613233
1995     4      73.878950      39.144372
1995     5      97.224366      60.415535
1995     6       8.336664      15.613951
1995     7       1.140879       4.472441
1995     8       0.019363       0.052839
1995     9       0.000000       3.211364
1995    10       0.000000       2.808234
1995    11       0.277231       4.615265
1995    12       8.091632       9.836232
1996     1      72.583373      59.094276
1996     2     121.367568     112.261099
1996     3      67.483606      56.782900
1996     4      31.956788      26.095192
1996     5      48.962546      13.843346
1996     6       5.088505       5.947178
1996     7       0.570072       3.526237
1996     8       0.000837       2.629273
1996     9       0.074776       1.835394
1996    10       1.401487       0.971976
1996    11       5.465185      10.081710
1996    12     124.477734     153.819356
1997     1     286.183459     274.725725
1997     2      33.597781      34.546816
1997     3       6.151464      14.195365
1997     4       1.790739       8.432187
1997     5       0.726946       4.627934
1997     6       1.096597       1.963964
1997     7       0.013536       0.989829
1997     8       0.001131       0.282767
1997     9       0.010803       0.568558
1997    10       1.476298       1.090899
1997    11       4.749651       3.929367
1997    12       6.512756       6.213532
1998     1     121.485016     105.959598
1998     2     227.470028     251.136707
1998     3      88.201421      82.160665
1998     4     105.915962      85.806689
1998     5      80.840173      44.792945
1998     6      15.739696      16.507893
1998     7       1.806422       6.886039
1998     8       0.060429       3.627596
1998     9       0.569469       3.255276
1998    10       0.522971       2.429867
1998    11       4.485916       5.211609
1998    12       3.948613       7.012305
1999     1      50.154921      49.357099
1999     2     134.014662     126.978230
1999     3      36.526845      35.080819
1999     4      44.897263      29.237736
1999     5       4.727317      11.109980
1999     6       0.958761       5.255810
1999     7       0.016234       2.048333
1999     8       0.002250       1.545572
1999     9       0.001339       1.131500
1999    10       0.848683       1.265541
1999    11       3.551786       3.063213
1999    12       0.560039       2.327789
2000     1      61.130404      48.009060
2000     2     133.865640     143.406072
2000     3      54.581725      50.149393
2000     4       7.947419      14.186871
2000     5      19.175050      12.455427
2000     6       2.039674       3.590882
2000     7       0.183391       1.299375
2000     8       0.017947       0.693528
2000     9       0.753899       1.867932
2000    10       3.704909       3.355627
2000    11       1.114431       2.121617
2000    12       1.354727       2.798155
2001     1       7.240400       8.903274
2001     2      32.226448      26.329151
2001     3      24.960949      25.104644
2001     4      23.638836      12.300221
2001     5       2.856990       3.614206
2001     6       0.393001       1.226955
2001     7       0.023948       0.760476
2001     8       0.000000       0.759324
2001     9       0.263017       0.988389
2001    10       0.547697       0.285359
2001    11       4.198577       2.022994
2001    12      32.770450      25.875630
2002     1      29.958971      25.289507
2002     2      23.779809      18.029277
2002     3      28.231520      35.304413
2002     4       4.929807       8.117890
