***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/9Unimpaired/Gridinfo_BearRiver.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_BearRiver.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         38
NUMBER OF HRU CLUSTERS                 38
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.961608     |     209.747412     |       0.894663     |                12    
         1     |        0.961608     |     209.747412     |       0.894663     |                14    
         2     |        0.963863     |     197.428333     |       0.925899     |                12    
         3     |        0.964442     |     194.269050     |       0.930585     |                14    
         4     |        0.964792     |     192.353539     |       0.926035     |                13    
         5     |        0.966884     |     180.923015     |       0.933258     |                12    
         6     |        0.966884     |     180.923015     |       0.933258     |                13    
         7     |        0.966884     |     180.923015     |       0.933258     |                15    
         8     |        0.970943     |     158.748270     |       0.953189     |                13    
         9     |        0.970943     |     158.748270     |       0.953189     |                13    
        10     |        0.970943     |     158.748270     |       0.953189     |                13    
        11     |        0.970943     |     158.748270     |       0.953189     |                16    
        12     |        0.970943     |     158.748270     |       0.953189     |                13    
        13     |        0.970943     |     158.748270     |       0.953189     |                14    
        14     |        0.971910     |     153.464087     |       0.948492     |                14    
        15     |        0.972811     |     148.541518     |       0.941417     |                14    
        16     |        0.974311     |     140.349598     |       0.893151     |                16    
        17     |        0.974311     |     140.349598     |       0.944089     |                16    
        18     |        0.974311     |     140.349598     |       0.944089     |                13    
        19     |        0.974311     |     140.349598     |       0.944089     |                14    
        20     |        0.974669     |     138.393125     |       0.950092     |                15    
        21     |        0.974683     |     138.318697     |       0.947771     |                20    
        22     |        0.975190     |     135.543526     |       0.948464     |                14    
        23     |        0.975950     |     131.392354     |       0.947386     |                12    
        24     |        0.975950     |     131.392354     |       0.947386     |                13    
        25     |        0.975950     |     131.392354     |       0.947386     |                13    
        26     |        0.976266     |     129.669452     |       0.951510     |                12    
        27     |        0.976576     |     127.976397     |       0.951143     |                12    
        28     |        0.976601     |     127.839098     |       0.951127     |                13    
        29     |        0.977021     |     125.542437     |       0.960230     |                13    
        30     |        0.977021     |     125.542437     |       0.960230     |                13    
        31     |        0.977137     |     124.907682     |       0.956343     |                12    
        32     |        0.977360     |     123.690460     |       0.964853     |                12    
        33     |        0.977877     |     120.865403     |       0.968779     |                12    
        34     |        0.978716     |     116.280478     |       0.975504     |                12    
        35     |        0.978857     |     115.511552     |       0.974505     |                13    
        36     |        0.978904     |     115.255873     |       0.974330     |                12    
        37     |        0.978904     |     115.255873     |       0.974330     |                12    
        38     |        0.978904     |     115.255873     |       0.974330     |                11    
        39     |        0.978904     |     115.255873     |       0.974330     |                12    
        40     |        0.978904     |     115.255873     |       0.974330     |                11    
        41     |        0.978904     |     115.255231     |       0.974331     |                12    
        42     |        0.978969     |     114.899220     |       0.977459     |                11    
        43     |        0.978981     |     114.835622     |       0.976585     |                12    
        44     |        0.978981     |     114.834907     |       0.977032     |                11    
        45     |        0.979000     |     114.729106     |       0.976722     |                11    
        46     |        0.979000     |     114.729106     |       0.976722     |                12    
        47     |        0.979002     |     114.720353     |       0.976765     |                12    
        48     |        0.979025     |     114.595065     |       0.979036     |                11    
        49     |        0.979026     |     114.588339     |       0.979021     |                11    
        50     |        0.979031     |     114.563010     |       0.979104     |                12    
        51     |        0.979051     |     114.452696     |       0.980801     |                12    
        52     |        0.979069     |     114.356301     |       0.980734     |                12    
        53     |        0.979072     |     114.338366     |       0.980735     |                12    
        54     |        0.979079     |     114.298840     |       0.980872     |                12    
        55     |        0.979184     |     113.726537     |       0.988311     |                11    
        56     |        0.979184     |     113.726537     |       0.988311     |                12    
        57     |        0.979198     |     113.649645     |       0.989133     |                12    
        58     |        0.979203     |     113.623577     |       0.988071     |                11    
        59     |        0.979258     |     113.321290     |       0.973779     |                11    
        60     |        0.979346     |     112.837781     |       0.982590     |                11    
        61     |        0.979346     |     112.837781     |       0.982590     |                12    
        62     |        0.979346     |     112.837781     |       0.982590     |                11    
        63     |        0.979360     |     112.764414     |       0.982792     |                11    
        64     |        0.979491     |     112.047464     |       0.980308     |                11    
        65     |        0.979491     |     112.047464     |       0.980308     |                11    
        66     |        0.979510     |     111.945442     |       0.980520     |                11    
        67     |        0.979510     |     111.943076     |       0.980515     |                11    
        68     |        0.979510     |     111.943068     |       0.980515     |                11    
        69     |        0.979510     |     111.943068     |       0.980515     |                11    
        70     |        0.979510     |     111.943068     |       0.980515     |                12    
        71     |        0.979510     |     111.943068     |       0.980515     |                11    
        72     |        0.979510     |     111.943066     |       0.980515     |                11    
        73     |        0.979510     |     111.943066     |       0.980515     |                11    
        74     |        0.979510     |     111.943065     |       0.980515     |                11    
        75     |        0.979577     |     111.581006     |       0.981330     |                11    
        76     |        0.979684     |     110.995760     |       0.978660     |                11    
        77     |        0.979779     |     110.476743     |       0.977454     |                11    
        78     |        0.979779     |     110.475983     |       0.977453     |                11    
        79     |        0.979787     |     110.433121     |       0.977571     |                11    
        80     |        0.979787     |     110.433121     |       0.977571     |                11    
        81     |        0.979787     |     110.432991     |       0.977571     |                11    
        82     |        0.979872     |     109.964913     |       0.989042     |                11    
        83     |        0.979930     |     109.647436     |       0.988557     |                11    
        84     |        0.980228     |     108.019270     |       0.986152     |                11    
        85     |        0.980228     |     108.019270     |       0.986152     |                11    
        86     |        0.980237     |     107.974819     |       0.985424     |                11    
        87     |        0.980489     |     106.594344     |       0.978566     |                12    
        88     |        0.980542     |     106.307611     |       0.974563     |                11    
        89     |        0.980542     |     106.306282     |       0.974561     |                11    
        90     |        0.980663     |     105.645639     |       0.977206     |                11    
        91     |        0.980728     |     105.287555     |       0.982618     |                11    
        92     |        0.980745     |     105.196131     |       0.976627     |                11    
        93     |        0.980793     |     104.936165     |       0.980384     |                11    
        94     |        0.980831     |     104.725678     |       0.979406     |                11    
        95     |        0.980854     |     104.600539     |       0.986854     |                11    
        96     |        0.981215     |     102.630937     |       0.980675     |                11    
        97     |        0.981215     |     102.630937     |       0.980675     |                11    
        98     |        0.981215     |     102.630937     |       0.980675     |                11    
        99     |        0.981215     |     102.630937     |       0.980675     |                11    
       100     |        0.981285     |     102.247172     |       0.979066     |                11    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.981285


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 39.343750   -120.781250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.343750   -120.718750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.343750   -120.656250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.281250   -120.968750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.281250   -120.906250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.281250   -120.843750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.281250   -120.781250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.281250   -120.718750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.281250   -120.656250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.218750   -121.093750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.218750   -121.031250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.218750   -120.968750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.218750   -120.906250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.218750   -120.843750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.218750   -120.781250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.156250   -121.093750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.156250   -121.031250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.156250   -120.968750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.156250   -120.906250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.156250   -120.843750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.093750   -121.343750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.093750   -121.281250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.093750   -121.218750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.093750   -121.156250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.093750   -121.093750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.093750   -121.031250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.093750   -120.968750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.031250   -121.343750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.031250   -121.281250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.031250   -121.218750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.031250   -121.156250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.031250   -121.093750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.031250   -121.031250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 39.031250   -120.968750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 38.968750   -121.218750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 38.968750   -121.156250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 38.968750   -121.093750       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000
 38.968750   -121.031250       349.83990039       436.92160669       293.63919099      1446.77526387      2433.19092835   0.99000000   0.02153350   0.29946217     1.00000000     2.67804754   0.47397761   0.09000497   0.00000000   0.00000000   0.00000000   0.08320702   1.24905698   0.94236279     1.59893565   0.86395333   0.47733493   0.18860121     0.08315120   0.79123517   0.02000000   0.30000000   0.29160062    6.12759601   0.53246011   0.86687624   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1     182.318441     224.492918
1951     2     103.438634     124.905834
1951     3     110.442823     124.905834
1951     4      24.687005      30.382500
1951     5      33.390448      40.510000
1951     6       6.450034       6.751667
1951     7       3.434305       3.375833
1951     8       1.763147       3.375833
1951     9       0.952855       3.375833
1951    10      11.906104       6.751667
1951    11      23.235836      35.446250
1951    12     136.310145     114.778334
1952     1     258.833532     258.251251
1952     2     191.611940     239.684168
1952     3     168.210382     189.046668
1952     4      83.866044     101.275001
1952     5      27.155309      45.573750
1952     6      12.868348      10.127500
1952     7       6.176092       8.439583
1952     8       3.041402       3.375833
1952     9       2.295089       6.751667
1952    10       0.825082       5.063750
1952    11       8.182336      10.127500
1952    12      41.191813      47.261667
1953     1     185.486861     160.352084
1953     2      17.804024      21.942917
1953     3      79.230832      62.452917
1953     4      65.156244      59.077084
1953     5      48.834923      43.885834
1953     6      16.755067      15.191250
1953     7       5.550208       3.375833
1953     8       2.865768       3.375833
1953     9       1.434380       5.063750
1953    10       4.890747       6.751667
1953    11      13.543867      16.879167
1953    12       8.581946      30.382500
1954     1      84.095258      81.020000
1954     2      97.916854      92.835417
1954     3     115.413435     119.842084
1954     4      67.100409      64.140834
1954     5      15.612160      18.567083
1954     6       9.401717       8.439583
1954     7       3.497180       3.375833
1954     8       2.472264       3.375833
1954     9       1.138353       3.375833
1954    10       1.388347       6.751667
1954    11      10.662057      13.503333
1954    12      42.201828      55.701250
1955     1      60.683902      74.268334
1955     2      31.571742      33.758334
1955     3      32.875626      33.758334
1955     4      58.259128      38.822084
1955     5      24.156388      27.006667
1955     6       6.172716       5.063750
1955     7       3.365790       1.687917
1955     8       1.587684       0.000000
1955     9       2.042382       1.687917
1955    10       2.175054       3.375833
1955    11      10.633078      10.127500
1955    12     359.702165     379.781252
1956     1     284.749415     290.321668
1956     2     110.014581     106.338751
1956     3      61.716541      67.516667
1956     4      26.811194      23.630833
1956     5      52.056777      42.197917
1956     6       8.839470       8.439583
1956     7       4.685724       3.375833
1956     8       2.379053       1.687917
1956     9       2.216649       5.063750
1956    10      11.433910      11.815417
1956    11       1.619926      11.815417
1956    12       4.547552      16.879167
1957     1      15.031618      23.630833
1957     2      88.836592      77.644167
1957     3     104.483130      99.587084
1957     4      48.117168      38.822084
1957     5      95.897350      86.083750
1957     6      13.065599      11.815417
1957     7       6.540224       5.063750
1957     8       3.328734       1.687917
1957     9       3.925865       3.375833
1957    10       8.111082      13.503333
1957    11       6.192066      13.503333
1957    12      38.808719      38.822084
1958     1      75.417067      72.580417
1958     2     223.940437     214.365418
1958     3     202.024552     187.358751
1958     4     221.132745     237.996251
1958     5      35.439822      33.758334
1958     6      17.873407      11.815417
1958     7       8.181205       0.000000
1958     8       4.266757       0.000000
1958     9       3.381709       1.687917
1958    10       2.110516       1.687917
1958    11       4.536528      10.127500
1958    12       4.957618       6.751667
1959     1      44.985160      47.261667
1959     2      92.827208      96.211251
1959     3      28.751379      33.758334
1959     4      14.371989      10.127500
1959     5       6.570880       1.687917
1959     6       1.883175       0.000000
1959     7       1.002913       0.000000
1959     8       0.694941       0.000000
1959     9       6.544990       0.000000
1959    10       0.147152       1.687917
1959    11       0.067364       3.375833
1959    12       6.341814      10.127500
1960     1      40.658134      33.758334
1960     2     152.330064     146.848751
1960     3      78.376669      69.204584
1960     4      30.414423      25.318750
1960     5      16.341297      13.503333
1960     6       4.429788       1.687917
1960     7       2.378143       0.000000
1960     8       1.205577       0.000000
1960     9       0.709989       1.687917
1960    10       1.172952       1.687917
1960    11      18.838075      16.879167
1960    12      13.339943      20.255000
1961     1       7.303070      11.815417
1961     2      41.198221      40.510000
1961     3      62.686872      43.885834
1961     4      24.856763      23.630833
1961     5      17.685636      13.503333
1961     6       4.959815       5.063750
1961     7       2.177665       1.687917
1961     8       1.278177       0.000000
1961     9       0.988674       3.375833
1961    10       3.173739       0.000000
1961    11       8.650442       5.063750
1961    12      16.333634      25.318750
1962     1      20.112670      27.006667
1962     2     240.752818     219.429168
1962     3     114.267855      81.020000
1962     4      35.838504      33.758334
1962     5      11.834510      10.127500
1962     6       5.103164       0.000000
1962     7       2.762302       1.687917
1962     8       2.003867       0.000000
1962     9       0.977923       0.000000
1962    10     123.824921     143.472917
1962    11      10.329440      16.879167
1962    12      70.371954      65.828750
1963     1      53.294811      50.637500
1963     2     147.684357     136.721251
1963     3      85.512238      72.580417
1963     4     189.174994     192.422501
1963     5      41.579920      47.261667
1963     6      14.253326      11.815417
1963     7       7.161058       1.687917
1963     8       3.651225       0.000000
1963     9       2.820692       3.375833
1963    10       7.102476       8.439583
1963    11      42.819302      50.637500
1963    12       7.079885      28.694583
1964     1      75.128408      91.147501
1964     2      27.203929      28.694583
1964     3      37.336760      30.382500
1964     4      20.104131      23.630833
1964     5      18.418634      33.758334
1964     6       6.880967       0.000000
1964     7       1.714713       3.375833
1964     8       1.072611       3.375833
1964     9       0.745817       0.000000
1964    10       3.998718       8.439583
1964    11      21.693034      27.006667
1964    12     348.500471     356.150419
1965     1     252.901759     261.627085
1965     2      45.513117      37.134167
1965     3      36.572970      33.758334
1965     4     121.097039     113.090417
1965     5      17.921357      21.942917
1965     6       9.209200      10.127500
1965     7       4.475455       5.063750
1965     8       4.409952       5.063750
1965     9       1.566257       0.000000
1965    10       1.957328       1.687917
1965    11      19.517059      30.382500
1965    12      34.047393      40.510000
1966     1      67.539098      67.516667
1966     2      48.676676      50.637500
1966     3      47.379939      50.637500
1966     4      23.754701      32.070417
1966     5       6.831839      16.879167
1966     6       2.909829       3.375833
1966     7       1.571798       1.687917
1966     8       0.765171       0.000000
1966     9       0.472176       1.687917
1966    10       0.200699       0.000000
1966    11      32.964541      55.701250
1966    12     104.643052     113.090417
1967     1     183.906057     192.422501
1967     2      76.964978      65.828750
1967     3     124.741290     126.593751
1967     4     144.538174     138.409167
1967     5      61.285139      67.516667
1967     6      20.487341      23.630833
1967     7       8.073779       0.000000
1967     8       4.138765       0.000000
1967     9       3.181718       0.000000
1967    10       5.482608       8.439583
1967    11       8.233425       6.751667
1967    12      16.905336      25.318750
1968     1      51.162363      50.637500
1968     2     127.849461     126.593751
1968     3      71.469391      54.013334
1968     4      14.766057      16.879167
1968     5       9.088391       6.751667
1968     6       4.578967       0.000000
1968     7       1.919405       0.000000
1968     8       3.619467       0.000000
1968     9       0.695507       0.000000
1968    10       8.406349       6.751667
1968    11      18.108194      23.630833
1968    12      76.087046      69.204584
1969     1     389.163323     408.475836
1969     2     212.644031     204.237918
1969     3     123.814833     113.090417
1969     4      97.154592      79.332084
1969     5      23.027918      32.070417
1969     6      11.228657       8.439583
1969     7       5.649975       0.000000
1969     8       2.836569       0.000000
1969     9       1.441397       0.000000
1969    10       8.084131      11.815417
1969    11       6.971045       8.439583
1969    12     107.335107     106.338751
1970     1     333.650135     332.519585
1970     2      80.437051      77.644167
1970     3      92.671690      69.204584
1970     4      20.244442      15.191250
1970     5      10.103403       5.063750
1970     6       7.141396       0.000000
1970     7       2.494663       0.000000
1970     8       1.263461       0.000000
1970     9       0.663546       0.000000
1970    10       6.148053      18.567083
1970    11      38.457791      72.580417
1970    12     173.711907     214.365418
1971     1     110.225491      92.835417
1971     2      24.972411      45.573750
1971     3     106.215717     119.842084
1971     4      32.122006      52.325417
1971     5      18.324219      30.382500
1971     6       7.858545      11.815417
1971     7       2.822707       0.000000
1971     8       1.610610       0.000000
1971     9       1.868481       0.000000
1971    10       3.338007       1.687917
1971    11       9.943604       8.439583
1971    12      52.839326      57.389167
1972     1      35.700561      35.446250
1972     2      75.897816      74.268334
1972     3      36.881784      47.261667
1972     4      45.349660      37.134167
1972     5       8.983589      13.503333
1972     6       4.448508       1.687917
1972     7       1.948831       0.000000
1972     8       1.012636       0.000000
1972     9       4.539568       0.000000
1972    10       7.247184       1.687917
1972    11      32.192401      57.389167
1972    12      56.497389      64.140834
1973     1     239.414858     251.499585
1973     2     168.142799     183.982918
1973     3     122.706817     135.033334
1973     4      35.541714      47.261667
1973     5      14.586202      18.567083
1973     6       6.856461       1.687917
1973     7       3.568279       0.000000
1973     8       1.865302       0.000000
1973     9       3.956791       0.000000
1973    10       8.701103       8.439583
1973    11     137.517015     133.345417
1973    12     162.829290     156.976251
1974     1     193.020677     202.550001
1974     2      65.711689      64.140834
1974     3     236.582581     226.180835
1974     4     117.437451     124.905834
1974     5      23.259281      28.694583
1974     6      11.826566      20.255000
1974     7      13.711335      15.191250
1974     8       3.090147       0.000000
1974     9       1.468859       0.000000
1974    10       5.889800       0.000000
1974    11       6.415977       5.063750
1974    12       9.184323      15.191250
1975     1      17.975684      32.070417
1975     2     160.493667     150.224584
1975     3     156.031638     151.912501
1975     4      86.896387      77.644167
1975     5      27.154538      35.446250
1975     6      10.961597       1.687917
1975     7       5.412438       0.000000
1975     8       5.681836       0.000000
1975     9       1.368138       0.000000
1975    10      14.160367       8.439583
1975    11       6.752575      27.006667
1975    12       5.900040      16.879167
1976     1       2.196651       8.439583
1976     2      13.627089      18.567083
1976     3      15.875899      18.567083
1976     4      10.116250       5.063750
1976     5       1.464352       0.000000
1976     6       1.359182       0.000000
1976     7       0.372126       0.000000
1976     8       4.936712       0.000000
1976     9       2.238729       1.687917
1976    10       0.669994       0.000000
1976    11       4.022435       1.687917
1976    12       0.928574       0.000000
1977     1       7.956546      15.191250
1977     2       6.627542       8.439583
1977     3       5.448515       6.751667
1977     4       0.969577       0.000000
1977     5       8.818982       1.687917
1977     6       0.202250       0.000000
1977     7       0.196252       0.000000
1977     8       0.626912       0.000000
1977     9       1.678414       0.000000
1977    10       0.809036       0.000000
1977    11      10.431523       5.063750
1977    12      63.947296      54.013334
1978     1     272.384003     271.754585
1978     2     111.996077      97.899167
1978     3     156.163143     138.409167
1978     4     126.510113      89.459584
1978     5      28.434694      30.382500
1978     6      11.665687       8.439583
1978     7       6.058992       0.000000
1978     8       3.125202       0.000000
1978     9       7.547073       6.751667
1978    10       0.857644       0.000000
1978    11      11.512703      13.503333
1978    12       5.263870       8.439583
1979     1      66.695101      72.580417
1979     2     112.741747     104.650834
1979     3     122.310768     109.714584
1979     4      40.379440      42.197917
1979     5      36.140845      33.758334
1979     6       7.919811       0.000000
1979     7       5.135167       0.000000
1979     8       2.337826       0.000000
1979     9       1.292728       0.000000
1979    10      12.078483       6.751667
1979    11      10.935964      20.255000
1979    12      37.454023      54.013334
1980     1     246.853644     263.315001
1980     2     224.596490     244.747918
1980     3     103.320891     102.962917
1980     4      43.046901      40.510000
1980     5      20.958594      25.318750
1980     6       8.147362      10.127500
1980     7       5.522807       0.000000
1980     8       1.922543       0.000000
1980     9       0.956268       0.000000
1980    10       2.247624       0.000000
1980    11       3.115318       1.687917
1980    12       9.384056      13.503333
1981     1      39.014113      42.197917
1981     2      28.929597      23.630833
1981     3      82.737701      74.268334
1981     4      17.289761      15.191250
1981     5       8.950362       0.000000
1981     6       2.795777       0.000000
1981     7       1.452839       0.000000
1981     8       0.739847       0.000000
1981     9       2.556933       0.000000
1981    10      12.387745       6.751667
1981    11     109.821334     123.217917
1981    12     230.921916     251.499585
1982     1     180.025487     170.479584
1982     2     164.916323     183.982918
1982     3     164.242786     165.415834
1982     4     282.104847     295.385418
1982     5      35.549424      42.197917
1982     6      19.052521      10.127500
1982     7       9.420332       0.000000
1982     8       4.855194       0.000000
1982     9       8.473311       0.000000
1982    10      17.172418      20.255000
1982    11      75.220943      87.771667
1982    12     177.203623     156.976251
1983     1     134.544456     109.714584
1983     2     249.390683     249.811668
1983     3     357.843387     351.086669
1983     4     137.143244     118.154167
1983     5      81.691670      77.644167
1983     6      22.582798      16.879167
1983     7      11.830829       5.063750
1983     8       6.415544       0.000000
1983     9       5.459764       0.000000
1983    10       7.713558       5.063750
1983    11     125.204577     101.275001
1983    12     248.886745     236.308335
1984     1      53.631834      65.828750
1984     2      83.085324      75.956250
1984     3      61.173192      64.140834
1984     4      33.191267      40.510000
1984     5      13.989346      30.382500
1984     6       7.271929      18.567083
1984     7       2.571924      11.815417
1984     8       1.979136       6.751667
1984     9       1.323618       6.751667
1984    10       8.607753      15.191250
1984    11      42.365900      37.134167
1984    12      24.801979      23.630833
1985     1       7.749883      18.567083
1985     2      59.401933      50.637500
1985     3      59.131286      62.452917
1985     4      25.730575      37.134167
1985     5       5.453203      15.191250
1985     6       3.506987       8.439583
1985     7       1.464571       6.751667
1985     8       1.096030       0.000000
1985     9       4.287169       3.375833
1985    10       3.492208       0.000000
1985    11      22.214538      16.879167
1985    12      38.471547      42.197917
1986     1      76.154025      74.268334
1986     2     457.840001     528.317920
1986     3     214.988404     207.613751
1986     4      36.842047      32.070417
1986     5      22.038668      25.318750
1986     6       8.871167       6.751667
1986     7       4.738213      10.127500
1986     8       2.406056       1.687917
1986     9      10.827759       0.000000
1986    10       1.697787       1.687917
1986    11       2.337332       0.000000
1986    12       4.250447       6.751667
1987     1      13.332334       8.439583
1987     2      49.868003      45.573750
1987     3      65.420108      62.452917
1987     4       8.890185      11.815417
1987     5       5.284760       6.751667
1987     6       2.100929       3.375833
1987     7       1.070318       1.687917
1987     8       0.509027       0.000000
1987     9       0.253712       1.687917
1987    10       3.506419       0.000000
1987    11       7.993171       0.000000
1987    12      45.031662      32.070417
1988     1      82.280616      77.644167
1988     2      11.405178      11.815417
1988     3      10.015519      16.879167
1988     4      20.207127      15.191250
1988     5       6.927865      10.127500
1988     6       3.043289       5.063750
1988     7       0.775296       0.000000
1988     8       0.379796       0.000000
1988     9       0.470777       0.000000
1988    10       0.132965       0.000000
1988    11      37.388171      23.630833
1988    12      20.942327      33.758334
1989     1      52.538892      45.573750
1989     2      31.116640      32.070417
1989     3     271.384042     256.563335
1989     4      42.868749      54.013334
1989     5      16.250999      35.446250
1989     6       8.546021      11.815417
1989     7       3.937753      13.503333
1989     8       3.498476       0.000000
1989     9       6.867369       6.751667
1989    10      11.658930       3.375833
1989    11      10.503164      13.503333
1989    12       1.464754      10.127500
1990     1      54.696120      48.949584
1990     2      52.688893      47.261667
1990     3      47.946938      45.573750
1990     4      11.619691      15.191250
1990     5      21.662214       6.751667
1990     6      16.127676      25.318750
1990     7       2.730352       5.063750
1990     8       1.351217       0.000000
1990     9       1.194718       0.000000
1990    10       2.102348       0.000000
1990    11       3.357614       0.000000
1990    12       3.839583       1.687917
1991     1       2.139167       1.687917
1991     2       8.371202       3.375833
1991     3     153.509052     141.785001
1991     4      36.209069      37.134167
1991     5      21.729914      25.318750
1991     6       9.175960      18.567083
1991     7       2.740455      10.127500
1991     8       1.973906       5.063750
1991     9       0.731255       0.000000
1991    10       8.708116       0.000000
1991    11       5.639508       3.375833
1991    12       9.340141       5.063750
1992     1      12.427175      10.127500
1992     2     129.938709     111.402501
1992     3      51.835812      47.261667
1992     4      19.084701      16.879167
1992     5       5.757155       5.063750
1992     6       5.786115       0.000000
1992     7       2.495090       3.375833
1992     8       0.770651       0.000000
1992     9       0.416798       1.687917
1992    10       9.355468       0.000000
1992    11       2.317849       0.000000
1992    12      66.777552      42.197917
1993     1     242.284311     243.060001
1993     2     147.123634     131.657501
1993     3     130.769151     109.714584
1993     4      54.476141      57.389167
1993     5      20.967694      20.255000
1993     6      26.940055      21.942917
1993     7       5.648456      11.815417
1993     8       3.254898       5.063750
1993     9       1.438243       1.687917
1993    10       4.018516       3.375833
1993    11       6.904898       0.000000
1993    12      23.040538      21.942917
1994     1      12.027250      11.815417
1994     2      64.471634      45.573750
1994     3      22.724585      27.006667
1994     4      13.550989      11.815417
1994     5       7.407001      10.127500
1994     6       1.863694       3.375833
1994     7       0.860030       1.687917
1994     8       0.437964       0.000000
1994     9       1.452922       0.000000
1994    10       2.374638       4.148841
1994    11      21.137581      12.425215
1994    12      90.909074      90.987599
1995     1     372.839896     361.034176
1995     2      50.520248      49.015567
1995     3     350.051897     356.843639
1995     4     120.392234      93.255379
1995     5      98.323855      94.052743
1995     6      25.838390      35.528372
1995     7      11.056467      29.772415
1995     8       5.626428       9.460582
1995     9       2.784183      11.835477
1995    10       1.482891       0.000000
1995    11       1.961371      29.180702
1995    12      36.528762      30.849517
1996     1      97.720748     111.559197
1996     2     222.317577     198.729022
1996     3     102.523554     107.627664
1996     4      97.794506      84.540693
1996     5      91.455374      70.789678
1996     6      16.998284      35.521607
1996     7       8.592547      18.346754
1996     8       4.361725       9.414988
1996     9       3.071474       4.580307
1996    10       5.649261       3.840824
1996    11      18.366990      22.192455
1996    12     313.744127     303.345406
1997     1     451.291091     414.229214
1997     2      60.051426      40.051021
1997     3      32.500799      26.572773
1997     4      17.985487      17.830658
1997     5       8.724478      27.544022
1997     6       7.021200      19.123206
1997     7       1.958636      12.089915
1997     8       2.306657       9.591558
1997     9       1.350002      11.584822
1997    10       7.252568       3.414662
1997    11      17.170564       0.000000
1997    12      31.395128      69.542342
1998     1     226.837610     234.986246
1998     2     300.678303     336.558631
1998     3     106.561686     108.106996
1998     4     121.432788     109.058946
1998     5      80.442080      87.227165
1998     6      28.965740      50.331543
1998     7      10.842703      25.795620
1998     8       5.513007      12.228414
1998     9       5.285383       5.823784
1998    10       3.749970      10.311278
1998    11      23.307159      13.525988
1998    12      44.686291      61.619254
1999     1     118.583570     129.963520
1999     2     233.256780     254.252285
1999     3      88.584548     117.076480
1999     4      61.607191      70.860987
1999     5      19.909875      46.978089
1999     6       8.178673      23.942942
1999     7       4.238439       4.815764
1999     8       2.367283       3.772479
1999     9       1.058667       1.653984
1999    10       4.743303       3.061485
1999    11      10.779693       8.014659
1999    12       3.977525       9.863322
2000     1      90.354213      93.559506
2000     2     269.322877     257.990609
2000     3     118.321337     133.074865
2000     4      27.845585      51.055067
2000     5      24.927635      38.616830
2000     6       8.206469      16.984087
2000     7       3.615379       0.831206
2000     8       1.934984       4.566566
2000     9       3.429142       4.778026
2000    10      11.198890      17.544229
2000    11       3.510949       8.052611
2000    12       5.929860       7.212204
2001     1      15.953772      11.802953
2001     2      51.833614      52.596614
2001     3      41.321038      42.018458
2001     4      29.652706      23.866922
2001     5       6.105888      11.992642
2001     6       3.281153       5.595351
2001     7       1.500076       4.069882
2001     8       0.763889       0.000000
2001     9       1.295708       5.066525
2001    10       3.094668       2.832355
2001    11      16.974057       9.342499
2001    12     100.624932     101.308771
2002     1      73.696936      84.768556
2002     2      71.741248      72.043874
2002     3     115.097339     114.195144
2002     4      21.699347      41.906156
