***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/9Unimpaired/Gridinfo_StonyCreek.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_StonyCreek.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         80
NUMBER OF HRU CLUSTERS                 80
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.893679     |     227.734061     |       0.884139     |                25    
         1     |        0.909546     |     193.746389     |       0.937304     |                26    
         2     |        0.911060     |     190.504656     |       0.840298     |                25    
         3     |        0.916499     |     178.854989     |       0.939685     |                27    
         4     |        0.917955     |     175.734706     |       0.930266     |                27    
         5     |        0.920072     |     171.200076     |       0.921084     |                30    
         6     |        0.920072     |     171.200076     |       0.921084     |                25    
         7     |        0.920622     |     170.023589     |       0.885882     |                25    
         8     |        0.925137     |     160.351186     |       0.902507     |                25    
         9     |        0.926279     |     157.907041     |       0.885328     |                25    
        10     |        0.931055     |     147.676517     |       0.905843     |                25    
        11     |        0.931055     |     147.676517     |       0.905843     |                25    
        12     |        0.931055     |     147.676517     |       0.905843     |                27    
        13     |        0.931574     |     146.563683     |       0.962702     |                24    
        14     |        0.937452     |     133.974754     |       0.949317     |                25    
        15     |        0.937452     |     133.974754     |       0.949317     |                25    
        16     |        0.938220     |     132.328739     |       0.952611     |                25    
        17     |        0.938220     |     132.328739     |       0.952611     |                26    
        18     |        0.939214     |     130.200234     |       0.955873     |                28    
        19     |        0.939214     |     130.200234     |       0.955873     |                27    
        20     |        0.939542     |     129.498474     |       0.961095     |                24    
        21     |        0.939542     |     129.498474     |       0.961095     |                25    
        22     |        0.940124     |     128.250155     |       0.963757     |                24    
        23     |        0.940139     |     128.218045     |       0.955950     |                25    
        24     |        0.940139     |     128.218045     |       0.955950     |                26    
        25     |        0.940427     |     127.601446     |       0.960675     |                26    
        26     |        0.940455     |     127.541994     |       0.959706     |                26    
        27     |        0.940484     |     127.479784     |       0.960265     |                26    
        28     |        0.940731     |     126.950743     |       0.960916     |                28    
        29     |        0.940731     |     126.950743     |       0.960916     |                27    
        30     |        0.940731     |     126.950743     |       0.960916     |                24    
        31     |        0.940739     |     126.934093     |       0.963096     |                27    
        32     |        0.940739     |     126.934093     |       0.963096     |                25    
        33     |        0.940746     |     126.917495     |       0.960882     |                27    
        34     |        0.940788     |     126.828445     |       0.959778     |                27    
        35     |        0.940867     |     126.658957     |       0.961838     |                24    
        36     |        0.940891     |     126.607433     |       0.961620     |                24    
        37     |        0.940900     |     126.587648     |       0.961622     |                24    
        38     |        0.940914     |     126.558903     |       0.961713     |                25    
        39     |        0.940914     |     126.558903     |       0.961713     |                24    
        40     |        0.940914     |     126.558903     |       0.961713     |                24    
        41     |        0.940916     |     126.554860     |       0.962014     |                25    
        42     |        0.940916     |     126.554860     |       0.962014     |                24    
        43     |        0.940916     |     126.554860     |       0.962014     |                24    
        44     |        0.940916     |     126.554643     |       0.961709     |                24    
        45     |        0.940918     |     126.550025     |       0.962008     |                24    
        46     |        0.940918     |     126.550025     |       0.962008     |                24    
        47     |        0.940918     |     126.550025     |       0.962008     |                24    
        48     |        0.940918     |     126.550025     |       0.962008     |                24    
        49     |        0.940918     |     126.550025     |       0.962008     |                24    
        50     |        0.940921     |     126.542825     |       0.962021     |                24    
        51     |        0.940921     |     126.542825     |       0.962021     |                24    
        52     |        0.940939     |     126.505556     |       0.961487     |                24    
        53     |        0.940939     |     126.504806     |       0.961486     |                24    
        54     |        0.940939     |     126.504806     |       0.961486     |                24    
        55     |        0.940954     |     126.472012     |       0.961788     |                24    
        56     |        0.940980     |     126.417240     |       0.963468     |                24    
        57     |        0.940980     |     126.417240     |       0.963468     |                24    
        58     |        0.940980     |     126.417240     |       0.963468     |                24    
        59     |        0.940980     |     126.417240     |       0.963468     |                24    
        60     |        0.940980     |     126.417240     |       0.963468     |                26    
        61     |        0.940983     |     126.411015     |       0.962588     |                24    
        62     |        0.940983     |     126.411015     |       0.962588     |                24    
        63     |        0.940983     |     126.411015     |       0.962588     |                24    
        64     |        0.940986     |     126.405258     |       0.962586     |                24    
        65     |        0.940986     |     126.405258     |       0.962586     |                24    
        66     |        0.940986     |     126.405068     |       0.963314     |                24    
        67     |        0.940988     |     126.400083     |       0.963315     |                24    
        68     |        0.940988     |     126.400083     |       0.963315     |                24    
        69     |        0.940989     |     126.397263     |       0.961379     |                24    
        70     |        0.940989     |     126.397263     |       0.961379     |                24    
        71     |        0.940989     |     126.397263     |       0.961379     |                24    
        72     |        0.940989     |     126.397263     |       0.961379     |                24    
        73     |        0.940989     |     126.397263     |       0.961379     |                24    
        74     |        0.940989     |     126.397263     |       0.961379     |                24    
        75     |        0.940989     |     126.397263     |       0.943198     |                24    
        76     |        0.940989     |     126.397263     |       0.961379     |                24    
        77     |        0.940989     |     126.397263     |       0.961379     |                24    
        78     |        0.940994     |     126.387482     |       0.962662     |                24    
        79     |        0.940994     |     126.387430     |       0.962662     |                24    
        80     |        0.940994     |     126.387430     |       0.962662     |                24    
        81     |        0.940994     |     126.387430     |       0.962662     |                24    
        82     |        0.940998     |     126.379751     |       0.962138     |                24    
        83     |        0.941036     |     126.296639     |       0.949243     |                24    
        84     |        0.941150     |     126.052627     |       0.951143     |                24    
        85     |        0.941223     |     125.896697     |       0.952849     |                24    
        86     |        0.941259     |     125.820548     |       0.957677     |                24    
        87     |        0.941303     |     125.725070     |       0.959080     |                24    
        88     |        0.941328     |     125.672829     |       0.958927     |                24    
        89     |        0.941348     |     125.628745     |       0.956186     |                24    
        90     |        0.941370     |     125.581282     |       0.957118     |                24    
        91     |        0.941402     |     125.513354     |       0.959037     |                24    
        92     |        0.941402     |     125.513354     |       0.959037     |                24    
        93     |        0.941408     |     125.499914     |       0.959504     |                24    
        94     |        0.941414     |     125.487028     |       0.959927     |                24    
        95     |        0.941414     |     125.487028     |       0.959927     |                24    
        96     |        0.941421     |     125.472646     |       0.959884     |                24    
        97     |        0.941422     |     125.471151     |       0.957153     |                24    
        98     |        0.941459     |     125.390965     |       0.956880     |                24    
        99     |        0.941469     |     125.369043     |       0.957733     |                24    
       100     |        0.941469     |     125.369043     |       0.957733     |                23    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 99 : 0.941469


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 39.843750   -122.968750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.843750   -122.906250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.843750   -122.843750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.843750   -122.781250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.843750   -122.718750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.843750   -122.656250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.843750   -122.593750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.843750   -122.531250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.843750   -122.468750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.843750   -122.406250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.843750   -122.343750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.781250   -122.968750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.781250   -122.906250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.781250   -122.843750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.781250   -122.781250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.781250   -122.718750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.781250   -122.656250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.781250   -122.593750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.781250   -122.531250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.781250   -122.468750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.781250   -122.406250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.781250   -122.343750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.718750   -122.906250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.718750   -122.843750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.718750   -122.781250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.718750   -122.718750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.718750   -122.656250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.718750   -122.593750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.718750   -122.531250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.718750   -122.468750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.718750   -122.406250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.718750   -122.343750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.656250   -122.781250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.656250   -122.718750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.656250   -122.656250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.656250   -122.593750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.656250   -122.531250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.656250   -122.468750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.593750   -122.781250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.593750   -122.718750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.593750   -122.656250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.593750   -122.593750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.593750   -122.531250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.593750   -122.468750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.531250   -122.718750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.531250   -122.656250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.531250   -122.593750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.531250   -122.531250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.531250   -122.468750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.468750   -122.781250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.468750   -122.718750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.468750   -122.656250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.468750   -122.593750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.468750   -122.531250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.468750   -122.468750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.406250   -122.781250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.406250   -122.718750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.406250   -122.656250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.406250   -122.593750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.406250   -122.531250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.406250   -122.468750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.343750   -122.781250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.343750   -122.718750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.343750   -122.656250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.343750   -122.593750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.343750   -122.531250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.343750   -122.468750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.281250   -122.781250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.281250   -122.718750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.281250   -122.656250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.281250   -122.593750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.281250   -122.531250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.281250   -122.468750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.281250   -122.406250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.218750   -122.718750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.218750   -122.656250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.218750   -122.593750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.218750   -122.531250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.218750   -122.468750       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000
 39.218750   -122.406250       254.56931908      1000.00000000      1892.39656878      2110.95800997      1103.43759596   0.99000000   0.48185286   0.01000000   163.85023638     8.96838251   0.81788687   0.00000000   0.00000000   0.40216898   0.00000000   0.07400065   1.20483586   0.70000000     0.00000000   0.50000000   0.60000000   0.20000000     0.00000000   0.89796638   0.02000000   0.08965990   0.30000000   10.00000000   0.10000000   5.00000000    200.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      49.619088      65.302070
1951     2      47.866908      59.540122
1951     3      18.440857      31.370602
1951     4       9.968570      15.365193
1951     5      11.763707      24.328222
1951     6       2.427125       5.761947
1951     7       0.660303       2.560865
1951     8       0.078077       0.000000
1951     9       0.015197       0.000000
1951    10       0.227767       0.640216
1951    11       5.809900       3.841298
1951    12      66.549310      62.100988
1952     1      87.972358      94.111806
1952     2      65.005739      88.990075
1952     3      66.501194      60.180339
1952     4      38.142400      49.296660
1952     5      15.870443      39.693415
1952     6       5.722971      10.883678
1952     7       2.675882       2.560865
1952     8       1.088104       0.000000
1952     9       0.591322       0.640216
1952    10       0.409538       0.640216
1952    11       1.061534       1.280433
1952    12     102.858482      66.582502
1953     1     119.090630     149.170414
1953     2      22.048871      24.968438
1953     3      24.798974      28.809737
1953     4      20.477060      28.809737
1953     5      12.244618      30.090169
1953     6       5.607424      11.523895
1953     7       2.231203       3.201082
1953     8       1.053142       0.000000
1953     9       0.576010       0.640216
1953    10       0.556697       0.000000
1953    11       4.834580       3.841298
1953    12       5.222061       5.761947
1954     1      47.759226      60.180339
1954     2      52.495368      53.137959
1954     3      46.145983      42.894497
1954     4      28.735560      48.016228
1954     5       8.013393      17.285842
1954     6       4.915872       6.402164
1954     7       2.082308       3.201082
1954     8       0.883733       0.000000
1954     9       0.661267       0.640216
1954    10       0.441602       0.640216
1954    11      12.934263       8.322813
1954    12      28.223912      18.566275
1955     1      10.853710       9.603246
1955     2      11.705293       8.322813
1955     3      18.251125      10.243462
1955     4      23.540874      14.084760
1955     5      11.723044      15.365193
1955     6       2.655313       1.920649
1955     7       1.282902       1.280433
1955     8       0.564911       0.000000
1955     9       0.326878       0.000000
1955    10       0.285764       0.640216
1955    11       0.599823       1.280433
1955    12     130.531440      91.550941
1956     1     146.974379     153.011712
1956     2      76.155390      94.111806
1956     3      37.148509      40.973848
1956     4      29.399917      28.809737
1956     5      17.347256      34.571684
1956     6       6.607476      10.243462
1956     7       2.948477       2.560865
1956     8       1.724911       0.000000
1956     9       0.936310       0.640216
1956    10       0.820459       3.201082
1956    11       0.907081       1.920649
1956    12       0.636326       1.280433
1957     1       8.140374      10.883678
1957     2      43.906313      53.137959
1957     3      29.227398      28.809737
1957     4      17.735303      28.809737
1957     5       9.270253      28.809737
1957     6       3.223911      10.243462
1957     7       1.544912       3.201082
1957     8       0.844085       0.000000
1957     9       0.484654       1.280433
1957    10      25.934582      17.285842
1957    11       7.785302      10.243462
1957    12      28.830230      26.889088
1958     1      73.163247      75.545532
1958     2     325.165111     307.303858
1958     3     128.174456      99.873754
1958     4      92.114778      89.630292
1958     5      31.729584      43.534713
1958     6      15.153411      13.444544
1958     7       7.026347       3.201082
1958     8       3.020132       0.000000
1958     9       1.852744       1.920649
1958    10       1.385579       0.640216
1958    11       1.186307       1.920649
1958    12       0.829914       2.560865
1959     1      27.980891      35.211900
1959     2      75.627165      61.460772
1959     3      15.156789      26.248871
1959     4       8.203593      12.804327
1959     5       4.301578       3.841298
1959     6       1.532726       1.280433
1959     7       0.641552       0.000000
1959     8       0.248866       0.000000
1959     9       0.231595       0.640216
1959    10       0.201723       0.000000
1959    11       0.137034       0.000000
1959    12       0.120260       0.000000
1960     1      14.568585       8.963029
1960     2      85.956853      88.990075
1960     3      43.990927      50.577093
1960     4      13.128378      14.084760
1960     5       8.506265      10.243462
1960     6       3.008254       3.201082
1960     7       1.513819       0.000000
1960     8       0.753785       0.000000
1960     9       0.403485       0.000000
1960    10       0.365274       0.000000
1960    11       0.989650       3.841298
1960    12      32.662420      26.889088
1961     1      32.660355      20.486924
1961     2      63.345518      46.735795
1961     3      35.317276      26.248871
1961     4      11.085107      16.005409
1961     5       7.091499      10.883678
1961     6       2.870057       2.560865
1961     7       1.430955       0.000000
1961     8       0.641210       0.000000
1961     9       0.414894       0.000000
1961    10       0.359750       0.000000
1961    11       1.577659       2.560865
1961    12      17.908859      15.365193
1962     1       4.913307       7.042380
1962     2      94.173419      64.021637
1962     3      67.647393      48.016228
1962     4      19.670369      28.169520
1962     5       8.547706      10.243462
1962     6       3.406822       3.201082
1962     7       1.601562       0.000000
1962     8       0.846421       0.000000
1962     9       0.429253       0.000000
1962    10      13.123346      16.005409
1962    11       4.615737       4.481515
1962    12      21.493752      26.889088
1963     1       6.025329      14.084760
1963     2      87.127693     107.556350
1963     3      46.430363      37.772766
1963     4      71.513186      93.471590
1963     5      13.202402      28.169520
1963     6       6.274010       7.682596
1963     7       3.139490       1.920649
1963     8       1.677209       0.000000
1963     9       0.999557       0.000000
1963    10       0.898201       1.920649
1963    11      13.354176      14.724977
1963    12       4.573663       5.121731
1964     1      13.256099      19.206491
1964     2       6.492742      11.523895
1964     3       6.646482       7.042380
1964     4       6.760330       5.761947
1964     5       3.456610       3.841298
1964     6       1.109425       1.280433
1964     7       0.538282       0.000000
1964     8       0.372644       0.000000
1964     9       0.256334       0.000000
1964    10       0.188714       0.000000
1964    11      21.326375      16.005409
1964    12      97.839014     177.339934
1965     1      91.289522     128.683490
1965     2      21.593919      30.730386
1965     3      21.250490      17.285842
1965     4      67.717131      69.783584
1965     5      10.888886      16.005409
1965     6       5.159566       2.560865
1965     7       2.416738       0.000000
1965     8       1.543969       1.280433
1965     9       1.067464       0.000000
1965    10       0.663870       0.000000
1965    11      18.647188      23.047789
1965    12       5.726852      14.084760
1966     1      45.105131      73.624883
1966     2      53.796681      40.973848
1966     3      30.018426      28.809737
1966     4      15.188764      25.608655
1966     5       4.720536      10.883678
1966     6       2.159216       3.201082
1966     7       1.173869       0.000000
1966     8       0.447319       0.000000
1966     9       0.323918       0.000000
1966    10       0.250045       0.000000
1966    11      11.284449      15.365193
1966    12      39.961419      56.979257
1967     1      80.497342     116.519379
1967     2      45.025081      42.894497
1967     3      39.369745      34.571684
1967     4      67.145176      44.815146
1967     5      22.256331      39.693415
1967     6      15.823894      26.248871
1967     7       3.985340       3.201082
1967     8       1.924338       0.000000
1967     9       1.164224       0.000000
1967    10       1.037617       0.640216
1967    11       0.860781       1.920649
1967    12       5.439678       9.603246
1968     1      32.684305      52.497742
1968     2     115.597536      90.910725
1968     3      28.647802      30.090169
1968     4      11.958656      12.164111
1968     5       6.343580       5.761947
1968     6       2.737676       1.920649
1968     7       1.416277       0.000000
1968     8       1.148305       0.000000
1968     9       0.531762       0.000000
1968    10       0.455736       0.000000
1968    11       3.519305       3.201082
1968    12      21.851596      37.772766
1969     1     114.273481     165.816040
1969     2     126.962065     134.445438
1969     3      88.894477      82.587912
1969     4      60.432881      53.778175
1969     5      33.160384      30.090169
1969     6      11.949984       9.603246
1969     7       4.600740       0.640216
1969     8       2.850990       0.000000
1969     9       1.933878       0.000000
1969    10       1.602512       1.280433
1969    11       1.189196       1.920649
1969    12      54.779833      51.217310
1970     1     195.756605     259.927846
1970     2      51.041584      56.979257
1970     3      49.282718      41.614064
1970     4      16.125998      12.164111
1970     5       8.536174       6.402164
1970     6       3.340593       2.560865
1970     7       1.625584       0.000000
1970     8       0.838175       0.000000
1970     9       0.408560       0.000000
1970    10       0.390251       0.000000
1970    11      13.314584      23.688006
1970    12      70.053097      78.746614
1971     1      61.860953      88.349859
1971     2      17.295694      24.328222
1971     3      50.151341      55.698824
1971     4      15.535358      24.968438
1971     5      10.581954      16.645626
1971     6       4.075536       7.042380
1971     7       2.037077       1.280433
1971     8       1.193751       0.000000
1971     9       0.699107       0.000000
1971    10       0.591135       0.000000
1971    11       1.130926       3.201082
1971    12       1.491159      10.243462
1972     1       9.391181      24.328222
1972     2      22.045214      23.688006
1972     3      15.729874      32.651035
1972     4       7.669746      12.804327
1972     5       2.461778       7.042380
1972     6       1.502451       1.280433
1972     7       0.755258       0.000000
1972     8       0.378347       0.000000
1972     9       0.267825       0.000000
1972    10       2.295763       1.920649
1972    11      28.871607      25.608655
1972    12      24.934029      38.412982
1973     1     108.862171     132.524789
1973     2     171.267891     145.969332
1973     3      90.077088      76.185748
1973     4      39.465291      33.931468
1973     5      21.948233      19.206491
1973     6       8.316820       3.201082
1973     7       3.174487       0.000000
1973     8       2.049588       0.000000
1973     9       1.343054       0.000000
1973    10       3.566953       1.920649
1973    11      35.026961      53.137959
1973    12      56.420496      78.746614
1974     1      94.379519     160.054092
1974     2      18.244539      34.571684
1974     3      67.770198     106.275917
1974     4      49.294721      63.381421
1974     5      12.297201      19.206491
1974     6       5.271060       7.042380
1974     7       3.192141       0.640216
1974     8       1.780412       0.000000
1974     9       1.107939       0.000000
1974    10       0.883745       0.000000
1974    11       0.860137       2.560865
1974    12      17.003127      10.243462
1975     1       9.113777      12.804327
1975     2      78.625647      95.392239
1975     3     139.904307     144.688900
1975     4      30.780531      42.894497
1975     5      25.061304      28.169520
1975     6      11.300206       9.603246
1975     7       3.947542       0.000000
1975     8       2.459510       0.000000
1975     9       1.513886       0.000000
1975    10       1.919201       2.560865
1975    11       2.771923       3.841298
1975    12       3.865901       4.481515
1976     1       1.349977       2.560865
1976     2       6.998414       7.682596
1976     3       8.559709      11.523895
1976     4      12.430440       7.682596
1976     5       1.943199       2.560865
1976     6       1.045695       0.640216
1976     7       0.500823       0.000000
1976     8       0.435731       0.640216
1976     9       0.226228       0.000000
1976    10       0.180730       0.000000
1976    11       0.450913       1.280433
1976    12       0.157783       1.280433
1977     1       0.136910       1.920649
1977     2       6.180496       1.280433
1977     3      11.294109       3.841298
1977     4       4.776994       0.000000
1977     5       5.180098       1.280433
1977     6       1.081056       0.000000
1977     7       0.459841       0.000000
1977     8       0.263934       0.000000
1977     9       0.178015       0.000000
1977    10       0.157334       0.000000
1977    11       1.006185       2.560865
1977    12      38.253279      31.370602
1978     1     220.711482     204.869238
1978     2     134.917479     121.641110
1978     3     104.037395      93.471590
1978     4      53.993690      36.492333
1978     5      19.527958      17.926058
1978     6       9.098444       8.322813
1978     7       4.068768       1.280433
1978     8       2.154144       0.000000
1978     9       1.600989       0.000000
1978    10       1.105762       0.640216
1978    11       1.036951       1.280433
1978    12       0.944592       1.280433
1979     1      24.545716      19.206491
1979     2      58.722426      35.211900
1979     3      56.142171      44.815146
1979     4      24.612016      19.206491
1979     5      12.688898      15.365193
1979     6       4.367406       3.201082
1979     7       2.180875       0.000000
1979     8       1.392786       0.000000
1979     9       0.729562       0.000000
1979    10       3.248646       3.201082
1979    11      21.356962      14.724977
1979    12      24.945326      28.809737
1980     1     116.503244     122.921543
1980     2     180.746063     164.535607
1980     3      61.234337      60.820555
1980     4      32.837969      22.407573
1980     5      13.694088      10.883678
1980     6       7.395610       4.481515
1980     7       3.359026       0.000000
1980     8       1.753247       0.000000
1980     9       1.102704       0.000000
1980    10       0.787895       0.000000
1980    11       0.675768       1.280433
1980    12       7.901239       9.603246
1981     1      65.726730      52.497742
1981     2      44.159868      32.651035
1981     3      54.097809      27.529304
1981     4      14.927901      13.444544
1981     5       7.855141       5.121731
1981     6       3.401800       1.920649
1981     7       1.712912       0.000000
1981     8       0.875213       0.000000
1981     9       0.418720       0.000000
1981    10       3.753121       3.201082
1981    11      39.706366      49.296660
1981    12      80.294214      96.032455
1982     1      70.131640      69.783584
1982     2      81.734710      73.624883
1982     3      59.122979      59.540122
1982     4      69.106149     104.355268
1982     5      15.082107      35.852117
1982     6       6.734732      10.243462
1982     7       3.691598       3.201082
1982     8       1.989596       0.000000
1982     9       1.360155       0.640216
1982    10       3.990857       4.481515
1982    11      19.208451      23.047789
1982    12      76.503155      78.106397
1983     1     143.055240     150.450847
1983     2     160.494402     181.821449
1983     3     290.584329     295.139747
1983     4      91.537734      83.228128
1983     5      60.718189      68.503152
1983     6      22.928000      25.608655
1983     7      11.422736       5.761947
1983     8       5.608351       1.280433
1983     9       3.632113       1.280433
1983    10       2.844163       1.280433
1983    11      46.161676      64.021637
1983    12     191.784374     194.625776
1984     1      42.388896      44.815146
1984     2      33.546999      30.730386
1984     3      34.704384      25.608655
1984     4      20.671289      14.084760
1984     5       9.227755       6.402164
1984     6       3.487457       0.000000
1984     7       1.913009       0.000000
1984     8       1.293395       0.000000
1984     9       0.803259       0.000000
1984    10       0.719359       0.640216
1984    11      42.050313      34.571684
1984    12      30.432560      24.968438
1985     1       9.048287       8.322813
1985     2      22.663745      17.285842
1985     3      26.800399      14.084760
1985     4      16.382979      16.645626
1985     5       4.355555       1.280433
1985     6       2.013817       0.000000
1985     7       1.122105       0.000000
1985     8       0.594943       0.000000
1985     9       0.496479       0.000000
1985    10       0.705877       0.640216
1985    11       1.323320       4.481515
1985    12      16.292575      19.206491
1986     1      48.006687      44.815146
1986     2     245.936249     282.335419
1986     3     112.185957     109.476999
1986     4      29.877152      23.047789
1986     5      16.178693       8.322813
1986     6       7.447468       0.000000
1986     7       3.468628       0.000000
1986     8       1.845417       0.000000
1986     9       1.498934       0.000000
1986    10       1.308417       0.000000
1986    11       0.956603       0.640216
1986    12       1.349664       1.280433
1987     1       7.470867       5.761947
1987     2      27.514175      17.285842
1987     3      46.017744      30.090169
1987     4       7.929322       6.402164
1987     5       3.626591       1.280433
1987     6       1.747419       0.000000
1987     7       1.087467       0.000000
1987     8       0.408636       0.000000
1987     9       0.259544       0.000000
1987    10       0.204885       0.000000
1987    11       1.628818       1.280433
1987    12      33.229020      37.772766
1988     1      84.447836      69.143368
1988     2      34.496825      19.846707
1988     3      16.440053       9.603246
1988     4      11.324484       5.761947
1988     5       8.060112       3.201082
1988     6       3.681709       0.000000
1988     7       1.392437       0.000000
1988     8       0.711004       0.000000
1988     9       0.326227       0.000000
1988    10       0.246866       0.000000
1988    11       7.931881       8.322813
1988    12       2.478093       4.481515
1989     1       5.406343      10.243462
1989     2       7.397126       7.042380
1989     3      58.813688      60.820555
1989     4       9.870943      16.645626
1989     5       5.083476       3.201082
1989     6       2.595732       0.000000
1989     7       1.547590       0.000000
1989     8       0.673427       0.000000
1989     9       1.274773       0.000000
1989    10       9.241701       1.280433
1989    11       2.334097       1.920649
1989    12       1.497148       1.280433
1990     1      28.929748      12.804327
1990     2       9.375834       7.042380
1990     3      16.005784      10.883678
1990     4       3.254644       2.560865
1990     5       7.971681       3.201082
1990     6       3.993336       3.841298
1990     7       1.198302       0.000000
1990     8       0.492915       0.000000
1990     9       0.324117       0.000000
1990    10       0.252271       0.000000
1990    11       0.283686       1.280433
1990    12       0.253035       1.280433
1991     1       0.168083       1.280433
1991     2       4.646451       1.920649
1991     3      82.551098      53.137959
1991     4      29.234665      21.767357
1991     5       8.128374       3.841298
1991     6       3.542388       0.000000
1991     7       1.565326       0.000000
1991     8       0.916775       0.000000
1991     9       0.389087       0.000000
1991    10       0.346606       0.000000
1991    11       0.614992       0.000000
1991    12       1.559070       5.121731
1992     1       6.905150       5.761947
1992     2      94.037931      52.497742
1992     3      80.140494      41.614064
1992     4      19.285517      32.651035
1992     5       7.963629       3.201082
1992     6       3.833666       0.000000
1992     7       2.311223       0.000000
1992     8       0.974109       0.000000
1992     9       0.510801       0.000000
1992    10       0.458666       0.640216
1992    11       0.851853       1.280433
1992    12      17.607682      27.529304
1993     1     118.204222     155.572578
1993     2     164.352746     131.884572
1993     3      87.663553      69.143368
1993     4      46.277242      30.730386
1993     5      21.689436      17.285842
1993     6      18.417435      11.523895
1993     7       5.422503       0.000000
1993     8       3.019933       0.000000
1993     9       2.005275       0.000000
1993    10       1.568654       0.000000
1993    11       1.190587       0.000000
1993    12       4.982055       4.481515
1994     1      17.646532       5.761947
1994     2      35.892549      17.926058
1994     3      25.651083      11.523895
1994     4      14.541022       3.201082
1994     5       8.235884       2.560865
1994     6       2.653451       0.000000
1994     7       1.391812       0.000000
1994     8       0.611410       0.000000
1994     9       0.337033       0.000000
1994    10       0.303152       0.000000
1994    11       0.444270       1.862697
1994    12       1.545283       7.367802
1995     1     359.789369     357.517118
1995     2      75.086535      69.344279
1995     3     243.279853     235.176629
1995     4      51.842103      55.634499
1995     5      42.758567      47.943694
1995     6      16.777629      13.488273
1995     7       8.124988       3.525591
1995     8       4.226784       0.000000
1995     9       2.352289       0.000000
1995    10       1.724649       0.000000
1995    11       1.252300       0.435473
1995    12      34.161535      26.199675
1996     1      56.148607      80.483526
1996     2     139.761024     135.072336
1996     3      85.828919      94.596283
1996     4      31.728311      30.297194
1996     5      18.883576      26.181212
1996     6       7.073285       7.647514
1996     7       3.504982       0.707962
1996     8       1.980943       0.000000
1996     9       1.340635       0.000000
1996    10       1.032586       0.000000
1996    11       5.175580       5.502159
1996    12      54.259928      88.572665
1997     1     165.399963     188.051981
1997     2      29.646151      36.510090
1997     3      33.222625      19.875069
1997     4      13.555435      10.193361
1997     5       6.018565       4.490826
1997     6       3.033192       0.218650
1997     7       1.668534       0.000000
1997     8       0.986704       0.000000
1997     9       0.623954       0.000000
1997    10       1.163749       1.017304
1997    11      19.341910      10.373426
1997    12      40.324175      29.216914
1998     1     147.809493     139.291235
1998     2     365.284580     353.254107
1998     3     114.618186     111.481517
1998     4      85.775165      73.150482
1998     5      69.109353      65.359049
1998     6      48.018915      50.174397
1998     7      13.513815       9.712723
1998     8       6.526663       1.460974
1998     9       3.928601       0.610126
1998    10       3.407053       0.815409
1998    11      10.420593       8.475156
1998    12      14.205876      19.190139
1999     1      10.460066      18.896464
1999     2      42.726255      69.360720
1999     3      65.974939      72.122918
1999     4      37.807674      47.176501
1999     5      12.902210      20.427904
1999     6       6.130666       6.176085
1999     7       3.019348       0.142697
1999     8       1.745217       0.413438
1999     9       1.095147       0.000000
1999    10       0.853593       0.000000
1999    11       4.324952       3.543642
1999    12       2.979418       3.685088
2000     1      25.271488      21.194554
2000     2     107.864880      28.547283
2000     3      53.191282      31.680917
2000     4      25.517799      26.647413
2000     5      16.664924      15.152854
2000     6       5.540278       4.436562
2000     7       3.002066       0.320903
2000     8       1.675212       0.000000
2000     9       1.158898       0.000000
2000    10       1.205282       0.059931
2000    11       2.094893       1.659528
2000    12       2.894442       2.604829
2001     1      13.941514      10.865398
2001     2      58.163432      24.153361
2001     3      96.518963      68.226000
2001     4      16.787797      11.854566
2001     5       7.773943       5.283181
2001     6       3.448873       0.221188
2001     7       1.824048       0.000000
2001     8       1.148423       0.000000
2001     9       0.650167       0.000000
2001    10       0.482610       0.000000
2001    11      18.786709      13.532230
2001    12      88.635243      79.882768
2002     1     102.759911      95.457118
2002     2      29.463895      22.214504
2002     3      26.300581      18.449988
2002     4      16.524635       9.920733
