***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/9Unimpaired/Gridinfo_ChowchillaRiver.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_ChowchillaRiver.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         33
NUMBER OF HRU CLUSTERS                 33
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.882040     |      78.879507     |       0.738839     |                10    
         1     |        0.886408     |      75.958956     |       0.879012     |                10    
         2     |        0.897904     |      68.271394     |       0.947307     |                10    
         3     |        0.901822     |      65.651422     |       0.908016     |                11    
         4     |        0.901822     |      65.651422     |       0.908016     |                11    
         5     |        0.901822     |      65.651422     |       0.908016     |                11    
         6     |        0.908853     |      60.950032     |       0.875342     |                10    
         7     |        0.919996     |      53.498193     |       0.942178     |                10    
         8     |        0.919996     |      53.498193     |       0.942178     |                10    
         9     |        0.919996     |      53.498193     |       0.942178     |                11    
        10     |        0.919996     |      53.498193     |       0.942178     |                10    
        11     |        0.919996     |      53.498193     |       0.942178     |                10    
        12     |        0.919996     |      53.498193     |       0.942178     |                10    
        13     |        0.919996     |      53.498193     |       0.942178     |                11    
        14     |        0.919996     |      53.498193     |       0.942178     |                10    
        15     |        0.919996     |      53.498193     |       0.942178     |                11    
        16     |        0.920046     |      53.465133     |       0.942279     |                11    
        17     |        0.920046     |      53.465133     |       0.942279     |                10    
        18     |        0.920215     |      53.351738     |       0.942269     |                10    
        19     |        0.920561     |      53.120640     |       0.948415     |                10    
        20     |        0.920992     |      52.832272     |       0.949061     |                10    
        21     |        0.921246     |      52.662846     |       0.951540     |                10    
        22     |        0.921246     |      52.662846     |       0.951540     |                10    
        23     |        0.921278     |      52.641235     |       0.949866     |                10    
        24     |        0.921475     |      52.509679     |       0.943898     |                10    
        25     |        0.921787     |      52.301132     |       0.941696     |                10    
        26     |        0.921795     |      52.295729     |       0.951272     |                10    
        27     |        0.922070     |      52.111617     |       0.949620     |                10    
        28     |        0.922070     |      52.111617     |       0.949620     |                10    
        29     |        0.922084     |      52.101918     |       0.951542     |                10    
        30     |        0.922255     |      51.987947     |       0.952294     |                10    
        31     |        0.922832     |      51.602128     |       0.927122     |                10    
        32     |        0.922832     |      51.602128     |       0.927122     |                10    
        33     |        0.922832     |      51.602128     |       0.927122     |                10    
        34     |        0.922993     |      51.494305     |       0.923897     |                10    
        35     |        0.923178     |      51.370782     |       0.921765     |                10    
        36     |        0.923203     |      51.354230     |       0.922033     |                10    
        37     |        0.923271     |      51.308362     |       0.924752     |                10    
        38     |        0.923442     |      51.194145     |       0.923409     |                 9    
        39     |        0.923503     |      51.153681     |       0.923371     |                10    
        40     |        0.923503     |      51.153681     |       0.923371     |                10    
        41     |        0.923503     |      51.153673     |       0.923371     |                10    
        42     |        0.923657     |      51.050058     |       0.937823     |                10    
        43     |        0.923800     |      50.955063     |       0.925922     |                10    
        44     |        0.923835     |      50.931144     |       0.925576     |                10    
        45     |        0.923888     |      50.896185     |       0.926220     |                10    
        46     |        0.923912     |      50.880197     |       0.926139     |                10    
        47     |        0.923981     |      50.833705     |       0.932324     |                 9    
        48     |        0.923981     |      50.833705     |       0.932324     |                10    
        49     |        0.924018     |      50.809257     |       0.933576     |                10    
        50     |        0.924035     |      50.797814     |       0.932956     |                10    
        51     |        0.924061     |      50.780088     |       0.933564     |                10    
        52     |        0.924069     |      50.774705     |       0.933682     |                 9    
        53     |        0.924084     |      50.764693     |       0.933017     |                10    
        54     |        0.924084     |      50.764693     |       0.933017     |                 9    
        55     |        0.924084     |      50.764693     |       0.933017     |                10    
        56     |        0.924084     |      50.764693     |       0.933017     |                 9    
        57     |        0.924088     |      50.762236     |       0.933727     |                10    
        58     |        0.924115     |      50.744201     |       0.942388     |                 9    
        59     |        0.924124     |      50.737947     |       0.942337     |                17    
        60     |        0.924149     |      50.721479     |       0.943112     |                10    
        61     |        0.924164     |      50.711233     |       0.943175     |                10    
        62     |        0.924182     |      50.699638     |       0.943131     |                10    
        63     |        0.924182     |      50.699158     |       0.943130     |                10    
        64     |        0.924182     |      50.699144     |       0.943130     |                10    
        65     |        0.924193     |      50.691651     |       0.942671     |                10    
        66     |        0.924220     |      50.674076     |       0.939876     |                10    
        67     |        0.924232     |      50.666127     |       0.934556     |                10    
        68     |        0.924247     |      50.655743     |       0.934706     |                10    
        69     |        0.924248     |      50.655194     |       0.939600     |                10    
        70     |        0.924259     |      50.647882     |       0.934164     |                10    
        71     |        0.924259     |      50.647869     |       0.934164     |                10    
        72     |        0.924259     |      50.647866     |       0.934164     |                10    
        73     |        0.924259     |      50.647866     |       0.934164     |                10    
        74     |        0.924259     |      50.647866     |       0.934164     |                10    
        75     |        0.924259     |      50.647863     |       0.934164     |                10    
        76     |        0.924259     |      50.647779     |       0.934164     |                10    
        77     |        0.924263     |      50.644926     |       0.934408     |                10    
        78     |        0.924264     |      50.644393     |       0.934407     |                10    
        79     |        0.924264     |      50.644379     |       0.934407     |                10    
        80     |        0.924283     |      50.631787     |       0.937595     |                10    
        81     |        0.924283     |      50.631787     |       0.937595     |                10    
        82     |        0.924502     |      50.485460     |       0.918459     |                10    
        83     |        0.924613     |      50.411281     |       0.911900     |                10    
        84     |        0.924623     |      50.404435     |       0.922460     |                10    
        85     |        0.924623     |      50.404435     |       0.922460     |                10    
        86     |        0.924677     |      50.368502     |       0.931114     |                10    
        87     |        0.925437     |      49.859780     |       0.894861     |                10    
        88     |        0.925437     |      49.859780     |       0.894861     |                10    
        89     |        0.926716     |      49.004747     |       0.912224     |                10    
        90     |        0.926742     |      48.987452     |       0.912333     |                10    
        91     |        0.926742     |      48.987452     |       0.912333     |                10    
        92     |        0.927357     |      48.576498     |       0.930576     |                 9    
        93     |        0.927535     |      48.457068     |       0.936022     |                10    
        94     |        0.927535     |      48.457068     |       0.936022     |                10    
        95     |        0.927535     |      48.457068     |       0.936022     |                10    
        96     |        0.927619     |      48.401249     |       0.924347     |                10    
        97     |        0.928181     |      48.025522     |       0.911710     |                10    
        98     |        0.928181     |      48.025522     |       0.911710     |                10    
        99     |        0.928682     |      47.689959     |       0.936696     |                10    
       100     |        0.928682     |      47.689959     |       0.936696     |                10    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 99 : 0.928682


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 37.593750   -119.906250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.593750   -119.843750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.531250   -119.906250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.531250   -119.843750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.531250   -119.781250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.531250   -119.718750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.468750   -119.906250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.468750   -119.843750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.468750   -119.781250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.468750   -119.718750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.468750   -119.656250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.406250   -120.031250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.406250   -119.968750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.406250   -119.906250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.406250   -119.843750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.406250   -119.781250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.406250   -119.718750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.343750   -120.031250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.343750   -119.968750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.343750   -119.906250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.343750   -119.843750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.343750   -119.781250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.281250   -120.031250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.281250   -119.968750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.281250   -119.906250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.281250   -119.843750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.281250   -119.781250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.218750   -120.031250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.218750   -119.968750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.218750   -119.906250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.218750   -119.843750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.156250   -120.031250        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898
 37.156250   -119.968750        98.92928833       221.26952016       176.64597076      2117.50584787      2485.69302806   0.96631420   0.01019280   0.46141918     1.00000000     1.04248828   0.07375922   0.03453431   0.00525458   0.57590962   0.00000000   0.00543175   1.40000000   0.70478672     2.57979493   0.64855457   0.53341031   0.19830341     0.01052439   0.58393954   0.29514352   0.05108526   0.25999997    5.81677530   0.88770929   1.47698098   2434.17036898


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      31.382583      28.794724
1951     2      17.871942      21.596043
1951     3      19.437144      17.996703
1951     4       6.407966       7.198681
1951     5       2.773719       5.399011
1951     6       0.065782       0.000000
1951     7       0.000000       0.000000
1951     8       0.000000       0.000000
1951     9       0.000000       0.000000
1951    10       0.264244       0.000000
1951    11       2.034389       0.000000
1951    12      18.704905      23.395713
1952     1      85.400708      77.385821
1952     2      26.812804      26.995054
1952     3      78.274158      88.183842
1952     4      27.659637      35.993405
1952     5      10.297864      12.597692
1952     6       1.110201       3.599341
1952     7       0.017054       1.799670
1952     8       0.000000       0.000000
1952     9       0.010183       0.000000
1952    10       0.000000       0.000000
1952    11       1.160899       1.799670
1952    12      10.747124       8.998351
1953     1      21.965639      21.596043
1953     2       2.963356       5.399011
1953     3       4.124507       5.399011
1953     4       3.245255       5.399011
1953     5       1.917539       3.599341
1953     6       0.450874       1.799670
1953     7       0.000000       0.000000
1953     8       0.000000       0.000000
1953     9       0.000000       0.000000
1953    10       0.000000       0.000000
1953    11       0.927458       0.000000
1953    12       0.925497       1.799670
1954     1       4.413670       3.599341
1954     2      14.528663      10.798022
1954     3      37.596941      17.996703
1954     4      13.372165      10.798022
1954     5       4.206175       3.599341
1954     6       0.691383       0.000000
1954     7       0.000000       0.000000
1954     8       0.000000       0.000000
1954     9       0.000000       0.000000
1954    10       0.000000       0.000000
1954    11       0.821171       0.000000
1954    12       5.032925       1.799670
1955     1       7.400248       8.998351
1955     2       3.020223       3.599341
1955     3       3.716628       5.399011
1955     4       4.911216       5.399011
1955     5       4.612314       7.198681
1955     6       0.136176       0.000000
1955     7       0.000000       0.000000
1955     8       0.000000       0.000000
1955     9       0.000000       0.000000
1955    10       0.000000       0.000000
1955    11       0.579267       0.000000
1955    12     129.405864     147.572961
1956     1      86.031934      71.986810
1956     2      29.886622      28.794724
1956     3      20.233222      12.597692
1956     4      15.649364      14.397362
1956     5      13.029908      12.597692
1956     6       1.686009       3.599341
1956     7       0.009109       0.000000
1956     8       0.000000       0.000000
1956     9       0.000000       0.000000
1956    10       0.119108       0.000000
1956    11       0.039218       0.000000
1956    12       0.345537       1.799670
1957     1       1.992153       1.799670
1957     2       5.707038       7.198681
1957     3       9.997600      10.798022
1957     4       2.091896       3.599341
1957     5      13.454199       8.998351
1957     6       1.134001       1.799670
1957     7       0.000000       0.000000
1957     8       0.000000       0.000000
1957     9       0.000270       0.000000
1957    10       0.072205       0.000000
1957    11       0.230519       0.000000
1957    12       4.467912       1.799670
1958     1       8.518499       8.998351
1958     2      40.385937      30.594394
1958     3      95.578201      75.586151
1958     4     106.437683     116.978566
1958     5      20.887108      14.397362
1958     6       6.370795       3.599341
1958     7       0.180799       1.799670
1958     8       0.000000       0.000000
1958     9       0.019724       0.000000
1958    10       0.000000       0.000000
1958    11       0.072292       0.000000
1958    12       0.053639       0.000000
1959     1       4.824467       3.599341
1959     2      17.050521      17.996703
1959     3       3.419932       3.599341
1959     4       1.511080       1.799670
1959     5       0.659291       1.799670
1959     6       0.000000       0.000000
1959     7       0.000000       0.000000
1959     8       0.000000       0.000000
1959     9       2.667300       0.000000
1959    10       0.000000       0.000000
1959    11       0.000000       0.000000
1959    12       0.122874       0.000000
1960     1       1.923819       1.799670
1960     2      15.590443      14.397362
1960     3      13.773173       7.198681
1960     4       8.141064       5.399011
1960     5       2.996710       3.599341
1960     6       0.003055       0.000000
1960     7       0.000000       0.000000
1960     8       0.000000       0.000000
1960     9       0.000000       0.000000
1960    10       0.000000       0.000000
1960    11       2.370786       1.799670
1960    12       2.393272       1.799670
1961     1       0.884983       1.799670
1961     2       0.817424       1.799670
1961     3       2.526195       1.799670
1961     4       0.384774       1.799670
1961     5       0.178720       0.000000
1961     6       0.015536       0.000000
1961     7       0.000000       0.000000
1961     8       0.000000       0.000000
1961     9       0.000000       0.000000
1961    10       0.000000       0.000000
1961    11       0.563647       0.000000
1961    12       2.641042       0.000000
1962     1       1.317949       1.799670
1962     2      72.794403      84.584502
1962     3      46.090007      28.794724
1962     4      12.512730       7.198681
1962     5       5.590068       3.599341
1962     6       0.305437       0.000000
1962     7       0.000000       0.000000
1962     8       0.000000       0.000000
1962     9       0.000000       0.000000
1962    10       0.446296       0.000000
1962    11       0.000000       0.000000
1962    12       1.062273       0.000000
1963     1       9.413079      14.397362
1963     2      42.418756      32.394065
1963     3      21.462088      14.397362
1963     4      53.317593      46.791427
1963     5      13.785301      17.996703
1963     6       3.597304       3.599341
1963     7       0.082657       1.799670
1963     8       0.000000       0.000000
1963     9       0.000000       0.000000
1963    10       0.092585       0.000000
1963    11       6.946297       7.198681
1963    12       1.492429       1.799670
1964     1       2.173834       5.399011
1964     2       0.571338       3.599341
1964     3       2.189093       5.399011
1964     4       1.309738       5.399011
1964     5       0.367773       3.599341
1964     6       0.072436       0.000000
1964     7       0.000000       0.000000
1964     8       0.000000       0.000000
1964     9       0.000000       0.000000
1964    10       0.460470       0.000000
1964    11       5.257654       5.399011
1964    12      43.252653      44.991756
1965     1      60.788088      53.990108
1965     2      15.802484      12.597692
1965     3      11.726232      10.798022
1965     4      34.375803      41.392416
1965     5       5.743877      10.798022
1965     6       0.689719       3.599341
1965     7       0.000000       0.000000
1965     8       0.000000       0.000000
1965     9       0.000000       0.000000
1965    10       0.000000       0.000000
1965    11      19.915924      12.597692
1965    12      13.453405      14.397362
1966     1      14.441488      14.397362
1966     2      10.802351      10.798022
1966     3       3.984146       7.198681
1966     4       1.536010       3.599341
1966     5       0.180002       1.799670
1966     6       0.000000       0.000000
1966     7       0.000000       0.000000
1966     8       0.000000       0.000000
1966     9       0.000000       0.000000
1966    10       0.000000       0.000000
1966    11       2.243409       0.000000
1966    12      31.948227      28.794724
1967     1      18.862624      21.596043
1967     2      17.479841      16.197032
1967     3      51.313829      44.991756
1967     4      85.901315     116.978566
1967     5      22.244466      37.793075
1967     6       7.262636      10.798022
1967     7       0.055849       1.799670
1967     8       0.000000       0.000000
1967     9       0.000000       0.000000
1967    10       0.000000       0.000000
1967    11       0.913756       0.000000
1967    12       4.690439       3.599341
1968     1       2.630679       3.599341
1968     2       4.027368       7.198681
1968     3       3.730403       7.198681
1968     4       0.698051       3.599341
1968     5       0.218054       1.799670
1968     6       0.006829       0.000000
1968     7       0.000000       0.000000
1968     8       0.000000       0.000000
1968     9       0.000000       0.000000
1968    10       0.014729       0.000000
1968    11       1.627468       0.000000
1968    12       8.340153       8.998351
1969     1     127.868234     134.975269
1969     2     116.476136     138.574609
1969     3      89.780128      88.183842
1969     4      51.361835      50.390767
1969     5      20.932712      14.397362
1969     6       4.946069       5.399011
1969     7       0.407331       1.799670
1969     8       0.000000       0.000000
1969     9       0.000000       0.000000
1969    10       1.987761       0.000000
1969    11       2.612962       1.799670
1969    12       3.783364       3.599341
1970     1      34.092919      37.793075
1970     2      15.610550      12.597692
1970     3      32.732112      34.193735
1970     4       6.875586       7.198681
1970     5       1.961492       3.599341
1970     6       0.144236       1.799670
1970     7       0.000000       0.000000
1970     8       0.000000       0.000000
1970     9       0.000000       0.000000
1970    10       0.000000       0.000000
1970    11       2.840759       1.799670
1970    12       8.792980      14.397362
1971     1       7.152106      10.798022
1971     2       1.929899       5.399011
1971     3       3.594484       5.399011
1971     4       1.131844       3.599341
1971     5       1.179626       3.599341
1971     6       0.060787       1.799670
1971     7       0.000000       0.000000
1971     8       0.000000       0.000000
1971     9       0.000000       0.000000
1971    10       0.000000       0.000000
1971    11       0.520948       0.000000
1971    12       4.295461       5.399011
1972     1       1.001387       1.799670
1972     2       2.316469       5.399011
1972     3       0.095350       1.799670
1972     4       1.110197       1.799670
1972     5       0.008229       0.000000
1972     6       0.000000       0.000000
1972     7       0.000000       0.000000
1972     8       0.000000       0.000000
1972     9       0.000000       0.000000
1972    10       0.000000       0.000000
1972    11       3.859915       1.799670
1972    12       3.562852       1.799670
1973     1      17.087683      16.197032
1973     2      43.614846      70.187140
1973     3      51.150816      59.389118
1973     4      12.217841      21.596043
1973     5       4.118820       7.198681
1973     6       0.213880       1.799670
1973     7       0.000000       0.000000
1973     8       0.000000       0.000000
1973     9       0.000000       0.000000
1973    10       0.707894       0.000000
1973    11       5.225037       3.599341
1973    12      12.933511       8.998351
1974     1      22.589970      25.195384
1974     2       4.453021       8.998351
1974     3      41.084027      43.192086
1974     4      29.852171      44.991756
1974     5       5.800636       7.198681
1974     6       0.285144       1.799670
1974     7       0.010095       0.000000
1974     8       0.000000       0.000000
1974     9       0.000000       0.000000
1974    10       0.325198       0.000000
1974    11       0.508367       0.000000
1974    12       5.173271       3.599341
1975     1       3.379779       3.599341
1975     2      28.805237      39.592746
1975     3      51.661120      46.791427
1975     4      25.921369      32.394065
1975     5       8.452113      12.597692
1975     6       0.376575       3.599341
1975     7       0.000000       0.000000
1975     8       0.000000       0.000000
1975     9       0.000000       0.000000
1975    10       0.622001       0.000000
1975    11       0.605788       1.799670
1975    12       0.212511       1.799670
1976     1       0.015543       1.799670
1976     2       2.605874       3.599341
1976     3       2.021407       5.399011
1976     4       0.177911       1.799670
1976     5       0.000000       0.000000
1976     6       0.000000       0.000000
1976     7       0.000000       0.000000
1976     8       0.000000       0.000000
1976     9       0.000000       0.000000
1976    10       0.000000       0.000000
1976    11       0.000540       0.000000
1976    12       0.000000       0.000000
1977     1       0.469530       0.000000
1977     2       0.139941       0.000000
1977     3       0.032949       0.000000
1977     4       0.001477       0.000000
1977     5       0.153559       0.000000
1977     6       0.007048       0.000000
1977     7       0.000000       0.000000
1977     8       0.000000       0.000000
1977     9       0.000000       0.000000
1977    10       0.000000       0.000000
1977    11       0.814856       0.000000
1977    12      12.258227       5.399011
1978     1      69.831849      57.589448
1978     2      93.017605      98.981864
1978     3      80.421477      80.985161
1978     4      72.558963      82.784832
1978     5      23.225183      26.995054
1978     6       4.077145       5.399011
1978     7       0.181534       1.799670
1978     8       0.000000       0.000000
1978     9       1.158154       0.000000
1978    10       0.000000       0.000000
1978    11       2.109858       1.799670
1978    12       3.612298       1.799670
1979     1      14.375411      28.794724
1979     2      38.463247      43.192086
1979     3      46.757135      53.990108
1979     4      15.808177      23.395713
1979     5       5.345956       8.998351
1979     6       0.100829       3.599341
1979     7       0.000000       1.799670
1979     8       0.000000       0.000000
1979     9       0.000000       0.000000
1979    10       0.214119       0.000000
1979    11       1.149878       1.799670
1979    12       2.240157       1.799670
1980     1      59.116898      50.390767
1980     2      97.667251      64.788129
1980     3      63.585966      53.990108
1980     4      22.089175      16.197032
1980     5      12.482271       8.998351
1980     6       3.578760       3.599341
1980     7       0.063611       0.000000
1980     8       0.000000       0.000000
1980     9       0.000000       0.000000
1980    10       0.000000       0.000000
1980    11       0.008087       0.000000
1980    12       1.210296       1.799670
1981     1       5.244855      10.798022
1981     2       3.369839       5.399011
1981     3      14.748238      12.597692
1981     4       2.893460       7.198681
1981     5       0.303426       1.799670
1981     6       0.000000       0.000000
1981     7       0.000000       0.000000
1981     8       0.000000       0.000000
1981     9       0.000000       0.000000
1981    10       0.130517       0.000000
1981    11       5.546406       1.799670
1981    12       6.462431       5.399011
1982     1      53.563571      61.188789
1982     2      54.595712      53.990108
1982     3      91.467946      79.185491
1982     4     116.842032     109.779885
1982     5      22.726762      16.197032
1982     6       5.738461       3.599341
1982     7       0.998219       1.799670
1982     8       0.000000       0.000000
1982     9       0.895620       1.799670
1982    10       3.113230       1.799670
1982    11      20.539233      23.395713
1982    12      70.504191      62.988459
1983     1      66.590479      98.981864
1983     2      94.683937     129.576258
1983     3     154.801678     194.364387
1983     4      47.864812      62.988459
1983     5      35.796848      39.592746
1983     6       8.494441      10.798022
1983     7       0.584893       3.599341
1983     8       0.000000       1.799670
1983     9       0.041720       1.799670
1983    10       0.207660       1.799670
1983    11       9.591870      16.197032
1983    12      46.150481      53.990108
1984     1      12.021105      17.996703
1984     2       7.910857      16.197032
1984     3       8.353894      12.597692
1984     4       3.628028       7.198681
1984     5       0.719397       3.599341
1984     6       0.028236       1.799670
1984     7       0.000000       0.000000
1984     8       0.000000       0.000000
1984     9       0.000000       0.000000
1984    10       0.036577       0.000000
1984    11       3.292197       3.599341
1984    12       2.198838       3.599341
1985     1       0.618913       3.599341
1985     2       1.654894       8.998351
1985     3       4.876076      12.597692
1985     4       0.479716       5.399011
1985     5       0.000000       1.799670
1985     6       0.000000       1.799670
1985     7       0.000000       0.000000
1985     8       0.000000       0.000000
1985     9       0.000000       0.000000
1985    10       0.000000       0.000000
1985    11       3.050342       1.799670
1985    12       3.207805       3.599341
1986     1       3.005657       3.599341
1986     2     131.663558     125.976918
1986     3      93.481456      71.986810
1986     4      23.755524      16.197032
1986     5      13.049870       7.198681
1986     6       1.564824       1.799670
1986     7       0.000000       0.000000
1986     8       0.000000       0.000000
1986     9       0.500029       0.000000
1986    10       0.011624       0.000000
1986    11       0.000000       0.000000
1986    12       0.000000       0.000000
1987     1       0.753100       1.799670
1987     2       4.109459       5.399011
1987     3       6.445792       8.998351
1987     4       0.402852       1.799670
1987     5       0.017223       0.000000
1987     6       0.000000       0.000000
1987     7       0.000000       0.000000
1987     8       0.000000       0.000000
1987     9       0.000000       0.000000
1987    10       0.045892       0.000000
1987    11       0.299425       0.000000
1987    12       1.411522       0.000000
1988     1       5.091269       3.599341
1988     2       0.658338       1.799670
1988     3       1.466023       1.799670
1988     4       2.958717       1.799670
1988     5       0.358386       1.799670
1988     6       0.010646       0.000000
1988     7       0.000000       0.000000
1988     8       0.000000       0.000000
1988     9       0.000000       0.000000
1988    10       0.000000       0.000000
1988    11       1.207001       0.000000
1988    12       1.731702       1.799670
1989     1       2.078345       1.799670
1989     2       2.367993       1.799670
1989     3      14.057964       8.998351
1989     4       1.614053       1.799670
1989     5       0.923684       0.000000
1989     6       0.030574       0.000000
1989     7       0.000000       0.000000
1989     8       0.000000       0.000000
1989     9       0.006311       0.000000
1989    10       1.052249       0.000000
1989    11       1.157066       0.000000
1989    12       0.069462       0.000000
1990     1       2.640744       1.799670
1990     2       4.848665       1.799670
1990     3       5.118189       3.599341
1990     4       0.788984       1.799670
1990     5       0.485965       0.000000
1990     6       0.082176       0.000000
1990     7       0.000000       0.000000
1990     8       0.000000       0.000000
1990     9       0.000000       0.000000
1990    10       0.000000       0.000000
1990    11       0.000000       0.000000
1990    12       0.000000       0.000000
1991     1       0.153748       0.000000
1991     2       0.930616       0.000000
1991     3      76.917790      28.794724
1991     4      22.758537       5.399011
1991     5       9.149584       1.799670
1991     6       0.964943       1.799670
1991     7       0.011961       1.799670
1991     8       0.000000       0.000000
1991     9       0.000000       0.000000
1991    10       1.273333       0.000000
1991    11       0.645257       0.000000
1991    12       1.453048       0.000000
1992     1       2.182723       1.799670
1992     2      14.667346      21.596043
1992     3      15.910131       7.198681
1992     4       4.637922       0.000000
1992     5       0.132303       3.599341
1992     6       0.000000       0.000000
1992     7       0.000000       3.599341
1992     8       0.000000       0.000000
1992     9       0.000000       0.000000
1992    10       0.544808       0.114919
1992    11       0.053267       0.068233
1992    12       9.733070       3.088451
1993     1     103.305462      85.587970
1993     2      69.623882      36.583237
1993     3      55.566946      35.606783
1993     4      22.743860      17.261207
1993     5      10.736123       5.534791
1993     6       4.758815       3.249517
1993     7       0.250426       0.000000
1993     8       0.000000       0.287657
1993     9       0.000000       0.724529
1993    10       0.024320       0.066588
1993    11       0.136404       0.246555
1993    12       1.988639       1.065045
1994     1       1.100847       1.284605
1994     2       7.378445       4.468581
1994     3       0.818776       2.033267
1994     4       1.688909       1.815867
1994     5       0.786562       3.720638
1994     6       0.004757       2.682768
1994     7       0.000000       1.790492
1994     8       0.000000       0.099162
1994     9       0.000000       0.156571
1994    10       0.765290       0.411225
1994    11       2.104662       0.051291
1994    12       2.789061       1.000617
1995     1      76.090792      62.745143
1995     2      17.906780      14.603604
1995     3     185.095752     139.743855
1995     4      38.824445      31.033334
1995     5      41.606832      26.669853
1995     6      13.286153       7.824246
1995     7       1.886556       0.841166
1995     8       0.000000       0.175648
1995     9       0.000000       2.353249
1995    10       0.000000       0.000000
1995    11       0.000000       0.300396
1995    12       8.107628       3.624897
1996     1      10.137901      13.935490
1996     2      60.681485      48.260663
1996     3      46.031685      38.251905
1996     4      19.533797      18.314614
1996     5      10.449028       6.561041
1996     6       2.510322       1.549107
1996     7       0.023074       4.973440
1996     8       0.000000       2.627295
1996     9       0.000000       0.130771
1996    10       0.662189       0.409605
1996    11      10.082261      13.020974
1996    12      84.242642     111.024177
1997     1     158.650091     226.039124
1997     2      32.672210      41.504535
1997     3      22.481958      17.178752
1997     4      10.570836       7.903612
1997     5       1.304441       2.905928
1997     6       0.016531       1.006016
1997     7       0.000000       0.542061
1997     8       0.000000       0.441639
1997     9       0.000000       0.212541
1997    10       0.000000       1.857980
1997    11       0.665932       1.153949
1997    12       3.215185       2.224572
1998     1      20.409577      38.325778
1998     2      99.820920     126.290240
1998     3      53.494931      64.255427
1998     4      46.366768      67.208866
1998     5      23.859060      29.146020
1998     6       9.499419      17.312828
1998     7       1.129715       4.739792
1998     8       0.005268       1.354072
1998     9       0.006791       1.171945
1998    10       0.000000       0.216320
1998    11       0.548517       1.651197
1998    12       2.273776       2.783910
1999     1       8.319369       9.259483
1999     2      31.777315      22.085913
1999     3       9.871630       8.997091
1999     4      14.698784      14.458731
1999     5       2.547894       4.335766
1999     6       0.274913       2.021390
1999     7       0.000000       1.043089
1999     8       0.000000       0.689994
1999     9       0.000000       0.303604
1999    10       0.000000       0.247815
1999    11       0.122059       0.209662
1999    12       0.000000       0.364073
2000     1      12.170846      11.008403
2000     2      83.667985      74.576356
2000     3      40.141856      41.926378
2000     4      12.381847      11.830492
2000     5       4.966805       5.250718
2000     6       0.317357       1.126234
2000     7       0.000000       0.202823
2000     8       0.000000       0.762160
2000     9       0.000000       0.219920
2000    10       0.626514       0.053090
2000    11       0.079383       0.429581
2000    12       0.074235       0.680635
2001     1       4.057841       3.797844
2001     2      12.570580       8.958759
2001     3      29.561753      16.942996
2001     4       6.838859       8.044886
2001     5       0.978681       1.863559
2001     6       0.005904       0.116619
2001     7       0.000000       0.235577
2001     8       0.000000       0.313143
2001     9       0.000000       0.356335
2001    10       0.000000       0.197964
2001    11       2.587705       0.410325
2001    12      14.588769      10.883506
2002     1      12.580026       9.799384
2002     2       5.453681       4.405953
2002     3      15.226477       6.521645
2002     4       2.996839       2.789489
