***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/9Unimpaired/Gridinfo_PutahCreek.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_PutahCreek.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         61
NUMBER OF HRU CLUSTERS                 61
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.958211     |     144.271283     |       0.955201     |                19    
         1     |        0.960806     |     135.310609     |       0.966456     |                19    
         2     |        0.960806     |     135.310609     |       0.966456     |                20    
         3     |        0.964797     |     121.533325     |       0.951365     |                19    
         4     |        0.965015     |     120.779785     |       0.974158     |                20    
         5     |        0.965015     |     120.779785     |       0.974158     |                24    
         6     |        0.965015     |     120.779785     |       0.974158     |                21    
         7     |        0.965552     |     118.927712     |       0.977761     |                22    
         8     |        0.965552     |     118.927712     |       0.977761     |                23    
         9     |        0.965905     |     117.709225     |       0.948009     |                21    
        10     |        0.966838     |     114.487183     |       0.968523     |                23    
        11     |        0.966838     |     114.487183     |       0.968523     |                24    
        12     |        0.966838     |     114.487183     |       0.968523     |                22    
        13     |        0.966838     |     114.487183     |       0.968523     |                28    
        14     |        0.967027     |     113.836170     |       0.969297     |                22    
        15     |        0.967050     |     113.754194     |       0.969122     |                23    
        16     |        0.968422     |     109.016929     |       0.972196     |                20    
        17     |        0.968422     |     109.016929     |       0.972196     |                22    
        18     |        0.968422     |     109.016929     |       0.972196     |                20    
        19     |        0.968422     |     109.016929     |       0.972196     |                19    
        20     |        0.968422     |     109.016929     |       0.972196     |                19    
        21     |        0.968422     |     109.016929     |       0.972196     |                21    
        22     |        0.968525     |     108.661496     |       0.965372     |                20    
        23     |        0.968647     |     108.240716     |       0.979808     |                20    
        24     |        0.968766     |     107.831878     |       0.968129     |                21    
        25     |        0.968766     |     107.831878     |       0.968129     |                20    
        26     |        0.968766     |     107.831878     |       0.968129     |                19    
        27     |        0.969041     |     106.882042     |       0.970589     |                24    
        28     |        0.969041     |     106.882042     |       0.970589     |                20    
        29     |        0.969254     |     106.146533     |       0.972433     |                24    
        30     |        0.969262     |     106.117064     |       0.972373     |                25    
        31     |        0.969705     |     104.590623     |       0.969082     |                19    
        32     |        0.969711     |     104.567209     |       0.969097     |                20    
        33     |        0.969711     |     104.567209     |       0.969097     |                21    
        34     |        0.969719     |     104.539893     |       0.969048     |                21    
        35     |        0.969723     |     104.527729     |       0.969093     |                24    
        36     |        0.969776     |     104.343097     |       0.978673     |                21    
        37     |        0.969805     |     104.244442     |       0.978673     |                20    
        38     |        0.969811     |     104.224290     |       0.978673     |                19    
        39     |        0.969811     |     104.224290     |       0.978673     |                22    
        40     |        0.969812     |     104.220193     |       0.978672     |                20    
        41     |        0.969812     |     104.218983     |       0.979011     |                20    
        42     |        0.969818     |     104.198586     |       0.978688     |                21    
        43     |        0.969819     |     104.196714     |       0.978688     |                20    
        44     |        0.969822     |     104.186563     |       0.978978     |                20    
        45     |        0.969825     |     104.175909     |       0.978984     |                21    
        46     |        0.969826     |     104.170328     |       0.979028     |                21    
        47     |        0.969827     |     104.168474     |       0.979006     |                20    
        48     |        0.969983     |     103.630903     |       0.973794     |                22    
        49     |        0.969983     |     103.630903     |       0.973794     |                22    
        50     |        0.969983     |     103.630903     |       0.973794     |                19    
        51     |        0.970006     |     103.548907     |       0.973754     |                19    
        52     |        0.970008     |     103.542696     |       0.973753     |                20    
        53     |        0.970010     |     103.536891     |       0.973735     |                20    
        54     |        0.970010     |     103.536891     |       0.973735     |                19    
        55     |        0.970011     |     103.532181     |       0.973735     |                19    
        56     |        0.970012     |     103.528355     |       0.973990     |                20    
        57     |        0.970023     |     103.489808     |       0.971673     |                20    
        58     |        0.970084     |     103.281886     |       0.977253     |                21    
        59     |        0.970118     |     103.163852     |       0.975106     |                20    
        60     |        0.970119     |     103.160755     |       0.975099     |                19    
        61     |        0.970120     |     103.157480     |       0.975098     |                19    
        62     |        0.970121     |     103.152544     |       0.975098     |                19    
        63     |        0.970121     |     103.152544     |       0.975098     |                20    
        64     |        0.970205     |     102.862426     |       0.979580     |                19    
        65     |        0.970205     |     102.862426     |       0.979580     |                19    
        66     |        0.970206     |     102.860252     |       0.979599     |                21    
        67     |        0.970206     |     102.860252     |       0.979599     |                19    
        68     |        0.970206     |     102.860073     |       0.979599     |                20    
        69     |        0.970206     |     102.860073     |       0.979599     |                20    
        70     |        0.970206     |     102.860073     |       0.979599     |                20    
        71     |        0.970207     |     102.856872     |       0.979600     |                19    
        72     |        0.970207     |     102.855297     |       0.979604     |                19    
        73     |        0.970208     |     102.852282     |       0.979608     |                18    
        74     |        0.970301     |     102.531143     |       0.965829     |                19    
        75     |        0.970301     |     102.531143     |       0.965829     |                19    
        76     |        0.970303     |     102.523616     |       0.965840     |                19    
        77     |        0.970346     |     102.374996     |       0.967322     |                19    
        78     |        0.970346     |     102.374996     |       0.967322     |                19    
        79     |        0.970503     |     101.834428     |       0.982317     |                19    
        80     |        0.970529     |     101.742846     |       0.982234     |                20    
        81     |        0.970529     |     101.742846     |       0.982234     |                19    
        82     |        0.970609     |     101.468816     |       0.975881     |                19    
        83     |        0.970609     |     101.468816     |       0.975881     |                19    
        84     |        0.970609     |     101.468816     |       0.975881     |                19    
        85     |        0.970626     |     101.407989     |       0.977398     |                20    
        86     |        0.970628     |     101.403911     |       0.977398     |                19    
        87     |        0.970635     |     101.379117     |       0.977582     |                19    
        88     |        0.970873     |     100.555922     |       0.963076     |                19    
        89     |        0.970873     |     100.555922     |       0.977506     |                19    
        90     |        0.970929     |     100.363190     |       0.963868     |                18    
        91     |        0.971020     |     100.048114     |       0.968295     |                19    
        92     |        0.971020     |     100.048114     |       0.968295     |                18    
        93     |        0.971037     |      99.989371     |       0.973558     |                19    
        94     |        0.971071     |      99.871879     |       0.976037     |                19    
        95     |        0.971385     |      98.790648     |       0.978457     |                19    
        96     |        0.971454     |      98.549289     |       0.977328     |                19    
        97     |        0.971648     |      97.882030     |       0.985271     |                18    
        98     |        0.971723     |      97.621277     |       0.983354     |                18    
        99     |        0.971779     |      97.427323     |       0.982386     |                18    
       100     |        0.971787     |      97.402150     |       0.977309     |                19    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.971787


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.906250   -122.718750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.906250   -122.656250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.906250   -122.593750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.906250   -122.531250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.906250   -122.468750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.906250   -122.406250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.843750   -122.718750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.843750   -122.656250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.843750   -122.593750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.843750   -122.531250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.843750   -122.468750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.843750   -122.406250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.843750   -122.343750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.843750   -122.281250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.781250   -122.718750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.781250   -122.656250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.781250   -122.593750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.781250   -122.531250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.781250   -122.468750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.781250   -122.406250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.781250   -122.343750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.781250   -122.281250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.781250   -122.218750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.718750   -122.718750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.718750   -122.656250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.718750   -122.593750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.718750   -122.531250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.718750   -122.468750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.718750   -122.406250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.718750   -122.343750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.718750   -122.281250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.718750   -122.218750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.656250   -122.656250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.656250   -122.593750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.656250   -122.531250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.656250   -122.468750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.656250   -122.406250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.656250   -122.343750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.656250   -122.281250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.656250   -122.218750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.656250   -122.156250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.593750   -122.531250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.593750   -122.468750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.593750   -122.406250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.593750   -122.343750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.593750   -122.281250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.593750   -122.218750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.593750   -122.156250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.593750   -122.093750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.531250   -122.406250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.531250   -122.343750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.531250   -122.281250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.531250   -122.218750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.531250   -122.156250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.531250   -122.093750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.468750   -122.281250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.468750   -122.218750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.468750   -122.156250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.468750   -122.093750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.406250   -122.218750       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853
 38.406250   -122.156250       279.18603425       288.08300999       616.73583769      1440.92141267        50.00000000   0.62575797   0.01000000   0.04635858    27.35777224     8.41613008   0.74784812   0.08977680   0.31876063   0.90000000   0.00000000   0.04438983   1.40000000   0.70000000     3.00765524   0.50000000   0.60000000   0.18874557     0.09071777   0.24158369   0.03124035   0.30000000   0.30000000    2.21764918   0.10000000   5.00000000   2694.65351853


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      92.641081      73.460795
1951     2      41.334319      37.565179
1951     3      38.580861      35.060834
1951     4       9.275193       8.347818
1951     5      20.643808       7.513036
1951     6       0.049947       0.834782
1951     7       0.000000       0.000000
1951     8       0.000000       0.000000
1951     9       0.000000       0.000000
1951    10       4.343806       0.000000
1951    11      16.256841       5.843472
1951    12     136.577543      99.339029
1952     1     203.250491     202.851967
1952     2      81.285646      81.808612
1952     3      81.519226      71.791231
1952     4      18.206998      18.365199
1952     5       5.121388       6.678254
1952     6       1.532931       2.504345
1952     7       0.105124       0.834782
1952     8       0.000000       0.834782
1952     9       0.000000       0.000000
1952    10       0.000000       0.000000
1952    11       6.819595       0.834782
1952    12     134.446659     116.034664
1953     1     187.804948     158.608534
1953     2      18.657946      15.860853
1953     3      44.237488      35.895615
1953     4      25.521673      14.191290
1953     5      10.923781       8.347818
1953     6       2.744980       2.504345
1953     7       0.000000       0.834782
1953     8       0.000000       0.000000
1953     9       0.000000       0.000000
1953    10       0.691875       0.000000
1953    11      10.091674       4.173909
1953    12       2.593856       3.339127
1954     1      98.240965      64.278195
1954     2      89.338568      68.452104
1954     3      64.956406      45.912997
1954     4      46.244014      43.408651
1954     5       4.116002       6.678254
1954     6       0.610404       0.834782
1954     7       0.000000       0.000000
1954     8       1.573226       0.000000
1954     9       0.003463       0.000000
1954    10       0.052031       0.000000
1954    11      11.603611       8.347818
1954    12      32.546472      21.704326
1955     1      16.231074      10.852163
1955     2       6.697512       6.678254
1955     3       5.487024       7.513036
1955     4      27.407439      15.860853
1955     5       1.339744       5.843472
1955     6       0.000000       0.834782
1955     7       0.000000       0.000000
1955     8       0.000000       0.000000
1955     9       0.000000       0.000000
1955    10       0.000000       0.000000
1955    11       2.047430       0.000000
1955    12     255.111211     262.121471
1956     1     230.186051     191.165022
1956     2     226.066962     197.843276
1956     3      33.903518      40.069524
1956     4      29.426643      13.356508
1956     5      11.338994       9.182599
1956     6       0.267238       2.504345
1956     7       0.000000       0.834782
1956     8       0.000000       0.834782
1956     9       0.000000       0.834782
1956    10       5.712273       0.000000
1956    11       0.576050       1.669564
1956    12       0.272734       1.669564
1957     1      14.958502      10.852163
1957     2      61.280113      58.434723
1957     3      28.607267      24.208671
1957     4      18.585750      10.852163
1957     5      33.760816      15.026072
1957     6       0.609353       3.339127
1957     7       0.000000       0.834782
1957     8       0.000000       0.834782
1957     9       3.931736       0.834782
1957    10      18.836653      11.686945
1957    11       2.793425       3.339127
1957    12      38.146995      26.713016
1958     1      96.795990      70.121667
1958     2     312.038454     289.669269
1958     3     148.375066     127.721609
1958     4     172.537661     153.599843
1958     5      13.065575      16.695635
1958     6       2.626100       6.678254
1958     7       0.000000       3.339127
1958     8       0.000000       2.504345
1958     9       0.000000       1.669564
1958    10       0.000000       0.000000
1958    11       0.000000       0.000000
1958    12       2.823987       2.504345
1959     1      68.257893      38.399961
1959     2     118.605775      93.495557
1959     3      15.988113      12.521726
1959     4       3.450273       5.843472
1959     5       0.219107       4.173909
1959     6       0.000000       4.173909
1959     7       0.000000       3.339127
1959     8       0.000000       1.669564
1959     9       5.958587       2.504345
1959    10       0.000000       0.000000
1959    11       0.000000       0.000000
1959    12       6.070361       1.669564
1960     1      34.094371      20.034762
1960     2     123.095678     111.860755
1960     3      49.238890      44.243433
1960     4      15.731094      11.686945
1960     5       9.108433       7.513036
1960     6       0.191454       4.173909
1960     7       0.000000       4.173909
1960     8       0.000000       1.669564
1960     9       0.000000       0.834782
1960    10       0.445112       0.000000
1960    11       9.515819       3.339127
1960    12      30.342083      20.869544
1961     1      35.682581      30.052143
1961     2      43.574263      31.721707
1961     3      40.185833      28.382580
1961     4      13.431186      10.852163
1961     5       3.652725       4.173909
1961     6       0.097068       5.008691
1961     7       0.000000       3.339127
1961     8       0.000000       1.669564
1961     9       0.072487       0.000000
1961    10       0.000000       0.000000
1961    11       9.145359       4.173909
1961    12      17.532829      15.860853
1962     1       9.001575       7.513036
1962     2     148.580373     141.078117
1962     3      77.240717      70.956449
1962     4       9.990207       9.182599
1962     5       0.832386       4.173909
1962     6       0.000009       3.339127
1962     7       0.000000       2.504345
1962     8       0.000000       0.834782
1962     9       0.000000       0.000000
1962    10      48.974997      68.452104
1962    11       4.758599       2.504345
1962    12      41.386171      40.904306
1963     1      68.024138     117.704228
1963     2     112.246287      92.660775
1963     3      72.535303      54.260814
1963     4     135.844045     107.686846
1963     5      23.520045      23.373889
1963     6       0.521729       7.513036
1963     7       0.000000       5.008691
1963     8       0.000000       2.504345
1963     9       0.000000       0.834782
1963    10       2.279445       1.669564
1963    11      23.328871      24.208671
1963    12       3.564817       3.339127
1964     1      45.593420      48.417342
1964     2       6.994170       7.513036
1964     3       8.137998      10.017381
1964     4       1.105084       5.008691
1964     5       0.974838       5.008691
1964     6       0.403166       5.008691
1964     7       0.000000       5.008691
1964     8       0.000000       3.339127
1964     9       0.000000       2.504345
1964    10       2.902557       3.339127
1964    11      15.109380      11.686945
1964    12     162.658231     180.312859
1965     1     178.126103     178.643296
1965     2      24.233389      21.704326
1965     3      18.138550      10.852163
1965     4      60.952353      40.904306
1965     5       3.817796       9.182599
1965     6       0.000000       4.173909
1965     7       0.000000       5.008691
1965     8       0.007778       3.339127
1965     9       0.000000       0.000000
1965    10       0.000000       0.834782
1965    11      15.192434      20.034762
1965    12      23.310827      30.052143
1966     1     111.923756     106.852065
1966     2      65.031920      51.756469
1966     3      15.783943      16.695635
1966     4       8.196020      10.017381
1966     5       0.273319       5.008691
1966     6       0.000000       3.339127
1966     7       0.000000       2.504345
1966     8       0.000000       3.339127
1966     9       0.000000       3.339127
1966    10       0.000000       0.000000
1966    11      18.868080      32.556488
1966    12      68.174481      83.478176
1967     1     212.769049     216.208475
1967     2      33.858911      39.234743
1967     3      85.508365      81.808612
1967     4     102.009872      91.825993
1967     5      11.785762      25.878234
1967     6      11.839511      14.191290
1967     7       0.000000       4.173909
1967     8       0.000000       3.339127
1967     9       0.000000       0.834782
1967    10       0.974632       0.834782
1967    11       3.500104       1.669564
1967    12      12.316420      10.852163
1968     1      74.593219      87.652084
1968     2      81.175838      61.773850
1968     3      48.069843      43.408651
1968     4       8.515622      10.017381
1968     5       1.578254       5.008691
1968     6       0.008856       3.339127
1968     7       0.000000       2.504345
1968     8       0.014906       0.834782
1968     9       0.000000       0.000000
1968    10       3.748273       0.000000
1968    11       3.648761       2.504345
1968    12      53.753413      60.104286
1969     1     244.003369     241.251927
1969     2     197.453835     190.330240
1969     3      56.877731      64.278195
1969     4      31.330566      24.208671
1969     5       5.203017      10.852163
1969     6       0.056449       3.339127
1969     7       0.000000       3.339127
1969     8       0.000000       0.834782
1969     9       0.000000       0.000000
1969    10       4.718250       0.000000
1969    11       1.521767       0.834782
1969    12      94.563368      97.669465
1970     1     347.539625     347.269210
1970     2      77.353671      85.982521
1970     3      53.003742      55.930378
1970     4      13.871276      12.521726
1970     5       0.496431      10.852163
1970     6       0.169295       5.843472
1970     7       0.000000       4.173909
1970     8       0.000000       0.834782
1970     9       0.000000       0.000000
1970    10       1.119578       0.000000
1970    11      31.249600      45.912997
1970    12     143.775294     142.747680
1971     1      57.872725      60.104286
1971     2      13.095797      11.686945
1971     3      34.760382      41.739088
1971     4      10.144236      15.026072
1971     5       1.912386       8.347818
1971     6       0.000832       5.843472
1971     7       0.000000       5.843472
1971     8       0.000000       2.504345
1971     9       0.019909       0.834782
1971    10       0.019238       0.000000
1971    11       3.069528       0.834782
1971    12      16.710504      19.199980
1972     1      14.921726      10.852163
1972     2      23.744971      23.373889
1972     3       5.765992       9.182599
1972     4      12.682874       9.182599
1972     5       0.476021       6.678254
1972     6       0.000000       3.339127
1972     7       0.000000       2.504345
1972     8       0.000000       0.834782
1972     9       0.271175       0.000000
1972    10       3.059618       1.669564
1972    11      19.323350      25.878234
1972    12      20.619900      22.539107
1973     1     195.854542     202.017185
1973     2     174.273587     148.591153
1973     3      64.420489      68.452104
1973     4      17.104581      19.199980
1973     5       0.663806      10.017381
1973     6       0.000000       5.008691
1973     7       0.000000       3.339127
1973     8       0.000000       0.000000
1973     9       0.086980       0.000000
1973    10       3.974849       1.669564
1973    11      62.272523     102.678156
1973    12      74.673295      57.599941
1974     1     110.606344     129.391172
1974     2      31.706403      45.912997
1974     3     139.730269     166.956351
1974     4      44.346955      63.443413
1974     5       4.023087      14.191290
1974     6       0.000000       7.513036
1974     7       0.391741       4.173909
1974     8       0.000000       0.000000
1974     9       0.000000       0.834782
1974    10       1.427879       0.834782
1974    11       0.368447       0.000000
1974    12      11.970013       8.347818
1975     1       3.439592       7.513036
1975     2     103.871801     131.895517
1975     3     110.065549     133.565081
1975     4      22.789161      24.208671
1975     5       4.267752      11.686945
1975     6       0.000000       5.843472
1975     7       0.000000       4.173909
1975     8       0.000000       0.834782
1975     9       0.000000       0.834782
1975    10       3.970885       1.669564
1975    11       0.271540       0.000000
1975    12       0.341704       1.669564
1976     1       0.137107       1.669564
1976     2       1.020093       5.008691
1976     3       1.690788       5.843472
1976     4       4.097463       5.843472
1976     5       0.000000       5.008691
1976     6       0.000000       3.339127
1976     7       0.000000       0.000000
1976     8       0.000000       0.000000
1976     9       0.000000       0.000000
1976    10       0.000000       0.000000
1976    11       1.398003       0.000000
1976    12       1.524392       0.000000
1977     1       4.674035       1.669564
1977     2       3.323439       2.504345
1977     3       3.867405       5.008691
1977     4       0.007286       3.339127
1977     5       0.429986       2.504345
1977     6       0.000001       2.504345
1977     7       0.000000       1.669564
1977     8       0.000000       0.834782
1977     9       0.136031       0.834782
1977    10       0.048236       0.834782
1977    11      10.733461      10.852163
1977    12      30.815792      36.730397
1978     1     216.944070     237.078019
1978     2     121.280865     122.712918
1978     3      71.272770      92.660775
1978     4      38.140322      30.052143
1978     5       7.735192      10.017381
1978     6       0.000000       2.504345
1978     7       0.000000       1.669564
1978     8       0.000000       0.000000
1978     9       0.388726       0.834782
1978    10       0.000000       0.000000
1978    11       0.451395       0.000000
1978    12       0.614337       0.000000
1979     1      37.770438      39.234743
1979     2      87.262673      80.973830
1979     3      41.146885      34.226052
1979     4      18.292069      14.191290
1979     5       7.313657       8.347818
1979     6       0.000000       3.339127
1979     7       0.000000       0.834782
1979     8       0.000000       0.000000
1979     9       0.000000       0.000000
1979    10       5.171541       3.339127
1979    11       6.389634       5.843472
1979    12      38.986726      50.921687
1980     1     136.385022     138.573771
1980     2     187.349674     198.678058
1980     3      54.253889      61.773850
1980     4      22.483086      20.034762
1980     5       3.521516       8.347818
1980     6       0.202596       5.008691
1980     7       0.000000       4.173909
1980     8       0.000000       0.000000
1980     9       0.000000       0.000000
1980    10       0.000000       0.000000
1980    11       0.000000       0.000000
1980    12      14.475070      21.704326
1981     1      61.011256      66.782540
1981     2      22.204552      23.373889
1981     3      28.575456      30.886925
1981     4       6.354625      10.017381
1981     5       0.450693       5.843472
1981     6       0.000000       5.843472
1981     7       0.000000       0.000000
1981     8       0.000000       0.834782
1981     9       0.025995       0.000000
1981    10       5.658683       0.834782
1981    11      36.375404      70.956449
1981    12     106.369548     122.712918
1982     1     101.389344     120.208573
1982     2      91.046888      87.652084
1982     3     102.139946     116.869446
1982     4     174.507872     210.365002
1982     5       9.111828      19.199980
1982     6       0.004559       5.843472
1982     7       0.003130       2.504345
1982     8       0.000000       0.000000
1982     9       0.152061       0.000000
1982    10       5.706260       2.504345
1982    11      34.191960      43.408651
1982    12      64.840517      74.295576
1983     1     169.015788     173.634605
1983     2     252.763504     246.260618
1983     3     304.310210     351.443119
1983     4      86.949010      70.956449
1983     5      28.190449      38.399961
1983     6       1.445569      10.852163
1983     7       0.000000       5.008691
1983     8       0.000000       1.669564
1983     9       0.010626       0.834782
1983    10       0.962428       0.000000
1983    11      45.332197      76.799922
1983    12     184.249825     207.025875
1984     1      20.783217      38.399961
1984     2      26.115662      28.382580
1984     3      26.020372      30.052143
1984     4       7.190901      10.852163
1984     5       0.262504       8.347818
1984     6       0.000000       4.173909
1984     7       0.000000       2.504345
1984     8       0.000000       1.669564
1984     9       0.000000       0.834782
1984    10       0.347612       0.000000
1984    11      37.005985      36.730397
1984    12      20.569211      15.860853
1985     1      10.110837       8.347818
1985     2      43.615952      45.078215
1985     3      30.624899      26.713016
1985     4       2.878356      10.017381
1985     5       0.000000       4.173909
1985     6       0.000000       4.173909
1985     7       0.000000       1.669564
1985     8       0.000000       1.669564
1985     9       0.163640       0.000000
1985    10       1.545256       0.000000
1985    11       8.928113       5.008691
1985    12       9.991518      13.356508
1986     1      69.702384      47.582560
1986     2     437.293865     411.547406
1986     3     169.537964     156.938970
1986     4      29.453474      19.199980
1986     5       9.114003       8.347818
1986     6       0.000000       1.669564
1986     7       0.000000       0.000000
1986     8       0.000000       0.000000
1986     9       0.114948       0.000000
1986    10       0.000006       0.000000
1986    11       0.000000       0.000000
1986    12       0.677946       0.000000
1987     1       7.363703       6.678254
1987     2      22.912798      29.217361
1987     3      54.291979      40.904306
1987     4       2.599173       5.843472
1987     5       0.139321       2.504345
1987     6       0.000000       1.669564
1987     7       0.000000       0.000000
1987     8       0.000000       0.000000
1987     9       0.000000       0.834782
1987    10       0.060367       0.834782
1987    11       2.738211       0.000000
1987    12      37.927835      30.052143
1988     1      73.640934      55.930378
1988     2      13.007795       7.513036
1988     3       4.013059       3.339127
1988     4       6.093575       0.000000
1988     5       2.687161       2.504345
1988     6       0.084141       1.669564
1988     7       0.000000       0.834782
1988     8       0.000000       0.000000
1988     9       0.000000       0.000000
1988    10       0.000000       0.000000
1988    11       6.059719       5.843472
1988    12       9.014150       6.678254
1989     1       3.963460       5.843472
1989     2       2.203798       3.339127
1989     3      61.285497      69.286886
1989     4       9.527933       7.513036
1989     5       1.171844       2.504345
1989     6       0.012890       0.834782
1989     7       0.000000       1.669564
1989     8       0.000000       0.000000
1989     9       2.808720       1.669564
1989    10       9.510015       2.504345
1989    11       3.624737       0.834782
1989    12       0.105446       0.000000
1990     1      29.472702      20.869544
1990     2      21.781262      19.199980
1990     3       7.121724       6.678254
1990     4       0.146238       1.669564
1990     5      13.282889       9.182599
1990     6       0.783541       3.339127
1990     7       0.000000       0.834782
1990     8       0.000000       0.000000
1990     9       0.000000       0.000000
1990    10       0.032328       0.000000
1990    11       0.013054       3.339127
1990    12       0.438647       0.000000
1991     1       0.286205       0.834782
1991     2       8.494092       4.173909
1991     3     103.474696     143.582462
1991     4      12.646906      10.852163
1991     5       0.901592       4.173909
1991     6       0.078524       0.834782
1991     7       0.001329       1.669564
1991     8       0.000000       0.000000
1991     9       0.000000       0.834782
1991    10       2.911701       0.000000
1991    11       1.703750       0.000000
1991    12       6.719690       1.669564
1992     1       5.715902       2.504345
1992     2      66.170714      49.252124
1992     3      44.576592      30.052143
1992     4      10.451100       5.008691
1992     5       0.104065       1.669564
1992     6       0.228462       3.339127
1992     7       0.016055       1.669564
1992     8       0.000000       1.669564
1992     9       0.000000       0.834782
1992    10       3.285903       2.520376
1992    11       0.140179       0.000000
1992    12      48.456097      41.462564
1993     1     232.638307     231.808060
1993     2     160.953587     130.805386
1993     3      38.101529      38.948833
1993     4      22.660441      15.386199
1993     5      10.386798       6.184375
1993     6       6.646977       4.190131
1993     7       0.000000       0.000000
1993     8       0.000000       0.000000
1993     9       0.000000       0.000000
1993    10       0.125773       0.165414
1993    11       4.665558       1.137517
1993    12      16.358170      13.095498
1994     1      14.006922       6.653298
1994     2      56.764415      24.623888
1994     3       6.511460       8.067281
1994     4       5.345610       1.528507
1994     5       3.078976       1.411742
1994     6       0.000000       0.000000
1994     7       0.000000       0.000000
1994     8       0.000000       7.828172
1994     9       0.000000       0.000000
1994    10       0.000000       0.000000
1994    11      11.201177       4.374243
1994    12      11.807260      13.369286
1995     1     379.115962     389.306553
1995     2      30.667462      40.820137
1995     3     282.409287     318.906514
1995     4      37.147312      41.223470
1995     5      32.423834      32.809643
1995     6       3.398357       8.394693
1995     7       0.000000       0.000000
1995     8       0.000000       0.000000
1995     9       0.000000       0.000000
1995    10       0.000000       1.349640
1995    11       0.000000       0.000000
1995    12      35.222698      52.639864
1996     1     104.314152      87.671367
1996     2     202.959707     165.550331
1996     3      62.900971      94.709234
1996     4      34.208798      35.736678
1996     5      21.420730      22.579203
1996     6       0.311774       5.732712
1996     7       0.000000       2.868331
1996     8       0.000000       0.079151
1996     9       0.000000       0.000000
1996    10       0.719169       0.000000
1996    11       7.522193       4.164589
1996    12     116.282328     141.513000
1997     1     245.439646     312.965188
1997     2      23.246149      31.979126
1997     3      18.755020      15.640240
1997     4       4.970110       7.186570
1997     5       0.170599       5.045590
1997     6       0.097847       0.000000
1997     7       0.000000       0.000000
1997     8       0.000000       0.000000
1997     9       0.000000       0.000000
1997    10       0.844702       0.000000
1997    11      14.168654      21.848329
1997    12      19.306869      34.091374
1998     1     129.836977     130.925121
1998     2     348.386208     383.324836
1998     3      44.136502      64.990484
1998     4      60.027304      52.769587
1998     5      54.635054      35.273803
1998     6       7.992333      17.551635
1998     7       0.000000       4.260680
1998     8       0.000000       0.868777
1998     9       0.042827       0.000000
1998    10       0.073274       0.864936
1998    11      11.406175      20.172384
1998    12       7.951356      11.995339
1999     1      21.535976      21.630895
1999     2     152.956909     133.239180
1999     3      53.701466      68.954703
1999     4      39.142696      48.927550
1999     5       2.019897      11.463795
1999     6       0.076801       4.440767
1999     7       0.000000       0.794146
1999     8       0.000000       0.000000
1999     9       0.000000       0.000000
1999    10       0.015952       0.000000
1999    11       3.821474       1.973284
1999    12       0.848930       0.091265
2000     1      21.769360      31.845369
2000     2     133.851343     143.101458
2000     3      59.095716      63.455463
2000     4      16.905488      15.003397
2000     5       8.444492       8.193594
2000     6       0.418255       3.318183
2000     7       0.000000       0.000000
2000     8       0.000000       0.000000
2000     9       0.000000       0.000000
2000    10       4.055949       0.000000
2000    11       0.674294       0.000000
2000    12       0.565318       1.156989
2001     1      18.124419      16.421351
2001     2      86.388079      65.433365
2001     3      47.267283      42.486330
2001     4       8.955717       6.577704
2001     5       0.019167       4.417429
2001     6       0.000000       0.638380
2001     7       0.000000       0.000000
2001     8       0.000000       1.271765
2001     9       0.000000       0.000000
2001    10       0.981104       0.000000
2001    11      16.242252      13.507195
2001    12     113.230201      99.412438
2002     1      87.905635      96.224617
2002     2      19.315114      16.539919
2002     3      19.847775      17.167071
2002     4       3.617721       6.088985
