***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/9Unimpaired/Gridinfo_MokelumneRiver.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_MokelumneRiver.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         62
NUMBER OF HRU CLUSTERS                 62
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.869935     |     614.617475     |       0.924413     |                28    
         1     |        0.914870     |     402.279287     |       0.949776     |                20    
         2     |        0.914870     |     402.279287     |       0.949776     |                22    
         3     |        0.914870     |     402.279287     |       0.949776     |                20    
         4     |        0.914870     |     402.279287     |       0.949776     |                24    
         5     |        0.914870     |     402.279287     |       0.949776     |                22    
         6     |        0.914870     |     402.279287     |       0.949776     |                24    
         7     |        0.914870     |     402.279287     |       0.949776     |                27    
         8     |        0.914870     |     402.279287     |       0.949776     |                30    
         9     |        0.914870     |     402.279287     |       0.949776     |                21    
        10     |        0.921432     |     371.272520     |       0.953405     |                21    
        11     |        0.921432     |     371.272520     |       0.953405     |                21    
        12     |        0.921432     |     371.272520     |       0.953405     |                25    
        13     |        0.921432     |     371.272520     |       0.953405     |                22    
        14     |        0.921432     |     371.272520     |       0.953405     |                26    
        15     |        0.923343     |     362.239659     |       0.934228     |                26    
        16     |        0.931261     |     324.825624     |       0.964062     |                21    
        17     |        0.931261     |     324.825624     |       0.964062     |                24    
        18     |        0.931261     |     324.825624     |       0.964062     |                21    
        19     |        0.931261     |     324.825624     |       0.964062     |                23    
        20     |        0.931261     |     324.825624     |       0.964062     |                32    
        21     |        0.931261     |     324.825624     |       0.964062     |                23    
        22     |        0.931261     |     324.825624     |       0.964062     |                24    
        23     |        0.931261     |     324.825624     |       0.964062     |                30    
        24     |        0.933319     |     315.100417     |       0.950741     |                26    
        25     |        0.933597     |     313.783680     |       0.952712     |                27    
        26     |        0.936283     |     301.092365     |       0.952910     |                24    
        27     |        0.936621     |     299.493899     |       0.951917     |                25    
        28     |        0.936621     |     299.493899     |       0.951917     |                30    
        29     |        0.939029     |     288.116045     |       0.955662     |                26    
        30     |        0.939029     |     288.116045     |       0.955662     |                30    
        31     |        0.939029     |     288.116045     |       0.955662     |                29    
        32     |        0.939029     |     288.116045     |       0.955662     |                29    
        33     |        0.939029     |     288.116045     |       0.955662     |                24    
        34     |        0.940552     |     280.919470     |       0.963134     |                25    
        35     |        0.940552     |     280.919470     |       0.963134     |                20    
        36     |        0.940552     |     280.919470     |       0.963134     |                22    
        37     |        0.941986     |     274.141771     |       0.955667     |                21    
        38     |        0.942140     |     273.416557     |       0.952241     |                23    
        39     |        0.942140     |     273.416557     |       0.952241     |                22    
        40     |        0.942526     |     271.592469     |       0.955188     |                23    
        41     |        0.942526     |     271.592469     |       0.955188     |                20    
        42     |        0.942800     |     270.297249     |       0.958546     |                20    
        43     |        0.943006     |     269.323518     |       0.959482     |                26    
        44     |        0.943006     |     269.323518     |       0.959482     |                24    
        45     |        0.943711     |     265.992607     |       0.965502     |                23    
        46     |        0.943711     |     265.992607     |       0.965502     |                22    
        47     |        0.943759     |     265.763057     |       0.967630     |                22    
        48     |        0.943759     |     265.763057     |       0.967630     |                23    
        49     |        0.943760     |     265.758253     |       0.967623     |                23    
        50     |        0.943760     |     265.758253     |       0.967623     |                25    
        51     |        0.943919     |     265.009448     |       0.961696     |                22    
        52     |        0.944711     |     261.265860     |       0.960735     |                26    
        53     |        0.944711     |     261.265860     |       0.960735     |                26    
        54     |        0.944878     |     260.475751     |       0.954674     |                20    
        55     |        0.947104     |     249.956340     |       0.957400     |                26    
        56     |        0.947263     |     249.205000     |       0.959261     |                20    
        57     |        0.947774     |     246.790330     |       0.958700     |                20    
        58     |        0.947774     |     246.790330     |       0.958700     |                20    
        59     |        0.947990     |     245.771585     |       0.958518     |                20    
        60     |        0.948459     |     243.554810     |       0.955069     |                24    
        61     |        0.948459     |     243.554810     |       0.955069     |                20    
        62     |        0.948462     |     243.540937     |       0.955072     |                23    
        63     |        0.949569     |     238.312440     |       0.961736     |                23    
        64     |        0.949594     |     238.190112     |       0.961253     |                20    
        65     |        0.949781     |     237.306193     |       0.961767     |                20    
        66     |        0.949900     |     236.745792     |       0.962583     |                21    
        67     |        0.949903     |     236.734067     |       0.961894     |                19    
        68     |        0.950070     |     235.940951     |       0.964226     |                19    
        69     |        0.950070     |     235.940951     |       0.964226     |                19    
        70     |        0.950070     |     235.940951     |       0.964226     |                19    
        71     |        0.950154     |     235.547301     |       0.963648     |                19    
        72     |        0.950154     |     235.547301     |       0.963648     |                19    
        73     |        0.950154     |     235.547301     |       0.963648     |                19    
        74     |        0.950232     |     235.178895     |       0.962160     |                19    
        75     |        0.950593     |     233.472370     |       0.956792     |                19    
        76     |        0.950593     |     233.472370     |       0.956792     |                19    
        77     |        0.950593     |     233.472370     |       0.956792     |                19    
        78     |        0.950617     |     233.358006     |       0.956929     |                19    
        79     |        0.950809     |     232.449982     |       0.956861     |                19    
        80     |        0.950809     |     232.449982     |       0.956861     |                19    
        81     |        0.950809     |     232.449982     |       0.956861     |                19    
        82     |        0.950837     |     232.318992     |       0.956902     |                19    
        83     |        0.950837     |     232.318992     |       0.956902     |                19    
        84     |        0.950848     |     232.265048     |       0.956992     |                19    
        85     |        0.950912     |     231.964545     |       0.945850     |                19    
        86     |        0.951069     |     231.222410     |       0.959780     |                19    
        87     |        0.951182     |     230.689932     |       0.945558     |                19    
        88     |        0.951319     |     230.039878     |       0.954308     |                19    
        89     |        0.951341     |     229.935559     |       0.955622     |                19    
        90     |        0.951425     |     229.538104     |       0.956267     |                19    
        91     |        0.951457     |     229.390868     |       0.955699     |                19    
        92     |        0.951494     |     229.215630     |       0.955831     |                19    
        93     |        0.951494     |     229.215630     |       0.955831     |                19    
        94     |        0.951494     |     229.215390     |       0.955831     |                19    
        95     |        0.951531     |     229.040900     |       0.955201     |                19    
        96     |        0.951603     |     228.698989     |       0.955416     |                19    
        97     |        0.951603     |     228.698989     |       0.955416     |                19    
        98     |        0.951653     |     228.460428     |       0.958409     |                19    
        99     |        0.951813     |     227.704872     |       0.949438     |                19    
       100     |        0.951813     |     227.704872     |       0.949438     |                19    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 99 : 0.951813


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.656250   -120.218750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.656250   -120.156250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.656250   -120.093750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.656250   -120.031250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.656250   -119.968750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.656250   -119.906250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.593750   -120.281250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.593750   -120.218750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.593750   -120.156250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.593750   -120.093750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.593750   -120.031250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.593750   -119.968750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.593750   -119.906250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.593750   -119.843750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.531250   -120.531250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.531250   -120.468750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.531250   -120.406250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.531250   -120.343750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.531250   -120.281250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.531250   -120.218750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.531250   -120.156250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.531250   -120.093750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.531250   -120.031250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.531250   -119.968750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.531250   -119.906250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.531250   -119.843750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.531250   -119.781250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.468750   -120.531250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.468750   -120.468750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.468750   -120.406250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.468750   -120.343750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.468750   -120.281250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.468750   -120.218750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.468750   -120.156250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.468750   -120.093750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.468750   -120.031250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.468750   -119.906250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.468750   -119.843750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.468750   -119.781250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.406250   -120.656250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.406250   -120.593750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.406250   -120.531250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.406250   -120.468750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.406250   -120.406250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.406250   -120.343750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.406250   -120.281250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.406250   -120.218750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.406250   -120.156250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.343750   -120.718750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.343750   -120.656250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.343750   -120.593750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.343750   -120.531250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.343750   -120.468750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.343750   -120.406250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.343750   -120.343750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.343750   -120.281250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.343750   -120.218750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.281250   -120.718750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.281250   -120.656250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.281250   -120.406250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.281250   -120.343750       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383
 38.281250   -120.281250       261.61890246       715.95208306      1296.53911641       142.69544506       704.73692946   0.99000000   0.04060828   0.01065150   407.14063455     1.20869255   0.83378237   0.00000000   0.34794879   0.90000000   0.00000000   0.34011634   1.40000000   1.27720503     0.33813509   1.21856436   0.05000000   0.03000000     0.27187533   0.10000000   0.04532008   0.05000000   0.00000000    8.15387377   0.10000000   5.00000000   3860.81446383


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1     108.617684      81.386485
1951     2      81.882251      72.831930
1951     3      98.470479      77.183633
1951     4      98.029576     106.524796
1951     5     142.011920     136.759066
1951     6      49.542031      51.292311
1951     7      14.977059       8.650871
1951     8       7.491357       3.029556
1951     9       2.158841       2.162718
1951    10       3.399049       2.477932
1951    11       6.859793      11.496552
1951    12      72.661151      46.327692
1952     1      75.713034      67.989893
1952     2      86.764566      81.237634
1952     3      89.124752      84.030780
1952     4     194.796566     195.257517
1952     5     291.542841     327.524785
1952     6     214.322109     234.457872
1952     7      55.162744      82.279592
1952     8      23.075987      14.955150
1952     9      13.220923       9.491442
1952    10       8.305814       4.789501
1952    11       8.164564       6.978486
1952    12      17.529650      12.704873
1953     1      63.120768      56.405782
1953     2      30.499744      30.339341
1953     3      58.067298      44.480188
1953     4      92.754039     114.063663
1953     5     108.381189     122.022814
1953     6     155.370860     158.596386
1953     7      57.091506      36.941321
1953     8      19.366776       5.446196
1953     9      10.104546       3.598692
1953    10       7.987442       3.913906
1953    11       6.431982       7.354992
1953    12       6.442734       8.817234
1954     1      28.064766      13.659270
1954     2      42.136561      30.768382
1954     3      81.982617      73.427334
1954     4     132.916035     137.722219
1954     5     109.812980     144.875824
1954     6      30.969552      36.766202
1954     7      11.661457       6.724564
1954     8       5.924291       0.507845
1954     9       1.919121       0.000000
1954    10       0.992431       0.682964
1954    11       1.164359       4.018978
1954    12      17.714026      16.469928
1955     1      31.673094      17.608200
1955     2      33.424382      20.795363
1955     3      40.768300      32.843540
1955     4      46.702111      54.934783
1955     5     102.467336     147.274953
1955     6     114.057023      79.223768
1955     7      20.525252       7.136093
1955     8       9.606974       1.444731
1955     9       5.150161       0.183875
1955    10       3.818084       0.700475
1955    11       3.050860       3.765055
1955    12     211.032425     209.529704
1956     1     160.376113     162.685411
1956     2      70.510244      67.858554
1956     3      67.700511      74.075273
1956     4      99.851275     122.057838
1956     5     243.701216     225.553078
1956     6     205.329195     180.459975
1956     7      52.262372      26.530506
1956     8      22.260577      12.345879
1956     9      13.022842       6.041600
1956    10      10.680206       6.304279
1956    11       8.608025       7.705229
1956    12       6.590637      10.244453
1957     1      12.532187      11.382725
1957     2      50.285514      47.807446
1957     3      96.034304      74.775749
1957     4      72.059805      80.204433
1957     5     162.340156     156.643811
1957     6     100.652628     114.790406
1957     7      19.143872      11.120047
1957     8       9.620435       4.553090
1957     9       5.296042       1.050713
1957    10       4.664352       4.027734
1957    11       3.653192       7.705229
1957    12       6.636163      15.410459
1958     1      39.135634      21.539619
1958     2     108.028535      74.162833
1958     3     110.508816      84.757523
1958     4     190.417218     164.611719
1958     5     270.665651     300.679065
1958     6     162.698940     195.432636
1958     7      41.232445      48.157684
1958     8      18.203096      10.244453
1958     9      10.340777       4.728209
1958    10       6.974127       4.202852
1958    11       5.736507       5.253565
1958    12       3.657822       5.691363
1959     1      22.630504      26.092709
1959     2      38.601619      31.696512
1959     3      55.328673      48.070124
1959     4      60.190859      89.398173
1959     5      70.891364      77.665210
1959     6      28.242693      29.069729
1959     7       8.103290       5.691363
1959     8       3.020097       0.000000
1959     9       2.225141       5.516244
1959    10       2.384035       3.064580
1959    11       1.370833       1.488510
1959    12       0.814778       2.294057
1960     1       3.941360       6.374326
1960     2      67.398940      42.501345
1960     3      54.954776      63.060298
1960     4      72.859003      97.138426
1960     5      88.301707     103.871746
1960     6      27.228450      37.090172
1960     7       8.304740       3.344770
1960     8       3.094142       0.000000
1960     9       0.589034       1.698653
1960    10       1.386340       0.183875
1960    11       1.823443       3.327258
1960    12       6.420818       7.101069
1961     1       2.269575       6.216719
1961     2      13.266074      16.364857
1961     3      27.491578      25.217114
1961     4      44.956236      64.268618
1961     5      81.338030      89.188030
1961     6      28.861052      28.693224
1961     7       9.958385       2.810658
1961     8       3.914395       0.000000
1961     9       3.214402       1.243344
1961    10       2.792251       1.094493
1961    11       2.252528       2.224009
1961    12       2.428667       8.668383
1962     1       1.535849       7.092313
1962     2      89.060569      56.563388
1962     3      60.798724      42.518857
1962     4     132.948471     157.598209
1962     5     113.715212     142.564256
1962     6     117.423100     122.513147
1962     7      25.240735      14.254674
1962     8      12.699854       3.318502
1962     9       7.301582       0.717987
1962    10      12.044977      16.855189
1962    11       8.120662       6.409350
1962    12      19.520253      15.681893
1963     1      11.332105      32.020482
1963     2     171.280426     154.428558
1963     3      68.351026      41.424364
1963     4     131.168003     112.128599
1963     5     210.034002     230.141192
1963     6     125.988388     126.987434
1963     7      33.684228      19.946037
1963     8      13.910252       5.787678
1963     9       8.143514       3.309746
1963    10       6.937152       4.990887
1963    11      26.651545      35.190133
1963    12      18.337356      16.627535
1964     1      24.356446      14.946394
1964     2      24.760334      16.005863
1964     3      38.862176      23.676068
1964     4      69.115424      76.281771
1964     5     131.472481     119.641198
1964     6      74.156329      57.911804
1964     7      18.229035       8.712163
1964     8       8.699005       0.000000
1964     9       5.307479       1.059469
1964    10       2.189565       3.003288
1964    11       9.485007      12.757408
1964    12     226.424855     258.361595
1965     1     111.887728     131.934541
1965     2      72.610689      59.662992
1965     3      77.705777      49.689974
1965     4     136.277256     136.662750
1965     5     176.852143     179.479309
1965     6     171.568105     147.388780
1965     7      40.879387      40.758912
1965     8      19.034988      23.579753
1965     9      12.584033       3.230943
1965    10       7.996192       6.566957
1965    11      31.634155      24.630466
1965    12      23.502306      18.685181
1966     1      28.027901      19.569531
1966     2      38.948975      24.227693
1966     3      52.366470      55.967984
1966     4     134.667558     121.269803
1966     5     101.360760     111.603243
1966     6      20.586325      12.950039
1966     7       9.502174       2.206498
1966     8       3.579659       0.385261
1966     9       1.486904       2.040135
1966    10       1.047199       1.435975
1966    11       1.771375      13.344056
1966    12      63.215106      62.281019
1967     1      51.230824      44.261289
1967     2      57.041920      51.257287
1967     3      90.032572     104.563465
1967     4      97.368936      89.433197
1967     5     289.413184     257.591072
1967     6     274.495341     255.297015
1967     7     109.137041     103.696627
1967     8      27.024989      11.155071
1967     9      16.891927       3.861371
1967    10      13.556878       5.691363
1967    11       9.606020       3.589936
1967    12      10.319158       7.705229
1968     1      17.028123      13.221473
1968     2      67.288761      60.240884
1968     3      74.619889      51.484942
1968     4      78.546439      75.476224
1968     5      91.724300     100.080423
1968     6      23.222462      31.696512
1968     7       8.516776       3.589936
1968     8       5.124808       3.502377
1968     9       1.845777       0.000000
1968    10       1.833025       3.414818
1968    11      10.234760      29.857764
1968    12      27.975223      19.613311
1969     1     191.471932     170.565760
1969     2      85.166750      83.794370
1969     3      83.279166      77.314972
1969     4     172.480886     182.036044
1969     5     315.050169     336.928667
1969     6     243.672733     199.285251
1969     7      60.324349      52.097858
1969     8      21.293599       4.903328
1969     9      13.034883       2.451664
1969    10      12.693986      14.097067
1969    11      11.522302      10.769809
1969    12      72.485031      56.563388
1970     1     184.688128     208.128753
1970     2      76.149579      70.485337
1970     3      84.982153      70.660456
1970     4      59.576176      68.909267
1970     5     160.513807     167.676299
1970     6     112.180528     109.274162
1970     7      22.206510      18.037242
1970     8      10.761095       2.276545
1970     9       6.635764       0.000000
1970    10       4.867909      12.083201
1970    11      14.436349      23.991282
1970    12      61.571573      40.452454
1971     1      29.930038      49.558634
1971     2      34.113024      44.217510
1971     3      77.694587      64.443737
1971     4      95.180099      97.015843
1971     5     149.272147     153.841910
1971     6     154.356186     166.450467
1971     7      37.381907      32.922344
1971     8      15.015379       0.000000
1971     9       8.901046       0.525357
1971    10       7.220381       5.428684
1971    11       6.187905      10.857369
1971    12      32.350771      24.341520
1972     1      18.326925      19.263073
1972     2      34.378444      27.756338
1972     3      87.933613      91.149361
1972     4      85.099306      71.098253
1972     5     127.354013     139.569723
1972     6      32.762499      61.028919
1972     7      11.604243       8.493264
1972     8       5.893048       1.926307
1972     9       3.932923       2.539223
1972    10       3.589210       6.041600
1972    11       5.741821      11.732963
1972    12      22.189530      36.337161
1973     1      83.195995      64.093499
1973     2      79.987706      55.950472
1973     3      75.866252      56.475829
1973     4     117.960047     112.251183
1973     5     240.070774     248.406088
1973     6      63.004296      91.849837
1973     7      20.317301       9.719096
1973     8       9.216347       2.451664
1973     9       5.500368       0.875594
1973    10       4.993764       6.129160
1973    11      52.472017      74.600630
1973    12      78.806315      59.540409
1974     1      93.508620      92.287634
1974     2      44.746153      34.761092
1974     3     115.935966     103.057443
1974     4     129.910108     119.431056
1974     5     200.644672     215.658863
1974     6     121.903701     127.836760
1974     7      30.625412      33.185022
1974     8      15.223452       7.967908
1974     9       7.002828       2.714342
1974    10       5.458586       2.206498
1974    11       5.824439       5.034667
1974    12       9.385322       8.458240
1975     1      24.276686      16.592511
1975     2      54.505430      34.691044
1975     3      93.923178      72.761882
1975     4      76.514547      62.771352
1975     5     242.011644     225.071502
1975     6     201.410409     205.370631
1975     7      35.284751      36.529792
1975     8      18.123176       7.004754
1975     9       9.845135       3.204675
1975    10      14.805577      20.016085
1975    11      23.927060      21.294452
1975    12      12.998260      11.899326
1976     1       8.539469       9.342591
1976     2      13.663853      11.846790
1976     3      26.610251      24.569175
1976     4      24.726483      38.762557
1976     5      56.677088      62.788864
1976     6       8.539565       6.899683
1976     7       3.544345       1.462242
1976     8       2.435720       3.983954
1976     9       1.554644       2.180230
1976    10       1.519935       2.197742
1976    11       0.789959       2.048891
1976    12       0.748347       1.891284
1977     1       0.292412       3.546157
1977     2       1.233730       5.638827
1977     3       6.833071       7.740253
1977     4      24.752918      30.050395
1977     5      29.563917      36.941321
1977     6      12.812615      21.530863
1977     7       4.323689       0.429041
1977     8       0.457835       0.621672
1977     9       0.173286       0.499089
1977    10       0.079015       0.893106
1977    11       0.149633       3.038312
1977    12      23.779065      24.744293
1978     1      97.237817      66.974204
1978     2      71.659778      50.127771
1978     3     130.251950     108.731294
1978     4     147.509115     128.747378
1978     5     193.407756     207.200623
1978     6     196.016180     186.834301
1978     7      36.461315      45.215687
1978     8      17.427226       4.990887
1978     9      13.811566      11.820522
1978    10       8.491383       1.549802
1978    11       6.967069       4.404239
1978    12       6.460740       7.582646
1979     1      35.488209      39.620640
1979     2      43.869041      38.053326
1979     3      88.018642      79.687833
1979     4      98.695061     105.640446
1979     5     217.392425     228.810289
1979     6      70.738285      82.314615
1979     7      20.468484       9.789144
1979     8       9.199526       2.206498
1979     9       4.573264       0.542868
1979    10       4.194446       7.819057
1979    11       7.362977      15.322899
1979    12      11.785124      16.391124
1980     1     176.857724     220.833625
1980     2     139.605462     142.546744
1980     3      93.835938      84.862595
1980     4     104.940378     111.104154
1980     5     163.337949     180.162273
1980     6     161.479556     154.183391
1980     7      44.639215      57.955583
1980     8      17.165370       5.481220
1980     9      10.117799       1.882528
1980    10       7.312663       1.768700
1980    11       5.148139       2.110182
1980    12       4.021619       6.041600
1981     1      16.544015      14.359746
1981     2      36.882283      23.054397
1981     3      61.570788      39.743223
1981     4      83.992574      96.385415
1981     5      82.222138     109.274162
1981     6      19.943669      28.413033
1981     7       7.552062       0.008756
1981     8       1.399712       0.096315
1981     9       0.239017       0.805547
1981    10       1.657102       5.367393
1981    11      58.067931      68.401423
1981    12     106.406318     114.676579
1982     1      75.029569      78.969845
1982     2     156.279680     176.335926
1982     3     167.583355     131.584304
1982     4     224.736389     258.904463
1982     5     261.244471     267.231365
1982     6     163.047521     150.724794
1982     7      47.784992      49.173373
1982     8      17.665954       8.186806
1982     9      12.769269      13.720562
1982    10      40.000417      57.132525
1982    11      71.980287      53.927850
1982    12     122.812788      88.583870
1983     1     100.890396      82.787436
1983     2     116.468468     123.406253
1983     3     206.459569     222.453475
1983     4     117.332907     122.504391
1983     5     291.859096     277.957394
1983     6     336.687022     330.396734
1983     7     124.405990     178.008311
1983     8      30.408657      25.278406
1983     9      19.517530      13.781853
1983    10      15.567414       6.820879
1983    11     145.437593     137.021744
1983    12     156.302340     168.438066
1984     1      60.035155      74.329196
1984     2      70.628525      48.796867
1984     3     101.553212      73.698768
1984     4      99.983542      75.949045
1984     5     214.357165     191.089689
1984     6      82.328417      85.860772
1984     7      20.966847      14.132091
1984     8      10.626484      11.969373
1984     9       6.086288       0.008756
1984    10       6.114196       4.211608
1984    11      26.632776      26.477970
1984    12      24.167546      13.764342
1985     1      17.598840      14.088311
1985     2      28.760154      25.190847
1985     3      47.007262      37.247779
1985     4     137.460175     114.518972
1985     5     115.283810     123.975390
1985     6      22.590774      29.787716
1985     7       8.210592       3.467353
1985     8       4.367252       1.217076
1985     9       3.833817       2.267789
1985    10       3.180469       1.882528
1985    11       7.044898      10.358280
1985    12      29.777313      21.951148
1986     1      52.761215      59.207683
1986     2     264.330580     289.655333
1986     3     205.150321     215.072215
1986     4     143.484862     122.565683
1986     5     188.968595     185.424594
1986     6     132.272688     122.600707
1986     7      24.536355      19.525752
1986     8      12.719854       4.526822
1986     9       9.046272       1.873772
1986    10       7.409794       1.611093
1986    11       4.478625       0.420285
1986    12       3.514460       3.152139
1987     1       2.557239       7.354992
1987     2      25.024393      18.063509
1987     3      50.321668      35.540371
1987     4      75.485310      70.047540
1987     5      32.698171      69.653522
1987     6       9.910976      10.165649
1987     7       4.854221       2.539223
1987     8       0.720682       1.055091
1987     9       0.239362       0.683839
1987    10       0.106788       1.544548
1987    11       0.639716       4.952361
1987    12       0.606517       9.360978
1988     1       7.287196      14.825562
1988     2      13.873485      16.821917
1988     3      33.885076      35.975541
1988     4      50.562833      58.811915
1988     5      47.920922      59.854747
1988     6      13.449753      20.226227
1988     7       4.885420       1.976216
1988     8       1.008886       0.000000
1988     9       0.163537       0.056914
1988    10       0.027615       0.000000
1988    11       0.474611       8.093993
1988    12       0.343581       8.150031
1989     1       0.156138       9.032630
1989     2       4.135351      21.024769
1989     3      98.533810     125.991883
1989     4     135.940327     133.317105
1989     5     105.680056     113.477015
1989     6      37.499003      56.298083
1989     7      12.267624       5.227298
1989     8       6.854419       0.602409
1989     9       3.897438       3.467353
1989    10      10.518603      10.535150
1989    11      21.513328      13.963101
1989    12      12.609797      10.484366
1990     1      22.207914      15.164417
1990     2      22.467397      13.921073
1990     3      70.367915      50.312521
1990     4      79.566413      84.510606
1990     5      48.475115      63.483210
1990     6      37.553027      29.180054
1990     7       8.943760       3.586434
1990     8       3.733445       1.124263
1990     9       1.067047       0.000000
1990    10       0.745962       0.000000
1990    11       1.004015       0.546371
1990    12       1.082641       2.296684
1991     1       0.276600       2.515582
1991     2       0.022843       2.172349
1991     3      36.370887      36.542926
1991     4      56.311733      56.866344
1991     5     101.424067     115.820105
1991     6      89.494110      69.778732
1991     7      19.654610       7.685966
1991     8       8.111322       0.957025
1991     9       3.516031       0.000000
1991    10       2.399618       3.308871
1991    11       3.951276       6.355063
1991    12       7.223521       6.760463
1992     1      12.982506       7.254298
1992     2      43.853146      31.081845
1992     3      60.690438      44.903975
1992     4      71.781646      92.501279
1992     5      55.511514      47.056186
1992     6      11.615379       6.423359
1992     7       7.085963       7.302456
1992     8       2.905612       0.000000
1992     9       1.350932       0.000000
1992    10       0.663487       2.011240
1992    11       1.620493       3.303617
1992    12      17.658877      13.661897
1993     1      58.593287      77.863094
1993     2      67.198284      55.030223
1993     3     128.353478     134.956217
1993     4     147.941096     132.930968
1993     5     253.463637     241.344421
1993     6     223.631564     167.081770
1993     7      69.309755      40.273833
1993     8      27.549722       5.803439
1993     9      14.218645       2.302813
1993    10      10.939124       3.982203
1993    11       9.145318       3.408688
1993    12       8.673417       5.165130
1994     1       9.772033       6.807745
1994     2      30.304950      14.614544
1994     3      57.390235      33.018659
1994     4      64.160976      67.796387
1994     5      61.905105      80.848871
1994     6      17.739664      16.072408
1994     7       5.382234       1.663629
1994     8       1.088593       0.771399
1994     9       0.530252       2.101426
1994    10       1.205246       3.250206
1994    11       4.513785      13.289770
1994    12      29.878649      17.803458
1995     1     139.022260     117.504748
1995     2      57.349315      64.433230
1995     3     193.679281     218.101771
1995     4     148.528329     166.800704
1995     5     253.449310     290.319034
1995     6     248.370162     274.694930
1995     7     233.286632     165.261410
1995     8      41.124415      23.003612
1995     9      21.247273      10.720776
1995    10      14.320466      10.421323
1995    11       9.358697       3.301866
1995    12      22.555998      22.558810
1996     1      58.582482      46.143817
1996     2     156.276514     139.602996
1996     3     135.626755     114.732617
1996     4     129.134553     132.958987
1996     5     263.256960     230.165709
1996     6     148.201290      96.861738
1996     7      34.623878      18.340197
1996     8      16.360426       6.792860
1996     9       9.752110       5.199279
1996    10       7.407136       4.694936
1996    11      14.379174      31.488120
1996    12     160.592557     123.322196
1997     1     388.926687     382.885107
1997     2      67.374621      73.728538
1997     3      82.281236      74.612888
1997     4     115.379752     105.307720
1997     5     183.503482     142.544993
1997     6      70.814455      59.375797
1997     7      22.328083       7.069548
1997     8      11.982768       5.243058
1997     9       6.855553       4.096030
1997    10       5.647147       4.160824
1997    11       4.453820       8.296256
1997    12      21.294733      10.943177
1998     1     115.668217      64.160920
1998     2     140.993131     110.024547
1998     3     155.616575     139.260638
1998     4     137.667728     133.066685
1998     5     311.827168     188.096908
1998     6     264.012923     304.483522
1998     7      75.474872     124.337886
1998     8      27.351620      14.681964
1998     9      17.130171       8.587828
1998    10      13.496726      10.981703
1998    11      11.742686      12.492979
1998    12      22.572738      26.469214
1999     1      99.758468      49.858088
1999     2     144.672859     107.388132
1999     3      73.576370      72.656811
1999     4     129.306508      98.292459
1999     5     178.863278     210.449078
1999     6     105.789083     134.795983
1999     7      24.013347      22.947574
1999     8      12.467834      11.200602
1999     9       6.685132       3.793074
1999    10       4.596682       3.703764
1999    11       4.314056       9.368858
1999    12       4.392642       8.055467
2000     1      86.887119      52.036566
2000     2     107.957013      89.354393
2000     3      88.010942      87.200431
2000     4     118.800735     122.425588
2000     5     194.219624     185.871147
2000     6      56.169474      64.575076
2000     7      21.187058      14.035776
2000     8       8.040601       6.479397
2000     9       6.351896       5.726386
2000    10       5.241152       7.223653
2000    11       6.110508       8.122012
2000    12       4.826675       7.338355
2001     1      10.832434      11.388854
2001     2      21.124201      16.394627
2001     3      51.119585      55.421614
2001     4      94.162279      80.953942
2001     5     138.031720     124.455215
2001     6      24.706607      11.678676
2001     7       9.284794       3.837730
2001     8       1.732419       2.392999
2001     9       0.102715       3.782567
2001    10       0.082704       0.105071
2001    11       1.350684      12.605930
2001    12      19.084176      27.794864
2002     1      31.482192      40.541765
2002     2      34.306566      33.347883
2002     3      55.854397      59.068464
2002     4      84.826995     120.685782
