***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/9Unimpaired/Gridinfo_ConsumnesRiver.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_ConsumnesRiver.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         59
NUMBER OF HRU CLUSTERS                 59
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.909241     |     203.077023     |       0.935200     |                18    
         1     |        0.921458     |     175.741288     |       0.875862     |                20    
         2     |        0.929247     |     158.312536     |       0.945133     |                20    
         3     |        0.946925     |     118.758416     |       0.931750     |                23    
         4     |        0.946925     |     118.758416     |       0.931750     |                19    
         5     |        0.948374     |     115.515963     |       0.930550     |                20    
         6     |        0.948374     |     115.515963     |       0.930550     |                24    
         7     |        0.948374     |     115.515963     |       0.930550     |                20    
         8     |        0.950857     |     109.958909     |       0.973878     |                21    
         9     |        0.955249     |     100.131683     |       0.967957     |                20    
        10     |        0.955249     |     100.131683     |       0.967957     |                20    
        11     |        0.955839     |      98.812812     |       0.954823     |                19    
        12     |        0.958346     |      93.203042     |       0.941597     |                18    
        13     |        0.959666     |      90.248617     |       0.953115     |                20    
        14     |        0.961026     |      87.205871     |       0.975941     |                21    
        15     |        0.961026     |      87.205871     |       0.975941     |                24    
        16     |        0.963536     |      81.590379     |       0.941339     |                19    
        17     |        0.963536     |      81.590379     |       0.941339     |                21    
        18     |        0.963536     |      81.590379     |       0.941339     |                19    
        19     |        0.963536     |      81.590379     |       0.941339     |                19    
        20     |        0.968115     |      71.344200     |       0.977082     |                19    
        21     |        0.968115     |      71.344200     |       0.977082     |                19    
        22     |        0.968115     |      71.344200     |       0.977082     |                22    
        23     |        0.969246     |      68.814027     |       0.940821     |                19    
        24     |        0.969246     |      68.814027     |       0.940821     |                18    
        25     |        0.969246     |      68.814027     |       0.940821     |                18    
        26     |        0.970239     |      66.590586     |       0.964424     |                18    
        27     |        0.970663     |      65.642075     |       0.968936     |                18    
        28     |        0.970663     |      65.642075     |       0.968936     |                18    
        29     |        0.970663     |      65.642075     |       0.968936     |                18    
        30     |        0.970663     |      65.642075     |       0.968936     |                19    
        31     |        0.970773     |      65.396601     |       0.966266     |                19    
        32     |        0.970773     |      65.396601     |       0.966266     |                20    
        33     |        0.970867     |      65.186677     |       0.963877     |                18    
        34     |        0.971225     |      64.385263     |       0.958547     |                18    
        35     |        0.971309     |      64.197785     |       0.969974     |                18    
        36     |        0.971309     |      64.197785     |       0.969974     |                18    
        37     |        0.971567     |      63.619638     |       0.972786     |                18    
        38     |        0.971815     |      63.065182     |       0.973614     |                18    
        39     |        0.971815     |      63.065182     |       0.973614     |                18    
        40     |        0.971815     |      63.065182     |       0.973614     |                18    
        41     |        0.971935     |      62.797079     |       0.957235     |                18    
        42     |        0.971940     |      62.785298     |       0.956380     |                18    
        43     |        0.971940     |      62.785298     |       0.956380     |                18    
        44     |        0.972045     |      62.550356     |       0.961860     |                19    
        45     |        0.972045     |      62.550356     |       0.961860     |                19    
        46     |        0.972061     |      62.514685     |       0.961929     |                18    
        47     |        0.972096     |      62.436420     |       0.968848     |                21    
        48     |        0.972096     |      62.436420     |       0.968848     |                19    
        49     |        0.972096     |      62.436387     |       0.968848     |                23    
        50     |        0.972112     |      62.400348     |       0.968911     |                18    
        51     |        0.972260     |      62.069790     |       0.958380     |                18    
        52     |        0.972418     |      61.714880     |       0.971514     |                18    
        53     |        0.972418     |      61.714880     |       0.971514     |                18    
        54     |        0.972423     |      61.704503     |       0.972789     |                18    
        55     |        0.972423     |      61.704503     |       0.972789     |                19    
        56     |        0.972447     |      61.651656     |       0.970672     |                18    
        57     |        0.972587     |      61.338524     |       0.973122     |                18    
        58     |        0.972597     |      61.314961     |       0.967244     |                18    
        59     |        0.972727     |      61.023795     |       0.969227     |                18    
        60     |        0.972760     |      60.950614     |       0.971666     |                18    
        61     |        0.972760     |      60.950614     |       0.971666     |                18    
        62     |        0.972768     |      60.932441     |       0.970124     |                18    
        63     |        0.972768     |      60.932441     |       0.970124     |                18    
        64     |        0.973242     |      59.871588     |       0.973875     |                18    
        65     |        0.973242     |      59.871588     |       0.973875     |                18    
        66     |        0.973978     |      58.225013     |       0.974197     |                18    
        67     |        0.973978     |      58.225013     |       0.974197     |                18    
        68     |        0.974036     |      58.096406     |       0.977314     |                18    
        69     |        0.974036     |      58.096406     |       0.977314     |                18    
        70     |        0.974036     |      58.096406     |       0.977314     |                18    
        71     |        0.974120     |      57.907559     |       0.979087     |                17    
        72     |        0.974231     |      57.659335     |       0.975818     |                18    
        73     |        0.974242     |      57.634670     |       0.979527     |                18    
        74     |        0.974380     |      57.325003     |       0.979088     |                18    
        75     |        0.974393     |      57.295858     |       0.977474     |                18    
        76     |        0.974522     |      57.007756     |       0.978528     |                18    
        77     |        0.974574     |      56.891558     |       0.978625     |                18    
        78     |        0.974574     |      56.891558     |       0.978625     |                18    
        79     |        0.974574     |      56.891558     |       0.978625     |                18    
        80     |        0.974602     |      56.829296     |       0.979148     |                18    
        81     |        0.974610     |      56.810887     |       0.979094     |                17    
        82     |        0.974615     |      56.798959     |       0.978983     |                17    
        83     |        0.974634     |      56.758348     |       0.979506     |                17    
        84     |        0.974810     |      56.364633     |       0.982157     |                18    
        85     |        0.974880     |      56.207566     |       0.981221     |                18    
        86     |        0.974921     |      56.116291     |       0.979158     |                18    
        87     |        0.974997     |      55.944373     |       0.981755     |                18    
        88     |        0.974997     |      55.944373     |       0.981755     |                17    
        89     |        0.975157     |      55.587972     |       0.983356     |                17    
        90     |        0.975157     |      55.587972     |       0.983356     |                17    
        91     |        0.975206     |      55.477555     |       0.982621     |                18    
        92     |        0.975214     |      55.460460     |       0.983508     |                17    
        93     |        0.975222     |      55.441116     |       0.982965     |                18    
        94     |        0.975429     |      54.978432     |       0.975925     |                17    
        95     |        0.975650     |      54.484396     |       0.977055     |                17    
        96     |        0.975650     |      54.484396     |       0.977055     |                18    
        97     |        0.975771     |      54.212884     |       0.979612     |                17    
        98     |        0.975926     |      53.866716     |       0.971371     |                17    
        99     |        0.976208     |      53.235953     |       0.982189     |                18    
       100     |        0.976295     |      53.041642     |       0.983628     |                18    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.976295


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.781250   -120.531250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.781250   -120.468750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.718750   -120.843750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.718750   -120.781250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.718750   -120.718750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.718750   -120.656250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.718750   -120.593750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.718750   -120.531250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.718750   -120.468750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.718750   -120.406250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.718750   -120.343750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.656250   -120.968750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.656250   -120.906250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.656250   -120.843750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.656250   -120.781250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.656250   -120.718750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.656250   -120.656250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.656250   -120.593750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.656250   -120.531250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.656250   -120.468750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.656250   -120.406250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.656250   -120.343750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.656250   -120.281250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.656250   -120.218750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.593750   -121.031250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.593750   -120.968750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.593750   -120.906250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.593750   -120.843750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.593750   -120.781250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.593750   -120.718750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.593750   -120.656250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.593750   -120.593750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.593750   -120.531250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.593750   -120.468750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.593750   -120.406250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.593750   -120.343750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.593750   -120.281250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.593750   -120.218750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.531250   -121.031250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.531250   -120.968750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.531250   -120.906250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.531250   -120.843750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.531250   -120.781250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.531250   -120.718750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.531250   -120.656250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.531250   -120.593750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.531250   -120.531250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.531250   -120.468750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.531250   -120.406250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.531250   -120.343750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.531250   -120.281250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.468750   -121.031250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.468750   -120.968750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.468750   -120.906250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.468750   -120.843750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.468750   -120.781250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.468750   -120.656250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.468750   -120.593750       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028
 38.468750   -120.531250       414.73303940       135.73253864       454.41555803      2454.68919788       325.10691913   0.94309478   0.03529356   0.39354426     1.00000000     9.42287245   0.28249029   0.05097500   0.01218233   0.00000000   0.00000000   0.27453011   1.40000000   0.97493141     0.53172299   0.64722059   0.28821529   0.03000000     1.00000000   0.75666853   0.08630677   0.30000000   0.00000000    8.20621833   0.10000000   5.00000000   2984.00668028


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1     107.934989     119.718197
1951     2      86.373045      76.970606
1951     3      88.134685      84.827112
1951     4      36.277674      41.963722
1951     5      45.882597      42.034983
1951     6       8.293470      10.430804
1951     7       2.868932       3.830270
1951     8       0.950481       1.576646
1951     9       0.303693       1.077820
1951    10       5.651727       3.687748
1951    11       7.060194       8.693821
1951    12      58.917170      52.510325
1952     1     120.117229     125.508140
1952     2     114.381444     104.397118
1952     3     104.562077     116.778688
1952     4     126.696386     125.329988
1952     5      97.100631     103.773586
1952     6      33.914623      38.721354
1952     7      10.068754      11.241396
1952     8       3.220119       3.465058
1952     9       1.480812       2.271439
1952    10       0.368192       2.111102
1952    11       3.327896       3.776824
1952    12       9.690961      13.085270
1953     1      64.013658      52.038222
1953     2      13.398420      17.343105
1953     3      36.894615      28.842822
1953     4      41.193087      44.021379
1953     5      48.677344      39.220180
1953     6      36.352789      27.025670
1953     7       9.841576       5.834481
1953     8       3.199177       1.496477
1953     9       1.086707       0.739331
1953    10       2.262068       1.541015
1953    11       5.146948       3.937161
1953    12       3.567815       5.389100
1954     1      19.531427      13.860232
1954     2      38.319302      31.025185
1954     3      62.980916      58.629849
1954     4      59.948838      57.970687
1954     5      17.176498      22.696575
1954     6       7.236738       6.360029
1954     7       1.682259       1.683537
1954     8       0.560695       0.525549
1954     9       0.177471       0.409750
1954    10       0.112618       0.641347
1954    11       4.265209       2.431776
1954    12      13.133718      17.485627
1955     1      32.055411      38.454126
1955     2      26.941838      21.200097
1955     3      30.958979      24.255406
1955     4      39.545423      29.439631
1955     5      39.529808      35.389911
1955     6      12.022402       9.219370
1955     7       3.705914       1.754798
1955     8       1.229089       0.178152
1955     9       0.578917       0.142522
1955    10       0.395258       0.365212
1955    11       3.943056       2.315977
1955    12     188.816632     187.505063
1956     1     191.734108     179.577296
1956     2      73.491257      59.404811
1956     3      49.098168      47.611143
1956     4      32.892156      42.970281
1956     5      86.089314      67.733420
1956     6      23.248778      18.848490
1956     7       7.174075       4.721030
1956     8       2.338979       1.808244
1956     9       1.337612       1.229249
1956    10       3.371503       2.583205
1956    11       2.268894       3.384889
1956    12       3.180266       4.195481
1957     1       6.234010       7.134991
1957     2      39.742296      34.080493
1957     3      80.872649      77.130943
1957     4      31.170644      29.306017
1957     5      66.833449      44.297514
1957     6      18.467199      13.726618
1957     7       6.260293       2.503037
1957     8       2.049059       0.935298
1957     9       0.733654       0.534456
1957    10       2.647658       1.701352
1957    11       3.498209       3.028585
1957    12       7.203020       7.152806
1958     1      30.730765      23.462629
1958     2     113.277549      99.640458
1958     3     141.931698     135.457933
1958     4     226.195699     200.519073
1958     5      69.670147      81.994494
1958     6      22.599951      31.924853
1958     7       6.988870       6.921208
1958     8       2.353748       2.458499
1958     9       1.195098       1.353956
1958    10       0.478368       1.558831
1958    11       1.896221       2.396145
1958    12       1.790803       2.841526
1959     1      11.431658      14.483764
1959     2      32.308583      36.396470
1959     3      21.785331      23.382460
1959     4      10.161454      18.153697
1959     5       3.403524       8.355333
1959     6       0.633757       2.004211
1959     7       0.254296       1.443032
1959     8       0.120461       1.068912
1959     9       2.934108       0.659163
1959    10       0.013714       0.427565
1959    11       0.003067       0.534456
1959    12       2.297151       1.371771
1960     1       9.501004       6.511458
1960     2      59.304476      41.749940
1960     3      40.642250      45.669285
1960     4      21.807082      27.114746
1960     5      14.304188      16.701757
1960     6       2.926014       3.295813
1960     7       1.042632       1.932950
1960     8       0.347477       1.122358
1960     9       0.299328       0.258321
1960    10       0.971838       0.463195
1960    11       6.990846       2.503037
1960    12       3.478420       3.928253
1961     1       1.400617       2.378330
1961     2       5.774708       6.226415
1961     3      18.898183      11.900559
1961     4      11.926797      11.294842
1961     5      10.358126      11.294842
1961     6       2.351607       3.304721
1961     7       0.806726       1.977488
1961     8       0.381347       0.774962
1961     9       0.667683       0.204875
1961    10       1.023589       0.347397
1961    11       1.854212       0.828407
1961    12       5.866625       2.485222
1962     1       3.063901       2.485222
1962     2      88.286377      70.263180
1962     3      49.081568      43.602721
1962     4      45.379422      56.420763
1962     5      18.075999      25.636084
1962     6       4.669023       9.887440
1962     7       1.872043       1.941858
1962     8       0.630679       0.632440
1962     9       0.178798       0.276136
1962    10      12.467052      19.204794
1962    11       1.629259       2.636651
1962    12      13.173050      10.778201
1963     1       3.484010      17.993360
1963     2     120.728870     111.416310
1963     3      49.761723      38.614463
1963     4     136.121829     118.631469
1963     5      69.201780      74.627906
1963     6      18.699689      18.830675
1963     7       6.186371       5.006073
1963     8       2.042353       1.808244
1963     9       1.303586       1.104543
1963    10       3.837643       2.030934
1963    11      12.308742      14.590655
1963    12       3.340018       7.651632
1964     1      19.028628      24.825492
1964     2      11.457998      12.426108
1964     3      23.922319      14.724269
1964     4      28.153955      24.050531
1964     5      29.958692      25.956758
1964     6       9.796642       8.114827
1964     7       2.766416       2.458499
1964     8       0.905693       1.701352
1964     9       0.597004       0.543364
1964    10       0.970465       0.774962
1964    11       9.493535       6.226415
1964    12     198.523224     197.757715
1965     1     147.573471     156.595678
1965     2      60.515809      47.949632
1965     3      47.365003      35.131590
1965     4     100.492934      89.058224
1965     5      40.956106      42.720869
1965     6      15.486890      18.314034
1965     7       4.607805       4.694307
1965     8       3.700986       2.396145
1965     9       0.673496       1.229249
1965    10       1.067624       1.523200
1965    11      10.651573       9.513321
1965    12       7.529462      18.118066
1966     1      20.605574      21.574217
1966     2      32.296968      23.400276
1966     3      32.066719      31.746700
1966     4      39.346585      35.104867
1966     5       9.405592      11.651146
1966     6       2.897784       3.171107
1966     7       0.993585       2.984047
1966     8       0.404546       2.636651
1966     9       0.236313       0.000000
1966    10       0.047057       0.365212
1966    11       8.060091       4.462710
1966    12      28.552451      36.681513
1967     1      55.448422      74.645721
1967     2      54.845525      48.332659
1967     3      73.029103      92.434206
1967     4     122.032151     114.257836
1967     5     118.460301     117.482389
1967     6      52.018373      50.515022
1967     7      15.330784      12.853673
1967     8       5.105962       3.393797
1967     9       2.077767       2.057657
1967    10       2.772617       2.565390
1967    11       3.514735       3.509596
1967    12       5.790797       7.847599
1968     1      10.334512      16.773018
1968     2      58.716974      49.187789
1968     3      42.502805      40.066403
1968     4      18.595211      24.959106
1968     5       7.435335      12.559722
1968     6       2.178221       4.213297
1968     7       0.636080       3.019678
1968     8       1.301011       2.048749
1968     9       0.095274       0.427565
1968    10       1.415020       0.766054
1968    11       8.931761       5.896834
1968    12      13.990394      15.053851
1969     1     205.308996     208.188520
1969     2     113.130169     112.333793
1969     3      85.109612      76.284720
1969     4     114.902896     104.575270
1969     5      71.113106      73.060168
1969     6      23.222275      23.533890
1969     7       6.867709       5.691959
1969     8       2.234233       2.200178
1969     9       1.031730       1.416309
1969    10       3.971975       2.912786
1969    11       4.006535       4.498340
1969    12      30.563048      27.880800
1970     1     180.408965     189.099524
1970     2      64.925635      58.353713
1970     3      68.642497      69.399142
1970     4      22.212094      24.834400
1970     5      13.266482      23.177585
1970     6       5.782316       9.112479
1970     7       1.369543       3.171107
1970     8       0.415966       1.710260
1970     9       0.146009       1.051097
1970    10       2.193096       1.371771
1970    11       9.505654      16.692850
1970    12      63.164705      63.787352
1971     1      27.986403      67.172241
1971     2      30.157043      28.851729
1971     3      72.072543      56.037736
1971     4      52.738471      48.876023
1971     5      36.508820      38.863876
1971     6      14.491277      17.628148
1971     7       4.333491       4.756661
1971     8       1.331008       1.434124
1971     9       0.487724       0.908576
1971    10       1.820267       1.621184
1971    11       5.082018       4.052960
1971    12      25.091856      22.580776
1972     1      11.010049      13.949308
1972     2      36.027190      29.252571
1972     3      46.989558      44.146085
1972     4      39.840410      33.350069
1972     5      15.754720      20.558750
1972     6       4.858003       5.968095
1972     7       1.510388       3.108754
1972     8       0.551665       1.959673
1972     9       2.177137       0.944206
1972    10       2.243961       1.603369
1972    11       7.967990       6.778687
1972    12      18.848640      16.113856
1973     1     113.899293     111.558832
1973     2     114.745850      95.213379
1973     3      93.839595      80.711799
1973     4      51.674697      52.439064
1973     5      35.462068      41.847923
1973     6       9.118181      10.359543
1973     7       3.115668       2.992955
1973     8       1.113539       1.879504
1973     9       1.025414       1.567738
1973    10       4.632675       2.725727
1973    11      25.512478      26.998948
1973    12      77.281666      66.397280
1974     1     117.273407     102.722489
1974     2      40.562050      31.301320
1974     3     106.263017     116.734150
1974     4      99.692523      92.754880
1974     5      42.523801      45.500041
1974     6      12.969228      14.225444
1974     7       8.048331       7.945583
1974     8       1.462809       2.476314
1974     9       0.451321       1.264880
1974    10       2.257504       2.022026
1974    11       4.576847       3.830270
1974    12       3.717651       6.083894
1975     1       9.472466      11.784760
1975     2      63.434530      52.563771
1975     3     104.465183      93.262613
1975     4      70.507216      63.618107
1975     5      65.989059      75.714634
1975     6      30.178883      27.479958
1975     7       7.641656       6.306584
1975     8       4.047044       3.046401
1975     9       1.005684       1.603369
1975    10       6.460139       4.703215
1975    11       3.674649       5.852296
1975    12       2.252704       5.629606
1976     1       0.898827       4.560693
1976     2       5.360325       6.351122
1976     3       7.720198      10.404081
1976     4       6.894222       9.923071
1976     5       2.150631       6.760871
1976     6       0.715237       1.834966
1976     7       0.321786       0.383027
1976     8       2.886173       1.113450
1976     9       1.426650       0.810592
1976    10       0.645512       0.774962
1976    11       2.120495       1.140173
1976    12       0.032173       1.042190
1977     1       3.444443       2.155640
1977     2       3.110065       2.431776
1977     3       3.063069       2.984047
1977     4       0.672764       2.440683
1977     5       5.560946       3.527411
1977     6       0.207674       1.006559
1977     7       0.143120       0.115799
1977     8       0.028811       0.062353
1977     9       0.503404       0.195967
1977    10       0.141985       0.124706
1977    11       4.859091       1.095635
1977    12      19.629594      14.350150
1978     1     113.639269      96.888008
1978     2      56.043391      56.144628
1978     3      95.674755      95.400438
1978     4     113.467085      98.420116
1978     5      48.642053      50.399223
1978     6      14.886473      19.195887
1978     7       5.085771       4.320188
1978     8       1.641873       1.247065
1978     9       3.850172       2.048749
1978    10       0.182058       0.000000
1978    11       3.166418       1.879504
1978    12       3.507646       3.643210
1979     1      22.805874      28.531055
1979     2      50.862318      52.011499
1979     3      77.056802      82.555673
1979     4      47.868801      63.662645
1979     5      45.410364      63.368695
1979     6      10.980041       8.355333
1979     7       4.109627       0.311766
1979     8       1.297580       0.000000
1979     9       0.481058       0.000000
1979    10       4.548385       1.095635
1979    11       5.149944       4.747753
1979    12       5.304040      10.430804
1980     1     148.743041     187.896998
1980     2     137.759938     172.379952
1980     3      84.153604      91.953196
1980     4      40.541327      47.023241
1980     5      23.796629      36.262856
1980     6       7.203340      13.610819
1980     7       3.371273       3.874808
1980     8       0.866169       0.000000
1980     9       0.323362       0.000000
1980    10       1.200633       0.000000
1980    11       0.960935       1.505385
1980    12       4.121885       3.803547
1981     1       9.530758      14.644101
1981     2      17.291821      11.820390
1981     3      47.233565      46.159204
1981     4      17.775459      24.932383
1981     5       7.517876      12.319216
1981     6       1.733141       0.000000
1981     7       0.605430       0.000000
1981     8       0.194619       0.000000
1981     9       0.667561       0.000000
1981    10       4.768034       1.496477
1981    11      37.635012      34.632764
1981    12      84.663652      78.529436
1982     1      97.648311     129.213703
1982     2     161.596487     149.184551
1982     3     153.492007     169.066323
1982     4     210.164610     212.446354
1982     5      69.725546      77.941535
1982     6      19.976275      21.146652
1982     7       7.466669       7.330958
1982     8       2.276673       2.984047
1982     9       5.665644       3.892623
1982    10       6.399934      10.911815
1982    11      29.865572      44.778525
1982    12     139.623976     132.732207
1983     1     118.505160     129.721436
1983     2     164.572438     172.664995
1983     3     271.755212     292.846388
1983     4     123.771659     119.967610
1983     5     117.645555     123.290146
1983     6      48.646538      59.271197
1983     7      13.330512      20.674549
1983     8       4.690191       5.887926
1983     9       2.487100       3.634302
1983    10       1.863286       3.340351
1983    11      67.616425      91.472185
1983    12     150.611943     178.624182
1984     1      63.396226      60.197588
1984     2      70.953911      51.851163
1984     3      63.549664      59.698762
1984     4      35.409288      35.042514
1984     5      21.618070      23.426998
1984     6       7.179757      10.047777
1984     7       2.032986       2.814803
1984     8       0.651738       1.425217
1984     9       0.342761       0.008908
1984    10       4.401809       2.289254
1984    11      14.286092      18.055713
1984    12      10.582869      14.403596
1985     1       7.280729       8.907604
1985     2      22.476108      24.433558
1985     3      27.272849      32.771075
1985     4      36.083345      38.008746
1985     5      11.507203      12.800227
1985     6       3.737830       3.465058
1985     7       1.103943       0.383027
1985     8       0.532801       0.000000
1985     9       1.930521       1.514293
1985    10       2.094402       0.676978
1985    11       6.793011       6.760871
1985    12      13.546367      18.020083
1986     1      40.012332      42.854483
1986     2     296.720360     312.086812
1986     3     166.742229     176.824846
1986     4      47.122999      41.117500
1986     5      19.079826      21.859260
1986     6       5.411981       7.705077
1986     7       2.048191       2.681189
1986     8       0.618745       0.988744
1986     9       2.988508       0.988744
1986    10       0.468162       0.855130
1986    11       0.643400       1.042190
1986    12       2.251147       2.173455
1987     1       5.126937       3.928253
1987     2      11.801703      12.541906
1987     3      30.874119      19.926310
1987     4       6.577149       6.395660
1987     5       3.443843       3.928253
1987     6       0.781987       1.532108
1987     7       0.211616       1.336141
1987     8       0.066514       1.327233
1987     9       0.053464       0.000000
1987    10       1.434643       0.000000
1987    11       3.086865       1.247065
1987    12       5.643578       1.972144
1988     1       8.990648      13.192161
1988     2       4.077627       6.155154
1988     3       8.468556       9.652280
1988     4       7.700913       9.409993
1988     5       2.347229       6.734149
1988     6       1.520954       4.649769
1988     7       0.223617       2.334683
1988     8       0.048246       1.932950
1988     9       0.207436       0.498826
1988    10       0.028744       0.000000
1988    11       7.934837       2.707912
1988    12       2.600210       3.393797
1989     1       3.398171       6.012633
1989     2       6.181249      10.626772
1989     3      87.184153      94.142685
1989     4      24.971318      34.376225
1989     5       7.964675      12.942749
1989     6       3.235352       4.248927
1989     7       0.744787       1.175804
1989     8       0.500358       0.971820
1989     9       3.561964       0.810592
1989    10       5.816149       3.046401
1989    11       4.311494       3.990607
1989    12       0.739470       3.090939
1990     1      13.484163       8.150458
1990     2      14.694719      11.446271
1990     3      34.566110      29.635598
1990     4      11.795917      17.173860
1990     5       8.133165       7.963398
1990     6       9.763739       8.284072
1990     7       1.665828       2.351607
1990     8       0.557169       0.174589
1990     9       0.445740       0.000000
1990    10       0.591693       0.000000
1990    11       2.281342       0.653818
1990    12       1.311753       0.529112
1991     1       1.353188       0.410641
1991     2       3.112062       1.636327
1991     3      37.111427      44.322456
1991     4      22.049279      28.841931
1991     5      14.651867      21.608066
1991     6       4.000946       8.738359
1991     7       2.415725       1.543688
1991     8       0.589899       0.036521
1991     9       0.182493       0.000000
1991    10       4.905142       0.000000
1991    11       2.249054       1.157098
1991    12       3.120273       1.847437
1992     1       3.802822       3.223662
1992     2      35.334498      35.497693
1992     3      28.401982      36.532756
1992     4      10.181551      17.131995
1992     5       2.817202       3.639647
1992     6       1.574620       1.437687
1992     7       1.834046       1.902664
1992     8       0.152407       1.014576
1992     9       0.084477       0.000000
1992    10       1.846270       0.000000
1992    11       3.139949       0.241396
1992    12      16.229781      12.085837
1993     1     100.097717     115.277757
1993     2      90.283966      90.881611
1993     3     119.927339     129.953034
1993     4      87.427781      89.297839
1993     5      66.184353      42.342295
1993     6      42.307811      20.149000
1993     7      10.237356       0.111345
1993     8       3.366441       0.000000
1993     9       1.083560       0.000000
1993    10       2.212249       0.000000
1993    11       1.143130       0.194186
1993    12       7.026668       4.176775
1994     1       4.282530       4.053851
1994     2      23.470282      13.912787
1994     3      19.929429      14.640538
1994     4       7.134727       9.491052
1994     5       7.739305       9.392178
1994     6       1.482021       2.253624
1994     7       0.456520       0.792777
1994     8       0.148735       0.929954
1994     9       0.219158       0.078387
1994    10       1.995364       0.000000
1994    11       9.492294       3.867682
1994    12      27.766309      14.257511
1995     1     199.085316     175.755043
1995     2      53.263068      51.585716
1995     3     236.423931     245.320757
1995     4     125.121249     107.931656
1995     5     139.866383     129.524578
1995     6      47.063020      46.088834
1995     7      13.472682      13.954652
1995     8       4.396506       4.314843
1995     9       1.414780       1.296056
1995    10       0.490245       0.000000
1995    11       0.665768       0.582557
1995    12      10.515935       9.067941
1996     1      49.584527      47.049964
1996     2     143.693391     111.401167
1996     3     123.113424      98.470889
1996     4      77.006020      58.889060
1996     5      80.063386      55.675197
1996     6      22.022735      16.536076
1996     7       7.486482       6.790266
1996     8       2.443761       3.311847
1996     9       1.186359       1.475099
1996    10       1.741326       0.000000
1996    11       9.413859      13.071909
1996    12     167.908636     152.437608
1997     1     343.586789     377.930039
1997     2      66.113108      64.706617
1997     3      30.933870      28.137339
1997     4      19.227189      22.206657
1997     5       8.106712      12.967690
1997     6       4.442471       6.489189
1997     7       0.851465       3.061543
1997     8       0.448573       1.818042
1997     9       0.194100       0.311766
1997    10       2.856710       1.370880
1997    11       6.144685       4.020892
1997    12       5.406377       8.288525
1998     1     114.730330      92.952629
1998     2     201.031796     193.123980
1998     3     134.642338     129.332174
1998     4     111.400378     106.167950
1998     5     119.717586      99.782979
1998     6      64.678083      61.716334
1998     7      17.782493      16.830918
1998     8       5.833876       5.994817
1998     9       2.853814       4.070775
1998    10       1.699595       3.441898
1998    11       5.347202       6.404567
1998    12       5.362474      12.896429
1999     1      59.762925      50.789376
1999     2     159.693773     141.672769
1999     3      70.586852      76.733664
1999     4      64.187277      61.305693
1999     5      30.055473      41.263585
1999     6       8.942546      17.041137
1999     7       2.872700       4.951737
1999     8       1.100948       3.702000
1999     9       0.394128       1.775285
1999    10       1.473720       0.582557
1999    11       5.077104       3.400923
1999    12       2.157777       3.905094
2000     1      61.998257      45.998867
2000     2     130.914816     135.440118
2000     3      79.046366      68.146733
2000     4      36.842557      35.560046
2000     5      46.133396      29.384404
2000     6      12.758378       8.953033
2000     7       3.966506       4.564256
2000     8       1.305117       2.684752
2000     9       2.222116       2.321322
2000    10       4.868803       2.781845
2000    11       2.775192       3.098065
2000    12       3.123795       4.077901
2001     1       6.399149       7.597295
2001     2      26.466035      18.521581
2001     3      31.327321      28.524820
2001     4      45.770387      28.715443
2001     5      24.257712      17.458904
2001     6       6.306098       3.055308
2001     7       2.184743       1.272006
2001     8       0.703183       0.747348
2001     9       0.638744       0.644020
2001    10       0.166366       0.823063
2001    11       7.135875       3.771480
2001    12      17.010741      18.443194
2002     1      25.459164      32.657948
2002     2      33.284482      31.460766
2002     3      60.962068      52.339299
2002     4      30.913299      32.591141
