***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/9Unimpaired/Gridinfo_FresnoRiver.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_FresnoRiver.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         32
NUMBER OF HRU CLUSTERS                 32
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.889750     |      66.252063     |       0.865013     |                 9    
         1     |        0.889750     |      66.252063     |       0.865013     |                10    
         2     |        0.889750     |      66.252063     |       0.865013     |                10    
         3     |        0.892352     |      64.688428     |       0.906239     |                 9    
         4     |        0.905107     |      57.023731     |       0.862154     |                 9    
         5     |        0.905107     |      57.023731     |       0.862154     |                 9    
         6     |        0.905107     |      57.023731     |       0.862154     |                10    
         7     |        0.910728     |      53.645759     |       0.920690     |                 9    
         8     |        0.910728     |      53.645759     |       0.920690     |                 9    
         9     |        0.916723     |      50.043036     |       0.937728     |                10    
        10     |        0.916723     |      50.043036     |       0.937728     |                 9    
        11     |        0.916723     |      50.043036     |       0.937728     |                 9    
        12     |        0.919325     |      48.479422     |       0.955353     |                10    
        13     |        0.919371     |      48.452031     |       0.911945     |                 9    
        14     |        0.919853     |      48.161945     |       0.947678     |                10    
        15     |        0.922760     |      46.415515     |       0.932340     |                 9    
        16     |        0.922760     |      46.415515     |       0.932340     |                 9    
        17     |        0.922876     |      46.345446     |       0.926718     |                 9    
        18     |        0.922895     |      46.334032     |       0.927271     |                10    
        19     |        0.923953     |      45.698413     |       0.931918     |                 9    
        20     |        0.924160     |      45.574238     |       0.930847     |                10    
        21     |        0.924470     |      45.387675     |       0.932090     |                 9    
        22     |        0.924854     |      45.156867     |       0.931740     |                 9    
        23     |        0.924982     |      45.080160     |       0.928210     |                 9    
        24     |        0.924986     |      45.077706     |       0.932705     |                10    
        25     |        0.925536     |      44.747290     |       0.936453     |                 9    
        26     |        0.926178     |      44.361123     |       0.935085     |                10    
        27     |        0.926366     |      44.248607     |       0.955601     |                 9    
        28     |        0.926625     |      44.092800     |       0.933666     |                10    
        29     |        0.927444     |      43.600516     |       0.954315     |                 9    
        30     |        0.927444     |      43.600516     |       0.954315     |                 9    
        31     |        0.927555     |      43.533979     |       0.953440     |                10    
        32     |        0.927630     |      43.488678     |       0.955135     |                 9    
        33     |        0.927870     |      43.344355     |       0.954938     |                 9    
        34     |        0.927870     |      43.344355     |       0.954938     |                 9    
        35     |        0.927870     |      43.344355     |       0.954938     |                10    
        36     |        0.927971     |      43.283997     |       0.953452     |                 9    
        37     |        0.928181     |      43.157802     |       0.955563     |                10    
        38     |        0.928181     |      43.157802     |       0.955563     |                 9    
        39     |        0.928264     |      43.107857     |       0.932088     |                10    
        40     |        0.928300     |      43.086317     |       0.942675     |                 9    
        41     |        0.928561     |      42.929179     |       0.942458     |                10    
        42     |        0.928835     |      42.764572     |       0.947343     |                10    
        43     |        0.928835     |      42.764572     |       0.947343     |                10    
        44     |        0.928835     |      42.764572     |       0.947343     |                 9    
        45     |        0.928962     |      42.688481     |       0.949010     |                10    
        46     |        0.928967     |      42.685223     |       0.949147     |                10    
        47     |        0.929037     |      42.643275     |       0.943408     |                 9    
        48     |        0.929040     |      42.641743     |       0.944386     |                10    
        49     |        0.929379     |      42.437676     |       0.936048     |                 9    
        50     |        0.929497     |      42.367209     |       0.933692     |                 9    
        51     |        0.929643     |      42.279158     |       0.933921     |                 9    
        52     |        0.929643     |      42.279158     |       0.933921     |                 9    
        53     |        0.929675     |      42.260148     |       0.933861     |                 9    
        54     |        0.929677     |      42.259036     |       0.933999     |                 9    
        55     |        0.929677     |      42.259036     |       0.933999     |                 9    
        56     |        0.929988     |      42.071693     |       0.935788     |                 9    
        57     |        0.929988     |      42.071693     |       0.935788     |                 9    
        58     |        0.930029     |      42.047335     |       0.936446     |                 9    
        59     |        0.930029     |      42.047335     |       0.936446     |                 9    
        60     |        0.930125     |      41.989386     |       0.935577     |                 9    
        61     |        0.930169     |      41.963376     |       0.938060     |                 9    
        62     |        0.930234     |      41.924242     |       0.937160     |                 9    
        63     |        0.930298     |      41.885653     |       0.949650     |                 9    
        64     |        0.930539     |      41.741046     |       0.949967     |                 9    
        65     |        0.930680     |      41.656124     |       0.949050     |                 9    
        66     |        0.930680     |      41.656124     |       0.949050     |                 9    
        67     |        0.930713     |      41.636420     |       0.949274     |                 9    
        68     |        0.930714     |      41.635586     |       0.949148     |                 9    
        69     |        0.930747     |      41.615487     |       0.948397     |                 9    
        70     |        0.930747     |      41.615487     |       0.948397     |                 9    
        71     |        0.930784     |      41.593385     |       0.948497     |                 9    
        72     |        0.930801     |      41.583222     |       0.948731     |                 9    
        73     |        0.930801     |      41.583222     |       0.948731     |                 9    
        74     |        0.930837     |      41.561597     |       0.948365     |                 9    
        75     |        0.930839     |      41.560452     |       0.950516     |                10    
        76     |        0.930876     |      41.538319     |       0.950838     |                 9    
        77     |        0.930879     |      41.536212     |       0.950717     |                 9    
        78     |        0.930895     |      41.526802     |       0.950359     |                 9    
        79     |        0.930895     |      41.526802     |       0.950359     |                 9    
        80     |        0.930895     |      41.526802     |       0.922394     |                 9    
        81     |        0.930900     |      41.523526     |       0.950625     |                 9    
        82     |        0.930900     |      41.523526     |       0.950625     |                 9    
        83     |        0.930900     |      41.523526     |       0.950625     |                10    
        84     |        0.930905     |      41.520679     |       0.950432     |                 9    
        85     |        0.930905     |      41.520644     |       0.950432     |                 9    
        86     |        0.930905     |      41.520644     |       0.950432     |                 9    
        87     |        0.930905     |      41.520644     |       0.950432     |                 9    
        88     |        0.930907     |      41.519710     |       0.950308     |                 9    
        89     |        0.930907     |      41.519710     |       0.950308     |                 9    
        90     |        0.930907     |      41.519710     |       0.950308     |                 9    
        91     |        0.930907     |      41.519710     |       0.950308     |                 9    
        92     |        0.930986     |      41.471886     |       0.937915     |                 9    
        93     |        0.930986     |      41.471886     |       0.937915     |                 9    
        94     |        0.931096     |      41.406283     |       0.943084     |                10    
        95     |        0.931280     |      41.295637     |       0.957571     |                 9    
        96     |        0.931472     |      41.180094     |       0.956094     |                 9    
        97     |        0.931514     |      41.154751     |       0.955689     |                 9    
        98     |        0.931527     |      41.147140     |       0.956534     |                 9    
        99     |        0.931553     |      41.131213     |       0.953511     |                 9    
       100     |        0.931808     |      40.978136     |       0.954745     |                 9    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.931808


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 37.468750   -119.718750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.468750   -119.656250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.468750   -119.593750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.406250   -119.781250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.406250   -119.718750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.406250   -119.656250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.406250   -119.593750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.343750   -119.781250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.343750   -119.718750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.343750   -119.656250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.343750   -119.593750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.281250   -119.843750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.281250   -119.781250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.281250   -119.718750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.281250   -119.656250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.281250   -119.593750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.218750   -119.906250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.218750   -119.843750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.218750   -119.781250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.218750   -119.718750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.218750   -119.656250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.156250   -119.968750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.156250   -119.906250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.156250   -119.843750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.156250   -119.781250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.156250   -119.718750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.156250   -119.656250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.093750   -119.906250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.093750   -119.843750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.093750   -119.781250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.093750   -119.718750       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000
 37.031250   -119.906250       385.12399558       152.26663894       524.07200953      2027.54624631      1758.87897504   0.99000000   0.50000000   0.02306116     1.00000000     7.03581035   0.50894541   0.04060204   0.00000000   0.00000000   0.00000000   0.07133337   1.00146103   0.72598943     0.48681538   0.50000000   0.11403828   0.03000000     1.00000000   0.10000000   0.24509133   0.29300909   0.00000000    3.63486439   0.10965104   0.50000000    200.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      30.388137      24.076439
1951     2      18.972177      20.636948
1951     3      18.628679      18.917202
1951     4       7.161401      13.757965
1951     5       4.789488      13.757965
1951     6       1.572429       5.159237
1951     7       0.735808       1.719746
1951     8       0.356987       0.000000
1951     9       0.169345       0.000000
1951    10       1.518826       0.000000
1951    11       3.013601       1.719746
1951    12      12.610220      13.757965
1952     1      61.555462      56.751606
1952     2      28.227445      24.076439
1952     3      68.665663      91.146519
1952     4      42.135529      44.713387
1952     5      24.670509      22.356693
1952     6       8.890613      15.477711
1952     7       4.528819       8.598728
1952     8       2.254822       1.719746
1952     9       1.528694       0.000000
1952    10       0.617987       1.719746
1952    11       2.616944       1.719746
1952    12       5.996229      10.318474
1953     1      17.379415      24.076439
1953     2       2.973672       8.598728
1953     3       7.069041      10.318474
1953     4       6.915816      12.038219
1953     5       5.963514      12.038219
1953     6       2.701797      10.318474
1953     7       0.807847       3.439491
1953     8       0.384444       0.000000
1953     9       0.183094       0.000000
1953    10       0.647997       0.000000
1953    11       2.446660       1.719746
1953    12       1.265407       1.719746
1954     1       5.156219       5.159237
1954     2      21.326814       8.598728
1954     3      40.046113      18.917202
1954     4      22.158937      17.197456
1954     5      10.041546      15.477711
1954     6       4.393501       6.878983
1954     7       1.862005       1.719746
1954     8       0.892757       0.000000
1954     9       0.423499       0.000000
1954    10       0.215101       0.000000
1954    11       3.100597       1.719746
1954    12       3.895556       3.439491
1955     1       5.155659       8.598728
1955     2       6.993475       6.878983
1955     3       8.995245       8.598728
1955     4      13.590046      10.318474
1955     5      12.727879      15.477711
1955     6       3.188837       6.878983
1955     7       1.584540       1.719746
1955     8       0.766982       0.000000
1955     9       0.379249       0.000000
1955    10       0.211462       0.000000
1955    11       2.576746       1.719746
1955    12      96.801334     111.783466
1956     1      87.102035      82.547791
1956     2      38.251216      37.834404
1956     3      18.583785      17.197456
1956     4      21.927144      18.917202
1956     5      24.515016      22.356693
1956     6       6.203676       8.598728
1956     7       3.113256       1.719746
1956     8       1.509220       0.000000
1956     9       0.894094       0.000000
1956    10       2.103134       0.000000
1956    11       0.678913       1.719746
1956    12       1.367314       1.719746
1957     1       3.597304       3.439491
1957     2       7.957108       6.878983
1957     3      19.684099      13.757965
1957     4       6.795136      10.318474
1957     5      23.124342      17.197456
1957     6       5.679911       8.598728
1957     7       2.811085       1.719746
1957     8       1.361666       0.000000
1957     9       1.338353       0.000000
1957    10       1.817530       0.000000
1957    11       1.586699       1.719746
1957    12       5.651535       3.439491
1958     1       9.850840       5.159237
1958     2      55.669459      27.515930
1958     3     114.584689      77.388554
1958     4     132.795610     123.821686
1958     5      37.726961      22.356693
1958     6      15.933498      13.757965
1958     7       8.201864       6.878983
1958     8       3.938533       3.439491
1958     9       3.042291       1.719746
1958    10       0.939284       1.719746
1958    11       1.108467       1.719746
1958    12       0.803471       1.719746
1959     1       4.612640       5.159237
1959     2      20.699750      13.757965
1959     3      10.218665      10.318474
1959     4       6.269285       8.598728
1959     5       3.178000       6.878983
1959     6       1.069233       1.719746
1959     7       0.543082       0.000000
1959     8       0.266430       0.000000
1959     9       4.913414       0.000000
1959    10       0.063548       0.000000
1959    11       0.030107       0.000000
1959    12       0.947317       1.719746
1960     1       3.875461       1.719746
1960     2      21.998172      10.318474
1960     3      18.837523       8.598728
1960     4      14.842287      10.318474
1960     5       7.797956       8.598728
1960     6       2.532126       3.439491
1960     7       1.305771       0.000000
1960     8       0.625266       0.000000
1960     9       0.349603       0.000000
1960    10       0.719178       0.000000
1960    11       5.073195       1.719746
1960    12       2.098524       3.439491
1961     1       2.244351       3.439491
1961     2       2.187303       3.439491
1961     3       6.986438       5.159237
1961     4       3.043571       5.159237
1961     5       2.051300       3.439491
1961     6       0.599741       1.719746
1961     7       0.372981       0.000000
1961     8       0.118616       0.000000
1961     9       0.261510       0.000000
1961    10       0.366848       0.000000
1961    11       2.643268       0.000000
1961    12       2.804147       1.719746
1962     1       2.330848       3.439491
1962     2      78.124547      84.267536
1962     3      51.657195      37.834404
1962     4      19.365314      15.477711
1962     5      11.537469      13.757965
1962     6       4.409540      12.038219
1962     7       2.375370       1.719746
1962     8       1.097116       0.000000
1962     9       0.637608       0.000000
1962    10       1.934036       0.000000
1962    11       0.372660       0.000000
1962    12       1.411365       1.719746
1963     1       2.426066       8.598728
1963     2      49.874216      36.114658
1963     3      28.390531      18.917202
1963     4      57.826980      36.114658
1963     5      23.234713      24.076439
1963     6       8.610271      12.038219
1963     7       4.288239       5.159237
1963     8       2.105750       0.000000
1963     9       1.467403       0.000000
1963    10       1.920313       1.719746
1963    11       7.618604       6.878983
1963    12       0.898902       5.159237
1964     1       2.768896       5.159237
1964     2       0.871639       5.159237
1964     3       7.066923       6.878983
1964     4       8.677565      10.318474
1964     5       3.404108      10.318474
1964     6       1.628579       5.159237
1964     7       0.514910       1.719746
1964     8       0.264221       0.000000
1964     9       0.470825       0.000000
1964    10       1.715637       0.000000
1964    11       5.384692       5.159237
1964    12      39.536801      30.955421
1965     1      61.899113      51.592369
1965     2      24.718030      17.197456
1965     3      22.189646      17.197456
1965     4      52.488115      51.592369
1965     5      16.732257      15.477711
1965     6       6.702034      10.318474
1965     7       3.378468       3.439491
1965     8       1.691290       1.719746
1965     9       0.778156       0.000000
1965    10       0.773782       1.719746
1965    11      13.737758      10.318474
1965    12       7.703245      10.318474
1966     1      13.595484      13.757965
1966     2      17.164331      12.038219
1966     3       7.384372      12.038219
1966     4       5.608111      10.318474
1966     5       2.140867      10.318474
1966     6       0.851307       1.719746
1966     7       0.388031       0.000000
1966     8       0.201029       0.000000
1966     9       0.348473       0.000000
1966    10       0.044488       0.000000
1966    11       4.316768       3.439491
1966    12      35.785280      34.394913
1967     1      21.982273      18.917202
1967     2      23.106676      18.917202
1967     3      64.819550      42.993641
1967     4     110.602967     137.579651
1967     5      47.612365      51.592369
1967     6      20.553757      24.076439
1967     7       9.327031      10.318474
1967     8       4.523283       3.439491
1967     9       3.023462       0.000000
1967    10       1.175993       1.719746
1967    11       2.197479       0.000000
1967    12       3.578539       3.439491
1968     1       2.235903       5.159237
1968     2       4.533174       8.598728
1968     3       8.029316      10.318474
1968     4       3.472186       8.598728
1968     5       1.835082       6.878983
1968     6       0.690676       3.439491
1968     7       0.270819       0.000000
1968     8       0.150148       0.000000
1968     9       0.050304       0.000000
1968    10       1.478561       0.000000
1968    11       3.561848       1.719746
1968    12       8.091239       8.598728
1969     1     127.583607     128.980923
1969     2     138.318936     144.458634
1969     3     100.662441      89.426773
1969     4      77.722767      61.910843
1969     5      38.033077      29.235676
1969     6      16.816905      18.917202
1969     7       7.514157      10.318474
1969     8       3.628041       3.439491
1969     9       1.804033       1.719746
1969    10       3.146327       3.439491
1969    11       1.979455       3.439491
1969    12       3.760617       5.159237
1970     1      40.276914      34.394913
1970     2      22.322229      13.757965
1970     3      38.204436      34.394913
1970     4       9.417937      12.038219
1970     5       4.245408      12.038219
1970     6       2.773031       6.878983
1970     7       1.009611       1.719746
1970     8       0.484771       0.000000
1970     9       0.229975       0.000000
1970    10       0.336946       0.000000
1970    11       4.592057       3.439491
1970    12      10.985259      13.757965
1971     1       8.413454      13.757965
1971     2       3.861783       8.598728
1971     3       9.625127      12.038219
1971     4       5.304207      12.038219
1971     5       8.436673      13.757965
1971     6       1.613946       8.598728
1971     7       0.821765       1.719746
1971     8       0.410216       0.000000
1971     9       0.400963       0.000000
1971    10       0.506484       0.000000
1971    11       2.354747       1.719746
1971    12       5.610033       6.878983
1972     1       0.786196       5.159237
1972     2       1.737974       6.878983
1972     3       1.460987       8.598728
1972     4       4.858232       6.878983
1972     5       0.891851       6.878983
1972     6       0.816517       1.719746
1972     7       0.187886       0.000000
1972     8       0.146718       0.000000
1972     9       1.005488       0.000000
1972    10       0.736017       0.000000
1972    11       5.118620       1.719746
1972    12       2.515552       5.159237
1973     1      18.123196      15.477711
1973     2      44.104227      61.910843
1973     3      57.864938      55.031860
1973     4      16.572021      29.235676
1973     5      11.440624      17.197456
1973     6       4.498253       6.878983
1973     7       2.167485       1.719746
1973     8       1.056099       0.000000
1973     9       0.505330       0.000000
1973    10       2.416411       1.719746
1973    11       5.792841       3.439491
1973    12      10.419485       8.598728
1974     1      31.155803      22.356693
1974     2       7.115773       8.598728
1974     3      55.407046      30.955421
1974     4      41.877381      37.834404
1974     5      13.088523      13.757965
1974     6       5.226765       6.878983
1974     7       2.957201       1.719746
1974     8       1.287790       0.000000
1974     9       0.610889       0.000000
1974    10       2.181466       0.000000
1974    11       1.751769       1.719746
1974    12       3.612494       3.439491
1975     1       2.367755       5.159237
1975     2      21.098979      18.917202
1975     3      55.094387      36.114658
1975     4      30.122841      29.235676
1975     5      18.117035      24.076439
1975     6       8.928374      13.757965
1975     7       3.608447       3.439491
1975     8       2.115754       0.000000
1975     9       1.125398       0.000000
1975    10       3.024685       1.719746
1975    11       1.693305       1.719746
1975    12       0.717426       3.439491
1976     1       0.245759       1.719746
1976     2       4.775515       5.159237
1976     3       2.375362       6.878983
1976     4       1.790282       5.159237
1976     5       0.509880       3.439491
1976     6       0.155168       1.719746
1976     7       0.096764       1.719746
1976     8       0.384182       0.000000
1976     9       1.755738       0.000000
1976    10       0.798810       0.000000
1976    11       0.743978       0.000000
1976    12       0.214961       1.719746
1977     1       2.012282       1.719746
1977     2       1.118248       1.719746
1977     3       1.457134       1.719746
1977     4       0.186143       1.719746
1977     5       2.215632       1.719746
1977     6       0.818341       1.719746
1977     7       0.000009       0.000000
1977     8       0.000145       0.000000
1977     9       0.087303       0.000000
1977    10       0.106267       0.000000
1977    11       2.489768       0.000000
1977    12       9.886987       6.878983
1978     1      51.921191      48.152878
1978     2      78.229472      89.426773
1978     3      80.369296      98.025501
1978     4      69.178788      82.547791
1978     5      22.764591      36.114658
1978     6      10.156033      17.197456
1978     7       5.128011       5.159237
1978     8       2.475152       1.719746
1978     9       3.407698       1.719746
1978    10       0.596652       0.000000
1978    11       3.311641       3.439491
1978    12       2.480952       1.719746
1979     1      14.395615      20.636948
1979     2      36.673567      34.394913
1979     3      56.552072      49.872623
1979     4      25.297963      24.076439
1979     5      14.891483      17.197456
1979     6       5.535596       8.598728
1979     7       3.321314       3.439491
1979     8       1.361925       0.000000
1979     9       0.646186       0.000000
1979    10       1.814762       0.000000
1979    11       2.806375       1.719746
1979    12       1.960341       3.439491
1980     1      47.932807      44.713387
1980     2      86.600814      61.910843
1980     3      70.207997      63.630589
1980     4      27.169108      29.235676
1980     5      14.459390      20.636948
1980     6       5.609587      10.318474
1980     7       2.958097       5.159237
1980     8       1.383809       0.000000
1980     9       0.696047       0.000000
1980    10       0.740056       0.000000
1980    11       0.736957       1.719746
1980    12       1.798329       3.439491
1981     1       4.780003       5.159237
1981     2       3.497087       6.878983
1981     3      16.565713      13.757965
1981     4       6.792223      10.318474
1981     5       2.754847       5.159237
1981     6       1.064475       1.719746
1981     7       0.538961       1.719746
1981     8       0.261575       0.000000
1981     9       0.162045       0.000000
1981    10       1.714318       0.000000
1981    11       5.166482       3.439491
1981    12       4.224492       5.159237
1982     1      39.943668      34.394913
1982     2      43.339860      41.273895
1982     3      88.509349      79.108299
1982     4     123.321674     108.343975
1982     5      34.779199      22.356693
1982     6      15.344098      12.038219
1982     7       7.831980       6.878983
1982     8       3.728857       3.439491
1982     9       4.296183       1.719746
1982    10       3.659915       5.159237
1982    11      16.033091      18.917202
1982    12      68.072044      58.471352
1983     1      62.282153      92.866264
1983     2      99.123000     125.541432
1983     3     176.211597     197.770748
1983     4      58.506442      70.509571
1983     5      45.348178      46.433132
1983     6      19.287005      15.477711
1983     7       8.406911       8.598728
1983     8       4.166782       5.159237
1983     9       2.432174       3.439491
1983    10       2.536283       8.598728
1983    11       8.385201      17.197456
1983    12      29.528908      46.433132
1984     1      11.139784      24.076439
1984     2       9.957772      20.636948
1984     3      14.530885      20.636948
1984     4       5.502843      13.757965
1984     5       2.164286      10.318474
1984     6       1.294972       5.159237
1984     7       0.622310       3.439491
1984     8       0.290114       1.719746
1984     9       0.132939       0.000000
1984    10       1.535256       1.719746
1984    11       4.764611       3.439491
1984    12       1.976613       3.439491
1985     1       0.921282       3.439491
1985     2       2.159485       8.598728
1985     3       9.723024      13.757965
1985     4       5.392302      10.318474
1985     5       1.896772       5.159237
1985     6       0.884536       3.439491
1985     7       0.388789       1.719746
1985     8       0.204882       1.719746
1985     9       0.689460       0.000000
1985    10       1.145618       1.719746
1985    11       4.520984       3.439491
1985    12       2.589994       5.159237
1986     1       3.800142       8.598728
1986     2      99.136221     118.662449
1986     3      87.755260      91.146519
1986     4      26.504850      22.356693
1986     5      12.592198      13.757965
1986     6       5.736051       8.598728
1986     7       2.998576       3.439491
1986     8       1.415821       1.719746
1986     9       2.142855       1.719746
1986    10       0.397398       1.719746
1986    11       0.211933       1.719746
1986    12       0.811392       1.719746
1987     1       2.540076       3.439491
1987     2       4.040303       6.878983
1987     3       6.717715      15.477711
1987     4       1.744733       0.000000
1987     5       0.878708       3.439491
1987     6       0.251432       6.878983
1987     7       0.095823       0.000000
1987     8       0.047320       1.719746
1987     9       0.209713       0.000000
1987    10       2.182605       0.000000
1987    11       1.603096       1.719746
1987    12       2.723400       1.719746
1988     1       3.554131       5.159237
1988     2       1.185831       3.439491
1988     3       4.965980       5.159237
1988     4       8.255902       5.159237
1988     5       2.850135       3.439491
1988     6       0.924973       1.719746
1988     7       0.521924       1.719746
1988     8       0.202204       0.000000
1988     9       0.098440       0.000000
1988    10       0.047922       0.000000
1988    11       3.291338       0.000000
1988    12       2.949990       1.719746
1989     1       1.167983       1.719746
1989     2       2.083712       3.439491
1989     3      13.152027      10.318474
1989     4       4.622632       5.159237
1989     5       3.558009       3.439491
1989     6       0.945730       0.000000
1989     7       0.462051       1.719746
1989     8       0.246739       1.719746
1989     9       2.329184       0.000000
1989    10       2.167347       0.000000
1989    11       1.553146       1.719746
1989    12       0.041229       1.719746
1990     1       4.530449       1.719746
1990     2       3.985152       1.719746
1990     3      10.242816       5.159237
1990     4       5.019286       3.439491
1990     5       3.913614       1.719746
1990     6       1.139164       1.719746
1990     7       0.460996       3.439491
1990     8       0.226044       0.000000
1990     9       0.258107       0.000000
1990    10       0.084366       0.000000
1990    11       0.810716       0.000000
1990    12       0.975976       0.000000
1991     1       1.083185       0.000000
1991     2       1.181990       0.000000
1991     3      59.191698      30.955421
1991     4      20.072043      10.318474
1991     5      13.237047       6.878983
1991     6       7.667142       3.439491
1991     7       2.899360       3.439491
1991     8       1.393489       3.439491
1991     9       0.711660       0.000000
1991    10       3.156385       0.000000
1991    11       1.034508       0.000000
1991    12       2.168881       1.719746
1992     1       2.015646       1.719746
1992     2      15.217095      13.757965
1992     3      18.331731      10.318474
1992     4       9.291693       6.878983
1992     5       2.995764       1.719746
1992     6       1.487285       0.000000
1992     7       2.096585       1.719746
1992     8       0.346676       1.719746
1992     9       0.165207       0.000000
1992    10       1.846294       0.455733
1992    11       1.089280       0.694777
1992    12       6.548893       3.195287
1993     1      61.643438      73.290916
1993     2      59.613282      45.852374
1993     3      54.366859      42.832329
1993     4      28.391093      25.367624
1993     5      17.082490      16.962883
1993     6      11.515133      13.077978
1993     7       3.869719       7.206938
1993     8       1.877449       2.282446
1993     9       0.890608       0.536733
1993    10       1.095792       3.274234
1993    11       1.414092       2.261270
1993    12       2.783617       2.521825
1994     1       2.081629       1.960144
1994     2       6.001397       5.346391
1994     3       2.810098       4.118452
1994     4       5.307596       4.877650
1994     5       5.646472       5.089877
1994     6       1.157661       4.797480
1994     7       0.499846       0.000000
1994     8       0.242507       1.132413
1994     9       0.392815       0.208509
1994    10       2.378885       0.359427
1994    11       3.677864       1.291529
1994    12       2.601955       2.158281
1995     1      63.043282      63.212518
1995     2      21.199485      26.752707
1995     3     164.818630     138.053269
1995     4      43.147400      35.219015
1995     5      52.183589      33.803320
1995     6      18.231006      10.718487
1995     7       7.741260       3.555402
1995     8       3.742780       1.605555
1995     9       1.771837       1.778389
1995    10       0.899607       1.779593
1995    11       0.468809       0.664854
1995    12       6.028414       4.836269
1996     1       5.558937      10.262926
1996     2      48.256841      46.527546
1996     3      44.898999      40.413507
1996     4      29.208038      23.945050
1996     5      15.584323      13.872328
1996     6       5.469819       6.003116
1996     7       2.870869       2.571536
1996     8       1.408703       2.234809
1996     9       0.631772       2.280039
1996    10       2.307360       1.958790
1996    11       8.040907      15.613227
1996    12      61.081587      82.624319
1997     1     147.908508     199.210175
1997     2      35.497185      40.651519
1997     3      20.587341      21.311088
1997     4      11.371660      14.259099
1997     5       6.018596       9.085588
1997     6       2.785596       5.611358
1997     7       1.344554       3.526854
1997     8       0.641689       2.233262
1997     9       0.463832       1.577695
1997    10       0.400933       1.273816
1997    11       2.931458       1.896879
1997    12       2.523126       3.117899
1998     1      11.343658      27.711981
1998     2      72.064161      96.897176
1998     3      52.577403      60.394371
1998     4      48.369372      67.524609
1998     5      33.858229      40.960214
1998     6      18.085230      26.615987
1998     7       6.885500       7.704460
1998     8       3.255432       1.764803
1998     9       2.191857       2.049421
1998    10       0.998295       0.954459
1998    11       1.719324       3.414899
1998    12       1.874684       5.946708
1999     1       7.886879      11.544652
1999     2      24.460226      20.077342
1999     3      10.622739      13.371022
1999     4      21.391645      19.303801
1999     5       7.307302      10.295429
1999     6       2.911825       4.655695
1999     7       1.348494       0.105592
1999     8       0.671133       0.784032
1999     9       0.315262       2.838784
1999    10       0.230737       2.379440
1999    11       2.056340       1.384395
1999    12       0.081523       1.353440
2000     1      10.039976      10.762168
2000     2      66.156379      60.395919
2000     3      42.559509      40.797870
2000     4      17.784565      18.380985
2000     5       7.629673      10.995882
2000     6       3.856735       4.883734
2000     7       1.692676       0.230274
2000     8       0.843168       0.514376
2000     9       1.002369       1.184905
2000    10       2.810828       3.173275
2000    11       0.624333       1.568580
2000    12       0.602380       2.162580
2001     1       4.643473       3.955415
2001     2      14.707302       9.778646
2001     3      30.334535      17.396431
2001     4      15.345945      12.176315
2001     5       8.410396       6.732288
2001     6       2.941905       1.233574
2001     7       1.867626       0.885325
2001     8       0.724944       1.141739
2001     9       0.438993       0.256242
2001    10       0.728535       0.228726
2001    11       4.488627       1.406752
2001    12       6.338432       8.645161
2002     1       7.455589      10.431977
2002     2       7.054577       6.156689
2002     3      18.835216      14.363316
2002     4       6.525061       5.946880
