***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo_highres/9Unimpaired/Gridinfo_CacheCreek.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended_highres/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/Flow_CacheCreek.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    04/30/2002
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         92
NUMBER OF HRU CLUSTERS                 92
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.844410     |     288.654577     |       0.760624     |                28    
         1     |        0.860103     |     259.542031     |       0.912612     |                31    
         2     |        0.867334     |     246.127064     |       0.808869     |                30    
         3     |        0.870611     |     240.046908     |       0.920741     |                31    
         4     |        0.875861     |     230.307147     |       0.805284     |                31    
         5     |        0.886589     |     210.403181     |       0.926524     |                34    
         6     |        0.894490     |     195.745396     |       0.910401     |                35    
         7     |        0.894490     |     195.745396     |       0.910401     |                30    
         8     |        0.894490     |     195.745396     |       0.910401     |                33    
         9     |        0.896935     |     191.208851     |       0.933065     |                31    
        10     |        0.897080     |     190.939619     |       0.919309     |                34    
        11     |        0.897468     |     190.221352     |       0.881396     |                29    
        12     |        0.898020     |     189.195785     |       0.913944     |                32    
        13     |        0.898868     |     187.623170     |       0.897210     |                29    
        14     |        0.899357     |     186.716156     |       0.946061     |                37    
        15     |        0.899978     |     185.564117     |       0.927624     |                33    
        16     |        0.901048     |     183.578829     |       0.930079     |                35    
        17     |        0.901825     |     182.137919     |       0.938137     |                30    
        18     |        0.903849     |     178.382651     |       0.925814     |                29    
        19     |        0.903849     |     178.382651     |       0.925814     |                31    
        20     |        0.903849     |     178.382651     |       0.925814     |                31    
        21     |        0.903868     |     178.346799     |       0.934275     |                33    
        22     |        0.903869     |     178.345438     |       0.928752     |                34    
        23     |        0.904046     |     178.017369     |       0.928138     |                31    
        24     |        0.904046     |     178.017369     |       0.928138     |                40    
        25     |        0.904070     |     177.972576     |       0.928232     |                31    
        26     |        0.904080     |     177.954172     |       0.928214     |                33    
        27     |        0.904084     |     177.945909     |       0.928245     |                29    
        28     |        0.904084     |     177.945906     |       0.927908     |                31    
        29     |        0.904101     |     177.914826     |       0.928039     |                32    
        30     |        0.904134     |     177.853489     |       0.927756     |                33    
        31     |        0.904143     |     177.837813     |       0.927900     |                31    
        32     |        0.904160     |     177.806016     |       0.927851     |                28    
        33     |        0.904162     |     177.802414     |       0.927791     |                34    
        34     |        0.904185     |     177.758216     |       0.927553     |                28    
        35     |        0.904201     |     177.728725     |       0.927802     |                31    
        36     |        0.904211     |     177.710844     |       0.927033     |                31    
        37     |        0.904214     |     177.705942     |       0.927841     |                34    
        38     |        0.904225     |     177.684760     |       0.927639     |                34    
        39     |        0.904227     |     177.680466     |       0.927662     |                32    
        40     |        0.904227     |     177.680466     |       0.927662     |                31    
        41     |        0.904256     |     177.626605     |       0.927127     |                29    
        42     |        0.904313     |     177.520977     |       0.927741     |                31    
        43     |        0.904332     |     177.485398     |       0.927820     |                30    
        44     |        0.904412     |     177.337537     |       0.926466     |                30    
        45     |        0.904421     |     177.321556     |       0.926317     |                34    
        46     |        0.904421     |     177.321556     |       0.926317     |                33    
        47     |        0.904421     |     177.321556     |       0.926317     |                30    
        48     |        0.904446     |     177.275065     |       0.925849     |                34    
        49     |        0.904672     |     176.855934     |       0.926511     |                32    
        50     |        0.904762     |     176.688862     |       0.925160     |                31    
        51     |        0.904798     |     176.621829     |       0.925328     |                34    
        52     |        0.904798     |     176.621829     |       0.925328     |                33    
        53     |        0.904821     |     176.579135     |       0.929442     |                31    
        54     |        0.905144     |     175.979850     |       0.932390     |                32    
        55     |        0.905144     |     175.979850     |       0.932390     |                29    
        56     |        0.905218     |     175.842835     |       0.931981     |                29    
        57     |        0.905230     |     175.819414     |       0.931861     |                31    
        58     |        0.905231     |     175.819109     |       0.931833     |                33    
        59     |        0.905278     |     175.731671     |       0.930655     |                30    
        60     |        0.905278     |     175.731671     |       0.930655     |                33    
        61     |        0.905352     |     175.593083     |       0.926027     |                29    
        62     |        0.905534     |     175.255444     |       0.925661     |                34    
        63     |        0.905535     |     175.255375     |       0.925661     |                35    
        64     |        0.905573     |     175.183817     |       0.927529     |                33    
        65     |        0.905573     |     175.183817     |       0.927529     |                35    
        66     |        0.905575     |     175.180614     |       0.927499     |                32    
        67     |        0.905575     |     175.180614     |       0.927499     |                32    
        68     |        0.905576     |     175.177900     |       0.927415     |                31    
        69     |        0.905643     |     175.054212     |       0.925959     |                28    
        70     |        0.905740     |     174.873478     |       0.925892     |                30    
        71     |        0.905742     |     174.870288     |       0.925843     |                31    
        72     |        0.905750     |     174.855103     |       0.925648     |                28    
        73     |        0.905750     |     174.855103     |       0.925648     |                28    
        74     |        0.906291     |     173.852422     |       0.924275     |                31    
        75     |        0.906629     |     173.224837     |       0.928667     |                29    
        76     |        0.906629     |     173.224837     |       0.928667     |                28    
        77     |        0.906858     |     172.799231     |       0.922553     |                31    
        78     |        0.906941     |     172.646565     |       0.929238     |                29    
        79     |        0.907084     |     172.381099     |       0.929179     |                29    
        80     |        0.907084     |     172.381099     |       0.929179     |                30    
        81     |        0.907183     |     172.196269     |       0.923771     |                30    
        82     |        0.907225     |     172.119247     |       0.930613     |                29    
        83     |        0.907265     |     172.045816     |       0.930574     |                29    
        84     |        0.907289     |     171.999676     |       0.930603     |                29    
        85     |        0.907296     |     171.988175     |       0.930368     |                29    
        86     |        0.907296     |     171.988175     |       0.930368     |                29    
        87     |        0.907317     |     171.948268     |       0.930394     |                28    
        88     |        0.907657     |     171.317864     |       0.927362     |                28    
        89     |        0.908500     |     169.754064     |       0.935046     |                28    
        90     |        0.908500     |     169.754064     |       0.935046     |                28    
        91     |        0.908500     |     169.754064     |       0.935046     |                28    
        92     |        0.908516     |     169.723533     |       0.920341     |                28    
        93     |        0.908516     |     169.723533     |       0.920341     |                29    
        94     |        0.908786     |     169.223675     |       0.927204     |                29    
        95     |        0.909016     |     168.796451     |       0.944776     |                29    
        96     |        0.909064     |     168.707969     |       0.938457     |                29    
        97     |        0.909539     |     167.826513     |       0.932966     |                29    
        98     |        0.909690     |     167.545678     |       0.930743     |                29    
        99     |        0.909865     |     167.221628     |       0.928140     |                29    
       100     |        0.909865     |     167.221628     |       0.928140     |                29    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 99 : 0.909865


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 39.343750   -123.031250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.343750   -122.968750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.281250   -123.031250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.281250   -122.968750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.281250   -122.906250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.281250   -122.843750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.281250   -122.781250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.281250   -122.718750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.281250   -122.593750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.281250   -122.531250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.218750   -123.031250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.218750   -122.968750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.218750   -122.906250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.218750   -122.843750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.218750   -122.781250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.218750   -122.718750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.218750   -122.656250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.218750   -122.593750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.218750   -122.531250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.218750   -122.468750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.218750   -122.406250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.156250   -123.093750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.156250   -123.031250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.156250   -122.968750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.156250   -122.906250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.156250   -122.843750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.156250   -122.781250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.156250   -122.718750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.156250   -122.656250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.156250   -122.593750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.156250   -122.531250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.156250   -122.468750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.156250   -122.406250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.093750   -123.093750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.093750   -123.031250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.093750   -122.968750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.093750   -122.906250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.093750   -122.843750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.093750   -122.781250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.093750   -122.718750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.093750   -122.656250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.093750   -122.593750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.093750   -122.531250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.093750   -122.468750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.093750   -122.406250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.031250   -123.093750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.031250   -123.031250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.031250   -122.968750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.031250   -122.906250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.031250   -122.843750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.031250   -122.781250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.031250   -122.718750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.031250   -122.656250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.031250   -122.593750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.031250   -122.531250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.031250   -122.468750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.031250   -122.406250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 39.031250   -122.343750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.968750   -123.031250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.968750   -122.968750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.968750   -122.906250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.968750   -122.843750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.968750   -122.781250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.968750   -122.718750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.968750   -122.656250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.968750   -122.593750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.968750   -122.531250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.968750   -122.468750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.968750   -122.406250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.968750   -122.343750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.906250   -122.968750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.906250   -122.906250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.906250   -122.843750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.906250   -122.781250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.906250   -122.718750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.906250   -122.656250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.906250   -122.593750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.906250   -122.531250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.906250   -122.468750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.906250   -122.406250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.906250   -122.343750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.906250   -122.281250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.843750   -122.843750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.843750   -122.781250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.843750   -122.718750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.843750   -122.656250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.843750   -122.593750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.843750   -122.406250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.843750   -122.343750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.843750   -122.281250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.781250   -122.781250       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133
 38.781250   -122.718750       416.60108021       487.38880275      1283.47507162      1429.78040559      1861.77811471   0.01099427   0.03720113   0.01043374     1.00000000     6.14463989   0.74276639   0.04193431   0.41306178   0.00000000   0.00000000   0.13654065   1.39432153   0.70461455     0.67681922   0.56350233   0.59505837   0.03000000     1.00000000   0.10000000   0.02000000   0.28616774   0.00183053    2.60638098   0.65738909   0.68739002   3481.11256133


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      51.485392      54.747271
1951     2      59.810341      53.742733
1951     3      39.740340      42.692826
1951     4      20.241543      25.615695
1951     5      27.132398      25.113427
1951     6      10.244481      14.063519
1951     7       6.823745       8.538565
1951     8       4.654495       5.022685
1951     9       3.199070       3.515880
1951    10       6.172881       2.511343
1951    11       7.834128       5.524954
1951    12      50.592100      56.756345
1952     1     107.809145      89.403800
1952     2      99.162882     102.462782
1952     3      75.437575      77.349355
1952     4      34.408705      42.692826
1952     5      21.159093      27.122501
1952     6      14.246095      18.081667
1952     7       8.987224      11.049908
1952     8       6.145340       7.031760
1952     9       4.266256       4.520417
1952    10       3.512532       3.013611
1952    11       4.642101       2.511343
1952    12      52.221231      42.692826
1953     1     115.960863      95.933291
1953     2      37.261324      43.697363
1953     3      36.933196      38.674677
1953     4      24.715158      28.629307
1953     5      17.513663      25.113427
1953     6       9.566967      17.579399
1953     7       5.843901      10.547639
1953     8       4.355931       7.031760
1953     9       2.810868       4.520417
1953    10       4.000336       3.013611
1953    11       6.962562       5.022685
1953    12       2.712474       5.022685
1954     1      51.559077      37.167872
1954     2      64.541907      32.145186
1954     3      55.155118      32.647455
1954     4      41.435524      35.661066
1954     5      17.059836      22.099816
1954     6      10.591103      15.068056
1954     7       6.522850       9.040834
1954     8       5.939789       6.027222
1954     9       3.165420       4.018148
1954    10       2.999461       3.013611
1954    11       6.955613       4.520417
1954    12      13.660659      11.049908
1955     1      10.662843      11.552176
1955     2       9.682490      10.045371
1955     3       8.504493      10.045371
1955     4      18.510698      13.561250
1955     5       8.457976      11.552176
1955     6       4.049500       6.027222
1955     7       2.422173       3.515880
1955     8       1.558201       2.009074
1955     9       1.532754       1.004537
1955    10       1.345270       0.502269
1955    11       3.742655       0.502269
1955    12      69.375412      91.915142
1956     1     145.306010     153.694172
1956     2     148.570952     171.775840
1956     3      78.415926      86.892457
1956     4      41.972861      33.149723
1956     5      26.570110      25.615695
1956     6      15.137267      17.579399
1956     7      10.625322      10.547639
1956     8       7.388654       7.031760
1956     9       5.445822       4.520417
1956    10       6.717964       3.013611
1956    11       3.550039       3.013611
1956    12       2.468933       2.511343
1957     1      12.155951       7.534028
1957     2      50.882804      26.620232
1957     3      47.222685      30.136112
1957     4      27.486019      18.081667
1957     5      33.298587      22.099816
1957     6      12.443271      12.556713
1957     7       7.334416       7.534028
1957     8       4.636845       4.520417
1957     9       7.208842       3.013611
1957    10      21.553649      14.063519
1957    11       6.387772       6.027222
1957    12      23.644870      22.099816
1958     1      67.153092      55.249539
1958     2     278.960383     216.477739
1958     3     166.505089     188.350701
1958     4     159.242195     138.123848
1958     5      59.812878      59.769956
1958     6      33.655948      29.131575
1958     7      22.000001      16.574862
1958     8      14.862256      11.552176
1958     9      10.184641       8.036297
1958    10       7.795121       5.524954
1958    11       6.008638       4.018148
1958    12       5.920532       3.515880
1959     1      41.386020      14.565788
1959     2      95.801685      37.670140
1959     3      40.561442      23.104353
1959     4      20.000383      16.574862
1959     5      11.267419      12.556713
1959     6       6.965400       8.538565
1959     7       4.931470       5.022685
1959     8       3.511718       3.013611
1959     9       5.000713       1.506806
1959    10       1.815520       1.004537
1959    11       1.275261       1.004537
1959    12       4.032475       1.004537
1960     1      14.935679       4.520417
1960     2      77.924744      37.670140
1960     3      44.139616      28.127038
1960     4      19.578472      17.579399
1960     5      13.747382      14.565788
1960     6       6.669154      10.045371
1960     7       4.484775       5.524954
1960     8       3.064099       3.515880
1960     9       2.100691       2.009074
1960    10       2.671734       1.004537
1960    11       6.464879       2.009074
1960    12      13.379203      10.547639
1961     1      12.523180      10.045371
1961     2      39.023949      20.593010
1961     3      33.908140      22.099816
1961     4      17.604942      18.081667
1961     5       9.828236      14.565788
1961     6       5.041925       9.543102
1961     7       3.346175       6.027222
1961     8       2.474236       3.515880
1961     9       1.945148       2.511343
1961    10       1.631706       1.506806
1961    11       6.133445       3.013611
1961    12       8.007061       8.036297
1962     1       4.077933       5.524954
1962     2      81.198200      42.190557
1962     3      73.898447      40.683751
1962     4      26.749769      23.606621
1962     5      15.286682      17.579399
1962     6       8.792892      11.552176
1962     7       6.068900       7.534028
1962     8       4.299914       4.520417
1962     9       3.300426       3.013611
1962    10      21.627904      13.058982
1962    11       5.826928       5.022685
1962    12      14.365282      11.552176
1963     1      17.896796      24.108890
1963     2      76.819949      36.665603
1963     3      50.179980      31.642918
1963     4      91.273394      64.792641
1963     5      40.676826      39.176946
1963     6      19.086410      22.602084
1963     7      11.912006      14.565788
1963     8       7.863390       9.543102
1963     9       5.303200       6.529491
1963    10       7.948205       5.022685
1963    11      10.356585       8.538565
1963    12       3.755642       6.529491
1964     1      20.089788      17.077130
1964     2       7.971777      11.049908
1964     3       7.520662      10.547639
1964     4       3.345905       8.036297
1964     5       2.721374       6.529491
1964     6       1.664192       4.520417
1964     7       0.862993       2.511343
1964     8       0.592277       1.004537
1964     9       0.506840       0.502269
1964    10       3.314232       0.502269
1964    11       7.899768       5.022685
1964    12      54.528032      93.421948
1965     1     118.083940     125.064866
1965     2      42.932645      59.769956
1965     3      25.339374      31.140649
1965     4      50.371018      39.679214
1965     5      20.130935      27.624770
1965     6      11.192194      17.077130
1965     7       7.425914      10.547639
1965     8       6.074291       7.534028
1965     9       3.449868       5.022685
1965    10       2.638226       4.018148
1965    11      10.346108       8.538565
1965    12       8.490617      14.063519
1966     1      44.117742      50.226854
1966     2      63.520199      37.670140
1966     3      27.517740      30.638381
1966     4      14.550167      21.597547
1966     5       8.261924      15.570325
1966     6       5.060158      10.045371
1966     7       3.578744       7.534028
1966     8       2.685027       5.022685
1966     9       2.151306       3.515880
1966    10       1.320753       2.511343
1966    11       9.357891       7.534028
1966    12      18.756959      31.140649
1967     1      65.676061      78.856160
1967     2      46.750559      44.701900
1967     3      59.900905      47.213242
1967     4      66.821083      57.258613
1967     5      30.009129      43.195094
1967     6      18.266585      26.117964
1967     7      10.059525      17.579399
1967     8       6.726934      11.049908
1967     9       4.647370       7.031760
1967    10       5.118265       5.022685
1967    11       4.671153       4.018148
1967    12       7.144204       7.031760
1968     1      32.864955      37.167872
1968     2      75.231405      49.724585
1968     3      50.535177      39.176946
1968     4      22.403207      25.113427
1968     5      13.170091      18.081667
1968     6       7.395020      11.552176
1968     7       5.150833       7.534028
1968     8       4.706315       5.524954
1968     9       2.547016       4.520417
1968    10       3.832727       3.013611
1968    11       4.438824       3.013611
1968    12      19.375020      20.593010
1969     1     101.212516      95.431022
1969     2     157.331332     137.621579
1969     3      97.195239     129.083014
1969     4      45.731370      62.783567
1969     5      24.431125      28.629307
1969     6      15.278830      17.579399
1969     7      10.455924      11.552176
1969     8       7.324255       7.534028
1969     9       5.081195       6.027222
1969    10       6.549895       4.018148
1969    11       3.871954       3.515880
1969    12      31.292301      28.127038
1970     1     173.548639     174.287182
1970     2     110.748066     108.490004
1970     3      70.928872      62.281299
1970     4      30.882234      31.642918
1970     5      18.880175      21.095279
1970     6      12.389476      14.565788
1970     7       8.555972       9.543102
1970     8       6.050315       6.529491
1970     9       4.214399       4.520417
1970    10       4.971241       3.013611
1970    11      10.878602      11.049908
1970    12      41.268698      47.715511
1971     1      54.722438      53.240465
1971     2      20.216802      30.136112
1971     3      33.122559      36.665603
1971     4      17.630139      29.633844
1971     5      10.127159      22.602084
1971     6       5.348379      16.574862
1971     7       3.663386      12.556713
1971     8       2.567982       7.534028
1971     9       1.952957       5.524954
1971    10       1.997618       3.013611
1971    11       3.671317       2.511343
1971    12       8.319783       6.529491
1972     1       5.124357      10.045371
1972     2      14.783378      13.561250
1972     3      10.059994      13.058982
1972     4      10.292654      11.049908
1972     5       4.252869       8.538565
1972     6       1.974721       5.524954
1972     7       1.248515       2.511343
1972     8       0.873894       1.004537
1972     9       1.863783       0.502269
1972    10       4.888911       0.502269
1972    11       8.176705       6.027222
1972    12       9.231404      11.049908
1973     1      96.356125      83.376577
1973     2     151.747110     111.503615
1973     3      95.356632      91.915142
1973     4      40.878300      41.186020
1973     5      23.794271      24.108890
1973     6      14.571689      14.565788
1973     7      10.251018       9.040834
1973     8       7.251804       5.022685
1973     9       5.792056       4.520417
1973    10       7.493059       3.013611
1973    11      15.516341      37.167872
1973    12      37.600789      52.738196
1974     1      73.556064     110.499078
1974     2      44.773010      72.326669
1974     3      96.074811     119.037643
1974     4      55.930238      87.896994
1974     5      23.615737      36.163335
1974     6      13.392124      20.090741
1974     7       9.894171      14.063519
1974     8       6.297859       9.040834
1974     9       4.259992       6.027222
1974    10       4.821905       4.520417
1974    11       3.438204       3.515880
1974    12       6.837293       6.027222
1975     1       3.076954       6.529491
1975     2      77.534822      56.756345
1975     3     106.246390      94.426485
1975     4      45.240087      61.779030
1975     5      24.075365      29.633844
1975     6      12.893664      17.077130
1975     7       8.782050      12.054445
1975     8       6.077826       8.036297
1975     9       4.018250       5.022685
1975    10       6.837206       4.520417
1975    11       3.372741       4.018148
1975    12       2.735622       2.511343
1976     1       1.531342       3.013611
1976     2       4.174934       2.511343
1976     3       5.000938       5.022685
1976     4       9.618794       5.022685
1976     5       2.246654       2.009074
1976     6       1.396454       1.004537
1976     7       0.791102       0.502269
1976     8       1.194953       1.004537
1976     9       0.719689       0.000000
1976    10       0.849356       0.000000
1976    11       1.845315       0.000000
1976    12       0.760413       0.000000
1977     1       3.083110       0.502269
1977     2       3.398721       0.000000
1977     3       3.410979       0.000000
1977     4       0.433400       0.000000
1977     5       2.670379       0.000000
1977     6       0.196907       0.000000
1977     7       0.081215       0.000000
1977     8       0.067680       0.000000
1977     9       1.997863       0.000000
1977    10       1.117548       0.000000
1977    11       3.847538       1.506806
1977    12      10.864326       9.040834
1978     1     101.617279      96.435559
1978     2     127.870578      80.865234
1978     3      91.190292      95.933291
1978     4      63.013970      59.267687
1978     5      28.979783      31.642918
1978     6      16.830294      19.588473
1978     7      11.490952      15.068056
1978     8       7.953964       8.538565
1978     9       6.976281       6.529491
1978    10       4.081760       4.018148
1978    11       4.087985       3.515880
1978    12       2.697354       3.013611
1979     1      17.658187      14.063519
1979     2      58.178761      32.145186
1979     3      53.193571      30.638381
1979     4      27.547883      21.597547
1979     5      17.609739      20.090741
1979     6       8.435237      12.556713
1979     7       5.585465       9.040834
1979     8       3.837138       7.031760
1979     9       2.713117       3.013611
1979    10       7.155703       3.013611
1979    11       8.464177       6.027222
1979    12      21.514713      22.099816
1980     1      81.319929      83.376577
1980     2     136.582858     123.055792
1980     3      86.407773      83.878846
1980     4      41.597791      50.729122
1980     5      22.487603      19.086204
1980     6      13.788895      15.068056
1980     7       9.376044      11.049908
1980     8       6.574970       7.534028
1980     9       4.703115       5.022685
1980    10       4.330793       3.515880
1980    11       2.729225       2.009074
1980    12       7.816670       7.534028
1981     1      25.434088      25.113427
1981     2      28.148790      20.593010
1981     3      29.018862      22.099816
1981     4      13.183521      15.570325
1981     5       7.798682      12.054445
1981     6       3.886028       9.543102
1981     7       2.740504       7.031760
1981     8       1.855417       3.013611
1981     9       2.155076       1.004537
1981    10       6.145274       2.009074
1981    11      16.352235      22.099816
1981    12      43.724319      58.765419
1982     1      61.966854      78.856160
1982     2      70.716783      70.819864
1982     3      62.210165      78.856160
1982     4     105.539313     122.051254
1982     5      35.043883      51.231391
1982     6      19.127873      25.113427
1982     7      12.470128      17.579399
1982     8       8.265727      11.049908
1982     9       7.299429       8.036297
1982    10       9.407956       7.031760
1982    11      10.557743      16.072593
1982    12      39.003526      39.176946
1983     1     100.219573     114.014958
1983     2     181.998763     161.228200
1983     3     279.367033     332.501771
1983     4     133.654652     160.725932
1983     5      74.850732      74.838012
1983     6      37.813856      34.656529
1983     7      24.412177      21.597547
1983     8      16.678744      14.063519
1983     9      11.842754      10.547639
1983    10       9.437478       8.036297
1983    11      22.193657      43.195094
1983    12     123.370603     165.748617
1984     1      51.933448      75.340281
1984     2      56.718340      47.213242
1984     3      34.821421      40.683751
1984     4      18.322617      26.117964
1984     5      10.567675      18.081667
1984     6       6.856168      10.547639
1984     7       4.752944       5.022685
1984     8       3.531144       2.009074
1984     9       2.581351       1.004537
1984    10       4.665115       1.506806
1984    11      13.359127      17.579399
1984    12      10.437314      19.588473
1985     1       4.738557      15.068056
1985     2      25.207917      19.588473
1985     3      29.716354      20.090741
1985     4      13.332157      17.077130
1985     5       6.784879       9.543102
1985     6       3.825424       4.520417
1985     7       2.574951       0.502269
1985     8       1.834775       0.502269
1985     9       2.912235       0.000000
1985    10       2.903841       0.502269
1985    11       4.973876       2.511343
1985    12       4.742479       8.036297
1986     1      31.259081      20.593010
1986     2     250.659889     211.957323
1986     3     161.657652     155.703246
1986     4      62.653236      48.720048
1986     5      35.430720      25.615695
1986     6      20.695792      15.570325
1986     7      14.376549       9.040834
1986     8      10.017594       4.520417
1986     9       8.600984       3.013611
1986    10       5.757993       2.009074
1986    11       3.759607       1.004537
1986    12       5.280086       1.506806
1987     1       7.608809       5.524954
1987     2      21.524335      12.556713
1987     3      39.022895      21.095279
1987     4      12.639335      10.547639
1987     5       6.957921       7.031760
1987     6       3.929333       4.018148
1987     7       2.725889       1.004537
1987     8       1.814713       0.502269
1987     9       1.255423       0.000000
1987    10       3.058901       0.000000
1987    11       3.885296       0.000000
1987    12      16.039866      12.556713
1988     1      57.599443      41.186020
1988     2      23.895643      15.068056
1988     3      12.863692      12.054445
1988     4       9.241848      10.045371
1988     5       6.001129       8.538565
1988     6       3.456871       6.529491
1988     7       2.165747       3.013611
1988     8       1.544524       0.000000
1988     9       1.079204       0.502269
1988    10       1.055735       0.000000
1988    11       5.970837       2.009074
1988    12       3.596248       3.013611
1989     1       2.613588       5.524954
1989     2       1.579371       3.515880
1989     3      30.290829      32.145186
1989     4      13.176928      15.068056
1989     5       6.174345       8.538565
1989     6       3.481160       2.009074
1989     7       2.085300       3.013611
1989     8       1.381631       0.502269
1989     9       4.799124       1.506806
1989    10       7.244419       2.009074
1989    11       2.408156       1.506806
1989    12       0.545952       1.506806
1990     1      19.492757       9.543102
1990     2      21.381827      10.045371
1990     3      16.400078       8.538565
1990     4       6.704006       5.022685
1990     5      14.310418       4.520417
1990     6       7.638159       3.013611
1990     7       3.757095       0.502269
1990     8       2.283773       0.000000
1990     9       2.503739       0.000000
1990    10       1.865886       0.502269
1990    11       1.703882       0.000000
1990    12       2.032156       0.000000
1991     1       1.136439       0.502269
1991     2       4.973332       1.004537
1991     3      60.062974      33.149723
1991     4      27.273805      12.556713
1991     5      14.128179       7.534028
1991     6       7.927594       4.018148
1991     7       4.853438       1.004537
1991     8       3.223535       0.502269
1991     9       2.197847       0.502269
1991    10       3.446170       0.000000
1991    11       2.572463       1.004537
1991    12       4.776212       2.009074
1992     1       4.490370       3.013611
1992     2      55.388702      25.113427
1992     3      48.633946      21.597547
1992     4      22.265741      14.063519
1992     5      11.536049      11.552176
1992     6       7.587375       7.031760
1992     7       4.982252       4.520417
1992     8       3.173233       1.506806
1992     9       2.191724       0.000000
1992    10       5.509127       2.511343
1992    11       2.312435       1.506806
1992    12      17.631859      24.611158
1993     1     106.090973     132.598894
1993     2     143.742578     146.160144
1993     3      78.783956      88.399262
1993     4      42.137584      37.167872
1993     5      29.649817      28.127038
1993     6      23.798810      21.597547
1993     7      12.013881      14.565788
1993     8       8.045141       8.036297
1993     9       5.463495       4.018148
1993    10       5.426111       2.511343
1993    11       4.787146       2.511343
1993    12       7.819542       7.031760
1994     1       8.174226       9.543102
1994     2      46.387550      21.597547
1994     3      20.322043      13.561250
1994     4      12.267068      12.054445
1994     5       7.621874       9.543102
1994     6       3.524293      13.561250
1994     7       2.433611       0.000000
1994     8       1.693420       0.502269
1994     9       1.237790       1.004537
1994    10       1.662746       0.000000
1994    11       6.584035       1.128137
1994    12       5.263018       3.945801
1995     1     221.458791     243.075611
1995     2      80.865668      79.337495
1995     3     206.459654     239.255194
1995     4      80.273435     105.560255
1995     5      61.056376      39.151837
1995     6      27.797667      14.000486
1995     7      18.185943      19.535888
1995     8      12.216155      13.092157
1995     9       8.351435      10.017044
1995    10       6.198807       5.124882
1995    11       4.409020       0.000000
1995    12      16.814660      13.460830
1996     1      49.921122      54.280999
1996     2     144.963398     143.638615
1996     3      99.503529     104.389969
1996     4      45.092981      30.666084
1996     5      31.529474      22.833821
1996     6      15.678632      23.011176
1996     7      10.133247      22.130292
1996     8       6.914612       7.783182
1996     9       4.899585       3.236071
1996    10       5.386416       4.941642
1996    11       6.291143       1.722931
1996    12      35.553494      46.048353
1997     1     132.642006     202.725797
1997     2      51.326262     122.937703
1997     3      33.544832       9.990395
1997     4      16.945858       7.296326
1997     5      11.309972       9.582487
1997     6       7.308747      10.105996
1997     7       4.867231      11.647452
1997     8       4.244736      17.742117
1997     9       3.097247       6.193884
1997    10       3.405303       2.358170
1997    11       9.872928      26.959798
1997    12      10.989309      38.781351
1998     1     103.702637     198.657325
1998     2     357.603469     406.197845
1998     3     140.071661     118.192622
1998     4      91.552078      59.839564
1998     5      84.325329      49.587107
1998     6      42.394445      25.445774
1998     7      25.327063       7.045021
1998     8      16.216696       4.399488
1998     9      11.562600       0.204886
1998    10       9.219375      13.129967
1998    11      11.230393      14.556394
1998    12       6.977629      25.273871
1999     1      10.244429      34.278165
1999     2     116.163519     155.240118
1999     3      84.616751      93.933659
1999     4      53.519081      47.187528
1999     5      23.108946      16.967929
1999     6      13.063356       8.421755
1999     7       8.605400       3.394806
1999     8       5.986232       1.645467
1999     9       4.056855       5.205015
1999    10       4.070699       1.509343
1999    11       5.966473       6.147478
1999    12       2.792079       3.587494
2000     1      12.194763      42.216823
2000     2     108.569914     164.040917
2000     3      75.811756      79.736666
2000     4      32.332157      23.364869
2000     5      22.624837      15.890809
2000     6      11.438020       8.361705
2000     7       7.198151       1.713745
2000     8       4.943603       1.603304
2000     9       3.752180       4.870746
2000    10       5.618690       0.952030
2000    11       3.147966       1.428346
2000    12       2.649561       3.431178
2001     1       9.772721      19.798492
2001     2      57.383230      72.907543
2001     3      60.499564      61.324026
2001     4      21.734140      10.828770
2001     5      11.436611      12.823294
2001     6       7.091605       4.118097
2001     7       4.686493       5.587123
2001     8       3.253683       2.221675
2001     9       2.650173       2.936457
2001    10       2.985477       2.514994
2001    11      11.166521      23.021847
2001    12      44.432709     113.419570
2002     1      71.048453      96.688724
2002     2      32.625419      21.484827
2002     3      21.882282      23.778931
2002     4      11.315741      12.174610
