***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/12RimInflows/Gridinfo_FOL_I.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_FOL_I.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         51
NUMBER OF HRU CLUSTERS                 51
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.820348     |     594.658284     |       0.822791     |                16    
         1     |        0.820348     |     594.658284     |       0.822791     |                17    
         2     |        0.884786     |     381.363826     |       0.928625     |                21    
         3     |        0.903589     |     319.125781     |       0.872028     |                20    
         4     |        0.904439     |     316.311980     |       0.903867     |                20    
         5     |        0.910865     |     295.040786     |       0.887802     |                30    
         6     |        0.910865     |     295.040786     |       0.887802     |                25    
         7     |        0.910865     |     295.040786     |       0.887802     |                26    
         8     |        0.918610     |     269.405830     |       0.919614     |                22    
         9     |        0.925803     |     245.594897     |       0.905471     |                24    
        10     |        0.925803     |     245.594897     |       0.905471     |                21    
        11     |        0.925803     |     245.594897     |       0.905471     |                17    
        12     |        0.929590     |     233.060173     |       0.923770     |                24    
        13     |        0.935380     |     213.896669     |       0.965867     |                27    
        14     |        0.935380     |     213.896669     |       0.965867     |                22    
        15     |        0.944835     |     182.599330     |       0.918772     |                23    
        16     |        0.944835     |     182.599330     |       0.918772     |                20    
        17     |        0.944835     |     182.599330     |       0.918772     |                18    
        18     |        0.945374     |     180.814554     |       0.914856     |                28    
        19     |        0.945374     |     180.814554     |       0.914856     |                17    
        20     |        0.948156     |     171.608022     |       0.920020     |                18    
        21     |        0.948156     |     171.608022     |       0.920020     |                18    
        22     |        0.949895     |     165.849692     |       0.936026     |                17    
        23     |        0.950189     |     164.875964     |       0.935948     |                17    
        24     |        0.950419     |     164.116113     |       0.934946     |                17    
        25     |        0.950419     |     164.116113     |       0.934946     |                18    
        26     |        0.950419     |     164.116113     |       0.934946     |                20    
        27     |        0.950482     |     163.906148     |       0.945196     |                17    
        28     |        0.950482     |     163.906148     |       0.945196     |                16    
        29     |        0.950494     |     163.867892     |       0.933788     |                19    
        30     |        0.950895     |     162.538898     |       0.939739     |                16    
        31     |        0.950895     |     162.538898     |       0.939739     |                17    
        32     |        0.950969     |     162.296162     |       0.937307     |                19    
        33     |        0.951045     |     162.044784     |       0.937121     |                17    
        34     |        0.951249     |     161.369155     |       0.938467     |                16    
        35     |        0.951600     |     160.205646     |       0.936797     |                21    
        36     |        0.951719     |     159.813755     |       0.938314     |                17    
        37     |        0.951719     |     159.813755     |       0.938314     |                16    
        38     |        0.951944     |     159.068776     |       0.938096     |                16    
        39     |        0.951946     |     159.061445     |       0.938088     |                18    
        40     |        0.952152     |     158.379470     |       0.938783     |                16    
        41     |        0.952152     |     158.379470     |       0.938783     |                17    
        42     |        0.952334     |     157.776402     |       0.947478     |                16    
        43     |        0.952334     |     157.776402     |       0.947478     |                18    
        44     |        0.952362     |     157.683545     |       0.944079     |                21    
        45     |        0.952542     |     157.088956     |       0.937483     |                18    
        46     |        0.952718     |     156.507459     |       0.950780     |                16    
        47     |        0.952871     |     156.001156     |       0.950613     |                20    
        48     |        0.952871     |     156.001156     |       0.950613     |                21    
        49     |        0.952871     |     156.001156     |       0.950613     |                16    
        50     |        0.953580     |     153.652256     |       0.961480     |                16    
        51     |        0.953580     |     153.652256     |       0.961480     |                18    
        52     |        0.953679     |     153.326057     |       0.961511     |                16    
        53     |        0.953843     |     152.783435     |       0.955363     |                16    
        54     |        0.953975     |     152.344785     |       0.961348     |                16    
        55     |        0.954194     |     151.621323     |       0.951146     |                16    
        56     |        0.954194     |     151.621323     |       0.951146     |                16    
        57     |        0.954236     |     151.482416     |       0.955185     |                16    
        58     |        0.954309     |     151.240282     |       0.955046     |                16    
        59     |        0.954497     |     150.615913     |       0.955818     |                17    
        60     |        0.954501     |     150.605467     |       0.962034     |                16    
        61     |        0.954755     |     149.764066     |       0.963894     |                16    
        62     |        0.954775     |     149.696014     |       0.962342     |                16    
        63     |        0.954848     |     149.457065     |       0.962031     |                16    
        64     |        0.954848     |     149.457065     |       0.962031     |                16    
        65     |        0.954848     |     149.457065     |       0.962031     |                18    
        66     |        0.954848     |     149.457065     |       0.962031     |                17    
        67     |        0.954881     |     149.344882     |       0.956937     |                16    
        68     |        0.954881     |     149.344882     |       0.956937     |                16    
        69     |        0.954881     |     149.344882     |       0.956937     |                16    
        70     |        0.955093     |     148.645170     |       0.959913     |                16    
        71     |        0.955093     |     148.645170     |       0.959913     |                16    
        72     |        0.955125     |     148.538641     |       0.955584     |                16    
        73     |        0.955125     |     148.538641     |       0.955584     |                18    
        74     |        0.955167     |     148.398081     |       0.959461     |                16    
        75     |        0.955198     |     148.298613     |       0.955196     |                16    
        76     |        0.955198     |     148.298613     |       0.955196     |                16    
        77     |        0.955198     |     148.298613     |       0.955196     |                16    
        78     |        0.955198     |     148.298613     |       0.955196     |                16    
        79     |        0.955218     |     148.230132     |       0.959583     |                16    
        80     |        0.955251     |     148.120498     |       0.955294     |                16    
        81     |        0.955309     |     147.929957     |       0.957831     |                16    
        82     |        0.955361     |     147.757651     |       0.957944     |                16    
        83     |        0.955361     |     147.757651     |       0.957944     |                16    
        84     |        0.955361     |     147.757651     |       0.957944     |                16    
        85     |        0.955361     |     147.757651     |       0.957944     |                16    
        86     |        0.955361     |     147.757651     |       0.957944     |                16    
        87     |        0.955362     |     147.754939     |       0.957809     |                16    
        88     |        0.955362     |     147.754939     |       0.957809     |                16    
        89     |        0.955362     |     147.754939     |       0.957809     |                16    
        90     |        0.955362     |     147.754939     |       0.957809     |                16    
        91     |        0.955409     |     147.597037     |       0.957764     |                16    
        92     |        0.955409     |     147.597037     |       0.957764     |                16    
        93     |        0.955409     |     147.597037     |       0.957764     |                16    
        94     |        0.955652     |     146.794686     |       0.961532     |                16    
        95     |        0.955705     |     146.619753     |       0.961466     |                16    
        96     |        0.955705     |     146.619753     |       0.961466     |                16    
        97     |        0.955705     |     146.619753     |       0.961466     |                16    
        98     |        0.955705     |     146.619753     |       0.961466     |                16    
        99     |        0.955920     |     145.908200     |       0.961022     |                16    
       100     |        0.955920     |     145.908200     |       0.961022     |                16    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 99 : 0.955920


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 39.312500   -120.812500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.312500   -120.687500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.312500   -120.562500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.312500   -120.437500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.312500   -120.312500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.187500   -120.937500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.187500   -120.812500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.187500   -120.687500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.187500   -120.562500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.187500   -120.437500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.187500   -120.312500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.187500   -120.187500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.062500   -121.062500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.062500   -120.937500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.062500   -120.812500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.062500   -120.687500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.062500   -120.562500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.062500   -120.437500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.062500   -120.312500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 39.062500   -120.187500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.937500   -121.062500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.937500   -120.937500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.937500   -120.812500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.937500   -120.687500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.937500   -120.562500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.937500   -120.437500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.937500   -120.312500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.937500   -120.187500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.812500   -121.187500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.812500   -121.062500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.812500   -120.937500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.812500   -120.812500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.812500   -120.687500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.812500   -120.562500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.812500   -120.437500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.812500   -120.312500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.812500   -120.187500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.812500   -120.062500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.687500   -121.187500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.687500   -121.062500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.687500   -120.937500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.687500   -120.812500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.687500   -120.687500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.687500   -120.562500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.687500   -120.437500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.687500   -120.312500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.687500   -120.187500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.687500   -120.062500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.687500   -119.937500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.562500   -120.187500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000
 38.562500   -120.062500        21.60523935       610.16128579       862.12269582      2253.61519663       773.45693002   0.99000000   0.01000000   0.35458754    76.07966652     7.62620925   0.26335635   0.06935544   0.00000000   0.00000000   0.00000000   0.18336630   1.05963146   0.89697013     0.00000000   1.10533619   0.54296814   0.09691419     0.49532686   0.57442415   0.08635875   0.24873263   0.30000000    1.00000000   0.90000000   0.50000000   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1     141.818788     166.298716
1951     2     120.746416     124.885943
1951     3     119.692658     123.878182
1951     4      90.074618     107.510891
1951     5     113.918246     108.901652
1951     6      45.202124      34.934702
1951     7      34.125075      26.093019
1951     8      25.074921      33.868768
1951     9      17.845641      23.576408
1951    10      30.852618      24.430201
1951    11      35.704404      39.873576
1951    12      88.486555      93.429016
1952     1     123.397794     141.647219
1952     2     131.733951     141.922091
1952     3     109.456572     123.645966
1952     4     181.444312     169.934090
1952     5     207.791343     230.641833
1952     6     133.903320     167.644609
1952     7      59.233434      71.382241
1952     8      40.509917      43.734617
1952     9      29.601236      35.503874
1952    10      21.857126      29.289211
1952    11      24.886110      26.713059
1952    12      42.227979      43.135556
1953     1     113.518351     114.653200
1953     2      39.330241      33.451041
1953     3      66.124478      48.331063
1953     4      97.704088      86.642412
1953     5     110.727727      96.299616
1953     6     105.007018     103.819860
1953     7      53.648542      58.357671
1953     8      32.973230      37.469322
1953     9      24.000298      31.254643
1953    10      21.921264      24.436914
1953    11      28.835690      32.950993
1953    12      25.473492      29.882232
1954     1      44.080673      36.532477
1954     2      67.060589      50.803650
1954     3     100.238947      96.211743
1954     4     118.247703     104.307473
1954     5      72.929248      62.685066
1954     6      39.924672      24.963682
1954     7      27.473642      20.651481
1954     8      20.390485      32.064536
1954     9      14.452303      27.137530
1954    10      11.232320      17.413776
1954    11      23.388077      20.170837
1954    12      47.635060      42.443805
1955     1      39.992490      41.689167
1955     2      37.194634      26.010149
1955     3      39.571313      33.110284
1955     4      59.939978      46.999412
1955     5      90.166086      64.830188
1955     6      66.760218      35.440356
1955     7      29.474516      25.829402
1955     8      21.571388      32.142341
1955     9      16.092001      24.952940
1955    10      12.410671      18.066436
1955    11      20.261996      20.262124
1955    12     303.851460     281.601047
1956     1     232.747947     224.484424
1956     2      91.870355      93.770325
1956     3      89.585928      83.610712
1956     4      93.527021      95.981243
1956     5     180.168510     158.807902
1956     6     115.111034      98.040226
1956     7      49.835460      51.070490
1956     8      35.677615      36.726728
1956     9      26.308604      31.002727
1956    10      29.092432      29.534954
1956    11      26.730404      23.728760
1956    12      22.613681      24.662655
1957     1      25.698251      21.502610
1957     2      65.144161      65.358825
1957     3     111.372631      96.872050
1957     4      72.767583      50.324100
1957     5     144.096137     113.604965
1957     6      58.216909      52.965285
1957     7      36.719594      34.187342
1957     8      26.788500      32.737310
1957     9      19.867042      28.757120
1957    10      22.673881      25.444548
1957    11      22.951070      22.642926
1957    12      43.526989      39.063657
1958     1      47.294401      47.176012
1958     2     147.217705     141.485943
1958     3     150.690383     133.566307
1958     4     196.309579     191.613089
1958     5     181.985879     208.773185
1958     6      94.573724     126.534430
1958     7      51.106713      50.720216
1958     8      37.648320      38.561951
1958     9      27.525892      32.265528
1958    10      20.741203      23.618000
1958    11      20.096679      24.266694
1958    12      15.569491      18.138184
1959     1      52.967596      42.711073
1959     2      49.557156      48.602623
1959     3      46.811925      39.566515
1959     4      50.722100      42.574939
1959     5      43.644727      27.948638
1959     6      23.631876      20.272132
1959     7      16.667741      15.689203
1959     8      12.344661      12.405880
1959     9      16.229629      21.953608
1959    10       8.381768      17.099522
1959    11       5.915585      14.662982
1959    12      10.521675      16.676073
1960     1      32.337723      23.955182
1960     2      94.657257      86.725519
1960     3      84.606586      88.789235
1960     4      69.209492      58.839927
1960     5      61.762218      45.122971
1960     6      29.613628      24.405947
1960     7      22.458400      15.731937
1960     8      16.369087      25.674360
1960     9      11.865900      24.177424
1960    10      10.484123      15.368516
1960    11      28.357492      23.092015
1960    12      26.641915      24.552604
1961     1      13.253023      12.635617
1961     2      31.242669      27.160363
1961     3      40.371770      32.617794
1961     4      38.013182      36.386001
1961     5      57.906947      39.981499
1961     6      27.180748      23.957455
1961     7      18.522844      12.891075
1961     8      14.006392       7.099032
1961     9      11.208639      16.971101
1961    10      10.858606      16.110717
1961    11      10.928199      16.245504
1961    12      26.592037      25.354406
1962     1      17.743454      18.405451
1962     2     113.790491     101.015455
1962     3      70.996418      59.328823
1962     4     106.691705      96.894587
1962     5      74.969737      73.139001
1962     6      54.944758      44.635828
1962     7      29.414206      28.696979
1962     8      21.575841      28.747790
1962     9      15.235735      27.137218
1962    10     105.110545     100.110704
1962    11      24.089210      31.064397
1962    12      59.806373      55.335532
1963     1      27.808405      58.322639
1963     2     194.104743     149.878244
1963     3      86.801384      64.469796
1963     4     175.049115     152.213067
1963     5     128.895408     162.506259
1963     6      61.357767      57.607704
1963     7      41.361549      36.343360
1963     8      30.322087      32.333304
1963     9      23.248142      31.439605
1963    10      25.145776      27.530570
1963    11      58.148961      59.819745
1963    12      28.380988      33.938410
1964     1      40.185060      43.072670
1964     2      36.667437      27.337359
1964     3      39.691558      27.274716
1964     4      60.720300      47.689876
1964     5      91.876071      57.761171
1964     6      47.862206      35.091118
1964     7      27.298406      22.311039
1964     8      19.962367      31.514156
1964     9      14.628277      24.278251
1964    10      12.661652      18.006120
1964    11      35.237863      31.033968
1964    12     319.956401     312.242481
1965     1     177.995027     204.973896
1965     2      79.378860      84.301854
1965     3      77.662697      71.038837
1965     4     140.302679     150.024813
1965     5     105.874608     108.936205
1965     6      86.342250      63.232864
1965     7      41.482654      45.948839
1965     8      36.663874      38.096881
1965     9      22.813564      31.800443
1965    10      17.849291      26.169219
1965    11      46.618398      36.526393
1965    12      30.458802      32.177588
1966     1      36.182376      35.479128
1966     2      38.063509      29.006386
1966     3      57.714239      46.081690
1966     4      97.817528      67.728769
1966     5      56.618563      34.435464
1966     6      27.450309      14.683691
1966     7      20.776363      13.754452
1966     8      15.368638      22.988579
1966     9      11.047573      19.130430
1966    10       8.258577      16.962914
1966    11      33.864411      34.502869
1966    12      62.000965      77.770285
1967     1      82.514089     107.562751
1967     2      76.762708      61.865583
1967     3     102.298727     118.882316
1967     4     101.532531     102.759497
1967     5     180.981570     183.517388
1967     6     147.839954     168.066692
1967     7      70.852808      66.082897
1967     8      40.673266      37.733864
1967     9      29.728090      35.130343
1967    10      28.271614      28.292931
1967    11      23.349831      34.335509
1967    12      33.695232      32.476299
1968     1      36.789136      36.469590
1968     2      79.485810      96.785326
1968     3      70.428148      60.680882
1968     4      54.755663      44.078590
1968     5      61.892899      35.676838
1968     6      30.723428      19.095106
1968     7      21.270099      14.283220
1968     8      19.236132      28.499225
1968     9      11.834530      24.548906
1968    10      15.109547      18.985337
1968    11      36.179815      36.480750
1968    12      36.196005      46.499982
1969     1     238.341208     253.097769
1969     2     116.508449     128.222983
1969     3      99.554913      89.101288
1969     4     146.955082     143.088932
1969     5     199.596726     195.955675
1969     6     125.986876     109.230022
1969     7      50.223666      47.612724
1969     8      36.573613      34.903815
1969     9      26.317409      31.671473
1969    10      32.402406      29.190794
1969    11      27.843321      27.808500
1969    12      84.844499      90.709176
1970     1     257.308006     283.817795
1970     2      91.299671      88.973710
1970     3      95.711984      94.020788
1970     4      54.042764      54.600814
1970     5      78.138138      68.362255
1970     6      58.441877      36.865710
1970     7      30.867387      30.439486
1970     8      21.293984      32.063670
1970     9      15.268777      27.755043
1970    10      16.879996      16.635953
1970    11      47.810198      57.278929
1970    12      74.151405      97.909677
1971     1      59.877441      76.716936
1971     2      53.682936      48.205019
1971     3      92.092849      89.935255
1971     4      78.451778      79.892009
1971     5     111.139737     107.214227
1971     6      91.474840      84.400767
1971     7      39.850093      47.346850
1971     8      28.149683      34.285771
1971     9      20.299047      28.672989
1971    10      18.414525      24.698773
1971    11      25.674291      30.060242
1971    12      42.445222      46.625755
1972     1      30.419859      33.278102
1972     2      52.630110      47.780535
1972     3      85.419409      89.306759
1972     4      82.061992      57.338888
1972     5      70.720943      65.527128
1972     6      35.338901      27.909996
1972     7      24.560227      22.848453
1972     8      18.048071      29.792092
1972     9      16.652714      28.032956
1972    10      20.289248      20.819756
1972    11      35.790142      37.682693
1972    12      47.642761      61.749952
1973     1     129.459899     144.838707
1973     2     102.245592     101.313659
1973     3      92.787879      83.335737
1973     4      81.697190      76.324439
1973     5     132.690191     119.464407
1973     6      45.781145      38.274099
1973     7      33.395774      29.919941
1973     8      24.999682      31.738953
1973     9      19.477881      33.202611
1973    10      23.245707      27.492270
1973    11      81.438807     104.565495
1973    12     108.747466     116.476908
1974     1     162.905449     164.506451
1974     2      67.476207      62.561392
1974     3     153.327996     181.045593
1974     4     139.739528     148.135842
1974     5     111.255764     127.022007
1974     6      79.373320      72.530338
1974     7      56.524470      53.912975
1974     8      31.265051      37.702060
1974     9      22.119793      33.393672
1974    10      21.037813      25.588668
1974    11      24.979123      22.331291
1974    12      23.580140      29.504913
1975     1      29.305653      28.671668
1975     2      67.944989      62.206387
1975     3     104.846725      99.576169
1975     4      78.008264      69.589644
1975     5     115.790427     133.566476
1975     6     106.032350     104.572820
1975     7      39.381759      46.564335
1975     8      32.342354      35.791783
1975     9      21.519194      30.134715
1975    10      38.806092      37.208506
1975    11      29.771718      34.302473
1975    12      20.873377      25.511622
1976     1      14.825797      14.962417
1976     2      18.327900      17.606100
1976     3      27.048723      23.051738
1976     4      23.509175      21.611851
1976     5      27.214594      25.854454
1976     6      12.500983      15.564888
1976     7       9.509430      16.212462
1976     8      14.535528      13.717291
1976     9       9.302722      12.524766
1976    10       7.129246      13.904502
1976    11       8.881926       9.091237
1976    12       4.073765       3.642852
1977     1      11.484542       5.765271
1977     2      12.155153       5.395480
1977     3      13.486160       7.331251
1977     4      12.637913       7.706925
1977     5      22.194611      10.150972
1977     6       9.066504       6.041278
1977     7       6.424661       2.304296
1977     8       4.886890       5.210377
1977     9       4.057866       8.094479
1977    10       3.021255       9.684517
1977    11      13.683975      13.172181
1977    12      44.033525      47.694825
1978     1     117.874082     122.278185
1978     2      75.686230      67.204848
1978     3     123.871839     113.788511
1978     4     140.312335     109.543843
1978     5     105.510771     118.491548
1978     6      83.352795      76.900241
1978     7      40.583179      43.258543
1978     8      29.812341      30.275555
1978     9      30.350356      31.561703
1978    10      17.632358      19.894005
1978    11      21.336644      23.822309
1978    12      20.004158      21.329672
1979     1      50.619872      47.286063
1979     2      51.595840      52.919475
1979     3      89.467812      79.892703
1979     4      72.297683      66.692803
1979     5     120.052066     119.010292
1979     6      50.520299      32.049283
1979     7      32.954685      30.024304
1979     8      23.800743      30.172357
1979     9      17.038495      28.199985
1979    10      26.447792      26.264851
1979    11      26.646696      30.531890
1979    12      26.179633      37.680155
1980     1     203.320676     250.535145
1980     2     176.257563     187.294174
1980     3     103.017171     112.122020
1980     4      99.770856      94.329634
1980     5     113.970412      97.819339
1980     6      78.202712      57.431712
1980     7      41.308734      48.789923
1980     8      28.439139      36.046880
1980     9      20.346545      29.962668
1980    10      17.689661      24.587659
1980    11      13.743515      24.592936
1980    12      25.139830      23.546420
1981     1      33.950770      29.457748
1981     2      34.559583      29.233590
1981     3      64.975069      53.904865
1981     4      51.833214      43.285978
1981     5      47.422023      28.547190
1981     6      23.520340      15.111952
1981     7      17.462501      15.137159
1981     8      12.782990      14.727571
1981     9      10.403652      18.862684
1981    10      20.374304      24.672792
1981    11     106.147549     114.667902
1981    12     189.543908     181.768788
1982     1     138.195995     135.232799
1982     2     192.950161     206.394925
1982     3     181.509016     183.168012
1982     4     248.171158     276.556495
1982     5     163.536401     199.232450
1982     6      87.011799     102.161460
1982     7      52.834277      52.833964
1982     8      38.150326      37.233674
1982     9      37.946180      37.420633
1982    10      49.777710      53.763370
1982    11      63.936942      86.460277
1982    12     159.600237     145.954942
1983     1     115.012167     118.222008
1983     2     176.507395     173.720331
1983     3     265.138974     276.397192
1983     4     151.629304     147.699213
1983     5     187.699462     216.160104
1983     6     164.636300     228.394127
1983     7      65.914481      96.770037
1983     8      47.058164      47.965309
1983     9      35.428308      45.306772
1983    10      30.524751      48.261326
1983    11     133.437351     162.776054
1983    12     196.501962     228.210448
1984     1      86.624055     109.260685
1984     2      99.229499      92.476081
1984     3      92.260587     100.029225
1984     4      76.331619      82.888249
1984     5      95.579670      93.336283
1984     6      53.778362      43.541444
1984     7      31.254726      37.238452
1984     8      22.830050      32.749570
1984     9      16.783413      30.945047
1984    10      22.609667      27.179139
1984    11      48.506479      57.978794
1984    12      28.251503      41.893548
1985     1      20.486861      22.807504
1985     2      38.286445      34.217850
1985     3      47.437201      44.471894
1985     4      75.222090      73.215101
1985     5      47.023468      38.836481
1985     6      24.219321      19.239550
1985     7      17.906392      16.738737
1985     8      13.351944      28.123637
1985     9      14.417011      23.328060
1985    10      12.139879      18.427199
1985    11      22.043823      31.551262
1985    12      31.492198      47.411836
1986     1      60.096721      75.113331
1986     2     341.857172     420.022286
1986     3     206.786777     237.690583
1986     4      87.604583     101.497098
1986     5      97.635244      94.482487
1986     6      62.184682      49.536662
1986     7      36.096063      36.166561
1986     8      26.100021      33.503927
1986     9      26.961353      34.087777
1986    10      19.075628      27.370257
1986    11      13.202093      18.412646
1986    12      12.942299      18.939986
1987     1      21.155648      18.578389
1987     2      35.233060      31.306815
1987     3      47.021610      44.880656
1987     4      31.234566      33.020056
1987     5      22.789919      20.695839
1987     6      13.562915      12.968258
1987     7       9.953342      10.374532
1987     8       7.207007       7.377359
1987     9       5.194348      21.226250
1987    10       6.875598      15.431223
1987    11      13.480141      16.352005
1987    12      32.173854      34.755934
1988     1      38.648946      41.484786
1988     2      22.376038      20.292552
1988     3      30.867516      24.787921
1988     4      42.278827      26.230454
1988     5      23.899517      17.907301
1988     6      16.877346      14.375173
1988     7      10.890421       7.313432
1988     8       7.886655       5.371737
1988     9       5.903816      13.264320
1988    10       4.330840      15.039739
1988    11      38.498047      34.746300
1988    12      18.920730      28.640224
1989     1      21.311774      22.996163
1989     2      25.330167      25.797147
1989     3     153.695404     176.156170
1989     4     103.529195     109.912608
1989     5      63.010782      70.216185
1989     6      36.864263      30.565816
1989     7      25.885831      21.815929
1989     8      20.157199      29.677032
1989     9      21.395642      31.338029
1989    10      29.761954      28.230027
1989    11      27.229085      24.598247
1989    12      15.820798      19.254418
1990     1      34.724980      27.052341
1990     2      34.100347      24.732134
1990     3      58.032420      46.759374
1990     4      51.842308      40.110444
1990     5      38.706073      25.006160
1990     6      43.252739      24.972248
1990     7      21.566057      15.024918
1990     8      15.979894      22.973623
1990     9      11.826634      19.301883
1990    10       9.461518      12.551428
1990    11       9.379769      11.467095
1990    12       8.801269      10.607528
1991     1       7.446119       5.325065
1991     2      14.526735       5.774131
1991     3      65.834265      67.205357
1991     4      49.532295      56.728879
1991     5      56.193738      55.667045
1991     6      36.324651      41.156019
1991     7      23.485740      29.884222
1991     8      16.326972      25.120683
1991     9      11.209909      12.935736
1991    10      19.326618      17.907996
1991    11      17.316070      15.430147
1991    12      17.661554      16.110095
1992     1      17.838286      11.425053
1992     2      55.964750      57.163806
1992     3      47.240474      45.619572
1992     4      41.385518      33.436028
1992     5      22.895118      14.030342
1992     6      17.785261       9.591316
1992     7      15.762022       6.484766
1992     8       9.589381       4.894097
1992     9       6.986941       6.162859
1992    10       9.997052      10.722143
1992    11      16.498291       8.580961
1992    12      44.833502      31.218570
1993     1      97.637101     127.089000
1993     2     100.889338      83.123239
1993     3     145.418244     139.839233
1993     4     131.743006     111.460480
1993     5     178.393809     134.931309
1993     6     107.798158      89.012712
1993     7      50.557867      43.553695
1993     8      37.136784      29.766573
1993     9      26.371947      28.337679
1993    10      25.494199      25.920981
1993    11      17.465127      24.963395
1993    12      37.220226      24.458274
1994     1      23.656033      12.604174
1994     2      39.155056      23.894324
1994     3      42.216075      28.327051
1994     4      33.905885      34.356128
1994     5      33.667914      33.666617
1994     6      16.981565      35.038179
1994     7      12.623185      20.665599
1994     8       9.224709      13.060242
1994     9       7.275790      12.226561
1994    10       9.087487      13.621029
1994    11      34.406668      20.916346
1994    12      53.563218      43.528597
1995     1     210.634655     209.973371
1995     2      69.395660      65.287825
1995     3     297.629234     287.323716
1995     4     160.221048     157.695818
1995     5     217.902923     230.349647
1995     6     159.822252     166.285737
1995     7      84.945534      80.081831
1995     8      47.611963      41.037803
1995     9      33.884894      35.866755
1995    10      25.773925      34.885898
1995    11      19.479033      22.597860
1995    12      72.519666      54.612337
1996     1      65.550790      86.039856
1996     2     190.125330     182.970222
1996     3     140.259156     142.386135
1996     4     133.305516     121.672865
1996     5     190.984700     178.586834
1996     6      63.743308      59.285393
1996     7      44.978046      42.446718
1996     8      33.010535      33.628215
1996     9      24.331351      32.256963
1996    10      20.888116      26.123677
1996    11      49.382113      46.202795
1996    12     215.331325     209.375949
1997     1     415.410585     447.071077
1997     2      87.999436     103.997491
1997     3      88.281844      82.097437
1997     4      92.418002      80.857162
1997     5      94.070878      73.616100
1997     6      45.906068      30.025237
1997     7      30.734331      29.775843
1997     8      22.964964      29.649983
1997     9      16.505702      27.967060
1997    10      20.336219      20.283098
1997    11      27.687964      25.222041
1997    12      32.045022      34.614439
1998     1     132.603734     125.564003
1998     2     183.273864     172.939322
1998     3     152.201236     124.636428
1998     4     136.533296     128.405721
1998     5     195.368704     147.197395
1998     6     137.991119     179.220369
1998     7      62.218843      69.378218
1998     8      45.569195      39.781693
1998     9      36.246280      37.466982
1998    10      27.501828      31.975685
1998    11      38.789403      40.892946
1998    12      45.331747      48.983998
1999     1     109.306813      90.504795
1999     2     156.990480     157.446935
1999     3     101.150799      96.856329
1999     4     105.409941      84.193752
1999     5     120.380819     129.469321
1999     6      75.595097      82.567705
1999     7      38.589660      42.164574
1999     8      28.706404      33.821872
1999     9      20.234711      31.724631
1999    10      18.912620      25.039260
1999    11      26.756694      25.465472
1999    12      19.893195      20.732250
2000     1      79.958146      77.015647
2000     2     165.896616     163.335949
2000     3     107.098473      94.135606
2000     4      89.130311      83.451979
2000     5     106.269848      85.985459
2000     6      45.492983      30.056741
2000     7      32.978900      22.300388
2000     8      24.175880      30.979013
2000     9      20.514927      30.369659
2000    10      23.585255      20.307767
2000    11      19.738455      19.001813
2000    12      20.424506      22.052866
2001     1      21.203216      20.433540
2001     2      29.379960      29.205190
2001     3      47.545791      43.843029
2001     4      57.376891      42.018761
2001     5      39.835226      33.077847
2001     6      21.566895      14.656466
2001     7      16.340516      15.975117
2001     8      11.876677       9.100026
2001     9       9.261750      21.590543
2001    10       6.970166      17.277847
2001    11      26.873469      25.800190
2001    12      43.141527      56.184499
2002     1      56.854249      56.608983
2002     2      56.677575      49.142230
2002     3      91.081356      77.314358
2002     4      81.897044      74.483154
2002     5      77.655241      69.598928
2002     6      36.239948      34.786565
2002     7      26.066872      19.289464
2002     8      19.048656      30.441599
2002     9      13.574777      26.064783
2002    10      10.317216      14.910578
2002    11      32.702219      28.386650
2002    12      60.551965      59.957687
2003     1      45.688974      56.058726
2003     2      37.660004      33.976447
2003     3      57.985578      50.886314
2003     4     107.866547      82.766630
2003     5     108.094652     131.734063
2003     6      49.324820      52.043940
2003     7      33.609517      31.762618
2003     8      27.270142      32.435636
2003     9      17.801621      29.198290
