***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/12RimInflows/Gridinfo_MILLE.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_MILLE.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         45
NUMBER OF HRU CLUSTERS                 45
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.669702     |     488.311923     |       0.752091     |                15    
         1     |        0.819858     |     266.321471     |       0.888460     |                18    
         2     |        0.819858     |     266.321471     |       0.888460     |                18    
         3     |        0.823910     |     260.331760     |       0.893908     |                18    
         4     |        0.840283     |     236.124773     |       0.822721     |                17    
         5     |        0.842730     |     232.507233     |       0.904975     |                18    
         6     |        0.842730     |     232.507233     |       0.904975     |                17    
         7     |        0.856434     |     212.247501     |       0.875938     |                14    
         8     |        0.856434     |     212.247501     |       0.875938     |                16    
         9     |        0.856434     |     212.247501     |       0.875938     |                18    
        10     |        0.856434     |     212.247501     |       0.875938     |                19    
        11     |        0.860915     |     205.623563     |       0.836421     |                17    
        12     |        0.861447     |     204.837298     |       0.921691     |                17    
        13     |        0.861447     |     204.837298     |       0.921691     |                15    
        14     |        0.861447     |     204.837298     |       0.921691     |                17    
        15     |        0.864944     |     199.666809     |       0.921390     |                17    
        16     |        0.864944     |     199.666809     |       0.921390     |                19    
        17     |        0.864944     |     199.666809     |       0.921390     |                18    
        18     |        0.867285     |     196.205000     |       0.920857     |                23    
        19     |        0.868395     |     194.564119     |       0.896631     |                16    
        20     |        0.868395     |     194.564119     |       0.896631     |                18    
        21     |        0.868395     |     194.564119     |       0.896631     |                16    
        22     |        0.869818     |     192.461562     |       0.874230     |                14    
        23     |        0.869818     |     192.461562     |       0.874230     |                16    
        24     |        0.869818     |     192.461562     |       0.874230     |                15    
        25     |        0.869818     |     192.461562     |       0.874230     |                14    
        26     |        0.870784     |     191.033278     |       0.879667     |                15    
        27     |        0.871158     |     190.479314     |       0.903778     |                15    
        28     |        0.874280     |     185.864739     |       0.874815     |                16    
        29     |        0.874280     |     185.864739     |       0.874815     |                15    
        30     |        0.874280     |     185.864739     |       0.874815     |                14    
        31     |        0.874856     |     185.012170     |       0.866390     |                14    
        32     |        0.875074     |     184.689806     |       0.873950     |                14    
        33     |        0.878181     |     180.096444     |       0.890469     |                14    
        34     |        0.878181     |     180.096444     |       0.890469     |                15    
        35     |        0.878341     |     179.860042     |       0.895088     |                16    
        36     |        0.878341     |     179.860042     |       0.895088     |                20    
        37     |        0.878360     |     179.832442     |       0.890136     |                16    
        38     |        0.879256     |     178.507686     |       0.892186     |                14    
        39     |        0.880083     |     177.285078     |       0.881912     |                14    
        40     |        0.880165     |     177.164309     |       0.894600     |                14    
        41     |        0.881605     |     175.035015     |       0.893710     |                14    
        42     |        0.881712     |     174.877399     |       0.904219     |                15    
        43     |        0.881712     |     174.877399     |       0.904219     |                14    
        44     |        0.881822     |     174.714514     |       0.895103     |                15    
        45     |        0.883019     |     172.944082     |       0.890447     |                16    
        46     |        0.883019     |     172.944082     |       0.890447     |                17    
        47     |        0.883300     |     172.528763     |       0.890218     |                13    
        48     |        0.883300     |     172.528763     |       0.890218     |                13    
        49     |        0.883529     |     172.190109     |       0.891320     |                13    
        50     |        0.883529     |     172.190109     |       0.891320     |                13    
        51     |        0.883561     |     172.143929     |       0.897780     |                14    
        52     |        0.883850     |     171.715645     |       0.903551     |                14    
        53     |        0.884283     |     171.076420     |       0.908610     |                14    
        54     |        0.884283     |     171.076420     |       0.908610     |                14    
        55     |        0.884283     |     171.076420     |       0.908610     |                14    
        56     |        0.884283     |     171.076420     |       0.908610     |                14    
        57     |        0.884283     |     171.076420     |       0.908610     |                14    
        58     |        0.884579     |     170.638158     |       0.907464     |                14    
        59     |        0.884579     |     170.638158     |       0.907464     |                14    
        60     |        0.884579     |     170.638158     |       0.907464     |                14    
        61     |        0.884579     |     170.638158     |       0.907464     |                14    
        62     |        0.884759     |     170.372795     |       0.908427     |                14    
        63     |        0.884786     |     170.331566     |       0.912587     |                15    
        64     |        0.884907     |     170.153217     |       0.907670     |                14    
        65     |        0.884943     |     170.100191     |       0.908309     |                14    
        66     |        0.884947     |     170.094529     |       0.903540     |                14    
        67     |        0.884947     |     170.094529     |       0.903540     |                14    
        68     |        0.885006     |     170.006825     |       0.905006     |                14    
        69     |        0.885006     |     170.006825     |       0.905006     |                14    
        70     |        0.885006     |     170.006825     |       0.905006     |                14    
        71     |        0.885241     |     169.659226     |       0.901959     |                14    
        72     |        0.885246     |     169.651536     |       0.901672     |                14    
        73     |        0.885599     |     169.129900     |       0.899637     |                14    
        74     |        0.885672     |     169.022552     |       0.901208     |                14    
        75     |        0.885672     |     169.022552     |       0.901208     |                14    
        76     |        0.885672     |     169.022552     |       0.901208     |                14    
        77     |        0.885672     |     169.022552     |       0.901208     |                14    
        78     |        0.885709     |     168.967186     |       0.901000     |                14    
        79     |        0.885751     |     168.905786     |       0.901629     |                14    
        80     |        0.885919     |     168.657194     |       0.899707     |                14    
        81     |        0.885991     |     168.550842     |       0.901272     |                14    
        82     |        0.886093     |     168.399254     |       0.904554     |                14    
        83     |        0.886093     |     168.399254     |       0.904554     |                14    
        84     |        0.886180     |     168.271831     |       0.904437     |                14    
        85     |        0.886187     |     168.260851     |       0.903511     |                14    
        86     |        0.886187     |     168.260851     |       0.903511     |                13    
        87     |        0.886187     |     168.260851     |       0.841086     |                14    
        88     |        0.886187     |     168.260851     |       0.903511     |                14    
        89     |        0.886187     |     168.260851     |       0.903511     |                14    
        90     |        0.886295     |     168.101781     |       0.908138     |                14    
        91     |        0.886295     |     168.101781     |       0.908138     |                15    
        92     |        0.886295     |     168.101781     |       0.908138     |                14    
        93     |        0.886335     |     168.042922     |       0.903541     |                14    
        94     |        0.886341     |     168.033263     |       0.904505     |                14    
        95     |        0.886341     |     168.033263     |       0.904505     |                13    
        96     |        0.886381     |     167.974475     |       0.904175     |                13    
        97     |        0.886395     |     167.953032     |       0.905693     |                14    
        98     |        0.886411     |     167.929315     |       0.906308     |                14    
        99     |        0.886674     |     167.541636     |       0.900009     |                14    
       100     |        0.886674     |     167.541636     |       0.900009     |                14    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 99 : 0.886674


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 37.687500   -119.312500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.687500   -119.187500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.687500   -119.062500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.562500   -119.437500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.562500   -119.312500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.562500   -119.187500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.562500   -119.062500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.562500   -118.937500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.562500   -118.812500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.437500   -119.562500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.437500   -119.437500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.437500   -119.312500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.437500   -119.187500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.437500   -119.062500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.437500   -118.937500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.437500   -118.812500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.312500   -119.687500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.312500   -119.562500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.312500   -119.437500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.312500   -119.312500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.312500   -119.187500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.312500   -119.062500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.312500   -118.937500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.312500   -118.812500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.312500   -118.687500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.187500   -119.812500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.187500   -119.687500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.187500   -119.562500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.187500   -119.437500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.187500   -119.312500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.187500   -119.187500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.187500   -119.062500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.187500   -118.937500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.187500   -118.812500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.187500   -118.687500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.062500   -119.812500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.062500   -119.687500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.062500   -119.562500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.062500   -119.437500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.062500   -119.312500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.062500   -119.187500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.062500   -118.812500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 37.062500   -118.687500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 36.937500   -119.687500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347
 36.937500   -119.562500       179.42979987       166.40353409       734.83082169       691.60121051      2500.00000000   0.99000000   0.02431904   0.01000000   500.00000000    10.00000000   0.77135993   0.09759989   0.02106142   0.68852106   0.00000000   0.40000000   0.76007990   0.75958067     0.00000000   1.47274971   0.60000000   0.03000000     0.00000000   0.45954317   0.05908626   0.05000000   0.14499414    7.00039669   0.10000000   0.50000000   3978.06251347


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      57.124755      61.571888
1951     2      46.542677      38.325278
1951     3      42.692308      33.863804
1951     4      47.276209      48.346579
1951     5      60.794767      40.066339
1951     6      89.100234      50.564839
1951     7      92.658732      41.392904
1951     8      38.064656      35.406907
1951     9      24.154150      30.017188
1951    10      20.019929      16.108460
1951    11      17.937036      12.048136
1951    12      21.932715      25.490903
1952     1      41.486549      46.215435
1952     2      39.885625      32.415538
1952     3      42.401293      42.774051
1952     4      65.334407      81.592291
1952     5     104.261799     162.194248
1952     6     144.942252     168.071170
1952     7     150.059336      94.959113
1952     8      77.987924      55.520132
1952     9      41.662665      31.215603
1952    10      28.519112      20.685971
1952    11      22.843402      14.145874
1952    12      22.890516      19.014952
1953     1      32.614185      34.738291
1953     2      23.831305      23.602935
1953     3      23.565632      30.721795
1953     4      29.064058      41.552314
1953     5      51.629088      29.213620
1953     6      70.108226      48.032831
1953     7      58.073855      60.024241
1953     8      30.448772      37.383222
1953     9      18.944446      30.701080
1953    10      15.812509      14.546952
1953    11      14.904978      10.892464
1953    12      12.223601      11.134653
1954     1      13.422143      15.064794
1954     2      29.276767      22.571350
1954     3      46.845047      31.106196
1954     4      60.849927      58.575831
1954     5      94.397903      71.771090
1954     6      66.822387      46.526253
1954     7      38.424123      28.485704
1954     8      25.202557      23.170589
1954     9      16.046974      22.724329
1954    10      11.489805      17.239076
1954    11      16.788633      14.194590
1954    12      18.571822      15.834443
1955     1      19.562239      18.014732
1955     2      20.588889      19.196657
1955     3      22.284216      23.685821
1955     4      26.293505      28.183923
1955     5      59.285821      40.938564
1955     6      95.998665      70.197412
1955     7      47.182800      34.929301
1955     8      29.061531      34.317374
1955     9      18.823431      30.202923
1955    10      13.486168      13.670214
1955    11      13.045581       9.907146
1955    12      74.981084      90.547524
1956     1      77.747172      80.751897
1956     2      55.678295      63.524399
1956     3      47.598247      64.167212
1956     4      59.833881      71.406428
1956     5     115.163147      92.785497
1956     6     171.435893     143.492033
1956     7     126.706354      86.904516
1956     8      53.583819      51.630026
1956     9      34.372198      31.837411
1956    10      29.840914      26.220860
1956    11      20.370952      19.118178
1956    12      15.984028      13.353063
1957     1      14.740627      17.220776
1957     2      19.053373      26.205089
1957     3      33.294913      29.131711
1957     4      33.960644      32.557456
1957     5      67.505098      44.541996
1957     6      98.072232      82.748890
1957     7      49.113344      47.614599
1957     8      30.583486      34.045262
1957     9      21.500783      29.846465
1957    10      19.519651      19.657864
1957    11      13.575769      14.164792
1957    12      21.793946      19.198261
1958     1      21.821240      18.068623
1958     2      39.648691      35.628023
1958     3      55.342683      48.315917
1958     4      84.472280      80.896147
1958     5     149.179318     153.828438
1958     6     144.094126     159.301644
1958     7     118.978141      88.962612
1958     8      53.726474      50.060407
1958     9      42.389186      33.138820
1958    10      28.857071      21.873525
1958    11      21.054350      14.521172
1958    12      14.893959      11.698086
1959     1      18.840680      20.251561
1959     2      23.218195      33.374996
1959     3      36.195782      47.644991
1959     4      44.246931      48.454905
1959     5      49.530861      29.306159
1959     6      46.541276      27.904420
1959     7      27.603685      20.191350
1959     8      18.174476      22.451735
1959     9      37.057685      35.044007
1959    10      19.253329      13.921257
1959    11      12.577165       7.282120
1959    12      10.579670       7.339161
1960     1      11.055383       9.381519
1960     2      23.675333      18.769836
1960     3      31.003807      20.827408
1960     4      46.680500      39.652104
1960     5      48.634277      29.894268
1960     6      37.234542      26.181066
1960     7      23.329545      20.483896
1960     8      15.085849      22.176047
1960     9      10.128917      21.990679
1960    10       8.852620       8.744285
1960    11      12.608157      10.754780
1960    12      11.765361      13.580846
1961     1       9.055186       9.676312
1961     2      11.818104      12.402446
1961     3      16.409426      13.170288
1961     4      29.808866      27.543979
1961     5      33.654272      15.746853
1961     6      38.225513      15.534871
1961     7      23.668117      15.202075
1961     8      17.184746      22.522443
1961     9      12.502924      20.286164
1961    10       8.865914      10.438158
1961    11       8.355327       8.147517
1961    12       9.410403      10.753654
1962     1       9.504405      10.477312
1962     2      47.018068      52.105546
1962     3      44.205870      24.859940
1962     4      82.258583      74.984517
1962     5      84.482816      76.817579
1962     6      83.258938      95.062524
1962     7      55.815448      60.554707
1962     8      32.466537      32.797330
1962     9      22.061983      29.147599
1962    10      21.226629      22.415568
1962    11      11.468744      17.949185
1962    12      10.357031      10.898903
1963     1       6.765041      17.811143
1963     2      56.321809      69.169746
1963     3      37.325345      40.288189
1963     4      50.575343      56.047266
1963     5      86.938044      64.990921
1963     6      98.471029     103.667931
1963     7      85.513349      76.373639
1963     8      44.721325      42.248323
1963     9      32.703511      33.546754
1963    10      26.744894      23.662576
1963    11      32.428706      31.106863
1963    12      24.407453      19.549039
1964     1      18.519030      15.842048
1964     2      14.979106      15.305910
1964     3      16.043391      26.719045
1964     4      29.517928      26.835026
1964     5      48.032087      33.316636
1964     6      46.340441      38.014447
1964     7      28.087903      25.962434
1964     8      19.434942      33.741846
1964     9      13.505921      28.368762
1964    10       9.486082       8.939771
1964    11      17.065960      14.165878
1964    12      33.388055      42.161332
1965     1      48.645187      70.450958
1965     2      36.970607      40.078442
1965     3      35.572906      29.657349
1965     4      47.879803      54.479322
1965     5      89.097954      67.448126
1965     6      96.712912      90.486274
1965     7      52.184647      74.926120
1965     8      37.863298      61.299658
1965     9      24.580805      34.691188
1965    10      18.476281      21.848644
1965    11      26.492740      39.873547
1965    12      21.800903      28.752953
1966     1      23.214280      25.133037
1966     2      19.602702      21.832812
1966     3      21.292825      41.058452
1966     4      47.933037      63.700775
1966     5      57.979060      58.059082
1966     6      35.769671      32.842498
1966     7      23.730401      21.091970
1966     8      17.342128      28.288978
1966     9      11.427977      30.252353
1966    10       7.873196      10.455279
1966    11      12.105237      13.194851
1966    12      42.123879      65.866798
1967     1      26.488436      28.723446
1967     2      29.327915      34.308265
1967     3      40.051342      51.513705
1967     4      48.790029      66.071909
1967     5     120.590551     111.038277
1967     6     144.179397     204.599732
1967     7     115.363141     169.240915
1967     8      56.889503      69.851842
1967     9      42.159894      40.100617
1967    10      29.028810      23.667177
1967    11      22.544146      14.365243
1967    12      20.159616      17.288667
1968     1      17.040133      21.756760
1968     2      20.671343      31.011953
1968     3      25.709492      38.987209
1968     4      28.810213      35.753125
1968     5      36.679012      33.351217
1968     6      26.239580      24.727267
1968     7      16.448852      20.923165
1968     8      11.923522      24.281297
1968     9       6.639957      26.749378
1968    10       8.726113      10.852305
1968    11      10.875182      15.627277
1968    12      13.471854      19.077687
1969     1      56.717530      73.173266
1969     2      52.624682      69.526896
1969     3      54.722450      67.442014
1969     4      89.108103     116.480988
1969     5     170.960877     237.635185
1969     6     203.532586     241.092232
1969     7     123.663768     132.313078
1969     8      61.042197      64.920339
1969     9      39.382620      29.655034
1969    10      34.303078      24.336567
1969    11      24.360803      17.264292
1969    12      23.086898      20.738917
1970     1      38.183169      52.938271
1970     2      35.103548      33.754241
1970     3      41.899706      50.100145
1970     4      33.842358      40.436858
1970     5      59.231019      47.134760
1970     6      46.279628      62.964957
1970     7      28.219070      39.432732
1970     8      18.496532      36.537835
1970     9      12.287627      30.203406
1970    10       9.444752      14.830094
1970    11      12.574677      16.532549
1970    12      19.433953      27.339471
1971     1      18.677259      26.113149
1971     2      20.962068      24.917568
1971     3      21.509374      26.269154
1971     4      28.509132      41.637601
1971     5      42.951580      41.015297
1971     6      53.839656      56.647357
1971     7      34.835999      44.997449
1971     8      24.293179      39.313079
1971     9      15.836063      32.562884
1971    10      12.420619      18.583584
1971    11      12.549420      14.958474
1971    12      13.010024      22.876320
1972     1      10.788505      17.847696
1972     2      11.618995      19.438845
1972     3      29.872839      42.638671
1972     4      25.449892      26.282301
1972     5      31.207353      35.892110
1972     6      31.078984      39.991833
1972     7      18.109237      23.133737
1972     8      12.010493      30.375094
1972     9      13.814461      37.235431
1972    10      10.407578      12.495312
1972    11      10.836962      14.025797
1972    12      11.823744      18.126809
1973     1      19.024742      26.568311
1973     2      29.287901      37.277559
1973     3      37.367283      31.308125
1973     4      36.842428      54.028609
1973     5     103.298359     120.606141
1973     6      81.655454     111.552237
1973     7      44.886442      41.735674
1973     8      30.330608      27.296089
1973     9      19.624208      26.458925
1973    10      19.062571      23.881046
1973    11      23.770559      36.914182
1973    12      29.572816      33.433143
1974     1      42.217894      46.807491
1974     2      28.291228      25.976412
1974     3      41.876689      61.871470
1974     4      48.544270      74.480298
1974     5      77.398343     100.506990
1974     6      71.370083     110.252745
1974     7      39.693566      48.181468
1974     8      28.677756      34.812372
1974     9      17.729914      28.188299
1974    10      15.204337      22.610575
1974    11      14.919356      19.997985
1974    12      14.386765      17.085805
1975     1      18.974673      17.849801
1975     2      27.948005      27.659569
1975     3      48.126605      42.553804
1975     4      43.423451      38.660849
1975     5      85.874231      79.374658
1975     6      98.274699     134.335711
1975     7      50.026357      52.445260
1975     8      34.454481      30.307739
1975     9      25.297424      31.183756
1975    10      27.803051      29.698535
1975    11      24.121326      23.581545
1975    12      18.105761      14.954039
1976     1      12.406716      12.449450
1976     2      19.501693      16.801499
1976     3      25.226447      33.269792
1976     4      22.374006      17.815459
1976     5      37.878589      16.000515
1976     6      25.577200       5.619868
1976     7      18.210602      16.618488
1976     8      16.185845      22.634217
1976     9      20.195972      29.098229
1976    10      21.222938      12.999344
1976    11      12.660198       6.524980
1976    12       8.265501       5.893743
1977     1      10.171865       7.186372
1977     2       8.457604       7.515119
1977     3      10.943710       6.065985
1977     4      14.652515      12.743660
1977     5      22.830626       2.865175
1977     6      31.025912       8.336650
1977     7      18.858723      10.824611
1977     8      12.734965      10.300227
1977     9       8.125116      17.556585
1977    10       6.638654       7.040393
1977    11       8.410264       4.331654
1977    12      19.834175      24.490805
1978     1      49.094991      47.084755
1978     2      57.180047      56.367474
1978     3      82.293566      68.479956
1978     4      84.838671      74.824518
1978     5     130.415545     139.670225
1978     6     198.358260     205.946943
1978     7     101.383269     131.866211
1978     8      57.994336      68.671448
1978     9      60.811558      61.484823
1978    10      34.104255      25.657813
1978    11      27.065285      16.631571
1978    12      22.673066      16.836329
1979     1      33.653434      37.105212
1979     2      35.171401      38.192767
1979     3      55.752717      59.265559
1979     4      60.662056      71.127717
1979     5     120.815706      95.778446
1979     6      97.365368      80.272770
1979     7      54.226079      35.687556
1979     8      36.273169      29.652316
1979     9      23.470944      28.955668
1979    10      23.142835      22.618782
1979    11      18.376309      21.783884
1979    12      14.393037      16.112119
1980     1      63.300589      74.137807
1980     2      62.750554      77.807318
1980     3      65.508526      73.765604
1980     4      70.183955      82.319716
1980     5     115.785891     109.453041
1980     6     124.278080     141.928436
1980     7     118.806200     120.775278
1980     8      55.235297      59.931452
1980     9      36.982857      32.430524
1980    10      26.955374      24.714854
1980    11      19.588174      17.094677
1980    12      17.898260      15.712071
1981     1      13.249183      19.663544
1981     2      20.194786      24.678852
1981     3      28.914684      36.868845
1981     4      39.280809      43.012048
1981     5      60.934359      54.288437
1981     6      50.200221      38.845310
1981     7      29.547495      23.159898
1981     8      19.328833      32.457192
1981     9      13.605096      30.926949
1981    10      13.425950      12.561514
1981    11      27.268757      25.021135
1981    12      25.389410      23.406192
1982     1      42.533613      37.640101
1982     2      48.303244      50.280768
1982     3      69.867322      62.319846
1982     4     114.839913     128.868603
1982     5     155.857646     155.504077
1982     6     153.269260     150.433922
1982     7     112.276993      98.571204
1982     8      62.082388      67.719675
1982     9      54.927501      53.054886
1982    10      66.560026      63.937099
1982    11      65.301472      52.541536
1982    12      72.728786      62.729321
1983     1      63.419723      68.617233
1983     2      72.494844      75.114097
1983     3     100.834944     106.743956
1983     4      71.875222      88.855490
1983     5     134.260591     150.806356
1983     6     290.666167     318.061735
1983     7     152.019770     195.117557
1983     8      82.616386      94.206817
1983     9      54.040417      55.283106
1983    10      47.131008      30.194869
1983    11      48.038893      49.930573
1983    12      56.553360      59.148411
1984     1      50.275932      56.739440
1984     2      45.013170      40.287685
1984     3      46.502499      54.521314
1984     4      45.482125      61.112421
1984     5      97.240594      69.462590
1984     6      74.140311      59.504229
1984     7      45.876547      46.686683
1984     8      34.564679      42.685187
1984     9      23.451938      35.939212
1984    10      20.833203      23.099519
1984    11      22.548227      25.458082
1984    12      19.454554      19.346211
1985     1      18.640538      17.919645
1985     2      19.077367      20.997446
1985     3      24.389368      30.008234
1985     4      55.036814      55.922503
1985     5      59.271514      53.134797
1985     6      56.909567      30.904945
1985     7      34.208829      22.511363
1985     8      22.246497      27.685199
1985     9      19.732475      32.636946
1985    10      17.537932      14.245161
1985    11      15.076971      15.830307
1985    12      25.094107      24.377676
1986     1      30.087645      30.113809
1986     2      77.034227      92.278685
1986     3     104.535630     111.805681
1986     4      83.084112      99.116325
1986     5     109.830020     131.692502
1986     6     150.033920     147.169251
1986     7      67.956837      69.493968
1986     8      43.461267      37.866844
1986     9      31.976854      30.493117
1986    10      24.028491      25.691065
1986    11      15.181824      16.883484
1986    12      12.654100      11.699623
1987     1      12.776368      14.805559
1987     2      17.850041      19.468734
1987     3      30.260207      34.131004
1987     4      38.987192      36.812874
1987     5      48.255094      35.425149
1987     6      31.863606      20.100807
1987     7      20.586341      18.089057
1987     8      13.499869      21.696168
1987     9       9.298156      24.877279
1987    10       9.463340      12.065775
1987    11      14.471096      11.372813
1987    12      12.029486      11.603067
1988     1      26.515509      20.208046
1988     2      21.855677      16.501296
1988     3      30.273631      22.485857
1988     4      38.915238      33.915158
1988     5      49.460204      25.043401
1988     6      43.716102      23.340693
1988     7      27.732138      22.479171
1988     8      18.570712      23.146907
1988     9      14.246179      23.690787
1988    10       9.584525       8.876228
1988    11      12.204549       7.885885
1988    12       9.607942      10.106636
1989     1      10.049819      10.503464
1989     2      15.280804      13.836091
1989     3      37.995238      31.433451
1989     4      62.784696      54.994559
1989     5      57.880957      34.052913
1989     6      36.335266      24.506425
1989     7      24.421612      20.296897
1989     8      18.086632      22.548450
1989     9      18.614402      25.369515
1989    10      19.643424      14.076641
1989    11      14.219542      10.926159
1989    12      11.655252       9.681199
1990     1      17.647471      11.455303
1990     2      18.664657      13.066914
1990     3      34.481359      21.505511
1990     4      40.177365      38.617204
1990     5      45.110754      15.006971
1990     6      40.235571      15.695812
1990     7      26.475987      22.672055
1990     8      17.720248      21.582562
1990     9      13.552526      20.000686
1990    10      10.501998       9.109597
1990    11       7.914556       5.723381
1990    12       7.176091       6.798269
1991     1       6.272049       6.947664
1991     2       4.909340       6.818935
1991     3      43.357706      28.076486
1991     4      45.247474      29.211910
1991     5      65.455023      34.511554
1991     6      86.096964      56.581009
1991     7      47.958205      35.670534
1991     8      30.885955      27.040487
1991     9      21.272444      31.311256
1991    10      18.016941      11.897826
1991    11      15.633422      11.152764
1991    12      10.665920      10.868926
1992     1      16.558833      11.417353
1992     2      23.251703      22.667007
1992     3      35.470735      22.765943
1992     4      44.990231      44.298933
1992     5      51.165478      34.080261
1992     6      31.145432       9.210053
1992     7      25.865260      20.831040
1992     8      16.133694      21.554098
1992     9      10.786410      22.198471
1992    10       8.578283       9.948606
1992    11      12.745584       9.361408
1992    12      14.469636      13.362813
1993     1      39.971133      55.532097
1993     2      45.395924      37.288054
1993     3      75.401134      52.570368
1993     4      72.553723      70.181107
1993     5     147.357356     134.133737
1993     6     129.386414     147.108835
1993     7      80.198215      91.689178
1993     8      47.217252      43.563311
1993     9      30.839084      29.543584
1993    10      24.548851      23.268652
1993    11      17.844988      15.909204
1993    12      18.525618      13.665072
1994     1      14.346250      16.218217
1994     2      20.604854      20.483506
1994     3      30.917190      36.579958
1994     4      35.383421      33.469995
1994     5      45.651624      36.880742
1994     6      37.109625      30.233940
1994     7      22.524956      19.127171
1994     8      14.716515      24.766054
1994     9      10.779567      27.729055
1994    10      25.344233      19.091550
1994    11      15.286146      16.974108
1994    12      18.433603      18.514845
1995     1      54.341525      61.514321
1995     2      47.377461      37.159765
1995     3     111.972773      91.997277
1995     4      83.887511      93.741360
1995     5     130.465178     132.047232
1995     6     190.202457     216.531936
1995     7     167.216333     213.582487
1995     8      68.474732      86.947538
1995     9      44.868319      44.715966
1995    10      32.532390      22.122284
1995    11      22.488521      12.509602
1995    12      25.069168      20.669419
1996     1      25.854731      30.601430
1996     2      57.466641      67.256250
1996     3      67.002347      73.210052
1996     4      68.133952      79.966659
1996     5     125.703893     114.160087
1996     6     101.474906     101.619953
1996     7      55.581838      52.168533
1996     8      37.702052      35.089692
1996     9      24.926951      29.481863
1996    10      19.565583      21.082176
1996    11      35.518711      38.849971
1996    12      58.730935      63.766111
1997     1     115.346675     172.052467
1997     2      62.522488      69.242139
1997     3      68.729025      73.907263
1997     4      67.294547      78.626598
1997     5     125.595276     114.724989
1997     6      95.389420      73.315996
1997     7      51.550665      38.906096
1997     8      35.030888      29.601166
1997     9      24.258333      30.289797
1997    10      18.454851      20.836780
1997    11      16.486917      20.221083
1997    12      18.250200      17.655645
1998     1      32.007852      34.603792
1998     2      54.267348      64.569386
1998     3      61.575710      57.570209
1998     4      66.681606      75.804177
1998     5     103.708506      77.424582
1998     6     147.923126     199.944490
1998     7     181.794814     191.097442
1998     8      73.776639      71.373205
1998     9      52.953817      42.115947
1998    10      37.780279      25.863248
1998    11      28.143713      19.180496
1998    12      26.416862      21.905968
1999     1      29.697755      29.861895
1999     2      37.149685      40.934502
1999     3      38.706281      38.282031
1999     4      54.099218      46.461523
1999     5      75.032009      61.160157
1999     6      70.737251      74.567504
1999     7      43.134254      36.773336
1999     8      28.440701      32.124790
1999     9      19.680189      29.727516
1999    10      13.773754      19.015246
1999    11      14.513393      13.790328
1999    12       7.761198      11.531994
2000     1      22.001472      26.890246
2000     2      45.451508      37.581627
2000     3      59.310146      48.346403
2000     4      70.935282      69.721874
2000     5      90.551291      84.268039
2000     6      58.500720      77.603158
2000     7      36.875273      30.695090
2000     8      25.011755      28.362435
2000     9      18.550876      28.718970
2000    10      17.130845      21.212887
2000    11      12.275389      18.364763
2000    12       8.917040      12.346811
2001     1      12.344259      14.424300
2001     2      19.495678      17.619571
2001     3      38.212631      40.144987
2001     4      54.705049      39.863343
2001     5     109.980940      66.952778
2001     6      60.310650      34.503329
2001     7      42.601423      21.162110
2001     8      27.361911      30.017889
2001     9      19.438910      29.914109
2001    10      13.727652      10.374260
2001    11      19.142475      11.158816
2001    12      18.168009      21.918940
2002     1      31.186055      22.885613
2002     2      24.865759      19.536405
2002     3      33.902823      22.733568
2002     4      53.645610      57.999744
2002     5      63.607182      48.061708
2002     6      56.560391      41.875358
2002     7      34.009470      22.964577
2002     8      22.538077      21.736168
2002     9      15.571163      25.574486
2002    10      11.710719      10.792855
2002    11      30.131328      23.043576
2002    12      25.519344      18.268683
2003     1      30.369017      22.366898
2003     2      25.594724      21.312741
2003     3      32.808643      25.650088
2003     4      44.934947      38.319411
2003     5      83.174431      55.616073
2003     6      90.074002      79.000622
2003     7      45.971020      29.385031
2003     8      34.125227      32.106237
2003     9      20.741251      28.244104
