***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 32 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/GridInfo/Gridinfo_OROVI.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_OROVI.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         90
NUMBER OF HRU CLUSTERS                 90
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.764131     |     494.308412     |       0.683473     |               202    
         1     |        0.764131     |     494.308412     |       0.683473     |               201    
         2     |        0.820350     |     376.489738     |       0.777495     |               207    
         3     |        0.849815     |     314.740281     |       0.913207     |               206    
         4     |        0.849815     |     314.740281     |       0.913207     |               207    
         5     |        0.873428     |     265.254770     |       0.829933     |               200    
         6     |        0.881260     |     248.841340     |       0.937362     |               201    
         7     |        0.881998     |     247.294877     |       0.935636     |               207    
         8     |        0.900160     |     209.232954     |       0.882466     |               201    
         9     |        0.900160     |     209.232954     |       0.882466     |               206    
        10     |        0.900174     |     209.203126     |       0.895104     |               207    
        11     |        0.902551     |     204.223162     |       0.950658     |               205    
        12     |        0.908085     |     192.625714     |       0.951996     |               204    
        13     |        0.908085     |     192.625714     |       0.951996     |               204    
        14     |        0.912733     |     182.884248     |       0.912202     |               206    
        15     |        0.912733     |     182.884248     |       0.912202     |               205    
        16     |        0.912733     |     182.884248     |       0.912202     |               200    
        17     |        0.915308     |     177.488917     |       0.917642     |               203    
        18     |        0.916176     |     175.668591     |       0.878108     |               204    
        19     |        0.918272     |     171.275620     |       0.899692     |               206    
        20     |        0.918272     |     171.275620     |       0.899692     |               201    
        21     |        0.920231     |     167.171685     |       0.911605     |               203    
        22     |        0.920231     |     167.171685     |       0.911605     |               209    
        23     |        0.921055     |     165.444356     |       0.919703     |               201    
        24     |        0.921055     |     165.444356     |       0.919703     |               203    
        25     |        0.921405     |     164.711194     |       0.910909     |               216    
        26     |        0.921405     |     164.711194     |       0.910909     |               203    
        27     |        0.922062     |     163.332793     |       0.884227     |               203    
        28     |        0.922072     |     163.312063     |       0.886896     |               203    
        29     |        0.922849     |     161.683706     |       0.879550     |               214    
        30     |        0.923709     |     159.882336     |       0.882892     |               206    
        31     |        0.923709     |     159.882336     |       0.882892     |               202    
        32     |        0.923776     |     159.741528     |       0.883004     |               203    
        33     |        0.923776     |     159.741528     |       0.883004     |               202    
        34     |        0.923952     |     159.371881     |       0.886832     |               202    
        35     |        0.924126     |     159.007531     |       0.897619     |               205    
        36     |        0.924270     |     158.705922     |       0.897923     |               205    
        37     |        0.924800     |     157.594766     |       0.771514     |               205    
        38     |        0.924800     |     157.594766     |       0.874315     |               203    
        39     |        0.924800     |     157.594766     |       0.874315     |               213    
        40     |        0.924800     |     157.594766     |       0.874315     |               204    
        41     |        0.925397     |     156.344783     |       0.890092     |               210    
        42     |        0.925423     |     156.289956     |       0.880272     |               205    
        43     |        0.925423     |     156.289954     |       0.880272     |               205    
        44     |        0.925433     |     156.268643     |       0.881163     |               205    
        45     |        0.925924     |     155.241010     |       0.879954     |               209    
        46     |        0.925924     |     155.241010     |       0.879954     |               203    
        47     |        0.925926     |     155.235306     |       0.879966     |               207    
        48     |        0.925928     |     155.232001     |       0.880020     |               204    
        49     |        0.926453     |     154.132525     |       0.907139     |               206    
        50     |        0.926765     |     153.477871     |       0.910185     |               206    
        51     |        0.927692     |     151.535635     |       0.909904     |               206    
        52     |        0.927692     |     151.535635     |       0.909904     |               210    
        53     |        0.927722     |     151.472959     |       0.909858     |               203    
        54     |        0.927928     |     151.039509     |       0.918240     |               205    
        55     |        0.927928     |     151.039509     |       0.918240     |               207    
        56     |        0.927929     |     151.039014     |       0.918252     |               213    
        57     |        0.927937     |     151.022067     |       0.918134     |               207    
        58     |        0.927937     |     151.022067     |       0.918134     |               204    
        59     |        0.927966     |     150.961306     |       0.918152     |               208    
        60     |        0.927966     |     150.961306     |       0.918152     |               202    
        61     |        0.928101     |     150.677361     |       0.919988     |               203    
        62     |        0.928101     |     150.677361     |       0.919988     |               203    
        63     |        0.928184     |     150.502909     |       0.919670     |               203    
        64     |        0.928184     |     150.502909     |       0.919670     |               203    
        65     |        0.928273     |     150.317182     |       0.919572     |               202    
        66     |        0.928273     |     150.317182     |       0.919572     |               204    
        67     |        0.928292     |     150.276760     |       0.919906     |               203    
        68     |        0.928294     |     150.273959     |       0.916439     |               204    
        69     |        0.928294     |     150.273959     |       0.916439     |               203    
        70     |        0.928449     |     149.947579     |       0.897297     |               203    
        71     |        0.928458     |     149.930688     |       0.900350     |               202    
        72     |        0.928481     |     149.881706     |       0.900693     |               204    
        73     |        0.928501     |     149.839882     |       0.900821     |               204    
        74     |        0.928512     |     149.815624     |       0.820021     |               203    
        75     |        0.928512     |     149.815623     |       0.900952     |               202    
        76     |        0.928512     |     149.815623     |       0.820021     |               203    
        77     |        0.928512     |     149.815623     |       0.900952     |               204    
        78     |        0.928512     |     149.815623     |       0.900952     |               203    
        79     |        0.928574     |     149.686077     |       0.906649     |               202    
        80     |        0.928574     |     149.686077     |       0.906649     |               205    
        81     |        0.928574     |     149.686076     |       0.906649     |               204    
        82     |        0.928714     |     149.393997     |       0.940566     |               202    
        83     |        0.928850     |     149.109028     |       0.940768     |               203    
        84     |        0.928958     |     148.881831     |       0.930594     |               202    
        85     |        0.928958     |     148.881831     |       0.930594     |               203    
        86     |        0.928969     |     148.859613     |       0.936420     |               203    
        87     |        0.928969     |     148.859613     |       0.936420     |               204    
        88     |        0.929092     |     148.600011     |       0.908225     |               203    
        89     |        0.929136     |     148.509554     |       0.897302     |               203    
        90     |        0.929155     |     148.468099     |       0.924799     |               203    
        91     |        0.929249     |     148.271226     |       0.928974     |               202    
        92     |        0.929746     |     147.229787     |       0.914904     |               204    
        93     |        0.930024     |     146.647542     |       0.921215     |               203    
        94     |        0.930033     |     146.628638     |       0.924162     |               204    
        95     |        0.930321     |     146.024722     |       0.925876     |               204    
        96     |        0.930321     |     146.024722     |       0.925876     |               204    
        97     |        0.930330     |     146.006163     |       0.925890     |               204    
        98     |        0.930354     |     145.955761     |       0.926303     |               205    
        99     |        0.930356     |     145.952156     |       0.926378     |               205    
       100     |        0.930357     |     145.950955     |       0.926266     |               204    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.930357


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 40.562500   -121.187500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.562500   -121.062500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.437500   -121.562500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.437500   -121.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.437500   -121.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.437500   -121.187500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.437500   -121.062500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.437500   -120.937500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.312500   -121.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.312500   -121.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.312500   -121.187500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.312500   -121.062500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.312500   -120.937500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.312500   -120.812500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.312500   -120.687500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.312500   -120.562500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.187500   -121.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.187500   -121.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.187500   -121.187500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.187500   -121.062500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.187500   -120.937500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.187500   -120.812500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.187500   -120.687500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.187500   -120.562500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.187500   -120.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.187500   -120.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.062500   -121.562500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.062500   -121.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.062500   -121.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.062500   -121.187500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.062500   -121.062500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.062500   -120.937500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.062500   -120.812500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.062500   -120.687500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.062500   -120.562500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.062500   -120.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.062500   -120.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 40.062500   -120.187500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.937500   -121.562500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.937500   -121.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.937500   -121.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.937500   -121.187500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.937500   -121.062500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.937500   -120.937500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.937500   -120.812500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.937500   -120.687500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.937500   -120.562500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.937500   -120.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.937500   -120.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.937500   -120.187500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.937500   -120.062500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.812500   -121.562500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.812500   -121.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.812500   -121.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.812500   -121.187500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.812500   -121.062500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.812500   -120.937500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.812500   -120.812500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.812500   -120.687500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.812500   -120.562500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.812500   -120.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.812500   -120.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.812500   -120.187500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.812500   -120.062500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.687500   -121.562500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.687500   -121.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.687500   -121.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.687500   -121.187500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.687500   -121.062500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.687500   -120.937500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.687500   -120.812500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.687500   -120.687500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.687500   -120.562500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.687500   -120.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.687500   -120.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.687500   -120.187500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.687500   -120.062500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.562500   -121.562500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.562500   -121.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.562500   -121.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.562500   -121.187500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.562500   -121.062500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.562500   -120.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.562500   -120.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.562500   -120.187500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.562500   -120.062500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.437500   -121.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.437500   -121.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.437500   -120.437500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000
 39.437500   -120.312500         1.00000000       786.75079388       569.69974791      1408.27759060      1430.56642120   0.44137283   0.50000000   0.01000000   358.34352063     1.14367339   0.32759960   0.05477581   0.00000000   0.00000000   0.00000000   0.27501417   1.10300395   0.74008579     0.00000000   0.71519242   0.60000000   0.20000000     1.00000000   0.93371660   0.03182118   0.30000000   0.04779052    9.70764670   0.26779006   4.53059084   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      78.526766      89.155731
1951     2      97.359523      87.455535
1951     3      71.255506      59.336884
1951     4      52.473667      60.095433
1951     5      53.340814      53.987801
1951     6      24.119665      30.512001
1951     7      18.181201      22.848035
1951     8      13.691596      20.506995
1951     9       9.611768      19.199151
1951    10      25.291114      20.101563
1951    11      25.417575      20.127720
1951    12      70.427547      74.324778
1952     1      62.497850      69.603460
1952     2      77.841670      95.446452
1952     3      53.038663      75.998817
1952     4     158.090548     208.980400
1952     5     197.761151     196.307381
1952     6      64.007857      92.281474
1952     7      45.451158      41.968713
1952     8      33.405362      27.477803
1952     9      24.497346      21.448642
1952    10      18.483788      21.304779
1952    11      21.994008      22.141800
1952    12      35.236537      39.248400
1953     1     136.381300     152.573081
1953     2      36.360453      43.302717
1953     3      63.811147      48.808739
1953     4      77.445832      77.228191
1953     5      81.936386      78.509875
1953     6      37.338323      65.967648
1953     7      24.398663      35.128692
1953     8      18.283825      25.241389
1953     9      13.442487      21.265545
1953    10      16.884961      20.964740
1953    11      26.475226      30.145806
1953    12      15.541167      28.733333
1954     1      41.459396      44.545169
1954     2      81.268606      58.696039
1954     3      89.749335      85.323750
1954     4      95.857216     102.077228
1954     5      38.236926      53.477743
1954     6      28.874464      32.565318
1954     7      19.177600      23.750448
1954     8      14.202811      21.043210
1954     9      10.515395      19.513033
1954    10       8.231071      19.552269
1954    11      24.299280      16.021090
1954    12      25.146770      24.064330
1955     1      18.083337      28.602548
1955     2      14.210713      22.756486
1955     3      32.060577      30.760490
1955     4      55.411082      37.430496
1955     5      60.950757      53.098468
1955     6      21.991154      27.046215
1955     7      15.403791      15.000971
1955     8      11.274957      14.399363
1955     9       9.875825      11.522106
1955    10       9.823939       7.441633
1955    11      17.485560      10.188105
1955    12     190.125953     212.890850
1956     1     162.180202     166.697793
1956     2      96.362624      83.715092
1956     3      84.478200      81.648698
1956     4     114.490428      96.348874
1956     5     106.000059     119.131519
1956     6      49.104510      57.427430
1956     7      32.807853      36.174966
1956     8      23.925644      23.645821
1956     9      20.193628      21.827916
1956    10      22.383581      24.966741
1956    11      22.345225      24.469763
1956    12      13.917617      24.849036
1957     1      17.519696      26.562313
1957     2      54.822748      78.823759
1957     3      71.177096      72.990772
1957     4      51.032397      48.089425
1957     5      76.575185      64.908297
1957     6      26.032803      37.286635
1957     7      19.628694      23.645821
1957     8      14.374159      17.171993
1957     9      13.999423      14.320892
1957    10      27.370870      16.073403
1957    11      19.156637      18.754482
1957    12      39.141738      40.608557
1958     1      52.631105      50.914367
1958     2     179.449023     160.890967
1958     3     123.239254      94.413262
1958     4     133.904878     124.990653
1958     5      95.765180     142.816570
1958     6      53.785939      74.337859
1958     7      36.336340      35.795694
1958     8      25.956890      25.790683
1958     9      19.190174      21.396328
1958    10      16.457674      21.553270
1958    11      16.965089      22.952663
1958    12      17.072592      26.013017
1959     1      48.391706      53.569291
1959     2      51.977673      49.384192
1959     3      44.768255      45.068306
1959     4      34.641874      44.845972
1959     5      23.347083      38.816811
1959     6      13.577988      21.448642
1959     7      10.183132      15.981854
1959     8       7.872171      14.137793
1959     9      15.023108      12.162949
1959    10       6.226551       7.677045
1959    11       4.403550       7.140828
1959    12       9.138864      10.501988
1960     1      25.287100      24.796724
1960     2      84.864528      85.088328
1960     3      98.029542      79.896191
1960     4      58.054123      52.470704
1960     5      41.784156      40.216206
1960     6      21.730462      24.665939
1960     7      16.325608      16.125718
1960     8      11.987741      13.366166
1960     9       9.114518      10.828949
1960    10       9.262275       8.095555
1960    11      31.968992      13.510029
1960    12      26.828359      21.239386
1961     1      14.365140      23.057290
1961     2      56.032727      45.839934
1961     3      59.345825      40.987832
1961     4      36.185348      39.758457
1961     5      39.602499      40.543163
1961     6      26.310259      26.143801
1961     7      14.036927      15.131755
1961     8      10.658282      14.582461
1961     9       8.057879      10.462752
1961    10       8.277041       7.781672
1961    11      11.911584       9.573418
1961    12      27.395616      17.250462
1962     1      12.199245      22.141800
1962     2      94.275226      79.203031
1962     3      53.114256      49.554210
1962     4      96.550484      87.808648
1962     5      62.898864      56.302684
1962     6      30.067082      39.405339
1962     7      21.079616      17.263541
1962     8      15.960867      14.386284
1962     9      11.142824      11.247459
1962    10     100.036262      96.819693
1962    11      31.978374      24.391291
1962    12      78.396876      55.295644
1963     1      28.417105      52.182976
1963     2     127.721576     132.445371
1963     3      73.295721      48.024033
1963     4     161.075907     139.978548
1963     5      61.359056      91.902203
1963     6      38.226246      41.680990
1963     7      27.219382      27.399333
1963     8      19.906129      20.716248
1963     9      17.087197      19.996934
1963    10      20.760693      14.844029
1963    11      43.336842      34.867123
1963    12      16.975518      17.603582
1964     1      30.265775      31.074375
1964     2      16.996128      27.543196
1964     3      27.380567      29.465727
1964     4      42.971194      44.335914
1964     5      41.848233      41.524049
1964     6      22.955055      25.856076
1964     7      12.708563      13.614656
1964     8       9.299401      13.601578
1964     9       7.697308      10.619693
1964    10       6.316765       7.062358
1964    11      29.361130      14.360127
1964    12     176.157445     224.635289
1965     1     120.599410     151.631442
1965     2      55.605065      60.697041
1965     3      90.374292      54.236294
1965     4     123.511484     106.968569
1965     5      55.441371      73.579302
1965     6      35.930891      40.556244
1965     7      26.119352      26.274586
1965     8      26.009874      23.567348
1965     9      15.184435      20.938584
1965    10      11.648251      25.816840
1965    11      40.510439      33.206161
1965    12      17.973788      27.347019
1966     1      33.230990      34.788650
1966     2      30.689632      22.730330
1966     3      60.037031      42.295675
1966     4      75.722913      66.137672
1966     5      28.047585      38.162887
1966     6      17.624796      16.818875
1966     7      13.371427      20.467759
1966     8       9.836146      16.871188
1966     9       7.056715       9.704202
1966    10       5.323562       7.075436
1966    11      41.166172      26.732331
1966    12      62.269452      60.213137
1967     1      87.272821      94.622516
1967     2      80.515161      68.361012
1967     3     104.296484     100.782460
1967     4      78.992083      72.650737
1967     5     119.352965     136.277351
1967     6      79.169650      87.599395
1967     7      36.724575      37.090458
1967     8      26.818927      24.979820
1967     9      19.650205      21.160917
1967    10      22.728628      23.371173
1967    11      19.248311      20.807799
1967    12      22.745678      24.574388
1968     1      28.812531      34.357065
1968     2      73.481117      91.862966
1968     3      82.676508      61.416357
1968     4      53.416176      49.959641
1968     5      41.658701      41.759458
1968     6      21.668090      23.515036
1968     7      15.813354      20.323895
1968     8      15.446807      21.134760
1968     9       9.074673      17.904384
1968    10      16.824267      15.432560
1968    11      27.923504      19.866149
1968    12      36.782836      40.948598
1969     1     148.346785     195.313424
1969     2      77.146829      89.404211
1969     3      60.309718      81.910271
1969     4     161.840445     130.143549
1969     5     131.311976     134.067084
1969     6      61.986411      51.515974
1969     7      37.816252      24.992900
1969     8      27.687535      24.875193
1969     9      19.715419      25.516037
1969    10      25.635021      29.308785
1969    11      22.045645      29.007980
1969    12      81.930599      83.270428
1970     1     274.498378     283.932935
1970     2      97.191441      75.868032
1970     3     105.002504      81.060168
1970     4      53.196368      37.992867
1970     5      51.191294      36.737338
1970     6      32.274641      17.342012
1970     7      23.856762      15.785677
1970     8      16.645573      20.310818
1970     9      12.032319      19.669973
1970    10      17.812773      18.231345
1970    11      41.995676      46.899286
1970    12      64.707157      66.255382
1971     1      42.059051      60.343924
1971     2      25.159565      49.305720
1971     3     111.772711     109.139587
1971     4      98.462246      85.179879
1971     5      97.164765      99.984675
1971     6      56.691909      65.379119
1971     7      31.779954      31.401336
1971     8      22.502834      26.588470
1971     9      16.629436      20.389288
1971    10      16.646894      27.752449
1971    11      17.964152      23.894310
1971    12      20.422714      27.660901
1972     1      18.890271      37.208161
1972     2      30.306477      43.525049
1972     3      74.207249      68.622579
1972     4      59.901708      48.795661
1972     5      32.073406      38.594476
1972     6      18.693792      14.307814
1972     7      13.465020      12.123714
1972     8       9.880198      14.922500
1972     9       9.957797      12.738401
1972    10      20.371373       8.174025
1972    11      28.434811      32.983824
1972    12      30.243819      47.945565
1973     1      84.676409      90.816694
1973     2      85.741414      71.826795
1973     3      83.739414      68.975695
1973     4      71.102182      68.060205
1973     5      78.482450      74.167833
1973     6      30.921327      22.194114
1973     7      22.828958      11.849067
1973     8      17.354494      14.373206
1973     9      14.958265      12.019086
1973    10      23.674171      17.250462
1973    11      99.606643     114.043998
1973    12      88.078727      81.740250
1974     1     151.010226     172.190737
1974     2      60.756974      58.434468
1974     3     166.088760     181.345650
1974     4     131.521342     143.941305
1974     5      77.003225     101.711031
1974     6      46.259703      58.316765
1974     7      39.813794      35.311788
1974     8      24.650904      28.746412
1974     9      17.263256      20.742408
1974    10      16.113476      17.616660
1974    11      21.647121      26.209194
1974    12      20.871286      21.330938
1975     1      19.150367      22.351053
1975     2      63.223862      57.885177
1975     3     106.467147      95.524929
1975     4      58.331769      78.797606
1975     5      86.688520     123.643575
1975     6      47.699895      71.669852
1975     7      25.811576      26.915430
1975     8      22.955156      25.816840
1975     9      15.066321      20.506994
1975    10      27.933398      19.447640
1975    11      22.650582      32.460687
1975    12      16.308219      30.067332
1976     1      10.919543      26.627704
1976     2      15.646965      28.785647
1976     3      26.107991      33.781610
1976     4      17.311949      19.120679
1976     5       9.595127      16.282658
1976     6       6.739850       8.291732
1976     7       4.812491       4.891337
1976     8       8.954776       6.382279
1976     9       7.614701      12.032165
1976    10       4.095058       6.774632
1976    11       6.793685       8.147868
1976    12       2.939945       5.296768
1977     1       7.007220       6.722318
1977     2      15.157622       6.499985
1977     3      12.325984       9.717281
1977     4       6.659011       7.925534
1977     5      13.771230       9.442633
1977     6       6.281505       6.107632
1977     7       3.837877       5.597572
1977     8       2.920411      12.869186
1977     9       5.607612      13.130754
1977    10       4.511683       8.004005
1977    11      13.523841      10.227339
1977    12      39.927815      33.180001
1978     1     151.213126     123.722043
1978     2     103.839525      72.036050
1978     3     146.469113     121.328695
1978     4     122.281120      84.316707
1978     5      70.494157      72.009891
1978     6      40.179522      38.463695
1978     7      29.793634      15.929541
1978     8      21.037564      23.188075
1978     9      21.385638      22.534152
1978    10      12.516957      20.114641
1978    11      16.991037      16.112638
1978    12      14.522982      16.570383
1979     1      31.710528      35.429495
1979     2      60.987425      48.586406
1979     3      71.916333      55.138707
1979     4      54.341074      49.305719
1979     5      62.229027      67.916337
1979     6      23.680217      23.305781
1979     7      18.351930      19.669974
1979     8      13.505863      17.995935
1979     9      10.866373      12.921499
1979    10      26.288266      20.886269
1979    11      20.727814      20.990897
1979    12      21.058597      29.073374
1980     1     140.447537     164.422140
1980     2     145.981288     131.359862
1980     3      85.013004      72.533028
1980     4      69.796245      57.989802
1980     5      54.473306      53.896253
1980     6      32.119547      25.986861
1980     7      24.141789      20.833955
1980     8      16.432335      14.896343
1980     9      12.582309      15.040207
1980    10      13.371832      16.792716
1980    11       8.902473      16.557305
1980    12      39.251121      28.654864
1981     1      34.459164      31.309784
1981     2      49.777751      41.837929
1981     3      67.463851      47.540130
1981     4      37.503439      42.426460
1981     5      28.178402      27.320860
1981     6      16.015785      18.283660
1981     7      12.036911      10.907419
1981     8       8.814671      11.090518
1981     9       9.067431      15.367168
1981    10      28.611430      18.754482
1981    11     130.567182     129.855835
1981    12     145.270709     151.422187
1982     1      86.862533      84.787529
1982     2     139.891048     134.433287
1982     3     133.818150      99.422303
1982     4     188.782833     204.978398
1982     5      74.731944     118.281416
1982     6      45.878661      53.242333
1982     7      37.105617      32.264513
1982     8      25.440556      25.725292
1982     9      24.396460      24.404370
1982    10      37.599944      29.073374
1982    11      43.889482      44.440537
1982    12      87.848084      79.451522
1983     1     109.738576      89.561157
1983     2     170.590209     147.197844
1983     3     258.642258     255.605042
1983     4     131.477995     130.052017
1983     5     124.001671     160.354745
1983     6      84.715093     115.194899
1983     7      45.871324      48.507936
1983     8      34.002870      32.042178
1983     9      24.963178      27.333940
1983    10      24.084786      20.559307
1983    11      93.778501      84.604436
1983    12     149.385449     172.269206
1984     1      61.055341      82.132601
1984     2      69.940064      60.984764
1984     3     102.202959      76.521954
1984     4      64.483933      55.975725
1984     5      53.273633      49.371110
1984     6      31.365254      32.473766
1984     7      21.042101      24.561311
1984     8      15.487482      18.296738
1984     9      12.967159      19.382248
1984    10      19.138675      20.153877
1984    11      42.716255      38.842968
1984    12      24.736460      32.578395
1985     1      14.616145      24.548231
1985     2      27.704290      35.691062
1985     3      39.934809      42.583402
1985     4      56.033309      57.165864
1985     5      25.894365      31.505962
1985     6      14.874585      14.163951
1985     7      11.222173      17.603582
1985     8       8.017068      10.410438
1985     9      13.762500      11.718282
1985    10      10.563534      15.707207
1985    11      13.530218      10.005007
1985    12      24.414994      20.624700
1986     1      59.842415      53.791622
1986     2     263.684086     308.795062
1986     3     157.648527     174.165583
1986     4      72.658904      67.314731
1986     5      59.843169      41.432497
1986     6      34.958953      29.648823
1986     7      26.681783      20.624700
1986     8      19.448707      19.146835
1986     9      30.259739      28.314824
1986    10      17.019687      24.025094
1986    11      13.745434      22.625701
1986    12      14.271733      12.908420
1987     1      20.864742      14.765559
1987     2      39.870727      32.055260
1987     3      65.843693      54.157822
1987     4      24.362058      25.228310
1987     5      19.719181      13.758519
1987     6      11.644187       5.832984
1987     7       9.553054       3.779669
1987     8       6.597675       4.080474
1987     9       4.698498      12.476832
1987    10       4.687127      17.106600
1987    11       9.924566      21.971779
1987    12      39.494936      51.424429
1988     1      37.668508      39.823851
1988     2      23.898113      16.544227
1988     3      29.366264      23.083447
1988     4      29.888753      21.069367
1988     5      18.307403      19.016051
1988     6      14.838197       9.808830
1988     7       9.140285       7.742437
1988     8       6.392345       8.265574
1988     9       4.695385      11.757518
1988    10       3.536174      15.772599
1988    11      39.880471      27.386253
1988    12      15.048545      17.642814
1989     1      16.619637      13.444637
1989     2      27.865964      22.887271
1989     3     178.420325     160.250141
1989     4      64.263635      71.473678
1989     5      38.878934      28.981824
1989     6      28.205302      17.603581
1989     7      19.137166      13.601578
1989     8      15.386053      14.935579
1989     9      18.580565      11.443635
1989    10      31.935930      20.323895
1989    11      19.847078      21.278623
1989    12      13.320427      18.623698
1990     1      38.477793      23.331936
1990     2      22.489892      15.484873
1990     3      49.193772      39.012986
1990     4      36.109458      26.719253
1990     5      33.140015      21.527113
1990     6      33.419248      19.094523
1990     7      14.959311      10.214261
1990     8      12.131646      12.241420
1990     9       9.065393      12.359126
1990    10       7.903494      14.778637
1990    11      10.738395      10.096555
1990    12       9.638191      11.770597
1991     1       7.522459       6.290730
1991     2      13.917147       8.200182
1991     3      69.427271      55.047155
1991     4      52.848821      39.640755
1991     5      33.712027      34.736337
1991     6      17.362027      14.857108
1991     7      15.686927      13.771598
1991     8      10.224544      11.940616
1991     9       7.321211      16.949659
1991    10      12.873137       9.939614
1991    11      13.247105       8.082476
1991    12      15.177033       9.743438
1992     1      14.574483      10.763556
1992     2      61.536905      39.104537
1992     3      45.475038      35.795694
1992     4      37.070573      35.377181
1992     5      17.597762      14.857108
1992     6      14.580958       7.180064
1992     7      13.902069       8.997967
1992     8       8.384687      10.227340
1992     9       5.752638      14.020088
1992    10      12.240928      15.144834
1992    11      14.425640      10.318890
1992    12      29.711885      27.046214
1993     1      62.699088      80.693976
1993     2      59.462638      71.264427
1993     3     132.376485     158.811508
1993     4     137.811870     103.463541
1993     5     109.668132      89.378061
1993     6      70.462407      56.028038
1993     7      36.579953      29.256470
1993     8      27.916219      23.515036
1993     9      19.280879      18.702169
1993    10      24.280821      21.997936
1993    11      14.844022      20.153878
1993    12      35.471871      27.085450
1994     1      23.211009      13.104596
1994     2      40.177904      21.108602
1994     3      40.760879      31.401336
1994     4      26.822568      24.247428
1994     5      27.719591      21.370170
1994     6      12.137957       8.226339
1994     7       9.146865       9.926536
1994     8       6.698242       9.521105
1994     9       4.978463      13.313853
1994    10       7.251020      13.562342
1994    11      18.422148      13.026126
1994    12      25.974251      26.339977
1995     1     181.958418     172.936220
1995     2      79.237335      75.423368
1995     3     295.137158     271.966157
1995     4     175.338629     166.645484
1995     5     191.712938     205.710783
1995     6      96.654168     105.595327
1995     7      55.656499      43.904325
1995     8      40.185702      29.518038
1995     9      28.614788      23.737368
1995    10      21.772189      20.703171
1995    11      16.551259      20.742408
1995    12      53.514556      39.693065
1996     1      53.010355      49.828858
1996     2     150.137449     157.320563
1996     3     105.468641     106.850859
1996     4      96.395665     108.995721
1996     5     103.204608     121.354854
1996     6      39.910863      44.296680
1996     7      30.427491      27.817843
1996     8      22.145889      23.135761
1996     9      17.704618      19.669973
1996    10      16.571034      21.056289
1996    11      28.973051      32.709178
1996    12     108.044063     180.351693
1997     1     251.676682     326.790965
1997     2      65.262241      94.138613
1997     3      92.324751      64.372084
1997     4      59.070619      51.947567
1997     5      37.578961      33.755456
1997     6      29.403270      20.833955
1997     7      19.896028      16.413442
1997     8      15.219752      19.042209
1997     9      12.585127      14.700167
1997    10      18.783839      20.729328
1997    11      29.030687      29.007980
1997    12      29.658815      41.942558
1998     1     121.987855     107.570168
1998     2     142.101868     133.413162
1998     3     126.596434     116.842791
1998     4     102.591643      95.446456
1998     5     137.720683     113.547023
1998     6      91.657830     112.801550
1998     7      43.952742      46.703111
1998     8      31.506457      30.708178
1998     9      25.869802      26.209194
1998    10      21.851985      20.180034
1998    11      40.044133      43.982792
1998    12      47.444629      59.088391
1999     1      61.088943      67.340890
1999     2     105.844430     118.399115
1999     3      83.540350      93.275435
1999     4      79.595286      73.749329
1999     5      69.850856      71.329816
1999     6      44.223500      35.521046
1999     7      25.065729      22.965742
1999     8      18.745200      23.449643
1999     9      13.153913      13.510029
1999    10      15.882520      17.956699
1999    11      22.987412      26.836959
1999    12      15.501216      22.599544
2000     1      40.898188      45.303716
2000     2     106.817881     108.184861
2000     3      90.536263      87.834801
2000     4      80.633209      71.042092
2000     5      47.204364      53.974726
2000     6      26.178011      26.627706
2000     7      19.454380      23.253468
2000     8      14.243436      20.284661
2000     9      11.211989      18.571385
2000    10      17.542084      19.813838
2000    11      12.541085      18.440600
2000    12      14.437099      22.024093
2001     1      13.082586      20.847033
2001     2      24.940288      23.920466
2001     3      44.379266      39.196086
2001     4      31.623575      30.852040
2001     5      15.501530      28.942589
2001     6      10.248975      12.071401
2001     7       8.578120      12.228342
2001     8       5.761676      10.645851
2001     9       4.957251       8.788711
2001    10       4.157687      18.074404
2001    11      25.938337      19.630739
2001    12      34.896895      40.386222
2002     1      51.122970      53.137702
2002     2      36.037656      32.055260
2002     3      54.962901      46.585404
2002     4      48.937753      47.500895
2002     5      30.124263      31.257473
2002     6      15.864562      12.463754
2002     7      12.045817      10.946654
2002     8       8.803383      12.816872
2002     9       6.268028      16.557305
2002    10       4.771605      15.157913
2002    11      28.560690      19.068366
2002    12      82.297045      74.390163
2003     1      94.206315      84.525957
2003     2      47.766336      49.358033
2003     3      76.644172      58.761429
2003     4      97.447893      65.065239
2003     5      78.369891      89.208041
2003     6      34.172043      40.634716
2003     7      24.306159      20.402366
2003     8      20.452594      18.741404
2003     9      13.258076      18.113639
