***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/12RimInflows/Gridinfo_TRINI.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_TRINI.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         8
NUMBER OF HRU CLUSTERS                 8
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.300352     |    4973.528684     |       0.614535     |                 3    
         1     |        0.558976     |    3135.071314     |       0.616601     |                 3    
         2     |        0.710139     |    2060.511853     |       0.700809     |                 3    
         3     |        0.710171     |    2060.281042     |       0.707133     |                 4    
         4     |        0.710171     |    2060.281042     |       0.707133     |                 4    
         5     |        0.715110     |    2025.176521     |       0.716423     |                 5    
         6     |        0.726529     |    1943.997271     |       0.819263     |                 4    
         7     |        0.726529     |    1943.997271     |       0.819263     |                 4    
         8     |        0.730133     |    1918.377033     |       0.728747     |                 4    
         9     |        0.739979     |    1848.389652     |       0.744022     |                 4    
        10     |        0.744408     |    1816.906846     |       0.754328     |                 5    
        11     |        0.753293     |    1753.742117     |       0.830040     |                 5    
        12     |        0.758353     |    1717.777087     |       0.789411     |                 4    
        13     |        0.764659     |    1672.947188     |       0.811495     |                 5    
        14     |        0.764659     |    1672.947188     |       0.811495     |                 4    
        15     |        0.764659     |    1672.947188     |       0.811495     |                 5    
        16     |        0.765099     |    1669.821104     |       0.720414     |                 6    
        17     |        0.765099     |    1669.821104     |       0.816652     |                 5    
        18     |        0.765099     |    1669.821104     |       0.816652     |                 5    
        19     |        0.765132     |    1669.588183     |       0.808143     |                 6    
        20     |        0.765132     |    1669.588183     |       0.808143     |                 5    
        21     |        0.768104     |    1648.458019     |       0.811070     |                 5    
        22     |        0.768463     |    1645.907687     |       0.824138     |                 5    
        23     |        0.768463     |    1645.907687     |       0.824138     |                 5    
        24     |        0.768703     |    1644.198066     |       0.813265     |                 5    
        25     |        0.768737     |    1643.961933     |       0.833626     |                 5    
        26     |        0.768737     |    1643.961933     |       0.833626     |                 6    
        27     |        0.769207     |    1640.619539     |       0.815961     |                 6    
        28     |        0.769207     |    1640.619539     |       0.815961     |                 4    
        29     |        0.769327     |    1639.767861     |       0.817081     |                 5    
        30     |        0.769355     |    1639.567782     |       0.814724     |                 4    
        31     |        0.769872     |    1635.889714     |       0.817412     |                 4    
        32     |        0.769932     |    1635.466474     |       0.817550     |                 4    
        33     |        0.769932     |    1635.466474     |       0.817550     |                 5    
        34     |        0.769950     |    1635.334013     |       0.817586     |                 4    
        35     |        0.769975     |    1635.158399     |       0.817485     |                 4    
        36     |        0.769975     |    1635.158399     |       0.817485     |                 4    
        37     |        0.770822     |    1629.137863     |       0.815015     |                 4    
        38     |        0.770822     |    1629.137863     |       0.815015     |                 4    
        39     |        0.770822     |    1629.137863     |       0.815015     |                 4    
        40     |        0.770902     |    1628.572151     |       0.814989     |                 5    
        41     |        0.770902     |    1628.572151     |       0.814989     |                 4    
        42     |        0.770902     |    1628.572151     |       0.814989     |                 4    
        43     |        0.772057     |    1620.357554     |       0.816003     |                 5    
        44     |        0.772129     |    1619.850131     |       0.815937     |                 4    
        45     |        0.772129     |    1619.850131     |       0.815937     |                 4    
        46     |        0.772129     |    1619.850131     |       0.815937     |                 4    
        47     |        0.772153     |    1619.673488     |       0.815967     |                 4    
        48     |        0.772280     |    1618.776029     |       0.824613     |                 4    
        49     |        0.772280     |    1618.776029     |       0.824613     |                 4    
        50     |        0.772599     |    1616.503925     |       0.823666     |                 4    
        51     |        0.772599     |    1616.503925     |       0.823666     |                 4    
        52     |        0.772599     |    1616.503814     |       0.823666     |                 3    
        53     |        0.772599     |    1616.503814     |       0.823666     |                 3    
        54     |        0.772599     |    1616.503814     |       0.823666     |                 3    
        55     |        0.772599     |    1616.503814     |       0.823666     |                 3    
        56     |        0.772816     |    1614.962675     |       0.819532     |                 5    
        57     |        0.772827     |    1614.881922     |       0.819524     |                 3    
        58     |        0.772836     |    1614.820796     |       0.819256     |                 4    
        59     |        0.772836     |    1614.820792     |       0.819256     |                 4    
        60     |        0.773143     |    1612.635955     |       0.820855     |                 5    
        61     |        0.773729     |    1608.475669     |       0.819775     |                 4    
        62     |        0.773755     |    1608.286892     |       0.819775     |                 3    
        63     |        0.774828     |    1600.657851     |       0.818140     |                 3    
        64     |        0.774828     |    1600.657851     |       0.818140     |                 3    
        65     |        0.774965     |    1599.687396     |       0.819251     |                 3    
        66     |        0.775267     |    1597.543175     |       0.822933     |                 4    
        67     |        0.775267     |    1597.543175     |       0.822933     |                 4    
        68     |        0.775267     |    1597.543175     |       0.822933     |                 3    
        69     |        0.775434     |    1596.350775     |       0.823345     |                 3    
        70     |        0.775434     |    1596.350747     |       0.823345     |                 3    
        71     |        0.775935     |    1592.793888     |       0.816665     |                 3    
        72     |        0.775937     |    1592.779191     |       0.711361     |                 3    
        73     |        0.775937     |    1592.779191     |       0.816233     |                 3    
        74     |        0.775968     |    1592.554839     |       0.816167     |                 3    
        75     |        0.775973     |    1592.523132     |       0.818600     |                 3    
        76     |        0.775973     |    1592.523132     |       0.818600     |                 3    
        77     |        0.776023     |    1592.163897     |       0.816515     |                 3    
        78     |        0.776049     |    1591.980411     |       0.816816     |                 3    
        79     |        0.776142     |    1591.320888     |       0.817029     |                 3    
        80     |        0.776142     |    1591.318953     |       0.817030     |                 3    
        81     |        0.776142     |    1591.318714     |       0.817030     |                 3    
        82     |        0.776144     |    1591.306272     |       0.817037     |                 3    
        83     |        0.776147     |    1591.284504     |       0.817103     |                 3    
        84     |        0.776149     |    1591.273661     |       0.817065     |                 3    
        85     |        0.776149     |    1591.273661     |       0.817065     |                 3    
        86     |        0.776150     |    1591.261328     |       0.817344     |                 3    
        87     |        0.776168     |    1591.132694     |       0.817442     |                 3    
        88     |        0.776174     |    1591.093118     |       0.817109     |                 3    
        89     |        0.776178     |    1591.061868     |       0.817324     |                 3    
        90     |        0.776178     |    1591.061868     |       0.817324     |                 3    
        91     |        0.776178     |    1591.061868     |       0.817324     |                 2    
        92     |        0.776178     |    1591.061868     |       0.817324     |                 3    
        93     |        0.776202     |    1590.893185     |       0.817349     |                 3    
        94     |        0.776202     |    1590.893185     |       0.817349     |                 3    
        95     |        0.776992     |    1585.277471     |       0.818120     |                 2    
        96     |        0.777013     |    1585.131324     |       0.818179     |                 2    
        97     |        0.777035     |    1584.972792     |       0.818188     |                 3    
        98     |        0.777035     |    1584.972792     |       0.818188     |                 2    
        99     |        0.777035     |    1584.971074     |       0.818237     |                 2    
       100     |        0.777036     |    1584.967874     |       0.818209     |                 3    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.777036


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 41.312500   -122.562500         1.00000000       311.66412201        50.00000000      1017.79687112        50.00000000   0.01000000   0.01000000   0.01000000   335.65601206     1.00000000   0.99000000   0.07483295   0.12495120   0.90000000   0.00000000   0.12635935   1.31845915   0.80394015     2.78166400   1.27695985   0.60000000   0.20000000     1.00000000   0.10000000   0.26981343   0.27820225   0.00000000    8.53671894   0.51945109   3.61538049   4000.00000000
 41.312500   -122.437500         1.00000000       311.66412201        50.00000000      1017.79687112        50.00000000   0.01000000   0.01000000   0.01000000   335.65601206     1.00000000   0.99000000   0.07483295   0.12495120   0.90000000   0.00000000   0.12635935   1.31845915   0.80394015     2.78166400   1.27695985   0.60000000   0.20000000     1.00000000   0.10000000   0.26981343   0.27820225   0.00000000    8.53671894   0.51945109   3.61538049   4000.00000000
 41.187500   -122.562500         1.00000000       311.66412201        50.00000000      1017.79687112        50.00000000   0.01000000   0.01000000   0.01000000   335.65601206     1.00000000   0.99000000   0.07483295   0.12495120   0.90000000   0.00000000   0.12635935   1.31845915   0.80394015     2.78166400   1.27695985   0.60000000   0.20000000     1.00000000   0.10000000   0.26981343   0.27820225   0.00000000    8.53671894   0.51945109   3.61538049   4000.00000000
 41.187500   -122.437500         1.00000000       311.66412201        50.00000000      1017.79687112        50.00000000   0.01000000   0.01000000   0.01000000   335.65601206     1.00000000   0.99000000   0.07483295   0.12495120   0.90000000   0.00000000   0.12635935   1.31845915   0.80394015     2.78166400   1.27695985   0.60000000   0.20000000     1.00000000   0.10000000   0.26981343   0.27820225   0.00000000    8.53671894   0.51945109   3.61538049   4000.00000000
 41.062500   -122.562500         1.00000000       311.66412201        50.00000000      1017.79687112        50.00000000   0.01000000   0.01000000   0.01000000   335.65601206     1.00000000   0.99000000   0.07483295   0.12495120   0.90000000   0.00000000   0.12635935   1.31845915   0.80394015     2.78166400   1.27695985   0.60000000   0.20000000     1.00000000   0.10000000   0.26981343   0.27820225   0.00000000    8.53671894   0.51945109   3.61538049   4000.00000000
 41.062500   -122.437500         1.00000000       311.66412201        50.00000000      1017.79687112        50.00000000   0.01000000   0.01000000   0.01000000   335.65601206     1.00000000   0.99000000   0.07483295   0.12495120   0.90000000   0.00000000   0.12635935   1.31845915   0.80394015     2.78166400   1.27695985   0.60000000   0.20000000     1.00000000   0.10000000   0.26981343   0.27820225   0.00000000    8.53671894   0.51945109   3.61538049   4000.00000000
 40.937500   -122.562500         1.00000000       311.66412201        50.00000000      1017.79687112        50.00000000   0.01000000   0.01000000   0.01000000   335.65601206     1.00000000   0.99000000   0.07483295   0.12495120   0.90000000   0.00000000   0.12635935   1.31845915   0.80394015     2.78166400   1.27695985   0.60000000   0.20000000     1.00000000   0.10000000   0.26981343   0.27820225   0.00000000    8.53671894   0.51945109   3.61538049   4000.00000000
 40.812500   -122.687500         1.00000000       311.66412201        50.00000000      1017.79687112        50.00000000   0.01000000   0.01000000   0.01000000   335.65601206     1.00000000   0.99000000   0.07483295   0.12495120   0.90000000   0.00000000   0.12635935   1.31845915   0.80394015     2.78166400   1.27695985   0.60000000   0.20000000     1.00000000   0.10000000   0.26981343   0.27820225   0.00000000    8.53671894   0.51945109   3.61538049   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      91.937112      76.271448
1951     2     129.976939     164.898091
1951     3      97.632223      93.657666
1951     4     159.169756     163.397128
1951     5     172.107594     161.312448
1951     6      86.267889      55.898579
1951     7      32.322274      17.048502
1951     8      17.163103       8.124688
1951     9       5.373062       5.723138
1951    10      40.135764      13.108461
1951    11      67.859044      37.638178
1951    12      69.010066     116.486290
1952     1      45.428383      54.813152
1952     2      48.550342     145.871920
1952     3      36.052014     130.445301
1952     4     252.626052     265.879938
1952     5     340.881012     287.101943
1952     6     176.096608     142.327964
1952     7     126.386488      55.488588
1952     8      83.978585      15.597566
1952     9      32.359408       8.690331
1952    10      24.520589       7.525690
1952    11      35.641690       9.900834
1952    12      29.500209      41.892314
1953     1     314.525006     232.299920
1953     2     148.279061      99.466968
1953     3     177.948573     104.094963
1953     4     163.923029     173.417481
1953     5     149.992076     180.255220
1953     6     109.391643     178.128854
1953     7      31.452205      73.737869
1953     8      12.650210      18.513337
1953     9       1.329252      10.580439
1953    10      22.782069      12.690134
1953    11     105.941922      71.180662
1953    12      82.088082      51.102427
1954     1      67.350128      72.726102
1954     2      66.519169     162.021239
1954     3     254.914913     181.756191
1954     4     218.299094     259.611983
1954     5     149.253871     189.233239
1954     6     105.095307      67.128048
1954     7      39.779172      25.123158
1954     8      28.639640      14.142462
1954     9      30.546638      11.014053
1954    10      34.657837      10.626302
1954    11      80.262108      48.599420
1954    12      88.134516      52.718746
1955     1      57.269323      30.284823
1955     2      41.023341      36.338730
1955     3      77.804342      43.724054
1955     4      98.838886      63.666088
1955     5     125.790593     141.202232
1955     6      58.764967      60.097121
1955     7      16.058002      15.401605
1955     8       0.400206       6.481961
1955     9       6.185677       5.737036
1955    10       5.100584       6.613991
1955    11       9.448873      22.556225
1955    12     215.597276     229.154846
1956     1     216.366060     247.020541
1956     2     137.449267     108.528384
1956     3     134.947477     120.730690
1956     4     219.729614     207.842484
1956     5     216.805509     274.969121
1956     6     125.288338     143.689955
1956     7      66.184744      38.570724
1956     8      22.784110      12.837451
1956     9       6.867012       7.856459
1956    10      27.065351      11.428209
1956    11      45.708472      17.092976
1956    12      32.231476      18.795464
1957     1      22.817872      17.047113
1957     2     164.313363     125.294754
1957     3     180.388758     139.326029
1957     4     172.746719     112.378086
1957     5     180.723301     197.571949
1957     6     102.623094      81.801406
1957     7      44.747984      19.900343
1957     8      11.976054       8.559691
1957     9      40.878947       9.760466
1957    10     116.639615      82.164137
1957    11      84.845574      68.483091
1957    12      78.253575      83.955569
1958     1      72.253994     124.177358
1958     2     437.712749     454.293168
1958     3     253.918676     161.618187
1958     4     266.781659     215.805944
1958     5     262.601292     390.432548
1958     6     172.959944     207.870277
1958     7     119.243206      65.367188
1958     8      57.621764      22.732726
1958     9      38.630822      10.476205
1958    10      26.661468       9.115605
1958    11      33.892668      13.341944
1958    12      32.228489      13.929823
1959     1     185.421288     140.608804
1959     2      96.797161      85.260580
1959     3     145.666803     108.208730
1959     4     163.854125     156.170229
1959     5     127.312213     115.727472
1959     6      63.932412      57.142436
1959     7       6.773797      14.991620
1959     8       3.105807       6.893338
1959     9      15.972854       8.630570
1959    10       4.141044       7.351967
1959    11       3.970296       6.712666
1959    12       6.240941       8.814022
1960     1      42.400431      23.037090
1960     2      95.046653     116.440426
1960     3     220.051888     150.883493
1960     4     138.942167     117.256226
1960     5     127.312151     147.122732
1960     6      69.071007     107.770946
1960     7       6.917687      19.743297
1960     8       0.000000       7.906492
1960     9       0.000000       5.236713
1960    10      14.912892       7.618975
1960    11      27.898946      22.450838
1960    12      83.102309      58.902028
1961     1      90.011980      48.356641
1961     2     144.064079     146.359090
1961     3     181.928974      82.635583
1961     4     146.052889     162.776630
1961     5     120.130895     204.893706
1961     6      54.371685     123.495723
1961     7      11.693679      17.390858
1961     8       2.872499       9.314229
1961     9       5.016192       7.109754
1961    10      11.481107       8.031508
1961    11      18.673433      16.320851
1961    12      61.690549      29.109383
1962     1      45.058638      29.412339
1962     2      92.695384      80.695386
1962     3     123.106643      59.192091
1962     4     236.711967     257.046960
1962     5     169.807510     161.661509
1962     6     109.285502      79.928333
1962     7      49.437545      15.624701
1962     8      23.082349      10.983700
1962     9       8.210356       6.755234
1962    10     130.192153      89.229679
1962    11      90.778415      47.205348
1962    12     136.151428     129.438901
1963     1      86.129694      46.144705
1963     2     170.014135     209.039823
1963     3     121.172374      66.227628
1963     4     215.222575     201.834570
1963     5     166.093728     225.226147
1963     6     101.934635      72.188944
1963     7      46.168493      19.202387
1963     8       1.993593       6.605882
1963     9       4.436393       6.287152
1963    10      47.254836       6.496724
1963    11     104.913499      82.846153
1963    12      65.386158      41.833768
1964     1      48.286190      66.438841
1964     2      44.278227      48.259203
1964     3      33.830346      41.773900
1964     4      98.368783      58.478906
1964     5      95.503146      66.146097
1964     6      56.544989      49.093561
1964     7       6.098710      19.639483
1964     8       0.470226      11.485600
1964     9       2.604586      10.003390
1964    10       9.343014      12.336416
1964    11      63.746668      38.423719
1964    12     198.938307     376.812310
1965     1     150.843890     156.290091
1965     2     107.423839      77.569783
1965     3     119.094268      66.792111
1965     4     205.540095     179.644586
1965     5     134.231351     143.435397
1965     6      88.886886      68.757673
1965     7      18.905635      24.817533
1965     8      18.199633      17.795234
1965     9       0.947570       9.848498
1965    10       1.845958       8.388805
1965    11     107.899215      72.024111
1965    12      74.087502      39.196131
1966     1      51.133441      67.380136
1966     2      65.408144      58.020351
1966     3     207.882550     153.484308
1966     4     158.963272     235.392653
1966     5     122.587246     187.190176
1966     6      61.195108      56.771541
1966     7      15.486135      25.361372
1966     8       2.447666      13.858703
1966     9       5.257214      10.883760
1966    10       1.292276       9.808848
1966    11     102.023054      88.353909
1966    12     139.202549     107.279236
1967     1     113.381357      89.014115
1967     2     122.289261     105.057612
1967     3     162.016698     121.560471
1967     4     136.888451      94.519647
1967     5     219.468310     282.440924
1967     6     126.396628     176.157570
1967     7      59.746812      46.899018
1967     8       4.562708      18.858388
1967     9       2.075655      12.084916
1967    10      31.382182      15.905908
1967    11      32.886703      17.704339
1967    12      29.649818      27.677032
1968     1      20.446066      72.615973
1968     2     190.290288     205.454524
1968     3     157.839123     115.598437
1968     4     113.144886     102.229431
1968     5      85.628353     106.729457
1968     6      31.488689      46.521764
1968     7       0.017963      15.436551
1968     8      11.141795       9.286119
1968     9       2.482341       7.827622
1968    10      20.152806      10.646010
1968    11      44.559446      29.409694
1968    12      47.431765      63.074798
1969     1      28.892555     108.826448
1969     2      65.017191      94.645812
1969     3      46.812144     122.737357
1969     4     251.855964     246.656991
1969     5     293.816506     370.072001
1969     6     158.958918     144.574669
1969     7     107.394036      34.313501
1969     8      57.941435       9.698724
1969     9      21.121288       6.591268
1969    10      41.432546       9.432009
1969    11      50.100985      13.642612
1969    12     152.790975     157.594226
1970     1     280.032820     379.503248
1970     2     215.733996     117.375454
1970     3     201.526341     114.603108
1970     4     140.727689      78.280452
1970     5     117.844346     138.382248
1970     6      57.948384      68.812046
1970     7       1.090606      19.156916
1970     8       0.000000       6.983126
1970     9       0.565850       6.287152
1970    10      12.238851       6.496724
1970    11     103.987091      99.832741
1970    12      70.921685     101.334162
1971     1      60.052370     169.318254
1971     2      49.103383     107.229845
1971     3     185.069314     146.002396
1971     4     146.399925     144.477241
1971     5     179.776525     232.749044
1971     6     103.045864     118.715748
1971     7      38.754320      39.989432
1971     8       1.302586      11.365743
1971     9       8.019662       6.535328
1971    10      19.212816       6.496724
1971    11      37.787042      20.310012
1971    12      28.717834      28.536540
1972     1      64.069470      87.403226
1972     2     137.744017      88.692364
1972     3     145.673436     238.926409
1972     4     135.970427     122.615716
1972     5      95.963324     137.041707
1972     6      45.461620      67.281993
1972     7       0.000000      16.492100
1972     8       3.377858       8.997124
1972     9       4.612675       6.287152
1972    10      45.379111      12.909717
1972    11      52.272354      38.207872
1972    12     100.625785      85.943657
1973     1     128.431081     120.310391
1973     2     173.453343     115.157673
1973     3     153.494575      98.239188
1973     4     155.929746     159.042313
1973     5     145.261169     243.969280
1973     6      72.214482      75.943947
1973     7      13.365642      22.931360
1973     8       1.509443       6.987802
1973     9      12.480301       6.682224
1973    10      57.876398      30.245876
1973    11     189.736015     286.428099
1973    12     152.051243     179.130644
1974     1     268.272278     375.677836
1974     2     158.306956      85.679430
1974     3     230.319728     217.655243
1974     4     212.702387     182.086527
1974     5     205.409459     261.865047
1974     6     138.014070     189.211659
1974     7      87.815702      52.082091
1974     8      35.301681      15.407985
1974     9      11.287289       7.526620
1974    10      18.607038       6.496724
1974    11      47.880349       8.569207
1974    12      43.527532      26.662860
1975     1      30.609338      32.442468
1975     2      75.034637      78.036296
1975     3     209.124095     182.492191
1975     4     141.663788     119.580344
1975     5     194.941183     276.357161
1975     6     121.546358     190.680544
1975     7      62.197349      46.645288
1975     8      25.221520      14.190511
1975     9       4.463619       8.668082
1975    10      43.176423      15.017940
1975    11      52.751936      33.916218
1975    12      47.538837      39.116530
1976     1      32.933082      24.102528
1976     2      54.345935      38.605834
1976     3      62.166689      53.025004
1976     4      68.846558      89.693992
1976     5      70.345729     124.515708
1976     6      26.519364      35.267874
1976     7       6.513948      15.787535
1976     8      21.247592      13.180839
1976     9       5.195748       6.924782
1976    10       4.187349       6.806407
1976    11       7.909415       6.548353
1976    12       4.225339       6.496724
1977     1       4.580419       9.251357
1977     2      16.899791      10.963748
1977     3      17.093155      14.110352
1977     4      25.577208      27.062731
1977     5      36.851755      34.731936
1977     6       5.441364      18.728086
1977     7       2.012869       6.496724
1977     8       1.329536       6.496724
1977     9      15.930580      10.852917
1977    10       6.537792      10.972313
1977    11      23.566836      31.807298
1977    12      73.437732     146.837199
1978     1     166.882019     282.975043
1978     2     149.605549     136.858589
1978     3     276.422374     206.031162
1978     4     207.411561     154.430353
1978     5     149.265026     204.830410
1978     6      99.137399     160.052371
1978     7      33.582743      58.776529
1978     8      12.565151      13.673510
1978     9      43.324858      25.127155
1978    10      13.756610       7.904469
1978    11      25.283593       8.487326
1978    12      23.963154      10.102293
1979     1      62.341624      32.604003
1979     2      53.154869      50.042280
1979     3     142.467410     118.690968
1979     4     117.373258     112.905300
1979     5      94.714321     188.982549
1979     6      24.470876      45.957501
1979     7       3.082311      15.124277
1979     8       5.870478       6.615653
1979     9       5.118483       6.287152
1979    10      40.923425      25.431758
1979    11      60.615669      56.794514
1979    12      51.253589      59.919647
1980     1     120.255454     166.531980
1980     2     169.002784     214.981190
1980     3     145.962930     110.929635
1980     4     135.782519     138.546832
1980     5      97.321565     141.757520
1980     6      61.152150      74.346070
1980     7       2.152232      33.884843
1980     8       0.000000       7.454927
1980     9       5.354751       6.287152
1980    10      10.309222       6.496724
1980    11      20.645879       6.444510
1980    12      39.346717      44.014865
1981     1      90.262465      91.731118
1981     2     107.747060     112.895768
1981     3     116.444680     101.249760
1981     4     107.749135     110.358389
1981     5      80.144522      88.411741
1981     6      23.646881      31.921943
1981     7       0.827237       9.587119
1981     8       0.000000       6.496724
1981     9       5.817045       6.287152
1981    10      22.416517       6.496724
1981    11     126.052686     183.368332
1981    12     162.707398     239.742201
1982     1     107.011718      75.413313
1982     2     168.777454     195.893154
1982     3     155.879534     132.046134
1982     4     168.982148     182.550286
1982     5     124.751987     215.668582
1982     6      80.137530     108.635378
1982     7      25.140847      39.208421
1982     8       2.980695      11.884154
1982     9      12.907712       6.287152
1982    10      40.983016      29.345400
1982    11      49.197773      38.322259
1982    12      43.641152     110.457893
1983     1      97.939357     160.607494
1983     2     180.099679     196.778818
1983     3     356.866765     332.300933
1983     4     254.995661     182.723817
1983     5     204.282728     386.421582
1983     6     135.066638     352.681441
1983     7      90.006920     168.198383
1983     8      30.408323      51.345801
1983     9      20.584166      22.849628
1983    10      29.680559      18.126117
1983    11      98.604867      99.992161
1983    12      80.059567     212.412840
1984     1      58.744480     121.894147
1984     2      85.439497      80.439694
1984     3     200.584854     117.395398
1984     4     132.402104     118.195615
1984     5      91.744941     185.400236
1984     6      44.082327      82.469789
1984     7       3.844583      25.937118
1984     8       3.402883       9.713336
1984     9       3.793328       6.359135
1984    10      21.342681       9.615685
1984    11      59.409329     103.898780
1984    12      39.363790      53.165608
1985     1      23.857201      38.538478
1985     2      22.814739      43.491399
1985     3      38.686462      54.673775
1985     4     134.423945     145.880983
1985     5      66.113252      88.159052
1985     6      17.072880      38.918628
1985     7       4.802640      10.899565
1985     8       4.433498       6.496724
1985     9      14.319963       6.287152
1985    10      21.654962       6.496724
1985    11      24.651829      10.154473
1985    12      29.808224      26.223499
1986     1     125.316262     105.942501
1986     2     158.752909     344.248714
1986     3     266.701997     248.160047
1986     4     153.773759     134.414779
1986     5     125.084364     136.427965
1986     6      58.141891      65.631764
1986     7       5.599677      18.285436
1986     8       0.000000       7.722446
1986     9      30.023569       7.258563
1986    10      19.713345      12.861961
1986    11      26.962643      10.434719
1986    12      28.438949      17.318558
1987     1      16.835653      30.318314
1987     2      61.152832      75.174148
1987     3     180.771744     166.506845
1987     4     112.754861     145.941675
1987     5      79.502965     110.499597
1987     6      16.891801      31.922002
1987     7      12.355312      10.096604
1987     8       0.000000       7.354189
1987     9       0.000000       6.287152
1987    10       2.202483       6.496724
1987    11      16.350760       6.287152
1987    12     112.328931     122.890142
1988     1      98.444037      72.205122
1988     2      87.835767      73.862984
1988     3      70.996867      81.084068
1988     4      93.741231     101.255086
1988     5      75.573354     101.582876
1988     6      29.197736      72.896500
1988     7       0.352584      20.852789
1988     8       0.000000       6.497468
1988     9       0.000000       6.287152
1988    10       0.358789       6.496724
1988    11      44.604799      31.559513
1988    12      29.248894      28.826836
1989     1      19.196284      32.346481
1989     2      43.201049      34.901975
1989     3     187.961819     257.497692
1989     4     152.084828     172.023809
1989     5     111.437808     108.479522
1989     6      64.405710      44.402904
1989     7       7.201475      14.090067
1989     8       1.905693       6.701863
1989     9      17.458874       6.287152
1989    10      52.448002      37.764454
1989    11      53.950299      17.340726
1989    12      45.844060      13.898124
1990     1      59.732367      61.370238
1990     2      39.234530      31.740528
1990     3     101.140580      81.696181
1990     4      81.969364      72.141857
1990     5      99.639644     110.487839
1990     6      65.818272      59.114641
1990     7      14.517788      14.351647
1990     8      10.170148       6.732609
1990     9       4.448188       6.287152
1990    10       6.591627       6.496724
1990    11      15.624455       6.287152
1990    12      15.298513       6.496724
1991     1       6.235795       6.496724
1991     2      56.571287      20.219951
1991     3      90.897521      68.885887
1991     4      85.233530      73.012992
1991     5     105.794957      88.288442
1991     6      37.486437      42.465005
1991     7       8.212851      12.623654
1991     8       0.738918       6.826462
1991     9       0.277327       6.287152
1991    10       2.715409       6.496724
1991    11      11.620793       6.589771
1991    12       7.098362      14.031632
1992     1      17.043604      21.054553
1992     2     112.189370     109.877688
1992     3     143.951823     120.809805
1992     4     162.583289     190.912075
1992     5      96.896035     128.934675
1992     6      56.051747      28.896878
1992     7      14.097592      12.455222
1992     8       0.267631       7.634573
1992     9       2.642812       6.287152
1992    10      17.868668       6.496724
1992    11      31.586354       6.287152
1992    12      26.732849      30.006077
1993     1      12.185990      56.946137
1993     2     194.350139     111.281798
1993     3     240.136620     279.477619
1993     4     179.572074     159.225514
1993     5     154.851664     326.694548
1993     6     121.232045     192.215780
1993     7      70.323594      43.540080
1993     8      17.666362      16.779494
1993     9       3.545019       8.272915
1993    10      21.543430       8.561498
1993    11      21.985630       6.287152
1993    12      64.982786      30.035436
1994     1      65.240451      45.134546
1994     2      47.407148      39.815917
1994     3      94.546770      67.063146
1994     4      90.317428      78.385136
1994     5      68.375641      81.880884
1994     6      22.369122      20.728162
1994     7       0.000000       8.428156
1994     8       0.000000       6.496724
1994     9       2.088878       6.287152
1994    10       1.619649       6.496724
1994    11       6.445815       6.287152
1994    12       1.480314       6.496724
1995     1     240.012958     294.008413
1995     2     198.622173     190.115018
1995     3     274.444906     317.924182
1995     4     239.459279     188.159625
1995     5     181.331160     255.591733
1995     6     131.564681     190.005350
1995     7      89.076646      71.101303
1995     8      24.804220      16.387248
1995     9       4.989582       6.300745
1995    10       6.263463       6.496724
1995    11      14.725765       6.287152
1995    12     100.855861      88.091986
1996     1      70.066696      95.736924
1996     2     198.659540     251.664987
1996     3     198.247874     151.727612
1996     4     160.069523     155.769044
1996     5     144.940589     178.109228
1996     6      91.047200      69.818343
1996     7      21.357974      24.635732
1996     8       0.000000       6.496724
1996     9       7.040068       6.287152
1996    10      16.847913       6.496724
1996    11      70.960278      38.126402
1996    12     196.061560     312.745329
1997     1     228.380835     289.907483
1997     2     138.659081      75.856991
1997     3     152.988512      83.799458
1997     4     116.671543     108.637240
1997     5      81.376424      78.665703
1997     6      47.687477      24.947804
1997     7       9.587451      14.498940
1997     8       7.591318       6.496724
1997     9      10.027381       6.287152
1997    10      21.805383       6.496724
1997    11      59.889735      26.801544
1997    12      61.655731      44.598027
1998     1     151.978359     230.961473
1998     2     106.148961     238.272267
1998     3     372.296130     317.710585
1998     4     238.326814     185.018832
1998     5     216.958476     296.639417
1998     6     163.576458     352.167990
1998     7     106.158856     154.189378
1998     8      39.433499      30.393026
1998     9      25.247433      10.001695
1998    10      39.817799       7.853351
1998    11      60.284851      58.492403
1998    12      50.543530      61.706769
1999     1      58.315033      72.603617
1999     2      68.201134      93.105498
1999     3      85.561378     133.710243
1999     4      90.134194     162.944246
1999     5     208.488420     237.184327
1999     6     112.884335     128.936218
1999     7      68.975601      26.893635
1999     8      45.000421      16.131904
1999     9      19.499899       8.369790
1999    10      26.532539       6.496724
1999    11      66.033488      35.749871
1999    12      48.276232      30.688606
2000     1      50.361914     126.524976
2000     2     133.475171     188.950807
2000     3     115.995886     155.449133
2000     4     285.041643     254.251981
2000     5     169.317398     203.509515
2000     6     105.356617     123.617987
2000     7      65.474587      29.457403
2000     8      26.552858       7.364351
2000     9      18.905253       8.733553
2000    10      29.426854       8.765687
2000    11      34.027790      11.471025
2000    12      28.987008      16.585042
2001     1      33.370868      23.876274
2001     2      26.692302      43.249086
2001     3     150.510904     139.016387
2001     4     124.426877     105.878435
2001     5      78.936188     130.338725
2001     6      40.671846      34.139702
2001     7       2.888643      20.421601
2001     8       0.000000      11.793766
2001     9       4.563663       9.183899
2001    10       7.253967      12.750811
2001    11      66.355349      48.558703
2001    12      62.590911      75.015505
2002     1     101.817948     174.355298
2002     2     118.345471      89.387469
2002     3     160.053047      90.649558
2002     4     118.509318     182.488090
2002     5      97.571450     122.318644
2002     6      41.772297      57.628498
2002     7       3.226671      15.046785
2002     8       1.441977       6.754730
2002     9       2.931630       6.287152
2002    10       0.321492       6.496724
2002    11      39.337485       7.568334
2002    12      75.671768     141.816735
2003     1     174.022285     232.223174
2003     2     126.621025      94.350597
2003     3     207.861210     127.825252
2003     4     182.199485     162.214112
2003     5     159.852323     255.297498
2003     6      90.466870     168.257238
2003     7      32.446641      40.185148
2003     8      20.465477      18.018046
2003     9       7.541455       9.379034
