***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/12RimInflows/Gridinfo_WKYTN.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_WKYTN.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         8
NUMBER OF HRU CLUSTERS                 8
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.892221     |     851.880067     |       0.825854     |                 3    
         1     |        0.913060     |     687.172230     |       0.895845     |                 4    
         2     |        0.922511     |     612.464893     |       0.932587     |                 3    
         3     |        0.927941     |     569.550999     |       0.950315     |                 3    
         4     |        0.929820     |     554.696037     |       0.909442     |                 3    
         5     |        0.932222     |     535.710427     |       0.913863     |                 3    
         6     |        0.934517     |     517.574214     |       0.892719     |                 3    
         7     |        0.940000     |     474.233127     |       0.968327     |                 4    
         8     |        0.942406     |     455.218453     |       0.958760     |                 3    
         9     |        0.942406     |     455.218453     |       0.958760     |                 3    
        10     |        0.944723     |     436.910110     |       0.957058     |                 4    
        11     |        0.944723     |     436.910110     |       0.957058     |                 3    
        12     |        0.944723     |     436.910110     |       0.957058     |                 3    
        13     |        0.944723     |     436.910110     |       0.957058     |                 4    
        14     |        0.944723     |     436.910110     |       0.957058     |                 3    
        15     |        0.944852     |     435.889864     |       0.957952     |                 3    
        16     |        0.944907     |     435.451040     |       0.958149     |                 3    
        17     |        0.945106     |     433.875116     |       0.965726     |                 3    
        18     |        0.945658     |     429.517013     |       0.944517     |                 4    
        19     |        0.946169     |     425.477681     |       0.968298     |                 3    
        20     |        0.946224     |     425.044194     |       0.966963     |                 3    
        21     |        0.946671     |     421.512116     |       0.967237     |                 3    
        22     |        0.946671     |     421.512116     |       0.967237     |                 3    
        23     |        0.946730     |     421.039237     |       0.960596     |                 4    
        24     |        0.946799     |     420.496095     |       0.967707     |                 4    
        25     |        0.946896     |     419.732054     |       0.959481     |                 4    
        26     |        0.947123     |     417.939647     |       0.969503     |                 3    
        27     |        0.947152     |     417.705743     |       0.969074     |                 3    
        28     |        0.947492     |     415.019303     |       0.954169     |                 3    
        29     |        0.947492     |     415.019303     |       0.967440     |                 4    
        30     |        0.947639     |     413.856895     |       0.964369     |                 3    
        31     |        0.947661     |     413.684217     |       0.963433     |                 3    
        32     |        0.947831     |     412.341436     |       0.963919     |                 4    
        33     |        0.947863     |     412.084256     |       0.967288     |                 3    
        34     |        0.947863     |     412.084256     |       0.967288     |                 3    
        35     |        0.948252     |     409.011163     |       0.960071     |                 3    
        36     |        0.948252     |     409.011163     |       0.960071     |                 3    
        37     |        0.948291     |     408.708647     |       0.960578     |                 3    
        38     |        0.948422     |     407.673296     |       0.967108     |                 3    
        39     |        0.948550     |     406.653985     |       0.966976     |                 3    
        40     |        0.948553     |     406.633731     |       0.967532     |                 4    
        41     |        0.948602     |     406.247975     |       0.967655     |                 4    
        42     |        0.948602     |     406.247975     |       0.967655     |                 4    
        43     |        0.948607     |     406.205664     |       0.967723     |                 3    
        44     |        0.948607     |     406.205664     |       0.967723     |                 3    
        45     |        0.948636     |     405.980405     |       0.967572     |                 4    
        46     |        0.948638     |     405.962677     |       0.967687     |                 3    
        47     |        0.948687     |     405.578473     |       0.966150     |                 3    
        48     |        0.948687     |     405.578473     |       0.966150     |                 3    
        49     |        0.948708     |     405.407201     |       0.966238     |                 3    
        50     |        0.948781     |     404.829433     |       0.963517     |                 3    
        51     |        0.948842     |     404.346779     |       0.971840     |                 4    
        52     |        0.948842     |     404.346779     |       0.971840     |                 3    
        53     |        0.949278     |     400.902764     |       0.968150     |                 3    
        54     |        0.949278     |     400.902764     |       0.968150     |                 3    
        55     |        0.949278     |     400.902764     |       0.968150     |                 3    
        56     |        0.949282     |     400.868984     |       0.968081     |                 3    
        57     |        0.949282     |     400.868984     |       0.968081     |                 3    
        58     |        0.949378     |     400.114102     |       0.968931     |                 3    
        59     |        0.949378     |     400.114102     |       0.968931     |                 3    
        60     |        0.949462     |     399.451756     |       0.960027     |                 4    
        61     |        0.949555     |     398.713305     |       0.968207     |                 3    
        62     |        0.949555     |     398.713305     |       0.968207     |                 3    
        63     |        0.949716     |     397.443020     |       0.965106     |                 3    
        64     |        0.949716     |     397.443020     |       0.965106     |                 3    
        65     |        0.950173     |     393.833216     |       0.951568     |                 3    
        66     |        0.950173     |     393.833216     |       0.951568     |                 2    
        67     |        0.950218     |     393.471668     |       0.951697     |                 2    
        68     |        0.950218     |     393.471668     |       0.951697     |                 3    
        69     |        0.950218     |     393.471668     |       0.951697     |                 2    
        70     |        0.950249     |     393.226364     |       0.951622     |                 2    
        71     |        0.950249     |     393.226364     |       0.951622     |                 3    
        72     |        0.950256     |     393.177020     |       0.951862     |                 2    
        73     |        0.950280     |     392.986569     |       0.951780     |                 3    
        74     |        0.950282     |     392.968203     |       0.951782     |                 3    
        75     |        0.950333     |     392.562042     |       0.957660     |                 2    
        76     |        0.950338     |     392.522079     |       0.957809     |                 3    
        77     |        0.950381     |     392.185700     |       0.957779     |                 2    
        78     |        0.950382     |     392.180735     |       0.953925     |                 2    
        79     |        0.950382     |     392.180511     |       0.953926     |                 2    
        80     |        0.950382     |     392.180511     |       0.953926     |                 2    
        81     |        0.950535     |     390.966987     |       0.959640     |                 2    
        82     |        0.950553     |     390.827753     |       0.962004     |                 3    
        83     |        0.950586     |     390.568821     |       0.962034     |                 2    
        84     |        0.950590     |     390.532570     |       0.960216     |                 2    
        85     |        0.950609     |     390.385746     |       0.960231     |                 2    
        86     |        0.950624     |     390.265656     |       0.962500     |                 2    
        87     |        0.950625     |     390.254931     |       0.962406     |                 3    
        88     |        0.950629     |     390.228947     |       0.962337     |                 2    
        89     |        0.950630     |     390.219769     |       0.962243     |                 2    
        90     |        0.950630     |     390.219769     |       0.962243     |                 3    
        91     |        0.950647     |     390.083263     |       0.960925     |                 2    
        92     |        0.950647     |     390.083263     |       0.960925     |                 2    
        93     |        0.950647     |     390.083263     |       0.960925     |                 3    
        94     |        0.950710     |     389.587781     |       0.959430     |                 3    
        95     |        0.950710     |     389.587781     |       0.959430     |                 3    
        96     |        0.950710     |     389.587781     |       0.959430     |                 3    
        97     |        0.950710     |     389.587781     |       0.959430     |                 2    
        98     |        0.950790     |     388.956285     |       0.961913     |                 2    
        99     |        0.950790     |     388.956285     |       0.961913     |                 2    
       100     |        0.950810     |     388.796355     |       0.958027     |                 2    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.950810


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 41.062500   -122.562500       253.07050406       778.43480345       251.85850692       441.99015030      1716.16928328   0.97826405   0.06839094   0.01424367   310.64522473     9.63736199   0.69498934   0.11871495   0.00000000   0.00000000   0.00000000   0.24797638   1.27407571   0.70000000     0.44588278   0.50000000   0.31177913   0.19804886     1.00000000   0.74615080   0.02000000   0.08722528   0.30000000    2.23770417   0.10000000   0.50000000    200.00000000
 40.937500   -122.562500       253.07050406       778.43480345       251.85850692       441.99015030      1716.16928328   0.97826405   0.06839094   0.01424367   310.64522473     9.63736199   0.69498934   0.11871495   0.00000000   0.00000000   0.00000000   0.24797638   1.27407571   0.70000000     0.44588278   0.50000000   0.31177913   0.19804886     1.00000000   0.74615080   0.02000000   0.08722528   0.30000000    2.23770417   0.10000000   0.50000000    200.00000000
 40.812500   -122.687500       253.07050406       778.43480345       251.85850692       441.99015030      1716.16928328   0.97826405   0.06839094   0.01424367   310.64522473     9.63736199   0.69498934   0.11871495   0.00000000   0.00000000   0.00000000   0.24797638   1.27407571   0.70000000     0.44588278   0.50000000   0.31177913   0.19804886     1.00000000   0.74615080   0.02000000   0.08722528   0.30000000    2.23770417   0.10000000   0.50000000    200.00000000
 40.812500   -122.562500       253.07050406       778.43480345       251.85850692       441.99015030      1716.16928328   0.97826405   0.06839094   0.01424367   310.64522473     9.63736199   0.69498934   0.11871495   0.00000000   0.00000000   0.00000000   0.24797638   1.27407571   0.70000000     0.44588278   0.50000000   0.31177913   0.19804886     1.00000000   0.74615080   0.02000000   0.08722528   0.30000000    2.23770417   0.10000000   0.50000000    200.00000000
 40.687500   -122.687500       253.07050406       778.43480345       251.85850692       441.99015030      1716.16928328   0.97826405   0.06839094   0.01424367   310.64522473     9.63736199   0.69498934   0.11871495   0.00000000   0.00000000   0.00000000   0.24797638   1.27407571   0.70000000     0.44588278   0.50000000   0.31177913   0.19804886     1.00000000   0.74615080   0.02000000   0.08722528   0.30000000    2.23770417   0.10000000   0.50000000    200.00000000
 40.687500   -122.562500       253.07050406       778.43480345       251.85850692       441.99015030      1716.16928328   0.97826405   0.06839094   0.01424367   310.64522473     9.63736199   0.69498934   0.11871495   0.00000000   0.00000000   0.00000000   0.24797638   1.27407571   0.70000000     0.44588278   0.50000000   0.31177913   0.19804886     1.00000000   0.74615080   0.02000000   0.08722528   0.30000000    2.23770417   0.10000000   0.50000000    200.00000000
 40.562500   -122.687500       253.07050406       778.43480345       251.85850692       441.99015030      1716.16928328   0.97826405   0.06839094   0.01424367   310.64522473     9.63736199   0.69498934   0.11871495   0.00000000   0.00000000   0.00000000   0.24797638   1.27407571   0.70000000     0.44588278   0.50000000   0.31177913   0.19804886     1.00000000   0.74615080   0.02000000   0.08722528   0.30000000    2.23770417   0.10000000   0.50000000    200.00000000
 40.562500   -122.562500       253.07050406       778.43480345       251.85850692       441.99015030      1716.16928328   0.97826405   0.06839094   0.01424367   310.64522473     9.63736199   0.69498934   0.11871495   0.00000000   0.00000000   0.00000000   0.24797638   1.27407571   0.70000000     0.44588278   0.50000000   0.31177913   0.19804886     1.00000000   0.74615080   0.02000000   0.08722528   0.30000000    2.23770417   0.10000000   0.50000000    200.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1     122.101747     104.131940
1951     2     192.198570     182.498282
1951     3     108.291920      78.801329
1951     4      62.999019      51.236257
1951     5      82.283334      77.426449
1951     6      31.197310      25.832802
1951     7      19.835318      15.128799
1951     8      13.392046      11.395674
1951     9       8.612576      10.326680
1951    10      17.786737      15.675109
1951    11      53.499803      44.270791
1951    12     263.596359     164.644976
1952     1     134.396310     117.216097
1952     2     191.664153     230.367899
1952     3     127.957417     161.367109
1952     4     108.299043     149.590424
1952     5      86.169536      77.890814
1952     6      45.745132      34.355254
1952     7      23.932588      21.302112
1952     8      14.435458      13.999756
1952     9       9.946853      11.965613
1952    10       8.034546      12.315298
1952    11      15.149845      16.408940
1952    12     107.188976      94.835551
1953     1     289.453503     280.244347
1953     2      86.203960      80.611298
1953     3     110.581244     116.323786
1953     4      71.542988      88.057604
1953     5      62.835077      64.005413
1953     6      45.188932      48.714121
1953     7      23.763573      22.613256
1953     8      16.932945      15.930054
1953     9       9.533987      12.293398
1953    10      11.283375      14.127229
1953    11      39.765916      48.932646
1953    12      34.016357      40.168045
1954     1     144.477098     147.263187
1954     2     207.850959     208.238624
1954     3     144.280770     154.137608
1954     4     133.388258     140.257610
1954     5      51.168105      52.168673
1954     6      37.093025      27.963414
1954     7      20.077423      16.430840
1954     8      21.884977      14.436804
1954     9       9.122594      13.850384
1954    10       8.120243      14.837433
1954    11      32.315387      33.317262
1954    12      85.766877      65.179978
1955     1      43.412800      37.682332
1955     2      36.856066      35.331234
1955     3      31.649222      30.134136
1955     4      96.987343      64.739239
1955     5      49.246270      53.252189
1955     6      25.132414      20.442536
1955     7      15.743128      13.644653
1955     8       9.811064       9.525470
1955     9       7.663512       9.780368
1955    10       5.789235      11.896459
1955    11      22.146389      24.057291
1955    12     256.314629     267.114682
1956     1     321.645663     355.462269
1956     2     223.760750     184.732736
1956     3     122.884494     117.507453
1956     4      68.292225      74.736732
1956     5      58.331326      58.833667
1956     6      30.593777      28.600777
1956     7      19.121127      15.939160
1956     8      11.744254      12.124090
1956     9       7.867357      11.164356
1956    10      15.614236      16.230526
1956    11       5.571842      15.489318
1956    12       2.982306      14.782801
1957     1      32.964096      28.531626
1957     2     163.561478     139.822298
1957     3     146.944582     147.126606
1957     4     100.654299      70.848821
1957     5     128.752515     115.303994
1957     6      49.083161      43.269227
1957     7      29.792230      20.346067
1957     8      18.762140      13.508077
1957     9      28.382509      19.113179
1957    10      40.436571      55.646853
1957    11      46.019955      56.936101
1957    12      84.017727      97.120956
1958     1     162.703209     166.038071
1958     2     651.473025     656.340988
1958     3     294.791617     297.453146
1958     4     299.162106     281.260440
1958     5      85.088562      78.464437
1958     6      60.171154      36.003289
1958     7      34.543790      20.664749
1958     8      20.811328      13.999756
1958     9      14.269145      12.985392
1958    10       9.710700      13.025502
1958    11       8.866307      15.279898
1958    12      11.792970      16.977150
1959     1     177.464287     133.496156
1959     2     189.643970     135.269705
1959     3      97.511361      86.121893
1959     4      54.739695      52.174094
1959     5      30.393144      28.030839
1959     6      18.293608      16.326994
1959     7      12.115307      11.158940
1959     8       7.978194       9.792251
1959     9      14.364486      11.100619
1959    10       3.477524      11.741671
1959    11       2.226082      11.829034
1959    12       8.975793      14.127229
1960     1      41.677554      31.272285
1960     2     172.604164     125.430688
1960     3     117.927469     113.865381
1960     4      71.056835      58.438457
1960     5      71.253396      54.335708
1960     6      35.980125      29.948344
1960     7      21.834472      14.928484
1960     8      13.389548      11.158940
1960     9       8.308092      11.273618
1960    10       8.576314      12.752346
1960    11      26.891283      22.591358
1960    12     104.198411      99.269781
1961     1      57.583045      42.216715
1961     2     137.955327     140.059031
1961     3     121.982685     128.033044
1961     4      61.769879      67.161223
1961     5      46.633544      42.708392
1961     6      26.967767      23.010196
1961     7      15.714029      14.209175
1961     8      10.060443      11.295517
1961     9       8.063985      11.041437
1961    10       6.967858      12.369929
1961    11      26.374712      22.236256
1961    12      69.562205      51.941049
1962     1      33.517502      25.654387
1962     2     275.128060     191.630783
1962     3     172.079674     142.610439
1962     4      62.433092      71.595440
1962     5      40.751747      32.537905
1962     6      23.405066      17.820243
1962     7      15.013090      12.287982
1962     8      13.472254      11.482174
1962     9       9.041206      10.299364
1962    10      54.581259      41.151404
1962    11      24.974116      27.899678
1962    12      64.052540      61.856588
1963     1      28.998837      33.867261
1963     2     125.348630     141.552268
1963     3      97.941423      81.104940
1963     4     242.101235     254.254468
1963     5      87.929242      75.887676
1963     6      46.589245      35.092773
1963     7      28.807087      21.520636
1963     8      18.318550      14.236491
1963     9      11.587874      11.792614
1963    10      20.181731      16.995361
1963    11      58.802990      61.170010
1963    12      32.771288      31.044656
1964     1      85.238206      80.303683
1964     2      46.804291      50.567893
1964     3      33.812801      33.585000
1964     4      17.349500      57.432384
1964     5      17.291834      23.313072
1964     6      11.497748       7.212707
1964     7       4.808573       7.453131
1964     8       3.129395       7.453131
1964     9       3.126713       7.212707
1964    10      10.531411       7.453131
1964    11      44.680140       7.212707
1964    12     252.740889     169.622034
1965     1     182.623966     186.611988
1965     2      72.928557      51.514759
1965     3      48.732550      37.775353
1965     4     173.980282     145.227053
1965     5      67.517614      44.029571
1965     6      36.054599      13.747421
1965     7      23.076104       8.002899
1965     8      19.594800       7.453131
1965     9       9.216446       7.212707
1965    10       6.377214       7.453131
1965    11     102.821972     113.306826
1965    12      56.312596      52.833882
1966     1      92.693456     117.674520
1966     2     141.283287     119.979384
1966     3     126.209038     134.010506
1966     4      60.737027      74.263636
1966     5      32.805090      23.314676
1966     6      20.422493      10.371873
1966     7      13.347340       7.453131
1966     8       8.775188       7.453131
1966     9       6.602963       7.212707
1966    10       3.561029       7.453131
1966    11      55.168364      52.381887
1966    12     124.479230     135.558823
1967     1      91.856916     117.358763
1967     2     105.740690     113.779663
1967     3     139.062242     140.667029
1967     4     204.112978     196.020555
1967     5      84.217257     107.764258
1967     6      51.064957      34.157778
1967     7      28.688711       9.849353
1967     8      18.314166       7.453131
1967     9      11.541004      21.735893
1967    10      12.280457      14.037531
1967    11      13.259658      16.815225
1967    12      16.568987      35.273343
1968     1      24.327315      50.904084
1968     2     155.120684     147.998350
1968     3      96.150948      71.945955
1968     4      43.337860      39.724386
1968     5      32.693541      46.033101
1968     6      17.953022      38.313902
1968     7      10.837442      55.827959
1968     8      12.478359      38.169647
1968     9       4.849753       7.212707
1968    10      10.773293       7.453131
1968    11      15.806833      15.154700
1968    12      52.651205      74.481625
1969     1     144.719834     224.842528
1969     2     250.096740     223.797472
1969     3     167.096960     145.948335
1969     4     173.396009     146.802632
1969     5      94.023992      89.426354
1969     6      45.192168      39.867034
1969     7      26.338477      30.060960
1969     8      16.787521      24.975201
1969     9      10.655547      28.483782
1969    10      12.233772      10.527347
1969    11      12.335858      13.341905
1969    12     154.080358     132.910960
1970     1     468.895042     418.293728
1970     2     153.239891     146.111821
1970     3     133.375542     107.712972
1970     4      59.289190      41.803252
1970     5      38.458552      32.019611
1970     6      29.148873      24.531219
1970     7      15.362721      27.560556
1970     8       9.778704      24.572892
1970     9       6.114188      17.052443
1970    10      13.419270      16.520306
1970    11      75.368414      80.254990
1970    12     157.093788     143.316494
1971     1     138.215863     198.597900
1971     2      62.701769      85.717420
1971     3     142.200950     136.462825
1971     4      80.938347     101.292050
1971     5      46.310669      80.625245
1971     6      25.306422      65.002522
1971     7      15.638337      45.528208
1971     8       9.962439      21.402509
1971     9       7.401846      17.010770
1971    10       7.410603      22.527689
1971    11      20.517401      25.130674
1971    12      20.304987      31.264683
1972     1      51.981111      55.650046
1972     2      70.396470      51.463468
1972     3      81.632692     103.124084
1972     4      83.684824      70.969836
1972     5      42.141170      32.796981
1972     6      25.225786      23.035784
1972     7      13.692173      27.546129
1972     8       9.046921      20.318998
1972     9       9.318732      29.706738
1972    10      21.261073      29.862211
1972    11      86.484727      87.262542
1972    12      69.007350      65.597169
1973     1     205.689123     201.830786
1973     2     305.226092     254.953165
1973     3     201.302902     207.559271
1973     4      79.997941      92.697712
1973     5      49.459647      68.701841
1973     6      29.681992      33.380411
1973     7      19.540362      26.611685
1973     8      12.423560      22.407478
1973     9      12.539156      19.834945
1973    10      33.428462      27.299296
1973    11     185.535410     266.996783
1973    12     217.345956     238.982624
1974     1     315.196671     394.712975
1974     2     120.166336     140.944313
1974     3     293.324100     347.327111
1974     4     191.544237     223.986613
1974     5      73.709956      88.589678
1974     6      44.560042      52.486071
1974     7      34.969433      32.526104
1974     8      18.068268      24.529617
1974     9      11.061050      20.620329
1974    10      13.296490      28.612007
1974    11      14.599362      16.956273
1974    12      45.282412      39.418247
1975     1      40.656551      36.969133
1975     2     138.419765     139.256549
1975     3     312.139726     338.404207
1975     4     123.929575     139.993843
1975     5      66.009003      78.341222
1975     6      38.167635      52.740915
1975     7      26.158043      25.122660
1975     8      16.811976      19.463091
1975     9       9.897144      20.240460
1975    10      24.510328      26.052300
1975    11      10.977572      33.902932
1975    12      15.014611      21.186127
1976     1       6.128493      18.281809
1976     2      33.976404      38.432510
1976     3      48.872671      41.208599
1976     4      66.914928      61.346480
1976     5      27.969188      15.071352
1976     6      16.093643      18.714572
1976     7      10.816073      17.905145
1976     8      16.112780      21.476237
1976     9       7.720190      20.092999
1976    10       3.086463      23.535865
1976    11       5.592419      15.890396
1976    12       2.199548      10.032074
1977     1       8.436235      14.802078
1977     2       9.053431      10.673204
1977     3       8.227655      22.295281
1977     4       3.124604      14.608136
1977     5      18.622604      24.140131
1977     6       3.815110      22.126983
1977     7       1.725087      32.417112
1977     8       1.905699      23.547085
1977     9      11.939711      20.732525
1977    10       4.358019       7.453131
1977    11       9.022389      11.710231
1977    12      72.417609      77.690484
1978     1     396.792246     496.101249
1978     2     212.687163     209.937876
1978     3     222.139632     260.950946
1978     4     156.329211     156.849126
1978     5      74.042423      60.036976
1978     6      42.032135      24.417418
1978     7      27.564480      13.890071
1978     8      17.388768       9.493526
1978     9      20.942578      25.549013
1978    10       7.139272      12.793740
1978    11      10.918983      21.315954
1978    12       4.794127      30.556233
1979     1      50.975163      36.244657
1979     2      80.903387      65.539467
1979     3     105.719361     115.638939
1979     4      67.867838      62.478075
1979     5      47.676007      46.921067
1979     6      24.696878      15.930465
1979     7      16.364477      18.704955
1979     8      11.608712      15.919247
1979     9       9.276469      11.868911
1979    10      22.086822      21.676590
1979    11      30.310090      39.421452
1979    12      36.525547      42.846687
1980     1      91.266909     115.212585
1980     2     231.731187     264.950001
1980     3     121.606625     148.216327
1980     4      84.201397      76.592543
1980     5      42.366207      34.425452
1980     6      28.525550      30.131486
1980     7      15.827007      18.943775
1980     8      10.107940      19.390964
1980     9       7.628992      22.460370
1980    10       7.836284       7.974048
1980    11       5.607765      16.441767
1980    12      37.378237      40.952152
1981     1      96.133139     116.603833
1981     2     113.186914     104.887189
1981     3     119.457851     139.545047
1981     4      65.147557      58.315540
1981     5      44.421912      38.528679
1981     6      22.770707      29.649035
1981     7      15.404084      15.515335
1981     8       9.520279      14.877411
1981     9       9.072693      15.895204
1981    10      18.671791      22.912366
1981    11     106.709552     120.346426
1981    12     212.289458     197.410184
1982     1     118.328021     130.101206
1982     2     205.160495     174.409662
1982     3     154.326208     174.710997
1982     4     215.254928     189.301520
1982     5      69.704391      70.569127
1982     6      48.226206      36.108416
1982     7      28.376755      19.118484
1982     8      17.232999      12.216724
1982     9      14.365854      19.245105
1982    10      19.566483      18.394007
1982    11      31.700301      43.595203
1982    12     140.328256     144.662861
1983     1     233.724856     264.722383
1983     2     367.719471     363.074893
1983     3     631.242352     697.867876
1983     4     198.838835     250.957331
1983     5     124.536063     197.278754
1983     6      61.208055      72.256902
1983     7      40.629303      38.344353
1983     8      28.122047      26.727090
1983     9      21.351302      22.793758
1983    10      16.298018      22.510057
1983    11      78.763432     109.873579
1983    12     248.744291     308.758360
1984     1      89.768971     124.337458
1984     2      83.037178      78.847712
1984     3      88.208135      65.731807
1984     4      57.559192      41.931478
1984     5      34.554507      24.430241
1984     6      21.955224      17.183875
1984     7      12.848197      10.573829
1984     8       8.669955       7.453131
1984     9       6.533345       7.212707
1984    10      11.464985       7.453131
1984    11      98.485771     106.566950
1984    12      71.113486      67.595890
1985     1      38.392188      33.151205
1985     2      39.056168      32.107768
1985     3      33.552477      33.194482
1985     4      20.452168      31.029068
1985     5      13.029850      14.582492
1985     6      10.377733       8.730582
1985     7       5.872010       7.453131
1985     8       4.416082       7.453131
1985     9      10.673749       7.212707
1985    10      10.528754      12.280836
1985    11      10.437357      19.315629
1985    12      43.190510      39.421449
1986     1     115.974804      89.726080
1986     2     407.948574     375.596120
1986     3     251.106204     203.484905
1986     4      81.908293      57.161507
1986     5      57.346440      30.355883
1986     6      30.122635       9.471086
1986     7      20.028886      12.518054
1986     8      12.824010       7.523655
1986     9      18.550792       7.212707
1986    10       9.523160       7.453131
1986    11       5.318754      13.992652
1986    12      12.514590      13.652853
1987     1      30.597940      19.208241
1987     2      91.018555      49.669911
1987     3     132.214363     115.560395
1987     4      52.330697      29.538440
1987     5      34.476593      14.797271
1987     6      18.644132       8.135934
1987     7      12.718810       7.453131
1987     8       7.823877       7.453131
1987     9       4.885199       7.212707
1987    10       5.239770       7.453131
1987    11      12.695780       7.558917
1987    12     105.694539     108.634597
1988     1     105.829387      97.299424
1988     2      55.569607      35.593909
1988     3      35.914834      22.506852
1988     4      36.001809      34.991248
1988     5      44.705622      46.980368
1988     6      28.711767      21.758333
1988     7      14.710285       7.698363
1988     8       8.516374       7.453131
1988     9       5.282555      10.775784
1988    10       4.910536      20.210006
1988    11      56.572416      51.623751
1988    12      37.633110      19.192213
1989     1      37.523962      19.647413
1989     2      31.004180      14.136906
1989     3     148.718165     236.695408
1989     4      71.485495      70.043405
1989     5      40.208656      24.721957
1989     6      22.630362       8.685703
1989     7      14.740868      25.694869
1989     8       9.523308       9.423001
1989     9      18.436632      10.920039
1989    10      19.032261      32.114181
1989    11       5.999344       9.790048
1989    12       1.755824       7.480379
1990     1      66.647109      53.442957
1990     2      36.662079      17.047635
1990     3      39.915797      30.301383
1990     4      21.895719      15.205990
1990     5      69.786737      71.445875
1990     6      46.687452      37.417923
1990     7      23.881721      12.574153
1990     8      16.408446       7.453131
1990     9       9.951487       7.212707
1990    10       8.411823       7.850631
1990    11       6.639501       9.810886
1990    12       5.514233       7.453131
1991     1       6.458330       7.453131
1991     2      16.594853       6.731860
1991     3     125.121013      92.053373
1991     4      63.533019      39.889477
1991     5      35.744584      13.890071
1991     6      20.894485       7.212707
1991     7      13.325890       7.453131
1991     8       8.227467       7.453131
1991     9       4.945406       7.212707
1991    10       8.422291       7.453131
1991    11       8.354732       7.212707
1991    12      17.672067       7.453131
1992     1      28.516180       7.453131
1992     2     193.651470     191.561114
1992     3     152.544290     187.148737
1992     4      93.683861      73.698175
1992     5      50.543043      31.205066
1992     6      38.971893      22.826161
1992     7      22.425643      11.693000
1992     8      11.935905       7.453131
1992     9       7.477240       7.212707
1992    10      19.678756      22.202435
1992    11       9.969718      19.474713
1992    12      52.556449      62.513190
1993     1     142.296148     139.933680
1993     2     170.944399     174.735129
1993     3     224.669578     187.122262
1993     4     113.421284      97.151735
1993     5      96.512502      87.348129
1993     6     100.813714      96.590249
1993     7      42.257684      31.558762
1993     8      26.031161      27.734229
1993     9      16.056503      11.916704
1993    10      16.520762      19.738308
1993    11       9.762805      17.023203
1993    12      42.717826      38.005188
1994     1      47.139022      45.132315
1994     2      72.376101      60.185353
1994     3      45.624388      41.512920
1994     4      35.717642      23.189484
1994     5      26.552956      13.414376
1994     6      13.991805      14.553846
1994     7       7.807778      17.024826
1994     8       4.985004      15.569961
1994     9       3.339228       7.212707
1994    10       2.419272      13.047919
1994    11      17.316532       9.909871
1994    12      16.201207      19.093819
1995     1     516.734769     611.236437
1995     2     142.138612     155.675911
1995     3     406.967745     406.317733
1995     4     161.323773     157.110041
1995     5     111.566838      94.738947
1995     6      63.352218      62.201998
1995     7      34.561415      36.551145
1995     8      21.598692      42.715052
1995     9      13.469064      51.721715
1995    10       8.990889      25.130048
1995    11       7.414179      19.856248
1995    12     104.696597      73.374787
1996     1     101.288647      82.564405
1996     2     270.539609     201.144940
1996     3     151.464238     147.297359
1996     4      81.637728      62.732487
1996     5      95.166234      57.642735
1996     6      46.830633      27.605533
1996     7      28.966196      15.010747
1996     8      17.873520       8.464309
1996     9      12.852971      12.279667
1996    10      15.281917       9.900574
1996    11      41.394616      26.838658
1996    12     252.065031     274.595343
1997     1     289.396179     275.367223
1997     2      91.285445      79.254448
1997     3      66.177503      46.811008
1997     4      47.859115      35.235792
1997     5      28.906363      28.784448
1997     6      27.484600      12.145042
1997     7      12.966084       7.453131
1997     8       9.383542       7.453131
1997     9       7.533033       7.212707
1997    10       9.277381       7.453131
1997    11      42.686349      55.685015
1997    12      58.315438      51.616776
1998     1     260.003630     248.694021
1998     2     665.304563     661.626747
1998     3     301.226936     287.498758
1998     4     164.738452     208.048431
1998     5     141.991022     165.633135
1998     6      84.595407     102.866934
1998     7      46.543139      56.872998
1998     8      28.873473      41.469859
1998     9      18.775062      24.758820
1998    10      16.511973      17.770508
1998    11      55.540341      69.589802
1998    12      70.424044      65.975439
1999     1      76.624729      58.087102
1999     2     195.533576     140.618288
1999     3     170.351419     201.410401
1999     4     105.018602     145.880071
1999     5      56.405450      65.853357
1999     6      33.853090      34.844845
1999     7      21.677442      21.727947
1999     8      14.394078      15.215898
1999     9       8.668253       7.212707
1999    10      11.951731       7.453131
1999    11      21.933428      23.193193
1999    12      10.418458      13.402893
2000     1      83.754931     106.288407
2000     2     327.871133     354.454873
2000     3     191.942612     220.986133
2000     4     126.048731     177.892623
2000     5      65.207338      91.115727
2000     6      37.046629      57.974139
2000     7      22.891970      12.032400
2000     8      14.828709      48.394061
2000     9      13.562562      36.921050
2000    10      17.296529       7.454734
2000    11       7.177004       7.212707
2000    12      11.582041       7.453131
2001     1      35.208321      40.546634
2001     2      99.088475     147.394079
2001     3      97.796226     186.592754
2001     4      58.587081      77.137502
2001     5      32.779949      47.187135
2001     6      25.766558      17.211123
2001     7      12.500484       9.152124
2001     8       7.938099      10.652367
2001     9       7.368673      10.578638
2001    10       8.387121      14.539215
2001    11      49.986552      44.425466
2001    12     154.524898     146.365072
2002     1     166.158175     194.602050
2002     2     113.837255      87.514183
2002     3      81.399447      68.280296
2002     4      47.655446      42.080539
2002     5      33.931336      31.567615
2002     6      17.724767      18.765863
2002     7      11.340749       9.241882
2002     8       7.196409       7.530067
2002     9       4.522795       7.212707
2002    10       2.991586       7.453131
2002    11      17.207842       8.812325
2002    12     215.551343     228.838378
2003     1     218.868296     199.463416
2003     2      91.431220      61.341673
2003     3     102.120919      90.461776
2003     4     150.477114     176.834753
2003     5     103.763882     131.654354
2003     6      47.208575      25.960937
2003     7      30.399635       7.453131
2003     8      22.762676       7.453131
2003     9      12.422439       7.212707
