***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/12RimInflows/Gridinfo_DPR_I.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_DPR_I.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         42
NUMBER OF HRU CLUSTERS                 42
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.868692     |     325.839228     |       0.871529     |                14    
         1     |        0.897939     |     253.264533     |       0.948521     |                14    
         2     |        0.904844     |     236.130348     |       0.887902     |                15    
         3     |        0.904844     |     236.130348     |       0.887902     |                14    
         4     |        0.904844     |     236.130348     |       0.887902     |                14    
         5     |        0.904844     |     236.130348     |       0.887902     |                13    
         6     |        0.909745     |     223.966620     |       0.909991     |                14    
         7     |        0.911635     |     219.276199     |       0.923993     |                16    
         8     |        0.913008     |     215.870345     |       0.918648     |                14    
         9     |        0.917437     |     204.879233     |       0.913843     |                14    
        10     |        0.917437     |     204.879233     |       0.913843     |                17    
        11     |        0.917437     |     204.879233     |       0.913843     |                15    
        12     |        0.920498     |     197.283621     |       0.922485     |                14    
        13     |        0.920541     |     197.176259     |       0.919799     |                15    
        14     |        0.921453     |     194.914336     |       0.909389     |                14    
        15     |        0.922519     |     192.269087     |       0.937067     |                17    
        16     |        0.923034     |     190.991404     |       0.925258     |                14    
        17     |        0.923785     |     189.127861     |       0.916121     |                17    
        18     |        0.923785     |     189.127861     |       0.916121     |                15    
        19     |        0.924319     |     187.801731     |       0.937577     |                15    
        20     |        0.925203     |     185.609334     |       0.943714     |                18    
        21     |        0.926272     |     182.956500     |       0.954052     |                17    
        22     |        0.926669     |     181.971392     |       0.943325     |                14    
        23     |        0.926894     |     181.411820     |       0.943047     |                14    
        24     |        0.927157     |     180.760205     |       0.952590     |                18    
        25     |        0.927535     |     179.820825     |       0.948915     |                16    
        26     |        0.927535     |     179.820825     |       0.948915     |                14    
        27     |        0.927661     |     179.507678     |       0.949391     |                16    
        28     |        0.927679     |     179.463572     |       0.949394     |                15    
        29     |        0.927681     |     179.460106     |       0.949393     |                15    
        30     |        0.927740     |     179.311995     |       0.949777     |                19    
        31     |        0.927758     |     179.269046     |       0.949789     |                16    
        32     |        0.927992     |     178.688078     |       0.951839     |                15    
        33     |        0.929575     |     174.758252     |       0.950217     |                18    
        34     |        0.929575     |     174.758252     |       0.950217     |                15    
        35     |        0.929575     |     174.758252     |       0.950217     |                16    
        36     |        0.929575     |     174.758252     |       0.950217     |                15    
        37     |        0.930057     |     173.564275     |       0.950677     |                19    
        38     |        0.930057     |     173.564275     |       0.950677     |                17    
        39     |        0.930179     |     173.261100     |       0.944442     |                15    
        40     |        0.930819     |     171.671811     |       0.945292     |                14    
        41     |        0.930981     |     171.269161     |       0.907227     |                15    
        42     |        0.930981     |     171.269161     |       0.943851     |                14    
        43     |        0.930981     |     171.269161     |       0.943851     |                13    
        44     |        0.931170     |     170.800084     |       0.941529     |                13    
        45     |        0.931173     |     170.793289     |       0.940582     |                13    
        46     |        0.931173     |     170.793289     |       0.940582     |                13    
        47     |        0.932075     |     168.555931     |       0.936631     |                13    
        48     |        0.932075     |     168.555931     |       0.936631     |                13    
        49     |        0.932075     |     168.555931     |       0.936631     |                13    
        50     |        0.932075     |     168.555931     |       0.936631     |                15    
        51     |        0.932076     |     168.552468     |       0.934041     |                13    
        52     |        0.932076     |     168.552468     |       0.934041     |                12    
        53     |        0.932076     |     168.552468     |       0.934041     |                13    
        54     |        0.932231     |     168.169252     |       0.938202     |                12    
        55     |        0.932231     |     168.169252     |       0.938202     |                13    
        56     |        0.932231     |     168.169252     |       0.938202     |                13    
        57     |        0.932231     |     168.169252     |       0.938202     |                13    
        58     |        0.932271     |     168.069651     |       0.938499     |                13    
        59     |        0.932271     |     168.069651     |       0.938499     |                13    
        60     |        0.932271     |     168.069651     |       0.938499     |                13    
        61     |        0.932432     |     167.669114     |       0.951504     |                12    
        62     |        0.932432     |     167.669114     |       0.951504     |                13    
        63     |        0.932511     |     167.474611     |       0.947341     |                12    
        64     |        0.932558     |     167.356741     |       0.947972     |                12    
        65     |        0.932581     |     167.300930     |       0.951522     |                13    
        66     |        0.932601     |     167.251463     |       0.947920     |                12    
        67     |        0.932601     |     167.251463     |       0.947920     |                12    
        68     |        0.932601     |     167.251463     |       0.947920     |                13    
        69     |        0.932601     |     167.251463     |       0.947920     |                13    
        70     |        0.932639     |     167.155320     |       0.951827     |                12    
        71     |        0.932653     |     167.120813     |       0.948242     |                13    
        72     |        0.932653     |     167.120813     |       0.948242     |                12    
        73     |        0.932691     |     167.026694     |       0.951301     |                13    
        74     |        0.932704     |     166.993631     |       0.951339     |                12    
        75     |        0.932704     |     166.993631     |       0.951339     |                14    
        76     |        0.932807     |     166.739688     |       0.952191     |                13    
        77     |        0.932807     |     166.739688     |       0.952191     |                13    
        78     |        0.932851     |     166.629294     |       0.951165     |                12    
        79     |        0.932851     |     166.629294     |       0.951165     |                12    
        80     |        0.932851     |     166.629294     |       0.951165     |                12    
        81     |        0.932851     |     166.629294     |       0.951165     |                12    
        82     |        0.932851     |     166.629294     |       0.923351     |                13    
        83     |        0.932929     |     166.436716     |       0.951356     |                12    
        84     |        0.932929     |     166.436716     |       0.951356     |                13    
        85     |        0.933118     |     165.967209     |       0.947183     |                12    
        86     |        0.933118     |     165.967209     |       0.947183     |                12    
        87     |        0.933405     |     165.255462     |       0.943728     |                12    
        88     |        0.933450     |     165.144292     |       0.943736     |                12    
        89     |        0.933456     |     165.127607     |       0.943467     |                12    
        90     |        0.933968     |     163.857280     |       0.940734     |                12    
        91     |        0.933968     |     163.857280     |       0.940734     |                12    
        92     |        0.934100     |     163.529529     |       0.941356     |                12    
        93     |        0.934100     |     163.529529     |       0.941356     |                12    
        94     |        0.934104     |     163.520572     |       0.941339     |                12    
        95     |        0.934109     |     163.508828     |       0.941348     |                12    
        96     |        0.934135     |     163.442884     |       0.941357     |                12    
        97     |        0.934135     |     163.442884     |       0.941357     |                12    
        98     |        0.934174     |     163.345671     |       0.941653     |                12    
        99     |        0.934179     |     163.334720     |       0.941659     |                12    
       100     |        0.934207     |     163.264622     |       0.940800     |                12    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.934207


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.187500   -120.062500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.187500   -119.937500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.187500   -119.812500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.187500   -119.687500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.187500   -119.562500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.187500   -119.437500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.062500   -120.437500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.062500   -120.312500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.062500   -120.187500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.062500   -120.062500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.062500   -119.937500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.062500   -119.812500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.062500   -119.687500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.062500   -119.562500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.062500   -119.437500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 38.062500   -119.312500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.937500   -120.437500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.937500   -120.312500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.937500   -120.187500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.937500   -120.062500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.937500   -119.937500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.937500   -119.812500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.937500   -119.687500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.937500   -119.562500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.937500   -119.437500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.937500   -119.312500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.937500   -119.187500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.812500   -120.437500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.812500   -120.312500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.812500   -120.187500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.812500   -120.062500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.812500   -119.937500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.812500   -119.812500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.812500   -119.687500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.812500   -119.562500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.812500   -119.437500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.812500   -119.312500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.812500   -119.187500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.687500   -120.437500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.687500   -120.312500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.687500   -120.187500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000
 37.687500   -119.312500       288.94898208       240.10876018       463.66721121       198.09200296      1918.06390214   0.99000000   0.01000000   0.02555564   482.58653425    10.00000000   0.70688115   0.07352356   0.28006413   0.68279721   0.00000000   0.20272521   0.99804492   0.77242738     0.16769963   1.00292898   0.28805746   0.03000000     0.36571462   0.95262351   0.02000000   0.05000000   0.07233165    1.71551586   0.10000000   0.50000000   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      74.463033      71.316385
1951     2      54.461545      62.310949
1951     3      51.573506      56.531920
1951     4      56.368979      55.589104
1951     5      94.560987      51.654185
1951     6     106.845106      57.786846
1951     7      37.453929      10.763381
1951     8      13.637815       6.794369
1951     9       6.200961       6.196196
1951    10       6.828809       4.851084
1951    11       7.846319       7.264848
1951    12      41.413362      43.104972
1952     1      66.520000      81.551951
1952     2      54.563235      71.354195
1952     3      63.748092      73.592849
1952     4     108.625918      96.531047
1952     5     168.652681     197.713881
1952     6     170.905611     163.572510
1952     7      84.432059      82.585265
1952     8      34.720074      12.322657
1952     9      13.790987      10.632898
1952    10       6.233054       4.534331
1952    11       6.575292       4.176978
1952    12      16.579879      13.212478
1953     1      35.881941      36.216382
1953     2      20.155868      23.953234
1953     3      31.438076      35.068079
1953     4      44.389540      53.601188
1953     5      61.465822      66.489787
1953     6      86.931336     105.682464
1953     7      42.721803      44.760017
1953     8      15.645074       8.140411
1953     9       6.470764       7.765391
1953    10       5.345583       4.531852
1953    11       6.193604       5.680776
1953    12       3.946719       6.545491
1954     1      13.891648      11.098109
1954     2      31.548978      25.438746
1954     3      65.565076      58.554548
1954     4      85.551328      70.681947
1954     5     109.648490     110.415462
1954     6      47.706173      48.376017
1954     7      18.395348       8.299097
1954     8       7.654695       5.157918
1954     9       3.172175       6.677523
1954    10       1.174221       3.321870
1954    11       5.548188       4.824429
1954    12      11.940005      11.085091
1955     1      19.821452      19.095950
1955     2      16.907988      23.942075
1955     3      22.976467      40.747302
1955     4      29.393311      43.167577
1955     5      62.729105      61.971571
1955     6      71.665860      32.594187
1955     7      24.184260       7.317847
1955     8      10.124656       4.462737
1955     9       4.376622       6.909354
1955    10       2.054879       3.461341
1955    11       4.015106       3.849378
1955    12     184.551140     179.148859
1956     1     146.266687     140.675537
1956     2      64.279694      73.090753
1956     3      47.806117      70.875348
1956     4      70.797590      68.522020
1956     5     157.973253      97.260944
1956     6     190.149139     168.754916
1956     7      81.156750      67.825289
1956     8      23.677726       9.598959
1956     9      11.162356       8.636305
1956    10       9.131561       7.038596
1956    11       5.069034       4.803974
1956    12       4.198911       6.602830
1957     1       6.853025       9.637701
1957     2      22.634639      29.486171
1957     3      51.184563      44.697099
1957     4      44.541951      34.308120
1957     5     107.210061      83.410003
1957     6      99.181292     113.520995
1957     7      29.714203      12.941905
1957     8      11.630634       7.042625
1957     9       4.746752       6.405401
1957    10       6.293682       4.984355
1957    11       4.260091       4.177907
1957    12      13.265258      10.626699
1958     1      27.440244      16.110048
1958     2      63.722987      53.785907
1958     3      96.251680      94.392505
1958     4     139.501189     103.757768
1958     5     175.334583     187.575959
1958     6     111.288831     172.224929
1958     7      37.376232      64.000087
1958     8      15.871719      11.867984
1958     9       8.760461      10.718440
1958    10       3.280220       3.795139
1958    11       3.352680       2.643425
1958    12       2.511876       2.282352
1959     1      15.134934      18.938813
1959     2      28.305672      45.638681
1959     3      32.293491      43.208489
1959     4      47.661775      50.624895
1959     5      50.962535      44.522298
1959     6      23.800203      17.140888
1959     7       9.249139       6.302193
1959     8       3.379890       5.230753
1959     9      13.925747      13.860859
1959    10       3.017784       2.394238
1959    11       1.380544       3.351004
1959    12       2.613563      13.414554
1960     1       7.165103       8.448485
1960     2      38.847134      45.303333
1960     3      52.630314      35.442789
1960     4      64.424356      50.681920
1960     5      61.998670      51.168826
1960     6      33.628770      14.324830
1960     7      12.368335       5.090352
1960     8       4.936715       6.109105
1960     9       2.209735       7.492029
1960    10       1.953629       3.541923
1960    11       6.983097       3.976141
1960    12       4.960173      31.001437
1961     1       3.576777       8.957706
1961     2      10.300729      11.597722
1961     3      20.744853      11.601131
1961     4      26.045706      20.699858
1961     5      40.082046      18.639418
1961     6      43.080738       8.368522
1961     7      15.481076       5.788013
1961     8       8.565009       6.503961
1961     9       4.077219       6.888588
1961    10       2.310935       2.861309
1961    11       3.683449       2.291960
1961    12       4.636254      13.097801
1962     1       2.648953       9.374567
1962     2      57.935158      65.563083
1962     3      53.176995      46.599785
1962     4      81.224953      60.552693
1962     5      82.244314      85.278279
1962     6      96.502735     122.364956
1962     7      30.777723      29.573571
1962     8      13.803540       7.140255
1962     9       6.624833       7.829547
1962    10       8.843630       6.668536
1962    11       2.865054       4.269958
1962    12       6.295003       9.834819
1963     1       6.019556      19.889070
1963     2     100.630776      75.780669
1963     3      56.269641      30.498414
1963     4      84.118281      67.003966
1963     5     131.906964     132.484605
1963     6     132.127904     136.912322
1963     7      41.892322      47.644261
1963     8      17.799610      11.045111
1963     9       9.176809      10.085246
1963    10       7.627973       6.874022
1963    11      17.610410      22.470509
1963    12       9.101257      12.517916
1964     1      15.181830      16.843352
1964     2      14.715085      17.275710
1964     3      20.399121      21.371175
1964     4      33.506224      47.355405
1964     5      64.999346      61.507597
1964     6      58.796578      41.488356
1964     7      20.763945       9.385725
1964     8       9.039968       7.840085
1964     9       4.521537       8.677526
1964    10       3.956218       4.988384
1964    11      10.344341      11.630885
1964    12     136.832005     137.434872
1965     1     107.634976     104.462875
1965     2      56.733808      66.980098
1965     3      50.594146      65.354496
1965     4      78.929219      89.276120
1965     5     111.002367      80.882796
1965     6     119.196527     100.747699
1965     7      42.852352      62.671088
1965     8      25.828651      20.617106
1965     9      11.496705      11.807857
1965    10       6.270622       4.153113
1965    11      29.902543      31.722961
1965    12      26.059904      39.475335
1966     1      27.664192      21.525522
1966     2      22.202529      36.289216
1966     3      24.110037      34.386223
1966     4      61.184827      53.809463
1966     5      75.256321      83.358237
1966     6      26.181370      12.836837
1966     7      12.119371       6.413150
1966     8       5.365202       5.623749
1966     9       2.492866       8.640954
1966    10       0.788194       4.138856
1966    11       9.786187      15.359388
1966    12      48.102929      53.148995
1967     1      36.028931      39.780003
1967     2      39.557181      38.767138
1967     3      64.267403      81.294701
1967     4      80.570963      88.315011
1967     5     158.113914     170.849447
1967     6     173.181059     213.074823
1967     7      88.117610     138.571709
1967     8      27.746581      17.553099
1967     9      13.933568      10.180085
1967    10       7.064075       4.581441
1967    11       5.822230       3.473738
1967    12       6.153603       7.219287
1968     1       8.542203      11.423540
1968     2      28.853441      32.299748
1968     3      41.013792      34.111931
1968     4      37.129423      35.422332
1968     5      47.980626      67.206353
1968     6      42.096433      30.110068
1968     7      14.034293       5.781195
1968     8       7.320328       7.271666
1968     9       2.448819       6.648390
1968    10       5.199594       3.447703
1968    11      13.162218      13.492967
1968    12      20.443062      32.677248
1969     1     150.385047     155.677570
1969     2      82.554492      96.647272
1969     3      78.033318      87.659816
1969     4     110.285129     125.612129
1969     5     209.810468     264.147272
1969     6     213.714767     213.880340
1969     7      75.658849      90.111082
1969     8      25.327997      13.414244
1969     9      11.517184       9.983897
1969    10      12.119913      11.489555
1969    11       8.317623       8.950268
1969    12      21.042857      27.528009
1970     1     105.965133     117.370376
1970     2      56.342039      48.646584
1970     3      66.380337      61.799555
1970     4      41.698198      42.560417
1970     5      91.093613      95.998584
1970     6     103.108824      80.740853
1970     7      28.224098      21.650735
1970     8      12.600372      11.315062
1970     9       5.574535      10.050843
1970    10       3.581482       5.987301
1970    11      15.174376      20.522886
1970    12      37.976498      34.777979
1971     1      28.477675      31.791457
1971     2      27.427527      31.952934
1971     3      39.998541      43.656034
1971     4      46.192342      44.378488
1971     5      68.642737      80.750453
1971     6      96.277203     101.758701
1971     7      38.728034      27.647024
1971     8      20.054488       9.144596
1971     9       8.665632       8.954297
1971    10       5.313319       3.922522
1971    11       9.001213       8.315833
1971    12      15.806509      19.898989
1972     1      14.298806      24.625480
1972     2      23.078893      27.157328
1972     3      45.428153      34.387152
1972     4      41.141235      32.480440
1972     5      65.798128      66.105155
1972     6      46.176201      51.352310
1972     7      15.495693       8.132972
1972     8       6.806205       8.792511
1972     9       4.802434       8.044331
1972    10       3.479052       4.438252
1972    11       7.487627       8.433298
1972    12      13.753373      30.380640
1973     1      37.743194      48.450710
1973     2      53.072266      63.599963
1973     3      58.687887      59.328144
1973     4      54.036811      53.499222
1973     5     138.819991     150.918845
1973     6      81.029070      95.294102
1973     7      26.462887      11.334588
1973     8      12.595666       9.337065
1973     9       5.003341       8.642194
1973    10       8.050900       7.399979
1973    11      23.706794      34.922410
1973    12      43.384824      32.947201
1974     1      48.472307      52.802178
1974     2      21.580413      31.451769
1974     3      63.930648      71.056969
1974     4      80.650878      69.727974
1974     5     130.298797     145.247676
1974     6     109.432494     126.445237
1974     7      41.366556      31.321288
1974     8      18.231050       9.852795
1974     9       7.283290      10.051772
1974    10       7.014525       7.148313
1974    11       5.562491       5.025886
1974    12       6.873214       8.494975
1975     1      12.824408      13.009781
1975     2      38.431744      47.771022
1975     3      69.343943      68.561693
1975     4      56.940061      74.266024
1975     5     114.390033     101.230883
1975     6     138.076242     167.817056
1975     7      34.887095      40.250479
1975     8      17.069298      11.647001
1975     9       7.537389      11.008848
1975    10      12.891719      17.138099
1975    11      12.086428      10.582999
1975    12       5.120689      13.607642
1976     1       2.607494       3.516199
1976     2       5.396446       8.665748
1976     3      14.244511      15.429124
1976     4      14.674675      19.372102
1976     5      52.778908      15.373646
1976     6      18.871257       5.406795
1976     7      10.094196       5.760429
1976     8       9.061474       8.934461
1976     9       6.273010       9.811264
1976    10       6.098257       4.405089
1976    11       3.456000       2.755311
1976    12       1.028018      11.597102
1977     1       2.900527       4.732999
1977     2       4.436522       6.233078
1977     3       3.108645       3.399664
1977     4      10.683480       6.184419
1977     5      20.592922       9.501950
1977     6      29.045089       4.478853
1977     7       9.601283       3.770034
1977     8       3.846408       5.573849
1977     9       1.852877       6.371929
1977    10       0.959008       2.564082
1977    11       5.016381       3.132501
1977    12      20.356399      21.783697
1978     1      62.701480      53.131327
1978     2      64.009785      59.919499
1978     3      95.581935      82.502514
1978     4     112.764869      83.104098
1978     5     124.331350     137.539312
1978     6     183.383728     198.255035
1978     7      65.921611      88.148581
1978     8      22.744482      12.487542
1978     9      22.746720      22.835921
1978    10       7.311460       4.837137
1978    11       6.582410       8.206737
1978    12       5.616585       7.504737
1979     1      33.894922      38.951549
1979     2      43.235525      52.127144
1979     3      66.618576      71.780047
1979     4      55.904510      58.051218
1979     5     149.334144     164.254993
1979     6     102.371339      88.571637
1979     7      31.559410      13.431601
1979     8      13.878396       9.140877
1979     9       5.688210      10.514503
1979    10       7.910541       8.972893
1979    11       6.984413       8.063238
1979    12       4.339498      14.008697
1980     1     138.529292     137.513594
1980     2     102.925789     119.935389
1980     3      81.625243      72.060844
1980     4      70.246114      71.140033
1980     5     111.025951     134.899918
1980     6     136.904703     158.822771
1980     7     116.526605      99.554140
1980     8      28.153407      13.456085
1980     9      12.981785      13.182724
1980    10       7.253871       5.219595
1980    11       4.151133       2.814509
1980    12       6.172888       6.651179
1981     1      12.875777      13.702482
1981     2      20.086112      18.810192
1981     3      40.703449      37.735367
1981     4      49.278187      56.218889
1981     5      74.894042      55.837052
1981     6      42.044841      33.171903
1981     7      15.039210       7.776548
1981     8       6.312191      10.337841
1981     9       2.541293       9.703407
1981    10       7.791174       9.135608
1981    11      37.032397      38.126194
1981    12      57.768656      52.232833
1982     1      67.916889      75.218138
1982     2      87.253753     115.457154
1982     3     127.933526     103.692070
1982     4     157.481673     178.600270
1982     5     174.704183     205.417298
1982     6     163.711347     168.949249
1982     7      90.723294      92.105807
1982     8      27.971473      18.313987
1982     9      27.475443      29.113010
1982    10      44.112582      50.258863
1982    11      57.207309      46.364233
1982    12      93.368985      82.593636
1983     1      85.429750      88.735277
1983     2     100.249893     106.000759
1983     3     189.798554     171.835034
1983     4      98.235737      86.283397
1983     5     190.308812     184.109975
1983     6     308.996927     299.206053
1983     7     157.742562     187.268806
1983     8      38.308162      57.113666
1983     9      19.785143      15.625312
1983    10      19.671422      14.626396
1983    11      59.798029      90.213668
1983    12     110.096280     130.340171
1984     1      56.458915      77.140970
1984     2      48.650287      68.792280
1984     3      54.615215      71.170404
1984     4      54.796234      39.281317
1984     5     135.655942      91.544213
1984     6     104.284370      83.572404
1984     7      31.536358      22.160266
1984     8      16.119927       8.315214
1984     9       7.051529       7.993812
1984    10       8.714768       8.473280
1984    11      14.970716      18.104782
1984    12      12.338106      21.553415
1985     1       8.938086       8.454683
1985     2      16.860264      21.375514
1985     3      36.212063      36.962394
1985     4      70.117848      48.204001
1985     5      78.860407      83.052029
1985     6      39.297488      28.727763
1985     7      16.930209       7.866739
1985     8       7.035796       9.296154
1985     9       6.132376      10.511714
1985    10       9.592945       7.819940
1985    11       8.279003      10.985293
1985    12      16.200072      27.945799
1986     1      32.369665      28.675694
1986     2     125.638571     169.601653
1986     3     154.832245     149.723120
1986     4      85.598576      78.387213
1986     5     122.100859     156.205076
1986     6     155.509401     147.699565
1986     7      36.150037      37.599927
1986     8      15.375458       9.396882
1986     9       9.770292      12.219449
1986    10       5.246621       6.178530
1986    11       2.049951       2.828146
1986    12       2.295726       3.318771
1987     1       4.371592       1.717343
1987     2      11.871377      10.261288
1987     3      32.390615      22.929832
1987     4      39.925736      29.137185
1987     5      38.334918      24.614011
1987     6      13.744133      11.511560
1987     7       6.059213       5.134673
1987     8       2.078888       6.444763
1987     9       0.360644       6.790649
1987    10       3.573188       4.722151
1987    11       4.851599       4.698906
1987    12       4.163184      17.068984
1988     1      14.664521      25.097817
1988     2      15.628847      25.137800
1988     3      22.982308      17.382946
1988     4      36.565139      16.062009
1988     5      49.647134      19.778735
1988     6      32.644751      17.230459
1988     7      12.817461       5.455454
1988     8       5.692030       5.830784
1988     9       2.418080       6.566257
1988    10       0.837277       2.807070
1988    11       7.516825       6.234318
1988    12       2.971030      14.627325
1989     1       3.593694      15.461046
1989     2      10.562302      18.397360
1989     3      67.393955      51.839523
1989     4      83.668804      57.043314
1989     5      73.300955      83.743800
1989     6      31.190876      55.539514
1989     7      12.761773       4.613054
1989     8       6.248246       5.040143
1989     9       5.959769      10.107251
1989    10      18.047280      14.668856
1989    11       9.670840       4.629791
1989    12       4.305936      12.246414
1990     1      13.007631       9.263921
1990     2      13.401686      19.786173
1990     3      35.196293      24.413795
1990     4      47.762975      25.968423
1990     5      58.769321      31.496091
1990     6      31.373737      22.500882
1990     7      13.358726       4.393931
1990     8       5.401227       4.511706
1990     9       2.694957       6.715645
1990    10       1.231593       2.508914
1990    11       2.585962       3.347595
1990    12       1.007596      12.014893
1991     1       0.912357       5.954448
1991     2       2.284873       2.937862
1991     3      40.371202      32.087754
1991     4      40.019977      39.487733
1991     5      54.402772      55.803579
1991     6      83.481214      72.278416
1991     7      25.918107      14.017995
1991     8      11.214342      10.176366
1991     9       4.961097       8.775465
1991    10       7.987941       6.539913
1991    11       4.709221       4.628241
1991    12       5.120050      12.804604
1992     1       8.253338       9.709605
1992     2      29.086595      27.428830
1992     3      39.256476      27.028396
1992     4      41.546769      35.774727
1992     5      54.792105      55.215633
1992     6      17.600892      14.419980
1992     7      39.363619      16.710700
1992     8      12.646645       4.850464
1992     9       5.858708       3.024024
1992    10       5.242891       2.620180
1992    11       4.693606       2.339380
1992    12      15.322701      18.417815
1993     1      60.981815      72.028302
1993     2      57.880541      54.249261
1993     3     105.506299      87.581084
1993     4      98.960018      74.898287
1993     5     165.717836     159.166812
1993     6     134.050975     140.748367
1993     7      40.848963      57.743455
1993     8      18.075693      12.167380
1993     9       7.845077      10.771439
1993    10       6.945020       5.788013
1993    11       3.258924       2.851701
1993    12       5.455859       4.589190
1994     1       3.802583       8.276782
1994     2      17.191674      13.627479
1994     3      24.177989      22.527536
1994     4      34.451520      30.513602
1994     5      43.845031      43.087615
1994     6      18.600700      26.645937
1994     7       6.882656       9.126000
1994     8       2.150915      10.045573
1994     9       1.006726       8.482268
1994    10       6.062944       2.163648
1994    11       7.086346      10.417184
1994    12      14.291835      18.688078
1995     1      99.280207      88.206220
1995     2      52.967781      42.324249
1995     3     187.586291     173.103599
1995     4     111.756154     104.167195
1995     5     184.069606     190.155840
1995     6     204.092884     237.895876
1995     7     163.265342     190.620438
1995     8      35.253120      39.988278
1995     9      15.012884      10.510784
1995    10       7.317215       2.860379
1995    11       3.549975       1.805984
1995    12      19.087005      15.674901
1996     1      38.181076      32.484779
1996     2     103.398348     102.966514
1996     3      99.614169      89.464560
1996     4      78.001733      79.103159
1996     5     156.300952     167.446683
1996     6     117.944280     111.591352
1996     7      34.059588      32.670741
1996     8      14.070091       9.112363
1996     9       5.903087      10.806771
1996    10       4.895363       5.071447
1996    11      18.076239      22.112536
1996    12      96.283507     114.726944
1997     1     263.416501     303.076196
1997     2      65.647467      66.081911
1997     3      69.437544      68.239979
1997     4      71.292577      50.101414
1997     5     170.575252     146.622855
1997     6     105.533668      88.443012
1997     7      29.101705      19.821816
1997     8      13.237436      10.787555
1997     9       6.352499      17.378297
1997    10       4.351931       4.667293
1997    11       6.571111       5.260506
1997    12       6.728147       8.233701
1998     1      59.636497      61.333108
1998     2     103.711913     109.079960
1998     3     105.048652      98.804096
1998     4      91.408582      90.072028
1998     5     132.393732     126.217128
1998     6     182.091056     255.924719
1998     7     177.271248     159.641001
1998     8      38.617812      15.479643
1998     9      19.772953      10.672259
1998    10      10.271590       5.347597
1998    11       9.091346      11.381698
1998    12      10.522943      20.197455
1999     1      47.232781      42.356172
1999     2      73.768782      90.910707
1999     3      45.669779      72.648170
1999     4      65.642342      77.323518
1999     5     103.642169      96.460998
1999     6     101.154284     123.536194
1999     7      30.487462      23.210012
1999     8      13.937725      10.966077
1999     9       6.465416      11.285618
1999    10       3.816659       4.508607
1999    11       7.049224       5.032395
1999    12       1.513642       4.219439
2000     1      42.919262      34.893895
2000     2      83.630826      86.794162
2000     3      79.773124      74.905107
2000     4      90.517519      60.347209
2000     5     134.203729     137.619898
2000     6      57.043802      86.849645
2000     7      21.253139      11.500403
2000     8       8.573699       9.940196
2000     9       5.384782      11.015666
2000    10       6.895939       7.120109
2000    11       2.689854       4.299401
2000    12       3.062241       5.495746
2001     1       7.889785       8.877123
2001     2      16.950290      17.749288
2001     3      43.642635      43.042366
2001     4      58.531626      43.094742
2001     5      85.595520      94.750166
2001     6      26.113727       9.709296
2001     7      13.080345       8.022326
2001     8       4.540687       8.060448
2001     9       2.202904       9.124451
2001    10       1.164390       4.489081
2001    11      10.512795       8.028525
2001    12      23.811134      27.714588
2002     1      40.663619      25.703119
2002     2      30.585978      24.098900
2002     3      47.536590      28.595111
2002     4      62.552000      48.921186
2002     5      79.551177     101.555383
2002     6      58.414467      58.111033
2002     7      18.675438       8.385259
2002     8       7.764265       8.152188
2002     9       3.384735       8.128943
2002    10       1.679785       5.487208
2002    11      17.559003      15.645244
2002    12      36.627110      22.637961
2003     1      36.384290      28.484795
2003     2      21.601921      21.690026
2003     3      35.869317      26.758592
2003     4      78.602828      55.457935
2003     5     116.945057      92.117602
2003     6      78.928850     100.458451
2003     7      24.866971      12.499597
2003     8      13.902333      10.476473
2003     9       4.683261       9.979146
