***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/12RimInflows/Gridinfo_SMART.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_SMART.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         35
NUMBER OF HRU CLUSTERS                 35
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.494163     |    2253.227711     |       0.705997     |                12    
         1     |        0.600331     |    1780.308064     |       0.715874     |                12    
         2     |        0.740060     |    1157.889618     |       0.765273     |                14    
         3     |        0.795100     |     912.717250     |       0.871442     |                15    
         4     |        0.795100     |     912.717250     |       0.871442     |                15    
         5     |        0.800273     |     889.672987     |       0.825829     |                20    
         6     |        0.832528     |     745.995324     |       0.900043     |                13    
         7     |        0.832528     |     745.995324     |       0.900043     |                14    
         8     |        0.852239     |     658.192177     |       0.914228     |                20    
         9     |        0.853853     |     651.004887     |       0.876792     |                14    
        10     |        0.855331     |     644.422389     |       0.919655     |                13    
        11     |        0.855331     |     644.422389     |       0.919655     |                12    
        12     |        0.855331     |     644.422389     |       0.919655     |                14    
        13     |        0.859547     |     625.640735     |       0.873526     |                15    
        14     |        0.859547     |     625.640735     |       0.873526     |                13    
        15     |        0.859547     |     625.640735     |       0.873526     |                14    
        16     |        0.859547     |     625.640735     |       0.873526     |                14    
        17     |        0.859547     |     625.640735     |       0.873526     |                18    
        18     |        0.860264     |     622.446902     |       0.873564     |                11    
        19     |        0.861012     |     619.116284     |       0.916776     |                11    
        20     |        0.863972     |     605.932118     |       0.886971     |                16    
        21     |        0.868048     |     587.771475     |       0.907578     |                16    
        22     |        0.868568     |     585.458765     |       0.922113     |                17    
        23     |        0.869939     |     579.349046     |       0.910693     |                13    
        24     |        0.869939     |     579.349046     |       0.910693     |                13    
        25     |        0.869939     |     579.349046     |       0.910693     |                13    
        26     |        0.869939     |     579.349046     |       0.910693     |                12    
        27     |        0.871789     |     571.107713     |       0.896297     |                12    
        28     |        0.871789     |     571.107713     |       0.896297     |                13    
        29     |        0.871903     |     570.603579     |       0.899056     |                12    
        30     |        0.871903     |     570.603579     |       0.899056     |                12    
        31     |        0.872472     |     568.065871     |       0.898648     |                12    
        32     |        0.872472     |     568.065871     |       0.898648     |                13    
        33     |        0.873046     |     565.511967     |       0.899974     |                12    
        34     |        0.873295     |     564.399522     |       0.897463     |                11    
        35     |        0.873616     |     562.972004     |       0.910518     |                11    
        36     |        0.873717     |     562.519960     |       0.903165     |                12    
        37     |        0.874244     |     560.172364     |       0.901752     |                12    
        38     |        0.874244     |     560.172364     |       0.901752     |                11    
        39     |        0.874244     |     560.172364     |       0.901752     |                11    
        40     |        0.874244     |     560.172364     |       0.901752     |                12    
        41     |        0.874385     |     559.545973     |       0.904334     |                12    
        42     |        0.874511     |     558.983973     |       0.902441     |                12    
        43     |        0.874511     |     558.983973     |       0.902441     |                14    
        44     |        0.875142     |     556.174166     |       0.898378     |                12    
        45     |        0.876226     |     551.345538     |       0.909690     |                11    
        46     |        0.876324     |     550.907767     |       0.909631     |                11    
        47     |        0.876324     |     550.907767     |       0.909631     |                11    
        48     |        0.876457     |     550.315251     |       0.905101     |                11    
        49     |        0.876457     |     550.315251     |       0.905101     |                11    
        50     |        0.876506     |     550.098923     |       0.915344     |                11    
        51     |        0.876959     |     548.080676     |       0.914119     |                12    
        52     |        0.876959     |     548.080676     |       0.914119     |                12    
        53     |        0.876959     |     548.080676     |       0.914119     |                15    
        54     |        0.876959     |     548.080676     |       0.914119     |                11    
        55     |        0.876963     |     548.063644     |       0.914064     |                11    
        56     |        0.876983     |     547.971396     |       0.914082     |                11    
        57     |        0.877269     |     546.698887     |       0.914289     |                11    
        58     |        0.877705     |     544.755006     |       0.910629     |                11    
        59     |        0.877729     |     544.652123     |       0.910614     |                11    
        60     |        0.877806     |     544.306763     |       0.911355     |                11    
        61     |        0.877806     |     544.306763     |       0.911355     |                11    
        62     |        0.878261     |     542.281580     |       0.922778     |                11    
        63     |        0.879117     |     538.468270     |       0.918624     |                11    
        64     |        0.879117     |     538.468270     |       0.918624     |                12    
        65     |        0.879343     |     537.460922     |       0.916791     |                11    
        66     |        0.879343     |     537.460922     |       0.916791     |                11    
        67     |        0.879485     |     536.829431     |       0.916948     |                11    
        68     |        0.879485     |     536.829431     |       0.916948     |                11    
        69     |        0.879497     |     536.776428     |       0.916925     |                11    
        70     |        0.879505     |     536.740070     |       0.917094     |                11    
        71     |        0.879750     |     535.648472     |       0.918172     |                11    
        72     |        0.879750     |     535.648472     |       0.918172     |                11    
        73     |        0.880024     |     534.426902     |       0.915246     |                11    
        74     |        0.880139     |     533.916444     |       0.916966     |                11    
        75     |        0.880274     |     533.315621     |       0.916453     |                11    
        76     |        0.881425     |     528.184859     |       0.891515     |                11    
        77     |        0.882084     |     525.250026     |       0.890379     |                11    
        78     |        0.882084     |     525.250026     |       0.890379     |                11    
        79     |        0.882765     |     522.215927     |       0.895855     |                11    
        80     |        0.883562     |     518.668794     |       0.912995     |                11    
        81     |        0.883823     |     517.505586     |       0.910439     |                11    
        82     |        0.883917     |     517.084134     |       0.908202     |                11    
        83     |        0.883922     |     517.064899     |       0.911745     |                11    
        84     |        0.884061     |     516.442585     |       0.908172     |                11    
        85     |        0.884533     |     514.339952     |       0.900713     |                11    
        86     |        0.885226     |     511.253607     |       0.904146     |                11    
        87     |        0.885226     |     511.253607     |       0.904146     |                11    
        88     |        0.885664     |     509.305299     |       0.902288     |                11    
        89     |        0.885741     |     508.959787     |       0.904751     |                11    
        90     |        0.885937     |     508.089007     |       0.922785     |                11    
        91     |        0.886534     |     505.428843     |       0.911787     |                11    
        92     |        0.886907     |     503.766638     |       0.916175     |                11    
        93     |        0.887068     |     503.048358     |       0.912713     |                11    
        94     |        0.887068     |     503.048358     |       0.912713     |                11    
        95     |        0.887094     |     502.934080     |       0.915257     |                11    
        96     |        0.887260     |     502.194215     |       0.913851     |                11    
        97     |        0.887260     |     502.194215     |       0.913851     |                11    
        98     |        0.887260     |     502.194215     |       0.913851     |                11    
        99     |        0.887260     |     502.193959     |       0.913855     |                11    
       100     |        0.887361     |     501.745920     |       0.910353     |                11    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.887361


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 39.812500   -120.937500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.812500   -120.812500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.687500   -121.062500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.687500   -120.937500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.687500   -120.812500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.687500   -120.687500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.687500   -120.562500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.687500   -120.437500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.562500   -121.187500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.562500   -121.062500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.562500   -120.937500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.562500   -120.812500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.562500   -120.687500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.562500   -120.562500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.562500   -120.437500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.437500   -121.187500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.437500   -121.062500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.437500   -120.937500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.437500   -120.812500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.437500   -120.687500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.437500   -120.562500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.437500   -120.437500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.437500   -120.312500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.312500   -121.312500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.312500   -121.187500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.312500   -121.062500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.312500   -120.937500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.312500   -120.812500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.312500   -120.687500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.312500   -120.562500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.312500   -120.437500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.312500   -120.312500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.187500   -121.312500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.187500   -121.187500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000
 39.187500   -121.062500       217.67285905       424.18632245       573.52528704       697.10899925      2315.94822715   0.99000000   0.01000000   0.01000000   500.00000000     8.95894638   0.61927946   0.00000000   0.00000000   0.00000000   0.00000000   0.40000000   1.40000000   0.73480383     0.00000000   0.62955286   0.05000000   0.04284586     0.67976801   0.10000000   0.02000000   0.26680817   0.16044618    9.11438631   0.40796062   0.50000000   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1     163.636452     159.975885
1951     2     118.602171     132.136575
1951     3     100.664961     120.227513
1951     4      96.885550      81.429994
1951     5     120.593718      82.618260
1951     6      68.638013      65.273633
1951     7      51.413176      49.953886
1951     8      37.650042      44.715406
1951     9      26.809403      23.268412
1951    10      20.580710      22.820800
1951    11      22.325718      26.220552
1951    12     105.534543     114.655862
1952     1     114.783631     136.380316
1952     2     133.499185     130.489863
1952     3     101.316746     134.319274
1952     4     119.725995     177.888491
1952     5     199.427702     320.548482
1952     6     177.192496     218.575918
1952     7      94.273792     111.193529
1952     8      63.305713      85.007205
1952     9      45.077994      28.444359
1952    10      34.291760      23.623797
1952    11      24.418076      23.858636
1952    12      33.688377      31.643485
1953     1     136.858949     126.962769
1953     2      57.026577     102.001385
1953     3      77.828933      46.368094
1953     4      98.137769      86.402991
1953     5     110.913987      82.882056
1953     6     109.874767     136.351212
1953     7      80.769703      93.622284
1953     8      51.974687      64.632069
1953     9      37.009529      25.059507
1953    10      28.153912      22.003030
1953    11      21.470490      24.636751
1953    12      24.728672      24.193070
1954     1      56.129938      60.480960
1954     2      73.151749      64.590909
1954     3     105.117028      90.311634
1954     4     122.025637     109.981323
1954     5      92.667093      81.774110
1954     6      59.878812      65.350219
1954     7      45.551039      49.690089
1954     8      33.357179      41.791747
1954     9      23.752591      21.431109
1954    10      18.069086      22.477864
1954    11      13.065563      23.690145
1954    12      29.644161      27.514801
1955     1      32.927923      26.453018
1955     2      25.231975      20.122218
1955     3      28.124043      21.039115
1955     4      46.145605      28.428276
1955     5      72.363457      53.943548
1955     6      72.285327      40.000193
1955     7      45.740308      44.414152
1955     8      33.495782      39.153779
1955     9      23.851286      21.431109
1955    10      18.144165      22.003030
1955    11      12.924960      23.770050
1955    12     350.575649     303.724840
1956     1     280.002597     300.033281
1956     2     136.848218     119.496412
1956     3      96.525523     115.639561
1956     4      96.797099      57.485328
1956     5     157.966149     151.169824
1956     6     106.934111     108.155246
1956     7      68.900947      84.631559
1956     8      48.751756      65.260165
1956     9      34.714582      27.201623
1956    10      26.411374      23.839319
1956    11      19.913419      22.488254
1956    12      16.188873      22.790727
1957     1      18.312748      27.136778
1957     2      63.660400      81.727626
1957     3      94.315876      87.317540
1957     4      80.904697      34.673112
1957     5     147.806572      94.555330
1957     6      75.532525      74.890302
1957     7      54.994581      56.077137
1957     8      40.272717      61.131487
1957     9      28.676927      25.108012
1957    10      21.822954      22.398725
1957    11      18.390811      22.059116
1957    12      45.525311      35.785623
1958     1      61.674781      88.639158
1958     2     200.300899     166.894411
1958     3     176.212399     158.625511
1958     4     179.604412     183.511192
1958     5     166.668052     242.973746
1958     6     112.046872     154.444695
1958     7      72.189324      85.275749
1958     8      52.864112      65.574087
1958     9      37.642860      32.900399
1958    10      28.635701      28.503511
1958    11      20.390576      28.504862
1958    12      15.516676      29.612249
1959     1      36.548421      36.437992
1959     2      57.635608      52.745407
1959     3      52.172507      22.178718
1959     4      56.812492      28.530391
1959     5      48.788531      52.360768
1959     6      34.917159      39.821492
1959     7      26.562193      44.546051
1959     8      19.451584      39.153779
1959     9      13.850857      21.482166
1959    10      10.536633      22.134928
1959    11       7.502802      21.342269
1959    12       5.707537      22.701035
1960     1      12.841686      28.352091
1960     2     112.065753      63.624712
1960     3     105.781680      62.173742
1960     4      83.226281      37.353121
1960     5      80.518816      55.394428
1960     6      61.592013      43.650800
1960     7      44.934423      44.414152
1960     8      32.905629      39.153779
1960     9      23.431057      21.431109
1960    10      17.824488      22.082169
1960    11      13.736072      25.071250
1960    12      23.443174      23.452592
1961     1      19.806958      23.155821
1961     2      33.791848      26.183520
1961     3      46.785715      30.490955
1961     4      51.277996      28.530391
1961     5      52.776436      52.756463
1961     6      41.625410      39.693848
1961     7      31.287218      44.414152
1961     8      22.911735      39.153779
1961     9      16.314721      21.431109
1961    10      12.410945      22.003030
1961    11       8.837955      22.747625
1961    12      12.765550      25.618891
1962     1      15.488855      24.927745
1962     2     106.298955      82.776006
1962     3      73.520193      40.011647
1962     4      69.910439      74.246213
1962     5      77.461982      55.420807
1962     6      68.356018      55.504041
1962     7      47.727745      54.821462
1962     8      34.951187      61.656704
1962     9      24.887634      24.864467
1962    10     138.006591     129.578312
1962    11      48.204588     108.371991
1962    12      89.489168     115.678860
1963     1      59.903604     117.835399
1963     2     197.795711      76.211243
1963     3     105.170184      34.331836
1963     4     196.955854     141.649195
1963     5     127.017581     184.532213
1963     6      80.710561      75.401899
1963     7      60.012892      62.019161
1963     8      43.947643      65.713636
1963     9      31.293725      28.326161
1963    10      23.805782      24.206260
1963    11      39.545860      54.851781
1963    12      37.054097      49.770020
1964     1      48.775197      54.432626
1964     2      30.935776      19.886578
1964     3      30.824596      21.914921
1964     4      37.467327      30.138701
1964     5      51.077806      55.209770
1964     6      54.715839      43.727386
1964     7      37.551638      44.677949
1964     8      27.499191      39.206538
1964     9      19.581303      21.431109
1964    10      14.895901      22.003030
1964    11      13.147119      25.786564
1964    12     349.013172     390.370219
1965     1     197.293796     270.502541
1965     2      90.070829     106.203711
1965     3      95.035379      67.630910
1965     4     133.087839     120.189996
1965     5     116.980807     106.086156
1965     6      95.995162     100.958701
1965     7      59.534547      64.502805
1965     8      43.597415      68.387213
1965     9      31.044475      28.712411
1965    10      23.616173      23.834835
1965    11      26.234429      27.532474
1965    12      27.151656      27.633773
1966     1      37.731723      53.926929
1966     2      29.938409      21.954976
1966     3      36.456373      25.938615
1966     4      70.581410      65.827350
1966     5      65.328090      55.341668
1966     6      43.820567      43.599743
1966     7      33.335203      44.546051
1966     8      24.411481      39.338437
1966     9      17.382643      21.482166
1966    10      13.223335      22.003030
1966    11      16.953243      28.288379
1966    12      82.633056      71.277373
1967     1     127.032970     131.711112
1967     2      86.302313     105.030008
1967     3     104.921896     103.858393
1967     4      95.858005      73.836987
1967     5     132.405022     169.514253
1967     6     157.987660     219.121719
1967     7      94.451539     111.573651
1967     8      59.983892      73.688737
1967     9      42.712629      27.460992
1967    10      32.492378      23.012315
1967    11      23.136794      24.148897
1967    12      22.918781      26.247784
1968     1      32.249621      46.287638
1968     2      68.623334     115.463573
1968     3      79.913572      50.445603
1968     4      62.823974      30.368459
1968     5      68.284359      55.631845
1968     6      51.524026      43.472099
1968     7      37.736613      44.968126
1968     8      27.634649      39.232918
1968     9      19.677759      21.686396
1968    10      14.969277      22.477864
1968    11      18.950694      24.655132
1968    12      39.837653      29.303341
1969     1     274.829676     271.468027
1969     2     139.303745     153.912848
1969     3      96.484421     121.361041
1969     4     118.291677     120.552509
1969     5     179.663315     229.541232
1969     6     149.263744     136.150821
1969     7      74.520422      85.052313
1969     8      54.326151      64.145366
1969     9      38.683932      26.428101
1969    10      29.427665      22.003030
1969    11      20.959114      22.355249
1969    12      95.268663     100.690190
1970     1     400.174930     409.293957
1970     2     129.755324     111.207341
1970     3     134.793514     121.956967
1970     4      84.500458      33.963927
1970     5      89.843041      80.085289
1970     6      71.465036      63.928520
1970     7      46.211931      48.291438
1970     8      33.841152      40.497823
1970     9      24.097213      21.038732
1970    10      18.331247      21.527139
1970    11      32.630622      27.263145
1970    12      92.508241      70.724720
1971     1      72.168221     120.737164
1971     2      44.535622      48.892375
1971     3      97.112426      98.431037
1971     4      74.085469      71.615221
1971     5     106.643389     129.492578
1971     6     121.524712     127.901466
1971     7      68.942722      96.868305
1971     8      48.860190      68.423093
1971     9      34.791794      30.625280
1971    10      26.466836      25.871609
1971    11      18.846196      25.936164
1971    12      19.663546      32.880953
1972     1      27.517562      53.247652
1972     2      33.458220      45.485074
1972     3      51.459562      69.436862
1972     4      72.896619      45.867203
1972     5      73.959238      55.077872
1972     6      56.039486      43.701858
1972     7      39.779038      44.704329
1972     8      29.130323      57.029704
1972     9      20.742781      28.902602
1972    10      15.791742      25.508098
1972    11      27.900182      32.452113
1972    12      41.550394      70.667742
1973     1     126.883810     135.061332
1973     2     116.247355     128.792725
1973     3     104.508000     128.550831
1973     4      81.235085      66.324393
1973     5     129.575242     104.433471
1973     6      89.359750      65.579978
1973     7      57.613696      50.164923
1973     8      42.190704      53.106786
1973     9      30.042664      29.524737
1973    10      22.860017      25.870819
1973    11     132.141346     124.633789
1973    12     119.811939     125.676760
1974     1     189.198849     249.523300
1974     2      92.880872     108.657640
1974     3     232.270446     235.720673
1974     4     179.252524     140.849116
1974     5     146.927482     136.369766
1974     6     110.366342     107.576001
1974     7      67.260238      80.195290
1974     8      49.120017      67.430950
1974     9      34.976809      27.385173
1974    10      26.607580      22.601585
1974    11      18.946415      22.806852
1974    12      16.482980      25.467736
1975     1      21.043557      26.410810
1975     2      64.955475      88.494679
1975     3     114.706628     110.492084
1975     4      79.164793      54.930667
1975     5     109.973693     130.612143
1975     6     118.651944     153.680878
1975     7      65.500643      91.417996
1975     8      47.648538      68.881040
1975     9      33.929015      31.847084
1975    10      27.221206      29.580328
1975    11      27.298208      29.750665
1975    12      26.301428      27.525353
1976     1      21.432524      28.151871
1976     2      17.497155      20.898366
1976     3      31.238401      21.176290
1976     4      25.014392      24.216038
1976     5      25.698427      41.723689
1976     6      18.876061      37.498378
1976     7      14.359409      42.382917
1976     8      10.515444      36.990645
1976     9       7.487715      19.261167
1976    10       5.696059      19.549719
1976    11       4.055983      19.353581
1976    12       3.085470      19.650226
1977     1       2.272714      20.763711
1977     2       1.838400      14.847677
1977     3       5.007098      15.488567
1977     4       8.216723      11.683986
1977     5      11.358782      11.154912
1977     6      10.620753      11.700836
1977     7       8.079834       5.489876
1977     8       5.916889       4.752827
1977     9       4.213230       3.004731
1977    10       3.205091      11.960812
1977    11       2.282244      11.692411
1977    12      15.251123      24.408065
1978     1     172.348184      98.113425
1978     2     114.221662      45.440108
1978     3     152.772660     128.867916
1978     4     144.527090     121.185616
1978     5     129.010406      95.677523
1978     6     120.889220     107.965314
1978     7      68.299091      75.313200
1978     8      49.636139      65.600467
1978     9      35.344323      33.692301
1978    10      26.887156      29.084920
1978    11      19.145492      30.334507
1978    12      14.965396      30.711225
1979     1      34.218440      35.347454
1979     2      54.941419      44.105807
1979     3      81.342022      48.009176
1979     4      65.523605      42.885450
1979     5     112.987856      88.850195
1979     6      69.562421      50.087869
1979     7      50.543286      54.468241
1979     8      37.013018      61.274199
1979     9      26.355798      25.377084
1979    10      20.270392      22.557003
1979    11      19.877744      23.243904
1979    12      30.203664      37.352838
1980     1     246.755362     279.363461
1980     2     235.036223     233.795695
1980     3     135.261593     124.900414
1980     4      99.933963      73.679982
1980     5     108.332059      81.774110
1980     6      87.617883      75.468014
1980     7      61.662710      64.780584
1980     8      41.582275      63.745710
1980     9      29.609421      26.251189
1980    10      22.524498      22.477864
1980    11      16.038981      21.431364
1980    12      17.638735      23.461826
1981     1      27.194029      32.679151
1981     2      37.031296      28.255022
1981     3      62.230347      36.100067
1981     4      53.898699      28.300632
1981     5      53.079505      52.308008
1981     6      37.907294      39.821492
1981     7      28.837286      44.704329
1981     8      21.117642      39.338437
1981     9      15.037204      21.482166
1981    10      11.615051      22.688901
1981    11     128.882487     121.519284
1981    12     273.047024     245.546306
1982     1     148.689705     146.434671
1982     2     227.945060     249.834826
1982     3     210.906472     182.968947
1982     4     298.807744     312.230861
1982     5     186.622843     214.337815
1982     6     113.405256     108.153713
1982     7      76.262619      78.947265
1982     8      55.847312      66.006447
1982     9      39.767246      39.672149
1982    10      40.836113      37.609775
1982    11      61.810483      48.230398
1982    12     121.523215     123.038792
1983     1     113.513927     137.858106
1983     2     188.990975     180.772574
1983     3     330.789187     377.108375
1983     4     173.292127     123.866132
1983     5     205.415849     212.182860
1983     6     196.751497     262.735750
1983     7     110.103228     111.703978
1983     8      68.755483     111.474998
1983     9      48.958603      33.506195
1983    10      37.250836      30.252221
1983    11     133.900298     122.412790
1983    12     209.342077     293.356311
1984     1      99.509259     120.531137
1984     2     101.369794     115.005058
1984     3     113.647219     103.159331
1984     4      97.602204      34.800756
1984     5     132.572233      81.985147
1984     6      89.892973      65.656564
1984     7      57.271601      50.085784
1984     8      41.940052      54.667145
1984     9      29.864183      28.245493
1984    10      22.718300      24.781336
1984    11      30.424628      46.261112
1984    12      43.872488      41.605244
1985     1      34.759020      40.490703
1985     2      36.720436      29.674148
1985     3      34.177163      29.215234
1985     4      45.238395      30.521631
1985     5      52.863772      55.209770
1985     6      39.942265      43.599743
1985     7      30.314198      44.677949
1985     8      22.199189      39.364817
1985     9      15.807340      21.762982
1985    10      12.024969      22.741661
1985    11       8.963169      25.395975
1985    12      24.063133      25.215018
1986     1      47.315221      58.589802
1986     2     386.491980     457.411362
1986     3     264.743352     296.330877
1986     4     121.982166      75.230596
1986     5     111.445413      81.853249
1986     6      87.813794      65.426805
1986     7      56.157774      50.085784
1986     8      41.124525      42.055544
1986     9      29.343680      21.558752
1986    10      23.096893      22.636142
1986    11      16.447886      21.014991
1986    12      12.540563      22.107228
1987     1      14.982925      24.958873
1987     2      37.199445      26.529009
1987     3      55.885024      31.181840
1987     4      47.238060      29.423896
1987     5      41.133625      48.223379
1987     6      29.178532      37.140975
1987     7      22.196712      42.039981
1987     8      16.254727      36.700469
1987     9      11.574476      19.056937
1987    10       8.804943      19.365062
1987    11       6.269721      19.609124
1987    12      24.059755      25.116887
1988     1      40.474860      30.564027
1988     2      34.506379      19.417700
1988     3      37.287472      19.983928
1988     4      39.924189      21.152591
1988     5      40.914320      40.526315
1988     6      30.854789      32.852150
1988     7      23.638271      35.524200
1988     8      17.310386      30.131928
1988     9      12.326177      17.780501
1988    10       9.376778      18.230735
1988    11      20.619773      24.350829
1988    12      26.939456      21.102691
1989     1      28.144562      21.598629
1989     2      25.857358      18.319242
1989     3     184.749756     162.840992
1989     4     120.623994     109.965742
1989     5     101.443012      55.552706
1989     6      67.849579      43.829501
1989     7      49.773227      44.757088
1989     8      36.449102      42.809738
1989     9      25.954251      27.427296
1989    10      27.561658      25.949958
1989    11      30.395039      24.177234
1989    12      27.752878      23.586337
1990     1      43.512687      49.305210
1990     2      35.801602      24.103439
1990     3      51.799926      26.815739
1990     4      55.577725      28.275104
1990     5      58.416712      53.125778
1990     6      68.409445      40.383123
1990     7      44.268425      44.809848
1990     8      32.417917      39.496715
1990     9      23.083772      21.686396
1990    10      17.560302      22.293206
1990    11      12.504135      22.345548
1990    12       9.512153      22.482876
1991     1       6.965782      22.680986
1991     2       5.213596      18.684030
1991     3      70.198258      57.711621
1991     4      52.328886      30.496103
1991     5      60.031400      48.909251
1991     6      50.678735      37.626021
1991     7      37.283594      42.303778
1991     8      27.302902      36.858747
1991     9      19.441532      19.082466
1991    10      14.789615      19.549719
1991    11      10.608375      19.221087
1991    12      10.731125      21.038325
1992     1      18.820960      22.307451
1992     2      45.233248      44.497716
1992     3      57.527042      23.782602
1992     4      51.820645      21.152591
1992     5      45.483005      40.447176
1992     6      32.363951      32.545805
1992     7      24.619925      35.392301
1992     8      18.029254      30.052789
1992     9      12.838061      17.601800
1992    10       9.766178      18.652810
1992    11       6.974506      17.093779
1992    12      27.107848      24.842802
1993     1      97.678998      76.666215
1993     2      86.168403      65.753176
1993     3     119.891558     126.801323
1993     4     107.167658      83.188665
1993     5     171.110236     138.165955
1993     6     166.632560     115.013536
1993     7      80.787561      85.193183
1993     8      59.061077      66.255476
1993     9      42.055523      28.200051
1993    10      31.992504      25.990318
1993    11      22.780849      23.741458
1993    12      28.764606      25.905902
1994     1      28.019029      24.501184
1994     2      36.008568      25.834695
1994     3      45.263765      22.118045
1994     4      39.241045      24.343682
1994     5      38.319120      41.723689
1994     6      28.544158      37.064389
1994     7      21.713958      42.303778
1994     8      15.901205      36.568570
1994     9      11.322744      19.056937
1994    10       8.613445      19.998174
1994    11       7.386516      22.065243
1994    12      36.166207      29.739134
1995     1     214.554010     145.361013
1995     2      68.354058     107.807262
1995     3     311.384258     375.442745
1995     4     167.268640     149.148769
1995     5     234.455586     290.963153
1995     6     223.972155     212.131186
1995     7     154.856610     111.701866
1995     8      77.769292      89.073901
1995     9      55.298936      26.939187
1995    10      42.067042      22.951378
1995    11      29.954609      21.525565
1995    12      60.536234      32.157625
1996     1      78.813637     122.662881
1996     2     198.342087     189.421359
1996     3     135.249951     141.225740
1996     4     167.253691     119.396062
1996     5     217.543169     248.621909
1996     6      95.536048      78.185035
1996     7      70.612878      61.930522
1996     8      51.710048      62.652801
1996     9      36.821088      25.086822
1996    10      28.010561      22.425105
1996    11      22.081945      23.050907
1996    12     202.329505     267.495515
1997     1     473.946803     583.563392
1997     2      99.670115     108.348124
1997     3      97.213758      63.323107
1997     4      93.515418      40.094648
1997     5     119.030168      81.536693
1997     6      72.332237      65.401277
1997     7      48.575605      49.953886
1997     8      35.572079      42.134683
1997     9      25.329751      21.762982
1997    10      19.268864      22.530623
1997    11      16.604944      23.933435
1997    12      36.251071      24.303601
1998     1     131.496530     129.970053
1998     2     191.998216     165.148864
1998     3     122.251667     157.318931
1998     4     119.578162     120.876728
1998     5     159.557240     142.583495
1998     6     176.683854     216.284715
1998     7      96.867799     111.719538
1998     8      66.712041      77.987840
1998     9      47.503532      30.419009
1998    10      36.136917      26.389442
1998    11      30.711479      28.646292
1998    12      56.180877      66.305595
1999     1      89.731137     121.950630
1999     2     139.400786     144.672816
1999     3      92.652587     133.437925
1999     4      79.949777      69.487911
1999     5     112.242003      97.894472
1999     6     111.590660      99.453784
1999     7      64.072203      57.404565
1999     8      45.922099      63.743597
1999     9      32.699672      24.867276
1999    10      24.875315      22.073463
1999    11      17.879904      20.852884
1999    12      16.358747      20.812251
2000     1      42.664009      82.935872
2000     2     137.738645     143.315891
2000     3     101.959492     150.324361
2000     4      88.317725      78.060202
2000     5     112.550812      81.107237
2000     6      70.085958      65.069653
2000     7      52.223761      49.821459
2000     8      38.243636      41.922325
2000     9      27.232082      21.561560
2000    10      20.716007      23.524081
2000    11      14.751355      20.189137
2000    12      13.261181      20.886641
2001     1      14.976874      29.478767
2001     2      22.278106      26.869492
2001     3      34.610373      23.089609
2001     4      40.047998      30.534140
2001     5      48.707422      47.927397
2001     6      35.273542      37.011035
2001     7      26.833310      41.907554
2001     8      19.650124      36.646389
2001     9      13.992231      19.029366
2001    10      10.644179      22.409540
2001    11       8.731047      25.168770
2001    12      34.298362      45.049638
2002     1      61.406642      39.449758
2002     2      48.340833      37.759537
2002     3      81.939449      52.532500
2002     4      66.084392      35.547216
2002     5      76.805998      55.312391
2002     6      65.632190      43.387090
2002     7      43.592002      44.545523
2002     8      31.922570      39.284357
2002     9      22.731051      21.532713
2002    10      17.291980      22.043654
2002    11      14.606688      21.838803
2002    12      79.442158      77.829562
2003     1      77.764401     114.367270
2003     2      62.330365      48.092984
2003     3      90.377205      48.249231
2003     4     116.584167      78.951919
2003     5     129.004173     125.539323
2003     6      82.864324      91.788274
2003     7      58.838047      58.108637
2003     8      43.087300      66.652221
2003     9      30.681102      27.430870
