***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/12RimInflows/Gridinfo_PRD_C.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_PRD_C.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         23
NUMBER OF HRU CLUSTERS                 23
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |       -0.103551     |    1532.246421     |       0.321037     |                 8    
         1     |        0.502999     |     690.071104     |       0.679197     |                 9    
         2     |        0.584062     |     577.517524     |       0.786403     |                 9    
         3     |        0.629321     |     514.676862     |       0.798183     |                13    
         4     |        0.629321     |     514.676862     |       0.798183     |                11    
         5     |        0.641648     |     497.560574     |       0.794447     |                 8    
         6     |        0.660909     |     470.816711     |       0.795974     |                 7    
         7     |        0.668540     |     460.221739     |       0.748524     |                 9    
         8     |        0.670635     |     457.312523     |       0.771387     |                 8    
         9     |        0.671889     |     455.571591     |       0.738909     |                 8    
        10     |        0.678510     |     446.379502     |       0.775565     |                 8    
        11     |        0.682006     |     441.525046     |       0.777633     |                11    
        12     |        0.682006     |     441.525046     |       0.777633     |                10    
        13     |        0.682006     |     441.525046     |       0.777633     |                 9    
        14     |        0.682006     |     441.525046     |       0.777633     |                 9    
        15     |        0.691792     |     427.937703     |       0.794021     |                 7    
        16     |        0.691792     |     427.937703     |       0.794021     |                 7    
        17     |        0.692155     |     427.433782     |       0.794038     |                 8    
        18     |        0.696371     |     421.579959     |       0.796063     |                 7    
        19     |        0.696584     |     421.283472     |       0.795076     |                 7    
        20     |        0.698363     |     418.814241     |       0.783991     |                 8    
        21     |        0.699059     |     417.847934     |       0.784398     |                 7    
        22     |        0.700373     |     416.023414     |       0.789876     |                 7    
        23     |        0.702280     |     413.375552     |       0.804325     |                 7    
        24     |        0.702280     |     413.375552     |       0.804325     |                 7    
        25     |        0.703633     |     411.496457     |       0.799040     |                10    
        26     |        0.703673     |     411.441066     |       0.809974     |                 8    
        27     |        0.704441     |     410.373887     |       0.820473     |                 7    
        28     |        0.704441     |     410.373887     |       0.820473     |                 8    
        29     |        0.704939     |     409.682666     |       0.816495     |                 7    
        30     |        0.706426     |     407.618486     |       0.822526     |                 8    
        31     |        0.706636     |     407.327378     |       0.819655     |                 7    
        32     |        0.706905     |     406.953693     |       0.821968     |                 8    
        33     |        0.706905     |     406.953693     |       0.821968     |                 8    
        34     |        0.707286     |     406.424412     |       0.822224     |                 7    
        35     |        0.707693     |     405.859188     |       0.821268     |                 7    
        36     |        0.707693     |     405.859188     |       0.821268     |                 8    
        37     |        0.707944     |     405.510736     |       0.816031     |                 7    
        38     |        0.707946     |     405.507502     |       0.816030     |                 7    
        39     |        0.707946     |     405.507502     |       0.816030     |                10    
        40     |        0.707946     |     405.507502     |       0.816030     |                 7    
        41     |        0.708054     |     405.358451     |       0.816026     |                 7    
        42     |        0.708056     |     405.354939     |       0.816025     |                 7    
        43     |        0.708081     |     405.320315     |       0.816204     |                 8    
        44     |        0.708081     |     405.320315     |       0.816204     |                 7    
        45     |        0.708081     |     405.320315     |       0.816204     |                 7    
        46     |        0.708081     |     405.320315     |       0.816204     |                 8    
        47     |        0.708115     |     405.273230     |       0.816239     |                 7    
        48     |        0.708133     |     405.248189     |       0.816266     |                 7    
        49     |        0.708133     |     405.248189     |       0.816266     |                 7    
        50     |        0.708133     |     405.248189     |       0.816266     |                 7    
        51     |        0.708133     |     405.248189     |       0.816266     |                 8    
        52     |        0.708133     |     405.248189     |       0.816266     |                 7    
        53     |        0.708135     |     405.245166     |       0.816069     |                 7    
        54     |        0.708135     |     405.245166     |       0.816069     |                 7    
        55     |        0.709476     |     403.384087     |       0.818896     |                 7    
        56     |        0.709476     |     403.384087     |       0.818896     |                 7    
        57     |        0.709476     |     403.384087     |       0.818896     |                 7    
        58     |        0.709476     |     403.384087     |       0.818896     |                 7    
        59     |        0.709476     |     403.384087     |       0.818896     |                 7    
        60     |        0.709531     |     403.307309     |       0.802576     |                 7    
        61     |        0.709531     |     403.307309     |       0.802576     |                 8    
        62     |        0.709557     |     403.270911     |       0.818998     |                 7    
        63     |        0.710235     |     402.329781     |       0.808726     |                 7    
        64     |        0.711074     |     401.165123     |       0.809308     |                 7    
        65     |        0.711573     |     400.471676     |       0.809378     |                 7    
        66     |        0.719910     |     388.896415     |       0.789605     |                 7    
        67     |        0.719910     |     388.896415     |       0.789605     |                 7    
        68     |        0.719910     |     388.896415     |       0.789605     |                 7    
        69     |        0.720428     |     388.176781     |       0.789332     |                 7    
        70     |        0.720613     |     387.919933     |       0.789138     |                 7    
        71     |        0.720613     |     387.919933     |       0.789138     |                 7    
        72     |        0.720636     |     387.888045     |       0.789931     |                 7    
        73     |        0.721304     |     386.960834     |       0.788156     |                 7    
        74     |        0.721304     |     386.960834     |       0.788156     |                 7    
        75     |        0.721944     |     386.072804     |       0.786721     |                 7    
        76     |        0.721944     |     386.072804     |       0.786721     |                 7    
        77     |        0.722121     |     385.826515     |       0.787353     |                 7    
        78     |        0.722225     |     385.682496     |       0.787075     |                 7    
        79     |        0.722225     |     385.682496     |       0.787075     |                 7    
        80     |        0.722238     |     385.663605     |       0.787231     |                 7    
        81     |        0.722238     |     385.663605     |       0.787231     |                 7    
        82     |        0.727604     |     378.212936     |       0.750346     |                 7    
        83     |        0.727604     |     378.212936     |       0.750346     |                 7    
        84     |        0.727604     |     378.212936     |       0.750346     |                 7    
        85     |        0.728496     |     376.974547     |       0.742671     |                 7    
        86     |        0.730225     |     374.574711     |       0.746882     |                 7    
        87     |        0.730225     |     374.574711     |       0.746882     |                 7    
        88     |        0.730225     |     374.574711     |       0.746882     |                 7    
        89     |        0.730225     |     374.574711     |       0.746882     |                 7    
        90     |        0.730225     |     374.574711     |       0.746882     |                 7    
        91     |        0.730587     |     374.071601     |       0.766604     |                 7    
        92     |        0.730587     |     374.071601     |       0.766604     |                 7    
        93     |        0.730795     |     373.782104     |       0.766947     |                 7    
        94     |        0.730795     |     373.782104     |       0.766947     |                 7    
        95     |        0.730803     |     373.771671     |       0.769016     |                 7    
        96     |        0.730917     |     373.613949     |       0.774944     |                 7    
        97     |        0.731397     |     372.947627     |       0.770462     |                 7    
        98     |        0.732195     |     371.838338     |       0.752961     |                 7    
        99     |        0.732195     |     371.838338     |       0.752961     |                 7    
       100     |        0.733795     |     369.617514     |       0.777880     |                 7    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.733795


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.687500   -120.187500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.687500   -120.062500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.687500   -119.937500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.562500   -120.562500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.562500   -120.437500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.562500   -120.312500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.562500   -120.187500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.562500   -120.062500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.562500   -119.937500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.562500   -119.812500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.437500   -120.687500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.437500   -120.562500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.437500   -120.437500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.437500   -120.312500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.437500   -120.187500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.437500   -120.062500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.437500   -119.937500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.437500   -119.812500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.312500   -120.687500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.312500   -120.562500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.312500   -120.437500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.312500   -120.312500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145
 38.312500   -120.187500        73.35724052       223.88680961      2500.00000000      2471.61013443       274.48267403   0.99000000   0.01000000   0.50000000   148.39764121     5.46557803   0.26193876   0.00000000   0.00000000   0.56630831   0.00000000   0.00000000   1.40000000   0.70095996     0.00000000   0.91934800   0.14090500   0.15288467     1.00000000   0.88302929   0.02554879   0.05000000   0.30000000   10.00000000   0.10000000   0.50000000   3094.41024145


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      44.869974      69.356099
1951     2      36.187077      52.570889
1951     3      34.934370      19.515323
1951     4      27.345379      19.097663
1951     5      28.910947      33.005658
1951     6      10.903295      28.940256
1951     7       1.277917       7.845356
1951     8       0.000000       7.510878
1951     9       0.000000       7.636964
1951    10       1.879554       9.586044
1951    11       9.660375      13.532363
1951    12      22.173223      36.088636
1952     1      27.532872      70.922546
1952     2      31.369839      61.798816
1952     3      29.613453      53.773084
1952     4      31.478785     151.576482
1952     5      37.760777     153.081624
1952     6      30.742137      76.710247
1952     7      17.927040      48.314608
1952     8       9.908776      47.459147
1952     9       6.098633      46.296357
1952    10       3.291456       7.040682
1952    11       5.046402      10.861790
1952    12      12.845894       9.856604
1953     1      22.438259      13.492086
1953     2      15.999754      57.672118
1953     3      18.467522      12.530679
1953     4      19.141952       7.114232
1953     5      30.584238      23.786489
1953     6      24.042163      22.623694
1953     7      12.255978      14.257359
1953     8       6.145019      14.257359
1953     9       3.096381      14.085742
1953    10       3.386575       9.586044
1953    11       5.716522      13.532363
1953    12       8.320644      13.153230
1954     1      11.302139      13.492086
1954     2      15.880467      12.551694
1954     3      28.062533      12.530679
1954     4      26.239529       7.114232
1954     5      22.742450       9.529130
1954     6      13.927433       8.826025
1954     7       5.959135       0.000000
1954     8       2.632234       0.000000
1954     9       1.793206       0.288072
1954    10       1.349633       6.598504
1954    11       3.488157       9.624570
1954    12      15.286325       9.114972
1955     1      15.432764       9.454705
1955     2      13.205371       8.904830
1955     3      13.693044       8.493298
1955     4      14.199779       7.114232
1955     5      18.886933       6.837543
1955     6      18.042972       0.000000
1955     7       6.410379       0.000000
1955     8       2.706447       0.000000
1955     9       1.949836       0.288072
1955    10       1.444194       6.598504
1955    11       2.383719       9.624570
1955    12     121.317442     120.186292
1956     1      76.289848     161.275472
1956     2      42.292301      48.793562
1956     3      32.026346      10.830269
1956     4      33.338463      17.534719
1956     5     111.443661      98.134371
1956     6      66.517135      76.897621
1956     7      35.137020      36.184079
1956     8      25.064218      35.328619
1956     9      17.378749      34.558089
1956    10      13.946894       8.394355
1956    11      13.100714      12.282010
1956    12      10.868691      11.609551
1957     1      11.760889      13.492086
1957     2      19.268991      12.551694
1957     3      41.678625      12.530679
1957     4      24.067060       7.114232
1957     5      66.903365      16.438472
1957     6      31.892683      15.512965
1957     7      21.138029       6.909342
1957     8      13.809020       6.909342
1957     9       8.500115       6.975012
1957    10       8.042521       9.586044
1957    11       7.110630      13.532363
1957    12      12.993936      13.153230
1958     1      18.451364      11.842459
1958     2      43.628936      51.450125
1958     3      81.915253      49.954602
1958     4     118.184212      91.835324
1958     5     108.492172     126.027404
1958     6      57.034274      79.786218
1958     7      40.015200      40.970095
1958     8      28.312631      40.114634
1958     9      19.773248      39.189129
1958    10      14.906047       8.312049
1958    11      10.874047      12.195326
1958    12       8.211572      11.502727
1959     1      25.132740      13.492086
1959     2      21.267755      12.551694
1959     3      17.544343      12.530679
1959     4      15.230505       7.114232
1959     5      14.154240       6.837543
1959     6       7.738144       0.000000
1959     7       2.903488       0.000000
1959     8       1.476141       0.000000
1959     9       3.189499       0.288072
1959    10       2.771554       4.983027
1959    11       1.386983       8.061628
1959    12       1.128924       7.499495
1960     1       5.799761       7.839226
1960     2      29.738543       7.827844
1960     3      19.569131       6.877820
1960     4      19.794057       7.114232
1960     5      17.855688       6.837543
1960     6       8.368047       0.000000
1960     7       2.969217       0.000000
1960     8       1.236539       0.000000
1960     9       0.522624       0.288072
1960    10       0.845048       4.983027
1960    11       4.955437       8.061628
1960    12       9.815468       7.499495
1961     1       6.441393       7.839226
1961     2       8.655828       7.446083
1961     3      11.001184       6.932107
1961     4      12.094090       3.206439
1961     5      13.085145       0.000000
1961     6       5.215710       0.000000
1961     7       1.987680       0.000000
1961     8       1.012102       0.000000
1961     9       1.174080       0.028019
1961    10       0.986218       1.867650
1961    11       0.966192       3.372803
1961    12       6.987782       2.653937
1962     1       5.432544       2.993669
1962     2      26.747633       3.069846
1962     3      23.857356       2.032262
1962     4      25.670470       7.114232
1962     5      26.248232       9.529130
1962     6      20.686299       8.826025
1962     7       9.588687       0.000000
1962     8       5.866434       0.000000
1962     9       3.404501       0.288072
1962    10      17.697346       4.983027
1962    11       9.833573       8.061628
1962    12      11.715304       7.499495
1963     1       9.578337       7.839226
1963     2      83.947439      29.776453
1963     3      25.880281       6.877820
1963     4      67.311278      12.324038
1963     5      76.277617      67.745876
1963     6      39.289154      54.122450
1963     7      27.109468      31.460229
1963     8      18.109375      30.939244
1963     9      11.812539      30.230015
1963    10      10.645944       9.586044
1963    11      22.816786      32.174714
1963    12      15.067772      13.153230
1964     1      14.057179      13.492086
1964     2      11.806489      13.116454
1964     3      11.954447      12.530679
1964     4      15.000423       7.114232
1964     5      31.368050       6.837543
1964     6      18.810374       0.000000
1964     7      11.607308       0.000000
1964     8       7.522368       0.000000
1964     9       5.137934       0.288072
1964    10       3.707040       4.983027
1964    11      13.035857       8.061628
1964    12     133.152495     127.734828
1965     1      74.408784     120.596073
1965     2      40.855177      40.683775
1965     3      40.785369       5.999596
1965     4      75.314646      15.583889
1965     5      74.628804      63.963294
1965     6      60.066812      61.504607
1965     7      33.794923      39.324846
1965     8      25.063582      38.468511
1965     9      17.820127      37.596415
1965    10      13.056656       8.962619
1965    11      31.417388      28.131202
1965    12      18.682946      12.997373
1966     1      20.424397      14.633865
1966     2      21.308494      12.551694
1966     3      16.715265      12.530679
1966     4      35.453383       7.114232
1966     5      24.940345       6.837543
1966     6      14.468199       0.000000
1966     7       9.426096       0.000000
1966     8       6.007572       0.000000
1966     9       4.065086       0.288072
1966    10       2.977209       6.598504
1966    11       7.147663       9.624570
1966    12      33.351440       9.114972
1967     1      29.689364      20.548529
1967     2      26.859297      23.571092
1967     3      48.165539      44.581934
1967     4      55.447369      54.963022
1967     5     114.555797     157.907930
1967     6      94.893060      72.764798
1967     7      44.559712      50.960665
1967     8      31.428981      50.105204
1967     9      22.141103      48.857480
1967    10      17.790655       8.361083
1967    11      12.700621      12.246986
1967    12      14.466682      11.566646
1968     1      14.882808      13.492086
1968     2      29.783828      13.116454
1968     3      21.799273      12.530679
1968     4      19.108031       7.114232
1968     5      20.265714       6.837543
1968     6      11.225827       0.000000
1968     7       5.836367       0.000000
1968     8       3.833655       0.000000
1968     9       2.290141       0.288072
1968    10       2.022152       4.983027
1968    11      18.134663       8.061628
1968    12      15.780959       7.499495
1969     1     115.988181      63.700608
1969     2      51.690109      76.771535
1969     3      47.867539      38.631370
1969     4      79.774332     115.469455
1969     5     128.092670     169.758268
1969     6      84.389177      73.114163
1969     7      43.286834      45.006602
1969     8      31.009241      44.150267
1969     9      21.242431      43.095168
1969    10      19.711566       7.288476
1969    11      18.790841      11.121842
1969    12      39.383804      15.552366
1970     1     114.393034     183.412324
1970     2      47.085340      51.246987
1970     3      55.980200      24.734762
1970     4      39.123968      18.608204
1970     5      60.057924      24.449316
1970     6      36.552242      23.264633
1970     7      25.899457       9.709503
1970     8      16.934959       9.722637
1970     9      10.561867       9.776924
1970    10       7.883868       9.249815
1970    11      17.913302      30.629284
1970    12      40.678178      39.563885
1971     1      21.753069      35.975685
1971     2      15.920145      29.502391
1971     3      33.163619      26.221526
1971     4      29.733530      17.534719
1971     5      52.297084      32.947870
1971     6      41.237567      26.279316
1971     7      23.211419      18.034687
1971     8      15.217639      18.034687
1971     9      10.347930      17.741361
1971    10       8.383054       9.586044
1971    11      11.048252      16.203813
1971    12      24.882231      17.856064
1972     1      14.276210      13.492086
1972     2      13.833929      13.116454
1972     3      20.931832      12.530679
1972     4      24.743569      12.324038
1972     5      22.672963       9.529130
1972     6      13.454701       8.826025
1972     7       8.093998       0.000000
1972     8       5.483111       0.000000
1972     9       3.944792       0.288072
1972    10       4.316069       6.598504
1972    11       9.936401       9.624570
1972    12      15.233254       9.114972
1973     1      42.175507      32.907589
1973     2      34.082933      60.537954
1973     3      34.755223      30.582000
1973     4      32.042458      17.534719
1973     5      69.071085      33.367279
1973     6      29.255189      37.106079
1973     7      20.955475      18.975955
1973     8      13.280011      18.454098
1973     9       8.299323      18.147639
1973    10       8.860379       9.586044
1973    11      31.582228      68.407826
1973    12      36.548121      45.755236
1974     1      55.917540      71.988148
1974     2      22.598159      12.351182
1974     3      66.717172      45.746479
1974     4      91.797564      30.714216
1974     5      79.569772      59.344515
1974     6      51.100464      57.034687
1974     7      37.251479      34.706069
1974     8      25.070703      33.850609
1974     9      17.665469      33.127366
1974    10      13.420899       9.395164
1974    11      12.212226      13.331852
1974    12      14.809321      12.905436
1975     1      14.827785      13.492086
1975     2      30.056405      12.551694
1975     3      40.326667      12.530679
1975     4      36.821710      14.929818
1975     5      66.898860      51.653262
1975     6      57.670281      46.986325
1975     7      28.617571      39.432545
1975     8      20.475818      39.432545
1975     9      13.836042      38.448372
1975    10      16.567261       9.586044
1975    11      17.186284      15.978784
1975    12      11.873152      13.153230
1976     1       8.764835      13.492086
1976     2       7.323525      13.116454
1976     3       9.318784      12.584967
1976     4       7.529725       3.206439
1976     5       6.649198       0.000000
1976     6       2.915089       0.000000
1976     7       1.124339       0.000000
1976     8       1.544309       0.042029
1976     9       0.890063       0.225029
1976    10       0.931078       1.867650
1976    11       0.652183       3.372803
1976    12       0.415452       2.653937
1977     1       1.287752       2.993669
1977     2       1.573154       3.069846
1977     3       3.596042       2.086549
1977     4       2.947343       3.206439
1977     5       5.155861       0.000000
1977     6       2.369969       0.000000
1977     7       0.737002       0.000000
1977     8       0.082850       0.042029
1977     9       0.036714       0.225029
1977    10       0.013426       1.867650
1977    11       1.498887       3.372803
1977    12      11.348727       2.653937
1978     1      34.063416       2.993669
1978     2      30.222168       3.069846
1978     3      48.346914       2.032262
1978     4      51.763359       8.678049
1978     5      47.786855      14.913181
1978     6      46.872941      14.036707
1978     7      23.342831       0.173368
1978     8      14.854043       0.186502
1978     9      14.282602       0.549000
1978    10       9.890093      10.633259
1978    11       7.867557      13.532363
1978    12       8.213379      13.153230
1979     1      27.016563      13.492086
1979     2      20.991902      15.031387
1979     3      29.444641      30.649426
1979     4      28.872817      17.534719
1979     5      57.455910      33.883006
1979     6      24.757630      27.184683
1979     7      16.705740      16.278238
1979     8      10.206129      16.278238
1979     9       6.476960      16.041825
1979    10       6.729233       9.586044
1979    11      11.694877      13.532363
1979    12      11.775378      13.153230
1980     1     100.578359     163.175510
1980     2      86.292910     125.679798
1980     3      59.261795      24.109584
1980     4      53.609339      17.534719
1980     5      65.357918      59.347137
1980     6      49.892516      59.642214
1980     7      31.356472      37.400284
1980     8      22.486915      36.544823
1980     9      15.195805      35.734896
1980    10      10.854496       8.113288
1980    11       8.448253      11.986933
1980    12       8.643968      11.245303
1981     1      14.299621      13.492086
1981     2      20.583225      12.551694
1981     3      23.970019      12.530679
1981     4      22.489344       7.114232
1981     5      16.112049       6.837543
1981     6      10.088775       0.000000
1981     7       4.678332       0.000000
1981     8       1.921305       0.000000
1981     9       1.120209       0.288072
1981    10       2.913791       4.983027
1981    11      33.606036       8.061628
1981    12      58.507705      13.599784
1982     1      39.136921      73.288406
1982     2     111.348080     141.372250
1982     3     103.850818      89.963295
1982     4     162.174272     181.435237
1982     5     119.377678     144.985858
1982     6      67.738217      73.264769
1982     7      46.635602      51.476392
1982     8      33.250431      50.620931
1982     9      25.418548      49.356570
1982    10      33.313696       6.167711
1982    11      43.303426      66.828246
1982    12      79.004841      86.449517
1983     1      65.717733      69.955005
1983     2     102.121601     109.099484
1983     3     191.288926     180.253182
1983     4     101.644304      87.725263
1983     5     169.759602     222.180302
1983     6     173.349969     163.160635
1983     7      73.052323      86.308546
1983     8      52.156779      85.453086
1983     9      37.292024      83.065330
1983    10      28.920987       6.167711
1983    11      96.153783     114.899440
1983    12     101.019562     139.564162
1984     1      55.609519      80.201252
1984     2      58.796273      49.621875
1984     3      73.005151      18.041691
1984     4      70.656063      19.097663
1984     5      82.638579      37.338992
1984     6      43.858166      35.738400
1984     7      31.809981      22.599177
1984     8      21.866801      22.612313
1984     9      14.111020      22.251566
1984    10      13.026410       9.586044
1984    11      24.348783      26.626928
1984    12      19.046888      13.153230
1985     1      14.756154      13.492086
1985     2      15.019915      12.551694
1985     3      15.052401      12.530679
1985     4      21.116157       7.114232
1985     5      19.519534       6.837543
1985     6       9.634456       0.000000
1985     7       5.166103       0.000000
1985     8       2.658485       0.000000
1985     9       3.734556       0.288072
1985    10       3.294383       6.598504
1985    11       6.413140       9.624570
1985    12      13.776766       9.114972
1986     1      21.872521       6.960127
1986     2     188.680176     244.139402
1986     3     140.138262     141.583286
1986     4      71.820411      17.534719
1986     5      69.329982      79.245975
1986     6      50.431520      50.817065
1986     7      32.079715      28.280930
1986     8      22.624687      27.425473
1986     9      16.049118      26.909744
1986    10      12.635072       7.659729
1986    11       8.866425      11.511484
1986    12       6.884540      10.657776
1987     1       7.908998      13.492086
1987     2      15.816369      12.551694
1987     3      19.700102      12.584967
1987     4      14.819991       3.206439
1987     5      10.974755       0.000000
1987     6       6.012943       0.000000
1987     7       2.140457       0.000000
1987     8       0.540948       0.000000
1987     9       0.217157       0.028019
1987    10       0.141998       6.980265
1987    11       1.662679       8.061628
1987    12       5.228433       7.499495
1988     1       8.884388       7.839226
1988     2       7.681876       7.828720
1988     3       9.686486       6.932107
1988     4      10.195510       3.206439
1988     5       8.230870       0.000000
1988     6       3.867136       0.000000
1988     7       0.960733       0.000000
1988     8       0.130063       0.042029
1988     9       0.005620       0.225029
1988    10       0.000000       1.867650
1988    11       3.179627       3.372803
1988    12       5.464872       2.653937
1989     1       5.191701       2.993669
1989     2       5.903064       3.069846
1989     3      25.710165       2.032262
1989     4      25.443132       7.114232
1989     5      19.398544       9.529130
1989     6      10.193004       8.826025
1989     7       4.431476       0.000000
1989     8       2.106337       0.000000
1989     9       3.103685       0.288072
1989    10       9.354411       1.867650
1989    11      11.697185       3.372803
1989    12      10.903727       2.653937
1990     1      12.200424       2.993669
1990     2      11.252206       3.069846
1990     3      16.014684       2.086549
1990     4      16.398868       7.114232
1990     5      11.790266       6.837543
1990     6      13.348629       0.000000
1990     7       4.296785       0.000000
1990     8       2.473031       0.000000
1990     9       1.743579       0.288072
1990    10       1.319928       1.867650
1990    11       1.065168       3.372803
1990    12       1.238349       2.653937
1991     1       0.672001       2.993669
1991     2       1.534514       3.069846
1991     3      15.488530       2.086549
1991     4      15.971853       3.206439
1991     5      20.964063       0.000000
1991     6      17.305219       0.000000
1991     7       7.060436       0.000000
1991     8       3.029354       0.000000
1991     9       1.883349       0.028019
1991    10       3.759913       1.867650
1991    11       7.703744       3.372803
1991    12       8.321427       2.653937
1992     1       9.527686       2.993669
1992     2      14.261506       3.295750
1992     3      19.015344       2.086549
1992     4      16.352727       3.206439
1992     5       9.466003       0.000000
1992     6       2.708590       0.000000
1992     7       3.080454       0.000000
1992     8       0.903235       0.000000
1992     9       0.560877       0.028019
1992    10       0.459450       1.867650
1992    11       4.841292       3.372803
1992    12      11.984339       2.653937
1993     1      22.730407       2.993669
1993     2      26.653314       3.069846
1993     3      43.445569       2.032262
1993     4      36.999917       8.678049
1993     5      60.536418      34.241125
1993     6      66.479813      32.740350
1993     7      29.459911      19.501312
1993     8      20.017053      19.514448
1993     9      12.476360      19.253519
1993    10      10.282053       9.586044
1993    11       8.139340      13.532363
1993    12      11.478595      13.153230
1994     1      11.291985      13.492086
1994     2      14.649610      12.551694
1994     3      18.668934      12.584967
1994     4      13.299846       3.206439
1994     5      13.768854       0.000000
1994     6       7.267482       0.000000
1994     7       2.752625       0.000000
1994     8       1.397364       0.000000
1994     9       0.827726       0.028019
1994    10       1.483827       6.980265
1994    11       9.582271       8.061628
1994    12      15.092977       7.499495
1995     1      51.651609       4.155587
1995     2      23.850474       4.462046
1995     3     106.865217      96.419954
1995     4      82.775797     127.866170
1995     5     172.750884     226.731671
1995     6     124.475079      93.734492
1995     7      71.143883      67.385128
1995     8      44.490287      66.529668
1995     9      30.709045      64.752205
1995    10      23.178737       6.741227
1995    11      16.506699      10.547450
1995    12      42.253836       9.468714
1996     1      34.186662      11.955412
1996     2      94.034574     109.339393
1996     3      78.172375      55.483127
1996     4      76.698037      17.534719
1996     5     137.305961      89.979055
1996     6      55.440863      44.776319
1996     7      40.517203      22.038795
1996     8      28.594066      21.183336
1996     9      20.146418      20.868997
1996    10      15.407309       8.398734
1996    11      25.482407      26.539367
1996    12      96.856079     123.127438
1997     1     326.439417     295.813708
1997     2      69.291151     107.277361
1997     3      64.220857      20.407556
1997     4      72.279283      17.534719
1997     5      66.970011      24.395904
1997     6      38.475622      20.608069
1997     7      28.535819       6.964504
1997     8      19.226735       6.976763
1997     9      12.661452       7.120361
1997    10      10.662444       8.431130
1997    11      12.119699      19.640533
1997    12      22.850316      11.656833
1998     1      54.893994      28.220516
1998     2      97.452176     103.697914
1998     3     120.401319      66.534045
1998     4     100.513329      83.680876
1998     5     195.146957     136.528456
1998     6     107.713344      79.488510
1998     7      66.786814      57.907656
1998     8      48.848845      57.052196
1998     9      34.934992      55.580318
1998    10      26.979050       7.334007
1998    11      22.111472      11.170001
1998    12      24.381643      10.236613
1999     1      57.716809      28.034891
1999     2      88.236949      92.644369
1999     3      55.762495      36.057116
1999     4      72.166560      17.534719
1999     5      73.896350      47.432882
1999     6      49.438087      42.901663
1999     7      32.983859      30.001482
1999     8      23.266915      29.827237
1999     9      15.627864      29.153904
1999    10      11.768590       9.586044
1999    11      11.186726      13.532363
1999    12      10.717415      13.153230
2000     1      48.496021      13.492086
2000     2      56.988937      52.179496
2000     3      50.194167      34.073011
2000     4      49.799457      17.534719
2000     5      69.186186      27.569947
2000     6      35.056628      21.074762
2000     7      26.228440       9.965177
2000     8      17.834832       9.965177
2000     9      12.855650       9.931906
2000    10      10.413600       9.586044
2000    11      10.019766      13.532363
2000    12       8.945855      13.153230
2001     1      10.186532      13.492086
2001     2      10.922017      12.551694
2001     3      16.278741      12.530679
2001     4      24.998694       7.114232
2001     5      17.778121       6.837543
2001     6       9.957002       0.000000
2001     7       5.741585       0.000000
2001     8       1.223122       0.000000
2001     9       0.082495       0.288072
2001    10       0.133788       4.983027
2001    11       3.749807       8.061628
2001    12      15.221460       7.499495
2002     1      16.011549       7.839226
2002     2      13.272178       7.446083
2002     3      21.703016       6.877820
2002     4      19.001443       7.114232
2002     5      20.057317       9.529130
2002     6      12.698891       8.826025
2002     7       7.058700       0.000000
2002     8       3.533666       0.000000
2002     9       1.712417       0.288072
2002    10       1.564374       4.983027
2002    11       6.825204       8.061628
2002    12      22.751305       7.499495
2003     1      16.328841       7.839226
2003     2      12.448535       7.446083
2003     3      18.560658       6.877820
2003     4      37.049199       7.114232
2003     5      41.347134       9.529130
2003     6      19.952128       8.826025
2003     7      12.992087       0.000000
2003     8       8.911371       0.000000
2003     9       5.062025       0.288072
