***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/12RimInflows/Gridinfo_LK_MC.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_LK_MC.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         31
NUMBER OF HRU CLUSTERS                 31
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.875298     |     278.262719     |       0.916450     |                10    
         1     |        0.892590     |     239.676437     |       0.943719     |                10    
         2     |        0.928232     |     160.145105     |       0.957382     |                11    
         3     |        0.929153     |     158.089525     |       0.933984     |                10    
         4     |        0.932706     |     150.160450     |       0.950956     |                10    
         5     |        0.932761     |     150.037692     |       0.965760     |                10    
         6     |        0.936073     |     142.648860     |       0.897995     |                13    
         7     |        0.941235     |     131.130511     |       0.966254     |                10    
         8     |        0.943725     |     125.573190     |       0.948402     |                12    
         9     |        0.943725     |     125.573190     |       0.948402     |                11    
        10     |        0.944092     |     124.753962     |       0.969901     |                10    
        11     |        0.945589     |     121.414180     |       0.965697     |                 9    
        12     |        0.947645     |     116.826003     |       0.957662     |                10    
        13     |        0.947645     |     116.826003     |       0.957662     |                12    
        14     |        0.948082     |     115.850687     |       0.956495     |                10    
        15     |        0.948082     |     115.850687     |       0.956495     |                10    
        16     |        0.948082     |     115.850687     |       0.956495     |                12    
        17     |        0.948082     |     115.850687     |       0.956495     |                12    
        18     |        0.948226     |     115.530671     |       0.949651     |                10    
        19     |        0.948226     |     115.530671     |       0.949651     |                10    
        20     |        0.948386     |     115.172020     |       0.949318     |                10    
        21     |        0.949361     |     112.996315     |       0.966412     |                11    
        22     |        0.949361     |     112.996315     |       0.966412     |                10    
        23     |        0.949361     |     112.996315     |       0.966412     |                11    
        24     |        0.949361     |     112.996315     |       0.966412     |                10    
        25     |        0.949361     |     112.996315     |       0.966412     |                10    
        26     |        0.949494     |     112.700574     |       0.959765     |                 9    
        27     |        0.949494     |     112.700574     |       0.959765     |                10    
        28     |        0.949854     |     111.897496     |       0.959043     |                10    
        29     |        0.949950     |     111.681668     |       0.960058     |                10    
        30     |        0.950259     |     110.992482     |       0.962115     |                10    
        31     |        0.950259     |     110.992482     |       0.962115     |                10    
        32     |        0.950259     |     110.992482     |       0.962115     |                11    
        33     |        0.950264     |     110.981106     |       0.962651     |                10    
        34     |        0.950318     |     110.861250     |       0.950577     |                10    
        35     |        0.950389     |     110.703241     |       0.958550     |                10    
        36     |        0.950506     |     110.441790     |       0.968226     |                10    
        37     |        0.950673     |     110.070110     |       0.959848     |                 9    
        38     |        0.950673     |     110.070110     |       0.959848     |                10    
        39     |        0.950720     |     109.964116     |       0.958205     |                 9    
        40     |        0.950885     |     109.595429     |       0.959715     |                 9    
        41     |        0.951129     |     109.052498     |       0.957481     |                10    
        42     |        0.951129     |     109.052498     |       0.957481     |                10    
        43     |        0.951331     |     108.601310     |       0.958637     |                10    
        44     |        0.951331     |     108.601310     |       0.958637     |                 9    
        45     |        0.951331     |     108.601310     |       0.958637     |                10    
        46     |        0.951406     |     108.433895     |       0.962644     |                 9    
        47     |        0.951644     |     107.901804     |       0.961026     |                10    
        48     |        0.951644     |     107.901804     |       0.961026     |                10    
        49     |        0.951661     |     107.865278     |       0.960358     |                10    
        50     |        0.951663     |     107.860621     |       0.960350     |                 9    
        51     |        0.951672     |     107.840661     |       0.960282     |                11    
        52     |        0.951747     |     107.673651     |       0.959030     |                 9    
        53     |        0.951747     |     107.673651     |       0.959030     |                 9    
        54     |        0.951747     |     107.673651     |       0.959030     |                 9    
        55     |        0.951747     |     107.673651     |       0.930753     |                10    
        56     |        0.951747     |     107.673651     |       0.959030     |                10    
        57     |        0.951801     |     107.551693     |       0.959944     |                 9    
        58     |        0.951801     |     107.551693     |       0.959944     |                10    
        59     |        0.951802     |     107.551140     |       0.959954     |                 9    
        60     |        0.951851     |     107.440842     |       0.959330     |                 9    
        61     |        0.951878     |     107.380924     |       0.958982     |                 9    
        62     |        0.951878     |     107.380924     |       0.958982     |                 9    
        63     |        0.951894     |     107.344736     |       0.959765     |                 9    
        64     |        0.951925     |     107.276298     |       0.960428     |                 9    
        65     |        0.951959     |     107.198792     |       0.961292     |                 9    
        66     |        0.951968     |     107.180367     |       0.960873     |                 9    
        67     |        0.952053     |     106.988974     |       0.963505     |                 9    
        68     |        0.952053     |     106.988974     |       0.963505     |                 9    
        69     |        0.952077     |     106.937548     |       0.964027     |                 9    
        70     |        0.952080     |     106.930859     |       0.964687     |                 9    
        71     |        0.952116     |     106.849250     |       0.961980     |                 9    
        72     |        0.952116     |     106.849250     |       0.961980     |                 9    
        73     |        0.952116     |     106.849250     |       0.961980     |                 9    
        74     |        0.952116     |     106.849250     |       0.961980     |                 9    
        75     |        0.952121     |     106.839259     |       0.962703     |                10    
        76     |        0.952159     |     106.752537     |       0.961944     |                 9    
        77     |        0.952289     |     106.463712     |       0.962352     |                 9    
        78     |        0.952329     |     106.374822     |       0.962735     |                 9    
        79     |        0.952329     |     106.374822     |       0.962735     |                 9    
        80     |        0.952411     |     106.191326     |       0.964407     |                 9    
        81     |        0.952485     |     106.026158     |       0.964641     |                 9    
        82     |        0.952485     |     106.026158     |       0.964641     |                 9    
        83     |        0.952485     |     106.026158     |       0.964641     |                 9    
        84     |        0.952510     |     105.969653     |       0.964109     |                 9    
        85     |        0.952510     |     105.969653     |       0.964109     |                 9    
        86     |        0.952531     |     105.923136     |       0.962777     |                 9    
        87     |        0.952571     |     105.834712     |       0.963327     |                 9    
        88     |        0.952571     |     105.834712     |       0.963327     |                 9    
        89     |        0.952603     |     105.761933     |       0.962412     |                 9    
        90     |        0.952635     |     105.691302     |       0.962746     |                 9    
        91     |        0.952635     |     105.691302     |       0.962746     |                 9    
        92     |        0.952637     |     105.687693     |       0.961780     |                 9    
        93     |        0.952712     |     105.519635     |       0.962702     |                 9    
        94     |        0.952722     |     105.496552     |       0.962231     |                 9    
        95     |        0.952802     |     105.318432     |       0.954788     |                 9    
        96     |        0.952802     |     105.318432     |       0.954788     |                 9    
        97     |        0.952854     |     105.203570     |       0.955168     |                 9    
        98     |        0.952854     |     105.203570     |       0.955168     |                 9    
        99     |        0.952887     |     105.129602     |       0.962828     |                 9    
       100     |        0.953173     |     104.491152     |       0.964248     |                 9    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.953173


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 37.937500   -119.562500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.812500   -120.312500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.812500   -120.187500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.812500   -120.062500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.812500   -119.937500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.812500   -119.812500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.812500   -119.687500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.812500   -119.562500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.812500   -119.437500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.812500   -119.312500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.687500   -120.312500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.687500   -120.187500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.687500   -120.062500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.687500   -119.937500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.687500   -119.812500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.687500   -119.687500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.687500   -119.562500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.687500   -119.437500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.687500   -119.312500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.562500   -120.312500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.562500   -120.187500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.562500   -120.062500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.562500   -119.937500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.562500   -119.812500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.562500   -119.687500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.562500   -119.562500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.562500   -119.437500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.562500   -119.312500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.437500   -119.687500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.437500   -119.562500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000
 37.437500   -119.437500       255.66990701       244.91253885       714.28688945       562.81427611      1497.60868753   0.99000000   0.42793357   0.02695944    36.20139060     8.22729719   0.49440603   0.05200691   0.11047377   0.15532048   0.00000000   0.00000000   0.95618443   0.80605962     0.05598034   1.22198917   0.24796886   0.03000000     0.58027071   0.68125988   0.02000000   0.05000000   0.00393102    6.42224316   0.10924468   1.00009222   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      44.932144      39.974771
1951     2      34.879668      32.619509
1951     3      33.605107      39.199982
1951     4      55.479508      60.804102
1951     5      82.847963      81.009595
1951     6      71.212704      49.408968
1951     7      18.453469      14.990301
1951     8       7.480197       3.586926
1951     9       3.057639       0.000000
1951    10       3.770173       2.054507
1951    11       3.922122       4.428053
1951    12      29.015400      27.028440
1952     1      73.286679      71.796568
1952     2      38.316799      28.391870
1952     3      62.137632      71.239136
1952     4      85.813879      93.936663
1952     5     186.481922     202.228103
1952     6     136.428459     139.409050
1952     7      52.393994      55.024264
1952     8      17.931086      15.293836
1952     9       7.724308       5.479379
1952    10       3.255207       3.097759
1952    11       3.548763       3.417324
1952    12      16.901418      13.932420
1953     1      32.672863      27.350765
1953     2      11.404009      12.730689
1953     3      18.928947      19.145148
1953     4      42.519916      55.810153
1953     5      56.119871      56.348111
1953     6      70.703130      72.997038
1953     7      30.261372      24.792175
1953     8       9.985941       3.317650
1953     9       4.070119       0.000000
1953    10       2.963496       1.592174
1953    11       4.116749       2.952324
1953    12       2.009386       3.959767
1954     1      11.861584       9.248095
1954     2      34.284011      21.778976
1954     3      71.733461      45.044808
1954     4     107.755346      78.057301
1954     5     104.201642     102.107067
1954     6      36.953441      35.448333
1954     7      13.707331      10.016793
1954     8       5.460577       0.285215
1954     9       2.088788       0.708442
1954    10       0.846998       1.498901
1954    11       4.382232       2.818516
1954    12       8.518634       8.717296
1955     1      18.955877      13.374340
1955     2      11.950386      10.749072
1955     3      19.671063      17.219577
1955     4      30.774192      30.540950
1955     5      86.754972      88.855099
1955     6      72.384039      64.210217
1955     7      18.157957      11.923521
1955     8       7.354134       0.802856
1955     9       2.951337       0.000000
1955    10       1.333083       1.330697
1955    11       2.679773       2.220611
1955    12     174.870418     168.252915
1956     1     112.409981     100.852518
1956     2      47.645935      35.640632
1956     3      39.797761      40.433623
1956     4      71.478070      70.908342
1956     5     179.384174     145.208820
1956     6     159.829783     131.720849
1956     7      41.336567      51.554775
1956     8      16.171609      13.019282
1956     9       6.977823       5.715315
1956    10       5.325257       4.658383
1956    11       2.351259       5.895800
1956    12       1.889268       4.693321
1957     1       4.413504       6.510974
1957     2      20.551546      18.692737
1957     3      39.844090      28.755936
1957     4      42.592236      40.802683
1957     5     107.462719      92.194908
1957     6      73.294519      81.689296
1957     7      19.924298      15.856023
1957     8       7.930510       4.375501
1957     9       3.664788       0.689374
1957    10       3.520946       2.606715
1957    11       2.204404       4.350599
1957    12      12.476514      10.298717
1958     1      19.355938      14.833011
1958     2      58.996978      38.038795
1958     3     101.846737      74.025605
1958     4     151.666887     112.183795
1958     5     201.157513     186.860534
1958     6     100.966004     135.146079
1958     7      31.046730      48.470110
1958     8      12.734855      14.950736
1958     9       6.635679       6.663005
1958    10       2.111478       3.060142
1958    11       1.916426       2.795874
1958    12       1.181051       2.760002
1959     1       7.295932       9.815867
1959     2      24.827348      25.513537
1959     3      21.098760      26.041840
1959     4      56.185817      55.115975
1959     5      54.311510      52.565556
1959     6      20.025046      25.295833
1959     7       7.363251       4.872488
1959     8       3.043885       0.000000
1959     9       8.800997       9.159730
1959    10       1.094365       3.298958
1959    11       0.393865       1.551583
1959    12       1.474841       1.845860
1960     1       5.023578       4.756976
1960     2      31.561671      25.096772
1960     3      44.928810      28.009137
1960     4      67.823131      58.053619
1960     5      63.652421      68.445684
1960     6      25.113501      31.425963
1960     7       9.019623       6.031228
1960     8       3.509835       0.000000
1960     9       1.490565       0.614165
1960    10       1.538650       1.311357
1960    11       5.313415       3.928928
1960    12       4.858099       7.450293
1961     1       2.788925       4.080907
1961     2       6.323620       8.265691
1961     3      16.055020      13.910267
1961     4      29.717576      38.900651
1961     5      39.205100      44.847752
1961     6      30.597932      22.102969
1961     7       9.596289       3.003823
1961     8       4.534091       1.862207
1961     9       2.352276       0.955494
1961    10       1.418602       0.795155
1961    11       2.492635       1.812018
1961    12       3.399294       4.950491
1962     1       1.714036       4.745864
1962     2      68.300438      72.140369
1962     3      45.974892      33.587442
1962     4      82.588182      91.218067
1962     5      91.838874      94.683892
1962     6      86.433263      94.501492
1962     7      20.820430      25.828418
1962     8       8.754853       6.454367
1962     9       4.014085       0.469993
1962    10       4.618790       3.152366
1962    11       1.156006       1.821480
1962    12       3.409933       3.150643
1963     1       1.769699      19.129154
1963     2      95.848525      78.265163
1963     3      41.258587      28.300562
1963     4      74.118215      59.430706
1963     5     143.114515     121.986376
1963     6     108.273141      97.063607
1963     7      30.745804      33.141925
1963     8      12.440474       8.414396
1963     9       6.052649       2.366567
1963    10       4.366611       3.097329
1963    11      17.297333      17.496857
1963    12       6.182435      10.080480
1964     1      10.187253      10.252754
1964     2       6.872809       8.838168
1964     3      13.927512      13.219092
1964     4      37.067948      35.664100
1964     5      64.824495      64.830630
1964     6      47.224187      38.579942
1964     7      14.472512       8.743102
1964     8       6.128191       0.000000
1964     9       3.084661       1.042303
1964    10       2.495623       1.300112
1964    11       9.506665       9.341555
1964    12     109.911132     101.493307
1965     1      80.862697      78.963116
1965     2      38.336484      27.924177
1965     3      41.282871      18.980334
1965     4      84.710646      74.276457
1965     5     134.950980     115.180721
1965     6     118.636805     107.641535
1965     7      40.898623      41.252350
1965     8      16.705116      14.966188
1965     9       6.310822       2.693626
1965    10       3.509511       2.112252
1965    11      39.624781      30.270894
1965    12      21.896631      12.689803
1966     1      24.820294      18.452938
1966     2      16.727681      14.343923
1966     3      23.800612      26.507667
1966     4      79.519254      73.721916
1966     5      73.273216      83.568515
1966     6      18.816102      22.151315
1966     7       8.248169       5.837614
1966     8       3.670492       2.692729
1966     9       1.883984       0.889681
1966    10       0.518573       0.820823
1966    11       6.603176       6.024331
1966    12      52.409469      49.955624
1967     1      23.888509      26.098805
1967     2      33.139471      23.314442
1967     3      71.369476      72.742536
1967     4      78.486044      95.987579
1967     5     182.651697     164.617373
1967     6     183.854735     193.877597
1967     7      89.187500     107.636967
1967     8      23.926071      20.407233
1967     9      10.939273       7.304632
1967    10       4.766672       0.000000
1967    11       3.828104       3.629070
1967    12       3.854900       6.689156
1968     1       4.190000       7.704235
1968     2      17.030428      21.833577
1968     3      27.267756      22.242308
1968     4      36.528872      42.783211
1968     5      49.813189      55.276013
1968     6      23.256176      23.375585
1968     7       7.523954       5.559613
1968     8       3.589505       2.455833
1968     9       1.223129       2.326138
1968    10       2.839965       0.000000
1968    11       6.476249      10.069723
1968    12      20.347054      16.855030
1969     1     135.199225     156.749305
1969     2      89.805654      98.119582
1969     3      76.555389      74.251105
1969     4     108.314196     119.564181
1969     5     252.426822     255.610492
1969     6     223.119859     180.026470
1969     7      68.416272      65.530990
1969     8      21.722819      12.728576
1969     9       9.066307       4.118181
1969    10       8.464251       7.744213
1969    11       5.688639       8.115924
1969    12      13.688082      15.360747
1970     1      78.072726      70.155593
1970     2      45.145720      30.547154
1970     3      64.506194      49.403561
1970     4      39.928591      40.290314
1970     5     104.865210      99.117394
1970     6      69.424823      58.201751
1970     7      17.134935      15.382102
1970     8       7.073184       4.646041
1970     9       2.935980       2.336993
1970    10       1.874626       1.337881
1970    11       7.936606       8.837517
1970    12      30.821201      24.368965
1971     1      17.319901      21.699396
1971     2      13.626799      17.447366
1971     3      31.483963      26.489222
1971     4      40.195541      44.592963
1971     5      83.346248      81.768106
1971     6      69.661658      80.030905
1971     7      20.611493      20.131953
1971     8      10.589447       3.391131
1971     9       4.324557       1.902281
1971    10       2.592900       0.911916
1971    11       4.903349       5.326348
1971    12      15.565500      17.456597
1972     1       8.340517      10.898778
1972     2      14.428986      14.823787
1972     3      38.340684      36.608236
1972     4      44.184682      36.318514
1972     5      72.889562      76.336040
1972     6      31.285422      45.811630
1972     7       9.955930       8.191195
1972     8       4.381330       2.393520
1972     9       3.715953       5.530737
1972    10       2.327114       2.863267
1972    11       5.736845       6.094664
1972    12      10.287150      13.591474
1973     1      33.366338      29.224131
1973     2      52.326163      55.767853
1973     3      58.738467      51.593538
1973     4      60.020084      60.010951
1973     5     156.234568     174.427489
1973     6      56.282430      94.078177
1973     7      18.344937      17.768838
1973     8       8.179448       8.278997
1973     9       3.116061       3.155906
1973    10       5.259999       3.781943
1973    11      17.709180      26.133733
1973    12      25.791595      26.964528
1974     1      32.372683      39.702193
1974     2      13.370737      19.211585
1974     3      63.684452      60.849590
1974     4      75.581124      74.252209
1974     5     146.502494     151.289245
1974     6      97.630203      94.861854
1974     7      24.958296      22.126298
1974     8      11.612966       8.777676
1974     9       4.201637       5.506529
1974    10       3.877613       3.973845
1974    11       3.285966       3.411831
1974    12       4.502254       7.210137
1975     1      10.370346      10.666912
1975     2      38.144698      48.218333
1975     3      63.268263      58.474884
1975     4      50.137166      44.482839
1975     5     132.550981     139.522328
1975     6     113.601023     151.944042
1975     7      25.071903      31.153102
1975     8      10.995493       7.555011
1975     9       4.793883       5.675719
1975    10       6.334851      11.232387
1975    11       4.362735       9.018133
1975    12       1.453995       6.397449
1976     1       0.727113       4.104028
1976     2       3.921352       8.351226
1976     3      11.909338      14.700496
1976     4      11.849837      22.206569
1976     5      42.030285      42.476403
1976     6      10.519151       8.795810
1976     7       5.257981       2.918360
1976     8       4.105314       2.215370
1976     9       4.237687       3.337190
1976    10       3.004754       1.972716
1976    11       1.751515       1.069344
1976    12       0.321974       0.593147
1977     1       1.779115       1.620500
1977     2       2.501423       1.898626
1977     3       1.883385       3.333388
1977     4       8.453961      13.737121
1977     5      10.578750      16.523565
1977     6      16.290184      19.672930
1977     7       4.397966       2.691036
1977     8       1.784409       0.927832
1977     9       0.875600       0.383770
1977    10       0.585150       0.232226
1977    11       3.304529       1.053262
1977    12      19.735445      15.794799
1978     1      61.277394      51.036213
1978     2      60.707124      66.278150
1978     3      93.707782      84.880283
1978     4     109.223695     105.372110
1978     5     150.470333     172.117634
1978     6     152.601695     184.098271
1978     7      41.538100      74.305950
1978     8      14.952431      18.562990
1978     9      13.523447      21.739253
1978    10       3.481025       6.596977
1978    11       4.206052       5.163081
1978    12       3.325119       7.333084
1979     1      33.943101      43.435593
1979     2      42.401994      47.682041
1979     3      63.094911      62.143720
1979     4      52.274277      59.344513
1979     5     170.114392     157.944545
1979     6      83.411552      70.170347
1979     7      23.191629      18.522838
1979     8       9.587990       7.721797
1979     9       3.873616       4.396464
1979    10       4.825373       5.246858
1979    11       4.340632       6.553198
1979    12       3.099999       8.769451
1980     1     123.788229     119.244580
1980     2     112.435334     114.990324
1980     3      78.907529      72.170979
1980     4      70.214830      77.360970
1980     5     123.277978     128.705327
1980     6     122.576569     129.721817
1980     7      88.950392      63.360607
1980     8      20.347090      14.721517
1980     9       8.526895       6.790777
1980    10       4.516867       3.165117
1980    11       2.433170       3.110057
1980    12       4.015286       4.301250
1981     1       7.145801       9.394429
1981     2      13.922908      12.096242
1981     3      34.649246      23.438216
1981     4      50.220105      53.146705
1981     5      66.840973      75.320336
1981     6      26.168159      31.780108
1981     7       9.089173       7.016054
1981     8       3.766417       3.010126
1981     9       1.757286       1.461188
1981    10       4.538764       2.744230
1981    11      24.777644      22.351194
1981    12      24.465139      29.884738
1982     1      46.937608      59.271961
1982     2      55.597004      92.216816
1982     3      90.477175      83.326854
1982     4     158.036249     201.188744
1982     5     186.553041     192.252239
1982     6     142.332008     125.062029
1982     7      72.752584      60.911218
1982     8      21.578622      19.545760
1982     9      16.658740      18.554911
1982    10      29.957065      27.466030
1982    11      36.902575      42.382195
1982    12      77.071027      68.661571
1983     1      66.254781      84.615244
1983     2      82.809720     100.810280
1983     3     158.720804     176.188939
1983     4      80.309246      83.949558
1983     5     183.984051     192.895829
1983     6     271.139742     293.369181
1983     7     115.041182     162.268379
1983     8      30.406456      46.537885
1983     9      14.101317      19.080467
1983    10       9.447194      15.102265
1983    11      42.539572      51.280355
1983    12      88.290387      95.195139
1984     1      35.226184      43.543713
1984     2      31.152022      36.195721
1984     3      38.361979      44.615341
1984     4      46.397898      57.848379
1984     5     125.182414     121.188063
1984     6      70.632576      51.807956
1984     7      19.963042      20.668577
1984     8       9.440263       6.235614
1984     9       3.891424       2.599082
1984    10       4.842187       4.345327
1984    11       9.784462      12.551183
1984    12       6.453293       9.730607
1985     1       3.901677       8.602640
1985     2       9.080485      15.248689
1985     3      24.510771      26.415325
1985     4      62.699567      67.033990
1985     5      58.718785      78.646737
1985     6      25.912099      25.859132
1985     7      10.067565       6.201039
1985     8       3.815687       2.205950
1985     9       2.877184       2.670397
1985    10       4.705998       3.807200
1985    11       4.342566       6.952367
1985    12      10.501449      14.938653
1986     1      19.872621      19.782223
1986     2     149.822983     162.522729
1986     3     149.857852     131.768724
1986     4      89.135327      88.795803
1986     5     130.745793     140.969075
1986     6     135.397362     107.946418
1986     7      29.374174      25.606641
1986     8      11.840797       7.768678
1986     9       6.990310       3.475746
1986    10       2.689766       3.354232
1986    11       0.962055       1.447954
1986    12       1.448417       1.691902
1987     1       2.502104       2.948797
1987     2       8.263211       9.480111
1987     3      27.214866      16.831415
1987     4      34.836924      44.346931
1987     5      32.452017      45.816547
1987     6       9.598584      13.979304
1987     7       3.987131       2.745809
1987     8       1.572038       1.605827
1987     9       0.783925       1.212147
1987    10       3.271954       2.190926
1987    11       3.376872       6.493049
1987    12       3.369171       5.824043
1988     1      14.495697      12.374513
1988     2       9.440788      10.713184
1988     3      16.913784      23.451463
1988     4      35.822720      38.729675
1988     5      52.026103      46.935006
1988     6      20.430281      21.816756
1988     7       8.673905       6.371857
1988     8       3.355359       1.557616
1988     9       1.554737       0.751141
1988    10       0.480155       0.426651
1988    11       4.475702       2.173350
1988    12       2.108212       4.568058
1989     1       3.202658       5.629568
1989     2       9.550604      10.454837
1989     3      43.462010      42.859306
1989     4      83.041391      72.358720
1989     5      63.017516      62.128760
1989     6      22.771959      30.683292
1989     7       8.508251       6.540140
1989     8       3.783620       2.452346
1989     9       4.485059       2.179022
1989    10      12.267724       6.375310
1989    11       5.988102       4.675030
1989    12       2.394622       3.701115
1990     1      15.314134       6.862801
1990     2      12.555663       9.301633
1990     3      30.740212      24.558712
1990     4      58.781464      49.985327
1990     5      51.886904      37.766600
1990     6      25.747066      19.964716
1990     7      10.215118       8.211611
1990     8       4.060110       1.255734
1990     9       1.882463       0.578842
1990    10       0.790199       0.306248
1990    11       1.916906       1.365755
1990    12       0.701354       0.816430
1991     1       0.643194       1.196604
1991     2       2.153638       1.260412
1991     3      49.575438      41.996339
1991     4      37.528127      35.338730
1991     5      73.330606      75.758535
1991     6     104.942865      64.402105
1991     7      23.736988      13.564458
1991     8       9.884728       3.031690
1991     9       4.215478       1.104236
1991    10       4.926706       2.165441
1991    11       3.136128       4.516538
1991    12       2.942313       3.352068
1992     1       5.283502       5.242190
1992     2      25.997551      26.901991
1992     3      29.906833      22.523748
1992     4      50.123984      58.480584
1992     5      60.142176      48.536316
1992     6      14.785871      13.497308
1992     7      17.558158      12.684134
1992     8       5.416989       2.148312
1992     9       2.314356       0.829965
1992    10       2.064634       0.929994
1992    11       2.776338       2.661912
1992    12      13.160196       9.892384
1993     1      67.169082      84.051477
1993     2      50.658526      45.127748
1993     3      79.824897      70.843444
1993     4      87.337439      82.908625
1993     5     159.669521     173.898860
1993     6     148.336263     127.690423
1993     7      44.700995      44.155796
1993     8      16.131964      10.313755
1993     9       6.720352       4.120527
1993    10       4.734348       3.800459
1993    11       2.026731       1.831995
1993    12       3.896871       3.612039
1994     1       2.265925       4.004296
1994     2      15.020090      11.936850
1994     3      15.590273      16.914888
1994     4      28.294306      36.275576
1994     5      40.822358      52.480284
1994     6      14.390813      23.099326
1994     7       5.568456       1.561523
1994     8       2.158539       0.457567
1994     9       1.520619       1.050813
1994    10       5.149934       4.673102
1994    11       7.884802       9.889009
1994    12      11.996756      11.493801
1995     1      83.012748      90.291123
1995     2      36.978481      31.673679
1995     3     183.563758     162.867738
1995     4      83.837930      95.146877
1995     5     157.611116     176.063668
1995     6     222.436033     215.164908
1995     7     139.745195     144.840860
1995     8      29.489148      30.732041
1995     9      11.972626       9.839434
1995    10       5.212940       3.684497
1995    11       2.224477       1.989940
1995    12      11.694544      11.862974
1996     1      23.588876      28.774218
1996     2      82.265088      84.775451
1996     3      74.712849      69.618725
1996     4      77.828177      87.691642
1996     5     165.370507     143.076416
1996     6      96.572039      70.454638
1996     7      24.056302      22.269849
1996     8       9.953115       6.175339
1996     9       3.999345       2.321307
1996    10       3.077711       0.664815
1996    11      17.399506      26.111421
1996    12      89.192813     104.146639
1997     1     180.545895     278.468524
1997     2      44.161999      50.771944
1997     3      50.566960      53.427932
1997     4      67.143276      77.317553
1997     5     167.598062     124.009325
1997     6      73.618867      54.006148
1997     7      20.745803      16.062764
1997     8       8.906177       5.740807
1997     9       4.147620       2.450787
1997    10       2.230802       1.476296
1997    11       4.265629       3.055468
1997    12       3.411099       7.107922
1998     1      38.179633      44.288450
1998     2      86.867503     113.957031
1998     3      83.199892      75.950802
1998     4      75.249262      88.968045
1998     5     110.597769     113.081585
1998     6     174.726013     208.588161
1998     7     147.688947     134.164946
1998     8      31.030061      26.320504
1998     9      14.389766      13.237491
1998    10       6.496009       6.632609
1998    11       4.766950       7.173891
1998    12       5.438803      12.760905
1999     1      30.421289      22.049894
1999     2      54.881107      49.633342
1999     3      33.772093      29.251857
1999     4      61.681394      55.690740
1999     5     108.476058     125.897521
1999     6      68.061006      69.553771
1999     7      19.694193      13.279092
1999     8       8.218436       3.288378
1999     9       3.435409       2.908053
1999    10       1.932888       0.946328
1999    11       4.262278       2.918817
1999    12       0.528171       1.548211
2000     1      29.059656      25.249471
2000     2      62.233028      76.600555
2000     3      61.201995      51.060458
2000     4      86.982123      73.027828
2000     5     111.317782     123.479232
2000     6      32.847249      56.707035
2000     7      12.858673       9.468664
2000     8       5.317395       2.796826
2000     9       2.992236       1.724022
2000    10       4.071332       2.126772
2000    11       1.659749       2.623706
2000    12       1.361065       2.986092
2001     1       4.826398       6.888910
2001     2      16.210480      13.617258
2001     3      39.945676      39.281141
2001     4      51.330238      50.037888
2001     5     104.420756      95.271478
2001     6      23.131860      13.456697
2001     7      10.541105       3.067718
2001     8       4.128640       0.265510
2001     9       2.042137       0.283450
2001    10       0.938266       0.405441
2001    11       7.520181       4.823134
2001    12      18.550876      21.516183
2002     1      25.594532      19.511403
2002     2      17.210195      15.091019
2002     3      33.470512      25.829826
2002     4      63.566847      67.973272
2002     5      73.073438      82.008531
2002     6      41.772808      37.917710
2002     7      12.584217       5.089541
2002     8       5.220406       0.544475
2002     9       2.504732       0.182090
2002    10       1.170483       0.191060
2002    11      18.485820      13.038697
2002    12      26.893400      15.222877
2003     1      21.059392      18.364149
2003     2      14.873133      14.484651
2003     3      37.907213      27.682118
2003     4      77.206932      49.265576
2003     5     129.962229     120.224941
2003     6      74.685864      74.090766
2003     7      20.504605      10.118984
2003     8      10.522961       3.844514
2003     9       3.445502       1.805648
