***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/12RimInflows/Gridinfo_N_HOG.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_N_HOG.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         13
NUMBER OF HRU CLUSTERS                 13
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.907758     |     125.681372     |       0.937218     |                 4    
         1     |        0.911742     |     120.252340     |       0.930909     |                 4    
         2     |        0.923111     |     104.762303     |       0.938670     |                 4    
         3     |        0.923111     |     104.762303     |       0.938670     |                 4    
         4     |        0.923663     |     104.010567     |       0.917136     |                 4    
         5     |        0.931194     |      93.748904     |       0.960258     |                 4    
         6     |        0.931194     |      93.748904     |       0.960258     |                 4    
         7     |        0.931194     |      93.748904     |       0.960258     |                 4    
         8     |        0.931194     |      93.748904     |       0.960258     |                 4    
         9     |        0.932448     |      92.040573     |       0.928765     |                 5    
        10     |        0.933974     |      89.961079     |       0.958556     |                 4    
        11     |        0.935706     |      87.601614     |       0.954956     |                 4    
        12     |        0.935706     |      87.601614     |       0.954956     |                 4    
        13     |        0.935946     |      87.273848     |       0.959369     |                 4    
        14     |        0.935946     |      87.273848     |       0.959369     |                 5    
        15     |        0.935946     |      87.273848     |       0.959369     |                 4    
        16     |        0.936983     |      85.861018     |       0.964174     |                 4    
        17     |        0.936983     |      85.861018     |       0.964174     |                 6    
        18     |        0.937026     |      85.802490     |       0.948931     |                 4    
        19     |        0.938770     |      83.426957     |       0.961571     |                 4    
        20     |        0.938770     |      83.426957     |       0.961571     |                 5    
        21     |        0.938770     |      83.426957     |       0.961571     |                 4    
        22     |        0.938770     |      83.426957     |       0.961571     |                 5    
        23     |        0.939761     |      82.076008     |       0.940090     |                 5    
        24     |        0.939761     |      82.076008     |       0.940090     |                 6    
        25     |        0.939840     |      81.969175     |       0.948956     |                 4    
        26     |        0.939840     |      81.969175     |       0.948956     |                 4    
        27     |        0.939843     |      81.965020     |       0.948980     |                 5    
        28     |        0.940507     |      81.059267     |       0.957472     |                 4    
        29     |        0.940705     |      80.790813     |       0.964548     |                 4    
        30     |        0.940947     |      80.460625     |       0.968260     |                 4    
        31     |        0.940947     |      80.460625     |       0.968260     |                 6    
        32     |        0.941436     |      79.794441     |       0.961349     |                 4    
        33     |        0.941436     |      79.794441     |       0.961349     |                 5    
        34     |        0.941436     |      79.794441     |       0.961349     |                 4    
        35     |        0.941473     |      79.744187     |       0.960774     |                 4    
        36     |        0.941574     |      79.606020     |       0.960690     |                 4    
        37     |        0.941800     |      79.298014     |       0.965504     |                 4    
        38     |        0.941880     |      79.188744     |       0.965795     |                 4    
        39     |        0.941951     |      79.092116     |       0.965937     |                 4    
        40     |        0.941951     |      79.092116     |       0.965937     |                 4    
        41     |        0.941983     |      79.049424     |       0.961254     |                 4    
        42     |        0.942037     |      78.975070     |       0.960778     |                 4    
        43     |        0.942059     |      78.945543     |       0.966014     |                 4    
        44     |        0.942218     |      78.728885     |       0.966580     |                 4    
        45     |        0.942250     |      78.685659     |       0.965630     |                 4    
        46     |        0.942294     |      78.625243     |       0.960919     |                 4    
        47     |        0.942336     |      78.567741     |       0.965833     |                 4    
        48     |        0.942386     |      78.500417     |       0.965753     |                 4    
        49     |        0.942446     |      78.418404     |       0.966108     |                 4    
        50     |        0.942483     |      78.367291     |       0.966184     |                 4    
        51     |        0.942668     |      78.116059     |       0.960827     |                 5    
        52     |        0.942920     |      77.772677     |       0.960675     |                 4    
        53     |        0.942923     |      77.768121     |       0.960674     |                 4    
        54     |        0.943285     |      77.275093     |       0.963071     |                 4    
        55     |        0.943366     |      77.165120     |       0.961930     |                 4    
        56     |        0.943366     |      77.165120     |       0.961930     |                 4    
        57     |        0.943616     |      76.824084     |       0.963254     |                 4    
        58     |        0.943673     |      76.746140     |       0.963611     |                 4    
        59     |        0.944447     |      75.691592     |       0.960395     |                 4    
        60     |        0.944569     |      75.525491     |       0.952049     |                 4    
        61     |        0.944569     |      75.525491     |       0.952049     |                 4    
        62     |        0.944874     |      75.109220     |       0.960739     |                 4    
        63     |        0.945159     |      74.721469     |       0.957257     |                 4    
        64     |        0.945159     |      74.721469     |       0.957257     |                 4    
        65     |        0.945159     |      74.721469     |       0.957257     |                 4    
        66     |        0.945194     |      74.673284     |       0.957495     |                 4    
        67     |        0.945199     |      74.667598     |       0.957950     |                 4    
        68     |        0.945344     |      74.469016     |       0.961178     |                 4    
        69     |        0.945344     |      74.469016     |       0.961178     |                 4    
        70     |        0.945431     |      74.351156     |       0.961218     |                 4    
        71     |        0.945438     |      74.341011     |       0.961258     |                 4    
        72     |        0.945438     |      74.341011     |       0.961258     |                 4    
        73     |        0.945634     |      74.074290     |       0.962794     |                 4    
        74     |        0.945634     |      74.074290     |       0.962794     |                 4    
        75     |        0.945698     |      73.987695     |       0.962881     |                 4    
        76     |        0.945719     |      73.959069     |       0.962872     |                 4    
        77     |        0.945735     |      73.936520     |       0.962907     |                 4    
        78     |        0.945735     |      73.936173     |       0.962914     |                 4    
        79     |        0.945767     |      73.892506     |       0.960344     |                 4    
        80     |        0.945831     |      73.805920     |       0.962650     |                 4    
        81     |        0.945831     |      73.805920     |       0.962650     |                 4    
        82     |        0.945858     |      73.769519     |       0.963625     |                 4    
        83     |        0.945858     |      73.769519     |       0.963625     |                 4    
        84     |        0.945869     |      73.753495     |       0.964996     |                 4    
        85     |        0.945882     |      73.736090     |       0.965011     |                 4    
        86     |        0.945900     |      73.711227     |       0.965983     |                 4    
        87     |        0.945901     |      73.710202     |       0.965973     |                 4    
        88     |        0.945901     |      73.710202     |       0.965973     |                 4    
        89     |        0.945922     |      73.681667     |       0.966040     |                 4    
        90     |        0.945922     |      73.681567     |       0.966039     |                 4    
        91     |        0.945922     |      73.681567     |       0.966039     |                 4    
        92     |        0.945924     |      73.679186     |       0.965371     |                 4    
        93     |        0.945939     |      73.659234     |       0.964946     |                 4    
        94     |        0.945939     |      73.659234     |       0.964946     |                 4    
        95     |        0.946020     |      73.548061     |       0.963515     |                 4    
        96     |        0.946387     |      73.048677     |       0.963125     |                 4    
        97     |        0.946387     |      73.048677     |       0.963125     |                 4    
        98     |        0.946387     |      73.048677     |       0.963125     |                 4    
        99     |        0.946465     |      72.941724     |       0.958000     |                 4    
       100     |        0.946628     |      72.720085     |       0.968583     |                 4    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.946628


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.312500   -120.687500       310.72971205      1000.00000000       524.53293221      1743.44680960       898.87074154   0.98428634   0.20343964   0.01000000    25.41203977     4.31373685   0.50363088   0.02810578   0.23813450   0.17897669   0.00000000   0.15047601   1.40000000   0.98517404     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.10000000   0.02202217   0.29229928   0.05295387    4.15720671   0.29438120   1.54281755   4000.00000000
 38.312500   -120.562500       310.72971205      1000.00000000       524.53293221      1743.44680960       898.87074154   0.98428634   0.20343964   0.01000000    25.41203977     4.31373685   0.50363088   0.02810578   0.23813450   0.17897669   0.00000000   0.15047601   1.40000000   0.98517404     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.10000000   0.02202217   0.29229928   0.05295387    4.15720671   0.29438120   1.54281755   4000.00000000
 38.312500   -120.437500       310.72971205      1000.00000000       524.53293221      1743.44680960       898.87074154   0.98428634   0.20343964   0.01000000    25.41203977     4.31373685   0.50363088   0.02810578   0.23813450   0.17897669   0.00000000   0.15047601   1.40000000   0.98517404     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.10000000   0.02202217   0.29229928   0.05295387    4.15720671   0.29438120   1.54281755   4000.00000000
 38.312500   -120.312500       310.72971205      1000.00000000       524.53293221      1743.44680960       898.87074154   0.98428634   0.20343964   0.01000000    25.41203977     4.31373685   0.50363088   0.02810578   0.23813450   0.17897669   0.00000000   0.15047601   1.40000000   0.98517404     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.10000000   0.02202217   0.29229928   0.05295387    4.15720671   0.29438120   1.54281755   4000.00000000
 38.187500   -120.812500       310.72971205      1000.00000000       524.53293221      1743.44680960       898.87074154   0.98428634   0.20343964   0.01000000    25.41203977     4.31373685   0.50363088   0.02810578   0.23813450   0.17897669   0.00000000   0.15047601   1.40000000   0.98517404     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.10000000   0.02202217   0.29229928   0.05295387    4.15720671   0.29438120   1.54281755   4000.00000000
 38.187500   -120.687500       310.72971205      1000.00000000       524.53293221      1743.44680960       898.87074154   0.98428634   0.20343964   0.01000000    25.41203977     4.31373685   0.50363088   0.02810578   0.23813450   0.17897669   0.00000000   0.15047601   1.40000000   0.98517404     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.10000000   0.02202217   0.29229928   0.05295387    4.15720671   0.29438120   1.54281755   4000.00000000
 38.187500   -120.562500       310.72971205      1000.00000000       524.53293221      1743.44680960       898.87074154   0.98428634   0.20343964   0.01000000    25.41203977     4.31373685   0.50363088   0.02810578   0.23813450   0.17897669   0.00000000   0.15047601   1.40000000   0.98517404     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.10000000   0.02202217   0.29229928   0.05295387    4.15720671   0.29438120   1.54281755   4000.00000000
 38.187500   -120.437500       310.72971205      1000.00000000       524.53293221      1743.44680960       898.87074154   0.98428634   0.20343964   0.01000000    25.41203977     4.31373685   0.50363088   0.02810578   0.23813450   0.17897669   0.00000000   0.15047601   1.40000000   0.98517404     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.10000000   0.02202217   0.29229928   0.05295387    4.15720671   0.29438120   1.54281755   4000.00000000
 38.187500   -120.312500       310.72971205      1000.00000000       524.53293221      1743.44680960       898.87074154   0.98428634   0.20343964   0.01000000    25.41203977     4.31373685   0.50363088   0.02810578   0.23813450   0.17897669   0.00000000   0.15047601   1.40000000   0.98517404     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.10000000   0.02202217   0.29229928   0.05295387    4.15720671   0.29438120   1.54281755   4000.00000000
 38.062500   -120.812500       310.72971205      1000.00000000       524.53293221      1743.44680960       898.87074154   0.98428634   0.20343964   0.01000000    25.41203977     4.31373685   0.50363088   0.02810578   0.23813450   0.17897669   0.00000000   0.15047601   1.40000000   0.98517404     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.10000000   0.02202217   0.29229928   0.05295387    4.15720671   0.29438120   1.54281755   4000.00000000
 38.062500   -120.687500       310.72971205      1000.00000000       524.53293221      1743.44680960       898.87074154   0.98428634   0.20343964   0.01000000    25.41203977     4.31373685   0.50363088   0.02810578   0.23813450   0.17897669   0.00000000   0.15047601   1.40000000   0.98517404     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.10000000   0.02202217   0.29229928   0.05295387    4.15720671   0.29438120   1.54281755   4000.00000000
 38.062500   -120.562500       310.72971205      1000.00000000       524.53293221      1743.44680960       898.87074154   0.98428634   0.20343964   0.01000000    25.41203977     4.31373685   0.50363088   0.02810578   0.23813450   0.17897669   0.00000000   0.15047601   1.40000000   0.98517404     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.10000000   0.02202217   0.29229928   0.05295387    4.15720671   0.29438120   1.54281755   4000.00000000
 38.062500   -120.437500       310.72971205      1000.00000000       524.53293221      1743.44680960       898.87074154   0.98428634   0.20343964   0.01000000    25.41203977     4.31373685   0.50363088   0.02810578   0.23813450   0.17897669   0.00000000   0.15047601   1.40000000   0.98517404     0.00000000   2.20000000   0.05000000   0.03000000     0.00000000   0.10000000   0.02202217   0.29229928   0.05295387    4.15720671   0.29438120   1.54281755   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      82.882930      74.293202
1951     2      32.045695      38.129413
1951     3      48.759720      61.416131
1951     4       9.419551      12.328616
1951     5      13.457541      12.861751
1951     6       2.274091       3.443166
1951     7       0.561237       1.222540
1951     8       0.065217       0.000000
1951     9       0.000000       0.235435
1951    10       1.500737       0.353934
1951    11       3.991523       4.033727
1951    12      46.942353      48.536717
1952     1     122.590231     139.275925
1952     2      64.713363      55.477111
1952     3     104.850106     124.853364
1952     4      17.685814      33.601847
1952     5       8.829607      17.399184
1952     6       4.391741       5.999543
1952     7       1.453625       4.397788
1952     8       0.464038       0.830557
1952     9       0.186181       1.499030
1952    10       0.008610       1.398278
1952    11       2.072980       2.202743
1952    12       9.578597      14.052772
1953     1      39.030588      42.577622
1953     2       3.961462       7.177771
1953     3      12.701190      17.966823
1953     4      12.948007      11.869545
1953     5       9.053417       8.628162
1953     6       2.616763       4.982014
1953     7       0.320847       0.754727
1953     8       0.055588       1.338273
1953     9       0.000000       0.270589
1953    10       0.819595       0.865983
1953    11       1.671570       2.267229
1953    12       1.773523       3.904784
1954     1       8.851284      11.231670
1954     2      13.648920      21.669890
1954     3      32.116105      36.444964
1954     4      12.908540      15.412646
1954     5       3.067501       5.344909
1954     6       1.658964       3.522171
1954     7       0.199337       0.023365
1954     8       0.000000       1.214146
1954     9       0.000000       0.409078
1954    10       0.000000       0.259443
1954    11       1.600492       0.952580
1954    12       8.551548      18.430745
1955     1      38.411284      44.370470
1955     2      16.013420      17.414196
1955     3      11.496298      14.060168
1955     4      15.525553      11.408614
1955     5       8.933255       8.365156
1955     6       0.612764       2.301646
1955     7       0.111132       0.000000
1955     8       0.000000       0.728216
1955     9       0.000000       0.451103
1955    10       0.000000       0.287716
1955    11       1.997063       0.287585
1955    12     149.104742     171.216927
1956     1     149.084196     141.679741
1956     2      39.426147      33.846902
1956     3      18.543441      21.045197
1956     4      12.056808      12.837333
1956     5      44.156404      19.724417
1956     6       4.876922       5.364033
1956     7       1.576524       2.874549
1956     8       0.472521       0.000000
1956     9       0.157924       0.000000
1956    10       1.828195       1.070485
1956    11       0.269583       1.991979
1956    12       1.977884       2.949516
1957     1       4.137060       5.440863
1957     2      17.522737      14.304933
1957     3      43.460392      43.868708
1957     4       7.753025       6.335365
1957     5      33.998612      15.029676
1957     6       3.431827       3.762531
1957     7       0.477996       1.221445
1957     8       0.168086       0.031362
1957     9       0.027469       0.400389
1957    10       1.126325       0.591606
1957    11       1.136657       1.139256
1957    12       3.745969       4.239547
1958     1      20.448687      25.704407
1958     2      95.012424      91.435630
1958     3     113.025218     112.087787
1958     4     157.811160     188.740482
1958     5      15.452095      16.272368
1958     6       8.621282       7.434932
1958     7       3.193490       3.051674
1958     8       0.615719       1.605374
1958     9       0.288596       0.000000
1958    10       0.095020       0.765050
1958    11       0.578450       1.427357
1958    12       1.051866       2.207197
1959     1       7.323336       8.895935
1959     2      39.708843      47.474295
1959     3       8.083893       7.728591
1959     4       3.056129       4.168397
1959     5       1.040441       1.807366
1959     6       0.116193       1.304650
1959     7       0.000000       0.885934
1959     8       0.000000       0.770052
1959     9       2.023567       0.572690
1959    10       0.000000       0.400630
1959    11       0.000000       0.525747
1959    12       0.872471       1.042714
1960     1       4.730179       3.339030
1960     2      38.255886      28.508135
1960     3      12.182752       8.322053
1960     4       7.595620       6.692266
1960     5       3.450849       4.281510
1960     6       0.249830       0.000000
1960     7       0.010476       0.825599
1960     8       0.000000       0.814228
1960     9       0.000000       0.744703
1960    10       0.031253       0.387041
1960    11       3.103319       0.146567
1960    12       1.479132       1.958983
1961     1       1.319477       0.085429
1961     2       2.118011       3.168424
1961     3       8.596950       6.788556
1961     4       3.898676       3.591669
1961     5       2.198685       2.465542
1961     6       0.116297       0.646988
1961     7       0.000000       0.887286
1961     8       0.000000       0.906584
1961     9       0.055575       0.752030
1961    10       0.073912       0.348607
1961    11       1.735795       0.156070
1961    12       2.033768       1.936745
1962     1       2.092401       2.870374
1962     2      80.924941      96.361960
1962     3      49.270502      41.077059
1962     4       8.362732       8.827819
1962     5       3.526806       4.061330
1962     6       0.714134       1.706699
1962     7       0.164665       0.957124
1962     8       0.000000       0.756208
1962     9       0.000000       0.412942
1962    10       3.500477       1.835718
1962    11       0.808166       0.585573
1962    12       2.774122       3.718045
1963     1      18.169389       5.690317
1963     2      54.534361      58.634303
1963     3      27.822217       0.704850
1963     4      87.727708      66.604951
1963     5      20.110489       5.446645
1963     6       5.249326      15.090370
1963     7       1.485546      16.362013
1963     8       0.429034      16.133059
1963     9       0.208556      10.334569
1963    10       1.529034       1.123667
1963    11       5.303467      13.141099
1963    12       1.203114       3.418479
1964     1      17.829223      24.989717
1964     2       5.740897       7.219427
1964     3       9.489109       9.596009
1964     4       6.805002       8.390573
1964     5       4.660639       4.995833
1964     6       1.229074       2.186666
1964     7       0.176243       0.000000
1964     8       0.000000       0.000000
1964     9       0.017387       0.242670
1964    10       1.184533       0.137161
1964    11       4.750606       7.174586
1964    12     134.042801     130.841232
1965     1     103.261236     106.830111
1965     2      20.131549      17.870522
1965     3      16.220530      17.118773
1965     4      63.705539      64.700523
1965     5       7.578903      10.999274
1965     6       3.603786       4.871860
1965     7       1.207307       3.041286
1965     8       1.017706       2.376582
1965     9       0.330893       0.880997
1965    10       0.244757       1.706602
1965    11       9.016964      11.025651
1965    12      17.384049      20.054550
1966     1      19.740194      19.819794
1966     2      23.362983      21.460453
1966     3       6.834350       9.097481
1966     4       2.924378       4.882411
1966     5       0.862323       1.996751
1966     6       0.234295       0.880997
1966     7       0.013445       0.730647
1966     8       0.000000       1.498222
1966     9       0.000000       1.157957
1966    10       0.000000       0.184640
1966    11       3.890447       4.062082
1966    12      31.280564      37.218166
1967     1      56.455863      77.678080
1967     2      29.787951      22.668527
1967     3      56.901486      63.545200
1967     4     129.779011     142.671395
1967     5      29.678494      33.797047
1967     6       8.776036       9.638212
1967     7       3.161021       2.482090
1967     8       0.856204       1.920257
1967     9       0.466561       0.358729
1967    10       1.310867       1.893880
1967    11       2.187318       2.571773
1967    12       3.967548       4.895600
1968     1       8.787006      11.286784
1968     2      36.416100      28.017812
1968     3      21.061866      21.154478
1968     4       3.971029       6.185443
1968     5       2.119840       2.806529
1968     6       0.278145       1.324133
1968     7       0.003303       0.735923
1968     8       0.137212       0.456325
1968     9       0.000000       0.216293
1968    10       0.607578       0.411484
1968    11       3.862530       4.099010
1968    12      18.517018      20.835314
1969     1     181.119879     204.259403
1969     2     126.303447     142.457731
1969     3      69.581773      67.910622
1969     4      45.387353      44.841161
1969     5      10.856473      12.544974
1969     6       5.159656       5.291257
1969     7       1.772703       2.463626
1969     8       0.513797       1.118391
1969     9       0.224554       1.516686
1969    10       2.523354       2.278986
1969    11       2.505648       4.937803
1969    12      18.527622      18.804273
1970     1     127.194404     125.426011
1970     2      33.529883      32.338391
1970     3      43.197780      57.111814
1970     4       9.549941      11.824878
1970     5       4.640597       6.462403
1970     6       2.918436       3.843151
1970     7       0.402921       2.350205
1970     8       0.043489       1.073550
1970     9       0.000000       1.305669
1970    10       0.310822       0.933751
1970    11       7.020827      16.187660
1970    12      68.243092      66.570663
1971     1      31.996322      30.832257
1971     2      11.431613       9.967927
1971     3      21.061554      25.372186
1971     4       7.131606      11.247219
1971     5       3.500634       5.702741
1971     6       1.109074       3.727092
1971     7       0.294445       2.637715
1971     8       0.000000       1.107840
1971     9       0.131157       1.234451
1971    10       0.209502       0.577660
1971    11       2.367825       2.996445
1971    12      23.601849      32.987269
1972     1      10.695017       9.522153
1972     2      22.398134      24.551856
1972     3       3.777048       6.807943
1972     4       6.255949       6.686609
1972     5       0.973449       3.837876
1972     6       0.279777       1.611644
1972     7       0.000001       0.263772
1972     8       0.000000       0.503804
1972     9       0.261355       0.896823
1972    10       0.058523       0.168814
1972    11       3.834680       4.154402
1972    12       8.088357       9.234642
1973     1      86.523918      94.667608
1973     2      84.749767     115.136275
1973     3      58.617331      71.252607
1973     4      14.552168      21.141289
1973     5       6.168225       6.987308
1973     6       1.677160       4.001414
1973     7       0.340967       4.447188
1973     8       0.000000       2.735311
1973     9       0.007599       1.020796
1973    10       2.521725       2.431974
1973    11       8.197644      11.078404
1973    12      45.089704      46.508199
1974     1      62.143455      50.462136
1974     2      12.357598      12.473756
1974     3      72.313117      92.320042
1974     4      46.675699      54.822277
1974     5       7.567188       9.131771
1974     6       3.133633       4.294201
1974     7       2.718231       4.753163
1974     8       0.370881       1.400627
1974     9       0.015255       1.442830
1974    10       1.550093       1.345235
1974    11       1.582609       2.471539
1974    12       2.733471       4.689858
1975     1       6.673267       8.933942
1975     2      49.242383      45.265834
1975     3      78.251822      96.543024
1975     4      44.918550      31.573453
1975     5       7.835664      11.671891
1975     6       3.114766       1.761994
1975     7       1.127067       1.310945
1975     8       0.958217       0.886272
1975     9       0.114416       0.875722
1975    10       3.179842       1.817386
1975    11       1.485470       2.416147
1975    12       0.853244       1.922895
1976     1       0.380837       2.104897
1976     2       2.512942       3.587293
1976     3       2.698772       4.845483
1976     4       1.788300       3.247028
1976     5       0.322073       1.514049
1976     6       0.040188       0.667342
1976     7       0.000000       0.675255
1976     8       0.448188       1.128942
1976     9       0.127765       0.237394
1976    10       0.020377       0.179365
1976    11       0.936502       0.298062
1976    12       0.007855       0.329714
1977     1       1.547518       1.181696
1977     2       0.968652       1.469207
1977     3       0.627902       1.553614
1977     4       0.121982       1.234451
1977     5       1.532306       1.329409
1977     6       0.000000       0.242670
1977     7       0.000000       1.258190
1977     8       0.000000       0.786039
1977     9       0.012647       0.108146
1977    10       0.000000       0.044841
1977    11       2.098600       0.131886
1977    12      11.256009       5.420506
1978     1      90.311823      79.181581
1978     2      55.686321      62.086544
1978     3      66.400067      71.859283
1978     4      84.915858      67.098206
1978     5      16.122832      16.862915
1978     6       4.900923       3.822050
1978     7       1.255199       1.026071
1978     8       0.340302       0.379831
1978     9       1.588528       1.941359
1978    10       0.225566       0.572384
1978    11       2.455314       1.281930
1978    12       2.941073       3.492335
1979     1      32.810501      38.320730
1979     2      66.429280      81.405174
1979     3      68.967107      82.214952
1979     4      14.702220      22.998242
1979     5       9.168781       9.799113
1979     6       1.851019       2.824993
1979     7       0.553082       1.738255
1979     8       0.135418       0.000000
1979     9       0.004349       0.290149
1979    10       1.983344       0.561833
1979    11       3.340085       3.352536
1979    12       5.496859      10.007492
1980     1     135.081309     115.706020
1980     2     108.554147     101.778886
1980     3      44.808734      44.785769
1980     4      15.837887      15.910700
1980     5       8.525306       6.169616
1980     6       3.604665       3.998777
1980     7       1.704369       3.687526
1980     8       0.279045       1.701327
1980     9       0.049081       2.031041
1980    10       0.094502       0.361367
1980    11       0.083759       1.002332
1980    12       2.109151       2.875110
1981     1      12.849224      24.691654
1981     2      10.506453       8.480255
1981     3      32.956433      32.327839
1981     4       8.576933       8.970870
1981     5       2.488541       1.809473
1981     6       0.252300       1.827937
1981     7       0.000000       0.981230
1981     8       0.000000       1.097290
1981     9       0.014595       0.298062
1981    10       1.451656       0.245308
1981    11      12.706912      14.947933
1981    12      50.307885      36.273863
1982     1     117.526268     121.685731
1982     2     109.288381     103.844223
1982     3     126.600909     128.572803
1982     4     137.972736     143.262243
1982     5      16.192504      16.891930
1982     6       9.963379       6.045644
1982     7       4.383978       3.487060
1982     8       1.062027       1.289843
1982     9       2.723139       2.271073
1982    10       5.820933       7.222065
1982    11      32.719463      47.041018
1982    12      95.693754      78.556439
1983     1     114.941243     121.047400
1983     2     146.485233     132.961956
1983     3     226.332960     232.970944
1983     4      78.609644      64.120227
1983     5      53.530701      43.342940
1983     6      14.986449      11.442410
1983     7       9.332582       6.225009
1983     8       3.073501       2.753775
1983     9       1.613013       3.054475
1983    10       2.105377       3.679613
1983    11      54.264726      69.237391
1983    12     155.284748     110.517642
1984     1      25.065135      26.567070
1984     2      37.183350      33.132343
1984     3      32.647328      30.837530
1984     4       9.729786      13.549944
1984     5       5.342714       7.314385
1984     6       2.757708       3.650598
1984     7       0.299520       1.516686
1984     8       0.000000       0.514355
1984     9       0.000000       0.105509
1984    10       1.680273       1.930808
1984    11       7.890773      11.255131
1984    12       7.694417       9.709430
1985     1       5.049703       7.227340
1985     2      20.741110      23.193432
1985     3      24.803738      31.615658
1985     4       9.763546       9.960013
1985     5       1.090221       2.817080
1985     6       0.540502       1.843763
1985     7       0.003712       1.258190
1985     8       0.000000       1.506135
1985     9       0.222453       1.218625
1985    10       0.676399       1.345235
1985    11       5.351483       5.040674
1985    12      10.106184       7.145571
1986     1      24.640581      16.530562
1986     2     223.943561     246.795209
1986     3     108.701460     109.515304
1986     4      15.182242      16.132268
1986     5       9.974712       7.501663
1986     6       3.640926       2.358118
1986     7       0.946798       0.448412
1986     8       0.287599       0.000000
1986     9       1.549479       0.519630
1986    10       0.226469       0.894186
1986    11       0.274732       1.020796
1986    12       0.935344       1.875416
1987     1       2.876153       3.360449
1987     2       6.090698      10.521847
1987     3      24.941089      23.866049
1987     4       2.663820       3.276043
1987     5       0.643558       0.171452
1987     6       0.096615       0.000000
1987     7       0.000000       0.000000
1987     8       0.000000       0.015826
1987     9       0.000000       0.274322
1987    10       0.130043       0.126610
1987    11       0.505081       0.187278
1987    12       2.772640       0.960128
1988     1       4.678104       6.277763
1988     2       2.061490       2.025766
1988     3       2.034077       3.745556
1988     4       4.087722       3.518712
1988     5       0.777337       0.925838
1988     6       0.072977       0.145074
1988     7       0.000000       0.999694
1988     8       0.000000       1.450743
1988     9       0.000000       0.234757
1988    10       0.000000       2.983256
1988    11       2.902955       0.245308
1988    12       2.556430       1.669674
1989     1       2.378479       3.458045
1989     2       5.866316       3.922283
1989     3      43.417937      25.351082
1989     4       8.414480       4.510493
1989     5       2.139666       1.041898
1989     6       0.303507       0.000000
1989     7       0.028654       0.263772
1989     8       0.000000       0.000000
1989     9       0.950599       0.290149
1989    10       3.301439       0.580297
1989    11       2.878080       1.466570
1989    12       0.462445       1.036622
1990     1       8.250707       5.404679
1990     2      17.500869      13.969341
1990     3      19.603620      15.048167
1990     4       3.599355       3.465958
1990     5       5.225891       2.176115
1990     6       2.129019       1.292481
1990     7       0.079044       0.055392
1990     8       0.000000       0.000000
1990     9       0.000000       0.498528
1990    10       0.041416       0.366642
1990    11       0.370854       0.160901
1990    12       0.588378       0.000000
1991     1       0.065868       0.100233
1991     2       1.447816       0.693719
1991     3      41.616988      52.701553
1991     4      13.879793       6.589013
1991     5       4.135313       1.587905
1991     6       1.423810       0.029015
1991     7       0.124904       0.000000
1991     8       0.000000       0.000000
1991     9       0.000000       0.361367
1991    10       2.872328       0.965404
1991    11       0.775565       0.213655
1991    12       1.989825       1.432279
1992     1       1.678208       4.645017
1992     2      33.128240      48.821473
1992     3      21.479691      19.057494
1992     4       3.670661       3.423755
1992     5       0.568873       0.741198
1992     6       0.351282       0.000000
1992     7       0.221333       0.369280
1992     8       0.000000       0.825605
1992     9       0.000000       0.139799
1992    10       1.275764       0.065943
1992    11       0.059047       0.079131
1992    12      24.959763      10.471730
1993     1     129.240253     120.372147
1993     2      76.808335      59.045259
1993     3      68.597230      52.092244
1993     4      26.099910      24.973889
1993     5      10.671267       5.958599
1993     6       6.792733       4.391796
1993     7       1.567273       0.050117
1993     8       0.460339       0.036928
1993     9       0.259775       0.960128
1993    10       0.702897       1.696051
1993    11       1.498789       1.466570
1993    12       3.164968       3.202186
1994     1       2.582082       3.977675
1994     2      21.636452      17.131961
1994     3       5.602489       5.460071
1994     4       4.960874       3.980313
1994     5       3.691775       2.323827
1994     6       0.239148       1.274017
1994     7       0.000000       1.466570
1994     8       0.000000       0.385106
1994     9       0.000000       1.566803
1994    10       1.000423       0.182002
1994    11       5.219742       0.458962
1994    12      19.324842       5.375664
1995     1     179.315776     142.191329
1995     2      23.407173      17.641041
1995     3     174.685765     189.920780
1995     4      67.333405      36.155166
1995     5      92.810337      55.800868
1995     6      14.850378      14.420390
1995     7       7.810784       4.135938
1995     8       3.466936       0.052754
1995     9       0.968720       2.962154
1995    10       0.462777       2.592874
1995    11       0.469134       4.267824
1995    12       7.890732       9.097481
1996     1      68.333143      54.587520
1996     2     119.050931     103.688594
1996     3      59.462366      52.445698
1996     4      31.471879      24.095530
1996     5      47.540402      12.785007
1996     6       8.227078       5.560304
1996     7       2.405976       3.254941
1996     8       0.409227       2.416147
1996     9       0.180271       1.690776
1996    10       1.140751       0.894186
1996    11       5.059846       9.305860
1996    12     122.690186     142.077908
1997     1     265.106848     253.742944
1997     2      27.974539      31.908444
1997     3      12.813682      13.112084
1997     4       9.363382       7.786536
1997     5       5.531708       4.265186
1997     6       3.208994       1.812110
1997     7       0.388698       0.910012
1997     8       0.000000       0.255858
1997     9       0.000000       0.516992
1997    10       0.919672       1.007607
1997    11       3.483134       3.634772
1997    12       5.377642       5.742307
1998     1     120.074615      97.875074
1998     2     214.607718     231.963330
1998     3      79.597001      75.881797
1998     4      91.655350      79.258071
1998     5      77.153052      41.380480
1998     6      21.313267      15.240719
1998     7       9.455162       6.359532
1998     8       3.299312       3.431668
1998     9       2.016379       3.004358
1998    10       1.840342       2.242058
1998    11       5.610289       4.816468
1998    12       5.293670       6.480867
1999     1      47.362680      45.592914
1999     2     130.993060     117.280741
1999     3      32.549490      32.406972
1999     4      42.184753      26.999655
1999     5       8.749029      10.255438
1999     6       4.434324       4.861310
1999     7       0.966404       1.891242
1999     8       0.263324       1.432279
1999     9       0.042525       1.041898
1999    10       0.623957       1.168508
1999    11       2.811884       2.832906
1999    12       0.570660       2.152376
2000     1      54.331481      44.345273
2000     2     137.159301     132.460798
2000     3      49.297375      46.328834
2000     4      11.582248      13.104170
2000     5      23.160334      11.500440
2000     6       4.527982       3.315608
2000     7       1.119206       1.194885
2000     8       0.300105       0.643603
2000     9       0.704522       1.719791
2000    10       3.206191       1.194884
2000    11       1.122192       2.861920
2000    12       1.361714       2.152375
2001     1       5.895798      44.345247
2001     2      30.212849     127.121995
2001     3      23.944673      51.200669
2001     4      23.955048      13.344196
2001     5       3.494511      11.584840
2001     6       0.506813       3.442217
2001     7       0.212301       1.134217
2001     8       0.000000       0.691081
2001     9       0.018245       1.672311
2001    10       0.102815       3.075575
2001    11       2.786206       1.975648
2001    12      27.027745       2.561220
2002     1      30.673292       8.092507
2002     2      24.900941      23.958357
2002     3      28.841633      23.560063
2002     4       6.982765      11.318431
2002     5       4.901216       3.518711
2002     6       0.683016       1.287204
2002     7       0.086477       0.722734
2002     8       0.000000       0.669979
2002     9       0.000000       0.912649
2002    10       0.000000       0.313888
2002    11       2.810567       1.746167
2002    12      26.889503      20.603186
2003     1      14.224815      26.464185
2003     2       6.311128      16.591222
2003     3      11.906755      32.462346
2003     4      61.895818       7.807634
2003     5      16.282968       4.945714
2003     6       1.905873       1.606368
2003     7       0.296525       0.282235
2003     8       0.155563       0.464238
2003     9       0.000000       0.377193
