***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/12RimInflows/Gridinfo_N_MEL.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/StreamflowObs/FlowObs_N_MEL.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         35
NUMBER OF HRU CLUSTERS                 35
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.732488     |     520.449203     |       0.699289     |                12    
         1     |        0.778390     |     431.146320     |       0.800317     |                13    
         2     |        0.790428     |     407.725185     |       0.799203     |                12    
         3     |        0.811474     |     366.779860     |       0.777325     |                14    
         4     |        0.838554     |     314.095401     |       0.906259     |                17    
         5     |        0.840340     |     310.620546     |       0.872126     |                12    
         6     |        0.840655     |     310.007630     |       0.853482     |                14    
         7     |        0.860909     |     270.602646     |       0.911407     |                14    
         8     |        0.865348     |     261.966679     |       0.899608     |                12    
         9     |        0.865348     |     261.966679     |       0.899608     |                14    
        10     |        0.868866     |     255.122852     |       0.898192     |                11    
        11     |        0.868866     |     255.122852     |       0.898192     |                12    
        12     |        0.877353     |     238.611751     |       0.928269     |                16    
        13     |        0.877353     |     238.611751     |       0.928269     |                13    
        14     |        0.877353     |     238.611751     |       0.928269     |                12    
        15     |        0.878872     |     235.655560     |       0.911788     |                13    
        16     |        0.878872     |     235.655560     |       0.911788     |                14    
        17     |        0.878872     |     235.655560     |       0.911788     |                12    
        18     |        0.883362     |     226.921683     |       0.903156     |                12    
        19     |        0.883362     |     226.921683     |       0.903156     |                11    
        20     |        0.883362     |     226.921683     |       0.903156     |                12    
        21     |        0.885158     |     223.427577     |       0.912822     |                12    
        22     |        0.885323     |     223.106697     |       0.912845     |                13    
        23     |        0.885323     |     223.106697     |       0.912845     |                12    
        24     |        0.885323     |     223.106697     |       0.912845     |                12    
        25     |        0.885948     |     221.889347     |       0.921769     |                13    
        26     |        0.885948     |     221.889347     |       0.921769     |                11    
        27     |        0.885948     |     221.889347     |       0.921769     |                12    
        28     |        0.886199     |     221.401617     |       0.922807     |                11    
        29     |        0.886199     |     221.401617     |       0.922807     |                11    
        30     |        0.886222     |     221.357629     |       0.922496     |                13    
        31     |        0.886368     |     221.072558     |       0.923453     |               124    
        32     |        0.886368     |     221.072558     |       0.923453     |               123    
        33     |        0.886562     |     220.694566     |       0.923016     |                11    
        34     |        0.886562     |     220.694535     |       0.923017     |                13    
        35     |        0.886692     |     220.443080     |       0.923792     |                11    
        36     |        0.886692     |     220.443080     |       0.923792     |                12    
        37     |        0.886692     |     220.443080     |       0.923792     |                11    
        38     |        0.886692     |     220.443080     |       0.923792     |                10    
        39     |        0.887055     |     219.736742     |       0.923828     |                11    
        40     |        0.887072     |     219.702874     |       0.923543     |                10    
        41     |        0.887121     |     219.608598     |       0.923590     |                10    
        42     |        0.887217     |     219.421110     |       0.923860     |                11    
        43     |        0.887217     |     219.421110     |       0.923860     |                10    
        44     |        0.887273     |     219.312640     |       0.923839     |                12    
        45     |        0.887273     |     219.312640     |       0.923839     |                10    
        46     |        0.887310     |     219.239889     |       0.923850     |                11    
        47     |        0.887310     |     219.239842     |       0.923851     |                14    
        48     |        0.887317     |     219.226334     |       0.923883     |                11    
        49     |        0.887352     |     219.158260     |       0.918257     |                11    
        50     |        0.888072     |     217.756982     |       0.917927     |                10    
        51     |        0.888072     |     217.756680     |       0.917927     |                10    
        52     |        0.888072     |     217.756655     |       0.917927     |                11    
        53     |        0.888072     |     217.756655     |       0.917927     |                11    
        54     |        0.888072     |     217.756655     |       0.917927     |                10    
        55     |        0.888072     |     217.756655     |       0.917927     |                10    
        56     |        0.888073     |     217.756555     |       0.917928     |                11    
        57     |        0.888097     |     217.708016     |       0.916022     |                11    
        58     |        0.888157     |     217.592670     |       0.916082     |                11    
        59     |        0.888284     |     217.345433     |       0.916371     |                10    
        60     |        0.888284     |     217.345433     |       0.916371     |                10    
        61     |        0.888469     |     216.984258     |       0.916634     |                10    
        62     |        0.888725     |     216.487584     |       0.924168     |                10    
        63     |        0.889028     |     215.898495     |       0.914093     |                10    
        64     |        0.889423     |     215.129484     |       0.930718     |                10    
        65     |        0.889423     |     215.129484     |       0.930718     |                10    
        66     |        0.889561     |     214.860005     |       0.925374     |                10    
        67     |        0.891547     |     210.996491     |       0.921410     |                10    
        68     |        0.891700     |     210.698293     |       0.923231     |                10    
        69     |        0.892764     |     208.629996     |       0.929371     |                10    
        70     |        0.892861     |     208.440512     |       0.930708     |                10    
        71     |        0.892861     |     208.440512     |       0.930708     |                10    
        72     |        0.892861     |     208.440512     |       0.930708     |                11    
        73     |        0.892945     |     208.277697     |       0.935725     |                11    
        74     |        0.892945     |     208.277697     |       0.935725     |                10    
        75     |        0.893442     |     207.309897     |       0.931090     |                10    
        76     |        0.893442     |     207.309897     |       0.931090     |                10    
        77     |        0.893777     |     206.657801     |       0.935575     |                10    
        78     |        0.893778     |     206.657164     |       0.935568     |                10    
        79     |        0.893778     |     206.657107     |       0.935568     |                10    
        80     |        0.893880     |     206.457986     |       0.934618     |                10    
        81     |        0.893880     |     206.457986     |       0.934618     |                10    
        82     |        0.893882     |     206.454433     |       0.934626     |                10    
        83     |        0.893950     |     206.321428     |       0.933331     |                10    
        84     |        0.894380     |     205.484941     |       0.939551     |                10    
        85     |        0.894381     |     205.483029     |       0.939551     |                10    
        86     |        0.894530     |     205.192599     |       0.939081     |                10    
        87     |        0.894531     |     205.192209     |       0.939086     |                11    
        88     |        0.894531     |     205.192129     |       0.939086     |                10    
        89     |        0.894570     |     205.115482     |       0.938701     |                10    
        90     |        0.894570     |     205.115482     |       0.938701     |                10    
        91     |        0.894640     |     204.979924     |       0.937276     |                10    
        92     |        0.894640     |     204.979924     |       0.914407     |                10    
        93     |        0.894640     |     204.978990     |       0.937277     |                10    
        94     |        0.894641     |     204.978260     |       0.937277     |                10    
        95     |        0.894641     |     204.978260     |       0.937277     |                11    
        96     |        0.894653     |     204.953594     |       0.936962     |                10    
        97     |        0.894809     |     204.650769     |       0.938725     |                10    
        98     |        0.895172     |     203.943522     |       0.927571     |                10    
        99     |        0.895172     |     203.943522     |       0.927571     |                11    
       100     |        0.895790     |     202.741931     |       0.929556     |                10    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.895790


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.562500   -120.062500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.562500   -119.937500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.562500   -119.812500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.437500   -120.187500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.437500   -120.062500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.437500   -119.937500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.437500   -119.812500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.437500   -119.687500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.312500   -120.312500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.312500   -120.187500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.312500   -120.062500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.312500   -119.937500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.312500   -119.812500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.312500   -119.687500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.312500   -119.562500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.187500   -120.437500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.187500   -120.312500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.187500   -120.187500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.187500   -120.062500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.187500   -119.937500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.187500   -119.812500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.187500   -119.687500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.187500   -119.562500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.062500   -120.687500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.062500   -120.562500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.062500   -120.437500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.062500   -120.312500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.062500   -120.187500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 38.062500   -120.062500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 37.937500   -120.687500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 37.937500   -120.562500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 37.937500   -120.437500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 37.812500   -120.687500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 37.812500   -120.562500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725
 37.812500   -120.437500       636.41978221        94.34426238        67.35569562      1759.30632244      2248.52497780   0.99000000   0.06311064   0.01000000     6.97803941    10.00000000   0.93726376   0.10626005   0.02983680   0.00000000   0.00000000   0.22846934   1.40000000   0.84193396     0.03290702   1.00023544   0.28132283   0.03000000     0.62408573   0.15896746   0.10226021   0.10926037   0.29583223    3.26007906   0.48724841   4.97548522   3644.60262725


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      81.801424      55.374912
1951     2      65.804091      52.946188
1951     3      72.278302      62.175340
1951     4      69.316229      73.833216
1951     5      89.485716      99.091948
1951     6      81.697346      53.431933
1951     7      34.424820      25.744477
1951     8      20.593407      21.372773
1951     9      13.986302      16.515325
1951    10      20.030909      15.543835
1951    11      20.957446      18.458304
1951    12      38.496062      33.030649
1952     1      53.844221      68.004278
1952     2      62.813511      51.488953
1952     3      64.273930      71.404492
1952     4     106.601900      99.091948
1952     5     190.388225     247.729871
1952     6     139.398674     177.782613
1952     7      81.443558      68.004278
1952     8      37.994399      27.201711
1952     9      26.124570      17.972559
1952    10      18.148300      11.172131
1952    11      19.178633      16.029580
1952    12      22.399253      22.344263
1953     1      30.596417      37.402353
1953     2      17.841243      29.630435
1953     3      29.470037      36.430863
1953     4      48.462246      57.317892
1953     5      63.218143      63.632575
1953     6      89.275345     107.349611
1953     7      54.430097      47.117250
1953     8      22.668118      22.830008
1953     9      14.313292      17.486814
1953    10      15.125784      15.058090
1953    11      16.328184      16.515325
1953    12      10.905974      17.001070
1954     1      15.802267      17.972559
1954     2      21.927096      22.344263
1954     3      55.068827      47.117250
1954     4      74.823756      72.861727
1954     5      71.955217     116.578763
1954     6      35.404916      41.774057
1954     7      17.538455      24.772987
1954     8      11.778948      20.401283
1954     9       8.266548      16.029580
1954    10       6.277477      16.029580
1954    11      14.765702      15.543835
1954    12      18.435393      17.972559
1955     1      12.661122      21.858518
1955     2      14.190689      19.429794
1955     3      17.533011      26.715966
1955     4      26.033948      35.459374
1955     5      55.843382      46.631505
1955     6      66.321706      58.289381
1955     7      21.897435      25.258732
1955     8      12.381414      20.887028
1955     9       9.160344      14.572345
1955    10       6.672711      16.515325
1955    11      12.146593      15.543835
1955    12     134.793787     121.921956
1956     1     126.729575     126.779404
1956     2      62.195840      65.575554
1956     3      46.628274      62.175340
1956     4      65.477010      83.062368
1956     5     173.705096     165.153247
1956     6     144.911594     135.522812
1956     7      85.119691      49.060229
1956     8      34.847679      22.830008
1956     9      24.987776      22.344263
1956    10      25.593875      12.629366
1956    11      14.600697      17.001070
1956    12      14.741867      17.972559
1957     1      14.366906      19.915539
1957     2      24.172764      29.144691
1957     3      56.174005      45.174271
1957     4      42.495757      38.859588
1957     5     101.612276      90.834286
1957     6      86.911432      89.862796
1957     7      31.698021      27.687456
1957     8      18.568838      24.287242
1957     9      13.578142      13.115111
1957    10      16.008108       2.428724
1957    11      12.617120      17.486814
1957    12      16.482684      13.600856
1958     1      19.799087      33.030649
1958     2      66.322748      41.288312
1958     3      88.681177      81.605134
1958     4     132.311300     110.264080
1958     5     171.586055     233.643270
1958     6      99.590985     155.924095
1958     7      45.695250      49.545974
1958     8      28.734392      23.315753
1958     9      21.767178      14.572345
1958    10      14.904313      15.058090
1958    11      13.950697      17.486814
1958    12      11.049979      17.486814
1959     1      25.227839      23.315753
1959     2      18.418865      33.516394
1959     3      29.600522      34.002139
1959     4      34.470749      39.345332
1959     5      29.211669      22.830008
1959     6      16.905963      30.116180
1959     7       8.776684      27.201711
1959     8       6.284481      22.344263
1959     9      18.068049      20.401283
1959    10       3.143717      13.600856
1959    11       2.187253      12.629366
1959    12       5.565585      12.629366
1960     1      12.000657      13.600856
1960     2      31.958951      28.173201
1960     3      37.434579      38.859588
1960     4      48.406795      42.259801
1960     5      42.561426      35.459374
1960     6      25.682061      31.573415
1960     7      12.989190      20.887028
1960     8       8.081945      19.915539
1960     9       6.710399       9.229152
1960    10       6.625785       0.971490
1960    11      16.770487      17.972559
1960    12       7.537792      17.486814
1961     1       6.233777      11.657876
1961     2       7.716286      13.600856
1961     3      14.286895      21.372773
1961     4      19.491898      32.544905
1961     5      28.064846      27.687456
1961     6      23.578866      19.915539
1961     7      10.466173      20.887028
1961     8       7.362051      17.972559
1961     9       8.121978      14.572345
1961    10       4.885098      11.657876
1961    11       9.377733      12.629366
1961    12       6.832659      13.115111
1962     1       7.562729      11.657876
1962     2      55.564000      40.316822
1962     3      43.958409      31.573415
1962     4      76.624617      60.718106
1962     5      68.312328      86.948327
1962     6      59.711039      83.062368
1962     7      28.481011      34.973629
1962     8      16.379763      19.915539
1962     9      11.709999      12.629366
1962    10      22.666306      15.058090
1962    11       8.691724      16.515325
1962    12      13.183202      19.429794
1963     1      31.539771      33.030649
1963     2      80.798968      68.490023
1963     3      49.030721      37.402353
1963     4      95.963610      51.488953
1963     5     130.801122     170.010695
1963     6      94.346509     104.435141
1963     7      40.274297      37.402353
1963     8      24.432163      21.858518
1963     9      19.652019      20.887028
1963    10      20.862991      15.058090
1963    11      25.728857      23.315753
1963    12      11.143187      18.458304
1964     1      14.438310      24.287242
1964     2      11.334193      19.915539
1964     3      23.767402      26.715966
1964     4      38.997841      38.373843
1964     5      60.882052      41.288312
1964     6      49.011209      42.259801
1964     7      19.811714      23.315753
1964     8      12.127015      21.858518
1964     9       8.874201      12.143621
1964    10      12.442151      12.629366
1964    11      18.079989      19.429794
1964    12     129.661334     116.578763
1965     1     108.137322     100.063438
1965     2      58.188491      58.775126
1965     3      48.335616      50.517464
1965     4      85.224028     100.063438
1965     5     119.645947     136.008556
1965     6      99.842734     117.064507
1965     7      45.770191      51.003209
1965     8      32.407033      26.715966
1965     9      19.369060      20.401283
1965    10      15.060661      13.600856
1965    11      33.470732      27.201711
1965    12      18.245229      25.744477
1966     1      17.970103      27.687456
1966     2      19.800091      25.258732
1966     3      31.036389      35.459374
1966     4      74.857255      46.631505
1966     5      53.287042      76.261941
1966     6      22.455667      24.287242
1966     7      13.903847      21.372773
1966     8       9.835556      20.887028
1966     9       7.514795      11.657876
1966    10       5.124448      15.543835
1966    11      23.154423      15.543835
1966    12      31.258839      46.631505
1967     1      33.643901      53.917678
1967     2      36.083541      40.802567
1967     3      61.992600      68.490023
1967     4      71.214266      86.462582
1967     5     155.698942     192.840703
1967     6     171.412458     220.528159
1967     7      77.738736     101.034928
1967     8      37.442638      27.687456
1967     9      27.362950      19.915539
1967    10      21.085391      14.086600
1967    11      19.118699      17.001070
1967    12      15.876793      17.486814
1968     1      16.390874      21.372773
1968     2      28.049482      40.316822
1968     3      41.284946      36.916608
1968     4      38.782551      38.859588
1968     5      37.805226      50.031719
1968     6      28.377799      34.002139
1968     7      13.303243      24.287242
1968     8      10.969377      18.944049
1968     9       5.969558      12.143621
1968    10      11.113376      17.972559
1968    11      20.007663      23.315753
1968    12      13.196456      14.086600
1969     1     137.420293     144.751964
1969     2      84.966118      98.120459
1969     3      67.691053      87.919817
1969     4     105.933546     145.237708
1969     5     215.200344     245.301146
1969     6     148.595684     161.267288
1969     7      76.974798      57.317892
1969     8      37.118891      22.830008
1969     9      26.182408      10.686387
1969    10      29.688166      17.486814
1969    11      20.921539      18.944049
1969    12      32.698236      36.430863
1970     1     115.115937     136.494301
1970     2      70.229979      68.004278
1970     3      63.568297      66.547044
1970     4      49.746355      53.917678
1970     5      89.884198     101.520672
1970     6      84.774750      81.605134
1970     7      31.001172      23.315753
1970     8      18.875327      17.972559
1970     9      13.041747      19.429794
1970    10      12.641863      17.001070
1970    11      30.292467      24.287242
1970    12      25.488542      37.888098
1971     1      20.204152      36.916608
1971     2      23.095035      32.059160
1971     3      35.211029      44.202781
1971     4      61.104625      54.403423
1971     5      83.089404      93.748755
1971     6      80.818877      99.577693
1971     7      38.411911      37.402353
1971     8      20.149182      21.372773
1971     9      15.095552      17.972559
1971    10      12.075482      13.115111
1971    11      19.201081      19.915539
1971    12      15.386533      31.573415
1972     1       8.034730      28.173201
1972     2      17.335293      21.858518
1972     3      45.103656      44.202781
1972     4      43.836038      34.002139
1972     5      49.157058      82.090879
1972     6      28.082565      34.973629
1972     7      13.346359      23.315753
1972     8       9.241776      19.429794
1972     9       9.080362      18.458304
1972    10       8.893258      18.458304
1972    11      15.194496      15.543835
1972    12      13.125981      24.772987
1973     1      30.660593      57.317892
1973     2      44.987703      70.918747
1973     3      48.310295      64.118319
1973     4      58.542235      58.775126
1973     5     136.731961     148.637922
1973     6      67.198938      80.147899
1973     7      29.840135      23.801497
1973     8      19.609749      18.458304
1973     9      13.461292      19.915539
1973    10      20.841249      17.972559
1973    11      28.587138      33.516394
1973    12      33.706180      44.688526
1974     1      50.097960      62.175340
1974     2      26.440981      48.088740
1974     3      80.510113      82.090879
1974     4      88.620931     107.835355
1974     5     132.720288     159.324309
1974     6      87.527071      99.577693
1974     7      49.301592      35.459374
1974     8      24.236246      20.401283
1974     9      16.150916      17.486814
1974    10      19.839093      17.972559
1974    11      14.900462      18.944049
1974    12      13.594032      22.344263
1975     1      13.190112      23.801497
1975     2      33.712591      39.831077
1975     3      58.705071      65.575554
1975     4      50.790642      58.289381
1975     5     133.280691     112.692804
1975     6     117.734614     148.637922
1975     7      40.248071      39.831077
1975     8      27.835976      22.830008
1975     9      17.180158      17.001070
1975    10      29.007188      17.486814
1975    11      14.292155      22.344263
1975    12       9.991350      20.401283
1976     1       6.672960      15.543835
1976     2      10.474569      19.915539
1976     3      11.315179      21.372773
1976     4      14.872746      22.830008
1976     5      32.087918      21.858518
1976     6      12.558253      12.143621
1976     7       7.986019      21.858518
1976     8      11.358304      18.458304
1976     9       6.800767      12.629366
1976    10       4.914485      12.143621
1976    11       5.853702      11.657876
1976    12       1.876464       9.229152
1977     1       5.757938       5.343193
1977     2       7.894123       5.828938
1977     3       5.544190       8.257662
1977     4       6.397613      13.600856
1977     5      17.038324      13.600856
1977     6      13.332126      21.858518
1977     7       4.427539       9.714897
1977     8       2.312914       9.229152
1977     9       3.341167      11.172131
1977    10       1.852239       3.885959
1977    11       9.803818       4.857448
1977    12      20.290879      17.486814
1978     1      61.679497      39.345332
1978     2      56.374727      45.174271
1978     3     107.103934      81.119389
1978     4     108.199632      85.976837
1978     5     134.031498     136.980046
1978     6     124.329642     114.635783
1978     7      53.513329      53.917678
1978     8      30.067591      22.830008
1978     9      33.165713      30.601925
1978    10      15.421339      14.572345
1978    11      16.099970      17.486814
1978    12      14.092922      19.915539
1979     1      25.597538      40.316822
1979     2      33.431583      60.232361
1979     3      61.177161      72.375982
1979     4      62.809772      62.175340
1979     5     127.223292     149.123667
1979     6      72.018045      58.289381
1979     7      31.380337      19.915539
1979     8      19.652456      18.944049
1979     9      13.502587      19.915539
1979    10      19.982630      20.401283
1979    11      17.849289      19.429794
1979    12      13.542708      17.486814
1980     1     107.584252     151.066647
1980     2     105.596575     124.836425
1980     3      79.679223      64.118319
1980     4      74.642259      90.834286
1980     5     111.565145     122.893446
1980     6     100.702300     119.978977
1980     7      71.817482      62.661085
1980     8      30.119451      22.830008
1980     9      19.944264      19.429794
1980    10      16.171399      23.704348
1980    11      12.074899      15.252388
1980    12      15.761077      20.887028
1981     1      22.417982      32.156307
1981     2      14.505659      15.981006
1981     3      32.417639      33.516394
1981     4      51.607793      43.474164
1981     5      48.633176      36.382290
1981     6      23.279421      18.652603
1981     7      12.502247      21.858518
1981     8       8.400138      23.364326
1981     9       7.337459      22.489986
1981    10      16.341940      18.118282
1981    11      39.216017      38.616715
1981    12      74.740053      72.181687
1982     1      70.859271     100.646330
1982     2     105.973879     149.366540
1982     3     139.081625     125.225015
1982     4     157.680022     175.353889
1982     5     189.863961     165.396119
1982     6     139.880854     120.561869
1982     7      84.811942      55.714932
1982     8      40.384148      28.610372
1982     9      40.237689      33.079223
1982    10      50.880053      41.919782
1982    11      61.736717      74.076089
1982    12      81.997203      84.325308
1983     1      81.906709     114.247186
1983     2     115.342192     125.079297
1983     3     172.226464     192.743548
1983     4      97.445257      87.919817
1983     5     203.188333     165.396119
1983     6     252.412433     303.687682
1983     7     126.536761     138.291563
1983     8      56.006938      47.554421
1983     9      40.337587      33.564968
1983    10      33.054341      29.144691
1983    11      88.258356      95.837459
1983    12     117.942325     139.117320
1984     1      68.431967      73.444619
1984     2      52.246081      63.583997
1984     3      71.088099      68.392876
1984     4      67.489853      52.314718
1984     5     129.872641     103.949397
1984     6      79.135143      70.967325
1984     7      34.346562      35.605099
1984     8      21.478218      29.630435
1984     9      15.930679      25.501604
1984    10      20.270863      20.012688
1984    11      26.078965      29.630435
1984    12      10.699566      29.679009
1985     1       9.613770      18.555453
1985     2      15.419182      27.444584
1985     3      26.592329      34.585031
1985     4      64.096667      50.128866
1985     5      62.549428      51.683252
1985     6      37.127221      26.230222
1985     7      18.127431      25.307306
1985     8      11.491285      24.432965
1985     9      15.883688      23.558625
1985    10      12.808134      21.421347
1985    11      15.488252      16.223879
1985    12      14.077777      18.944049
1986     1      34.924733      48.088740
1986     2     191.138773     230.388774
1986     3     182.685960     181.522854
1986     4      97.910273      88.648434
1986     5     121.773270     113.761441
1986     6     107.654154     101.132075
1986     7      43.972249      31.281969
1986     8      26.380037      27.493157
1986     9      25.655868      28.853244
1986    10      14.838577      19.478368
1986    11      11.019446      19.041198
1986    12      10.278761      18.944049
1987     1      12.397716      10.637812
1987     2      16.208456      14.280898
1987     3      25.860444      25.064433
1987     4      31.630385      26.375945
1987     5      29.491289      12.726515
1987     6      10.950859      16.126729
1987     7       6.418444      27.833179
1987     8       4.538160      27.833179
1987     9       3.235574      23.072880
1987    10       8.715752       7.626194
1987    11       7.953770       4.274555
1987    12       7.899827       6.508981
1988     1       9.018141      11.366429
1988     2       8.476365      12.677941
1988     3       7.331886      18.166858
1988     4      23.540226      18.506878
1988     5      27.273355      17.243942
1988     6      14.768821      24.530115
1988     7       6.153164      28.221775
1988     8       4.024396      26.813116
1988     9       3.033683      13.260834
1988    10       2.087624       8.840557
1988    11      14.208779       3.400214
1988    12       6.226967       7.383322
1989     1       5.308718       7.189024
1989     2       6.941493      12.823664
1989     3      55.826198      55.472060
1989     4      78.655373      46.000035
1989     5      57.978260      43.911335
1989     6      27.621677      42.891271
1989     7      14.828710      30.650499
1989     8      10.979161      29.241840
1989     9      18.422354      26.861690
1989    10      22.079568      25.744477
1989    11      13.640040      15.058090
1989    12       7.064913      19.429794
1990     1      16.816794      13.115111
1990     2      12.544688      14.572345
1990     3      42.116141      27.201711
1990     4      48.926895      23.315753
1990     5      52.428520      12.143621
1990     6      32.893786      21.372773
1990     7      16.036887      20.887028
1990     8      10.344476      26.715966
1990     9       8.201115      18.944049
1990    10       6.990766      10.200642
1990    11       7.075943       8.743407
1990    12       4.764574      16.515325
1991     1       4.102902       6.314683
1991     2       8.101507       7.286173
1991     3      21.864894      26.715966
1991     4      22.841642      34.487884
1991     5      43.693358      40.802567
1991     6      58.664969      28.658946
1991     7      19.091618      20.887028
1991     8      10.531147      20.401283
1991     9       7.708368      22.830008
1991    10      16.468279      15.058090
1991    11       9.489973      10.200642
1991    12       9.037009      17.486814
1992     1       6.173291      12.143621
1992     2      21.031133      26.715966
1992     3      35.098271      28.658946
1992     4      36.292247      27.687456
1992     5      39.008156      10.200642
1992     6      19.238702      17.972559
1992     7      26.896912      21.372773
1992     8      10.548092      18.458304
1992     9       6.089877      17.001070
1992    10      15.540167       9.472024
1992    11       4.735319       6.703279
1992    12      17.046763      17.001070
1993     1      46.428546      72.521707
1993     2      53.870378      52.266144
1993     3      84.729939      82.188026
1993     4     101.168830      68.490023
1993     5     175.357333     122.456278
1993     6     154.626344     100.549183
1993     7      59.773861      41.774057
1993     8      34.008331      25.793050
1993     9      22.937443      20.255560
1993    10      22.763578      24.432965
1993    11      17.282723      21.275624
1993    12      15.479681      26.861690
1994     1      14.235893      21.809944
1994     2      15.283827      17.583964
1994     3      20.560628      17.826836
1994     4      29.337656      21.761369
1994     5      39.533286      22.489986
1994     6      16.079947      19.866965
1994     7       8.457189      17.195368
1994     8       5.646783      18.118282
1994     9       6.248323      14.280898
1994    10       8.995629      13.600856
1994    11      15.563357      13.115111
1994    12      10.153952      24.238668
1995     1      84.716563      90.299964
1995     2      47.234020      51.828973
1995     3     159.803663     153.689666
1995     4     117.699401     114.684361
1995     5     186.115018     191.772059
1995     6     205.805805     193.569320
1995     7     170.220595     128.139484
1995     8      58.827406      40.948292
1995     9      34.951582      33.419247
1995    10      25.623738      31.962012
1995    11      18.854777      18.506878
1995    12      34.430680      28.513223
1996     1      29.096900      45.174271
1996     2      97.526850      98.217606
1996     3      93.951940     110.069785
1996     4      87.177562      81.556556
1996     5     156.028396     141.157455
1996     6     119.507932      88.842729
1996     7      44.896792      34.293585
1996     8      27.281992      31.087670
1996     9      19.175170      25.015859
1996    10      18.768634      29.193264
1996    11      28.004097      29.193264
1996    12      81.348708     104.337994
1997     1     264.627990     291.981214
1997     2      74.393157      90.785708
1997     3      65.683825      75.144726
1997     4      77.576838      61.738169
1997     5     140.785348      97.829009
1997     6      93.835087      56.443549
1997     7      37.235249      30.164754
1997     8      23.519772      26.715966
1997     9      17.139363      30.553351
1997    10      16.969710      25.647327
1997    11      21.690377      19.089772
1997    12      14.191992      24.335816
1998     1      56.816450      60.329508
1998     2     100.002875      99.869143
1998     3      89.643120      89.037031
1998     4     100.214936      87.336924
1998     5     170.667630     112.109912
1998     6     198.310488     199.301104
1998     7     136.187253     115.412978
1998     8      51.114620      44.154207
1998     9      39.126099      34.585031
1998    10      25.576250      29.366271
1998    11      28.310776      19.089040
1998    12      19.497182      27.036623
1999     1      53.979818      47.933116
1999     2      84.405718      88.292471
1999     3      56.957290      70.110045
1999     4      70.913462      69.402863
1999     5     118.343550     104.254114
1999     6     100.400340      92.798574
1999     7      40.643433      35.452451
1999     8      24.284682      32.688284
1999     9      16.858245      27.454766
1999    10      15.805380      31.611134
1999    11      18.861635      16.635106
1999    12       8.068403      19.102528
2000     1      47.166812      36.639434
2000     2      76.376557      56.215983
2000     3      72.100507      63.728084
2000     4      80.742346      62.916847
2000     5     132.194589      78.425668
2000     6      72.026196      60.407036
2000     7      31.694127      29.760327
2000     8      21.010140      30.787374
2000     9      18.360267      29.540657
2000    10      20.650686      25.646351
2000    11      11.169791      21.000545
2000    12       8.760878      26.968219
2001     1      13.375845      14.073265
2001     2      11.428923      16.905838
2001     3      29.334007      27.284233
2001     4      48.435533      36.701093
2001     5      72.052434      43.437608
2001     6      25.136247      21.760715
2001     7      15.835928      20.485093
2001     8       9.604630      17.927106
2001     9       8.339935      13.571302
2001    10       8.010806      12.738873
2001    11      17.964922      12.524021
2001    12      18.629464      29.187066
2002     1      17.751904      31.720967
2002     2      19.575206      21.013069
2002     3      35.036779      43.022358
2002     4      51.526145      51.063397
2002     5      69.563046      48.944748
2002     6      51.798760      27.946131
2002     7      20.585772      23.396670
2002     8      12.908119      22.201979
2002     9       9.139328      21.067024
2002    10       6.776136      20.868550
2002    11      22.755548      18.171826
2002    12      21.832919      33.154598
2003     1      16.117638      31.891499
2003     2      14.739413      25.958511
2003     3      28.514588      34.123838
2003     4      61.076570      49.400464
2003     5     111.963949      75.521798
2003     6      63.217614      71.063872
2003     7      28.136861      28.711118
2003     8      20.403160      25.096215
2003     9      11.905235      21.467823
