***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/11ObsInflows/Gridinfo_BLB.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/DWR_11station/StreamflowObs/FlowObs_BLB.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1990
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           1826
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         25
NUMBER OF HRU CLUSTERS                 25
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.916394     |     261.779476     |       0.902709     |                 4    
         1     |        0.931901     |     213.224595     |       0.856207     |                 4    
         2     |        0.940712     |     185.639089     |       0.936135     |                 5    
         3     |        0.942517     |     179.986204     |       0.867668     |                 4    
         4     |        0.949179     |     159.127028     |       0.968618     |                 4    
         5     |        0.949179     |     159.127028     |       0.968618     |                 4    
         6     |        0.949179     |     159.127028     |       0.968618     |                 4    
         7     |        0.950644     |     154.539038     |       0.896436     |                 4    
         8     |        0.951898     |     150.612672     |       0.870342     |                 4    
         9     |        0.951988     |     150.330787     |       0.915145     |                 4    
        10     |        0.955151     |     140.427546     |       0.941849     |                 4    
        11     |        0.955938     |     137.963031     |       0.889680     |                 4    
        12     |        0.957642     |     132.626408     |       0.955539     |                 4    
        13     |        0.958542     |     129.809174     |       0.956383     |                 4    
        14     |        0.960725     |     122.976019     |       0.958827     |                 4    
        15     |        0.960725     |     122.976019     |       0.958827     |                 4    
        16     |        0.961172     |     121.575604     |       0.957125     |                 4    
        17     |        0.961172     |     121.575604     |       0.957125     |                 4    
        18     |        0.961172     |     121.575604     |       0.957125     |                 4    
        19     |        0.961172     |     121.575604     |       0.957125     |                 4    
        20     |        0.961172     |     121.575604     |       0.957125     |                 4    
        21     |        0.961513     |     120.508092     |       0.950693     |                 4    
        22     |        0.961889     |     119.330596     |       0.968088     |                 4    
        23     |        0.961889     |     119.330596     |       0.968088     |                 4    
        24     |        0.961889     |     119.330596     |       0.968088     |                 4    
        25     |        0.962270     |     118.137354     |       0.961280     |                 4    
        26     |        0.962646     |     116.960684     |       0.958523     |                 4    
        27     |        0.962646     |     116.960684     |       0.958523     |                 4    
        28     |        0.962799     |     116.481862     |       0.968621     |                 4    
        29     |        0.962799     |     116.481862     |       0.968621     |                 4    
        30     |        0.962799     |     116.481862     |       0.968621     |                 4    
        31     |        0.963251     |     115.064996     |       0.971369     |                 4    
        32     |        0.963251     |     115.064996     |       0.971369     |                 4    
        33     |        0.963312     |     114.872974     |       0.972406     |                 4    
        34     |        0.963316     |     114.861474     |       0.970813     |                 4    
        35     |        0.963316     |     114.861474     |       0.970813     |                 4    
        36     |        0.963617     |     113.920502     |       0.975187     |                 4    
        37     |        0.963617     |     113.920502     |       0.975187     |                 4    
        38     |        0.963617     |     113.920502     |       0.975187     |                 4    
        39     |        0.963703     |     113.650077     |       0.975844     |                 4    
        40     |        0.963703     |     113.650077     |       0.975844     |                 4    
        41     |        0.963739     |     113.536181     |       0.977433     |                 4    
        42     |        0.963767     |     113.448623     |       0.976504     |                 4    
        43     |        0.963778     |     113.415661     |       0.977910     |                 4    
        44     |        0.963848     |     113.197282     |       0.977073     |                 4    
        45     |        0.963854     |     113.177401     |       0.977093     |                 4    
        46     |        0.964036     |     112.606056     |       0.967534     |                 4    
        47     |        0.964044     |     112.582707     |       0.967492     |                 4    
        48     |        0.964081     |     112.466354     |       0.967447     |                 4    
        49     |        0.964081     |     112.466354     |       0.967447     |                 4    
        50     |        0.964100     |     112.405920     |       0.968425     |                 4    
        51     |        0.964100     |     112.405920     |       0.968425     |                 4    
        52     |        0.964102     |     112.400569     |       0.968421     |                 4    
        53     |        0.964102     |     112.400569     |       0.968421     |                 4    
        54     |        0.964113     |     112.365336     |       0.968363     |                 4    
        55     |        0.964113     |     112.365336     |       0.968363     |                 4    
        56     |        0.964125     |     112.328757     |       0.967314     |                 4    
        57     |        0.964143     |     112.271136     |       0.968299     |                 4    
        58     |        0.964145     |     112.264730     |       0.968287     |                 4    
        59     |        0.964145     |     112.264730     |       0.968287     |                 4    
        60     |        0.964145     |     112.264730     |       0.968287     |                 4    
        61     |        0.964145     |     112.264730     |       0.968287     |                 4    
        62     |        0.964334     |     111.673985     |       0.973871     |                 4    
        63     |        0.964383     |     111.520775     |       0.974041     |                 4    
        64     |        0.964418     |     111.412764     |       0.973223     |                 4    
        65     |        0.964420     |     111.404979     |       0.973208     |                 4    
        66     |        0.964420     |     111.404979     |       0.973208     |                 4    
        67     |        0.964420     |     111.404979     |       0.973208     |                 4    
        68     |        0.964422     |     111.397996     |       0.974604     |                 4    
        69     |        0.964439     |     111.345224     |       0.973608     |                 4    
        70     |        0.964439     |     111.345224     |       0.973608     |                 4    
        71     |        0.964441     |     111.340152     |       0.973629     |                 4    
        72     |        0.964441     |     111.340105     |       0.973629     |                 4    
        73     |        0.964469     |     111.251226     |       0.970366     |                 4    
        74     |        0.964471     |     111.245127     |       0.970390     |                 4    
        75     |        0.964471     |     111.245071     |       0.970390     |                 4    
        76     |        0.964471     |     111.245071     |       0.970390     |                 4    
        77     |        0.964471     |     111.245071     |       0.970390     |                 4    
        78     |        0.964488     |     111.192019     |       0.969693     |                 4    
        79     |        0.964523     |     111.084047     |       0.950057     |                 4    
        80     |        0.964523     |     111.084047     |       0.970432     |                 4    
        81     |        0.964523     |     111.084047     |       0.970432     |                 4    
        82     |        0.964523     |     111.082704     |       0.970594     |                 4    
        83     |        0.964523     |     111.082704     |       0.970594     |                 4    
        84     |        0.964530     |     111.059152     |       0.967245     |                 4    
        85     |        0.964530     |     111.059152     |       0.967245     |                 4    
        86     |        0.964535     |     111.043909     |       0.967125     |                 4    
        87     |        0.964685     |     110.574576     |       0.963170     |                 4    
        88     |        0.964806     |     110.195098     |       0.973040     |                 4    
        89     |        0.964955     |     109.729292     |       0.963621     |                 4    
        90     |        0.964955     |     109.729292     |       0.963621     |                 4    
        91     |        0.964994     |     109.606840     |       0.964038     |                 4    
        92     |        0.964994     |     109.606840     |       0.964038     |                 4    
        93     |        0.965029     |     109.497849     |       0.963822     |                 4    
        94     |        0.965032     |     109.488581     |       0.965230     |                 4    
        95     |        0.965033     |     109.486579     |       0.965230     |                 4    
        96     |        0.965078     |     109.343994     |       0.980115     |                 4    
        97     |        0.965232     |     108.864116     |       0.976837     |                 4    
        98     |        0.965248     |     108.811753     |       0.973290     |                 4    
        99     |        0.965336     |     108.537563     |       0.974284     |                 4    
       100     |        0.965336     |     108.537563     |       0.974284     |                 4    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 99 : 0.965336


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 39.812500   -122.937500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.812500   -122.812500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.812500   -122.687500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.812500   -122.562500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.812500   -122.437500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.812500   -122.312500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.687500   -122.812500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.687500   -122.687500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.687500   -122.562500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.687500   -122.437500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.687500   -122.312500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.562500   -122.687500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.562500   -122.562500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.562500   -122.437500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.437500   -122.812500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.437500   -122.687500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.437500   -122.562500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.437500   -122.437500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.312500   -122.812500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.312500   -122.687500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.312500   -122.562500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.312500   -122.437500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.187500   -122.687500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.187500   -122.562500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882
 39.187500   -122.437500       332.26067123       369.34350771       924.97664241      2500.00000000       986.10699271   0.99000000   0.01255110   0.50000000     1.00000000     7.80310665   0.83318958   0.00000000   0.54230534   0.00000000   0.00000000   0.00000000   1.21552896   0.70000000     0.37459004   0.50000000   0.05000000   0.20000000     1.00000000   0.71092647   0.02000000   0.05000000   0.30000000    7.72789686   0.10000000   3.13077735   2475.51450882


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1995     1     289.935682     289.931007
1995     2      57.861949      77.320268
1995     3     234.278269     226.524550
1995     4      45.671719      51.852034
1995     5      39.162437      47.878654
1995     6      13.061967       9.494714
1995     7       9.185880       3.873061
1995     8       6.209753       0.683183
1995     9       4.086528       5.323237
1995    10       2.873868       0.379687
1995    11       1.891241       0.286987
1995    12      25.036257       6.534679
1996     1      39.424699      59.845779
1996     2     131.071051     131.121530
1996     3      80.542121      84.314636
1996     4      30.964285      26.374911
1996     5      15.054515      23.407257
1996     6       6.998082       8.213429
1996     7       4.921041       3.657186
1996     8       3.326676       2.265423
1996     9       2.189226       1.630495
1996    10       1.539583       0.000000
1996    11       3.230422       4.728944
1996    12      42.176335      80.969837
1997     1     157.034606     193.871474
1997     2      18.935083      38.065207
1997     3      31.409435      12.631259
1997     4       9.250555      10.900445
1997     5       5.294439       8.643911
1997     6       3.482970       8.808992
1997     7       2.449413      12.263000
1997     8       1.655830      11.144257
1997     9       1.089672       7.264847
1997    10       0.766316       0.587943
1997    11      15.409401       5.843878
1997    12      28.198723      11.021081
1998     1     119.880879     119.488377
1998     2     353.550068     355.195258
1998     3      98.064393     105.723141
1998     4      80.839573      68.912552
1998     5      63.719571      65.524577
1998     6      51.307021      50.895833
1998     7      13.335228      10.599489
1998     8       9.014756       4.152429
1998     9       5.932450       4.615927
1998    10       4.172021       0.972710
1998    11       7.019379       5.815941
1998    12      12.694853      17.122740
1999     1      11.583442      18.823077
1999     2      40.762166      67.750631
1999     3      61.650414      68.055401
1999     4      37.129499       9.275029
1999     5       7.979460      17.967194
1999     6       4.568287       8.800103
1999     7       3.212667       0.904138
1999     8       2.171797       1.147950
1999     9       1.429221       7.352467
1999    10       1.005106       0.088890
1999    11       2.348618       2.439394
1999    12       1.815138       2.573998
2000     1      21.007717      18.900538
2000     2      88.027316      89.524855
2000     3      40.070127      51.811399
2000     4      26.921274      27.291747
2000     5      13.417230      14.482709
2000     6       5.152937       4.601959
2000     7       3.623816       0.737786
2000     8       2.449738       2.562570
2000     9       1.612129       1.097156
2000    10       1.133737       0.353020
2000    11       0.834845       1.474303
2000    12       1.235098       2.082564
2001     1       6.946344       9.168361
2001     2      39.044383      21.587554
2001     3      75.656198      46.922453
2001     4      15.213496      10.760761
2001     5      10.167693       7.142941
2001     6       4.370632       7.719455
2001     7       3.073665       6.749285
2001     8       2.077830       0.102858
2001     9       1.367383       0.000000
2001    10       0.961618       5.146727
2001    11      10.162814       3.945670
2001    12      52.331327      36.829636
2002     1      86.322681      70.047802
2002     2      20.643080      18.468787
2002     3      19.349447      11.253465
2002     4      17.764093      16.254158
2002     5      12.431465      12.680783
2002     6       3.688171       8.087713
2002     7       2.593636       6.274359
2002     8       1.753326       0.562546
2002     9       1.153832       0.123176
2002    10       0.811437       4.064809
2002    11       1.681006       0.445719
2002    12      75.907282      72.068141
2003     1      78.016132      51.049485
2003     2      29.805547      25.152040
2003     3      42.235452      28.294933
2003     4      52.389736      28.254298
2003     5      37.402932      38.168065
2003     6       7.487286       6.259121
2003     7       5.265465       1.347317
2003     8       3.559511       9.299156
2003     9       2.342450       1.235570
