***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/11ObsInflows/Gridinfo_TLG.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/DWR_11station/StreamflowObs/FlowObs_TLG.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         42
NUMBER OF HRU CLUSTERS                 42
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.910995     |     293.464026     |       0.895303     |                13    
         1     |        0.910995     |     293.464026     |       0.895303     |                19    
         2     |        0.931145     |     227.027869     |       0.958843     |                16    
         3     |        0.931145     |     227.027869     |       0.958843     |                19    
         4     |        0.934437     |     216.172583     |       0.949964     |                15    
         5     |        0.934878     |     214.718793     |       0.912791     |                14    
         6     |        0.938198     |     203.770925     |       0.907944     |                16    
         7     |        0.945898     |     178.384183     |       0.965956     |                13    
         8     |        0.945898     |     178.384183     |       0.965956     |                14    
         9     |        0.948467     |     169.913504     |       0.966508     |                15    
        10     |        0.948467     |     169.913504     |       0.966508     |                16    
        11     |        0.948467     |     169.913504     |       0.966508     |                15    
        12     |        0.949716     |     165.796060     |       0.965616     |                19    
        13     |        0.952474     |     156.700253     |       0.969948     |                14    
        14     |        0.952474     |     156.700253     |       0.969948     |                18    
        15     |        0.952474     |     156.700253     |       0.969948     |                13    
        16     |        0.956919     |     142.044844     |       0.960431     |                15    
        17     |        0.956919     |     142.044844     |       0.960431     |                15    
        18     |        0.957360     |     140.590700     |       0.968691     |                13    
        19     |        0.957360     |     140.590700     |       0.968691     |                15    
        20     |        0.957360     |     140.590700     |       0.968691     |                16    
        21     |        0.957381     |     140.522514     |       0.958613     |                15    
        22     |        0.958294     |     137.512628     |       0.969399     |                14    
        23     |        0.958294     |     137.512628     |       0.969399     |                15    
        24     |        0.958338     |     137.368270     |       0.970526     |                16    
        25     |        0.958338     |     137.368270     |       0.970526     |                13    
        26     |        0.958362     |     137.288715     |       0.972920     |                13    
        27     |        0.958396     |     137.175352     |       0.972388     |                15    
        28     |        0.958430     |     137.063018     |       0.969478     |                13    
        29     |        0.958430     |     137.063018     |       0.969478     |                18    
        30     |        0.958435     |     137.046215     |       0.968116     |                13    
        31     |        0.958475     |     136.914896     |       0.970749     |                15    
        32     |        0.958659     |     136.309263     |       0.968061     |                13    
        33     |        0.958673     |     136.263166     |       0.966795     |                13    
        34     |        0.958807     |     135.821433     |       0.969888     |                15    
        35     |        0.958873     |     135.604148     |       0.969993     |                14    
        36     |        0.958873     |     135.604148     |       0.969993     |                14    
        37     |        0.958917     |     135.458310     |       0.970064     |                13    
        38     |        0.959040     |     135.053592     |       0.971704     |                13    
        39     |        0.959172     |     134.616702     |       0.973528     |                14    
        40     |        0.959200     |     134.525680     |       0.973679     |                14    
        41     |        0.959200     |     134.525680     |       0.973679     |                13    
        42     |        0.959200     |     134.525680     |       0.973679     |                13    
        43     |        0.959250     |     134.361112     |       0.973916     |                13    
        44     |        0.959250     |     134.361112     |       0.973916     |                13    
        45     |        0.959250     |     134.361112     |       0.973916     |                13    
        46     |        0.959258     |     134.333589     |       0.972893     |                13    
        47     |        0.959258     |     134.333589     |       0.972893     |                13    
        48     |        0.959259     |     134.329259     |       0.972353     |                13    
        49     |        0.959499     |     133.540399     |       0.971407     |                13    
        50     |        0.959560     |     133.337324     |       0.971680     |                13    
        51     |        0.959560     |     133.337324     |       0.971680     |                13    
        52     |        0.959560     |     133.337324     |       0.971680     |                13    
        53     |        0.959560     |     133.337324     |       0.971680     |                14    
        54     |        0.959560     |     133.337324     |       0.971680     |                13    
        55     |        0.959580     |     133.271569     |       0.971556     |                13    
        56     |        0.959580     |     133.271569     |       0.971556     |                13    
        57     |        0.959580     |     133.271569     |       0.971556     |                13    
        58     |        0.959580     |     133.271569     |       0.971556     |                13    
        59     |        0.959580     |     133.271569     |       0.971556     |                13    
        60     |        0.959909     |     132.187764     |       0.971381     |                13    
        61     |        0.959909     |     132.187764     |       0.971381     |                13    
        62     |        0.960058     |     131.695537     |       0.969165     |                13    
        63     |        0.960146     |     131.406043     |       0.970515     |                13    
        64     |        0.960178     |     131.300469     |       0.969115     |                13    
        65     |        0.960190     |     131.259974     |       0.968736     |                13    
        66     |        0.960253     |     131.053059     |       0.974354     |                13    
        67     |        0.960457     |     130.379420     |       0.973656     |                13    
        68     |        0.960562     |     130.033548     |       0.970656     |                13    
        69     |        0.960662     |     129.703625     |       0.969792     |                13    
        70     |        0.960662     |     129.703625     |       0.969792     |                13    
        71     |        0.960707     |     129.556900     |       0.972402     |                13    
        72     |        0.960736     |     129.459925     |       0.973220     |                13    
        73     |        0.960736     |     129.459925     |       0.973220     |                13    
        74     |        0.960736     |     129.459925     |       0.973220     |                13    
        75     |        0.960903     |     128.908194     |       0.971966     |                13    
        76     |        0.960903     |     128.908194     |       0.971966     |                13    
        77     |        0.960906     |     128.900419     |       0.971972     |                13    
        78     |        0.960941     |     128.783438     |       0.971213     |                13    
        79     |        0.960943     |     128.776257     |       0.971219     |                13    
        80     |        0.960943     |     128.776257     |       0.971219     |                13    
        81     |        0.960943     |     128.776257     |       0.971219     |                13    
        82     |        0.960943     |     128.776257     |       0.971219     |                13    
        83     |        0.960943     |     128.776257     |       0.971219     |                13    
        84     |        0.960943     |     128.776257     |       0.971219     |                13    
        85     |        0.960987     |     128.632830     |       0.971297     |                13    
        86     |        0.960987     |     128.632830     |       0.971297     |                13    
        87     |        0.961044     |     128.445819     |       0.974803     |                13    
        88     |        0.961060     |     128.392029     |       0.969112     |                13    
        89     |        0.961141     |     128.125431     |       0.975943     |                13    
        90     |        0.961196     |     127.943071     |       0.973502     |                13    
        91     |        0.961196     |     127.943071     |       0.973502     |                13    
        92     |        0.961343     |     127.459674     |       0.975376     |                13    
        93     |        0.961343     |     127.459674     |       0.975376     |                13    
        94     |        0.961344     |     127.455531     |       0.975493     |                13    
        95     |        0.961395     |     127.287832     |       0.973984     |                13    
        96     |        0.961455     |     127.090331     |       0.974924     |                13    
        97     |        0.961455     |     127.090331     |       0.963056     |                13    
        98     |        0.961570     |     126.710452     |       0.970890     |                13    
        99     |        0.961689     |     126.318251     |       0.974464     |                13    
       100     |        0.961984     |     125.346389     |       0.973625     |                13    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.961984


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.187500   -120.062500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.187500   -119.937500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.187500   -119.812500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.187500   -119.687500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.187500   -119.562500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.187500   -119.437500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.062500   -120.437500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.062500   -120.312500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.062500   -120.187500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.062500   -120.062500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.062500   -119.937500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.062500   -119.812500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.062500   -119.687500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.062500   -119.562500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.062500   -119.437500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 38.062500   -119.312500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.937500   -120.437500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.937500   -120.312500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.937500   -120.187500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.937500   -120.062500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.937500   -119.937500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.937500   -119.812500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.937500   -119.687500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.937500   -119.562500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.937500   -119.437500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.937500   -119.312500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.937500   -119.187500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.812500   -120.437500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.812500   -120.312500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.812500   -120.187500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.812500   -120.062500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.812500   -119.937500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.812500   -119.812500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.812500   -119.687500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.812500   -119.562500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.812500   -119.437500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.812500   -119.312500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.812500   -119.187500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.687500   -120.437500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.687500   -120.312500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.687500   -120.187500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000
 37.687500   -119.312500       327.00237811      1000.00000000       820.42895875       267.21031823      2482.25632366   0.98750669   0.36261103   0.03782711    45.94476703     1.26757722   0.56627526   0.13094186   0.23362322   0.62476007   0.00000000   0.27803364   0.98147221   0.90165775     0.21119957   1.10959073   0.09843599   0.03242529     0.34301885   0.10000000   0.02000000   0.08333030   0.17111501    3.60166832   0.10000000   5.00000000   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      51.819828      49.353950
1951     2      40.584258      43.052984
1951     3      44.516348      52.285929
1951     4      63.572132      78.664443
1951     5     112.835623     115.562130
1951     6     113.283163      79.569452
1951     7      37.452983      18.627056
1951     8       9.629863       2.966072
1951     9       2.860130       0.083682
1951    10       7.690179       2.795608
1951    11      10.976632       9.561475
1951    12      57.034734      37.629132
1952     1      63.154860      67.779548
1952     2      46.097978      45.795903
1952     3      56.607260      74.334660
1952     4     121.905896     144.559590
1952     5     217.350506     245.260367
1952     6     194.383454     184.156806
1952     7     103.687092      90.457446
1952     8      31.645187      16.764350
1952     9       9.832262       5.240990
1952    10       2.756989       2.687131
1952    11       6.851849       3.675822
1952    12      21.126616      16.445118
1953     1      38.203806      44.968378
1953     2      14.797071      19.690131
1953     3      35.304974      33.054501
1953     4      70.015247      83.558307
1953     5      77.567834      80.434168
1953     6     116.224158     128.439903
1953     7      46.143487      52.633055
1953     8      11.489133       5.513732
1953     9       3.354117       1.673646
1953    10       5.008384       2.271819
1953    11       8.358900       5.321573
1953    12       4.925205       7.500412
1954     1      19.533726      12.983151
1954     2      35.859972      31.421147
1954     3      72.362298      66.078008
1954     4     117.896506     108.219785
1954     5     135.957606     138.711129
1954     6      52.970355      57.381250
1954     7      13.658930      11.752711
1954     8       3.678834       0.954598
1954     9       0.712346       0.356425
1954    10       0.046183       1.258334
1954    11       8.762787       4.766791
1954    12      16.484375      15.493619
1955     1      21.902077      20.672623
1955     2      17.272278      18.958686
1955     3      26.609656      25.538592
1955     4      36.466282      44.615053
1955     5      99.217193     113.575451
1955     6      90.750424      90.556625
1955     7      24.068577      12.180421
1955     8       6.557050       0.285140
1955     9       2.101043       0.371921
1955    10       0.720946       1.230439
1955    11       6.087154       4.016749
1955    12     213.442203     201.339567
1956     1     145.405186     133.674695
1956     2      59.415134      48.380756
1956     3      45.507583      55.332584
1956     4      78.291789      87.336407
1956     5     197.726570     173.457871
1956     6     227.266694     180.326017
1956     7      92.029674      75.698371
1956     8      22.226930      12.608130
1956     9       8.239898       3.771901
1956    10       9.319138       6.623298
1956    11       3.259287       7.519008
1956    12       4.379929       7.500412
1957     1       9.720807      10.860100
1957     2      30.801245      38.354379
1957     3      57.363562      47.587324
1957     4      54.949407      53.463679
1957     5     141.818879     117.771962
1957     6     114.145161     125.517222
1957     7      25.381857      20.815192
1957     8       6.482150       2.708826
1957     9       2.083954       0.632266
1957    10       7.278112       3.502258
1957    11       5.074579       5.699693
1957    12      18.291232      14.886148
1958     1      34.127241      18.013386
1958     2      73.015337      54.777801
1958     3     105.875341      79.581849
1958     4     150.750129     131.722108
1958     5     214.856348     235.984031
1958     6     130.424130     179.520187
1958     7      35.700741      71.873781
1958     8      10.755174      17.006099
1958     9       6.444328       5.154209
1958    10       0.888212       1.825513
1958    11       3.266333       1.806917
1958    12       3.161710       1.620957
1959     1      21.032118      24.373239
1959     2      34.278716      36.017473
1959     3      33.830567      36.888389
1959     4      69.521964      69.437697
1959     5      67.974573      71.743609
1959     6      26.737413      43.028189
1959     7       6.493239       5.647004
1959     8       1.555917       0.464902
1959     9      20.891510      13.860265
1959    10       1.612928       1.648851
1959    11       0.424735       2.953675
1959    12       3.817916       3.812193
1960     1      11.697402       7.810346
1960     2      49.236997      36.999965
1960     3      64.181565      46.335189
1960     4      75.852567      73.885255
1960     5      82.205764      94.037188
1960     6      36.211093      50.317845
1960     7      10.028344       4.977546
1960     8       2.313517       1.797619
1960     9       1.471340       1.593063
1960    10       2.183108       1.670546
1960    11      12.569938       4.853572
1960    12       6.234560      10.131755
1961     1       5.557411       5.783375
1961     2      12.792780      14.427445
1961     3      26.079615      22.126215
1961     4      32.642220      51.083383
1961     5      58.981893      68.126674
1961     6      57.743103      37.908073
1961     7      15.059946       5.814369
1961     8       7.799587       3.877279
1961     9       3.594576       1.190148
1961    10       2.038413       1.549672
1961    11       6.035850       2.488773
1961    12       6.432475       7.342345
1962     1       3.925534       7.398133
1962     2      73.779935      72.310789
1962     3      49.777605      43.087077
1962     4     102.058428     120.573769
1962     5     108.541961     112.345011
1962     6     121.571320     138.100558
1962     7      31.391727      36.228229
1962     8       9.158271       4.357677
1962     9       4.422689       1.546573
1962    10      10.508587       5.355666
1962    11       2.618477       2.711926
1962    12       8.963351       9.127567
1963     1      21.446242      28.851791
1963     2     106.018514      95.686039
1963     3      56.559802      34.774637
1963     4      88.226456      76.718055
1963     5     167.660725     165.399577
1963     6     150.416722     143.635986
1963     7      41.560392      55.518544
1963     8      12.278921       9.877608
1963     9       5.974079       4.968248
1963    10       8.603681       5.479640
1963    11      21.564337      32.524513
1963    12       6.552413      14.883049
1964     1      16.260509      16.596986
1964     2      12.205093      16.054601
1964     3      26.757440      23.328760
1964     4      48.930467      52.437797
1964     5      96.371284     100.130498
1964     6      78.844253      69.744532
1964     7      19.404448      12.775495
1964     8       5.785473       3.827690
1964     9       2.555254       2.529064
1964    10       6.552832       2.742919
1964    11      14.010970      16.194071
1964    12     170.386913     160.279462
1965     1      99.110540      89.478053
1965     2      54.701085      43.719343
1965     3      47.548240      43.663554
1965     4     100.662466     101.047904
1965     5     141.191910     139.154335
1965     6     140.395214     147.693027
1965     7      48.693102      70.544163
1965     8      25.582279      27.091364
1965     9       7.487220       7.106795
1965    10       3.890028       2.305912
1965    11      39.524452      40.158197
1965    12      27.859532      27.537669
1966     1      22.128124      24.097397
1966     2      18.949544      23.223383
1966     3      32.355227      45.380591
1966     4      86.953105      92.527808
1966     5     101.653785     109.983312
1966     6      25.929192      26.762833
1966     7       7.840575       6.917735
1966     8       2.425504       2.885489
1966     9       1.394622       3.024959
1966    10       0.071789       2.194335
1966    11      18.514121      20.867881
1966    12      57.546503      68.681457
1967     1      38.881948      41.831842
1967     2      33.797883      35.654850
1967     3      69.726518      94.935998
1967     4      83.581250      89.738398
1967     5     209.455792     201.122613
1967     6     217.165187     230.445504
1967     7      96.866773     146.443991
1967     8      24.838576      24.029212
1967     9      10.487636       6.279270
1967    10       3.947331       3.080748
1967    11       6.351085       3.452669
1967    12       6.727843       9.800125
1968     1      10.601319      14.638200
1968     2      36.534974      41.683074
1968     3      46.642085      38.056842
1968     4      49.501600      58.109596
1968     5      72.470681      89.158821
1968     6      49.173810      43.703846
1968     7      12.475358       5.783375
1968     8       5.179623       3.108642
1968     9       0.830716       1.413301
1968    10       8.465299       3.923769
1968    11      16.488328      25.058194
1968    12      25.313228      25.185267
1969     1     164.820348     179.002597
1969     2      82.907204      88.641231
1969     3      81.012802      81.655310
1969     4     125.282130     151.771763
1969     5     262.041900     297.620680
1969     6     245.836866     222.030786
1969     7      94.115532      97.985752
1969     8      23.570851      16.987503
1969     9       6.945575       4.084935
1969    10      12.935852      11.935573
1969    11       8.812907      12.183520
1969    12      26.963034      34.802531
1970     1     121.253975     126.577508
1970     2      54.695672      41.612099
1970     3      65.936839      59.375677
1970     4      42.356721      50.052542
1970     5     127.886269     127.253165
1970     6     130.733520     104.234339
1970     7      28.765164      29.524038
1970     8       8.294108       7.059685
1970     9       2.238293       3.598648
1970    10       2.485802       3.318777
1970    11      24.845677      26.811803
1970    12      42.001558      38.203441
1971     1      22.345419      37.352671
1971     2      23.855224      29.186830
1971     3      51.499886      45.349907
1971     4      61.153043      60.233886
1971     5      94.391781     108.144781
1971     6     130.133079     129.626022
1971     7      44.906560      34.300437
1971     8      17.365249       6.081532
1971     9       5.737676       3.050994
1971    10       3.564377       1.915704
1971    11      13.442690      10.807722
1971    12      20.606864      23.722997
1972     1      10.670484      18.396775
1972     2      25.604257      24.185109
1972     3      56.630815      56.257118
1972     4      56.522532      48.265460
1972     5     102.769085     106.657716
1972     6      52.267324      68.044232
1972     7      12.341149       8.782610
1972     8       3.765342       3.532942
1972     9       3.907021       3.402150
1972    10       4.248830       3.527983
1972    11      12.086147      11.187081
1972    12      17.638919      26.730910
1973     1      43.239041      43.253511
1973     2      56.657462      57.667319
1973     3      58.746741      53.752228
1973     4      69.113822      80.398836
1973     5     190.442686     203.064042
1973     6      91.988461     124.082536
1973     7      23.284208      17.774116
1973     8       7.891960       6.108806
1973     9       1.648582       1.835121
1973    10      10.543436       5.377051
1973    11      31.529453      53.120272
1973    12      51.694846      42.293335
1974     1      46.158740      55.743866
1974     2      17.350277      21.293421
1974     3      75.280422      70.827443
1974     4      89.386122      84.877388
1974     5     176.581201     173.750449
1974     6     126.630009     136.864540
1974     7      45.581595      37.974709
1974     8      13.296642       8.842428
1974     9       3.288096       2.947166
1974    10       8.266531       4.554796
1974    11       5.532178       3.749276
1974    12       9.554583      10.956490
1975     1      13.926239      16.690896
1975     2      45.351069      44.729419
1975     3      73.106917      69.482947
1975     4      63.190577      54.633682
1975     5     164.178637     180.394202
1975     6     164.064680     184.818516
1975     7      34.276708      46.903918
1975     8      13.482521       8.550469
1975     9       4.199800       4.530001
1975    10      18.685653      21.728879
1975    11      10.372539      17.272643
1975    12       3.549465       9.802604
1976     1       1.992361       2.442903
1976     2       8.585432      11.716449
1976     3      18.268840      21.905232
1976     4      20.873729      30.847458
1976     5      86.949577      64.772565
1976     6      21.155606      12.281459
1976     7      10.046639       4.464295
1976     8       9.461118       6.404484
1976     9       7.620949       4.202400
1976    10       6.709338       3.751756
1976    11       4.070235       2.635372
1976    12       0.913074       1.044479
1977     1       4.216507       3.328695
1977     2       7.679120       5.408665
1977     3       5.275539       7.214652
1977     4      22.494637      24.448553
1977     5      35.162819      32.848395
1977     6      38.226649      32.430293
1977     7       7.854398       3.569204
1977     8       2.164012       0.997059
1977     9       1.298912       0.922675
1977    10       1.234792       0.505813
1977    11       8.417053       3.621583
1977    12      33.263630      29.830564
1978     1      67.822213      58.859947
1978     2      59.334448      60.671823
1978     3     100.872502     102.596646
1978     4     113.191277     109.577298
1978     5     159.158363     186.456209
1978     6     216.837004     205.511904
1978     7      78.669224      97.875415
1978     8      20.746843      18.769316
1978     9      24.712617      25.462658
1978    10       3.535776       3.819941
1978    11       6.213074       9.141824
1978    12       6.027653      10.254489
1979     1      40.171351      47.629785
1979     2      44.123071      46.948859
1979     3      67.903570      74.051070
1979     4      71.866009      80.657011
1979     5     198.608220     194.091752
1979     6     123.187781      97.577258
1979     7      30.018192      20.649378
1979     8       8.865553       5.293679
1979     9       2.094167       2.989007
1979    10       9.880465       9.052873
1979    11       9.707807      13.095967
1979    12       7.013443      15.300530
1980     1     159.162663     164.928167
1980     2     104.638120     122.159393
1980     3      76.834828      68.555314
1980     4      77.400388      97.002020
1980     5     133.120201     154.166626
1980     6     175.130500     166.972494
1980     7     131.968719     107.427593
1980     8      29.223516      18.232199
1980     9       9.040746       6.898209
1980    10       4.675613       3.487382
1980    11       2.894087       2.583613
1980    12       8.052540       7.988558
1981     1      20.591473      14.926749
1981     2      21.026868      19.677423
1981     3      45.409306      39.024147
1981     4      67.770458      75.366741
1981     5     105.038174     101.808173
1981     6      45.119970      46.865177
1981     7      11.540537       6.760908
1981     8       3.143597       5.932764
1981     9       1.195935       2.719054
1981    10      13.311044       9.017851
1981    11      49.514558      53.848618
1981    12      69.770599      68.261496
1982     1      60.666131      70.628155
1982     2      93.362017     120.378200
1982     3     138.778704     105.299893
1982     4     171.869920     204.657415
1982     5     208.401634     214.818613
1982     6     195.239769     175.672352
1982     7     101.817164      99.979250
1982     8      28.355726      24.789481
1982     9      31.991587      32.189784
1982    10      54.687220      47.377188
1982    11      66.932127      54.620044
1982    12      89.927021      75.811807
1983     1      81.216176      80.968185
1983     2     103.669385     101.607025
1983     3     189.478537     173.608499
1983     4     106.368735      94.072831
1983     5     238.341387     215.693558
1983     6     340.094394     314.953450
1983     7     187.473169     195.142429
1983     8      46.631296      63.589235
1983     9      20.514564      17.985492
1983    10      17.185306      13.585353
1983    11      73.330211      96.165197
1983    12     117.442147     124.652505
1984     1      45.282241      54.369927
1984     2      46.006681      46.699052
1984     3      59.856814      61.859492
1984     4      63.571245      62.859340
1984     5     187.398557     166.045481
1984     6     117.503415     102.138873
1984     7      33.274403      28.813669
1984     8      11.816358       6.561931
1984     9       3.725075       2.025111
1984    10      10.341656       8.091147
1984    11      20.524316      26.414467
1984    12      10.708071      14.949994
1985     1       7.008195      12.594803
1985     2      19.956122      21.286913
1985     3      43.876360      39.026006
1985     4     100.914592      93.570427
1985     5     106.117296     105.795788
1985     6      47.167104      41.811387
1985     7      14.225394       6.999558
1985     8       3.506001       4.723710
1985     9       6.903819       5.525200
1985    10      13.133031       9.523044
1985    11      11.713530      15.249391
1985    12      19.173810      29.170403
1986     1      34.618535      40.081643
1986     2     140.966750     191.072371
1986     3     168.193180     152.655076
1986     4      89.919442      99.090048
1986     5     158.791172     167.462191
1986     6     176.434275     157.027320
1986     7      43.196807      44.683239
1986     8      12.106223       9.299891
1986     9       8.789324       5.468172
1986    10       3.679816       5.679857
1986    11       0.822808       2.564397
1986    12       2.585045       4.069438
1987     1       7.187535       1.968703
1987     2      16.771574      11.491127
1987     3      39.212807      27.578580
1987     4      58.867034      60.232646
1987     5      48.818680      63.058318
1987     6      12.530010      20.038497
1987     7       4.009111       3.159161
1987     8       0.613439       2.504890
1987     9       0.035989       0.844571
1987    10       8.846318       3.305760
1987    11       6.936320       8.102924
1987    12       7.293595      15.594038
1988     1      17.452212      21.826198
1988     2      18.500725      17.682686
1988     3      26.998412      32.519864
1988     4      50.871878      49.408808
1988     5      77.856223      65.976970
1988     6      36.605371      30.442064
1988     7      10.522924       7.284388
1988     8       3.252721       1.982340
1988     9       1.057005       0.283590
1988    10       0.084652       1.101507
1988    11      13.209125       6.579287
1988    12       4.783880       8.247044
1989     1       3.957838      11.326242
1989     2      13.661020      19.060964
1989     3      86.581590      88.345553
1989     4     109.273025      95.899274
1989     5      91.165318      99.417029
1989     6      34.349438      64.278529
1989     7       8.595038       8.697068
1989     8       3.688391       0.652722
1989     9      10.582213       2.999855
1989    10      24.521521      15.126967
1989    11       9.771600       7.710547
1989    12       2.350096       6.708220
1990     1      15.877224      11.850341
1990     2      14.436404      16.341910
1990     3      44.527522      40.192289
1990     4      70.625648      68.275753
1990     5      78.656177      56.319105
1990     6      31.333373      31.072161
1990     7      10.128552       6.223482
1990     8       2.609250       1.115764
1990     9       2.012053       0.211375
1990    10       0.717968       0.387108
1990    11       4.322554       2.627314
1990    12       1.485409       1.395944
1991     1       1.629057       1.542543
1991     2       5.632480       2.525655
1991     3      54.115768      51.987772
1991     4      44.237477      55.654605
1991     5      73.219444     104.116874
1991     6     114.199783      91.574759
1991     7      25.120795      20.855484
1991     8       7.349448       5.885964
1991     9       2.390980       2.088338
1991    10      11.345972       4.869689
1991    11       5.045948       7.815305
1991    12       7.942530       5.558363
1992     1       7.647407       7.850328
1992     2      35.620873      28.786705
1992     3      42.210697      35.596893
1992     4      59.709025      71.376026
1992     5      76.056689      58.709009
1992     6      19.690249      14.351511
1992     7      46.735153      18.357723
1992     8       9.855831       4.275545
1992     9       2.998564       1.254304
1992    10       9.547803       3.232925
1992    11       2.631942       4.423073
1992    12      22.786403      14.234666
1993     1      64.968383      86.295647
1993     2      55.849109      49.920819
1993     3     111.503336      98.873714
1993     4     118.530229     103.817167
1993     5     206.647386     195.544414
1993     6     158.891703     162.421418
1993     7      42.891263      69.986281
1993     8      12.559368      16.681598
1993     9       3.192347       7.699700
1993    10       6.618036       5.822737
1993    11       3.349905       2.319549
1993    12       6.961515       5.708371
1994     1       5.597138       6.788803
1994     2      22.342390      16.501216
1994     3      28.425306      33.568682
1994     4      47.494597      60.505078
1994     5      65.191811      85.251168
1994     6      19.724950      36.788590
1994     7       5.162783      10.192192
1994     8       0.869064       7.802908
1994     9       1.918460       2.944996
1994    10       9.286108       3.166599
1994    11      12.670729      19.902126
1994    12      17.433478      17.925364
1995     1     111.241484     107.764491
1995     2      48.773858      49.660785
1995     3     194.563325     179.345384
1995     4     127.916255     119.308307
1995     5     202.099295     204.215448
1995     6     249.591433     251.316485
1995     7     179.294787     201.966565
1995     8      38.761259      50.081985
1995     9      11.161959      10.848633
1995    10       3.401455       3.731920
1995    11       1.133212       2.221920
1995    12      26.613557      22.180143
1996     1      43.563062      40.134022
1996     2     113.538802     107.760462
1996     3     105.597049      89.738398
1996     4      93.122324     100.240215
1996     5     186.589927     178.610530
1996     6     141.269809     120.647843
1996     7      31.717452      41.191208
1996     8       8.951225       8.080609
1996     9       2.435397       3.368987
1996    10       5.207741       2.514188
1996    11      24.051148      34.672668
1996    12     117.579324     119.987063
1997     1     258.919731     320.285251
1997     2      63.516393      52.712088
1997     3      72.208067      71.798467
1997     4      85.131012      85.744584
1997     5     212.459441     167.842170
1997     6     127.415381     104.085260
1997     7      32.127073      17.669978
1997     8       9.504725      15.223357
1997     9       3.297364       6.600052
1997    10       3.523289       3.176827
1997    11      10.201166       5.620350
1997    12       8.538684      10.843674
1998     1      75.240609      62.641146
1998     2     105.544154     111.053825
1998     3     109.830654     109.620378
1998     4     105.086309     108.873437
1998     5     143.981099     147.725570
1998     6     222.857029     264.977462
1998     7     202.963564     173.289577
1998     8      41.083674      25.893157
1998     9      18.212539      10.947812
1998    10       6.195099       6.375350
1998    11      10.232152      15.020040
1998    12      10.488423      20.997434
1999     1      60.155910      42.138057
1999     2      79.929448      78.129806
1999     3      43.651859      52.951668
1999     4      76.258574      81.201566
1999     5     144.611968     176.314846
1999     6     115.661222     135.156801
1999     7      30.189346      33.904651
1999     8       9.266752      10.944093
1999     9       3.147036       6.221933
1999    10       3.318978       3.459178
1999    11       9.543361       5.296778
1999    12       1.016588       3.138705
2000     1      63.807151      40.777755
2000     2      90.230157      85.844383
2000     3      79.231599      78.375584
2000     4     106.113138     103.571699
2000     5     165.347068     167.170232
2000     6      61.146869      99.696280
2000     7      15.678769      21.812561
2000     8       4.969916      10.998641
2000     9       4.010505       5.692565
2000    10      10.537342       5.274463
2000    11       2.825726       5.197599
2000    12       3.477775       6.867836
2001     1      11.594636       9.898064
2001     2      19.949482      18.578706
2001     3      53.836554      55.556976
2001     4      76.868833      70.313571
2001     5     115.073817     126.436178
2001     6      25.411445      17.119845
2001     7      10.943335       3.829549
2001     8       2.177359       0.570279
2001     9       1.786491       0.712539
2001    10       2.837398       1.246556
2001    11      16.788702      12.274641
2001    12      32.409018      28.862019
2002     1      36.324152      33.695135
2002     2      30.828707      24.632344
2002     3      52.648367      43.831229
2002     4      79.613168      93.396864
2002     5     112.297742     115.209115
2002     6      68.170079      69.206796
2002     7      15.900153       7.533575
2002     8       4.295281       2.562537
2002     9       1.798218       1.912915
2002    10       0.579204       0.008678
2002    11      25.820610      21.361917
2002    12      47.822284      21.422354
2003     1      29.700893      27.666602
2003     2      18.104370      20.135506
2003     3      43.388931      38.308198
2003     4      95.580783      67.646586
2003     5     160.052475     161.291707
2003     6      83.420377     115.417391
2003     7      21.951821      17.175943
2003     8      11.020572       9.236354
2003     9       2.197102       4.621121
