***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/11ObsInflows/Gridinfo_FTO.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/DWR_11station/StreamflowObs/FlowObs_FTO.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         90
NUMBER OF HRU CLUSTERS                 90
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.857185     |     404.147595     |       0.774248     |                30    
         1     |        0.873722     |     357.350211     |       0.869247     |                37    
         2     |        0.892608     |     303.903950     |       0.847568     |                40    
         3     |        0.901172     |     279.671219     |       0.886775     |                32    
         4     |        0.913664     |     244.320603     |       0.910868     |                37    
         5     |        0.915547     |     238.990824     |       0.909838     |                37    
         6     |        0.925269     |     211.480014     |       0.960519     |                34    
         7     |        0.925269     |     211.480014     |       0.960519     |                36    
         8     |        0.925269     |     211.480014     |       0.960519     |                39    
         9     |        0.929186     |     200.395189     |       0.941270     |                34    
        10     |        0.929186     |     200.395189     |       0.941270     |                39    
        11     |        0.932148     |     192.013035     |       0.937005     |                31    
        12     |        0.933778     |     187.398479     |       0.965364     |                31    
        13     |        0.936575     |     179.483567     |       0.948140     |                40    
        14     |        0.936575     |     179.483567     |       0.948140     |                38    
        15     |        0.936588     |     179.446308     |       0.940003     |                40    
        16     |        0.937408     |     177.125648     |       0.931652     |                36    
        17     |        0.939545     |     171.078207     |       0.931198     |                31    
        18     |        0.942045     |     164.004764     |       0.930127     |                33    
        19     |        0.942045     |     164.004764     |       0.930127     |                34    
        20     |        0.942045     |     164.004764     |       0.930127     |                32    
        21     |        0.942045     |     164.004764     |       0.930127     |                30    
        22     |        0.943037     |     161.196297     |       0.941190     |                38    
        23     |        0.943068     |     161.110967     |       0.942743     |                44    
        24     |        0.943785     |     159.080267     |       0.943610     |                31    
        25     |        0.944956     |     155.767957     |       0.943805     |                28    
        26     |        0.945893     |     153.116832     |       0.963252     |                30    
        27     |        0.945893     |     153.116832     |       0.963252     |                31    
        28     |        0.946016     |     152.768091     |       0.964629     |                30    
        29     |        0.947156     |     149.542754     |       0.964730     |                30    
        30     |        0.947908     |     147.413012     |       0.965714     |                36    
        31     |        0.947959     |     147.268033     |       0.966165     |                36    
        32     |        0.948779     |     144.949383     |       0.951231     |                30    
        33     |        0.949317     |     143.426413     |       0.956099     |                30    
        34     |        0.949317     |     143.426413     |       0.956099     |                33    
        35     |        0.949317     |     143.426413     |       0.956099     |                31    
        36     |        0.949518     |     142.856769     |       0.951455     |                30    
        37     |        0.949518     |     142.856769     |       0.951455     |                31    
        38     |        0.951027     |     138.586764     |       0.967795     |                33    
        39     |        0.951027     |     138.586764     |       0.967795     |                28    
        40     |        0.951064     |     138.481898     |       0.967524     |                29    
        41     |        0.951064     |     138.481898     |       0.967524     |                30    
        42     |        0.951064     |     138.481898     |       0.967524     |                36    
        43     |        0.951064     |     138.481898     |       0.967524     |                28    
        44     |        0.951637     |     136.860735     |       0.970951     |                28    
        45     |        0.951637     |     136.860735     |       0.970951     |                28    
        46     |        0.951932     |     136.026269     |       0.970389     |                30    
        47     |        0.951932     |     136.026269     |       0.970389     |                28    
        48     |        0.951932     |     136.026269     |       0.970389     |                29    
        49     |        0.952228     |     135.188771     |       0.946173     |                29    
        50     |        0.952368     |     134.790974     |       0.953677     |                34    
        51     |        0.952368     |     134.790974     |       0.953677     |                28    
        52     |        0.952440     |     134.589576     |       0.952859     |                27    
        53     |        0.952813     |     133.532163     |       0.948858     |                28    
        54     |        0.952813     |     133.532163     |       0.948858     |                28    
        55     |        0.952850     |     133.428660     |       0.956373     |                28    
        56     |        0.952951     |     133.140995     |       0.952774     |                28    
        57     |        0.952952     |     133.139758     |       0.952778     |                28    
        58     |        0.952994     |     133.020993     |       0.951261     |                34    
        59     |        0.953016     |     132.959368     |       0.958638     |                29    
        60     |        0.953215     |     132.394615     |       0.962367     |                28    
        61     |        0.953245     |     132.309184     |       0.960536     |                28    
        62     |        0.953338     |     132.045946     |       0.959016     |                27    
        63     |        0.953852     |     130.592224     |       0.956814     |                28    
        64     |        0.953931     |     130.369568     |       0.959223     |                28    
        65     |        0.954016     |     130.129592     |       0.971826     |                28    
        66     |        0.954016     |     130.129592     |       0.971826     |                28    
        67     |        0.954262     |     129.433493     |       0.973466     |                28    
        68     |        0.954262     |     129.433493     |       0.973466     |                28    
        69     |        0.954277     |     129.389866     |       0.973278     |                28    
        70     |        0.954277     |     129.389866     |       0.973278     |                28    
        71     |        0.954277     |     129.389866     |       0.973278     |                28    
        72     |        0.954277     |     129.389866     |       0.973278     |                28    
        73     |        0.954365     |     129.141999     |       0.972580     |                28    
        74     |        0.954365     |     129.141999     |       0.972580     |                27    
        75     |        0.954402     |     129.036931     |       0.972520     |                28    
        76     |        0.954402     |     129.036931     |       0.972520     |                28    
        77     |        0.954405     |     129.026801     |       0.972611     |                28    
        78     |        0.954567     |     128.568792     |       0.970996     |                28    
        79     |        0.954633     |     128.382221     |       0.971017     |                28    
        80     |        0.954645     |     128.347242     |       0.970982     |                28    
        81     |        0.954645     |     128.347242     |       0.970982     |                28    
        82     |        0.954645     |     128.347242     |       0.970982     |                27    
        83     |        0.954645     |     128.347242     |       0.970982     |                27    
        84     |        0.954679     |     128.252581     |       0.971963     |                28    
        85     |        0.954679     |     128.252444     |       0.971965     |                28    
        86     |        0.954679     |     128.252444     |       0.971965     |                28    
        87     |        0.954679     |     128.252263     |       0.971967     |                28    
        88     |        0.954679     |     128.252263     |       0.971967     |                28    
        89     |        0.954679     |     128.252263     |       0.971967     |                28    
        90     |        0.954679     |     128.252146     |       0.971968     |                28    
        91     |        0.954679     |     128.252146     |       0.971968     |                28    
        92     |        0.954717     |     128.145069     |       0.970613     |                28    
        93     |        0.954717     |     128.145069     |       0.970613     |                28    
        94     |        0.954748     |     128.056331     |       0.970476     |                28    
        95     |        0.954750     |     128.051787     |       0.970499     |                31    
        96     |        0.954750     |     128.051653     |       0.970496     |                28    
        97     |        0.954761     |     128.020794     |       0.970307     |                28    
        98     |        0.954779     |     127.968871     |       0.970612     |                28    
        99     |        0.954817     |     127.860953     |       0.972782     |                28    
       100     |        0.954969     |     127.430306     |       0.973253     |                28    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.954969


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 40.562500   -121.187500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.562500   -121.062500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.437500   -121.562500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.437500   -121.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.437500   -121.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.437500   -121.187500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.437500   -121.062500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.437500   -120.937500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.312500   -121.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.312500   -121.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.312500   -121.187500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.312500   -121.062500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.312500   -120.937500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.312500   -120.812500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.312500   -120.687500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.312500   -120.562500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.187500   -121.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.187500   -121.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.187500   -121.187500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.187500   -121.062500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.187500   -120.937500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.187500   -120.812500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.187500   -120.687500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.187500   -120.562500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.187500   -120.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.187500   -120.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.062500   -121.562500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.062500   -121.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.062500   -121.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.062500   -121.187500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.062500   -121.062500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.062500   -120.937500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.062500   -120.812500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.062500   -120.687500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.062500   -120.562500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.062500   -120.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.062500   -120.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 40.062500   -120.187500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.937500   -121.562500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.937500   -121.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.937500   -121.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.937500   -121.187500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.937500   -121.062500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.937500   -120.937500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.937500   -120.812500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.937500   -120.687500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.937500   -120.562500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.937500   -120.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.937500   -120.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.937500   -120.187500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.937500   -120.062500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.812500   -121.562500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.812500   -121.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.812500   -121.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.812500   -121.187500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.812500   -121.062500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.812500   -120.937500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.812500   -120.812500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.812500   -120.687500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.812500   -120.562500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.812500   -120.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.812500   -120.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.812500   -120.187500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.812500   -120.062500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.687500   -121.562500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.687500   -121.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.687500   -121.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.687500   -121.187500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.687500   -121.062500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.687500   -120.937500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.687500   -120.812500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.687500   -120.687500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.687500   -120.562500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.687500   -120.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.687500   -120.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.687500   -120.187500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.687500   -120.062500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.562500   -121.562500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.562500   -121.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.562500   -121.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.562500   -121.187500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.562500   -121.062500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.562500   -120.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.562500   -120.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.562500   -120.187500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.562500   -120.062500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.437500   -121.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.437500   -121.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.437500   -120.437500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000
 39.437500   -120.312500       295.90560630       455.04132797       617.11832500      1360.36844385      2500.00000000   0.99000000   0.03602147   0.01000000    85.93397609     7.41438358   0.00000000   0.15584346   0.00000000   0.00000000   0.00000000   0.40000000   1.12544315   0.84754435     0.31161578   0.86214529   0.60000000   0.14991214     1.00000000   0.44000538   0.02000000   0.30000000   0.29740305    3.98653484   0.49943232   0.50000000   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      74.394549      87.363986
1951     2      96.275761     100.442427
1951     3      73.036628      68.269462
1951     4      62.856261      78.601431
1951     5      60.645085      71.408288
1951     6      26.873452      30.080414
1951     7      17.440617      17.525111
1951     8      13.457580      13.209225
1951     9       8.638824      11.247459
1951    10      24.282389      14.124716
1951    11      24.028217      24.979822
1951    12      85.801462      84.225160
1952     1      63.765753      69.577306
1952     2      83.306027     108.551061
1952     3      55.957870      88.541046
1952     4     180.698659     239.335471
1952     5     251.105246     221.025654
1952     6      82.532883     107.243217
1952     7      47.799789      43.943562
1952     8      31.712941      23.018056
1952     9      21.775344      16.740405
1952    10      15.772322      13.993932
1952    11      19.017643      14.386285
1952    12      35.144311      36.031105
1953     1     152.188047     164.788357
1953     2      42.760959      46.036112
1953     3      64.655653      57.937494
1953     4      96.001086      96.518895
1953     5      92.492700     103.712037
1953     6      51.199159      81.086334
1953     7      28.449713      33.219240
1953     8      19.452312      18.702171
1953     9      13.169149      15.694129
1953    10      16.553444      14.124716
1953    11      25.684124      25.372176
1953    12      11.691994      21.971781
1954     1      48.226222      41.981796
1954     2      93.325029      65.915343
1954     3     105.975379     100.180858
1954     4     116.067716     133.400099
1954     5      47.188603      73.108485
1954     6      31.906209      31.519043
1954     7      17.484721      18.963740
1954     8      12.684798      14.124716
1954     9       9.338295      12.555303
1954    10       7.318267      11.639813
1954    11      22.480383      19.356093
1954    12      22.792881      28.772570
1955     1      15.306930      24.456685
1955     2      14.007167      20.794721
1955     3      36.192723      36.227282
1955     4      62.979022      45.382190
1955     5      74.315141      70.231228
1955     6      29.161946      30.211199
1955     7      16.838506      15.040207
1955     8      10.659292      11.103596
1955     9      10.132288      10.083478
1955    10       9.421350       9.691125
1955    11      16.665303      14.517070
1955    12     247.657085     256.337444
1956     1     164.085594     179.174642
1956     2     106.182084      97.826739
1956     3      80.776407      93.772422
1956     4     121.238074     117.444401
1956     5     136.573390     138.631475
1956     6      61.988415      67.092403
1956     7      35.349350      34.134731
1956     8      22.768637      18.571386
1956     9      19.198220      15.694129
1956    10      23.116685      18.571386
1956    11      16.787621      17.786680
1956    12       9.973462      16.217267
1957     1      14.941439      20.271584
1957     2      82.872737      84.879082
1957     3      74.952686      92.595363
1957     4      55.813409      58.460631
1957     5      88.111476      83.048101
1957     6      34.313820      37.927479
1957     7      20.287425      17.786680
1957     8      13.191195      13.601579
1957     9      14.031149      12.790715
1957    10      25.574693      20.114642
1957    11      16.074582      23.044213
1957    12      43.736818      44.636719
1958     1      51.276669      51.254410
1958     2     192.170490     187.649472
1958     3     150.346083     111.389082
1958     4     154.209178     149.865856
1958     5     124.436456     166.789359
1958     6      63.903914      86.762378
1958     7      37.703222      34.670947
1958     8      24.232022      20.886270
1958     9      16.934577      14.517070
1958    10      14.238391      13.693128
1958    11      14.655787      15.511031
1958    12      14.215035      17.171993
1959     1      54.345670      54.615570
1959     2      59.411314      60.082358
1959     3      52.276941      55.897257
1959     4      44.128174      56.995846
1959     5      29.667257      39.366108
1959     6      14.114089      20.794721
1959     7       9.706277      15.445639
1959     8       7.753593      11.757518
1959     9      14.530956      11.561342
1959    10       3.596999      10.427441
1959    11       2.382398       9.424325
1959    12       7.765126      13.587192
1960     1      27.153564      20.011323
1960     2     103.672855      89.961365
1960     3     111.162009      99.109734
1960     4      69.564502      65.607999
1960     5      47.442026      49.657533
1960     6      22.904712      28.580317
1960     7      15.134959      14.849262
1960     8      10.584118      10.545147
1960     9       7.872863       9.704203
1960    10       8.666685       9.387705
1960    11      32.030346      19.241002
1960    12      24.248015      26.142496
1961     1      14.051938      20.918966
1961     2      57.505863      51.768393
1961     3      60.710679      47.247176
1961     4      50.248398      50.765277
1961     5      49.164264      52.707425
1961     6      33.593016      30.306671
1961     7      16.040415      14.742019
1961     8      12.108924      12.317276
1961     9       8.479683       9.353701
1961    10       9.053086       9.114366
1961    11      13.007075      12.373513
1961    12      24.594403      22.110412
1962     1      10.144094      17.359015
1962     2     108.345342      91.076956
1962     3      55.355425      55.554602
1962     4     123.291493     113.489480
1962     5      79.521139      75.752946
1962     6      35.968264      41.548899
1962     7      21.433164      18.189496
1962     8      15.342568      12.011240
1962     9      10.123563       9.925229
1962    10     143.762758     111.859906
1962    11      24.782428      24.274894
1962    12      75.982719      63.661927
1963     1      39.182162      50.901293
1963     2     138.901597     141.499577
1963     3      77.568430      53.346961
1963     4     170.804081     165.702540
1963     5      76.697480     118.153252
1963     6      44.355395      41.397189
1963     7      25.412087      21.423794
1963     8      17.385415      13.663047
1963     9      16.120264      13.657816
1963    10      19.047391      14.664856
1963    11      43.117966      40.613791
1963    12      11.813135      20.376211
1964     1      33.576662      34.775575
1964     2      16.367213      25.153766
1964     3      29.608002      31.470653
1964     4      55.593406      54.449474
1964     5      50.621293      52.793743
1964     6      28.672867      29.417337
1964     7      14.061427      16.230345
1964     8       9.175259      10.789714
1964     9       7.462515       7.738514
1964    10       6.953566       9.011046
1964    11      27.837636      19.931544
1964    12     233.208012     261.202624
1965     1     128.660686     156.823587
1965     2      56.686357      66.647736
1965     3      89.852894      65.941500
1965     4     134.232434     131.372940
1965     5      75.790147      95.263365
1965     6      42.873067      46.807740
1965     7      26.653013      22.678017
1965     8      26.142853      19.055289
1965     9      13.172005       9.209838
1965    10       9.594569      12.176029
1965    11      42.074991      29.308786
1965    12      13.797032      21.383251
1966     1      33.556729      34.762496
1966     2      27.229157      26.013019
1966     3      69.092907      57.008924
1966     4      92.441797      86.553123
1966     5      39.246125      52.496862
1966     6      20.973849      19.787681
1966     7      13.976189      13.902383
1966     8       9.833333      11.195146
1966     9       7.109439       8.893340
1966    10       4.981836       7.990927
1966    11      45.849661      35.730301
1966    12      66.802673      62.933458
1967     1      92.960785      97.892131
1967     2      83.096336      73.160799
1967     3     110.298212     115.077203
1967     4      86.171948      79.700020
1967     5     160.116133     165.416122
1967     6     100.211005     116.489674
1967     7      42.707577      36.515007
1967     8      27.180115      17.616660
1967     9      18.985829      13.196147
1967    10      20.545666      15.184070
1967    11      17.561677      15.798757
1967    12      18.101074      21.814840
1968     1      31.081799      41.837933
1968     2      80.016129     104.222097
1968     3      92.770931      76.273468
1968     4      71.207164      60.893221
1968     5      53.520592      49.514978
1968     6      26.239561      24.391293
1968     7      16.478906      17.054287
1968     8      16.788418      14.974815
1968     9       7.957549      10.358125
1968    10      16.324697      14.948658
1968    11      25.223815      20.990898
1968    12      39.140485      40.268520
1969     1     178.627247     213.858668
1969     2      79.159710      95.799581
1969     3      61.612661      78.496803
1969     4     181.691084     156.431233
1969     5     183.844041     175.342659
1969     6      77.272087      73.186956
1969     7      39.208719      27.177000
1969     8      25.587566      15.144835
1969     9      17.363951      12.856108
1969    10      23.604347      15.105599
1969    11      17.697722      17.028130
1969    12     101.925086     107.740197
1970     1     301.888964     323.102886
1970     2     116.119064      85.546083
1970     3     113.415726      88.658752
1970     4      58.945534      47.213172
1970     5      54.531723      55.295649
1970     6      33.315769      34.108574
1970     7      20.966145      19.696132
1970     8      13.344945      13.680049
1970     9       9.743869      12.725323
1970    10      16.216635      12.986892
1970    11      47.383555      45.486818
1970    12      62.182852      72.114524
1971     1      38.356084      64.149753
1971     2      25.601287      49.070311
1971     3     130.685589     132.013784
1971     4     124.285604     115.757282
1971     5     123.185879     136.094257
1971     6      73.147406      90.738224
1971     7      37.124552      31.584435
1971     8      22.916681      14.752481
1971     9      16.750259      14.517070
1971    10      15.584468      15.040207
1971    11      17.498197      18.335974
1971    12      18.036560      28.419452
1972     1      17.240354      34.514006
1972     2      31.723914      45.486818
1972     3      91.277522      92.621519
1972     4      73.938425      68.962620
1972     5      43.671657      55.792629
1972     6      22.441491      26.771569
1972     7      13.787798      14.700168
1972     8       9.623333      10.580459
1972     9      11.444600      11.587499
1972    10      19.859494      16.112639
1972    11      27.654365      27.517040
1972    12      30.488832      44.348994
1973     1     103.456101      97.460543
1973     2      89.997395      78.065215
1973     3      86.726081      82.198002
1973     4      88.872688      89.796576
1973     5     100.545098     102.364958
1973     6      38.915614      37.378184
1973     7      24.809778      18.074406
1973     8      17.554885      13.993932
1973     9      14.916562      12.686088
1973    10      22.284196      18.236578
1973    11     123.091701     136.204116
1973    12      87.667969      93.305522
1974     1     166.262969     194.714446
1974     2      70.543367      58.087896
1974     3     188.693002     203.954364
1974     4     148.470695     147.960327
1974     5      95.466590     115.353158
1974     6      51.790348      65.959810
1974     7      37.870056      31.767533
1974     8      21.303123      16.549459
1974     9      13.698285      11.639813
1974    10      14.343014      14.859725
1974    11      18.966367      16.098253
1974    12      16.666217      20.236272
1975     1      15.952735      23.817149
1975     2      74.087755      70.105675
1975     3     112.789699     113.017348
1975     4      69.932580      79.846498
1975     5     113.382859     151.524202
1975     6      62.241759      86.601513
1975     7      29.292017      26.451147
1975     8      23.942871      16.609620
1975     9      14.339072      15.678435
1975    10      26.954579      19.753677
1975    11      17.879516      23.592200
1975    12      12.816008      19.017361
1976     1       7.103181      16.958814
1976     2      15.534958      23.733447
1976     3      30.879459      34.648714
1976     4      19.721376      29.062912
1976     5      10.105652      24.038175
1976     6       6.984871      14.776023
1976     7       4.553365      12.790715
1976     8      10.393901      14.547150
1976     9       6.834728       8.961348
1976    10       2.551936       8.307426
1976    11       5.198666       9.348470
1976    12       1.347586       8.916881
1977     1       6.195881      11.787599
1977     2      13.139161      12.279348
1977     3      10.083827      11.985083
1977     4       2.498920      13.070594
1977     5      12.795225      16.409520
1977     6       4.166228      12.076632
1977     7       0.850492       9.691125
1977     8       0.939614       8.108633
1977     9       5.240902       8.078553
1977    10       2.689297       7.483484
1977    11      11.516095      10.819794
1977    12      43.907470      41.903325
1978     1     166.132947     145.691217
1978     2     103.679508      80.884926
1978     3     165.012348     146.490310
1978     4     133.854258     103.594331
1978     5      86.174325      97.027646
1978     6      43.151638      57.329346
1978     7      27.944633      25.412719
1978     8      18.023273      12.091019
1978     9      19.377022      14.807411
1978    10       8.974236       8.273422
1978    11      14.719096      16.129641
1978    12      11.041118      13.210533
1979     1      37.069039      30.739568
1979     2      66.922027      39.353029
1979     3      80.446574      64.492408
1979     4      63.586852      66.093210
1979     5      74.761708      87.596782
1979     6      31.151353      29.044602
1979     7      20.426853      17.471489
1979     8      14.214665      12.627235
1979     9      10.307252      10.286194
1979    10      27.050640      19.435871
1979    11      16.810768      18.870883
1979    12      23.790480      25.670364
1980     1     172.929062     189.294740
1980     2     163.400924     151.456194
1980     3      91.851136      85.073951
1980     4      75.657815      75.834033
1980     5      63.700158      73.915425
1980     6      33.552322      36.926978
1980     7      22.002892      20.728021
1980     8      13.568161       9.433480
1980     9      10.752210      16.978432
1980    10      11.837878      12.258423
1980    11       7.570631      11.885687
1980    12      38.099924      30.555162
1981     1      40.886858      34.384529
1981     2      52.399076      47.374037
1981     3      71.138126      53.193943
1981     4      50.451530      50.422622
1981     5      37.179730      36.692874
1981     6      17.155162      15.517570
1981     7      11.325193      11.625426
1981     8       7.837808       9.960541
1981     9       9.525423      10.164564
1981    10      28.183703      19.225308
1981    11     163.936110     162.223675
1981    12     162.639603     173.460671
1982     1      93.183956      85.659865
1982     2     154.041368     149.916862
1982     3     151.564374     115.519254
1982     4     214.789621     220.918410
1982     5      88.455468     130.588234
1982     6      48.450756      57.784476
1982     7      33.568056      28.892892
1982     8      21.606630      16.464449
1982     9      22.949795      16.140104
1982    10      37.650267      27.888468
1982    11      51.367288      45.740540
1982    12      89.689152      82.807457
1983     1     113.688264      93.196971
1983     2     184.885353     156.480931
1983     3     287.630372     265.352414
1983     4     152.099088     133.928468
1983     5     150.711834     186.591426
1983     6     106.326312     146.702181
1983     7      47.708063      48.126047
1983     8      32.496801      25.807688
1983     9      23.560964      19.091908
1983    10      22.738135      20.415446
1983    11     106.464171      97.699878
1983    12     160.216433     182.820912
1984     1      72.450037      77.824571
1984     2      71.557345      64.708203
1984     3     112.041189      92.952404
1984     4      82.562442      67.081940
1984     5      66.037746      66.783751
1984     6      36.913248      36.365913
1984     7      22.259930      20.177419
1984     8      15.590064      12.826027
1984     9      13.103337      14.557613
1984    10      19.238704      17.090907
1984    11      44.310805      42.389843
1984    12      22.168810      25.478111
1985     1      13.971348      20.661321
1985     2      30.261261      31.292786
1985     3      44.460058      43.001914
1985     4      74.946913      73.215729
1985     5      32.272285      37.949712
1985     6      17.635530      17.200766
1985     7      12.346661      13.281157
1985     8       8.030617      10.949271
1985     9      13.776362      12.964659
1985    10       9.452722      12.109329
1985    11      13.477580      18.255019
1985    12      21.220513      25.989086
1986     1      69.023798      67.718598
1986     2     317.616369     350.123207
1986     3     181.545409     194.795271
1986     4      85.079457      76.386074
1986     5      60.413679      58.312191
1986     6      31.870843      29.283807
1986     7      22.428694      17.343321
1986     8      15.111426      13.148541
1986     9      28.036383      20.650728
1986    10      11.337280      15.916855
1986    11       8.965799      13.634406
1986    12      10.231960      15.679481
1987     1      17.759425      22.453721
1987     2      46.045170      40.882814
1987     3      76.696491      76.229001
1987     4      33.949719      39.087144
1987     5      25.508726      24.880426
1987     6      12.124450      14.023097
1987     7       9.312128      10.434765
1987     8       5.426306       9.596437
1987     9       3.888040       8.451681
1987    10       5.305321       8.379226
1987    11      11.119744      11.181152
1987    12      40.071894      46.147933
1988     1      34.448161      37.874511
1988     2      25.060906      24.205579
1988     3      32.732587      32.810931
1988     4      32.550126      31.134668
1988     5      22.724171      28.836262
1988     6      16.496399      18.166347
1988     7       8.688205      12.132608
1988     8       5.066511       9.791436
1988     9       3.636746       7.283384
1988    10       2.797832       7.591773
1988    11      45.157669      31.742161
1988    12       8.111182      15.752067
1989     1      12.877271      18.510702
1989     2      27.718339      26.794979
1989     3     208.046454     198.341098
1989     4      83.355992      89.278278
1989     5      48.313750      40.348298
1989     6      29.973881      21.156602
1989     7      16.208642      10.465369
1989     8      13.992168      10.227210
1989     9      17.035912      12.020788
1989    10      32.349054      19.902248
1989    11      15.540693      17.284729
1989    12       9.235785       8.904064
1990     1      43.328536      32.745278
1990     2      21.803081      22.458168
1990     3      52.130972      52.007859
1990     4      48.617106      41.551384
1990     5      44.181749      28.328819
1990     6      41.689425      27.727603
1990     7      20.218859      12.485988
1990     8      14.234795       9.281770
1990     9       9.946370      11.256091
1990    10       8.158438       5.260803
1990    11      10.396150       8.635956
1990    12       8.440587       8.082869
1991     1       5.909135       9.080231
1991     2      11.238355      12.684649
1991     3      83.971672      70.487827
1991     4      65.905946      51.957638
1991     5      41.864674      47.552558
1991     6      21.113226      24.376252
1991     7      15.955872      13.619104
1991     8       9.474444       9.592252
1991     9       6.012799       7.636371
1991    10      12.122477       7.901471
1991    11      10.908127       9.365472
1991    12      12.983188      11.702066
1992     1      11.263034      13.186992
1992     2      67.026111      50.448125
1992     3      54.409721      44.803600
1992     4      45.849505      48.427767
1992     5      24.185867      22.466146
1992     6      18.187834      12.679810
1992     7      13.431558      11.309059
1992     8       7.298443       8.617908
1992     9       4.728921       7.260235
1992    10      12.680535       9.541246
1992    11      10.539491       8.762555
1992    12      33.613337      30.192627
1993     1      61.258100      87.915896
1993     2      60.867338      74.015737
1993     3     154.310321     178.015238
1993     4     162.981465     124.308097
1993     5     151.814127     118.370485
1993     6      86.898351      68.091465
1993     7      40.094724      21.791168
1993     8      27.494178      14.037483
1993     9      17.370518      12.193815
1993    10      23.418498      13.006248
1993    11      13.180612      12.506128
1993    12      31.558982      20.104703
1994     1      21.044997      19.931283
1994     2      41.860643      29.612468
1994     3      51.657229      43.127598
1994     4      34.062560      35.478802
1994     5      32.432037      32.710097
1994     6      13.857002      14.069264
1994     7       8.857773      10.063991
1994     8       5.993201       8.626147
1994     9       4.967329       8.118181
1994    10       7.224926       7.877276
1994    11      16.766156      13.562474
1994    12      26.408744      26.684728
1995     1     213.768062     198.886599
1995     2      83.676489      79.288572
1995     3     337.311367     298.538827
1995     4     205.302629     174.928203
1995     5     220.731391     220.001088
1995     6     114.516652     113.781652
1995     7      55.229014      46.266162
1995     8      34.244501      20.030286
1995     9      23.038776      13.769375
1995    10      17.090377      13.655462
1995    11      13.727435      14.074757
1995    12      55.770513      45.912390
1996     1      48.376963      60.189994
1996     2     175.819334     167.301903
1996     3     125.400343     112.132722
1996     4     112.172309     115.380884
1996     5     120.784187     133.165079
1996     6      51.209865      44.116328
1996     7      33.010810      22.276509
1996     8      21.369153      14.506607
1996     9      17.007069      13.596609
1996    10      16.669717      13.768590
1996    11      25.886864      29.161785
1996    12     141.147991     197.000296
1997     1     299.113877     332.125702
1997     2      68.265728      69.374067
1997     3      90.093335      69.584892
1997     4      68.764456      64.939299
1997     5      43.332532      42.550839
1997     6      29.586813      24.468194
1997     7      17.471425      15.185378
1997     8      13.008897      13.201640
1997     9      11.052438      12.004832
1997    10      16.452986      13.527424
1997    11      29.807471      25.141341
1997    12      27.496533      30.440856
1998     1     138.176223     126.904822
1998     2     151.955121     146.083571
1998     3     145.955270     128.326317
1998     4     119.352490     115.932925
1998     5     164.796586     141.501016
1998     6     118.000951     127.768653
1998     7      53.687160      48.352958
1998     8      32.250419      21.077346
1998     9      26.505532      16.474389
1998    10      20.628612      16.830253
1998    11      44.222223      44.323360
1998    12      47.311097      54.928275
1999     1      61.544812      74.265143
1999     2     111.668674     124.522191
1999     3      95.563467     106.012666
1999     4      96.276564      89.289394
1999     5      93.853752      90.847821
1999     6      54.878393      41.776987
1999     7      28.565732      19.073468
1999     8      20.184768      15.277058
1999     9      13.024301      13.098451
1999    10      16.070810      12.787969
1999    11      21.465269      19.744392
1999    12      11.412882      16.071573
2000     1      43.145338      56.535746
2000     2     117.944801     127.907546
2000     3      95.132292      99.573365
2000     4     101.771895      91.340617
2000     5      62.655797      63.832993
2000     6      30.526601      27.177785
2000     7      19.428703      17.174216
2000     8      13.319262      12.283272
2000     9      10.987948      10.746032
2000    10      18.468143      14.466325
2000    11       9.782324      12.607879
2000    12      11.515005      16.049994
2001     1      11.778787      18.023007
2001     2      26.576315      27.666657
2001     3      50.672870      51.853795
2001     4      33.599157      44.284648
2001     5      17.122036      38.842839
2001     6      10.052815      14.001387
2001     7       7.350888      11.242882
2001     8       4.134532       9.280200
2001     9       4.563980       8.559578
2001    10       3.839623       8.200967
2001    11      25.220627      22.333923
2001    12      33.400202      47.811118
2002     1      49.059575      64.398767
2002     2      35.931228      39.766046
2002     3      63.318087      58.356658
2002     4      68.285231      66.213924
2002     5      37.322149      44.638943
2002     6      17.678238      21.006984
2002     7      11.917019      12.427919
2002     8       7.952223       9.806607
2002     9       5.492961       8.420816
2002    10       4.245454       6.875990
2002    11      25.479873      17.606459
2002    12     110.699280      86.569471
2003     1      88.945478      97.150584
2003     2      53.353443      48.377284
2003     3      86.357673      74.367547
2003     4     104.350069      83.533965
2003     5      91.655536     109.769448
2003     6      44.659949      45.445882
2003     7      26.418211      17.715925
2003     8      22.536888      15.294583
2003     9      12.155174      11.010216
