***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/11ObsInflows/Gridinfo_SJF.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/DWR_11station/StreamflowObs/FlowObs_SJF.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         45
NUMBER OF HRU CLUSTERS                 45
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.858790     |     384.600125     |       0.921416     |                14    
         1     |        0.890553     |     298.090351     |       0.781836     |                16    
         2     |        0.907291     |     252.501587     |       0.883195     |                15    
         3     |        0.907923     |     250.780247     |       0.924712     |                15    
         4     |        0.919467     |     219.340844     |       0.958069     |                16    
         5     |        0.919467     |     219.340844     |       0.958069     |                16    
         6     |        0.922663     |     210.634701     |       0.935308     |                15    
         7     |        0.923592     |     208.103692     |       0.933428     |                16    
         8     |        0.928106     |     195.809652     |       0.947179     |                18    
         9     |        0.928106     |     195.809652     |       0.947179     |                16    
        10     |        0.928106     |     195.809652     |       0.947179     |                15    
        11     |        0.928106     |     195.809652     |       0.947179     |                17    
        12     |        0.929690     |     191.496951     |       0.914006     |                16    
        13     |        0.930628     |     188.942174     |       0.922592     |                21    
        14     |        0.933991     |     179.782011     |       0.920057     |                17    
        15     |        0.936236     |     173.667726     |       0.936351     |                14    
        16     |        0.936937     |     171.758579     |       0.933750     |                16    
        17     |        0.936937     |     171.758579     |       0.933750     |                15    
        18     |        0.936937     |     171.758579     |       0.933750     |                17    
        19     |        0.937923     |     169.073273     |       0.929062     |                17    
        20     |        0.938481     |     167.552677     |       0.927538     |                18    
        21     |        0.938481     |     167.552677     |       0.927538     |                21    
        22     |        0.940226     |     162.800860     |       0.948603     |                15    
        23     |        0.940226     |     162.800860     |       0.948603     |                18    
        24     |        0.940409     |     162.300772     |       0.948751     |                15    
        25     |        0.940410     |     162.300472     |       0.948753     |                17    
        26     |        0.940410     |     162.300266     |       0.948753     |                17    
        27     |        0.940432     |     162.240513     |       0.945329     |                17    
        28     |        0.940432     |     162.240513     |       0.945329     |                17    
        29     |        0.940485     |     162.096421     |       0.946317     |                21    
        30     |        0.940485     |     162.096421     |       0.946317     |                18    
        31     |        0.940513     |     162.019378     |       0.945815     |                16    
        32     |        0.940515     |     162.013504     |       0.945730     |                17    
        33     |        0.940515     |     162.013504     |       0.945730     |                15    
        34     |        0.940611     |     161.752291     |       0.949704     |                19    
        35     |        0.940660     |     161.619663     |       0.947708     |                15    
        36     |        0.940697     |     161.518105     |       0.939920     |                15    
        37     |        0.940725     |     161.440100     |       0.943246     |                18    
        38     |        0.940915     |     160.925281     |       0.944005     |                17    
        39     |        0.941374     |     159.672716     |       0.944558     |                15    
        40     |        0.941609     |     159.034034     |       0.938812     |                16    
        41     |        0.941640     |     158.949644     |       0.938499     |                16    
        42     |        0.941762     |     158.616337     |       0.948220     |                14    
        43     |        0.941921     |     158.182753     |       0.946449     |                15    
        44     |        0.942006     |     157.952523     |       0.946252     |                17    
        45     |        0.942062     |     157.801024     |       0.943483     |                18    
        46     |        0.942062     |     157.801024     |       0.943483     |                16    
        47     |        0.942062     |     157.799368     |       0.943487     |                17    
        48     |        0.942084     |     157.738858     |       0.943459     |                16    
        49     |        0.942085     |     157.738023     |       0.943463     |                22    
        50     |        0.942085     |     157.738023     |       0.943463     |                20    
        51     |        0.942085     |     157.738023     |       0.943463     |                19    
        52     |        0.942085     |     157.738023     |       0.943463     |                20    
        53     |        0.942085     |     157.738023     |       0.943463     |                16    
        54     |        0.942085     |     157.738023     |       0.901082     |                17    
        55     |        0.942251     |     157.284953     |       0.944924     |                15    
        56     |        0.942372     |     156.955011     |       0.945750     |                17    
        57     |        0.942399     |     156.881355     |       0.946750     |                15    
        58     |        0.942399     |     156.881355     |       0.946750     |                18    
        59     |        0.942402     |     156.872729     |       0.946758     |                16    
        60     |        0.942409     |     156.853980     |       0.946638     |                18    
        61     |        0.942439     |     156.774438     |       0.943013     |                19    
        62     |        0.942472     |     156.682343     |       0.944094     |                15    
        63     |        0.942559     |     156.445444     |       0.943771     |                17    
        64     |        0.942559     |     156.445444     |       0.943771     |                19    
        65     |        0.942559     |     156.445444     |       0.943771     |                17    
        66     |        0.942559     |     156.445444     |       0.943771     |                16    
        67     |        0.942559     |     156.445444     |       0.943771     |                17    
        68     |        0.942578     |     156.394251     |       0.943849     |                17    
        69     |        0.942611     |     156.303566     |       0.944566     |                18    
        70     |        0.942611     |     156.303566     |       0.944566     |                17    
        71     |        0.942611     |     156.303566     |       0.944566     |                18    
        72     |        0.942611     |     156.303566     |       0.944566     |                16    
        73     |        0.942611     |     156.303566     |       0.944566     |                17    
        74     |        0.942650     |     156.198324     |       0.949011     |                18    
        75     |        0.942683     |     156.109252     |       0.946758     |                18    
        76     |        0.942683     |     156.109252     |       0.946758     |                18    
        77     |        0.942683     |     156.109252     |       0.946758     |                19    
        78     |        0.942717     |     156.014756     |       0.948883     |                21    
        79     |        0.942745     |     155.939806     |       0.949801     |                18    
        80     |        0.943148     |     154.842559     |       0.947255     |                17    
        81     |        0.943259     |     154.539044     |       0.947985     |                17    
        82     |        0.943259     |     154.539044     |       0.947985     |                21    
        83     |        0.943359     |     154.268645     |       0.945359     |                16    
        84     |        0.943435     |     154.059164     |       0.950607     |                17    
        85     |        0.943522     |     153.824155     |       0.947967     |                17    
        86     |        0.943522     |     153.824155     |       0.947967     |                18    
        87     |        0.943523     |     153.820020     |       0.947872     |                17    
        88     |        0.943523     |     153.820020     |       0.947872     |                17    
        89     |        0.943536     |     153.786660     |       0.949411     |                16    
        90     |        0.943593     |     153.629421     |       0.949670     |                16    
        91     |        0.943632     |     153.525100     |       0.951512     |                16    
        92     |        0.943656     |     153.457477     |       0.946615     |                17    
        93     |        0.943672     |     153.415301     |       0.949970     |                17    
        94     |        0.943672     |     153.415301     |       0.949970     |                17    
        95     |        0.943672     |     153.415301     |       0.949970     |                17    
        96     |        0.943692     |     153.360824     |       0.951034     |                16    
        97     |        0.943702     |     153.332779     |       0.951066     |                17    
        98     |        0.943764     |     153.165488     |       0.944133     |                16    
        99     |        0.943764     |     153.165488     |       0.944133     |                16    
       100     |        0.943764     |     153.165488     |       0.944133     |                17    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 98 : 0.943764


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 37.687500   -119.312500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.687500   -119.187500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.687500   -119.062500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.562500   -119.437500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.562500   -119.312500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.562500   -119.187500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.562500   -119.062500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.562500   -118.937500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.562500   -118.812500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.437500   -119.562500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.437500   -119.437500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.437500   -119.312500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.437500   -119.187500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.437500   -119.062500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.437500   -118.937500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.437500   -118.812500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.312500   -119.687500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.312500   -119.562500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.312500   -119.437500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.312500   -119.312500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.312500   -119.187500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.312500   -119.062500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.312500   -118.937500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.312500   -118.812500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.312500   -118.687500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.187500   -119.812500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.187500   -119.687500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.187500   -119.562500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.187500   -119.437500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.187500   -119.312500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.187500   -119.187500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.187500   -119.062500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.187500   -118.937500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.187500   -118.812500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.187500   -118.687500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.062500   -119.812500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.062500   -119.687500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.062500   -119.562500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.062500   -119.437500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.062500   -119.312500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.062500   -119.187500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.062500   -118.812500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 37.062500   -118.687500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 36.937500   -119.687500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321
 36.937500   -119.562500       607.24337980      1000.00000000      1467.49291143      1151.36924310       437.14002068   0.01000000   0.05345533   0.02929044   127.76500531    10.00000000   0.73966335   0.15295505   0.19811523   0.90000000   0.00000000   0.14172080   0.86049910   0.82025319     0.00000000   1.64992776   0.14122286   0.03128435     0.04879471   0.12715728   0.02000000   0.15034751   0.08372243    3.22767816   0.10000000   5.00000000   3217.99377321


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      27.125337      31.597359
1951     2      27.182275      29.608316
1951     3      27.010104      33.870550
1951     4      55.949522      57.369665
1951     5      94.213183      91.467534
1951     6     123.010461      78.993397
1951     7      74.228548      32.591880
1951     8      17.746500       9.007520
1951     9       4.400178       3.324542
1951    10       5.314158       3.495032
1951    11       6.996000       5.796638
1951    12      16.780018      23.698019
1952     1      26.999206      37.791805
1952     2      30.466459      28.045497
1952     3      38.789680      50.209112
1952     4      86.659853     109.454160
1952     5     179.121439     232.973691
1952     6     161.901470     182.082621
1952     7     129.845043      95.275129
1952     8      49.339250      28.812699
1952     9      18.100616       9.376914
1952    10       3.847904       4.802117
1952    11       4.996800       5.313585
1952    12       8.819320      12.189988
1953     1      12.066112      24.152657
1953     2       8.397873      13.639148
1953     3      15.732047      20.316647
1953     4      54.684122      56.034165
1953     5      70.107647      60.040665
1953     6     110.915117      90.984481
1953     7      50.900676      48.759953
1953     8      13.143330       8.581297
1953     9       3.391700       3.750766
1953    10       3.830043       2.671000
1953    11       7.392817       4.716872
1953    12       3.369398       4.716872
1954     1       8.819133       9.490574
1954     2      24.615118      18.583339
1954     3      47.827906      36.143741
1954     4     104.467074      79.107056
1954     5     124.607360     124.883446
1954     6      60.248531      61.830803
1954     7      18.041014      22.845572
1954     8       4.524465       5.739808
1954     9       1.136350       2.585755
1954    10       0.258046       1.704893
1954    11      12.438744       5.057851
1954    12       9.030416       8.865446
1955     1       7.299541      11.820595
1955     2      13.602844      13.894882
1955     3      20.619487      21.055434
1955     4      32.581731      35.944837
1955     5     117.817754      95.985502
1955     6     117.263785      98.940650
1955     7      39.704751      24.976689
1955     8      10.986292       8.410808
1955     9       3.360249       3.239298
1955    10       0.901787       1.733308
1955    11       5.263225       3.750766
1955    12     101.745134     130.850573
1956     1      83.124446      77.061184
1956     2      36.074617      40.008166
1956     3      32.013536      48.163240
1956     4      73.829761      79.078642
1956     5     160.639739     161.396581
1956     6     193.100897     174.410601
1956     7     111.432576      90.302523
1956     8      34.313962      24.578881
1956     9      10.680902       9.774722
1956    10       8.741328       7.473116
1956    11       3.562595       6.166031
1956    12       3.696820       5.881882
1957     1       5.854325       8.382393
1957     2      16.444911      19.009562
1957     3      25.905703      25.601817
1957     4      39.983567      40.405975
1957     5     111.920791      92.831449
1957     6     118.915133     124.997105
1957     7      39.827799      32.677125
1957     8      10.188882       9.007520
1957     9       5.278547       4.517968
1957    10       7.189955       4.660042
1957    11       3.679894       5.256755
1957    12      14.038193      12.303648
1958     1      14.718683      12.104744
1958     2      52.994054      31.966752
1958     3      65.724020      51.544612
1958     4     108.276290     103.032395
1958     5     198.408375     226.040458
1958     6     166.448211     176.825867
1958     7     102.730037      81.692812
1958     8      33.922457      30.659667
1958     9      20.532499      11.508031
1958    10       5.753200       4.574797
1958    11       4.508309       4.148574
1958    12       2.162621       4.148574
1959     1       9.242622      10.485095
1959     2      16.666706      25.374498
1959     3      33.945218      32.250901
1959     4      66.487060      57.625399
1959     5      59.818070      59.245048
1959     6      54.981814      43.588443
1959     7      19.169937      11.650105
1959     8       5.185152       4.802117
1959     9      34.466391      11.849010
1959    10       7.980982       5.171510
1959    11       2.444696       2.671000
1959    12       3.106650       2.699415
1960     1       6.382292       5.086265
1960     2      17.733802      15.571360
1960     3      41.533287      24.465221
1960     4      65.017368      50.521676
1960     5      69.553578      68.309398
1960     6      37.839814      41.911964
1960     7      12.404881      12.104744
1960     8       2.700299       4.773702
1960     9       1.409455       2.159532
1960    10       2.729729       2.301606
1960    11      11.161920       6.364936
1960    12       4.691125       8.893861
1961     1       4.528188       5.398829
1961     2       5.170999       8.723372
1961     3      14.100346      13.866467
1961     4      41.079677      35.348124
1961     5      50.579543      48.731538
1961     6      54.763556      36.456305
1961     7      22.186495       7.700435
1961     8       9.533556       7.132138
1961     9       5.547985       2.898319
1961    10       2.659906       2.813074
1961    11       5.299559       4.233819
1961    12       4.739475       6.535425
1962     1       5.304931       6.620670
1962     2      60.273912      52.510719
1962     3      45.171236      31.199550
1962     4     117.615804     108.232320
1962     5     109.172725     112.721872
1962     6     105.542261     143.580444
1962     7      47.766907      57.682229
1962     8      14.276529      14.718914
1962     9       6.503062       5.739808
1962    10       7.331227       4.972606
1962    11       1.081763       3.040393
1962    12       2.545481       3.040393
1963     1      10.653611      23.300211
1963     2      51.934727      59.046143
1963     3      31.160006      28.812699
1963     4      59.161179      54.499761
1963     5     134.103899     131.788264
1963     6     129.355193     139.914923
1963     7      83.528466      75.214216
1963     8      28.539125      20.089328
1963     9      13.320612       8.922276
1963    10      10.762776       7.245797
1963    11      19.269483      18.270775
1963    12       4.382840      10.314605
1964     1       4.270819       8.893861
1964     2       4.324059       8.609712
1964     3      15.186964      14.804158
1964     4      40.864338      35.944837
1964     5      89.687092      72.912610
1964     6      63.819121      56.915027
1964     7      20.647439      16.963690
1964     8       6.811222       8.155074
1964     9       2.993957       3.011978
1964    10       6.329990       2.869904
1964    11       9.275468       9.661063
1964    12      40.466769      57.909548
1965     1      46.822213      53.391580
1965     2      30.145643      32.421391
1965     3      27.300764      36.484720
1965     4      80.477977      70.895153
1965     5     135.337278     122.667084
1965     6     121.898299     134.260360
1965     7      44.504555      75.839344
1965     8      19.648734      39.240964
1965     9       5.782880      10.002042
1965    10       2.985308       5.029436
1965    11      21.018432      28.670625
1965    12      10.681036      18.725413
1966     1       6.895485      17.730892
1966     2       9.988433      15.798679
1966     3      24.103832      35.717518
1966     4      72.274873      78.567174
1966     5      91.389799     102.805076
1966     6      33.542476      41.968794
1966     7      10.103349      14.377935
1966     8       4.796403       7.103723
1966     9       1.836350       2.500510
1966    10       0.203750       1.790138
1966    11      11.289420       8.155074
1966    12      33.883772      60.466888
1967     1      17.769793      26.255359
1967     2      22.638215      28.670625
1967     3      46.732531      69.019770
1967     4      58.351296      70.923568
1967     5     186.935432     187.453036
1967     6     203.424611     233.882968
1967     7     124.758229     169.011771
1967     8      39.639553      43.758932
1967     9      19.130292      19.037977
1967    10       5.886853       7.643606
1967    11       6.192161       6.507010
1967    12       5.235862       9.746308
1968     1       5.229263      10.485095
1968     2      13.946082      21.424828
1968     3      20.136393      23.555945
1968     4      36.173193      41.514156
1968     5      56.214096      65.666813
1968     6      25.291705      37.280337
1968     7       9.146576      12.445722
1968     8       3.307308       6.279691
1968     9       0.378869       2.415266
1968    10       6.788522       4.319063
1968    11       8.964011      11.365956
1968    12      10.155768      14.860988
1969     1      67.686345     112.551383
1969     2      62.539485      66.576090
1969     3      61.168416      64.444973
1969     4     104.296043     131.930339
1969     5     236.311928     311.455620
1969     6     245.976208     248.431392
1969     7     124.406245     131.646190
1969     8      39.455224      38.928401
1969     9      11.084873      11.536446
1969    10      10.674538       9.263254
1969    11       5.595858       9.007520
1969    12      10.091626      13.383414
1970     1      33.504598      45.293336
1970     2      26.353422      23.669604
1970     3      40.900617      38.899986
1970     4      29.890209      41.485741
1970     5     100.371797     106.783160
1970     6      56.887063      79.135471
1970     7      18.465184      30.290274
1970     8       4.674138      10.428265
1970     9       1.008251       3.125638
1970    10       1.071643       2.727830
1970    11      12.111851      10.968148
1970    12      10.052325      20.828115
1971     1       7.652360      21.282753
1971     2       7.281799      20.401892
1971     3      22.431462      31.142721
1971     4      33.953540      48.731538
1971     5      72.877742      83.369290
1971     6      90.094074     103.629107
1971     7      39.149046      39.951337
1971     8      14.218578      13.639148
1971     9       4.766481       6.109202
1971    10       2.719292       3.779180
1971    11       8.004415       7.245797
1971    12       8.046029      16.338562
1972     1       1.810704      11.735350
1972     2       5.307214      14.207445
1972     3      30.619626      39.326209
1972     4      30.396022      35.234465
1972     5      54.096304      76.208738
1972     6      39.209411      60.608962
1972     7      11.364921      13.354999
1972     8       3.540563       4.489553
1972     9       8.612590      12.701456
1972    10       5.976893       5.540904
1972    11       8.005282       9.547403
1972    12       5.131022      13.298169
1973     1      11.286911      23.214966
1973     2      32.590609      36.456305
1973     3      36.312113      37.251922
1973     4      55.798294      70.525759
1973     5     169.896385     201.205843
1973     6     104.472069     131.504115
1973     7      33.742894      36.086912
1973     8      11.061877      12.644626
1973     9       2.296093       4.375893
1973    10       8.280622       5.967127
1973    11      16.381097      24.891444
1973    12      20.968192      23.243381
1974     1      36.966221      39.070475
1974     2      18.418234      18.810658
1974     3      51.768939      59.586026
1974     4      61.135667      75.924589
1974     5     130.761710     169.523240
1974     6      80.108836     136.959774
1974     7      29.803364      45.946879
1974     8      10.478886      16.906860
1974     9       2.360403       5.597734
1974    10       6.426259       5.313585
1974    11       5.615665       4.944191
1974    12       7.367083       9.149595
1975     1       8.170869      10.371435
1975     2      25.239373      21.595317
1975     3      59.360823      38.559007
1975     4      48.774518      37.308752
1975     5     151.550333     155.060060
1975     6     124.910983     163.470868
1975     7      40.897138      45.662730
1975     8      13.258742      11.508031
1975     9       8.550356       7.302627
1975    10      19.468485      13.781222
1975    11       9.486641       9.320084
1975    12       5.579051       6.762744
1976     1       2.480623       5.228340
1976     2      14.978143      10.683999
1976     3      22.170860      16.793201
1976     4      23.782020      23.186551
1976     5      71.973442      49.299836
1976     6      29.523922      17.105764
1976     7      14.232053       9.859967
1976     8       7.622357       6.734329
1976     9      23.142210      10.030457
1976    10      18.099922       5.762540
1976    11       6.098003       2.895477
1976    12       2.099166       2.111226
1977     1       5.160439       3.480824
1977     2       7.109848       4.239502
1977     3       8.592840       5.330634
1977     4      24.195568      16.179439
1977     5      32.606426      21.237290
1977     6      45.062645      31.426869
1977     7      13.943290       5.577843
1977     8       5.466217       3.225090
1977     9       1.439825       1.267304
1977    10       2.238305       1.568502
1977    11       6.504814       2.671000
1977    12      26.934712      22.851255
1978     1      53.156726      45.048968
1978     2      67.904622      55.656247
1978     3     104.982002      92.587081
1978     4      95.831500      98.352462
1978     5     166.655211     198.137035
1978     6     242.441962     234.650170
1978     7     112.352781     131.407505
1978     8      33.672360      42.338188
1978     9      39.639543      41.372081
1978    10       8.550550       9.533196
1978    11       6.963596       8.382393
1978    12       5.728368       9.365548
1979     1      21.269218      27.289661
1979     2      30.836052      28.735979
1979     3      71.111256      51.857176
1979     4      77.268132      69.133430
1979     5     182.196600     170.321698
1979     6     124.069901      96.346371
1979     7      42.281375      32.250901
1979     8      12.274397      11.902998
1979     9       4.025765       4.947033
1979    10       9.171624       6.748537
1979    11       8.405370       8.274416
1979    12       4.138405       9.527513
1980     1      72.514054      92.871230
1980     2      72.309670      80.263543
1980     3      66.846482      61.313652
1980     4      82.582305      89.421662
1980     5     145.437008     149.899916
1980     6     175.659928     182.446332
1980     7     128.063816     121.178144
1980     8      41.025411      32.225328
1980     9      12.178686      10.513510
1980    10       4.916587       6.779793
1980    11       3.078214       5.484074
1980    12       5.739805       8.353978
1981     1       7.374770      10.368594
1981     2      10.298264      16.119768
1981     3      24.914781      24.797675
1981     4      57.970229      58.520468
1981     5     100.717372      90.274109
1981     6      55.178553      59.171169
1981     7      17.297657      14.599571
1981     8       4.693492       5.404512
1981     9       2.571004       3.608691
1981    10      10.001013       5.327792
1981    11      22.903711      20.004083
1981    12      23.725758      18.441264
1982     1      30.812189      33.881916
1982     2      59.137475      56.483120
1982     3      97.210705      65.766265
1982     4     147.040847     174.163391
1982     5     209.621469     206.107412
1982     6     184.640068     166.119136
1982     7     110.983130     105.552795
1982     8      41.498142      42.159174
1982     9      44.921915      48.245643
1982    10      55.723288      35.788555
1982    11      54.287078      41.352191
1982    12      57.339215      60.211154
1983     1      56.447573      64.501802
1983     2      76.571550      77.092441
1983     3     107.854391     121.578794
1983     4      67.663815      79.692403
1983     5     189.528868     206.718332
1983     6     327.155200     331.346044
1983     7     177.527378     194.934677
1983     8      67.286744      79.644098
1983     9      26.281411      26.124651
1983    10      15.519613      15.076941
1983    11      29.638732      42.272833
1983    12      48.716351      64.402350
1984     1      31.168476      35.916422
1984     2      31.847697      30.531800
1984     3      44.271450      46.171356
1984     4      51.016490      57.685070
1984     5     154.625840     138.957341
1984     6      87.148797      75.629074
1984     7      36.049260      46.111685
1984     8      17.534920      19.168685
1984     9       7.250813      10.254934
1984    10       8.395315       8.828507
1984    11      14.934388      14.116518
1984    12       4.638207      11.644422
1985     1       5.798920      11.289236
1985     2      12.219423      15.866875
1985     3      23.261648      23.953753
1985     4      94.374662      72.091420
1985     5      94.551062      87.495132
1985     6      63.523215      48.018324
1985     7      26.112273      15.693544
1985     8       7.019566       6.282532
1985     9       9.344360       5.529538
1985    10       9.638176       6.791159
1985    11      11.064644      10.882903
1985    12      11.000893      19.236881
1986     1      27.833698      26.539508
1986     2      99.710545     134.231945
1986     3     137.905091     121.104265
1986     4      96.035874     102.691416
1986     5     153.022389     177.394164
1986     6     167.782443     168.613963
1986     7      63.922216      63.137888
1986     8      19.499598      21.708977
1986     9      10.702035       9.035935
1986    10       4.541506       6.791159
1986    11       0.757895       4.034915
1986    12       1.716002       4.148574
1987     1       6.902201       5.881882
1987     2      10.661728      11.223882
1987     3      27.640768      18.696998
1987     4      62.652935      48.759953
1987     5      62.359736      64.928026
1987     6      28.164912      34.268359
1987     7       7.990977       9.433744
1987     8       2.622183       4.262234
1987     9       1.107046       2.850298
1987    10       9.156586       4.620261
1987    11       7.719149       6.897999
1987    12       6.391830       7.206016
1988     1      20.634472      16.875604
1988     2      20.973899      13.735758
1988     3      31.363786      25.962686
1988     4      61.101146      43.383856
1988     5      77.063485      62.382052
1988     6      46.691424      40.329255
1988     7      17.333303      13.802249
1988     8       6.017297       6.487120
1988     9       5.325854       3.293854
1988    10       1.843425       2.056102
1988    11       8.961275       3.935747
1988    12       5.612413       5.560794
1989     1       3.633980       6.339362
1989     2      11.815469      10.578864
1989     3      47.500411      37.671042
1989     4     102.224943      67.480251
1989     5      78.409703      68.252568
1989     6      26.434980      42.417749
1989     7       7.842361      11.693864
1989     8       4.448019       5.372403
1989     9      15.647430       5.503964
1989    10      12.281699       6.543949
1989    11       5.913724       6.276281
1989    12       2.147683       4.753527
1990     1      15.007106       7.082980
1990     2      15.759323       9.542573
1990     3      45.456429      24.184482
1990     4      66.064677      49.069959
1990     5      66.501381      46.984306
1990     6      40.825194      34.711063
1990     7      16.480607      15.350008
1990     8       5.196750       4.074411
1990     9       6.515996       2.411572
1990    10       2.497071       2.191925
1990    11       2.825619       1.609704
1990    12       2.820466       2.437998
1991     1       3.306090       2.814211
1991     2       6.982609       3.217702
1991     3      49.321066      33.391475
1991     4      55.053911      38.479161
1991     5     102.346900      78.825181
1991     6     118.895984      91.241636
1991     7      41.300765      28.983189
1991     8      12.012660       6.950282
1991     9       5.109462       3.693936
1991    10       7.637540       3.508387
1991    11       6.473220       5.468162
1991    12       5.715828       5.016649
1992     1       5.718024       5.958603
1992     2      18.449949      19.189712
1992     3      40.870508      21.825478
1992     4      66.588785      59.352456
1992     5      67.160120      67.567201
1992     6      25.007233      21.474554
1992     7      14.923124      13.129385
1992     8       5.731147       4.820586
1992     9       1.996054       2.429473
1992    10       9.890858       3.671204
1992    11       2.537853       4.722555
1992    12      12.112843       9.008657
1993     1      43.743357      53.792514
1993     2      49.432491      35.336758
1993     3      92.783259      68.915772
1993     4      95.090359      93.878822
1993     5     196.378783     199.083251
1993     6     165.606120     170.233612
1993     7      70.411697      89.970353
1993     8      20.700679      23.422395
1993     9       5.401525       7.456067
1993    10       4.610158       5.511068
1993    11       4.741410       4.856105
1993    12       7.166932       6.017137
1994     1       5.366324       6.594812
1994     2      14.672612      11.902998
1994     3      29.438436      21.434489
1994     4      45.335088      42.534250
1994     5      72.644764      73.265807
1994     6      37.022787      45.181097
1994     7      11.140513      10.144116
1994     8       2.361763       4.110498
1994     9       9.214381       3.281920
1994    10      17.352392      12.194250
1994    11       9.476978      12.678724
1994    12       8.693641      13.673246
1995     1      68.489272      60.552133
1995     2      48.283193      34.549666
1995     3     134.779159     137.942930
1995     4     113.119080      99.450129
1995     5     172.210006     180.096989
1995     6     241.673855     250.318709
1995     7     171.509936     213.594735
1995     8      55.141155      67.965578
1995     9      14.531177      18.824865
1995    10       4.249224       6.733477
1995    11       1.380165       4.282124
1995    12      12.362637      14.262002
1996     1      12.898661      19.958619
1996     2      62.011488      65.206776
1996     3      81.084828      63.127658
1996     4      93.786153      94.727574
1996     5     171.118250     167.250048
1996     6     116.320869     117.070203
1996     7      39.367991      52.307552
1996     8      10.740740      15.745544
1996     9       3.177051       5.243684
1996    10       6.419927       5.089107
1996    11      25.370295      28.244402
1996    12      68.186380      60.393578
1997     1     136.196017     208.848312
1997     2      54.827076      51.406232
1997     3      67.067191      62.163257
1997     4      75.318848      85.942543
1997     5     166.382289     153.246053
1997     6     106.373142      79.471620
1997     7      37.611168      36.854966
1997     8      10.430960      12.604846
1997     9       4.976482       6.103234
1997    10       3.184954       5.093938
1997    11       8.509164       6.957386
1997    12       7.158786      10.134171
1998     1      29.518214      28.855322
1998     2      64.208534      59.787772
1998     3      72.556656      65.946131
1998     4      88.032102      81.856197
1998     5     131.637731     126.638065
1998     6     206.564179     251.844304
1998     7     199.077053     195.034697
1998     8      65.414406      45.216616
1998     9      26.427338      20.500776
1998    10       7.491484      10.144969
1998    11       7.916953      10.954225
1998    12       6.125115      14.194375
1999     1      21.914577      19.647476
1999     2      35.253069      31.634298
1999     3      35.791708      29.040019
1999     4      75.452828      51.732150
1999     5     121.509304     126.736665
1999     6      81.504336      95.841154
1999     7      29.174842      29.858367
1999     8       8.462584       9.198184
1999     9       3.472970       4.927710
1999    10       1.272760       3.329373
1999    11       7.350081       3.478551
1999    12       0.507592       4.467673
2000     1      23.741692      22.714580
2000     2      55.735025      43.972896
2000     3      66.151256      46.714081
2000     4      96.474652      79.453718
2000     5     123.195763     150.546923
2000     6      53.573591      99.689099
2000     7      15.354985      25.814360
2000     8       6.313895      10.578864
2000     9       3.113792       4.210234
2000    10      10.743167       5.549997
2000    11       1.936770       4.886509
2000    12       1.733836       4.406297
2001     1       8.021201       7.462319
2001     2      10.897948      11.907828
2001     3      49.402594      35.917559
2001     4      82.136812      53.404367
2001     5     167.670075     126.421544
2001     6      69.380794      32.566022
2001     7      27.850925      13.461839
2001     8       8.221350       3.782306
2001     9       4.523678       2.894057
2001    10       4.314426       2.715611
2001    11      11.730645       6.189616
2001    12      12.553550      16.566166
2002     1      13.702991      18.098581
2002     2      20.104009      16.106697
2002     3      35.974162      26.834455
2002     4      78.878343      70.071974
2002     5     104.863945      91.731793
2002     6      66.217716      63.424594
2002     7      20.969574      15.171847
2002     8       5.387225       3.664100
2002     9       2.624747       2.142767
2002    10       1.164321       2.009785
2002    11      26.166807      17.712991
2002    12      19.561729      12.841258
2003     1      16.800422      17.609845
2003     2      21.813410      17.107185
2003     3      38.890699      31.081913
2003     4      65.510991      44.834436
2003     5     149.248137     123.838062
2003     6     100.307800     106.545896
2003     7      37.654635      25.373645
2003     8      14.137454       9.773018
2003     9       3.552766       3.273395
