***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/11ObsInflows/Gridinfo_SNS.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/DWR_11station/StreamflowObs/FlowObs_SNS.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         35
NUMBER OF HRU CLUSTERS                 35
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.899076     |     331.221211     |       0.866935     |                11    
         1     |        0.913371     |     284.307878     |       0.878880     |                13    
         2     |        0.938021     |     203.407163     |       0.931759     |                12    
         3     |        0.938021     |     203.407163     |       0.931759     |                17    
         4     |        0.938844     |     200.708368     |       0.943249     |                17    
         5     |        0.938844     |     200.708368     |       0.943249     |                14    
         6     |        0.941763     |     191.126994     |       0.943769     |                13    
         7     |        0.941763     |     191.126994     |       0.943769     |                12    
         8     |        0.942239     |     189.564336     |       0.941407     |                13    
         9     |        0.942470     |     188.809141     |       0.932646     |                16    
        10     |        0.944385     |     182.523432     |       0.954145     |                15    
        11     |        0.945000     |     180.504413     |       0.952922     |                12    
        12     |        0.946299     |     176.239961     |       0.961742     |                13    
        13     |        0.946457     |     175.721876     |       0.960706     |                12    
        14     |        0.946745     |     174.778939     |       0.959000     |                13    
        15     |        0.947812     |     171.276703     |       0.958406     |                17    
        16     |        0.947996     |     170.672626     |       0.954927     |                13    
        17     |        0.948107     |     170.307563     |       0.966500     |                17    
        18     |        0.948470     |     169.115142     |       0.953805     |                12    
        19     |        0.949268     |     166.497380     |       0.963195     |                14    
        20     |        0.949268     |     166.497380     |       0.963195     |                12    
        21     |        0.949268     |     166.497380     |       0.963195     |                12    
        22     |        0.949415     |     166.015114     |       0.966117     |                12    
        23     |        0.949778     |     164.822208     |       0.960147     |                11    
        24     |        0.950049     |     163.933629     |       0.966931     |                11    
        25     |        0.950049     |     163.933629     |       0.966931     |                12    
        26     |        0.950266     |     163.220943     |       0.964302     |                13    
        27     |        0.950608     |     162.099359     |       0.962890     |                15    
        28     |        0.950608     |     162.099359     |       0.962890     |                11    
        29     |        0.950608     |     162.098357     |       0.962887     |                12    
        30     |        0.951111     |     160.448882     |       0.965116     |                12    
        31     |        0.951111     |     160.448882     |       0.965116     |                11    
        32     |        0.951111     |     160.448882     |       0.965116     |                14    
        33     |        0.951111     |     160.448882     |       0.965116     |                11    
        34     |        0.951362     |     159.626228     |       0.967952     |                13    
        35     |        0.951366     |     159.610922     |       0.966669     |                13    
        36     |        0.951366     |     159.610922     |       0.966669     |                11    
        37     |        0.951366     |     159.610922     |       0.966669     |                11    
        38     |        0.951366     |     159.610922     |       0.966669     |                17    
        39     |        0.951366     |     159.610922     |       0.966669     |                12    
        40     |        0.951462     |     159.297027     |       0.966287     |                12    
        41     |        0.951462     |     159.295638     |       0.966285     |                11    
        42     |        0.951510     |     159.140691     |       0.970992     |                11    
        43     |        0.951510     |     159.140691     |       0.970992     |                13    
        44     |        0.951510     |     159.139123     |       0.970989     |                11    
        45     |        0.951510     |     159.139123     |       0.970989     |                11    
        46     |        0.951613     |     158.801918     |       0.966985     |                11    
        47     |        0.951613     |     158.801918     |       0.966985     |                12    
        48     |        0.951613     |     158.801918     |       0.966985     |                12    
        49     |        0.951613     |     158.801918     |       0.966985     |                12    
        50     |        0.951760     |     158.318392     |       0.969995     |                11    
        51     |        0.951760     |     158.318392     |       0.969995     |                11    
        52     |        0.951760     |     158.318392     |       0.969995     |                11    
        53     |        0.951798     |     158.192666     |       0.965336     |                11    
        54     |        0.951798     |     158.192666     |       0.965336     |                11    
        55     |        0.951820     |     158.120150     |       0.966897     |                12    
        56     |        0.951820     |     158.120150     |       0.966897     |                11    
        57     |        0.951920     |     157.792725     |       0.964655     |                11    
        58     |        0.951920     |     157.792236     |       0.964659     |                11    
        59     |        0.951921     |     157.791745     |       0.964662     |                11    
        60     |        0.951921     |     157.791745     |       0.964662     |                12    
        61     |        0.951922     |     157.786754     |       0.964688     |                11    
        62     |        0.951959     |     157.666211     |       0.968426     |                11    
        63     |        0.952329     |     156.452532     |       0.964545     |                11    
        64     |        0.952607     |     155.537846     |       0.964284     |                11    
        65     |        0.952623     |     155.485345     |       0.964439     |                11    
        66     |        0.952734     |     155.122366     |       0.964331     |                11    
        67     |        0.952885     |     154.626480     |       0.967510     |                11    
        68     |        0.953293     |     153.288468     |       0.964717     |                11    
        69     |        0.953293     |     153.288468     |       0.964717     |                11    
        70     |        0.953529     |     152.514125     |       0.971197     |                13    
        71     |        0.953540     |     152.478378     |       0.973674     |                12    
        72     |        0.953577     |     152.356870     |       0.969191     |                12    
        73     |        0.953577     |     152.356870     |       0.969191     |                11    
        74     |        0.953587     |     152.322438     |       0.969528     |                11    
        75     |        0.953632     |     152.176484     |       0.968985     |                11    
        76     |        0.953810     |     151.590302     |       0.973734     |                11    
        77     |        0.953810     |     151.590302     |       0.973734     |                11    
        78     |        0.953821     |     151.555061     |       0.973500     |                11    
        79     |        0.953881     |     151.358331     |       0.973338     |                11    
        80     |        0.954159     |     150.446264     |       0.974022     |                11    
        81     |        0.954159     |     150.446264     |       0.974022     |                11    
        82     |        0.954159     |     150.446264     |       0.974022     |                11    
        83     |        0.954210     |     150.279687     |       0.973691     |                11    
        84     |        0.954237     |     150.188396     |       0.974227     |                11    
        85     |        0.954251     |     150.143556     |       0.972049     |                11    
        86     |        0.954251     |     150.143556     |       0.972049     |                11    
        87     |        0.954275     |     150.063578     |       0.973926     |                11    
        88     |        0.954301     |     149.981005     |       0.972281     |                11    
        89     |        0.954301     |     149.981005     |       0.972281     |                11    
        90     |        0.954301     |     149.981005     |       0.972281     |                11    
        91     |        0.954301     |     149.980260     |       0.972283     |                11    
        92     |        0.954302     |     149.975757     |       0.972398     |                11    
        93     |        0.954368     |     149.759714     |       0.971870     |                11    
        94     |        0.954377     |     149.729513     |       0.971942     |                11    
        95     |        0.954401     |     149.650294     |       0.971473     |                11    
        96     |        0.954411     |     149.619232     |       0.971236     |                11    
        97     |        0.954411     |     149.619232     |       0.971236     |                11    
        98     |        0.954469     |     149.428296     |       0.972822     |                11    
        99     |        0.954474     |     149.412037     |       0.972656     |                11    
       100     |        0.954652     |     148.825887     |       0.973738     |                11    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.954652


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 38.562500   -120.062500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.562500   -119.937500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.562500   -119.812500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.437500   -120.187500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.437500   -120.062500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.437500   -119.937500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.437500   -119.812500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.437500   -119.687500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.312500   -120.312500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.312500   -120.187500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.312500   -120.062500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.312500   -119.937500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.312500   -119.812500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.312500   -119.687500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.312500   -119.562500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.187500   -120.437500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.187500   -120.312500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.187500   -120.187500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.187500   -120.062500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.187500   -119.937500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.187500   -119.812500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.187500   -119.687500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.187500   -119.562500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.062500   -120.687500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.062500   -120.562500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.062500   -120.437500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.062500   -120.312500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.062500   -120.187500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 38.062500   -120.062500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 37.937500   -120.687500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 37.937500   -120.562500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 37.937500   -120.437500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 37.812500   -120.687500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 37.812500   -120.562500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116
 37.812500   -120.437500       326.69713632      1000.00000000       763.78309417      1916.75204624      2202.00972670   0.99000000   0.02059021   0.07470388    95.26981750     6.99626982   0.51499091   0.04750757   0.18475789   0.90000000   0.00000000   0.40000000   0.91603185   0.81465287     0.96795684   1.04183103   0.10313004   0.05216075     0.32282470   0.10944677   0.04619244   0.10963405   0.00000000   10.00000000   0.55282609   2.62377063   1979.67359116


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      59.944570      58.056403
1951     2      43.484605      55.122495
1951     3      55.776607      61.733502
1951     4      60.365720      85.063899
1951     5      97.315304     101.491840
1951     6      79.735081      55.579096
1951     7      20.466523      15.679892
1951     8       6.432558       4.575731
1951     9       2.433526       2.326725
1951    10       5.233208       5.032332
1951    11       6.976332       8.102249
1951    12      54.515472      28.037279
1952     1      56.615821      51.455110
1952     2      64.784446      51.411393
1952     3      58.608362      69.005125
1952     4     136.579709     162.195561
1952     5     254.585046     286.590341
1952     6     146.386305     179.745576
1952     7      62.178572      69.743460
1952     8      21.802571      16.432799
1952     9       8.937768       4.575731
1952    10       3.669614       2.773612
1952    11       4.571365       5.168341
1952    12      10.233160      11.876498
1953     1      38.362238      37.169310
1953     2      17.333270      19.901028
1953     3      35.829934      35.522630
1953     4      80.053307     101.627849
1953     5      98.074147      93.224438
1953     6     117.513969     112.061681
1953     7      48.025404      42.361938
1953     8      13.306361       6.319560
1953     9       5.086888       1.768117
1953    10       4.428853       3.244786
1953    11       4.757701       4.643735
1953    12       2.644061       5.663802
1954     1      16.598612      10.171528
1954     2      31.429446      21.324264
1954     3      79.506630      70.627518
1954     4     112.910877     128.169030
1954     5      96.226189     126.794367
1954     6      30.940545      43.843465
1954     7      10.491097      12.371959
1954     8       3.660984       2.720180
1954     9       1.210514       1.957558
1954    10       0.570211       2.637603
1954    11       4.099995       4.444579
1954    12      15.092999      11.934788
1955     1      20.294181      18.205773
1955     2      20.153250      17.831748
1955     3      25.062116      26.249732
1955     4      37.294506      49.444120
1955     5      96.198258     111.420496
1955     6      77.614042      71.667015
1955     7      16.515746      13.231730
1955     8       5.533296       3.171924
1955     9       2.305195       0.456602
1955    10       0.963368       2.040135
1955    11       3.008729       4.371717
1955    12     170.343167     177.345989
1956     1     139.580880     133.143072
1956     2      55.892460      49.740425
1956     3      43.691176      58.581009
1956     4      87.086201      99.189403
1956     5     226.865627     192.452700
1956     6     163.064412     137.466214
1956     7      68.597306      45.368708
1956     8      17.328828       9.763501
1956     9       8.089157       5.051762
1956    10       7.057455       5.440359
1956    11       3.219281       7.869091
1956    12       3.207027       6.557576
1957     1       6.155546       7.091897
1957     2      33.726077      29.776251
1957     3      74.909294      56.249426
1957     4      66.155340      66.158652
1957     5     148.065754     136.300423
1957     6      98.779378      91.563185
1957     7      23.931929      18.506936
1957     8       8.146953       5.246060
1957     9       3.033025       3.497374
1957    10       4.186441       6.091259
1957    11       3.021547       7.130756
1957    12       7.788030       9.253468
1958     1      27.048808      17.039982
1958     2      95.654343      57.046050
1958     3     107.023452      83.368644
1958     4     151.970778     137.043615
1958     5     225.605944     275.772770
1958     6      97.656817     157.862703
1958     7      29.263834      48.759218
1958     8      11.134193      13.168583
1958     9       5.530227       2.307295
1958    10       2.185794       5.658945
1958    11       2.389087       5.241203
1958    12       1.351898       3.686815
1959     1      17.649970      17.860893
1959     2      29.588690      32.243842
1959     3      40.080848      42.245359
1959     4      54.762089      71.948748
1959     5      48.520860      55.705390
1959     6      20.534922      33.011321
1959     7       5.766180       8.092534
1959     8       1.666895       1.743829
1959     9      10.696868       6.251555
1959    10       1.749638       3.084489
1959    11       0.551260       2.297580
1959    12       1.414359       2.414159
1960     1       6.710169       6.980175
1960     2      55.331557      29.703389
1960     3      54.972382      49.395545
1960     4      74.227647      78.142014
1960     5      63.571327      76.072734
1960     6      24.847917      34.628857
1960     7       6.832273       4.847748
1960     8       1.752917       0.650900
1960     9       0.882870       0.306020
1960    10       1.049823       0.000000
1960    11       5.083172       5.294635
1960    12       4.904373       5.712377
1961     1       2.317749       4.876893
1961     2      12.258425      11.687057
1961     3      23.575174      22.334617
1961     4      34.574998      52.421745
1961     5      48.067993      58.313848
1961     6      32.654869      27.838123
1961     7       8.388361       3.419654
1961     8       3.419643       2.389872
1961     9       2.865720       1.836121
1961    10       1.299748       1.418379
1961    11       2.731469       2.943623
1961    12       2.230194       4.517441
1962     1       2.656779       5.314065
1962     2      71.176555      46.359631
1962     3      47.814528      36.989584
1962     4     122.726283     131.778125
1962     5      96.921588     121.825182
1962     6      69.294128     100.160896
1962     7      19.895725      27.337804
1962     8       7.113377       3.273930
1962     9       2.844939       1.413522
1962    10       9.939559       6.960745
1962    11       3.024990       3.725674
1962    12      12.787251       9.268040
1963     1      38.989577      32.705301
1963     2     113.636843     105.115508
1963     3      58.713130      32.481858
1963     4     112.826821      75.703567
1963     5     182.689043     202.711663
1963     6     108.748705     106.519315
1963     7      30.047140      30.752601
1963     8      11.130101       6.227268
1963     9       5.856463       3.652812
1963    10       6.029702       4.731169
1963    11      19.678918      23.252677
1963    12       9.593749      13.834056
1964     1      12.122882      17.307142
1964     2      14.251119      14.985275
1964     3      29.569473      24.520475
1964     4      62.919174      59.261054
1964     5      99.141500      88.925583
1964     6      62.023922      51.469682
1964     7      17.229377      10.069522
1964     8       5.926478       2.292723
1964     9       2.620417       1.884696
1964    10       3.119926       2.244148
1964    11       7.944266      10.632987
1964    12     182.853718     178.788656
1965     1     115.415835     107.558812
1965     2      57.217067      50.546764
1965     3      53.193236      48.958374
1965     4     113.245722     116.919144
1965     5     152.444994     149.410717
1965     6     102.181725     118.284091
1965     7      32.152676      46.490782
1965     8      17.340150      18.560368
1965     9       7.321194       4.920610
1965    10       3.674793       3.983120
1965    11      29.173876      22.538630
1965    12      23.097146      18.215488
1966     1      18.497388      20.158473
1966     2      21.788589      19.089831
1966     3      39.092168      49.157530
1966     4     112.103216      99.383701
1966     5      72.311640      81.216788
1966     6      18.918271      19.867025
1966     7       7.330966       5.586083
1966     8       2.244953       1.748687
1966     9       0.897026       0.680045
1966    10       0.223314       1.554388
1966    11       8.094774      11.997935
1966    12      48.964030      55.326508
1967     1      38.556913      43.620021
1967     2      36.382490      39.296879
1967     3      77.296965      95.352007
1967     4      79.666669      85.637080
1967     5     227.714862     239.375797
1967     6     200.850949     238.258580
1967     7      62.112993     103.172523
1967     8      19.042241      17.875465
1967     9       9.722130       6.751874
1967    10       6.221348       4.420292
1967    11       4.787204       4.906038
1967    12       3.371833       6.460426
1968     1       8.828030      11.560763
1968     2      41.462445      46.145902
1968     3      56.831135      43.522872
1968     4      60.741141      69.850324
1968     5      56.005766      78.350885
1968     6      30.627086      34.099393
1968     7       7.790643       6.363277
1968     8       4.017434       3.545948
1968     9       0.949916       1.845836
1968    10       2.997479       3.740247
1968    11      15.079640      18.701234
1968    12      20.242681      23.752996
1969     1     163.905758     172.537100
1969     2      83.331171      88.017237
1969     3      63.582632      74.562063
1969     4     133.568955     168.019659
1969     5     289.007571     288.970498
1969     6     153.582554     163.016472
1969     7      53.101128      56.443725
1969     8      16.598770      11.803636
1969     9       7.635337       4.177419
1969    10       8.512397       8.354837
1969    11       6.722842       9.472054
1969    12      42.219583      35.750931
1970     1     139.975864     172.585675
1970     2      67.390428      57.463792
1970     3      67.522022      69.218854
1970     4      55.127419      59.941098
1970     5     132.418497     123.622444
1970     6      93.255686      83.694095
1970     7      22.830211      14.329517
1970     8       8.416621       5.100337
1970     9       3.685687       1.845836
1970    10       2.628595       2.574456
1970    11      18.016741      19.041257
1970    12      36.252041      35.022311
1971     1      20.555216      38.276812
1971     2      21.986257      34.487990
1971     3      49.330891      52.752053
1971     4      83.336684      83.742669
1971     5     120.936616     116.044801
1971     6     100.597173     101.423836
1971     7      32.248271      31.573512
1971     8      10.947619       5.391784
1971     9       4.893000       1.408664
1971    10       3.306484       3.205926
1971    11       5.916759      10.297822
1971    12       9.879751      24.870213
1972     1       7.792906      15.398159
1972     2      18.491245      26.181728
1972     3      64.730525      68.344510
1972     4      67.354426      65.624331
1972     5      78.242035     101.132388
1972     6      28.409897      52.169157
1972     7       8.452664       7.771941
1972     8       2.930647       0.971493
1972     9       2.179998       0.922918
1972    10       2.190149       5.828956
1972    11       4.876026       8.403412
1972    12       9.466790      21.761436
1973     1      47.026523      56.735173
1973     2      54.010498      62.126957
1973     3      51.119629      61.155464
1973     4      81.392943     102.589627
1973     5     189.942895     202.653373
1973     6      66.972464      81.751109
1973     7      18.404788      14.038069
1973     8       7.599446       2.963053
1973     9       2.843205       2.380157
1973    10       5.935696       5.294635
1973    11      31.388402      50.129022
1973    12      46.636803      51.634836
1974     1      63.392296      77.087944
1974     2      24.705389      31.136340
1974     3      97.662976      97.343567
1974     4     109.582595     119.785048
1974     5     177.031387     180.891937
1974     6      88.954093     101.618135
1974     7      39.533152      30.164848
1974     8      12.346942       9.520628
1974     9       4.735732       3.351650
1974    10       5.262363       0.004857
1974    11       3.814078       7.072467
1974    12       6.353426      11.220740
1975     1      13.386406      13.586325
1975     2      42.687604      34.434558
1975     3      70.608511      69.660883
1975     4      57.716773      59.703083
1975     5     207.527995     194.672561
1975     6     129.211978     161.398937
1975     7      28.550620      37.115878
1975     8      13.082448       9.170891
1975     9       5.268116       5.012902
1975    10      13.215358      15.558455
1975    11      14.394257      12.663407
1975    12       6.563726      10.419259
1976     1       3.079059       8.918303
1976     2       8.401028       9.404049
1976     3      20.701502      20.955097
1976     4      23.529979      36.518410
1976     5      55.069432      48.263756
1976     6      14.163825       8.451986
1976     7       5.088598       0.422599
1976     8       6.392952       3.720817
1976     9       4.199159       4.993472
1976    10       3.660899       1.044355
1976    11       2.415515       2.185859
1976    12       0.423174       1.836121
1977     1       1.602233       2.875618
1977     2       4.192796       3.667385
1977     3       7.433190       6.504144
1977     4      17.348162      16.942832
1977     5      31.735096      21.591425
1977     6      24.172578      17.574303
1977     7       5.670057       0.000000
1977     8       1.484287       0.000000
1977     9       1.184383       1.054070
1977    10       0.406002       0.000000
1977    11       3.089021       2.666747
1977    12      21.945384      18.210630
1978     1      73.150215      52.752053
1978     2      56.720466      52.640331
1978     3     129.430791     108.408868
1978     4     130.246333     126.828370
1978     5     179.699585     190.733158
1978     6     134.902451     146.739112
1978     7      35.313532      47.447703
1978     8      11.795648      12.716839
1978     9      16.020289      13.144296
1978    10       4.205090       7.553356
1978    11       3.690389       3.633383
1978    12       2.912246       7.898236
1979     1      33.663722      38.349674
1979     2      38.326685      52.402315
1979     3      70.079219      77.938000
1979     4      81.452710      99.859733
1979     5     181.843619     187.031771
1979     6      71.621852      68.839971
1979     7      19.567437      13.702904
1979     8       7.479047       4.493154
1979     9       1.991748       3.609095
1979    10       5.004621       5.270348
1979    11       5.598855      11.196453
1979    12       6.694008      15.310725
1980     1     151.849812     186.278864
1980     2     119.799106     124.783378
1980     3      76.724868      66.280088
1980     4      90.953753      98.057614
1980     5     151.141861     155.681702
1980     6     116.425076     130.053725
1980     7      61.994867      64.890854
1980     8      15.271178      12.566258
1980     9       6.600460       6.134976
1980    10       3.648869       4.595160
1980    11       2.013683       3.584808
1980    12       3.716339       5.590940
1981     1      15.642839      19.517288
1981     2      22.230530      19.371564
1981     3      49.674888      40.054643
1981     4      79.063451      79.871271
1981     5      72.270932      79.963563
1981     6      23.573634      27.736116
1981     7       7.450302       3.055344
1981     8       1.964157       1.408664
1981     9       1.153184       2.326725
1981    10       4.863824       4.629163
1981    11      54.611472      48.428910
1981    12     100.537680      90.878283
1982     1      74.154061      82.246570
1982     2     122.817120     159.849406
1982     3     150.043806     122.986116
1982     4     183.343267     210.167869
1982     5     226.959440     214.005265
1982     6     155.108306     122.087485
1982     7      62.882456      52.800627
1982     8      17.479656      12.430249
1982     9      18.728413      18.589512
1982    10      52.233418      42.939977
1982    11      80.018735      59.120187
1982    12      88.205410      77.903998
1983     1      80.251621      88.775001
1983     2     116.402139     119.075858
1983     3     180.071887     199.874904
1983     4      99.001804     103.604837
1983     5     271.713504     244.821013
1983     6     287.404383     307.176271
1983     7     103.272699     139.166327
1983     8      27.317596      37.222742
1983     9      16.436903      14.038069
1983    10      15.224084      11.541333
1983    11     112.385366     109.356074
1983    12     135.268682      74.537776
1984     1      51.960060      70.049480
1984     2      47.003916      47.782868
1984     3      80.101297      66.556964
1984     4      83.802186      76.038732
1984     5     169.742975     144.295808
1984     6      78.188887      71.769022
1984     7      20.819661      20.037037
1984     8       8.146191       4.619448
1984     9       3.800285       0.004857
1984    10       5.493258       5.333495
1984    11      17.095080      23.160386
1984    12      12.607599      15.135856
1985     1       7.107474      12.653692
1985     2      16.148045      23.359542
1985     3      36.383093      38.194235
1985     4     107.679346     100.044316
1985     5      85.940222      83.140344
1985     6      31.265451      25.516255
1985     7       9.703878       1.685540
1985     8       3.378836       0.000000
1985     9       5.994998       1.131789
1985    10       7.065714       0.000000
1985    11       7.715385      19.561491
1985    12      16.904266      21.111022
1986     1      45.278637      48.077716
1986     2     229.092709     258.452999
1986     3     206.546715     171.301847
1986     4     117.385130     122.833106
1986     5     158.224083     145.948803
1986     6     109.201854     104.307226
1986     7      25.249355      27.457783
1986     8       9.228578       9.261725
1986     9       7.167764      12.190776
1986    10       3.512951       6.494429
1986    11       1.535111       1.548074
1986    12       1.335755       4.330914
1987     1       2.739573       6.219496
1987     2      16.223773      14.020582
1987     3      44.823286      28.436077
1987     4      60.143942      50.380153
1987     5      40.333927      45.777707
1987     6      11.235941      13.142839
1987     7       4.043958       5.446674
1987     8       1.167643       2.894562
1987     9       0.140798       2.025562
1987    10       2.227008       1.505814
1987    11       1.973541       5.055162
1987    12       1.797957       6.566805
1988     1       7.107109      12.893165
1988     2      10.465623      16.987521
1988     3      21.546271      28.730439
1988     4      40.929505      41.856276
1988     5      45.213144      40.315975
1988     6      18.424223      19.315218
1988     7       5.192259       6.038799
1988     8       1.734656       2.857160
1988     9       0.763122       1.603449
1988    10       0.156594       4.285740
1988    11       4.317948       2.899906
1988    12       1.316950       6.761103
1989     1       1.739483       8.544278
1989     2       7.644597      14.518958
1989     3      82.885709      87.990521
1989     4     115.130113     113.440715
1989     5      76.260290      78.467464
1989     6      25.860374      45.434284
1989     7       8.458186      11.441755
1989     8       3.294121       3.637269
1989     9       6.472596       0.637785
1989    10      21.803193      10.808342
1989    11      17.627970       8.434499
1989    12       9.220162       6.101460
1990     1      20.537714      12.051852
1990     2      17.006806      11.663255
1990     3      61.521406      40.087674
1990     4      70.813103      64.977317
1990     5      68.476595      42.416828
1990     6      48.216462      24.862441
1990     7      13.319451       5.805640
1990     8       4.275894       0.532378
1990     9       1.821266       0.000000
1990    10       1.071068       1.500470
1990    11       1.562713       1.023468
1990    12       0.497678       1.663195
1991     1       0.304349       1.395063
1991     2       2.548941       0.687817
1991     3      28.308596      39.402772
1991     4      38.503859      47.232031
1991     5      75.010363      88.729827
1991     6      77.312126      51.687297
1991     7      17.112447      10.365341
1991     8       5.793802       1.628222
1991     9       2.336529       2.979082
1991    10       5.229915       5.990224
1991    11       3.159374       6.902941
1991    12       5.230223       6.227268
1992     1       5.871786       8.890615
1992     2      32.864622      35.041255
1992     3      55.104359      38.084942
1992     4      58.881659      65.984269
1992     5      57.547394      46.126473
1992     6      14.691417       8.075533
1992     7      31.240383       8.989708
1992     8       7.594368       3.025228
1992     9       2.542155       2.754182
1992    10       4.908730       2.914964
1992    11       1.563125       3.852940
1992    12      14.160571      12.898508
1993     1      56.114475      88.439836
1993     2      57.534237      52.586413
1993     3     114.039322     113.729248
1993     4     136.266959     120.738568
1993     5     226.990327     197.688560
1993     6     170.350385     117.008522
1993     7      45.187288      36.984726
1993     8      16.820198       8.041045
1993     9       7.315473       1.316373
1993    10       5.784710       4.733112
1993    11       3.340732       4.766629
1993    12       3.113285       6.416709
1994     1       3.785353       7.465921
1994     2      19.873449      14.003581
1994     3      34.203507      29.801510
1994     4      46.974439      51.517771
1994     5      63.070018      77.427967
1994     6      18.967729      19.984090
1994     7       5.279453       2.077051
1994     8       1.409059       0.000000
1994     9       1.129166       2.873190
1994    10       2.810566       2.477792
1994    11       5.362757      11.749232
1994    12      15.283900      12.436078
1995     1     110.734835     111.503073
1995     2      47.151439      48.630981
1995     3     181.830821     201.359345
1995     4     135.109669     134.097564
1995     5     221.963632     235.286298
1995     6     249.033451     223.258733
1995     7     171.869783     126.880344
1995     8      36.205941      24.324234
1995     9      13.739304       8.645313
1995    10       6.542933       5.143082
1995    11       3.308348       4.925468
1995    12      15.274113      20.417376
1996     1      33.505840      41.894650
1996     2     122.144286     133.910551
1996     3     108.391269     104.464122
1996     4     117.394644     123.719593
1996     5     210.019708     183.110341
1996     6     118.932082      85.243140
1996     7      29.142978      18.449618
1996     8      10.526486       1.797261
1996     9       4.806767       0.234130
1996    10       3.788386       3.213698
1996    11      13.937047      24.198911
1996    12     116.551466     128.910278
1997     1     307.570833     320.296766
1997     2      63.644511      43.956644
1997     3      67.298119      62.899294
1997     4      92.321505      87.311933
1997     5     164.680772     112.142800
1997     6      90.081165      53.497673
1997     7      22.671489      10.623758
1997     8       9.031824       5.363125
1997     9       4.246643       2.143113
1997    10       3.812374       5.640001
1997    11       5.720250       8.233886
1997    12      13.400321       9.628464
1998     1      79.914687      70.781014
1998     2     109.943817     121.199055
1998     3     109.668021     112.105884
1998     4     122.205636     119.220610
1998     5     227.414044     165.611329
1998     6     234.553880     248.048798
1998     7     123.753697     119.080715
1998     8      28.936332      19.634839
1998     9      15.854459      13.576610
1998    10       9.049089       7.449406
1998    11       8.535132      15.094082
1998    12      13.564057      18.874646
1999     1      70.086905      49.134214
1999     2      98.092559      95.528818
1999     3      56.597931      60.470076
1999     4      93.689956      83.956398
1999     5     164.635334     179.848554
1999     6     106.083276     104.463637
1999     7      27.648906      23.682077
1999     8      10.555071       7.665077
1999     9       4.516861       8.397097
1999    10       3.338137       4.462066
1999    11       4.890120       8.716718
1999    12       1.069644       5.767266
2000     1      59.239095      44.423932
2000     2      98.132501      91.704052
2000     3      77.847247      77.631009
2000     4     110.427733     107.969754
2000     5     178.978932     141.903507
2000     6      67.854174      62.179903
2000     7      19.351298      11.586507
2000     8       7.018286       3.374480
2000     9       5.052497       4.706396
2000    10       5.420281       6.472570
2000    11       2.293964       6.248155
2000    12       1.372613       5.765809
2001     1       7.907793      10.948723
2001     2      17.721971      17.386319
2001     3      43.820079      46.575788
2001     4      81.748106      64.912227
2001     5     105.556439      97.169184
2001     6      22.817095      13.798596
2001     7       8.694546       2.434561
2001     8       2.035650       0.973921
2001     9       1.094564       1.776860
2001    10       1.244386       2.638088
2001    11       5.795520      10.376513
2001    12      22.236117      27.806064
2002     1      22.863095      30.212937
2002     2      24.833294      26.632986
2002     3      46.728229      50.042074
2002     4      77.560332     103.701015
2002     5     108.199621     105.407442
2002     6      60.273315      46.909981
2002     7      14.985849       7.674306
2002     8       5.394376       1.888096
2002     9       1.573700       1.100215
2002    10       0.657999       1.535444
2002    11       8.211026      14.804091
2002    12      29.044412      23.305138
2003     1      20.066414      28.018820
2003     2      18.579408      26.649502
2003     3      43.023061      44.442876
2003     4      89.202698      73.868418
2003     5     159.969538     156.851865
2003     6      69.633852      86.336069
2003     7      17.373542       9.705212
2003     8       9.108462       5.299978
2003     9       2.597840       2.394729
