***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/11ObsInflows/Gridinfo_TNL.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/DWR_11station/StreamflowObs/FlowObs_TNL.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         9
NUMBER OF HRU CLUSTERS                 9
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.699440     |    1951.840625     |       0.800701     |                 3    
         1     |        0.755384     |    1588.542275     |       0.782248     |                 4    
         2     |        0.808094     |    1246.237214     |       0.818585     |                 5    
         3     |        0.831920     |    1091.515405     |       0.885876     |                 5    
         4     |        0.871238     |     836.185002     |       0.889796     |                 4    
         5     |        0.871238     |     836.185002     |       0.889796     |                 4    
         6     |        0.877544     |     795.232305     |       0.914851     |                 3    
         7     |        0.877544     |     795.232305     |       0.914851     |                 4    
         8     |        0.877544     |     795.232305     |       0.914851     |                 4    
         9     |        0.877544     |     795.232305     |       0.914851     |                 3    
        10     |        0.877544     |     795.232305     |       0.914851     |                 6    
        11     |        0.881735     |     768.013397     |       0.935496     |                 3    
        12     |        0.881735     |     768.013397     |       0.935496     |                 3    
        13     |        0.883290     |     757.914434     |       0.903411     |                 3    
        14     |        0.883951     |     753.625116     |       0.932394     |                 3    
        15     |        0.887086     |     733.262385     |       0.933100     |                 3    
        16     |        0.887086     |     733.262385     |       0.933100     |                 5    
        17     |        0.887099     |     733.182362     |       0.928251     |                 4    
        18     |        0.887983     |     727.438276     |       0.916488     |                 5    
        19     |        0.888567     |     723.648710     |       0.921389     |                 4    
        20     |        0.888567     |     723.648710     |       0.921389     |                 3    
        21     |        0.889415     |     718.138436     |       0.943002     |                 4    
        22     |        0.889415     |     718.138436     |       0.943002     |                 3    
        23     |        0.890008     |     714.292580     |       0.938949     |                 3    
        24     |        0.890008     |     714.292580     |       0.938949     |                 3    
        25     |        0.890008     |     714.292580     |       0.938949     |                 3    
        26     |        0.890008     |     714.292580     |       0.938949     |                 3    
        27     |        0.890008     |     714.292580     |       0.938949     |                 3    
        28     |        0.890071     |     713.880298     |       0.938867     |                 3    
        29     |        0.890211     |     712.968559     |       0.940665     |                 3    
        30     |        0.890211     |     712.968559     |       0.940665     |                 3    
        31     |        0.890269     |     712.593054     |       0.940551     |                 3    
        32     |        0.891250     |     706.220994     |       0.941316     |                 3    
        33     |        0.891250     |     706.220994     |       0.941316     |                 3    
        34     |        0.891250     |     706.220994     |       0.941316     |                 3    
        35     |        0.891268     |     706.108634     |       0.941289     |                 3    
        36     |        0.891474     |     704.772462     |       0.921781     |                 3    
        37     |        0.892763     |     696.399054     |       0.921492     |                 3    
        38     |        0.892763     |     696.399054     |       0.921492     |                 3    
        39     |        0.892783     |     696.265572     |       0.921173     |                 3    
        40     |        0.892801     |     696.154976     |       0.921139     |                 3    
        41     |        0.892801     |     696.153692     |       0.921138     |                 3    
        42     |        0.892839     |     695.905362     |       0.921226     |                 3    
        43     |        0.892839     |     695.905362     |       0.921226     |                 3    
        44     |        0.892839     |     695.905362     |       0.921226     |                 3    
        45     |        0.893376     |     692.416619     |       0.938124     |                 3    
        46     |        0.894007     |     688.322496     |       0.936357     |                 3    
        47     |        0.894007     |     688.318798     |       0.936359     |                 3    
        48     |        0.894266     |     686.636576     |       0.932921     |                 3    
        49     |        0.894316     |     686.310588     |       0.932591     |                 3    
        50     |        0.894716     |     683.715603     |       0.930328     |                 3    
        51     |        0.894716     |     683.715375     |       0.930328     |                 3    
        52     |        0.894717     |     683.712278     |       0.930327     |                 3    
        53     |        0.894717     |     683.710191     |       0.930328     |                 3    
        54     |        0.894726     |     683.652929     |       0.930344     |                 3    
        55     |        0.894783     |     683.279504     |       0.930646     |                 3    
        56     |        0.894783     |     683.279504     |       0.930646     |                 3    
        57     |        0.894834     |     682.948258     |       0.933520     |                 3    
        58     |        0.894847     |     682.866231     |       0.932287     |                 3    
        59     |        0.894871     |     682.707978     |       0.932872     |                 3    
        60     |        0.894871     |     682.707866     |       0.932872     |                 3    
        61     |        0.894874     |     682.688700     |       0.932874     |                 3    
        62     |        0.894874     |     682.686403     |       0.932875     |                 3    
        63     |        0.895233     |     680.355397     |       0.923343     |                 3    
        64     |        0.895237     |     680.331073     |       0.923344     |                 3    
        65     |        0.895369     |     679.474986     |       0.924294     |                 3    
        66     |        0.895483     |     678.731978     |       0.932367     |                 3    
        67     |        0.895534     |     678.403135     |       0.926174     |                 3    
        68     |        0.895534     |     678.403135     |       0.926174     |                 3    
        69     |        0.895684     |     677.429559     |       0.928965     |                 3    
        70     |        0.895702     |     677.313070     |       0.928995     |                 3    
        71     |        0.895710     |     677.260960     |       0.929197     |                 3    
        72     |        0.895710     |     677.260960     |       0.894656     |                 3    
        73     |        0.895710     |     677.260960     |       0.929197     |                 3    
        74     |        0.895710     |     677.260960     |       0.929197     |                 3    
        75     |        0.895735     |     677.096174     |       0.930946     |                 3    
        76     |        0.895735     |     677.096174     |       0.930946     |                 3    
        77     |        0.895747     |     677.017894     |       0.930787     |                 3    
        78     |        0.895749     |     677.007354     |       0.930806     |                 3    
        79     |        0.895749     |     677.007354     |       0.930806     |                 3    
        80     |        0.895749     |     677.007354     |       0.930806     |                 3    
        81     |        0.895750     |     676.999060     |       0.930733     |                 3    
        82     |        0.895767     |     676.890100     |       0.930817     |                 3    
        83     |        0.895767     |     676.890100     |       0.930817     |                 3    
        84     |        0.895767     |     676.890100     |       0.930817     |                 3    
        85     |        0.895767     |     676.890100     |       0.930817     |                 3    
        86     |        0.895799     |     676.680163     |       0.931666     |                 3    
        87     |        0.895800     |     676.677742     |       0.931667     |                 3    
        88     |        0.895869     |     676.227450     |       0.929974     |                 3    
        89     |        0.896108     |     674.672790     |       0.927193     |                 3    
        90     |        0.896118     |     674.611722     |       0.926020     |                 3    
        91     |        0.896180     |     674.205227     |       0.927319     |                 3    
        92     |        0.896180     |     674.205227     |       0.927319     |                 3    
        93     |        0.896180     |     674.205227     |       0.927319     |                 3    
        94     |        0.896181     |     674.199462     |       0.927312     |                 3    
        95     |        0.896188     |     674.155037     |       0.928661     |                 3    
        96     |        0.896409     |     672.722411     |       0.939361     |                 3    
        97     |        0.896526     |     671.961995     |       0.932379     |                 3    
        98     |        0.896554     |     671.781560     |       0.941722     |                 3    
        99     |        0.896735     |     670.601193     |       0.934894     |                 3    
       100     |        0.896767     |     670.398016     |       0.934084     |                 3    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.896767


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 41.312500   -122.562500       341.98751900      1000.00000000      2500.00000000      2351.30718807      1965.37586320   0.52996566   0.01788639   0.29438554   302.87652893    10.00000000   0.84958425   0.10540778   0.00000000   0.90000000   0.00000000   0.15589163   0.82910217   0.77307435     0.90248842   0.54260621   0.60000000   0.03000000     0.71487298   0.97042163   0.02000000   0.30000000   0.05306346    2.48559716   0.13374338   4.38305054    297.15248611
 41.312500   -122.437500       341.98751900      1000.00000000      2500.00000000      2351.30718807      1965.37586320   0.52996566   0.01788639   0.29438554   302.87652893    10.00000000   0.84958425   0.10540778   0.00000000   0.90000000   0.00000000   0.15589163   0.82910217   0.77307435     0.90248842   0.54260621   0.60000000   0.03000000     0.71487298   0.97042163   0.02000000   0.30000000   0.05306346    2.48559716   0.13374338   4.38305054    297.15248611
 41.187500   -122.562500       341.98751900      1000.00000000      2500.00000000      2351.30718807      1965.37586320   0.52996566   0.01788639   0.29438554   302.87652893    10.00000000   0.84958425   0.10540778   0.00000000   0.90000000   0.00000000   0.15589163   0.82910217   0.77307435     0.90248842   0.54260621   0.60000000   0.03000000     0.71487298   0.97042163   0.02000000   0.30000000   0.05306346    2.48559716   0.13374338   4.38305054    297.15248611
 41.187500   -122.437500       341.98751900      1000.00000000      2500.00000000      2351.30718807      1965.37586320   0.52996566   0.01788639   0.29438554   302.87652893    10.00000000   0.84958425   0.10540778   0.00000000   0.90000000   0.00000000   0.15589163   0.82910217   0.77307435     0.90248842   0.54260621   0.60000000   0.03000000     0.71487298   0.97042163   0.02000000   0.30000000   0.05306346    2.48559716   0.13374338   4.38305054    297.15248611
 41.062500   -122.562500       341.98751900      1000.00000000      2500.00000000      2351.30718807      1965.37586320   0.52996566   0.01788639   0.29438554   302.87652893    10.00000000   0.84958425   0.10540778   0.00000000   0.90000000   0.00000000   0.15589163   0.82910217   0.77307435     0.90248842   0.54260621   0.60000000   0.03000000     0.71487298   0.97042163   0.02000000   0.30000000   0.05306346    2.48559716   0.13374338   4.38305054    297.15248611
 41.062500   -122.437500       341.98751900      1000.00000000      2500.00000000      2351.30718807      1965.37586320   0.52996566   0.01788639   0.29438554   302.87652893    10.00000000   0.84958425   0.10540778   0.00000000   0.90000000   0.00000000   0.15589163   0.82910217   0.77307435     0.90248842   0.54260621   0.60000000   0.03000000     0.71487298   0.97042163   0.02000000   0.30000000   0.05306346    2.48559716   0.13374338   4.38305054    297.15248611
 40.937500   -122.562500       341.98751900      1000.00000000      2500.00000000      2351.30718807      1965.37586320   0.52996566   0.01788639   0.29438554   302.87652893    10.00000000   0.84958425   0.10540778   0.00000000   0.90000000   0.00000000   0.15589163   0.82910217   0.77307435     0.90248842   0.54260621   0.60000000   0.03000000     0.71487298   0.97042163   0.02000000   0.30000000   0.05306346    2.48559716   0.13374338   4.38305054    297.15248611
 40.812500   -122.687500       341.98751900      1000.00000000      2500.00000000      2351.30718807      1965.37586320   0.52996566   0.01788639   0.29438554   302.87652893    10.00000000   0.84958425   0.10540778   0.00000000   0.90000000   0.00000000   0.15589163   0.82910217   0.77307435     0.90248842   0.54260621   0.60000000   0.03000000     0.71487298   0.97042163   0.02000000   0.30000000   0.05306346    2.48559716   0.13374338   4.38305054    297.15248611
 40.687500   -122.687500       341.98751900      1000.00000000      2500.00000000      2351.30718807      1965.37586320   0.52996566   0.01788639   0.29438554   302.87652893    10.00000000   0.84958425   0.10540778   0.00000000   0.90000000   0.00000000   0.15589163   0.82910217   0.77307435     0.90248842   0.54260621   0.60000000   0.03000000     0.71487298   0.97042163   0.02000000   0.30000000   0.05306346    2.48559716   0.13374338   4.38305054    297.15248611


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      49.544326      72.172992
1951     2      93.978650     155.944032
1951     3      93.124640      88.609082
1951     4     175.765658     154.552266
1951     5     185.555904     152.564030
1951     6      82.771824      52.873841
1951     7      33.885078      16.124600
1951     8      14.204216       7.687849
1951     9       5.500386       5.414631
1951    10      15.345788      12.399970
1951    11      49.618544      35.602692
1951    12     153.873913     110.148313
1952     1      46.389356      51.846586
1952     2      68.449209     137.983627
1952     3      66.446971     123.403225
1952     4     185.328533     251.511943
1952     5     294.664125     271.526859
1952     6     197.276993     134.603625
1952     7      76.271121      52.482821
1952     8      38.115748      14.752716
1952     9      21.713869       8.218045
1952    10      12.463238       7.117887
1952    11       9.854563       9.364595
1952    12      15.314846      39.625557
1953     1     160.931528     219.700155
1953     2      66.848198      94.109871
1953     3     102.438119      98.483991
1953     4     159.344361     164.029528
1953     5     207.579708     170.524434
1953     6     187.573726     168.469923
1953     7      83.207306      69.720834
1953     8      39.163522      17.509738
1953     9      20.124041      10.007458
1953    10      17.455263      11.399224
1953    11     100.576126      65.121379
1953    12      55.741899      46.213248
1954     1      55.621238      68.329068
1954     2     127.468817     153.226775
1954     3     135.820967     171.916200
1954     4     263.207723     245.547233
1954     5     159.906334     179.007578
1954     6      61.740280      63.371731
1954     7      32.207265      22.818330
1954     8      26.401825      13.082597
1954     9      10.805499      10.140007
1954    10       8.662871      10.053850
1954    11      71.286172      45.968033
1954    12      77.273724      49.864976
1955     1      25.542820      28.643863
1955     2      30.702983      34.369985
1955     3      48.635221      41.355323
1955     4     104.130955      60.217062
1955     5     156.382969     133.543232
1955     6      60.866003      56.843687
1955     7      26.938521      14.567148
1955     8      11.008081       6.130396
1955     9       5.722347       5.427886
1955    10       3.267603       6.256318
1955    11      10.605720      21.333780
1955    12     228.254861     216.717800
1956     1     194.539093     233.617812
1956     2     124.878015     102.659288
1956     3     111.922541     114.191061
1956     4     177.458405     196.570335
1956     5     246.676924     260.061360
1956     6     134.703869     135.929116
1956     7      53.004804      36.484143
1956     8      29.213606      12.141499
1956     9      16.571281       7.429378
1956    10      16.431452      10.802753
1956    11       9.358634      16.170992
1956    12       4.017846      17.761581
1957     1       4.841111      16.104717
1957     2     185.293375     118.498907
1957     3     220.468027     131.753819
1957     4     162.263614     106.304389
1957     5     188.457148     186.894250
1957     6      58.483327      77.342408
1957     7      33.547588      18.821974
1957     8      16.972972       8.085496
1957     9      27.964589       9.212163
1957    10      93.782590      77.740055
1957    11      61.917110      64.750242
1957    12      83.415696      79.396919
1958     1      82.056348     117.438514
1958     2     443.237129     429.724226
1958     3     220.221965     152.895402
1958     4     201.515594     204.125635
1958     5     319.696238     369.281830
1958     6     184.240020     196.636610
1958     7      73.756419      61.834161
1958     8      38.321932      21.472956
1958     9      22.730535       9.941184
1958    10      13.321470       8.615692
1958    11       9.501941      12.592166
1958    12       8.841405      13.188637
1959     1     192.928525     133.013035
1959     2     110.321406      80.656136
1959     3     134.718651     102.327916
1959     4     155.486439     147.725987
1959     5     108.394316     109.485568
1959     6      43.333760      54.080038
1959     7      21.959664      14.182755
1959     8      12.591520       6.494907
1959     9      12.285953       8.151770
1959    10       2.868421       6.952201
1959    11       0.826737       6.349103
1959    12       2.154899       8.337339
1960     1      25.260471      21.791074
1960     2     144.686284     110.148313
1960     3     167.497158     142.689121
1960     4     143.903880     110.877333
1960     5     142.056329     139.176569
1960     6      56.486990     101.930268
1960     7      27.188250      18.676170
1960     8      14.418221       7.475770
1960     9       5.608735       4.950709
1960    10       8.328838       7.197417
1960    11      15.971187      22.944252
1960    12      78.523552      69.124363
1961     1      48.064302      36.179281
1961     2     163.910837     154.419717
1961     3     105.350862      96.164382
1961     4     109.351819     123.138126
1961     5     150.118647     148.587556
1961     6     108.553472     112.467923
1961     7      36.546543      21.413309
1961     8      21.005558       9.179026
1961     9      13.209756       6.634083
1961    10      10.322800       6.938946
1961    11      16.281283      17.496483
1961    12      43.121875      36.762497
1962     1      22.557257      25.065037
1962     2     198.611569     101.333797
1962     3      77.180977      69.124363
1962     4     187.098862     197.962101
1962     5     172.416726     119.161653
1962     6     101.743463      77.806330
1962     7      37.343570      19.385308
1962     8      24.725385      13.619421
1962     9      15.054946       6.388867
1962    10     117.872547      83.505941
1962    11      58.212321      43.787600
1962    12     122.039892     122.939303
1963     1      34.933018      42.495246
1963     2     201.503490     199.751514
1963     3     111.602840      60.170670
1963     4     266.447984     192.925235
1963     5     151.913687     218.440939
1963     6      59.356791      69.588285
1963     7      31.901956      19.146719
1963     8      16.233002       3.492669
1963     9       9.504496       2.299727
1963    10      16.769348      19.975151
1963    11     101.397985      92.320457
1963    12      32.587132      39.360459
1964     1      38.026103      58.944591
1964     2      36.714465      45.199248
1964     3      34.035624      44.211757
1964     4      73.445667      56.127922
1964     5      92.577783      65.678086
1964     6      40.742408      51.309762
1964     7      18.029398      23.613625
1964     8      10.048787      18.278523
1964     9       6.021677      12.506009
1964    10       7.859371       0.000000
1964    11      38.351561      37.034222
1964    12     307.051167     360.401039
1965     1     120.174743     151.835009
1965     2      83.450433      73.763582
1965     3      75.793173      62.748750
1965     4     228.859391     171.253455
1965     5     103.172652     137.983627
1965     6      53.298128      69.058088
1965     7      24.437260      27.431039
1965     8      17.808372      19.763073
1965     9       7.620888      11.843263
1965    10       4.398479       8.781379
1965    11     135.338237      67.931421
1965    12      41.107848      37.252928
1966     1      31.543201      64.571301
1966     2      67.594904      56.253844
1966     3     132.735356     144.743632
1966     4     237.452959     223.345256
1966     5     114.675251     176.224046
1966     6      40.590567      58.540316
1966     7      22.629407      27.603353
1966     8      13.189237      14.885265
1966     9       8.610120      11.465498
1966    10       3.607372      10.292439
1966    11     100.355350      83.042020
1966    12     116.538822     102.593014
1967     1      56.017093      86.620846
1967     2      94.746101      99.014188
1967     3     124.623936     114.853807
1967     4      84.228501      90.862417
1967     5     265.499651     266.887640
1967     6     188.005242     169.132669
1967     7      58.006166      47.691171
1967     8      31.269278      18.795464
1967     9      17.701482       5.699612
1967    10      16.002563      12.592166
1967    11      10.822080      15.110599
1967    12       7.264879      24.389037
1968     1      14.570015      67.600048
1968     2     159.097678     196.504061
1968     3     143.834942     108.756548
1968     4     121.138907      94.640067
1968     5      75.796482      95.103989
1968     6      34.472813      39.234538
1968     7      15.952540       5.964710
1968     8      13.172437       4.241572
1968     9       4.989287       6.428632
1968    10      10.637796       7.952947
1968    11      15.465722      26.642372
1968    12      53.054380      59.713376
1969     1      18.657449     104.713800
1969     2      56.925264      92.121634
1969     3      73.751955     117.968711
1969     4     221.244263     233.418989
1969     5     398.007107     346.152010
1969     6     137.577352     131.091073
1969     7      58.359060      31.612964
1969     8      31.166887       6.296083
1969     9      16.864046       2.650982
1969    10      14.310693      11.067851
1969    11      13.882922      11.995695
1969    12     230.610056     150.443244
1970     1     390.521215     365.968102
1970     2     158.568351     107.762429
1970     3     145.509705     110.347137
1970     4      72.625365      76.215740
1970     5     101.173273     132.747937
1970     6      45.294322      64.882791
1970     7      18.946377      17.562758
1970     8      10.704507       3.711375
1970     9       5.843574       1.789413
1970    10       9.707856       8.324084
1970    11      77.850585      98.815364
1970    12      45.991729      97.887520
1971     1      41.643180     161.975017
1971     2      74.205634     100.405953
1971     3     104.396818     141.429904
1971     4     130.008520     135.995390
1971     5     234.447289     213.006425
1971     6     115.502748     103.454583
1971     7      42.645557      32.520925
1971     8      23.558814       6.872672
1971     9      14.295037       3.903571
1971    10      10.656486       3.578826
1971    11      15.020486      20.942760
1971    12       3.973804      26.973745
1972     1      56.250609      83.771040
1972     2      74.438595      84.433785
1972     3     200.266209     223.941727
1972     4     143.934698     114.986356
1972     5      78.937676     128.373816
1972     6      33.549559      60.773768
1972     7      16.722330      13.453735
1972     8       9.719646       6.097259
1972     9       7.737727       0.006627
1972    10      15.740761      13.022950
1972    11      64.756474      37.193281
1972    12      54.298013      81.663509
1973     1     123.131013     115.768396
1973     2     219.151983     110.499568
1973     3     132.100147      91.445633
1973     4     155.959722     148.209791
1973     5     208.719695     226.393886
1973     6      56.998530      69.250284
1973     7      31.008672      19.027425
1973     8      17.453376       2.995610
1973     9      14.750261       5.911690
1973    10      45.612616      28.504687
1973    11     264.794201     274.012155
1973    12     152.390660     162.299762
1974     1     306.093200     356.159468
1974     2      96.422459      75.380681
1974     3     268.505160     203.648458
1974     4     246.340246     181.850756
1974     5     206.758023     245.626762
1974     6     152.004407     166.932353
1974     7      55.268758      45.868621
1974     8      29.140927      10.988322
1974     9      15.046282       3.519179
1974    10      13.280369       0.006627
1974    11      14.543159      10.789498
1974    12      54.600884      25.767548
1975     1      26.375026      30.161551
1975     2      79.599781      75.486720
1975     3     205.997903     178.556911
1975     4     105.007380     111.003255
1975     5     213.954417     263.560657
1975     6     160.787277     177.648949
1975     7      48.206518      43.025442
1975     8      26.294541       8.894046
1975     9      14.021957       6.521416
1975    10      21.380013      13.182009
1975    11      15.166801      28.464922
1975    12      21.247717      37.007712
1976     1       7.198068      20.777074
1976     2      46.371953      36.358222
1976     3      51.957481      49.354662
1976     4      90.264174      84.208452
1976     5      45.336210     117.663848
1976     6      17.115898      30.705002
1976     7       9.436271      12.373460
1976     8      12.098300      10.252674
1976     9       4.536912       4.480160
1976    10       2.012937       1.564080
1976    11       3.167712       6.335848
1976    12       0.626712       4.340983
1977     1       1.926133       7.747496
1977     2       8.833374       9.265183
1977     3       5.897725      12.711460
1977     4       7.975635      24.521586
1977     5      27.899181      33.607828
1977     6       7.733657      18.000170
1977     7       3.986234       1.159805
1977     8       1.146118       1.849060
1977     9       9.440508      11.730597
1977    10       3.142652       9.218791
1977    11       9.193174      29.604844
1977    12      94.210187     139.077157
1978     1     264.846304     270.506231
1978     2     153.903119     131.614642
1978     3     213.526346     197.889199
1978     4     164.912601     147.129516
1978     5     154.166826     194.250726
1978     6     112.453760     151.530146
1978     7      40.445367      55.471804
1978     8      21.919673      12.492754
1978     9      21.960684      23.222605
1978    10       6.888697       6.329220
1978    11       6.302740       7.661339
1978    12       3.474471       7.323339
1979     1      23.243560      31.009865
1979     2      50.359352      48.678662
1979     3     123.152995     113.925963
1979     4     100.042114     106.436938
1979     5     139.286471     178.146008
1979     6      36.834690      43.350188
1979     7      21.240276      12.989813
1979     8      13.462034       3.273963
1979     9       8.374100       5.898436
1979    10      21.485023      24.806567
1979    11      36.635513      54.053528
1979    12      36.074350      56.465922
1980     1     109.336030     158.992662
1980     2     210.722859     207.174264
1980     3      88.999176     107.696155
1980     4     139.469245     129.765582
1980     5     107.725414     133.211859
1980     6      42.706923      67.533773
1980     7      20.750324      29.942845
1980     8      11.200278       3.949964
1980     9       7.921219       2.472041
1980    10       7.363584       4.997102
1980    11       5.880250       7.084750
1980    12      26.850746      43.323678
1981     1      96.838343      87.681239
1981     2     115.519900     107.894978
1981     3     108.535798      96.827127
1981     4     102.793884     105.111447
1981     5      65.390452      82.511823
1981     6      24.895306      27.875079
1981     7      13.827103       7.243809
1981     8       7.419987       1.358628
1981     9       6.655341       0.715765
1981    10      12.930325      12.976558
1981    11     168.954386     173.347731
1981    12     187.538804     244.765193
1982     1      52.825743      69.396088
1982     2     146.308480     181.698325
1982     3     128.779523     131.309779
1982     4     165.473188     173.215181
1982     5     146.925830     200.049749
1982     6      60.097311     104.806584
1982     7      30.442655      33.925946
1982     8      15.764437       7.389613
1982     9      11.204807       3.658356
1982    10      25.113756      30.320610
1982    11      24.084399      36.126261
1982    12      59.351529     103.706426
1983     1     103.250044     153.385834
1983     2     163.217845     188.789702
1983     3     283.450281     341.188045
1983     4     186.796384     179.875774
1983     5     257.068102     371.303204
1983     6     285.004419     340.465653
1983     7      96.483525     164.341018
1983     8      47.448856      50.825958
1983     9      28.081944      21.559113
1983    10      20.431560      13.977304
1983    11     109.049367      95.249793
1983    12     108.771601     202.674222
1984     1      55.482492     108.027527
1984     2      72.657573      75.387308
1984     3     125.835139     113.680747
1984     4     106.606513     109.068038
1984     5     141.665275     173.924319
1984     6      42.511355      76.719427
1984     7      23.178992      43.535756
1984     8      14.034109      10.033968
1984     9       7.885453      11.087733
1984    10       9.413533       9.391105
1984    11      64.817032      97.529638
1984    12      28.183367      47.976152
1985     1      16.865204      33.780142
1985     2      27.831712      40.719088
1985     3      46.201360      51.031409
1985     4     124.109139     137.314254
1985     5      57.535733      81.471313
1985     6      20.073810      36.046731
1985     7      13.626276       9.245301
1985     8       6.975559       5.301965
1985     9       8.363382       5.381494
1985    10       9.440400       7.774006
1985    11       2.439602       8.204790
1985    12      12.578787      22.367663
1986     1     123.112539     100.777091
1986     2     327.532725     331.052677
1986     3     252.259168     236.414599
1986     4     123.887719     126.226521
1986     5     109.408740     128.579267
1986     6      40.011684      60.217062
1986     7      22.683149      15.150364
1986     8      11.346564       5.898436
1986     9      16.076008       8.191535
1986    10       8.174785      11.220282
1986    11       3.894539       8.368488
1986    12       5.136769      14.191371
1987     1       5.108276      30.728198
1987     2      75.708692      71.402219
1987     3     168.240889     157.832857
1987     4     132.702859     137.234725
1987     5      56.646441     104.705847
1987     6      23.851167      30.936963
1987     7      14.727050       8.940438
1987     8       6.961519       8.014582
1987     9       3.499148       0.000000
1987    10       2.676486       2.226162
1987    11       7.631943       6.374950
1987    12      90.262655     128.928534
1988     1      27.292624      68.761841
1988     2      74.713940      69.052786
1988     3      75.454225      75.022798
1988     4     138.898613      92.048732
1988     5      74.602075      93.056768
1988     6      42.092860      66.698051
1988     7      17.838730      17.907385
1988     8       9.528854       4.844670
1988     9       5.206028       0.000000
1988    10       3.116767       2.399139
1988    11      25.274495      39.510902
1988    12      12.689818      25.494496
1989     1       9.876433      30.137692
1989     2      26.683647      31.931081
1989     3     214.769034     245.143621
1989     4     184.697051     161.014036
1989     5      90.597478     104.607760
1989     6      34.629492      40.360542
1989     7      18.823556       9.984262
1989     8      10.538040       5.505427
1989     9      13.597625       9.099497
1989    10      45.452813      34.296420
1989    11      13.490886      13.560437
1989    12       8.234002      19.065864
1990     1      63.372107      55.108619
1990     2      26.144423      28.303212
1990     3     109.142422      74.183762
1990     4      82.741562      64.108041
1990     5     135.968312     103.924470
1990     6      58.659915      70.038952
1990     7      27.206909      11.126835
1990     8      15.743980       2.303704
1990     9       8.504937       0.398310
1990    10       6.615809       1.890150
1990    11       4.874865       3.688179
1990    12       3.591231       5.272804
1991     1       4.406707      10.140007
1991     2      34.196201      18.624476
1991     3     121.551215      63.984771
1991     4      86.269752      70.115830
1991     5      78.447712      82.278537
1991     6      28.395349      39.994044
1991     7      14.926146      14.342477
1991     8       7.583294       7.662002
1991     9       3.655082       4.753211
1991    10       4.272908       4.460940
1991    11       6.072612       6.934307
1991    12       5.774167      11.375365
1992     1       8.270606      17.087569
1992     2     137.863592     102.471731
1992     3     144.470237     112.894068
1992     4     181.679984     178.350797
1992     5      79.864925     121.061744
1992     6      38.945300      30.512806
1992     7      19.377785       8.507002
1992     8       9.395160       1.395742
1992     9       5.635159       1.137934
1992    10      12.092368       5.588933
1992    11       4.613067      11.309753
1992    12       6.682437      27.848569
1993     1      16.989044      53.716191
1993     2      52.652472     106.767648
1993     3     209.417438     264.040485
1993     4     187.439058     161.597252
1993     5     293.846882     315.405255
1993     6     172.170754     168.377802
1993     7      56.839649      38.879969
1993     8      33.843760      12.461605
1993     9      16.340899       4.908956
1993    10      14.536137       6.109189
1993    11       8.201317       2.957833
1993    12      20.497532      26.678823
1994     1      54.940190      40.748911
1994     2      41.591844      35.576182
1994     3      85.415580      62.440574
1994     4      92.297812      75.304465
1994     5      92.123206      79.077476
1994     6      26.109191      15.447274
1994     7      14.568541       1.601193
1994     8       8.215701       0.000000
1994     9       5.040780       0.000000
1994    10       2.841388       0.000000
1994    11       4.600125       9.008700
1994    12       2.638565      13.504104
1995     1     226.828297     285.021021
1995     2     157.755360     182.029697
1995     3     368.203406     318.823033
1995     4     221.838630     183.457251
1995     5     222.369855     259.769090
1995     6     167.316131     178.392550
1995     7      62.913881      62.636746
1995     8      31.607411       9.803332
1995     9      16.430583       0.000000
1995    10       9.756276       1.507083
1995    11       7.571483       4.077211
1995    12     114.658124      84.549103
1996     1      70.366677      88.983534
1996     2     211.932023     253.905780
1996     3     150.218599     145.682742
1996     4     179.513831     146.919426
1996     5     172.035286     171.953314
1996     6      55.311512      62.376287
1996     7      31.165644      17.577338
1996     8      15.921006       0.000000
1996     9      10.849801       0.000000
1996    10      10.448489       1.102146
1996    11      45.082037      49.004070
1996    12     232.634581     285.255633
1997     1     256.977459     293.938263
1997     2      86.975657      68.635919
1997     3     111.367469      75.910215
1997     4     132.729365      99.896965
1997     5      86.244311      73.573374
1997     6      39.538323      23.054267
1997     7      19.966641       7.554637
1997     8      13.592976       1.685362
1997     9       8.515242       0.810538
1997    10       8.759531       5.515369
1997    11      45.984658      34.621166
1997    12      39.851877      39.218632
1998     1     174.458280     222.575808
1998     2     147.872447     240.293648
1998     3     247.678585     305.068412
1998     4     190.774023     167.352534
1998     5     309.051569     280.484528
1998     6     319.355024     325.525379
1998     7     154.364994     138.090329
1998     8      55.433375      17.896119
1998     9      32.230288       2.024025
1998    10      22.017528       5.584294
1998    11      59.579898      53.545203
1998    12      47.073847      62.129083
1999     1      68.633937      70.391532
1999     2      54.629633      90.955202
1999     3      89.649714     125.504128
1999     4     145.302906     148.895070
1999     5     177.731395     221.309302
1999     6     138.755981     116.210447
1999     7      42.734763      24.510319
1999     8      23.886131       5.675090
1999     9      12.965211       3.962556
1999    10      12.998956       2.843178
1999    11      31.278548      29.023617
1999    12      20.067033      22.874001
2000     1      85.527622     114.466763
2000     2     173.485069     180.452363
2000     3     118.748330     137.002764
2000     4     232.457948     221.482278
2000     5     200.271637     184.584582
2000     6     102.883153     103.632199
2000     7      42.462887      31.498971
2000     8      22.236720       0.000000
2000     9      13.819677       0.000000
2000    10      15.046309       8.074892
2000    11       6.696981      10.319611
2000    12       5.245392      11.938699
2001     1      12.955752      17.803997
2001     2      34.979098      37.906395
2001     3     109.113065     129.232072
2001     4     119.334771      96.168358
2001     5      92.156756     123.025460
2001     6      33.277138      28.185906
2001     7      15.879366      15.041011
2001     8       8.770339       6.231797
2001     9       8.328320       2.513131
2001    10       6.512504       2.064452
2001    11      43.134711      43.615286
2001    12      30.275643      71.062231
2002     1      85.430997     166.154953
2002     2      61.535484      84.348291
2002     3      88.206146      82.914772
2002     4     169.497850     168.395033
2002     5     142.320601     119.746857
2002     6      56.597776      54.029670
2002     7      24.736691      15.899929
2002     8      14.268416       4.580235
2002     9       8.607158       1.094856
2002    10       4.563428       0.556706
2002    11      16.227877      11.721981
2002    12     129.684031     138.729879
2003     1     136.534880     225.114787
2003     2      86.611570      91.562939
2003     3     152.581252     122.441581
2003     4     179.799565     157.590292
2003     5     192.858379     246.485680
2003     6     146.566783     163.507947
2003     7      46.815644      39.986091
2003     8      28.918591      15.584462
2003     9      14.196260       7.125840
