***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/11ObsInflows/Gridinfo_MRC.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/DWR_11station/StreamflowObs/FlowObs_MRC.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         31
NUMBER OF HRU CLUSTERS                 31
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.886269     |     254.376113     |       0.877702     |                 9    
         1     |        0.898257     |     227.561530     |       0.937310     |                10    
         2     |        0.905527     |     211.301616     |       0.896995     |                10    
         3     |        0.905527     |     211.301616     |       0.896995     |                10    
         4     |        0.913388     |     193.720630     |       0.927820     |                10    
         5     |        0.914617     |     190.970959     |       0.955950     |                11    
         6     |        0.916516     |     186.722777     |       0.932210     |                11    
         7     |        0.922581     |     173.157485     |       0.924853     |                11    
         8     |        0.925064     |     167.604824     |       0.947547     |                10    
         9     |        0.927899     |     161.264258     |       0.933554     |                10    
        10     |        0.928870     |     159.092368     |       0.922313     |                12    
        11     |        0.928870     |     159.092368     |       0.922313     |                11    
        12     |        0.928870     |     159.092368     |       0.922313     |                11    
        13     |        0.928894     |     159.038703     |       0.944371     |                10    
        14     |        0.929843     |     156.916067     |       0.953404     |                10    
        15     |        0.929843     |     156.916067     |       0.953404     |                12    
        16     |        0.929843     |     156.916067     |       0.953404     |                11    
        17     |        0.933055     |     149.732458     |       0.949126     |                10    
        18     |        0.933055     |     149.732458     |       0.949126     |                11    
        19     |        0.933055     |     149.732458     |       0.949126     |                10    
        20     |        0.934551     |     146.386174     |       0.944120     |                10    
        21     |        0.936244     |     142.598840     |       0.939871     |                11    
        22     |        0.938783     |     136.920486     |       0.953398     |                10    
        23     |        0.938783     |     136.920486     |       0.953398     |                10    
        24     |        0.938783     |     136.920486     |       0.953398     |                11    
        25     |        0.939718     |     134.828142     |       0.935025     |                10    
        26     |        0.939718     |     134.828142     |       0.935025     |                10    
        27     |        0.940746     |     132.530043     |       0.948330     |                10    
        28     |        0.940818     |     132.369619     |       0.946011     |                 9    
        29     |        0.940818     |     132.369619     |       0.946011     |                 9    
        30     |        0.941366     |     131.142569     |       0.948191     |                13    
        31     |        0.941373     |     131.127961     |       0.943119     |                13    
        32     |        0.941616     |     130.583195     |       0.959841     |                 9    
        33     |        0.942051     |     129.612198     |       0.959150     |                 9    
        34     |        0.942298     |     129.058444     |       0.955631     |                 9    
        35     |        0.942496     |     128.615324     |       0.955537     |                10    
        36     |        0.942716     |     128.123024     |       0.954829     |                11    
        37     |        0.942731     |     128.090381     |       0.955192     |                 9    
        38     |        0.942758     |     128.028931     |       0.954947     |                 9    
        39     |        0.943064     |     127.346528     |       0.954942     |                10    
        40     |        0.943256     |     126.915355     |       0.957565     |                13    
        41     |        0.943572     |     126.209535     |       0.956409     |                 9    
        42     |        0.943572     |     126.209535     |       0.956409     |                10    
        43     |        0.943585     |     126.181080     |       0.956357     |                 9    
        44     |        0.943585     |     126.181080     |       0.956357     |                 9    
        45     |        0.943722     |     125.872770     |       0.955720     |                10    
        46     |        0.943905     |     125.464155     |       0.959598     |                 9    
        47     |        0.944596     |     123.917945     |       0.959051     |                 9    
        48     |        0.944596     |     123.917945     |       0.959051     |                 9    
        49     |        0.944747     |     123.581479     |       0.960116     |                 9    
        50     |        0.944747     |     123.581479     |       0.960116     |                 9    
        51     |        0.944767     |     123.536930     |       0.963394     |                 9    
        52     |        0.944797     |     123.469059     |       0.961650     |                 9    
        53     |        0.944917     |     123.201072     |       0.958538     |                 9    
        54     |        0.944917     |     123.201072     |       0.958538     |                10    
        55     |        0.945066     |     122.868693     |       0.960206     |                10    
        56     |        0.945066     |     122.866558     |       0.960298     |                10    
        57     |        0.945110     |     122.768893     |       0.946027     |                 9    
        58     |        0.945113     |     122.762400     |       0.959563     |                 9    
        59     |        0.945113     |     122.762400     |       0.959563     |                 9    
        60     |        0.945113     |     122.762400     |       0.959563     |                10    
        61     |        0.945113     |     122.762400     |       0.959563     |                 9    
        62     |        0.945135     |     122.713446     |       0.958154     |                10    
        63     |        0.945593     |     121.689811     |       0.960431     |                 9    
        64     |        0.945739     |     121.363392     |       0.958070     |                 9    
        65     |        0.945739     |     121.363392     |       0.958070     |                 9    
        66     |        0.945792     |     121.242948     |       0.935174     |                 9    
        67     |        0.945792     |     121.242948     |       0.959642     |                 9    
        68     |        0.945845     |     121.126214     |       0.958989     |                 9    
        69     |        0.945870     |     121.068906     |       0.958379     |                 9    
        70     |        0.945886     |     121.034268     |       0.958318     |                 9    
        71     |        0.945983     |     120.817450     |       0.959883     |                 9    
        72     |        0.946167     |     120.404256     |       0.963149     |                 9    
        73     |        0.946167     |     120.404256     |       0.963149     |                 9    
        74     |        0.946167     |     120.404256     |       0.963149     |                 9    
        75     |        0.946272     |     120.169230     |       0.962165     |                 9    
        76     |        0.946272     |     120.169230     |       0.962165     |                 9    
        77     |        0.946272     |     120.169230     |       0.962165     |                 9    
        78     |        0.946280     |     120.153449     |       0.963212     |                 9    
        79     |        0.946280     |     120.153449     |       0.963212     |                 9    
        80     |        0.946340     |     120.018875     |       0.962093     |                 9    
        81     |        0.946340     |     120.018875     |       0.962093     |                 9    
        82     |        0.946340     |     120.018875     |       0.962093     |                 9    
        83     |        0.946340     |     120.018875     |       0.962093     |                 9    
        84     |        0.946394     |     119.897319     |       0.962016     |                 9    
        85     |        0.946394     |     119.897319     |       0.962016     |                 9    
        86     |        0.946436     |     119.803466     |       0.959764     |                 9    
        87     |        0.946470     |     119.726723     |       0.959008     |                 9    
        88     |        0.946490     |     119.683780     |       0.959289     |                 9    
        89     |        0.946532     |     119.589367     |       0.959281     |                 9    
        90     |        0.946532     |     119.589367     |       0.959281     |                 9    
        91     |        0.946580     |     119.481360     |       0.959340     |                 9    
        92     |        0.946593     |     119.452635     |       0.959423     |                 9    
        93     |        0.946595     |     119.448719     |       0.959405     |                 9    
        94     |        0.946769     |     119.058497     |       0.957048     |                 9    
        95     |        0.947103     |     118.311598     |       0.955238     |                 9    
        96     |        0.947131     |     118.249147     |       0.957032     |                 9    
        97     |        0.947168     |     118.166548     |       0.959916     |                 9    
        98     |        0.947375     |     117.702377     |       0.953404     |                10    
        99     |        0.947375     |     117.702377     |       0.953404     |                 9    
       100     |        0.947719     |     116.934539     |       0.955280     |                 9    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.947719


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 37.937500   -119.562500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.812500   -120.312500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.812500   -120.187500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.812500   -120.062500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.812500   -119.937500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.812500   -119.812500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.812500   -119.687500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.812500   -119.562500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.812500   -119.437500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.812500   -119.312500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.687500   -120.312500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.687500   -120.187500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.687500   -120.062500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.687500   -119.937500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.687500   -119.812500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.687500   -119.687500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.687500   -119.562500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.687500   -119.437500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.687500   -119.312500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.562500   -120.312500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.562500   -120.187500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.562500   -120.062500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.562500   -119.937500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.562500   -119.812500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.562500   -119.687500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.562500   -119.562500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.562500   -119.437500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.562500   -119.312500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.437500   -119.687500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.437500   -119.562500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000
 37.437500   -119.437500       520.62367263       146.54235646      1282.12086844       198.36141268      2320.75231507   0.86485126   0.48728998   0.02614161     1.00000000     2.03900758   0.99000000   0.10622999   0.28709865   0.11849983   0.00000000   0.09252682   1.05026627   0.77208566     0.07031846   1.16723263   0.05000000   0.03000000     0.19294624   1.00000000   0.10028694   0.05000000   0.00000000   10.00000000   0.29027693   0.50000000    200.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1      51.029709      39.927287
1951     2      41.047109      32.479078
1951     3      40.161573      38.810282
1951     4      63.082657      59.097269
1951     5      88.712940      79.727951
1951     6      76.906525      47.122249
1951     7      19.758648      12.571963
1951     8       8.458966       1.596368
1951     9       3.447015       0.000000
1951    10       6.431769       1.659680
1951    11       7.527848       4.119805
1951    12      21.620519      26.672459
1952     1      79.374786      71.723499
1952     2      41.114231      29.317998
1952     3      68.423376      71.008978
1952     4      85.351555      93.317428
1952     5     172.739203     201.363951
1952     6     127.168381     137.884584
1952     7      45.875875      52.481161
1952     8      17.579419      13.232217
1952     9       8.248797       3.871079
1952    10       3.461616       2.414902
1952    11       5.855049       3.283182
1952    12      13.850222      13.869860
1953     1      32.447306      27.206089
1953     2       8.164487      12.490562
1953     3      23.462324      18.374059
1953     4      39.696745      54.579503
1953     5      59.900934      55.199056
1953     6      67.542934      71.456684
1953     7      27.275717      22.656667
1953     8       8.601565       1.673247
1953     9       3.584198       0.000000
1953    10       4.012582       1.361209
1953    11       7.201009       2.812864
1953    12       3.396249       3.748977
1954     1       9.939030       9.035533
1954     2      25.753629      21.521572
1954     3      74.097358      44.766136
1954     4     107.200130      76.896998
1954     5     107.292006     100.666147
1954     6      35.826056      33.464937
1954     7      12.563380       7.687891
1954     8       4.838370       0.000000
1954     9       1.908475       0.000000
1954    10       0.732231       1.080827
1954    11       8.348436       2.600316
1954    12      10.059879       8.438591
1955     1       9.343111      13.594000
1955     2       9.767280      10.297251
1955     3      19.038370      16.578711
1955     4      33.290421      29.503412
1955     5      86.272318      87.691701
1955     6      71.479188      61.797076
1955     7      16.619526       9.903812
1955     8       6.352742       0.000000
1955     9       2.644332       0.000000
1955    10       1.283787       0.859235
1955    11       4.631928       1.989807
1955    12     174.682110     168.455256
1956     1     116.909998     101.389714
1956     2      48.887208      36.947099
1956     3      38.275025      39.931810
1956     4      73.236583      69.824138
1956     5     175.921046     144.080119
1956     6     152.528588     129.925356
1956     7      38.848249      49.066833
1956     8      15.183027      10.808270
1956     9       7.322392       4.070060
1956    10       8.077569       3.708277
1956    11       3.298223       5.788530
1956    12       3.116038       4.612735
1957     1       7.109564       6.421650
1957     2      17.921554      18.496161
1957     3      36.759037      28.399973
1957     4      41.054277      39.796141
1957     5     112.629386      90.671889
1957     6      71.917706      79.501836
1957     7      18.086282      13.431198
1957     8       6.991165       2.080253
1957     9       3.722748       0.000000
1957    10       5.604739       2.035030
1957    11       3.685785       4.070060
1957    12      12.470770      10.084704
1958     1      15.700069      14.561770
1958     2      65.119953      37.715888
1958     3     107.476217      73.848975
1958     4     145.685747     112.062315
1958     5     206.434731     185.730399
1958     6      96.927627     133.362295
1958     7      29.691354      46.217791
1958     8      12.330212      12.617186
1958     9       8.252295       5.064963
1958    10       2.126162       2.306367
1958    11       2.924481       2.577705
1958    12       2.075081       2.442036
1959     1      10.994163       9.496806
1959     2      17.143512      25.189148
1959     3      19.786240      25.098703
1959     4      61.358249      53.453453
1959     5      50.911828      50.785303
1959     6      16.574559      23.063673
1959     7       6.020786       2.713373
1959     8       2.503520       0.000000
1959     9      14.657743       8.818463
1959    10       0.687370       2.916876
1959    11       0.149837       1.374776
1959    12       2.728345       1.641591
1960     1       7.953632       4.544900
1960     2      23.695214      24.881633
1960     3      45.578398      27.400547
1960     4      75.644464      56.600966
1960     5      61.918047      66.260575
1960     6      23.043669      28.987871
1960     7       8.131106       3.482162
1960     8       2.994563       0.000000
1960     9       1.381651       0.113057
1960    10       2.538698       0.877324
1960    11      10.572489       3.654009
1960    12       4.003446       7.199484
1961     1       3.149205       3.780633
1961     2       4.465587       7.936617
1961     3      13.559219      13.503554
1961     4      30.435233      37.987225
1961     5      43.721316      42.925565
1961     6      28.420171      19.852848
1961     7       8.422408       1.777259
1961     8       4.541028       1.325031
1961     9       2.844455       0.497452
1961    10       2.246613       0.461273
1961    11       4.849738       1.542100
1961    12       6.098251       4.734836
1962     1       2.419903       4.508722
1962     2      71.032673      71.945092
1962     3      49.905031      33.324746
1962     4      82.048354      89.586540
1962     5      92.873465      93.023479
1962     6      81.269565      92.616473
1962     7      19.156394      23.470679
1962     8       8.052170       4.296174
1962     9       4.266915       0.000000
1962    10       7.708306       2.826430
1962    11       1.631307       1.646113
1962    12       6.652649       2.907832
1963     1       1.970210      18.857944
1963     2      86.943086      78.127060
1963     3      43.744188      27.604050
1963     4      81.244811      59.318861
1963     5     143.497581     120.971224
1963     6     108.232330      95.103732
1963     7      28.690752      30.796786
1963     8      11.728123       6.195536
1963     9       6.926151       0.664776
1963    10       6.564677       2.695284
1963    11      18.556403      17.320366
1963    12       2.445752       9.799800
1964     1       5.875439       9.926424
1964     2       3.359686       8.538081
1964     3      14.733457      12.748332
1964     4      37.479972      34.224681
1964     5      67.213569      63.162807
1964     6      44.553780      36.707418
1964     7      12.104730       6.421650
1964     8       5.290033       0.000000
1964     9       3.399251       0.596942
1964    10       3.380641       1.315986
1964    11      15.057870       9.302348
1964    12     110.889246     101.480159
1965     1      79.938240      78.868716
1965     2      36.084436      27.757808
1965     3      40.159168      31.199270
1965     4      84.816363      74.527318
1965     5     133.139668     117.036833
1965     6     121.310906     109.575056
1965     7      37.296258      43.183335
1965     8      17.304780      16.705335
1965     9       6.139420       4.151461
1965    10       4.239392       2.243055
1965    11      40.211825      32.700670
1965    12      16.998291      20.775394
1966     1      26.580131      18.505206
1966     2      20.190682      14.326611
1966     3      22.352682      29.281820
1966     4      78.959462      71.994837
1966     5      71.864060      82.441324
1966     6      16.086834      21.336158
1966     7       7.055958       5.078530
1966     8       3.439743       1.804393
1966     9       2.224543       2.102864
1966    10       0.461354       5.535281
1966    11      12.766126       6.403561
1966    12      42.182079      50.830525
1967     1      24.416804      27.192522
1967     2      36.387373      23.258131
1967     3      74.876451      75.838782
1967     4      84.251181      96.369973
1967     5     168.982225     164.023413
1967     6     189.661931     193.508735
1967     7      83.456243     107.087797
1967     8      24.275202      19.219727
1967     9      12.220375       6.588975
1967    10       5.235690       3.301271
1967    11       6.127681       3.753500
1967    12       6.126098       6.512096
1968     1       4.995671       7.552222
1968     2      11.691365      21.526094
1968     3      22.113873      21.616540
1968     4      37.163618      42.464291
1968     5      50.269247      54.855362
1968     6      21.240182      22.430552
1968     7       6.355889       4.703180
1968     8       3.581966       1.989807
1968     9       0.845922       2.035030
1968    10       5.191724       0.768789
1968    11      11.185636      10.084704
1968    12      15.937042      16.777691
1969     1     147.092402     156.561636
1969     2      99.894946      98.133666
1969     3      75.763043      73.577638
1969     4     100.126548     119.162308
1969     5     241.439344     255.644983
1969     6     217.031596     179.127857
1969     7      62.551366      64.216500
1969     8      21.800993      11.848397
1969     9       9.258670       3.753500
1969    10      13.058540       8.773240
1969    11       7.272882       8.275788
1969    12      13.290566      15.194890
1970     1      83.152507      71.678277
1970     2      43.317212      29.485323
1970     3      65.952265      49.383393
1970     4      42.037446      40.429261
1970     5     100.747870      98.766786
1970     6      66.353456      57.433067
1970     7      15.460980      14.380878
1970     8       6.463160       3.391717
1970     9       2.692259       2.035030
1970    10       2.492006       1.130572
1970    11      14.980869       8.728017
1970    12      23.432737      24.556028
1971     1      13.760846      21.842655
1971     2      11.590452      17.456035
1971     3      35.300184      26.771949
1971     4      42.727064      44.092315
1971     5      87.952689      82.486547
1971     6      65.748128      81.401197
1971     7      18.354693      19.174504
1971     8      10.332105       3.120379
1971     9       4.413507       0.768789
1971    10       3.357978       0.226114
1971    11       9.110642       4.974518
1971    12      14.132809      17.501257
1972     1       3.450127      10.401264
1972     2      13.015638      15.013999
1972     3      32.834133      36.087864
1972     4      41.798046      35.906973
1972     5      74.467430      75.205662
1972     6      30.458508      42.826074
1972     7       8.564179       4.929295
1972     8       3.828813       0.316560
1972     9       5.762661       5.245855
1972    10       3.825149       2.713373
1972    11      10.567273       6.105090
1972    12       7.187486      13.612089
1973     1      31.162818      29.620991
1973     2      59.744156      56.121603
1973     3      69.702431      51.734983
1973     4      59.192028      58.473193
1973     5     160.496382     170.761623
1973     6      52.439027      90.083992
1973     7      16.698366      14.471324
1973     8       8.253117       5.969421
1973     9       2.954283       1.537578
1973    10       9.225175       2.849042
1973    11      15.173564      25.370040
1973    12      22.278461      26.545835
1974     1      30.245545      39.705695
1974     2      11.938123      16.732468
1974     3      65.964616      59.784657
1974     4      83.419203      72.944517
1974     5     142.222869     147.607505
1974     6      92.329504      91.576347
1974     7      24.354912      20.214631
1974     8      11.007563       7.099993
1974     9       3.931635       2.125476
1974    10       5.850796       1.854138
1974    11       5.688540       2.351590
1974    12       8.311009       7.054770
1975     1       4.534276      10.627379
1975     2      32.830647      48.659827
1975     3      73.033807      58.247079
1975     4      52.425434      44.092315
1975     5     129.349388     140.959740
1975     6     114.378634     149.235528
1975     7      23.667879      28.761756
1975     8      11.070048       5.833752
1975     9       5.347780       3.572608
1975    10      10.874108      11.436868
1975    11       5.301564       9.569163
1975    12       1.527249       6.403561
1976     1       0.807400       4.278085
1976     2       5.637063       8.447635
1976     3       7.920147      14.851196
1976     4      11.005174      22.204438
1976     5      43.184976      41.894483
1976     6       8.070172       8.375279
1976     7       4.697851       3.237959
1976     8       5.184580       2.930443
1976     9       6.146249       1.261719
1976    10       3.718879       2.084775
1976    11       2.645581       1.135094
1976    12       0.333542       0.461273
1977     1       3.185640       1.510444
1977     2       4.978542       2.007896
1977     3       3.433791       3.635920
1977     4       7.055483      13.969350
1977     5      11.832046      17.713805
1977     6      15.589417      20.630681
1977     7       3.167633       3.441462
1977     8       1.257310       0.809490
1977     9       0.938771       0.601464
1977    10       0.845571       0.520063
1977    11       6.247300       0.542675
1977    12      18.362025      15.737565
1978     1      60.436241      51.273710
1978     2      70.768292      67.079109
1978     3     107.014395      84.978328
1978     4     118.373590     105.726588
1978     5     152.712457     171.051049
1978     6     151.197246     184.219954
1978     7      39.843896      73.500759
1978     8      14.699025      17.849474
1978     9      17.479605      21.480872
1978    10       3.169966       7.113560
1978    11       6.909124       7.271840
1978    12       5.137025       5.847319
1979     1      24.009762      43.739577
1979     2      47.820393      48.402056
1979     3      69.920723      61.914655
1979     4      52.557618      59.838925
1979     5     168.469274     155.738580
1979     6      78.792513      70.023119
1979     7      21.811846      16.877182
1979     8       9.176514       7.719547
1979     9       3.790256       1.858661
1979    10       7.958323       4.323308
1979    11       8.001050       3.984136
1979    12       5.302547       9.383749
1980     1     118.904798     120.098422
1980     2     114.074837     116.896642
1980     3      79.568186      70.457259
1980     4      71.191992      78.000436
1980     5     123.603261     129.242490
1980     6     123.741498     130.612743
1980     7      80.826067      61.788031
1980     8      19.731631      13.842726
1980     9       8.652739       5.517192
1980    10       5.403342       4.436365
1980    11       3.437750       2.577705
1980    12       7.196850       4.354964
1981     1       9.848744       9.686742
1981     2       8.774527      12.151390
1981     3      32.917237      23.624436
1981     4      53.344557      55.167400
1981     5      67.068763      71.822990
1981     6      22.368095      31.154047
1981     7       7.655626       7.235662
1981     8       3.150026       2.084775
1981     9       1.628927       2.274711
1981    10       8.419436       2.595794
1981    11      26.345955      22.679278
1981    12      20.900061      28.761756
1982     1      49.338377      61.078032
1982     2      62.958974      91.635137
1982     3      98.471138      85.661193
1982     4     154.119041     193.920264
1982     5     185.053102     189.158293
1982     6     139.051395     118.918105
1982     7      70.288455      55.678419
1982     8      21.437188      16.501832
1982     9      20.157706      13.987439
1982    10      32.870040      23.208386
1982    11      31.642620      38.050537
1982    12      82.584467      67.974522
1983     1      72.471100      83.929157
1983     2      83.572630     104.880920
1983     3     158.775463     167.198059
1983     4      78.126608      89.292591
1983     5     165.057536     172.882576
1983     6     269.489794     296.684753
1983     7     107.044568     159.035328
1983     8      30.301425      43.888812
1983     9      15.154447      13.128204
1983    10      11.825388      12.861389
1983    11      44.050270      51.694283
1983    12      95.233598      92.182334
1984     1      31.886393      42.156776
1984     2      29.863643      36.535571
1984     3      37.762592      44.038048
1984     4      47.403725      58.296824
1984     5     122.536168     119.686894
1984     6      67.406815      51.712372
1984     7      18.766797      21.105522
1984     8       8.987742       3.631398
1984     9       3.846953       0.000000
1984    10       8.046995       3.807767
1984    11      13.454589      12.712154
1984    12       2.922070       9.664131
1985     1       1.902805       8.542603
1985     2       5.191911      15.041132
1985     3      26.757770      26.663414
1985     4      58.227371      66.482167
1985     5      61.033334      77.304004
1985     6      21.869116      25.636855
1985     7       9.607385       5.499103
1985     8       3.210394       2.184265
1985     9       4.095737       2.876176
1985    10       6.879907       5.243142
1985    11       7.620530       7.356407
1985    12       7.033072      15.204387
1986     1      14.211298      20.296936
1986     2     160.630932     163.756598
1986     3     146.523711     129.969674
1986     4      88.443562      86.578766
1986     5     136.187619     142.728859
1986     6     135.194692     102.970706
1986     7      30.021893      22.848864
1986     8      12.084571       5.501364
1986     9       9.588608       2.277425
1986    10       3.340440       3.036717
1986    11       1.113540       1.154088
1986    12       2.644698       2.101055
1987     1       4.954766       2.666794
1987     2      10.032914       8.317393
1987     3      18.389622      16.416813
1987     4      34.887695      42.949081
1987     5      32.561265      42.813412
1987     6       7.695052      11.312958
1987     7       3.285505       2.728297
1987     8       1.134167       1.155445
1987     9       0.804164       0.000000
1987    10       6.204627       1.881272
1987    11       6.881028       6.796096
1987    12       5.985028       5.823351
1988     1       8.623940      12.458905
1988     2       4.926431      10.938512
1988     3      18.667780      21.915463
1988     4      40.136546      41.932470
1988     5      53.587998      48.238350
1988     6      19.173298      24.820582
1988     7       8.608887       8.731183
1988     8       3.080341       2.857182
1988     9       1.522891       1.439897
1988    10       0.385248       0.551719
1988    11       8.903857       2.216374
1988    12       3.969749       4.376671
1989     1       2.706727       5.487345
1989     2       4.990942      10.270118
1989     3      42.679579      43.216348
1989     4      85.891405      72.441639
1989     5      59.270778      59.643562
1989     6      20.912563      32.990549
1989     7       7.280182       5.810237
1989     8       3.585314       2.041813
1989     9       7.464699       2.261597
1989    10      15.177956       6.882923
1989    11       6.140389       4.926581
1989    12       0.941727       4.106690
1990     1      13.468366       6.655000
1990     2       9.298162       9.575042
1990     3      31.355396      25.365518
1990     4      62.160454      51.452340
1990     5      52.371047      39.319039
1990     6      21.683147      21.616540
1990     7       9.329643      10.432016
1990     8       3.483373       2.505800
1990     9       1.800197       0.956916
1990    10       0.812941       0.916668
1990    11       3.717657       0.610509
1990    12       1.201032       0.652114
1991     1       1.151242       2.255718
1991     2       4.038636       1.420903
1991     3      50.200919      43.210017
1991     4      34.767478      36.555921
1991     5      72.486713      83.366584
1991     6      99.228832      65.460130
1991     7      21.043585      16.443042
1991     8       8.722903       1.712139
1991     9       3.972081       0.850643
1991    10       8.070475       2.256622
1991    11       4.283567       4.849250
1991    12       5.455937       3.691997
1992     1       3.150540       5.689039
1992     2      21.373402      24.356143
1992     3      29.845536      22.929361
1992     4      50.917717      59.262785
1992     5      61.868110      47.360573
1992     6      13.323151      13.855388
1992     7      18.944256      14.756228
1992     8       4.514931       2.615240
1992     9       2.029984       1.083993
1992    10       2.889716       0.821700
1992    11       5.475598       2.962551
1992    12      13.693096       9.886175
1993     1      70.597526      85.951072
1993     2      53.231958      45.378002
1993     3      79.748382      70.790551
1993     4      87.538914      82.048789
1993     5     162.365293     205.544807
1993     6     139.228599     126.760206
1993     7      40.238771      43.360609
1993     8      15.537401      15.155998
1993     9       6.534874       3.567634
1993    10       6.774084       3.462264
1993    11       2.892064       2.125476
1993    12       7.351098       3.400309
1994     1       4.021833       4.188996
1994     2       9.959177      12.587338
1994     3      10.921161      17.915047
1994     4      30.924753      39.477320
1994     5      42.432906      54.837726
1994     6      12.176441      21.637795
1994     7       4.524211       5.256708
1994     8       1.606914       3.870627
1994     9       1.920724       0.777834
1994    10       9.800607       7.165114
1994    11       9.861119       9.779449
1994    12       7.603074      11.174123
1995     1      90.470873      90.419998
1995     2      33.006319      31.565123
1995     3     180.027612     164.464788
1995     4      83.698155      93.016244
1995     5     157.574601     175.615395
1995     6     222.902911     212.960908
1995     7     134.692594     153.957250
1995     8      30.305830      26.560758
1995     9      12.469663       5.868574
1995    10       5.586080       4.915276
1995    11       2.602302       3.194093
1995    12      16.817595      13.395471
1996     1      20.390910      29.929411
1996     2      82.499060      86.264014
1996     3      72.414230      73.022753
1996     4      76.242367      88.924929
1996     5     172.135968     143.521164
1996     6      90.290384      71.207959
1996     7      23.141623      23.272602
1996     8       9.594632       6.410797
1996     9       3.929579       2.748195
1996    10       4.648026       0.761553
1996    11      18.700064      25.891912
1996    12      92.724033     104.012641
1997     1     177.766182     286.577438
1997     2      42.131881      46.057250
1997     3      49.839593      52.458549
1997     4      66.834635      76.426680
1997     5     169.067255     125.569487
1997     6      70.516439      51.554092
1997     7      20.273054      13.114637
1997     8       9.106052       5.835109
1997     9       4.791292       2.840450
1997    10       2.963680       0.614579
1997    11       8.208610       3.147513
1997    12       6.234857       7.535942
1998     1      32.352262      46.672281
1998     2     100.883679     114.218090
1998     3      84.797343      75.775922
1998     4      70.224294      90.895290
1998     5     112.189175     113.552409
1998     6     172.255314     216.308306
1998     7     141.594612     129.192293
1998     8      30.457348      23.070908
1998     9      16.089130      13.261612
1998    10       7.650306       6.749516
1998    11       7.226926       8.486527
1998    12       8.053699      12.642963
1999     1      29.821576      22.382616
1999     2      56.535495      50.141781
1999     3      32.880472      30.285315
1999     4      58.531927      57.789423
1999     5     110.044374     127.439453
1999     6      63.615200      69.577673
1999     7      16.742298      15.683297
1999     8       7.320189       5.043256
1999     9       3.221809       3.105908
1999    10       2.255279       1.646113
1999    11       8.021463       4.430939
1999    12       0.613874       0.713617
2000     1      27.202999      25.592536
2000     2      70.251558      77.467711
2000     3      65.312749      52.297104
2000     4      84.976084      74.945178
2000     5     115.709306     124.777634
2000     6      29.542015      58.671270
2000     7      11.409326      11.770161
2000     8       4.821271       5.118326
2000     9       3.795065       2.952602
2000    10       7.359786       1.955890
2000    11       2.789033       2.798392
2000    12       2.405069       4.339136
2001     1       7.515160       5.938670
2001     2      11.072357      14.031305
2001     3      37.205275      39.002479
2001     4      47.131591      48.750725
2001     5     106.942270      97.261768
2001     6      20.307737      14.945712
2001     7      10.086519       4.700015
2001     8       3.692192       1.317795
2001     9       2.482039       0.598299
2001    10       1.036646       0.766076
2001    11      14.897143       5.249021
2001    12      14.425090      21.498961
2002     1      18.273209      20.108357
2002     2      16.539559      15.106706
2002     3      36.136974      25.566759
2002     4      68.265984      67.982210
2002     5      75.009497      82.280330
2002     6      38.386789      39.921861
2002     7      11.122078       7.005025
2002     8       4.656512       1.908858
2002     9       2.594527       0.376707
2002    10       1.324592       0.632216
2002    11      20.440090      13.415822
2002    12      22.339889      14.268273
2003     1      17.416652      18.324766
2003     2      15.543223      15.560291
2003     3      41.270660      28.501273
2003     4      75.541526      52.752498
2003     5     124.202432     116.729769
2003     6      77.318815      85.427843
2003     7      20.252921      14.412082
2003     8      11.693825       6.281007
2003     9       3.284945       2.557354
