***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/11ObsInflows/Gridinfo_YRS.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/DWR_11station/StreamflowObs/FlowObs_YRS.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         35
NUMBER OF HRU CLUSTERS                 35
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.925015     |     723.162948     |       0.929787     |                12    
         1     |        0.930119     |     673.937222     |       0.877876     |                13    
         2     |        0.935747     |     619.666099     |       0.854282     |                12    
         3     |        0.939882     |     579.788309     |       0.933670     |                13    
         4     |        0.956920     |     415.467410     |       0.939078     |                13    
         5     |        0.956920     |     415.467410     |       0.939078     |                13    
         6     |        0.956920     |     415.467410     |       0.939078     |                14    
         7     |        0.956920     |     415.467410     |       0.939078     |                18    
         8     |        0.956920     |     415.467410     |       0.939078     |                15    
         9     |        0.957434     |     410.514188     |       0.964923     |                14    
        10     |        0.957434     |     410.514188     |       0.964923     |                22    
        11     |        0.957434     |     410.514188     |       0.964923     |                16    
        12     |        0.957434     |     410.514188     |       0.964923     |                16    
        13     |        0.957434     |     410.514188     |       0.964923     |                17    
        14     |        0.957434     |     410.514188     |       0.964923     |                14    
        15     |        0.959215     |     393.333298     |       0.957928     |                14    
        16     |        0.959215     |     393.333298     |       0.957928     |                15    
        17     |        0.959215     |     393.333298     |       0.957928     |                14    
        18     |        0.962377     |     362.838187     |       0.959194     |                14    
        19     |        0.962377     |     362.838187     |       0.959194     |                17    
        20     |        0.962377     |     362.838187     |       0.959194     |                19    
        21     |        0.962377     |     362.838187     |       0.959194     |                18    
        22     |        0.962377     |     362.838187     |       0.959194     |                18    
        23     |        0.962852     |     358.262088     |       0.966499     |                16    
        24     |        0.963236     |     354.558532     |       0.963377     |                14    
        25     |        0.963236     |     354.558532     |       0.963377     |                16    
        26     |        0.963236     |     354.558532     |       0.963377     |                13    
        27     |        0.963378     |     353.189566     |       0.963414     |                21    
        28     |        0.964625     |     341.156163     |       0.972133     |                16    
        29     |        0.965031     |     337.239881     |       0.971773     |                14    
        30     |        0.965260     |     335.034564     |       0.973634     |                13    
        31     |        0.965295     |     334.699515     |       0.964202     |                12    
        32     |        0.965295     |     334.699515     |       0.964202     |                13    
        33     |        0.965664     |     331.141834     |       0.973559     |                14    
        34     |        0.965731     |     330.498002     |       0.967465     |                13    
        35     |        0.965731     |     330.498002     |       0.967465     |                13    
        36     |        0.965731     |     330.498002     |       0.967465     |                12    
        37     |        0.965839     |     329.449239     |       0.965727     |                20    
        38     |        0.966137     |     326.579022     |       0.971415     |                11    
        39     |        0.966402     |     324.021562     |       0.971214     |                14    
        40     |        0.966495     |     323.124012     |       0.968358     |                11    
        41     |        0.966495     |     323.124012     |       0.968358     |                11    
        42     |        0.966495     |     323.124012     |       0.968358     |                13    
        43     |        0.966495     |     323.124012     |       0.968358     |                13    
        44     |        0.966495     |     323.124012     |       0.968358     |                12    
        45     |        0.966495     |     323.124012     |       0.968358     |                12    
        46     |        0.966577     |     322.333201     |       0.971804     |                15    
        47     |        0.966686     |     321.282649     |       0.970570     |                11    
        48     |        0.966686     |     321.282649     |       0.970570     |                14    
        49     |        0.966840     |     319.796427     |       0.973714     |                14    
        50     |        0.967061     |     317.664524     |       0.975609     |                12    
        51     |        0.967072     |     317.558976     |       0.976035     |                12    
        52     |        0.967072     |     317.558976     |       0.976035     |                15    
        53     |        0.967072     |     317.558976     |       0.976035     |                12    
        54     |        0.967072     |     317.558976     |       0.976035     |                12    
        55     |        0.967086     |     317.423336     |       0.975040     |                12    
        56     |        0.967086     |     317.423336     |       0.975040     |                12    
        57     |        0.967107     |     317.224555     |       0.973696     |                11    
        58     |        0.967135     |     316.950352     |       0.974236     |                12    
        59     |        0.967220     |     316.132570     |       0.973960     |                11    
        60     |        0.967220     |     316.132570     |       0.973960     |                11    
        61     |        0.967220     |     316.132570     |       0.973960     |                11    
        62     |        0.967237     |     315.969588     |       0.972351     |                12    
        63     |        0.967284     |     315.515138     |       0.973567     |                11    
        64     |        0.967284     |     315.515138     |       0.973567     |                15    
        65     |        0.967320     |     315.165757     |       0.973018     |                11    
        66     |        0.967320     |     315.165757     |       0.973018     |                11    
        67     |        0.967338     |     314.999719     |       0.971313     |                11    
        68     |        0.967342     |     314.954948     |       0.971338     |                11    
        69     |        0.967342     |     314.954948     |       0.971338     |                12    
        70     |        0.967342     |     314.954948     |       0.971338     |                11    
        71     |        0.967342     |     314.954948     |       0.971338     |                11    
        72     |        0.967343     |     314.943236     |       0.971349     |                11    
        73     |        0.967344     |     314.938756     |       0.971801     |                11    
        74     |        0.967382     |     314.571460     |       0.971717     |                11    
        75     |        0.967390     |     314.489826     |       0.969779     |                11    
        76     |        0.967390     |     314.489826     |       0.969779     |                11    
        77     |        0.967427     |     314.137796     |       0.970171     |                11    
        78     |        0.967427     |     314.137796     |       0.970171     |                12    
        79     |        0.967431     |     314.095208     |       0.970184     |                11    
        80     |        0.967528     |     313.165111     |       0.970078     |                11    
        81     |        0.967532     |     313.127149     |       0.967748     |                11    
        82     |        0.967534     |     313.102361     |       0.967766     |                11    
        83     |        0.967610     |     312.371845     |       0.968260     |                11    
        84     |        0.967610     |     312.371845     |       0.968260     |                11    
        85     |        0.967612     |     312.353406     |       0.968277     |                11    
        86     |        0.967612     |     312.353406     |       0.968277     |                11    
        87     |        0.967615     |     312.328636     |       0.968020     |                11    
        88     |        0.967617     |     312.308494     |       0.968784     |                11    
        89     |        0.967623     |     312.251323     |       0.968285     |                11    
        90     |        0.967636     |     312.119114     |       0.967485     |                11    
        91     |        0.967727     |     311.239557     |       0.966690     |                11    
        92     |        0.967727     |     311.239557     |       0.966690     |                11    
        93     |        0.967744     |     311.081596     |       0.966946     |                11    
        94     |        0.967757     |     310.953154     |       0.941810     |                11    
        95     |        0.967913     |     309.446050     |       0.969795     |                11    
        96     |        0.967919     |     309.397153     |       0.970328     |                11    
        97     |        0.967940     |     309.188299     |       0.969915     |                11    
        98     |        0.967943     |     309.163111     |       0.970161     |                11    
        99     |        0.967978     |     308.820211     |       0.969707     |                11    
       100     |        0.967983     |     308.774132     |       0.970237     |                11    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.967983


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 39.812500   -120.937500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.812500   -120.812500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.687500   -121.062500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.687500   -120.937500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.687500   -120.812500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.687500   -120.687500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.687500   -120.562500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.687500   -120.437500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.562500   -121.187500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.562500   -121.062500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.562500   -120.937500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.562500   -120.812500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.562500   -120.687500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.562500   -120.562500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.562500   -120.437500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.437500   -121.187500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.437500   -121.062500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.437500   -120.937500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.437500   -120.812500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.437500   -120.687500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.437500   -120.562500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.437500   -120.437500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.437500   -120.312500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.312500   -121.312500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.312500   -121.187500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.312500   -121.062500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.312500   -120.937500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.312500   -120.812500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.312500   -120.687500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.312500   -120.562500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.312500   -120.437500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.312500   -120.312500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.187500   -121.312500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.187500   -121.187500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000
 39.187500   -121.062500       234.46672968       119.66726541       480.45406159       304.73490048       735.30460980   0.99000000   0.03186123   0.02975210   255.30412824     6.37331914   0.47889736   0.15251968   0.00000000   0.00000000   0.00000000   0.40000000   1.31471341   0.93231192     0.66146253   0.80388122   0.26983894   0.10668015     0.79663655   0.10000000   0.02000000   0.20964266   0.24267649   10.00000000   0.29629767   1.53997727   4000.00000000


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1     189.591133     176.135993
1951     2     145.674685     162.003927
1951     3     124.221523     122.662384
1951     4     170.631486     154.277197
1951     5     138.794517     156.529575
1951     6      41.143683      48.059320
1951     7      15.634481      12.926507
1951     8       6.696605      14.127776
1951     9       2.625805      10.841448
1951    10      28.898406      17.392652
1951    11      41.039408      43.962137
1951    12     159.124579     134.953935
1952     1     141.831678     139.235599
1952     2     180.396498     206.223478
1952     3     113.579312     152.531067
1952     4     249.268740     296.700447
1952     5     379.885755     398.662401
1952     6     225.863214     249.610722
1952     7      66.262284      95.020338
1952     8      20.051628      19.340423
1952     9       9.593231      13.076666
1952    10       3.398420      18.551018
1952    11      14.163001      13.698751
1952    12      49.670660      54.271594
1953     1     231.391897     244.543943
1953     2      65.722293      61.483496
1953     3     111.310273      91.695398
1953     4     185.282972     164.256306
1953     5     181.791642     172.896858
1953     6     138.186376     175.942932
1953     7      59.859865      56.948707
1953     8      17.310412      22.017535
1953     9       7.378975      19.482001
1953    10      12.702813      13.316919
1953    11      31.563128      27.835107
1953    12      26.410212      27.032831
1954     1      82.865718      66.554565
1954     2     119.368493     102.288012
1954     3     186.832939     165.281674
1954     4     226.873473     210.599528
1954     5      98.921117     138.377550
1954     6      37.739625      41.023319
1954     7      12.435466      14.462415
1954     8       5.947451       7.748182
1954     9       2.687561       7.975565
1954    10       2.506097       7.186160
1954    11      25.210590      17.272525
1954    12      48.437124      45.892747
1955     1      39.158890      42.735127
1955     2      32.207765      35.102781
1955     3      63.182930      52.662753
1955     4     102.972297      78.121064
1955     5     194.813352     166.324203
1955     6      89.588179      77.516140
1955     7      26.381184      15.097371
1955     8      10.038103       6.898713
1955     9       7.503572       6.332401
1955    10       6.423366       7.336318
1955    11      15.386325      17.203881
1955    12     532.288226     511.182646
1956     1     366.204919     332.794275
1956     2     133.809319     132.010827
1956     3      96.921215     123.172923
1956     4     126.379053     143.251268
1956     5     242.423109     247.246797
1956     6     123.013178     126.862533
1956     7      36.470456      36.767396
1956     8      12.492684       9.996270
1956     9       7.750822      11.841075
1956    10      23.252145      19.306101
1956    11      11.569230      20.721882
1956    12      13.764070      18.919979
1957     1      26.330619      28.015297
1957     2     138.589726     134.198852
1957     3     187.436475     167.062126
1957     4     121.712042     107.985457
1957     5     200.947475     211.594865
1957     6      64.940405      95.200528
1957     7      24.174232      19.177393
1957     8       9.302194       9.910465
1957     9       9.389993       8.237270
1957    10      21.883065      17.675808
1957    11      20.325559      25.312443
1957    12      74.621642      60.020522
1958     1     100.196308      78.168257
1958     2     318.136422     294.182074
1958     3     212.874294     190.143642
1958     4     224.989589     249.820944
1958     5     282.189434     342.661838
1958     6     110.571339     186.025007
1958     7      31.033016      42.516324
1958     8      12.136521      13.728783
1958     9       6.769373      13.600075
1958    10       4.903859       8.752099
1958    11      10.908495      15.745198
1958    12      11.296802      13.986197
1959     1      86.212048      86.105210
1959     2      83.005551      96.787919
1959     3     105.046352      81.085623
1959     4     117.574618      99.319163
1959     5      55.899066      73.534793
1959     6      18.030452      30.246225
1959     7       7.383387      10.682709
1959     8       4.117038       4.933781
1959     9      15.489509       8.795001
1959    10       0.680219       4.393210
1959    11       0.163025       7.203321
1959    12       9.711580       8.181496
1960     1      39.961231      31.812164
1960     2     190.464051     166.907677
1960     3     202.439349     179.375128
1960     4     158.805311     134.297527
1960     5     122.793736     113.571356
1960     6      44.221585      57.060253
1960     7      16.401951      13.651558
1960     8       6.435373       6.263757
1960     9       2.604434       4.513337
1960    10       4.148446       6.152211
1960    11      34.699884      21.331096
1960    12      35.976108      27.513339
1961     1      23.013566      15.869615
1961     2      71.539685      66.588887
1961     3      97.555264      75.611271
1961     4      96.065306      93.806199
1961     5      90.289419     107.848169
1961     6      37.835981      46.321771
1961     7      13.145914       9.425667
1961     8       6.954176       7.096065
1961     9       3.073588       4.972394
1961    10       8.967975       7.456445
1961    11      11.655568       9.039545
1961    12      30.367561      31.348817
1962     1      27.131253      24.016789
1962     2     200.949981     186.556997
1962     3     106.631614      94.033582
1962     4     190.343932     194.721333
1962     5     138.784273     155.542819
1962     6      68.973594      87.568183
1962     7      20.366504      18.997203
1962     8       9.574160      10.618355
1962     9       4.040585       5.667413
1962    10     210.109871     193.554386
1962    11      48.748424      33.772806
1962    12     134.641070     106.513903
1963     1      63.306711      91.682528
1963     2     293.685625     255.895931
1963     3     125.011727      88.143076
1963     4     267.467465     239.176847
1963     5     166.802982     260.889775
1963     6      55.992243      87.632537
1963     7      20.528976      24.124045
1963     8       8.050331      13.316919
1963     9       6.451950      10.408133
1963    10      14.967946      14.136356
1963    11      77.781033      91.120505
1963    12      34.368143      33.137849
1964     1      53.073581      57.120317
1964     2      34.056541      46.416157
1964     3      52.143026      52.855814
1964     4      98.380927     106.110620
1964     5     130.953646     137.412245
1964     6      65.915946      65.224589
1964     7      19.830656      17.092335
1964     8       7.762076       8.284462
1964     9       4.082245       6.915874
1964    10       6.299999       6.971648
1964    11      35.407649      27.110056
1964    12     522.595980     575.343255
1965     1     253.659044     291.067356
1965     2     100.513977     102.841454
1965     3      99.830061      84.856748
1965     4     197.153590     215.108575
1965     5     162.283602     189.444332
1965     6      97.451680     113.271038
1965     7      24.340543      30.692410
1965     8      20.385671      17.705840
1965     9       5.354181      11.326246
1965    10       4.279488      10.562582
1965    11      45.211796      39.131321
1965    12      26.928312      32.734566
1966     1      44.721596      52.697075
1966     2      38.433634      42.623580
1966     3      91.435788      97.624516
1966     4     200.181380     172.459253
1966     5      89.709650     121.006350
1966     6      25.531181      24.716099
1966     7      10.119687       8.524716
1966     8       4.115259       4.311696
1966     9       1.666349       4.590562
1966    10       0.626398       6.649879
1966    11      65.014054      55.172546
1966    12     133.210346     120.899093
1967     1     174.641718     168.477906
1967     2     109.227196     111.675067
1967     3     148.740138     180.276079
1967     4     121.687433     128.235412
1967     5     252.797423     281.783267
1967     6     240.841253     258.658848
1967     7      78.435909      76.023135
1967     8      22.170485      19.005784
1967     9       9.905887       8.408879
1967    10      13.811282      11.025929
1967    11      12.754145      12.827831
1967    12      25.212442      29.473981
1968     1      57.592557      61.264693
1968     2     169.597845     189.757520
1968     3     139.430964     118.067532
1968     4     113.100026     104.167139
1968     5      94.169555      95.372138
1968     6      35.261646      33.592615
1968     7      11.471770       8.837904
1968     8      12.129969       7.851148
1968     9       1.847483       2.788659
1968    10      17.813930      12.141392
1968    11      44.531486      38.097372
1968    12      65.932028      55.816083
1969     1     378.267993     413.365069
1969     2     159.943077     161.570612
1969     3     106.954533     119.483313
1969     4     212.496712     224.079477
1969     5     319.676540     329.619494
1969     6     182.349138     166.547296
1969     7      36.891023      18.104832
1969     8      14.078696      28.101102
1969     9       5.400287       7.164709
1969    10      19.902243      13.128149
1969    11      12.653938      16.903564
1969    12     161.596561     165.689247
1970     1     552.460445     548.293262
1970     2     152.675035     112.833434
1970     3     148.215632     123.301630
1970     4      74.178801      74.049622
1970     5     108.985753     118.067532
1970     6      59.852062      54.271594
1970     7      14.179176      14.372319
1970     8       5.434983       6.049245
1970     9       2.586995       3.475098
1970    10      13.337949       0.000000
1970    11      80.829620      78.983403
1970    12     130.877560     145.053171
1971     1      97.683009     123.344533
1971     2      61.870318      88.035820
1971     3     160.107288     169.121443
1971     4     131.392519     153.719465
1971     5     208.709611     240.983040
1971     6     159.037980     160.455149
1971     7      38.458874      36.896104
1971     8      15.101131      18.919979
1971     9       7.277919      10.124977
1971    10       8.084604      13.128149
1971    11      16.749320      19.949637
1971    12      23.749192      44.618544
1972     1      34.675769      58.132815
1972     2      67.066663      91.768332
1972     3     128.758533     153.633660
1972     4     144.429879     125.961582
1972     5     144.888718     124.631606
1972     6      41.334765      69.330353
1972     7      15.083601      15.187466
1972     8       6.050307       6.392464
1972     9      11.315304      12.656222
1972    10      19.798794      19.992540
1972    11      56.710426      65.254621
1972    12      69.979983     104.167139
1973     1     194.656884     219.789232
1973     2     165.677010     151.488538
1973     3     125.825539     131.967925
1973     4     122.314748     138.961023
1973     5     260.446211     215.541890
1973     6      80.868793      62.508864
1973     7      24.007274      11.712368
1973     8      11.662333       8.065660
1973     9       9.764146      11.583660
1973    10      22.129120      15.187466
1973    11     221.054243     239.953382
1973    12     168.036154     168.864028
1974     1     248.335063     303.019978
1974     2     100.895103      75.551208
1974     3     276.555219     292.079854
1974     4     201.306146     210.951328
1974     5     220.285071     214.683841
1974     6     116.693494     122.057459
1974     7      42.253459      46.720764
1974     8      11.452872      12.527514
1974     9       4.126016       7.679538
1974    10      10.404383       5.088230
1974    11      14.778352      16.822049
1974    12      15.627104      20.863460
1975     1      31.541540      35.780640
1975     2     124.551037     122.224779
1975     3     188.978532     170.919055
1975     4     110.492468     116.823361
1975     5     232.038080     256.410760
1975     6     175.038870     189.989193
1975     7      36.893646      42.752288
1975     8      19.865996      22.485172
1975     9       6.957788      17.684388
1975    10      33.652353      30.808247
1975    11      30.884990      33.867191
1975    12      24.803701      25.496924
1976     1      15.026979      21.043650
1976     2      26.503860      30.997017
1976     3      56.584730      54.314497
1976     4      44.019638      54.846487
1976     5      35.370231      57.407763
1976     6      13.347686      13.999068
1976     7       4.416721       3.809737
1976     8      13.605614       6.293789
1976     9       5.275139       6.443947
1976    10       2.157056       0.000000
1976    11       7.479492      16.534603
1976    12       1.018639       7.490767
1977     1      12.624541      11.416341
1977     2      17.194162      12.415968
1977     3      21.795308      14.869988
1977     4      17.457289      24.711809
1977     5      34.263593      33.734193
1977     6      10.900779      17.324008
1977     7       4.159441       9.983399
1977     8       2.943697       4.998135
1977     9       5.812267       4.809364
1977    10       3.289838       3.908413
1977    11      15.332575       9.987689
1977    12      78.913124      76.653801
1978     1     278.425909     238.795016
1978     2     144.549361     122.525096
1978     3     237.632694     225.980055
1978     4     219.910151     184.690741
1978     5     225.061173     211.775055
1978     6     139.869317     140.621348
1978     7      30.740125      36.042345
1978     8      12.430655      12.544675
1978     9      17.539505      17.019400
1978    10       1.808141       7.168999
1978    11      13.863923      12.596158
1978    12       9.102397      15.685134
1979     1      60.944698      55.670214
1979     2      97.031331      73.131510
1979     3     152.962832     135.194188
1979     4     133.216675     126.982660
1979     5     205.877568     223.324393
1979     6      61.263564      57.261895
1979     7      22.561171      11.986943
1979     8      10.171777       8.438911
1979     9       3.800576      13.608656
1979    10      30.716348      15.646522
1979    11      29.238437      31.910839
1979    12      39.339993      54.567621
1980     1     382.064074     405.732724
1980     2     301.225339     256.917009
1980     3     156.514068     135.438732
1980     4     126.955161     144.147929
1980     5     148.855712     170.417097
1980     6      88.002798      96.260219
1980     7      34.171392      36.943296
1980     8       9.708403      10.914382
1980     9       3.769814       7.958404
1980    10       7.741444       9.060997
1980    11       7.222665      10.777094
1980    12      31.304615      23.785116
1981     1      49.805015      43.468758
1981     2      75.874605      71.389670
1981     3     119.667598      97.234104
1981     4      99.468361     106.715545
1981     5      68.493754      76.979859
1981     6      21.105552      20.026862
1981     7       8.448671       7.211901
1981     8       3.267032       5.238389
1981     9       6.237644       0.000000
1981    10      30.765606      17.233913
1981    11     248.002924     263.180766
1981    12     403.045850     333.403490
1982     1     175.887791     161.270295
1982     2     267.096813     287.116041
1982     3     240.495839     200.817770
1982     4     367.828118     379.759583
1982     5     245.514379     272.713690
1982     6      99.902598     130.818139
1982     7      30.175884      43.370083
1982     8      11.283532      11.356278
1982     9      17.234249      12.501773
1982    10      44.333015      51.191199
1982    11      77.976326      81.737740
1982    12     145.199495     155.027989
1983     1     148.151203     132.830264
1983     2     250.478542     242.681977
1983     3     391.342208     397.461132
1983     4     202.792827     183.635340
1983     5     296.656288     306.748200
1983     6     258.678043     306.057471
1983     7      86.858423     118.071822
1983     8      24.044775      26.406456
1983     9      12.469633      14.192129
1983    10      17.838002      21.966052
1983    11     200.245046     222.736630
1983    12     273.834760     350.204088
1984     1     103.350426     132.315434
1984     2     122.788655     104.497488
1984     3     155.787774     139.711816
1984     4     136.080077     109.281111
1984     5     194.002351     169.726367
1984     6      88.131635      75.135054
1984     7      23.411621      17.783064
1984     8       9.695850       5.804701
1984     9       5.604161       8.014177
1984    10      19.726665      14.440963
1984    11      68.460760      73.976688
1984    12      48.781084      41.422312
1985     1      28.607708      26.161912
1985     2      45.521563      54.477526
1985     3      75.178697      69.604929
1985     4     142.184476     140.702863
1985     5      90.859185      99.966990
1985     6      29.736654      26.114719
1985     7      11.704904       5.894796
1985     8       4.899791       5.787540
1985     9      10.911308       7.147548
1985    10       8.166635      15.451316
1985    11      21.459379      22.929212
1985    12      49.679661      48.173441
1986     1     110.409383     118.028491
1986     2     536.283426     579.697424
1986     3     360.433710     339.592168
1986     4     146.272716     136.206686
1986     5     124.038374     126.246883
1986     6      65.555904      61.942123
1986     7      17.084063      15.543985
1986     8       6.513799       7.587727
1986     9      26.207141      18.011734
1986    10       6.944696      15.937830
1986    11       4.495231      10.220221
1986    12       8.381895      11.300075
1987     1      26.184159      20.919662
1987     2      79.825683      66.871614
1987     3     114.766349      93.441528
1987     4      75.074532      85.676185
1987     5      41.530148      48.816548
1987     6      12.673017      10.633800
1987     7       6.000657       6.864391
1987     8       1.868601       5.384257
1987     9       0.733402       2.766779
1987    10       5.519783       2.777504
1987    11      13.402189       7.474464
1987    12      70.513494      60.514329
1988     1      71.394147      66.878907
1988     2      48.472684      39.768423
1988     3      70.999949      62.457810
1988     4      89.686890      67.554192
1988     5      65.556277      53.247513
1988     6      28.034739      22.746877
1988     7      11.373130       6.080135
1988     8       3.633730       3.304346
1988     9       1.744764       1.445383
1988    10       0.754136       3.093266
1988    11      63.624978      58.696982
1988    12      35.800808      30.540964
1989     1      41.074312      36.674727
1989     2      51.042999      58.951393
1989     3     399.214710     366.471837
1989     4     220.731780     217.909247
1989     5     125.811754     121.113606
1989     6      40.858351      33.307743
1989     7      13.990368      26.651429
1989     8       9.601515       7.716434
1989     9      13.755162       9.339863
1989    10      41.850622      25.987299
1989    11      35.965940      24.700225
1989    12      20.820950      16.322665
1990     1      76.225438      59.321641
1990     2      45.703598      43.272265
1990     3     124.554755      99.429422
1990     4     122.326295     104.325449
1990     5      91.660576      82.009313
1990     6      75.347702      51.951001
1990     7      25.003647      15.129977
1990     8      10.162076       4.569540
1990     9       6.742850       3.992502
1990    10       3.913353       6.013207
1990    11       9.442287       7.972991
1990    12       7.039641       9.148518
1991     1       5.461226       8.539303
1991     2      15.321681      13.268869
1991     3     140.069318     138.577046
1991     4     118.118817     113.003756
1991     5     134.821422     126.270051
1991     6      57.627742      61.212352
1991     7      20.332743      13.123858
1991     8      10.170204       2.965417
1991     9       3.125594       5.732625
1991    10      17.862406       7.474035
1991    11      13.067423      12.565697
1991    12      18.768906      14.573103
1992     1      27.413682      17.117218
1992     2     106.213071     104.037145
1992     3     114.631301      84.472342
1992     4     100.640550      93.746993
1992     5      44.463445      39.024065
1992     6      22.438832       8.250140
1992     7      10.502681       5.750215
1992     8       2.672037       1.797183
1992     9       1.135337       2.516228
1992    10      20.870224       8.614382
1992    11       7.994998       8.390431
1992    12      59.603206      47.801477
1993     1     157.040958     194.117266
1993     2     130.598390     126.141343
1993     3     225.171705     242.416411
1993     4     209.988778     182.540470
1993     5     315.212473     237.920664
1993     6     183.263174     141.390589
1993     7      43.212046      35.228915
1993     8      19.025730      12.311715
1993     9       6.525719       8.728932
1993    10      13.425969      12.454580
1993    11       9.976461       9.829379
1993    12      40.071682      29.804329
1994     1      37.565835      22.241486
1994     2      62.533169      44.183084
1994     3      93.192915      73.704257
1994     4      68.645462      79.902374
1994     5      57.676422      72.052084
1994     6      17.411329      19.047399
1994     7       6.810187       7.079762
1994     8       2.626616       1.916452
1994     9       3.674188       4.269651
1994    10       4.329861       7.318299
1994    11      20.698516      18.633390
1994    12      65.892557      62.792878
1995     1     336.759545     345.872228
1995     2      93.984386     138.116274
1995     3     403.229777     425.908457
1995     4     225.148570     238.038645
1995     5     333.873816     355.756093
1995     6     316.673814     236.815068
1995     7     156.115831     102.102245
1995     8      31.459152      19.155084
1995     9      11.864573      10.336057
1995    10       4.808310       8.253144
1995    11       5.313914       7.491625
1995    12      98.109673      86.632481
1996     1     111.137358     114.676094
1996     2     323.010159     355.611083
1996     3     192.635181     172.871546
1996     4     227.644371     196.031144
1996     5     263.170081     327.061650
1996     6      73.534037      84.506664
1996     7      28.217673      17.526936
1996     8      10.827628      14.110186
1996     9       7.753980       8.434192
1996    10       9.079537       9.493453
1996    11      35.372736      49.091553
1996    12     319.168503     391.057942
1997     1     581.886042     635.759338
1997     2     100.985099     128.260295
1997     3     114.536314      92.142013
1997     4     122.433509     125.147723
1997     5     155.941967     106.137649
1997     6      54.244087      43.895638
1997     7      15.530137       8.883810
1997     8       8.075101       3.236990
1997     9       4.055161       6.527178
1997    10      15.386326      11.914009
1997    11      37.127422      28.292876
1997    12      49.376996      36.803863
1998     1     230.798883     227.026446
1998     2     235.488540     242.836426
1998     3     175.340482     194.577609
1998     4     170.902538     185.886003
1998     5     260.245210     251.709081
1998     6     241.047351     255.223649
1998     7      63.991546      86.182863
1998     8      21.613459      18.700747
1998     9      15.134698      14.659766
1998    10       9.509479      16.043799
1998    11      42.318662      45.534511
1998    12      66.542620      81.881893
1999     1     119.205975     151.864363
1999     2     180.906304     224.388374
1999     3     113.599141     159.036365
1999     4     113.753374     131.431215
1999     5     214.038839     199.992756
1999     6     151.179748     121.757142
1999     7      36.354922      28.749787
1999     8      14.495000       7.679109
1999     9       5.294189       8.939583
1999    10      13.242709      14.523336
1999    11      19.116559      17.769335
1999    12      13.971961      16.548761
2000     1      82.070359     109.369919
2000     2     222.952640     231.157522
2000     3     144.155397     171.532989
2000     4     182.720371     165.428400
2000     5     175.417297     156.365688
2000     6      50.614481      44.035929
2000     7      18.166904      14.880713
2000     8       7.028004       6.583380
2000     9       6.878433       8.047212
2000    10      19.365302       7.980713
2000    11       7.734249      18.224101
2000    12      15.163538      18.738930
2001     1      23.452060      20.597464
2001     2      41.162306      40.279391
2001     3      92.405468      90.144475
2001     4     102.988971      86.686109
2001     5      81.713271      87.936715
2001     6      25.325217      12.144395
2001     7       9.956573       4.172263
2001     8       3.743677       3.953460
2001     9       3.601666       4.528353
2001    10       4.345761       6.159504
2001    11      33.249421      28.800841
2001    12      72.500336      81.374357
2002     1      98.851317      98.361580
2002     2      75.982975      80.227145
2002     3     139.944156     120.775963
2002     4     147.038417     139.808347
2002     5     139.903886     123.300772
2002     6      62.310649      41.128859
2002     7      18.221007       9.574110
2002     8       6.990034       5.099385
2002     9       2.672247       4.479015
2002    10       1.085510       5.241392
2002    11      34.664382      28.755794
2002    12     136.918897     125.834591
2003     1     133.000888     139.741848
2003     2      90.468074      73.998139
2003     3     141.986761     121.752852
2003     4     186.676155     147.677084
2003     5     195.687155     238.870524
2003     6      70.748196      93.912168
2003     7      24.190679      10.396979
2003     8      15.906809      21.516864
2003     9       3.761116       9.223597
