***********************************************************************************************************
*  SSSSSS      A       CCCCCC     SSSSSS  MMM   MMM     A         DDDDDD    SSSSSS      GGGGG       A     *
* SS    SS    A A     CC    CC   SS    SS MM M M MM    A A        DD   DD  SS    SS    GG   GG     A A    *
*  SSS       A   A   CC           SSS     MM  M  MM   A   A       DD    DD  SSS       GG          A   A   *
*    SSS    AAAAAAA  CC             SSS   MM     MM  AAAAAAA      DD    DD    SSS   & GG   GGGG  AAAAAAA  *
* SS   SSS AA     AA  CC    CC   SS   SSS MM     MM AA     AA     DD   DD  SS   SSS    GG   GG  AA     AA *
*  SSSSSS  AA     AA   CCCCCC     SSSSSS  MM     MM AA     AA ___ DDDDDD    SSSSSS      GGGGG   AA     AA *
*                                                                                                         *
*                                      by SUNGWOOK WI & CASEY BROWN                                       *
*                                                                                                         *
*                             HYDROSYSTEMS RESEARCH GROUP at UMASS AMHERST                                *
*                                                                                                         *
*                                            November 2013                                                *
*                                             version 1.2                                                 *
***********************************************************************************************************

SAC-SMA_DS calibration using Genetic Algorithm has started in a parallel computing system...

* Objective function in GA is NSE
* GA was performed with 500 populations and 100 generations
* Number of calibrated parameters of the SAC-SMA_DS is 31
* Job was allocated to 128 processors

Please refer to the following for more details...


                                            FORCING FILES
------------------------------------------------------------------------------------------------------
HRU INFORMATION DATA              /home/sungwookwi/California/sac_sma_ds/GridInfo/11ObsInflows/Gridinfo_AMF.txt
HRU DAILY METEOROLOGICAL DATA     /home/sungwookwi/California/ClimateForcing/extended/data_
MONTHLY STREAMFLOW DATA           /home/sungwookwi/California/DWR_11station/StreamflowObs/FlowObs_AMF.txt
GA STATE DATA                     none


                                     SAC-SMA_DS SIMULATION OPTIONS
------------------------------------------------------------------------------------------------------
SIMULATION START DATE                  01/01/1949
SIMULATION END DATE                    09/30/2003
WARM-UP DAYS                           730
TARGET FLOW TIME STEP                  month
NUMBER OF HRUS                         51
NUMBER OF HRU CLUSTERS                 51
SNOW17 MODULE ACTIVATION               Activated
LIST OF LUMPED PARAMETERS              uztwm  uzfwm  lztwm  lzfpm  lzfsm  uzk  lzpk  lzsk  zperc  rexp  pfree  pctim  adimp  riva  side  rserv  coeff  SCF  PXTEMP  MFMAX  MFMIN  UADJ  MBASE  TIPM  PLWHC  NMF  DAYGM  N  K  Velo  Diff  
LIST OF DISTRIBUTED PARAMETERS         -
NUMBER OF CALIBRATED PARAMETERS        31
INITIAL STATE OF UPPER ZONES           uztwc:   0.000000
                                       uzfwc:   0.000000
                                       adimc:   0.000000
INITIAL STATE OF LOWER ZONES           lztwc:   5.000000
                                       lzfsc:   5.000000
                                       lzfpc:   5.000000
INITIAL STATE OF SNOW17                W_ice:   0.000000
                                       W_liq:   0.000000
                                       ATI:     0.000000
                                       Deficit: 0.000000


                                      GENETIC ALGORITHM OPTIONS
------------------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency
POPULATION SIZE                 500
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian
MOVING WINDOW RANGE             50
FUNCTION TOLERANCE              0.00000000


                                         GA FUNCTION EVOLUTION
------------------------------------------------------------------------------------------------------
Generation     |     Object: NSE     |     Other: MSE     |     Other: KGE     |     Run-time(sec)    
         0     |        0.933023     |     341.198547     |       0.869485     |                16    
         1     |        0.934830     |     331.993805     |       0.915972     |                18    
         2     |        0.936126     |     325.393244     |       0.859683     |                19    
         3     |        0.942270     |     294.095379     |       0.943186     |                18    
         4     |        0.951592     |     246.604756     |       0.946129     |                18    
         5     |        0.955253     |     227.953856     |       0.949523     |                20    
         6     |        0.955253     |     227.953856     |       0.949523     |                17    
         7     |        0.955253     |     227.953856     |       0.949523     |                18    
         8     |        0.956012     |     224.090484     |       0.963472     |                27    
         9     |        0.956992     |     219.093109     |       0.951147     |                22    
        10     |        0.956992     |     219.093109     |       0.951147     |                20    
        11     |        0.956992     |     219.093109     |       0.951147     |                21    
        12     |        0.958859     |     209.585841     |       0.977019     |                22    
        13     |        0.959190     |     207.896510     |       0.945519     |                18    
        14     |        0.959858     |     204.493790     |       0.956969     |                20    
        15     |        0.962413     |     191.479235     |       0.960097     |                18    
        16     |        0.962413     |     191.479235     |       0.960097     |                18    
        17     |        0.962568     |     190.687533     |       0.975939     |                21    
        18     |        0.962568     |     190.687533     |       0.975939     |                19    
        19     |        0.963939     |     183.707337     |       0.975440     |                19    
        20     |        0.963939     |     183.707337     |       0.975440     |                19    
        21     |        0.964216     |     182.292460     |       0.970961     |                29    
        22     |        0.964296     |     181.886083     |       0.973805     |                23    
        23     |        0.964602     |     180.328991     |       0.966688     |                20    
        24     |        0.964753     |     179.560500     |       0.972406     |                22    
        25     |        0.965052     |     178.035817     |       0.975155     |                20    
        26     |        0.965244     |     177.058996     |       0.967194     |                17    
        27     |        0.965655     |     174.965495     |       0.979361     |                24    
        28     |        0.965655     |     174.965495     |       0.979361     |                21    
        29     |        0.966486     |     170.728403     |       0.977938     |                18    
        30     |        0.966677     |     169.758562     |       0.976720     |                19    
        31     |        0.966767     |     169.299803     |       0.977350     |                18    
        32     |        0.966964     |     168.296078     |       0.972994     |                17    
        33     |        0.967143     |     167.385801     |       0.973002     |                29    
        34     |        0.969884     |     153.420834     |       0.971833     |                17    
        35     |        0.969884     |     153.420834     |       0.971833     |                18    
        36     |        0.969884     |     153.420834     |       0.971833     |                20    
        37     |        0.969884     |     153.420834     |       0.971833     |                16    
        38     |        0.969902     |     153.326879     |       0.971882     |                17    
        39     |        0.969904     |     153.317693     |       0.971744     |                17    
        40     |        0.969976     |     152.949144     |       0.969022     |                18    
        41     |        0.970295     |     151.327381     |       0.971795     |                21    
        42     |        0.970482     |     150.374351     |       0.968718     |                17    
        43     |        0.970482     |     150.374351     |       0.968718     |                16    
        44     |        0.970482     |     150.374351     |       0.968718     |                17    
        45     |        0.970482     |     150.373654     |       0.962180     |                17    
        46     |        0.970483     |     150.370725     |       0.968717     |                16    
        47     |        0.970483     |     150.370725     |       0.968717     |                17    
        48     |        0.970523     |     150.165967     |       0.961977     |                22    
        49     |        0.970523     |     150.165967     |       0.961977     |                23    
        50     |        0.970523     |     150.165967     |       0.961977     |                17    
        51     |        0.970523     |     150.165967     |       0.961977     |                17    
        52     |        0.970524     |     150.157477     |       0.962131     |                17    
        53     |        0.970551     |     150.024244     |       0.964566     |                16    
        54     |        0.970614     |     149.700262     |       0.964375     |                16    
        55     |        0.970715     |     149.185514     |       0.961325     |                16    
        56     |        0.970842     |     148.540973     |       0.966792     |                17    
        57     |        0.970842     |     148.540973     |       0.966792     |                16    
        58     |        0.970842     |     148.540973     |       0.966792     |                16    
        59     |        0.970842     |     148.540131     |       0.966791     |                16    
        60     |        0.970843     |     148.533787     |       0.966697     |                16    
        61     |        0.970895     |     148.269257     |       0.966823     |                16    
        62     |        0.971040     |     147.531196     |       0.969335     |                16    
        63     |        0.971040     |     147.531196     |       0.969335     |                16    
        64     |        0.971040     |     147.531196     |       0.969335     |                16    
        65     |        0.971045     |     147.506111     |       0.969216     |                16    
        66     |        0.971045     |     147.506111     |       0.969216     |                16    
        67     |        0.971045     |     147.506111     |       0.969216     |                16    
        68     |        0.971045     |     147.505043     |       0.969215     |                16    
        69     |        0.971045     |     147.505043     |       0.944490     |                16    
        70     |        0.971045     |     147.505043     |       0.969215     |                16    
        71     |        0.971063     |     147.412433     |       0.969183     |                16    
        72     |        0.971063     |     147.412433     |       0.969183     |                16    
        73     |        0.971064     |     147.409786     |       0.969374     |                16    
        74     |        0.971070     |     147.378588     |       0.969213     |                16    
        75     |        0.971075     |     147.352484     |       0.969966     |                16    
        76     |        0.971075     |     147.352484     |       0.969966     |                16    
        77     |        0.971075     |     147.352484     |       0.969966     |                16    
        78     |        0.971085     |     147.300327     |       0.970002     |                16    
        79     |        0.971088     |     147.284741     |       0.969881     |                16    
        80     |        0.971088     |     147.284741     |       0.969881     |                18    
        81     |        0.971097     |     147.242388     |       0.973024     |                16    
        82     |        0.971101     |     147.222341     |       0.970811     |                16    
        83     |        0.971101     |     147.222341     |       0.970811     |                16    
        84     |        0.971105     |     147.200453     |       0.970693     |                16    
        85     |        0.971110     |     147.173117     |       0.970671     |                16    
        86     |        0.971110     |     147.173117     |       0.970671     |                16    
        87     |        0.971137     |     147.035886     |       0.970763     |                16    
        88     |        0.971137     |     147.035886     |       0.970763     |                17    
        89     |        0.971214     |     146.643153     |       0.972915     |                16    
        90     |        0.971234     |     146.544087     |       0.964585     |                17    
        91     |        0.971234     |     146.544087     |       0.964585     |                17    
        92     |        0.971234     |     146.544087     |       0.964585     |                16    
        93     |        0.971242     |     146.503299     |       0.973550     |                16    
        94     |        0.971242     |     146.503299     |       0.973550     |                16    
        95     |        0.971254     |     146.438675     |       0.973414     |                16    
        96     |        0.971261     |     146.403946     |       0.965462     |                16    
        97     |        0.971272     |     146.346785     |       0.972144     |                16    
        98     |        0.971281     |     146.300812     |       0.964442     |                16    
        99     |        0.971281     |     146.300812     |       0.964442     |                16    
       100     |        0.971289     |     146.262402     |       0.971365     |                16    


                                         GA TERMINATION INFO
------------------------------------------------------------------------------------------------------
Optimization terminated: maximum number of generations exceeded
The Optimum NSE found at generation 100 : 0.971289


                                    SAC-SMA_DS PARAMETER DESCRIPTION
------------------------------------------------------------------------------------------------------
uztwm*      Upper zone tension water capacity [mm]                                                    
uzfwm*      Upper zone free water capacity [mm]                                                       
lztwm*      Lower zone tension water capacity [mm]                                                    
lzfpm*      Lower zone primary free water capacity [mm]                                               
lzfsm*      Lower zone supplementary free water capacity [mm]                                         
uzk*        Upper zone free water lateral depletion rate [1/day]                                      
lzpk*       Lower zone primary free water depletion rate [1/day]                                      
lzsk*       Lower zone supplementary free water depletion rate [1/day]                                
zperc*      Percolation demand scale parameter                                                        
rexp*       Percolation demand shape parameter                                                        
pfree*      Percolating water split parameter                                                         
pctim*      Impervious fraction of the watershed area                                                 
adimp*      Additional impervious areas                                                               
riva*       Riparian vegetation area                                                                  
side*       The ratio of deep recharge to channel base flow                                           
rserv*      Fraction of lower zone free water not transferable to lower zone tension water            
coeff*      Proportionality Coefficient of Hamon PET                                                  
SCF**       Snow correction factor                                                                    
PXTEMP**    Temperature that separates rain from snow [deg C]                                         
MFMAX**     Maximum melt factor during non-rain periods                                               
MFMIN**     Minimum melt factor during non-rain periods                                               
UADJ**      Average wind function during rain-on-snow periods                                         
MBASE**     Base temperature for snow-melt computations during non-rain periods [deg C]               
TIPM**      Antecedent temperature index parameter                                                    
PLWHC**     Percent liquid water holding capacity                                                     
NMF**       Maximum negative melt factor                                                              
DAYGM**     A constant daily rate of melt at the soil-snow interface                                  
NumRes***   Grid Unit Hydrograph parameter (number of linear reservoirs)                              
K***        Grid Unit Hydrograph parameter (reservoir storage constant)                               
Velo***     Wave velocity in the linearized Saint-Venant equation(m/s)                                
Diff***     Diffusivity in the linearized Saint-Venant equation(m2/s)                                 
                                                                                                      
*   SAC-SMA module parameters                                                                         
**  Snow17 module parameters                                                                          
*** Routing module parameters                                                                         


                                         GA OPTIMUM PARAMETER
------------------------------------------------------------------------------------------------------
   HRU_Lat      HRU_Lon              uztwm              uzfwm              lztwm              lzfpm              lzfsm          uzk         lzpk         lzsk          zperc           rexp        pfree        pctim        adimp         riva         side        rserv        coeff          SCF         PXTEMP        MFMAX        MFMIN         UADJ          MBASE         TIPM        PLWHC          NMF        DAYGM             N            K         Velo            Diff
 39.312500   -120.812500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.312500   -120.687500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.312500   -120.562500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.312500   -120.437500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.312500   -120.312500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.187500   -120.937500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.187500   -120.812500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.187500   -120.687500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.187500   -120.562500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.187500   -120.437500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.187500   -120.312500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.187500   -120.187500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.062500   -121.062500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.062500   -120.937500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.062500   -120.812500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.062500   -120.687500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.062500   -120.562500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.062500   -120.437500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.062500   -120.312500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 39.062500   -120.187500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.937500   -121.062500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.937500   -120.937500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.937500   -120.812500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.937500   -120.687500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.937500   -120.562500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.937500   -120.437500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.937500   -120.312500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.937500   -120.187500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.812500   -121.187500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.812500   -121.062500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.812500   -120.937500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.812500   -120.812500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.812500   -120.687500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.812500   -120.562500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.812500   -120.437500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.812500   -120.312500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.812500   -120.187500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.812500   -120.062500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.687500   -121.187500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.687500   -121.062500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.687500   -120.937500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.687500   -120.812500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.687500   -120.687500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.687500   -120.562500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.687500   -120.437500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.687500   -120.312500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.687500   -120.187500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.687500   -120.062500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.687500   -119.937500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.562500   -120.187500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658
 38.562500   -120.062500       308.92893249       636.71051134       353.20076910      2500.00000000        50.00000000   0.99000000   0.03489107   0.34120136    24.86214561     4.51702868   0.24303094   0.10906643   0.00000000   0.18753981   0.00000000   0.22814432   1.28131747   0.96909482     1.30442761   0.87651098   0.26730268   0.05547766     0.00000000   0.79467406   0.02000000   0.28938459   0.15030778    8.02730097   0.10000000   5.00000000   1118.72755658


                                      SAC-SMA_DS CALIBRATION RESULT
------------------------------------------------------------------------------------------------------
YEAR   MON   SIM FLOW(mm)   OBS FLOW(mm)
1951     1     138.484102     147.194202
1951     2     119.897190     108.759251
1951     3     115.690924     110.265251
1951     4     103.065041     110.226898
1951     5     118.223934     116.481015
1951     6      31.355094      39.884699
1951     7       8.134567      11.309060
1951     8       1.712067       4.712321
1951     9       0.365534       3.482464
1951    10      14.021798       7.767787
1951    11      17.811362      24.996014
1951    12      92.451741      81.137326
1952     1     121.249876     138.188887
1952     2     138.111273     139.316469
1952     3     111.742426     128.142923
1952     4     213.258371     208.960640
1952     5     261.166925     290.340870
1952     6     163.126850     171.479404
1952     7      53.361876      61.526092
1952     8      12.242159      14.356855
1952     9       4.823675       6.141615
1952    10       1.003904       5.144433
1952    11       7.058581       7.545339
1952    12      18.981702      25.284941
1953     1     126.510314     116.174190
1953     2      34.513424      39.544635
1953     3      67.267963      55.729656
1953     4     126.819987     119.958365
1953     5     140.169515     124.195108
1953     6     126.349423     130.745822
1953     7      56.903559      42.040145
1953     8      11.774705       7.803584
1953     9       3.536505       4.190719
1953    10       5.304624       4.213731
1953    11      13.063479      13.781558
1953    12       8.946924      16.496960
1954     1      42.961906      31.431669
1954     2      71.324465      53.758305
1954     3     119.533910     115.005698
1954     4     155.976642     138.659352
1954     5      85.759613      93.003785
1954     6      23.457611      29.314576
1954     7       5.415045       8.427461
1954     8       1.449628       3.584739
1954     9       0.352653       2.912281
1954    10       0.394021       3.009442
1954    11      11.705319       7.297322
1954    12      34.005634      29.145822
1955     1      37.829578      34.019227
1955     2      35.605374      26.310248
1955     3      49.492583      39.296618
1955     4      70.607043      61.290860
1955     5     129.608120     124.087719
1955     6      80.895586      56.670586
1955     7      16.115466      10.621260
1955     8       4.515726       4.755788
1955     9       2.019217       3.446668
1955    10       1.081574       3.400644
1955    11       9.331925       7.312664
1955    12     344.235817     318.842360
1956     1     243.098550     243.363398
1956     2      80.902948      83.584256
1956     3      76.225233      78.163680
1956     4     101.596145     104.243809
1956     5     217.911967     192.788403
1956     6     136.390635     110.124623
1956     7      51.720769      31.781961
1956     8      10.018053       8.667808
1956     9       4.161675       5.343870
1956    10       9.692167       8.258707
1956    11       7.678094       7.849607
1956    12       8.436291      12.400846
1957     1      11.948554      14.855446
1957     2      87.159080      72.487417
1957     3     139.839808     113.218442
1957     4      86.789017      78.086974
1957     5     169.835693     144.898128
1957     6      66.101859      73.919267
1957     7      16.053971      13.628146
1957     8       3.301461       4.679082
1957     9       1.397634       2.019932
1957    10       8.261338       5.573988
1957    11       8.499460       9.562714
1957    12      28.197881      25.031810
1958     1      51.331037      41.804912
1958     2     173.867846     150.369841
1958     3     154.497800     141.292933
1958     4     222.973590     216.337226
1958     5     237.628217     270.261727
1958     6     123.201506     137.201933
1958     7      26.999460      33.367224
1958     8       8.612087       9.792833
1958     9       3.840789       5.241595
1958    10       1.384750       3.707469
1958    11       5.533930       5.752970
1958    12       3.681601       6.238776
1959     1      44.371150      38.199718
1959     2      52.856733      52.057983
1959     3      53.113234      51.035233
1959     4      64.950768      72.308436
1959     5      50.243259      52.415945
1959     6      17.334144      22.091403
1959     7       4.487331       4.193276
1959     8       1.266504       1.738675
1959     9       7.114200       3.784176
1959    10       0.030581       3.063137
1959    11       0.003221       3.221663
1959    12       5.660723       5.123978
1960     1      28.576782      16.136441
1960     2     109.613764      89.081538
1960     3     106.699451     110.275478
1960     4      87.795227      91.850634
1960     5      71.602678      72.328891
1960     6      28.703663      30.938192
1960     7       6.107902       5.042158
1960     8       1.357295       1.406281
1960     9       0.471029       1.091786
1960    10       1.873915       2.301188
1960    11      17.058007      12.733239
1960    12      14.218336      10.074089
1961     1       4.550841       7.951882
1961     2      39.731849      31.347292
1961     3      47.089015      40.040668
1961     4      49.605141      60.623515
1961     5      74.086794      69.725992
1961     6      27.462898      29.864304
1961     7       6.545599       1.355144
1961     8       2.018766       0.000000
1961     9       2.208537       1.227300
1961    10       3.759929       2.669378
1961    11       4.631997       3.502919
1961    12      14.143555      12.919891
1962     1       7.661915      12.030099
1962     2     141.504520     106.895289
1962     3      72.578138      63.231528
1962     4     141.693516     141.599758
1962     5     100.700433     107.350413
1962     6      64.131445      66.606604
1962     7      13.809017      10.324663
1962     8       4.290217       1.040648
1962     9       1.008393       0.756835
1962    10      86.824824      85.619529
1962    11      12.069842      11.429233
1962    12      70.945258      45.514939
1963     1      14.045196      66.161707
1963     2     220.776523     181.990719
1963     3      87.776067      59.733723
1963     4     201.049994     166.590658
1963     5     152.297286     194.639581
1963     6      71.200314      71.889108
1963     7      16.241330      16.026495
1963     8       4.006022       4.359473
1963     9       3.165216       4.280209
1963    10       8.264334       8.189672
1963    11      41.955889      51.339501
1963    12      14.075565      21.303886
1964     1      36.879903      39.951178
1964     2      30.815736      27.473626
1964     3      43.656382      32.249869
1964     4      77.011090      74.676102
1964     5     118.010029     101.098852
1964     6      63.526197      47.731750
1964     7      14.440038       9.345380
1964     8       3.720093       3.556614
1964     9       1.519272       0.485806
1964    10       1.781864       2.761425
1964    11      19.658103      16.364002
1964    12     378.818413     385.909201
1965     1     170.513863     197.876585
1965     2      79.321408      72.078317
1965     3      74.192149      60.930340
1965     4     153.056924     158.091605
1965     5     133.299643     130.502919
1965     6      96.920046      80.720556
1965     7      28.127431      24.392591
1965     8      12.807888      13.270183
1965     9       3.300313       3.733038
1965    10       2.335593       6.647876
1965    11      24.568214      19.048722
1965    12      13.201827      20.582847
1966     1      29.970704      31.117173
1966     2      36.084300      28.790417
1966     3      73.426676      60.572378
1966     4     129.826309     105.368834
1966     5      79.074135      70.620898
1966     6      16.369095      12.349708
1966     7       4.859080       0.818200
1966     8       1.250093       0.000000
1966     9       0.365753       0.000000
1966    10       0.018002       1.866519
1966    11      21.316669      19.662372
1966    12      68.083520      70.953292
1967     1      80.859945     107.567747
1967     2      88.159125      68.089591
1967     3     115.119408     137.994564
1967     4     102.430753     112.221260
1967     5     217.256701     229.479565
1967     6     185.424847     192.123616
1967     7      88.506963      61.722972
1967     8      15.948197       8.693376
1967     9       6.143116       3.835313
1967    10       6.671046       4.781357
1967    11       6.766985      11.557077
1967    12      11.778780      21.605597
1968     1      29.783388      36.588887
1968     2     105.248774     115.033823
1968     3      77.047896      74.763036
1968     4      64.819040      74.507349
1968     5      70.001945      63.973022
1968     6      28.524379      23.548822
1968     7       5.909819       2.684719
1968     8       5.777232       4.500101
1968     9       0.586424       0.894906
1968    10       5.798829       3.605194
1968    11      22.487095      25.671029
1968    12      35.494525      32.651299
1969     1     272.375422     278.801691
1969     2     117.955356     126.463056
1969     3      96.143788      93.939601
1969     4     164.044151     172.486813
1969     5     238.063922     241.036642
1969     6     168.135794     120.019730
1969     7      41.065981      29.557479
1969     8       9.900947       6.443326
1969     9       3.190001       5.778538
1969    10      10.618307       7.184820
1969    11       8.679110      12.784377
1969    12      96.937600      85.859875
1970     1     292.783853     336.254681
1970     2      93.607524      85.476344
1970     3      93.931418      87.291725
1970     4      47.337722      53.285283
1970     5      86.854504      75.402255
1970     6      66.502658      50.779545
1970     7      13.200645      10.150795
1970     8       3.729002       2.582444
1970     9       1.211984       1.687538
1970    10       5.704537       2.505738
1970    11      33.901331      45.716932
1970    12      74.138867      87.419569
1971     1      44.556415      75.862492
1971     2      48.126575      54.103483
1971     3     116.575859     103.425609
1971     4     108.317165     105.854641
1971     5     142.695086     141.676465
1971     6     105.453005     107.133078
1971     7      24.760673      27.307429
1971     8       7.144597       6.341051
1971     9       2.328194       2.556875
1971    10       5.035512       3.656332
1971    11      10.603397      13.679283
1971    12      29.271928      34.262130
1972     1      20.710887      27.997785
1972     2      57.556312      49.705657
1972     3     107.364770     116.465673
1972     4      96.998959      85.195088
1972     5      89.062153      97.468089
1972     6      31.771724      40.833300
1972     7       6.756579       6.571170
1972     8       1.842822       1.355144
1972     9       4.965790       1.866519
1972    10       8.092824       6.264345
1972    11      20.828592      23.830079
1972    12      57.275835      58.117777
1973     1     154.509508     152.645460
1973     2     108.718414     101.022146
1973     3      93.119045      90.717938
1973     4     100.109583     107.209785
1973     5     160.908503     162.796255
1973     6      52.706368      50.805114
1973     7      11.894745       8.642239
1973     8       4.354073       3.323938
1973     9       3.345057       3.758607
1973    10       9.206218       7.875176
1973    11      90.953936     110.022347
1973    12     112.167230      89.209382
1974     1     188.045085     209.510368
1974     2      61.975009      47.788001
1974     3     152.914110     149.653916
1974     4     157.905702     165.864506
1974     5     144.757556     137.738877
1974     6      86.010751     119.636199
1974     7      25.681013      41.728206
1974     8       5.123481       8.667808
1974     9       1.265654       4.576807
1974    10       4.513853       6.875438
1974    11      10.598335       7.729434
1974    12       7.388716      11.851117
1975     1      23.147183      25.341192
1975     2      85.459254      64.520193
1975     3     110.560056     114.553131
1975     4      84.241988      77.527018
1975     5     159.476671     194.851802
1975     6     138.394697     128.626173
1975     7      23.465726      26.755144
1975     8      11.045445       7.724321
1975     9       2.672580       3.607751
1975    10      17.804205      20.948480
1975    11      17.032899      21.447071
1975    12      10.118808      16.755204
1976     1       4.868694      11.270707
1976     2      13.190000      17.097826
1976     3      26.752800      30.641595
1976     4      26.801141      36.128649
1976     5      32.567034      38.941212
1976     6       7.388807       5.527965
1976     7       2.387974       0.787518
1976     8       7.379478       2.810006
1976     9       3.567051       2.326757
1976    10       2.042981       3.935031
1976    11       4.790285       2.669378
1976    12       0.097570       0.830984
1977     1       6.803923       5.689048
1977     2       8.173378       6.921462
1977     3       9.085380      10.662170
1977     4      12.791317      19.094745
1977     5      21.976185      25.504832
1977     6       5.382282      13.942641
1977     7       1.458321       0.000000
1977     8       0.616574       0.000000
1977     9       0.856926       0.000000
1977    10       0.625089       0.000000
1977    11       9.989113       4.878518
1977    12      52.993592      46.312684
1978     1     152.691660     140.676726
1978     2      79.525603      75.008496
1978     3     151.367858     145.189611
1978     4     156.187651     133.461224
1978     5     146.919182     152.131528
1978     6     101.852428      96.289370
1978     7      19.708952      22.492833
1978     8       5.982014       1.695208
1978     9       9.690349       6.072579
1978    10       0.433646       0.488363
1978    11       7.504474       5.712060
1978    12       6.221265       8.222911
1979     1      49.148830      46.325468
1979     2      55.909463      55.573686
1979     3     105.561102      92.165130
1979     4      92.089066      93.083048
1979     5     159.728606     166.912825
1979     6      56.443125      43.382505
1979     7      13.779047       8.621784
1979     8       3.505543       1.109684
1979     9       0.957782       0.391202
1979    10      11.994728       7.974894
1979    11      12.398397      16.977653
1979    12      13.698173      23.952809
1980     1     255.476984     308.860318
1980     2     184.824060     183.266600
1980     3     108.139045     103.003725
1980     4      93.175661     104.082726
1980     5     133.630264     124.420113
1980     6      89.491585      76.519609
1980     7      39.323889      32.395611
1980     8       7.941648       4.970566
1980     9       2.583343       3.362291
1980    10       3.867581       4.916871
1980    11       3.054248       4.679082
1980    12      11.232603      10.810469
1981     1      23.208016      23.523253
1981     2      39.974425      34.827200
1981     3      85.893639      68.455224
1981     4      68.905479      74.647977
1981     5      56.573906      55.128790
1981     6      13.451481      11.403664
1981     7       3.891687       0.000000
1981     8       0.761120       0.000000
1981     9       1.909368       0.020455
1981    10      11.255344      10.807912
1981    11     132.327403     135.869801
1981    12     215.181605     214.340306
1982     1     144.679676     135.383994
1982     2     211.851920     229.292913
1982     3     191.528998     175.864445
1982     4     273.703225     289.052205
1982     5     185.584056     215.263338
1982     6      97.743821      99.038011
1982     7      32.083604      34.747936
1982     8       6.944799      10.508758
1982     9      12.861405      15.632736
1982    10      27.724519      43.177954
1982    11      58.530362      71.055567
1982    12     159.425119     144.499255
1983     1     111.409289     116.123052
1983     2     176.479159     177.884377
1983     3     275.824883     298.441051
1983     4     150.992357     154.762553
1983     5     228.832076     251.269257
1983     6     198.085181     240.911355
1983     7      71.762703      97.685424
1983     8      15.060239      22.993980
1983     9       6.826707      12.934210
1983    10       5.916476      12.416187
1983    11     136.257552     184.501570
1983    12     206.898892     242.087518
1984     1      82.752868      97.012966
1984     2      83.006768      73.512724
1984     3      94.729619      97.122911
1984     4      84.919725      81.510630
1984     5     105.932210     125.990034
1984     6      60.118679      60.664425
1984     7      10.952205      12.730683
1984     8       3.093049       5.553533
1984     9       1.412115       4.369700
1984    10      10.041527       9.120374
1984    11      38.830714      48.076928
1984    12      20.049184      25.990638
1985     1      12.494684      17.785625
1985     2      40.024255      35.962452
1985     3      53.810513      51.119609
1985     4     101.509865     111.111576
1985     5      62.616513      72.323777
1985     6      14.682585      20.079142
1985     7       4.093361       3.485021
1985     8       1.087912       1.240085
1985     9       5.279474       6.215764
1985    10       4.783983       5.357677
1985    11      11.049141      17.741391
1985    12      26.310597      39.356193
1986     1      75.560910      91.486535
1986     2     386.758099     477.168941
1986     3     235.624321     247.207916
1986     4     107.910477     102.681047
1986     5      97.264056     107.164784
1986     6      71.718421      79.169811
1986     7      12.135987      12.941625
1986     8       3.296038       6.431820
1986     9       9.482355       3.078989
1986    10       1.901642       7.245929
1986    11       1.596421       3.180497
1986    12       4.273886       3.089728
1987     1      10.382418      12.724290
1987     2      38.995082      34.014113
1987     3      59.963438      53.333096
1987     4      40.864754      54.164081
1987     5      18.504567      45.314735
1987     6       4.598237       7.845005
1987     7       1.125469       2.185361
1987     8       0.047162       0.868826
1987     9       0.055704       0.984397
1987    10       3.664140       2.328802
1987    11       8.085239       3.715907
1987    12      24.648775      22.879944
1988     1      44.533551      41.116346
1988     2      23.241110      23.816783
1988     3      35.642244      35.881655
1988     4      42.388022      42.229354
1988     5      27.636635      32.784767
1988     6      10.022742      13.076883
1988     7       2.075778       0.282023
1988     8       0.364617       0.000000
1988     9       0.334628       0.012784
1988    10       0.059123       1.421623
1988    11      27.043431      21.775118
1988    12       7.574001      15.924987
1989     1      18.509974      16.945436
1989     2      28.649921      27.936420
1989     3     210.638241     221.520523
1989     4     135.018435     141.374753
1989     5      81.644140      80.707771
1989     6      23.864829      37.122251
1989     7       5.931922       4.257965
1989     8       3.017191       0.722573
1989     9       7.626006       4.929144
1989    10      14.473299       9.079464
1989    11      12.756117      10.143892
1989    12       4.585768       7.440252
1990     1      33.611262      25.898079
1990     2      29.853745      25.803219
1990     3      75.760333      61.702261
1990     4      72.166796      69.171917
1990     5      43.160907      46.156459
1990     6      39.796991      27.867640
1990     7       7.994236       1.434663
1990     8       2.002364       0.407310
1990     9       1.108970       0.698794
1990    10       1.302759       1.003318
1990    11       4.194090       1.817427
1990    12       3.150645       2.960095
1991     1       2.815000       2.800546
1991     2       8.168915       6.168718
1991     3      84.328240      84.678343
1991     4      64.863987      70.567204
1991     5      72.906276      83.734345
1991     6      39.887056      43.202245
1991     7      11.802808       6.472219
1991     8       3.373041       0.000000
1991     9       0.758485       2.058796
1991    10       9.179851       4.413423
1991    11       6.878049       8.099926
1991    12       8.058283       6.261788
1992     1       9.792474       6.393978
1992     2      73.950537      59.106265
1992     3      59.933706      53.663189
1992     4      52.131524      60.986847
1992     5      18.904061      23.453451
1992     6       7.035808       4.259754
1992     7       5.064590       3.669116
1992     8       0.547701       0.000000
1992     9       0.482128       0.000000
1992    10       4.694251       3.651218
1992    11       8.786093       4.988720
1992    12      36.866065      32.848178
1993     1     120.531702     133.161558
1993     2     109.921117      92.234165
1993     3     176.911833     168.622352
1993     4     156.317057     132.040624
1993     5     213.707992     170.747882
1993     6     131.776297      98.598484
1993     7      27.792744      24.549839
1993     8       8.320581       5.089460
1993     9       1.746563       2.654548
1993    10       5.739761       4.371746
1993    11       2.362920       4.218077
1993    12      18.348490      11.902255
1994     1      13.055387      11.206785
1994     2      42.289533      24.183183
1994     3      51.569592      41.631301
1994     4      37.499490      48.435657
1994     5      34.530089      47.173072
1994     6       8.434288      11.039565
1994     7       1.916340       0.745073
1994     8       0.147417       0.546916
1994     9       0.589892       1.975953
1994    10       4.129867       2.589603
1994    11      21.420751      15.978937
1994    12      67.919595      38.989537
1995     1     247.556036     236.760268
1995     2      71.646771      77.780149
1995     3     319.446655     299.765512
1995     4     183.836143     193.093183
1995     5     257.081296     252.605992
1995     6     170.460096     186.599998
1995     7      97.267339      87.357181
1995     8      15.454964      20.618899
1995     9       4.445712       6.748105
1995    10       1.356048       2.456646
1995    11       1.935593       2.328291
1995    12      43.583958      46.988977
1996     1      72.313866      86.959076
1996     2     216.735179     210.786249
1996     3     157.476011     146.463958
1996     4     155.934792     142.846491
1996     5     217.415097     207.309666
1996     6      70.877777      65.651355
1996     7      17.660691      17.148452
1996     8       4.341866       5.299891
1996     9       2.345583       3.541272
1996    10       3.605786       3.723833
1996    11      31.774714      36.518317
1996    12     240.473800     261.811510
1997     1     460.686841     508.317308
1997     2      84.145106      86.484520
1997     3      78.501843      75.503251
1997     4      86.308228      91.986404
1997     5     116.424647      85.529783
1997     6      39.701299      39.014850
1997     7       9.129644       8.292714
1997     8       3.478144       2.888246
1997     9       1.249823       2.635371
1997    10       7.268802       4.763459
1997    11      15.878554      12.600282
1997    12      24.159772      23.197252
1998     1     169.067703     131.422372
1998     2     207.215933     185.894812
1998     3     167.552073     150.178331
1998     4     149.812052     148.752873
1998     5     223.882894     178.686213
1998     6     166.855888     201.267258
1998     7      42.958082      67.818307
1998     8      10.594766      11.555031
1998     9       7.205124       8.435132
1998    10       3.819013       5.239805
1998    11      16.161976      22.064812
1998    12      32.729752      37.442627
1999     1     115.505340      93.950340
1999     2     162.546205     178.477061
1999     3     113.312328     111.483346
1999     4     117.637647     105.960751
1999     5     141.485827     164.746640
1999     6      93.840112      95.875412
1999     7      19.392787      21.257351
1999     8       6.433131       6.433866
1999     9       1.787344       4.815875
1999    10       4.582950       4.752720
1999    11      11.765923       8.782611
1999    12       5.953822      10.388585
2000     1     104.616669      80.816950
2000     2     182.400052     173.295297
2000     3     126.518071     110.100077
2000     4     110.526305     111.936424
2000     5     129.669115     119.179285
2000     6      30.868605      40.903870
2000     7       8.931375      11.520769
2000     8       1.730684       3.134218
2000     9       3.947978       4.781101
2000    10       9.543326       4.913036
2000    11       6.130158       5.456883
2000    12       8.916291       8.610789
2001     1      15.036621      13.696926
2001     2      29.843786      26.964041
2001     3      64.560511      58.268122
2001     4      74.342776      64.653662
2001     5      48.267455      65.168361
2001     6      10.944833       8.214729
2001     7       2.297541       3.262829
2001     8       0.223185       0.594218
2001     9       1.118511       1.620803
2001    10       0.349963       0.520068
2001    11      17.655120      13.910936
2001    12      38.612832      46.210920
2002     1      64.081636      57.894051
2002     2      67.420684      55.734258
2002     3     118.471668      91.029110
2002     4     102.102693     108.638055
2002     5      89.736285      95.549154
2002     6      34.859164      39.230650
2002     7       7.720888       5.575011
2002     8       1.817130       2.128343
2002     9       0.274501       1.393497
2002    10       0.021292       0.000000
2002    11      15.558940      16.508466
2002    12      59.651198      49.697987
2003     1      50.277646      61.593338
2003     2      34.398813      41.013048
2003     3      68.808678      68.843358
2003     4     132.409676     106.145869
2003     5     137.248065     162.215589
2003     6      58.479290      68.057886
2003     7      11.853586       9.892551
2003     8       6.341842       4.315494
2003     9       0.875262       1.174373
